<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 simple-page" id="download-page"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 simple-page" id="download-page"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9 simple-page" id="download-page"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js simple-page" id="download-page"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Nube: Descargue la aplicación</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="descripción" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <link rel="stylesheet" href="../../global/style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="../style/ie.css">
        <![endif]--><script src="../../global/script/vendor/modernizr-2.6.2.min.js"></script><script src="../../global/script/vendor/respond.min.js"></script>
    </head>
    <body>
    	<section class="text-only">
			<h1>Solo para usuarios internos de EMC:</h1>
			<p>Para realizar la presentación interactiva de Nube para clientes con la aplicación interactiva de EMC para iPad, siga los siguientes tres pasos sencillos:</p>
			<ol>
				<li>Registre su dispositivo en EMC (vaya a EMC infinIT y busque la opción “Device Enrollment” para obtener instrucciones).</li>
				<li>Acceda a la tienda de aplicaciones de EMC.</li>
				<li>Descargue la aplicación interactiva de EMC.</li>
			</ol>
			<p>Tenga en cuenta que está disponible una versión en PowerPoint como alternativa.</p>
		</section><script src="../../global/script/vendor/jquery-1.10.1.min.js"></script>
    </body>
</html>
