<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Backbone.js Routes Example</title>

	<link rel="stylesheet" href="assets/css/bootstrap-1.2.0.min.css" />
	<link rel="stylesheet" href="assets/css/styles.css" />

	<script src="assets/js/jquery-1.6.4.min.js"></script>
	<script src="assets/js/underscore-min.js"></script>
	<script src="assets/js/backbone-min.js"></script>
	<script src="assets/js/application.js"></script>

</head>

<body>

<a href="https://github.com/ryanricard/backbone-routes-example" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>

<ul class="pills">
	<li class="home-pill"><a>Home</a></li>
	<li class="about-pill"><a>About</a></li>
	<li class="contact-pill"><a>Contact</a></li>
</ul>

<div id="home-page" class="pages">Hi I'm the home page!</div>
<div id="about-page" class="pages">Hi I'm the about page!</div>
<div id="contact-page" class="pages">Hi I'm the contact page!</div>

</body>
</html>
