<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="説明" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="build-your-own">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">すべてのプレイブック</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>リソース</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>メニュー</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">オポチュニティの把握</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">メリット</a></li>
							<li class="last-child"><a href="#the-big-picture">特徴</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">準備作業</a>
						<ul class="subnav">
							<li><a href="#the-competition">競合製品</a></li>
							<li><a href="#the-right-audience">適切な対象</a></li>
							<li class="last-child"><a href="#best-practice-sharing">ベスト プラクティスの共有</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">お客様への積極的な働きかけ</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">メッセージの提供</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">ケースの検索</a>
						<ul class="subnav">
							<li><a href="#play-selector">パス セレクター</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">レガシー アプリケーションの最適化</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">クラウド対応インフラストラクチャ</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">データセンターに対応したHANA</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="build-your-own-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>サービスとしてのITの運用</h3>
								<h2>独自に構築</h2>
							</header>
							<ul>
								<li class="plain">2013年のプライベート クラウド インフラストラクチャへの投資見込み額は123億ドルで、2017年までに18%増加（IDC）</li>
								<li class="plain">2016年には全ワークロードの78%がプライベート クラウド上で実行され、IaaSが42%増加する見込み（IDC、Gartner、EMC）</li>
							</ul>
							<select class="internal-nav">
								<option value='デフォルトでふぉると'>セクションを移動する</option>
								<option value='build-your-own-top-3-challenges'>上位3つの課題</option>
								<option value='build-your-own-emc-value'>EMCの価値</option>
								<option value='build-your-own-the-competition'>競合製品</option>
								<option value='build-your-own-qualifying-questions'>見極めのための質問</option>
								<option value='build-your-own-objection-handling'>オブジェクション・ハンドリング</option>
								<option value='build-your-own-best-practices-sharing'>ベスト プラクティスの共有</option>
								<option value='build-your-own-deliver-the-message'>メッセージの提供</option>
								<option value='build-your-own-play-resources'>ケース リソース</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="build-your-own-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>上位3つの課題</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>「シャドーIT」を所有するお客様を取り戻すためのIT組織の取り組み</h3>
								<p>エンド ユーザーと事業部は、内部では提供されていないパブリック クラウド サービスを好み、社内のIT部門を避けています。このようなアプローチは、各アプリケーションの管理に対してリスク、コスト、複雑さを増大させます。保護、セキュリティ、可用性に関して企業が定めている基準が、ないがしろにされてしまいます。</p>
								<p><strong>EMCとVMwareが連携したIaaSベースのソリューションを導入することで、確固としたIT基盤が提供され、社内基準を保ちながら俊敏性を備えたサービスを追加することができます。</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>パブリック クラウド プロバイダーに合わせて効率性を向上</h3>
								<p>組織の多くは高レベルな仮想化を実現していますが、リソースを効率良く利用しているわけではなく、インフラストラクチャや仮想サーバーに過度のプロビジョニングが生じています。大きな無駄が生じていることは認識していますが、ギャップを埋められずにいます。</p>
								<p><strong>EMCとVMwareの連携によって、ライフサイクル管理の自動化、リアルタイム分析、履歴レポートが提供されます。これらは、お客様のCAPEXおよびOPEX資産を最大限活用することを目的としています。</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>経営陣に価値をアピールする能力が求められているIT部門</h3>
								<p>IT組織は経営陣からコスト センターと見なされており、予算リソースの制限を受けながらデータセンターを管理する中で、プロジェクトや投資の優先事項をより適切に決定する手段を求めています。IT組織では、リソースの利用者をOPEXおよびCAPEXのコストに関連づけるための新たな手段を探しています。</p>
								<p class="last"><strong>EMCとVMwareが連携したIaaSソリューションによって、ITサービスの真のコストをさらに詳細に把握できるようになり、リソースの利用をアプリケーションやインフラストラクチャの所有者に対応づけることができます。</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="build-your-own-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>EMCの価値</h2>
						</header>
						<div class="accordion-box" id="build-your-own-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">拡張性と信頼性に優れ、VMwareとの連携によりプライベート クラウドの確固とした基盤を提供するストレージ プラットフォーム</div>
									<div class="accordion-content">
										<p>VMwareと最も幅広く統合したストレージ プラットフォーム：</p>
                              <ul>
                                 <li><strong>VAAI：</strong> アレイで実行できる作業の数を増やすことで、サーバー上で実行されるVMの数を増加</li>
                                 <li><strong>VASA：</strong> アレイとVMwareとの通信を可能にすることで、よりインテリジェントなストレージの利用を実現</li>
                                 <li><strong>FAST：</strong> アプリケーションのニーズに基づいてワークロードをリアルタイムで最適化</li>
                                 <li><strong>VSI：</strong> vCenterプラグインにより、VMwareの管理者によるストレージのプロビジョニングやパフォーマンスの監視が可能</li>
                                 <li><strong>ESA：</strong> 統合されたvCOPsダッシュボードを通じて管理者がアレイの指標を監視可能</li>
                                 <li><strong>UNISPHERE：</strong> ストレージ管理者がvSphere環境を把握可能</li>
                                 <li><strong>POWERPATH：</strong> パフォーマンスと信頼性、サーバー密度が向上</li>
                              </ul>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">EMCではプライベート クラウドに対応した保護/可用性のための統合ソリューションを提供することで、リスクの軽減とアプリケーション アップタイムの最大化を実現</div>
									<div class="accordion-content">
										<p>VMwareの高度な統合と機能により、業界をリードするEMCのバックアップでは、VMwareのIaaSクラウド環境の中でデータの保護と復元をサービスとして簡単に行えるようになり、データを確実に保護するのに必要とされる高度なレポート機能と可視性がお客様にもたらされます。</p>
										<p>RecoverPointにより、vSphere環境のレプリケーションをローカルとリモートの両方で行えるようになり、優れた災害復旧オプションが実現します。</p>
										<p>VPLEXにより、お客様は自身のvSphere環境を複数のアレイやサイトに分散できるようになり、お客様のアプリケーションに対して透過的に動作するアクティブ/アクティブの保護モデルを実現できます。<p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">お客様は社内のIT/セキュリティ/ガバナンス基準を満たすインフラストラクチャにセルフ サービス方式でアクセス可能</div>
									<div class="accordion-content">
										<p>EMCソリューションはVMware vCloud Automation Centerをもとに構築されており、大多数のお客様がすでに利用しているvSphere Suiteが使われています。お客様はこのポータルを通じて、一元化されたサービス カタログから自分用のVMを簡単にプロビジョニングできるので、社内基準の遵守を保ちながら高度な俊敏性を実現できます。</p>
										<p>EMCならば、お客様はIaaSクラウドと物理ハードウェアとの統合を簡単に管理できます。バーチャル ストレージのプロビジョニング、セルフ サービス方式のバックアップとリストアに加えて、セキュリティ/コンプライアンス/管理の各ツールを活用することで、IT部門はさらなるOPEXコストを伴うことなく、サービスの信頼性と一貫性を高めることができます。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="build-your-own-the-competition">
        		<div class="frame">
        			<header>
						<h2>競合製品</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="build-your-own-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-netapp-480x192-desktop.jpg" alt="NetApp" />
										<figcaption>
											<h4>VMwareプライベート クラウドに最適なNetAppストレージ ソリューション</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>競合他社の位置づけ</h4>
                                 <ul>
                                    <li>ユニファイド ストレージ アーキテクチャおよびONTAPオペレーティング システムがもたらす効率性と、すべてのストレージ プラットフォームに対応した重複排除</li>
                                    <li>ONCOMMANDの分析情報に基づく統合されたストレージ管理</li>
                                    <li>グローバル名前空間と非停止データ移動を備えたClustered ONTAPファイル システム</li>
                                    <li>カスタマイズ可能な事前構成済みワークフローのライブラリにより、vCenter Orchestratorと統合</li>
                                    <li>任意のリソース レベルでスナップショットに基づくきめ細かいデータ保護</li>
                                 </ul>
										<h4>EMCの対応</h4>
										<p>NetAppはストレージおよび管理製品を販売。他のすべてのクラウド コンポーネントを利用するにはパートナーの製品が必要です。EMCはクラウド インフラストラクチャ向けに、 ストレージ階層、レプリケーション プラットフォーム、バックアップ、周辺機器/エンドポイント/アクセスの保護などの製品群を提供し、それらはすべてVMwareとネイティブに統合されています。vCloudを検討中のお客様に対して、より強固なVMwareとのリレーションシップをアピールできます。</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-hp-480x192-desktop.jpg" alt="HP CloudSystem Enterprise" />
										<figcaption>
											<h4>HP CloudSystem Enterprise</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>競合他社の位置づけ</h4>
                                 <ul>
                                    <li>より迅速なタイム トゥ バリューと、事前構成ワークフローのライブラリによる自動化を通じて、アプリケーションやインフラストラクチャの迅速な導入を実現</li>
                                    <li>ユーザーが自分でリソースをプロビジョニングできるセルフ サービス ポータルにより、効率性とユーザー満足度が向上</li>
                                    <li>エンド ツー エンドの高度なライフサイクル管理</li>
                                    <li>管理コンソールの一元化による制御の統合と複雑さの軽減</li>
                                 </ul>
										<h4>EMCの対応</h4>
                              <p>クラウド分野におけるHPの主な強みは、 サーバー/ストレージ/ハイパーバイザー/管理の各レイヤーをバンドル ソリューションとしてまとめた包括的なインフラストラクチャ スタックに基づいています。「独自に構築」のIaaSのセールス ケースでは、EMCは既存のインフラストラクチャと連携する、より広範な製品群やソリューション群を提供しています。VMwareを活用するIaaSソリューションでは、より強固なレベルの統合を実現しています。</p> 
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/AWS-Logo.jpg" alt="AWS仮想プライベート クラウド" />
										<figcaption>
											<h4>AWS仮想プライベート クラウド</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>競合他社の位置づけ</h4>
                              <ul>
                                 <li>AWSインフラストラクチャを利用した社外運用の占有領域</li>
                                 <li>IPアドレス空間、ネットワーク、アクセス レベルの制御</li>
                                 <li>場所を選ばない接続性 - 社内ネットワーク、インターネット、VPN</li>
                                 <li>高度なセキュリティと可用性を備えた成熟したクラウド インフラストラクチャ</li>
                              </ul>
                              <p>注： Amazonでは現在、社外運用のクラウド ホスティング サービスのみを提供しています。対象のお客様によっては、同社のサービスが社内運用のホスティング サービスにまで拡張される可能性があります。</p>
										<h4>EMCの対応</h4>
                              <p>EMCとVMwareは、社内運用およびハイブリッドのクラウド ソリューションの幅広い製品群を提供しており、お客様はパブリック クラウドのさまざまな基準に従うのではなく、自身のユーザーに適したサービスやSLAを確立できます。データを社内で保てばセキュリティやコンプライアンスに伴うリスクが軽減されます。パブリック クラウドでは、データ移行の料金が高価なために、ワークロードの移動が容易にできない状況に陥ることが多くあります。</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/oracle-logo.jpg" alt="Oracle Cloud Infrastructure" />
										<figcaption>
											<h4>Oracle Cloud Infrastructure</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>競合他社の位置づけ</h4>
                              <ul>
                                 <li>動的なリソース プーリング、アプリケーションの迅速な導入、弾力的な運用が可能な柔軟なインフラストラクチャ</li>
                                 <li>完璧なクラウド ライフサイクル管理ソリューション、エンタープライズ クラウドと従来のOracle IT環境のすばやいセットアップ/管理/サポート</li>
                                 <li>組み込みのセキュリティと高可用性</li>
                                 <li>アプリケーション対応の仮想化および管理機能、LinuxとWindowsの両方をネイティブでサポート</li>
                              </ul>
										<h4>EMCの対応</h4>
                              <p>Oracleソリューションの大半は、 サーバー/ストレージ/アプリケーション/ハイパーバイザーといったOracle固有のワークロードや製品に基づいています。Oracleのデータベースやアプリケーションのワークロードとのネイティブな統合もありますが、インフラストラクチャ/ハイパーバイザー スタック内部のサード パーティ製コンポーネントのサポートはありません。EMCでは、VMwareと、オープン性のはるかに高いアーキテクチャがサポートされているので、お客様は自身のコンポーネントを組み込むことができます。</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-ibm-480x192-desktop.jpg" alt="IBM SmartCloud Foundation" />
										<figcaption>
											<h4>IBM SmartCloud Foundation</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>競合他社の位置づけ</h4>
                              <ul>
                                 <li>混在プラットフォームに対応した製品、サービス、ソリューション一式を提供： サーバー（x86とPOWERの両方）、ブレード、ストレージ、管理スイート</li>
                                 <li>複数階層の成熟したプライベート クラウドの使用例をサポート： IaaS、DaaS、PaaS</li>
                                 <li>クラウド サービスの標準化/自動化と再利用可能なワークロード パターン</li>
                                 <li>ほぼ瞬時のバックアップ/リストアをサポート</li>
                                 <li>異機種混在ストレージ システムをサポート</li>
                              </ul>
										<h4>EMCの対応</h4>
                              <p>SmartCloudの価値はIBMのインフラストラクチャ スタック一式（サーバー、ストレージ、管理）とサービスに基づいています。サード パーティのコンポーネントについては限定的なサポートが提供されています。IBMのプロフェッショナル サービスには以前から問題があります。EMCでは独自のネイティブのセキュリティ/レプリケーション/ストレージ コンポーネントを提供しているほか、ハイパーバイザーやクラウド ソフトウェアのサポートを提供しており、パートナーおよび社内での導入サービスも充実しています。</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-nutanix-web-480x192-desktop.jpg" alt="Nutanix Virtual Computing Platform" />
										<figcaption>
											<h4>Nutanix Virtual Computing Platform</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>競合他社の位置づけ</h4>
                              <ul>
                                 <li>高パフォーマンス、低コスト</li>
                                 <li>リソース プーリング モデルにより、コンピューティング クラスター内部の任意のVMにリソースを提示</li>
                                 <li>セルフ サービス管理コンソールで、VM専用のストレージ リソースを持つ新しいワークロードを生成</li>
                                 <li>成長に応じた投資（または購入）が行える拡張性により、新しいアプライアンスを段階的に追加することで、容量を増やし、ワークロードに合わせてリソースのサイズを適切に設定可能</li>
                                 <li>ハイパーバイザーのすべてに対応： 混在するワークロードを並列に実行可能</li>
                              </ul>
										<h4>EMCの対応</h4>
                              <p>Nutanix VCPのアーキテクチャは、成熟したクラウド コンピューティング プラットフォームではなく、インフラストラクチャの仮想化に重点を置いています。バックアップ、オフサイト レプリケーション、リカバリ、セキュリティなどの重要なコンポーネントは、他のベンダーが提供します。EMCの製品群は、これらクラウド要件のすべてに対応し、ハイパーバイザーとクラウド管理のレイヤーで優れた統合性を発揮します。</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-simplivity-web-480x192-desktop.jpg" alt="Simplivity OmniCube" />
										<figcaption>
											<h4>Simplivity OmniCube</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>競合他社の位置づけ</h4>
                              <ul>
                                 <li>高パフォーマンスで低コスト、コンピューティングとストレージを2Uのアプライアンスに統合</li>
                                 <li>成長に応じた投資（または購入）が行える拡張性により、新しいアプライアンスを段階的に追加することで、容量を増やし、ワークロードに合わせてリソースのサイズを適切に設定可能</li>
                                 <li>多面的なデータ管理および保護、ネイティブのSSD/HDD階層化、重複排除と圧縮が統合されたAWSへのレプリケーション、高度なバックアップ機能</li>
                              </ul>
										<h4>EMCの対応</h4>
                              <p>OmniCubeもNutanixと同様に、インフラストラクチャの仮想化とパフォーマンスに重点が置かれています。同製品のバックアップ機能とオフサイト レプリケーション機能はNutanixよりも高度ですが、お客様は依然として他のベンダーからバックアップ ハードウェアとセキュリティの提供を受ける必要があります。EMCでは、こうしたクラウド要件のすべてに対応した独自の製品群を提供しており、ハイパーバイザーとクラウド管理のレイヤーにおいて優れた統合性を発揮します。</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="build-your-own-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>前へ</span></li>
					<li class="dots seven">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
							<li class="pager fourth">&bull;</li>
							<li class="pager fifth">&bull;</li>
							<li class="pager sixth">&bull;</li>
							<li class="pager seventh">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>次へ</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="build-your-own-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>見極めのための質問</h2>
						</header>
						<div class="accordion-box" id="build-your-own-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
                           <div class="accordion-title"><strong>VP：</strong> 貴社のチームはインフラストラクチャのニーズを満たすのに苦労されていませんか。たとえば、ワークロードのほとんどがデータセンターで過度にプロビジョニングされているのに、アプリの所有者がリソースをまったく放棄しないという状況になっていませんか。</div>
									<div class="accordion-content">
										<p>EMCとVMwareによるソリューションならば、インフラストラクチャのレイヤーごとに実際のリソース使用率をレポートできます。この情報を利用して、リソースが無駄に利用されている状況についてクラウドの利用者や管理者にインテリジェントに通知できます。アプリケーションのワークロードのサイズを、推測に基づいて設定するのではなく、実際のデータに基づいて適切に設定できます。チャージバック モデルの下で正しく実装されれば、修正された物理リソースの使用効率が向上し、すべてのユーザーにそのメリットがもたらされます。</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>事業部：</strong> 貴社のITチームの対応速度は俊敏性やサービス レベルのニーズを満たすのに十分ですか。貴社のチームはビジネス経営に必要なタイプのサービスを提供していますか。</div>
									<div class="accordion-content">
										<p>セルフ サービス ポータルを通じて公開される自動化やオーケストレーションの機能は、EMC IaaSソリューションの最大の特長です。サービス カタログを使用することで、クラウドの利用者は「アプリ ストア」のような感覚で、クラウドから利用するサービスを選択できます。クラウド管理者は、セキュリティ、コンプライアンス、可用性に関する社内ポリシーに従ったビジネス要件に基づいて、一連のサービスを構築できます。</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>IT:</strong>貴社のIT業務/サポート チームではプロアクティブな対応を可能にするツールやプロセスを導入されていますか。それとも、可用性やパフォーマンスの問題に絶えず悩まされていますか。</div>
									<div class="accordion-content">
										<p>EMCとVMwareによるIaaSソリューションならば、クラウド リソースを利用しているユーザーは、自ら必要としていて進んで料金を支払えるサービス レベルを定義できます。透過的なチャージバック/ショーバック モデルにより、企業はビジネス バリューのバランスを保ちながら、自らのワークロードに最も適したサービスを選択できます。また、変革の取り組みに着手する際に役立つコンサルティングやトレーニングのサービスについてお客様に検討してもらうべきです。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="build-your-own-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>オブジェクション・ハンドリング</h2>
						</header>
						<div class="accordion-box" id="build-your-own-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">「すでにVMwareを導入していて仮想マシンをテンプレートから展開できています。それが当社のクラウドです。すでに高度な仮想化を導入しているのに、なぜIaaSが必要なのですか。」</div>
									<div class="accordion-content">
										<p>高度に仮想化されたデータセンターはすばらしい基盤ですが、IaaSによって、マルチ テナント、セルフ サービス、メータリング/チャージバック、分析、自動化、オーケストレーションといった要素が加わり、仮想化の価値やメリットをITの壁を越えて会社全体にまで広げることができます。アプリケーション ワークロードについてガバナンス、統制、コンプライアンスを保ちながら俊敏性を発揮することで、新しいアプリケーション リソースのタイム トゥ バリューをはるかに迅速化でき、ビジネスに直接付加価値がもたらされます。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">「当社が所有する他のすべてのストレージですでにVMwareが稼働しているのに、なぜEMCが必要なのですか？ほかにも候補となるベンダーはたくさんあります。」</div>
									<div class="accordion-content">
										<p>EMCならばVMwareとの間で最高の統合がもたらされます。このこことは、数年にわたって実施されているWikibonのレポートでも明らかです。私たちは、VMwareの自動化およびオーケストレーション製品についてサポートの強化に取り組みながら、そうしたレベルの統合をIaaS製品群に提供し続けています。</p>
										<p>ストレージ アレイに加えて、EMCでは、貴社のビジネス ユーザーの要件に沿ったバックアップ/レプリケーション/セキュリティ/管理のための最高のツールを合わせて提供することによって、IaaSのストーリーを完璧なものにしています。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">「IaaSの考え方は悪くありません。すばらしいと思います。ただ、当社の組織で利用するには複雑すぎるように思います。」</div>
									<div class="accordion-content">
										<p>EMCでは、「貴社の」優先事項に基づいて「クラウド」へのロードマップを立案するお手伝いをさせて頂くことができます。ほとんどのお客様にとって、IaaSは最も簡単に利用できる「クラウド」であり、現在の高度に仮想化された環境と最適に連携して機能します。EMCのサービス チームと、IaaSのリファレンス アーキテクチャが、リスクや複雑さを取り除くために役立ちます。</p>
										<p>すべてのことを一度に済ませる必要はありません。貴社のユーザーに段階的にIaaSを導入していくことで、すぐにかなりの効果が貴社の組織に現れ、コストの増加を最終的に取り戻すことができます。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        	<section class="module video play-section" id="build-your-own-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>ベスト プラクティスの共有</h2>
					</header>
					<figure class="current-video" id="build-your-own-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688511443001">	
						</div>
						<figcaption>
							継続的な可用性 - セールス コール
						</figcaption>
					</figure>	
        		</div>
        	</section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="build-your-own-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>メッセージの提供</h2>
						<p>セールス プレゼンテーションを利用し、製品についての話ではなくビジネスについての話の中で、お客様/EMC/VMware間のパートナーシップがもたらす価値について話し合ってください。テクニカル プレゼンテーションでは、IaaS-BYOソリューションに当てはまるような、EMCとVMwareの製品群がもたらす価値について紹介しています。</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/BYO-Sales-Presentation-v8.pptx" target="_blank">セールス プレゼンテーションPowerPoint</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/BYO-Technical-Presentation-1.0.pptx">テクニカル プレゼンテーションPowerPoint</a></li>
                  </ul>
                  </div>
               </div>
               </section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="build-your-own-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>ケース リソース</h2>
						</header>
						<div class="resources-form-wrapper">
                    <p>コミュニティ リソース： 
                    	<a href="https://community.emc.com/docs/DOC-26195" target="_blank">ECN</a>
                 	</p>
                 	<p>
                    	<a href="http://japan.emc.com/ppg/index.htm" target="_blank">EMC製品の位置づけガイド</a>
                    </p>
							     <p class="last">共有するには、1つまたは複数のチェックボックスをオンにして、リソースの下のフォームに記入してください。</p>
							     <p class="note last">*アクセスにVPN接続が必要なコンテンツも含まれています</p>
							     <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>セールス</h3> <span>共有</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/BYO-Sales-Presentation-v8.pptx" target="_blank">
                                                セールス プレゼンテーション：
                                                <span>このビジネス レベルPPTでは、取り組み、BYOの価値提案、ソリューション概要について説明します。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/byo-sales-presentation-short-v9.pptx" target="_blank">
                                                セールス プレゼンテーション、短縮バージョン：
                                                <span>このビジネス レベルPPTでは、課題、価値提案、ソリューション概要、メリットについて説明します。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/IaaS-BYO-Customer-Wins.pptx" target="_blank">
                                                お客様の成功事例：
                                                <span>IaaS-BYOに沿ったお客様の事例で、実際のビジネス アジリティや効率性について紹介します。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
										  <li class="pr-pdf">
                                             <a  href="http://japan.emc.com/collateral/solution-overview/h12476-so-enterprise-private-cloud.pdf" target="_blank">
                                                ソリューション概要： エンタープライズ プライベート クラウド：
                                                <span>企業向けEPC（エンタープライズ プライベート クラウド）のソリューション概要を提供します</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://pdg.emc.com/ts_pdg/component/main?__dmfClientId=1386604210821" target="_blank">
                                               Webベースの提案作成ガイド：
                                               <span>オンラインの提案作成ツールであるWebベースのPDGを使用して、セールス プレイの提案書の作成やカスタマイズができます。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-txt">
                                             <a  href="assets/high-level-cloud-competitive-landscape.xlsx" target="_blank">
                                                クラウドのハイ レベルな競合状況：
                                                <span>このドキュメントでは、EMCとクラウド分野におけるEMCの主な競合企業について、ハイ レベルで包括的な比較を行います。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/cloud-competitive-snapshot.pptx" target="_blank">
                                                クラウドの競合状況：
                                                <span>このドキュメントでは、クラウド分野におけるEMCの主な競合企業のサマリーを簡単に説明します。</span>
                                             
                                             </a>
                                          </li> <!--<li class="pr-lnk">
                                             <a  href="" target="_blank">
                                                Solution Overview
                                               <span>Overview summarizing the business challenge, offer and key customer benefits.</span>
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="" target="_blank">
                                                Top Reasons: Why EMC for xyz Play
                                               <span>Summary of compelling reasons (business & technical) for why EMC which can sent to customers</span>
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="" target="_blank">
                                                Service Offerings
                                                <span>This internal document provides information for EMC GS and/or partner service offerings for play. </span>
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk" target="_blank">
                                             <a  href="" target="_blank">
                                                Proposal Guides
                                                <span>Pre-defined templates for developing unsolicited Proposals</span>
                                             </a>
                                             </li>-->
										
                                       </ul>
                                    
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>テクニカル</h3> <span>共有</span>
                                       </header>
                                       <ul class="resource-choices">
                                         <li class="pr-pp">
                                             <a  href="assets/public/BYO-Technical-Presentation-v7-MedRes.pptx" target="_blank">
                                               テクニカル プレゼンテーション：
                                                <span>このテクニカル レベルPPTでは、BYO IaaSソリューションの機能について説明します。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li> <!--<li class="pr-pdf" target="_blank">
                                             <a  href="" target="_blank">
                                                Solution Guide
                                                <span>When preparing for solution deployment and fullfillment, this information will provide information on deployment considerations for the offer and/ or EMC Services and Partners to engage.</span>
                                             </a>
                                             <input type="checkbox" name="" value="">
                                             </li>-->
                                          <li class="pr-pdf">
                                             <a  href="http://japan.emc.com/collateral/brochure/h12405-emc-epc-vmware-ra.pdf" target="_blank">
                                                リファレンス・アーキテクチャ： エンタープライズ プライベート クラウド：
                                               <span>企業向けEPC（エンタープライズ プライベート クラウド）ソリューションのリファレンス アーキテクチャを提供します</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
										  <li class="pr-pdf">
                                             <a  href="assets/public/h123621_enterpriseprivatecloud-sg.pdf" target="_blank">
                                               ソリューション ガイド： エンタープライズ プライベート クラウド：
                                               <span>企業向けEPC（エンタープライズ プライベート クラウド）ソリューションのソリューション ガイドを提供します</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-vid">
                                             <a  href="../../global/video-page.html?id=3006672149001&title=Demo:%20Managing%20Your%20Virtual%20Services" target="_blank">
                                               デモ： 仮想サービスの管理：
                                               <span>エンド ユーザーがオン デマンドで仮想サーバーのサイズを変更し、すぐにコスト効果を得られます。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-vid">
                                             <a  href="../../global/video-page.html?id=3006534392001&title=Demo:%20End%20User%20Provisioning" target="_blank">
                                               デモ： エンド ユーザー プロビジョニング：
                                               <span>セルフ サービス ポータルとバックアップ保護により、新しいサービスの導入が非常に簡単になります。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-vid">
                                             <a  href="../../global/video-page.html?id=3006570767001&title=Demo:%20Monitoring%20and%20Reporting" target="_blank">
                                               デモ： モニタリングとレポート作成：
                                               <span>プライベート クラウドの稼働状態のモニタリングと問題の迅速な検出および修正が、簡単になります。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-vid">
                                             <a  href="../../global/video-page.html?id=3006780504001&title=Demo:%20Simplifying%20Backup%20and%20Restore" target="_blank">
                                               デモ： バックアップ/リストアの合理化：
                                               <span>シンプルなセルフ サービス ポータルにより、オン デマンドのバックアップ、レポート作成、リストアがすべて可能になります。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li> <!--<li class="pr-lnk">
                                             <a  href="" target="_blank">
                                                Technical Whiteboard
                                               <span>Technical  White board.for  EMC's offer: how it works, challenges addressed and benefits. </span>
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="" target="_blank">
                                                SE Training
                                               <span>Technical training courses  for pre-sales and application specialist</span>
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="" target="_blank">
                                                Sizing & Ordering Guide
                                               <span>This guide provides  guidelines and key contacts for sizing & ordering</span>
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="" target="_blank">
                                                TCO Calculator
                                               <span>To assist in demonstraing proof of value and helping a customer attain budget approval, TCO information and/ or calculators supporting the play are provided here.</span>
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="" target="_blank">
                                                Demos (Recorded)
                                               <span>Live demonstrations can be facilitate with  vLab. This link provide access to information to for planning and delivering a live demonstration.</span>
                                                <input type="checkbox" name="" value="">
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="" target="_blank">
                                                Demos (vLab)
                                               <span>Live demonstrations can be facilitate with  vLab. This link provide access to information to for planning and delivering a live demonstration.</span>
                                                <input type="checkbox" name="" value="">
                                             </a>
                                             </li>-->
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>選択したリソースを共有する</h3>
                                          <p>#件のリソースを選択しました。</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>受信者の名前：</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>受信者のメール アドレス：</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>ショート メッセージを作成する：</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">今日お話ししたドキュメントです。質問があればご連絡ください。</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">送信</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                              </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://japan.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">プライバシー ポリシー</a> | <a href="http://japan.emc.com/legal/legal-information.htm" target="_blank" class="legal">免責事項</a>
	                </p>
					<p class="copyright">&copy;2013 EMC Corporation.All rights reserved.（不許複製・禁無断転載）</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
