<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="説明" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="emc-vspex-proven-infrastructure">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">すべてのプレイブック</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>リソース</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>メニュー</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">オポチュニティの把握</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">メリット</a></li>
							<li class="last-child"><a href="#the-big-picture">特徴</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">準備作業</a>
						<ul class="subnav">
							<li><a href="#the-competition">競合製品</a></li>
							<li><a href="#the-right-audience">適切な対象</a></li>
							<li class="last-child"><a href="#best-practice-sharing">ベスト プラクティスの共有</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">お客様への積極的な働きかけ</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">メッセージの提供</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">ケースの検索</a>
						<ul class="subnav">
							<li><a href="#play-selector">パス セレクター</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">レガシー アプリケーションの最適化</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">クラウド対応インフラストラクチャ</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">データセンターに対応したHANA</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="emc-vspex-proven-infrastructure-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>サービスとしてのITの運用</h3>
                        <h2>EMC VSPEX実証済みインフラストラクチャ</h2>
							</header>
							<ul>
								<li class="plain">VSPEXは、EMCによって実証され、EMCチャネル パートナーによってのみパッケージ化および提供されているリファレンス アーキテクチャです。</li>
								<li class="plain">提携するVSPEXチャネル パートナーを確認するには、最寄りのPDMにお問い合わせください。</li>
							</ul>
							<select class="internal-nav">
								<option value='デフォルト'>セクションを移動する</option>
								<option value='emc-vspex-proven-infrastructure-top-3-challenges'>上位3つの課題</option>
								<option value='emc-vspex-proven-infrastructure-emc-value'>EMCの価値</option>
								<option value='emc-vspex-proven-infrastructure-the-competition'>競合製品</option>
								<option value='emc-vspex-proven-infrastructure-qualifying-questions'>見極めのための質問</option>
								<option value='emc-vspex-proven-infrastructure-objection-handling'>オブジェクション・ハンドリング</option>
								<option value='emc-vspex-proven-infrastructure-best-practices-sharing'>ベスト プラクティスの共有</option>
								<option value='emc-vspex-proven-infrastructure-deliver-the-message'>メッセージの提供</option>
								<option value='emc-vspex-proven-infrastructure-play-resources'>ケース リソース</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="emc-vspex-proven-infrastructure-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>上位3つの課題</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>従来のデータセンター： IT予算のジレンマ</h3>
								<p>従来のITのモデルでは、企業が複雑さやコストを増やすことなく自らの環境を拡大することは不可能です。その原因は、ハードウェアがそのサポート対象であるアプリケーションと結び付いているからです。コストのすべてがイノベーションに費やされるのではなく単なる稼働の継続に費やされる中で、こうしたモデルは時とともに破綻しています。</p>
                        <p><strong>1つのアプリ専用となっている孤立化したハードウェアのリソースを、効率性、シンプルさ、柔軟性を備えた仮想化されたリソース プールへと移行させるのが、VSPEXです。</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>データ量の急増</h3>
								<p>すべての企業は例外なく、データの急増への対応を求められています。大量のデータがネットワークを往来しているため、アプリケーションのパフォーマンスが大幅に低下しています。デジタル ユニバースが40ゼタバイトにまで膨張すると予想されている中で、対応の準備を整えていない組織にとっては問題が悪化するばかりです。 </p>
								<p><strong>VSPEXでデータセンターを仮想化すれば、お客様は自らのインフラストラクチャを最大限の効率で活用し、今日のデータ量の急増を最適な方法で乗り切ることができます。</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>問題があることはわかっているが、専門技術や時間がない</h3>
								<p>企業の多くは、データセンターに存在する問題について認識しており、現在の運用モデルに持続可能性がないことを知っています。しかし、そうした企業は、仮想化されたプライベート クラウド モデルを導入するための専門技術や時間やリソースを社内に保持していません。</p>
								<p class="last"><strong>VSPEXならば、ソリューションの設計、構成、検証、妥当性検査がEMCによってすでに完了しています。ソリューション自体は、専門知識の豊富なEMCのチャネル パートナーが提供します。そのため、クラウドの導入に必要な専門技術や時間やリソースの負担が減少します。</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="emc-vspex-proven-infrastructure-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>EMCの価値</h2>
						</header>
						<div class="accordion-box" id="emc-vspex-proven-infrastructure-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
                        <div class="accordion-title">シンプル</div>
									<div class="accordion-content">
                              		<p>VSPEXはEMCによる徹底した検証と妥当性検査を受けています。VSPEXは、プライベート クラウドの導入に伴う複雑さを取り除き、導入をシンプルにすることを目的として開発されています。VSPEXでは、ハイパーバイザー/サーバー/ネットワークのレイヤーにおいて、必要なテクノロジ ブランドを柔軟に選ぶことができ、業界をリードするEMCのストレージ、バックアップ、データ保護を組み合わせることができます。VSPEXの導入、インストール、構成はすべてリファレンス アーキテクチャの中に取り込まれます。つまり、VSPEXをシンプルかつ速やかに導入して、タイム トゥ バリューを迅速化し、ROIを最大化できます。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">効率性</div>
									<div class="accordion-content">
										<p>VSPEXによって、ITスタックのあらゆるレベルで効率性が推進されます。シン プロビジョニング、複製、圧縮などのストレージ効率性によって、初期コストが50%も減少します。EMCのフラッシュ ファースト戦略は、システム ワークロードの予期しない急増に動的に対応します。VSPEXのアーキテクチャでは、すべてのサービス（RAID、IO、FASTキャッシュ、DP）がコア全体にわたって一様な方法で均等に分散し、最大4倍のパフォーマンスの向上が引き出されるように最適化されたシステムにおいて、VNXのすべてのIntelマルチ コア（MCx）のパワーが解き放たれます。VSPEXとEMCバックアップの組み合わせにより、バックアップ時間が90%に短縮され、リカバリ時間が30%に短縮されます。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">柔軟性</div>
									<div class="accordion-content">
										<p>VSPEXによって柔軟性がさらに広がります。ハイパーバイザー、サーバー、ネットワークの各テクノロジを自由に選ぶことができ、業界をリードするEMCのストレージ、バックアップ、データ保護の各テクノロジを組み合わせることができます。VSPEXはEMCによる検証と妥当性検査が済んでいるため、スタックの相互運用性とパフォーマンスについて一切心配することなく、すばやく導入することが可能です。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="emc-vspex-proven-infrastructure-the-competition">
        		<div class="frame">
        			<header>
						<h2>競合製品</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="emc-vspex-proven-infrastructure-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-netapp-480x192-desktop.jpg" alt="NetApp" />
										<figcaption>
											<h4>NetApp FlexPod</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>競合他社の位置づけ</h4>
                              			<p>FlexPodは、NetApp FASユニファイド ストレージ アーキテクチャ、Cisco UCS、Cisco Nexusスイッチとともに、中堅企業から大手エンタープライズ組織やSPをターゲットとした、拡張性のあるリファレンス アーキテクチャを構成しています。FlexPodは、VMware vSphere、Microsoftプライベート クラウド、各種アプリケーション（SAP、VDIとCitrix XenDesktop、VMware View、Red Hatなど）といったさまざまなワークロードについて妥当性が確認されています。</p>
										<h4>EMCの対応</h4>
										<p>FlexPodは実際には柔軟性を提供していません。NetAppのストレージ、Cisco UCSサーバー、Cisco Nexusスイッチの使用が必須です。VSPEXでは、サーバーやネットワークのテクノロジを自由に選ぶことができます。もちろん、その中にはCisco UCSやCisco Nexusのテクノロジも含まれます。実際、Cisco UCSおよびCisco NexusのソリューションでVSPEXが詳細な検証と妥当性検査を受けた、VSPEX向けのCisco Validated Designの事例が数多くあります。</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-dell-480x192-desktop.jpg" alt="Dell Active System/vStart" />
										<figcaption>
											<h4>Dell Active System/vStart</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>競合他社の位置づけ</h4>
                              			<p>DellのActive Infrastructure製品群には、サーバー、ストレージ、ネットワーク、仮想化、統合管理が拡張性のある1つのソリューションに統合された、事前構成ソリューションやRAソリューションが含まれます。Dellでは単独のベンダーによるサポートのモデルを提供しており、時間のかかるヘルプ リクエストをなくしています。Active Infrastructureに含まれる主なソリューション ファミリは、 Dell vStartとDell Active System 800の2つです。</p>
										<h4>EMCの対応</h4>
                              			<p>Dellではハードウェアのセットをまるごと提供しているため、選択肢はありません。VSPEXでは、サーバー/ネットワーク/ハイパーバイザーのブランドを自由に選ぶことができ、業界をリードするEMCのストレージ、バックアップ、データ保護の各テクノロジが密接に統合されます。</p> 
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-hp-480x192-desktop.jpg" alt="HP VirtualSystem" />
										<figcaption>
											<h4>HP VirtualSystem</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>競合他社の位置づけ</h4>
                              			<p>HP VirtualSystemは、小規模から大規模のエンタープライズやサービス プロバイダーにおける導入用として開発された、事前構成ソリューションとRAソリューションの製品群です。HP ProLiantまたはHP BladeSystemサーバー、HP StoreVirtualまたはHP StoreServストレージ、そしてHP 5900シリーズまたはHP Flex10ネットワーキングに基づいて構築されたHP VirtualSystemソリューションは、仮想化の複雑さに対応することを目的としています。</p>
										<h4>EMCの対応</h4>
                             			 <p>HP VirtualSystemには柔軟性がまったくありません。HPのテクノロジを多少選べても、ベンダーは確実に固定されてしまいます。VSPEXでは、スタックのハイパーバイザー/サーバー/ネットワークのレイヤーでブランドを選択できます。そのため、必要ならば、サーバー レイヤーでHPのテクノロジを採用しながらVSPEXを導入することも可能です。</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-hitachi-340x136-mobile-tablet.jpg" alt="HITACHI Data Systems UCP Select" />
										<figcaption>
											<h4>HITACHI Data Systems UCP Select</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>競合他社の位置づけ</h4>
                              <p>HITACHI UCP SelectはRAのファミリであり、アプリケーションに最適化されたソリューションを提供し、サーバー、ストレージ、ネットワークの各コンポーネントで構成されています。HITACHI UCP Select for vSphereとCisco UCSの組み合わせ（HITACHI Virtual Storage PlatformとCisco UCSブレードおよびネットワークの組み合わせによって構成）を除いて、UCP SelectソリューションはすべてHITACHIのブレード/サーバーとBrocadeがパッケージ化されています。</p>
										<h4>EMCの対応</h4>
                              <p>HITACHI UCP Selectには限定的ながら柔軟性がありますが、VSPEXほどの柔軟性はありません。HITACHI UCP Selectを導入するためには、HITACHIのストレージにHITACHIのサーバーとBrocadeのスイッチを組み合わせたものか、HITACHIのストレージにCisco UCSとCiscoネットワーク機器を組み合わせたもののどちらかを選ぶ必要があります。VSPEXでは、サーバーとネットワークのブランドを自由に選択できます。2種類のブランドに限られることはありません。</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-ibm-480x192-desktop.jpg" alt="IBM PureFlex" />
										<figcaption>
											<h4>IBM PureFlex</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>競合他社の位置づけ</h4>
                              <p>PureFlex Systemは、事前構成、事前統合のインフラストラクチャ ソリューションで、x86またはPOWERプロセッサ ベースのコンピューティング ノードで利用できます。お客様はITインフラストラクチャの細かなニーズに合わせてオプションを追加することで、ソリューションをさらにカスタマイズできます。PureFlex Systemは、コンピューティング/ストレージ/ネットワーク/仮想化/管理の各機能を1つのインフラストラクチャ システムにまとめたものです。</p>
										<h4>EMCの対応</h4>
                              <p>PureFlexには柔軟性がありません。ベンダーが完全に固定されてしまいます。IBMではこのソリューションですべてのハードウェアを提供しています。IBM以外のハードウェアをソリューションに加えたい場合はPureFlexを利用できません。VSPEXでは、サーバー レイヤーでの柔軟性のおかげで、IBMのx86サーバーをVSPEXの一部として活用することを選択できます。本当の選択肢を提供しているVSPEXの方が優れています。IBMはそうした選択肢をまったく提供していません。</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="emc-vspex-proven-infrastructure-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>前へ</span></li>
					<li class="dots five">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
							<li class="pager fourth">&bull;</li>
							<li class="pager fifth">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>次へ</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="emc-vspex-proven-infrastructure-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>見極めのための質問</h2>
						</header>
						<div class="accordion-box" id="emc-vspex-proven-infrastructure-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
                           <div class="accordion-title"><strong>IT:</strong>増大するアプリケーション・サーバ要件をどのように処理していますか。</div>
									<div class="accordion-content">
										<p>VSPEXでは、すべてのアプリケーション サーバーの管理が統合され、仮想化および簡素化されるので、物理サーバー上や直接接続ストレージ上に1つのアプリケーションを配置するという制約を取り払うことができます。次世代型VNXを備えたVSPEXは、単一プラットフォームでのエンタープライズ フラッシュなど、複数のプロトコルと複数のディスク タイプをサポートするユニファイド ストレージを提供します。VSPEXに組み込まれたEMCバックアップ テクノロジにより、バックアップ時間が90%に短縮され、リカバリ時間が30倍に高速化されます。また、バックアップ管理に費やされる時間が81%減少します。</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>IT:</strong>現在貴社が複数のベンダー テクノロジを管理していることに関して抱えている課題をお話し頂けますか。</div>
									<div class="accordion-content">
										<p>EMCでは、クラウド ソリューションの構築に伴う複雑さやリスクを軽減するため、各ソリューションについて徹底した検証と妥当性検査を済ませています。そのため、お客様はEMCによる検証を受けたシステムの中でベンダーを自由に選んで追加することができます。VSPEXでは、EMC VSI（Virtual Storage Integrator）を備えたVMwareと、ESI（EMC Storage Integrator）に対応したMicrosoftソフトウェアとの緊密な統合を活用することで、真のユニファイド ストレージ プラットフォーム上で、アプリケーション対応ストレージ プロビジョニングを実現でき、管理者がハイパーバイザーからストレージを管理できます。</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>IT:</strong>貴社での仮想化の導入に関して想定される障害についてお話し頂けますか。</div>
									<div class="accordion-content">
										<p>VSPEXは、EMCの厳しいテストを受け、専門知識の豊富なEMCのチャネル パートナーによってパッケージ化され、提供されます。VSPEXを利用することで、課題への対応と解決が簡単になります。EMCのチャネル パートナーは、技術的なガイダンスによってVSPEXとその上で実行されるアプリケーションの設計と導入を大幅に合理化できるため、お客様が自社のリソースを費やしてVSPEXの構築にあたる必要はありません。VSPEXを通じて仮想化を取り入れることで、企業はIT環境を効率化、最適化、自動化できます。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="emc-vspex-proven-infrastructure-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>オブジェクション・ハンドリング</h2>
						</header>
						<div class="accordion-box" id="emc-vspex-proven-infrastructure-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">「過去にいくつかのリファレンス アーキテクチャを試しましたが、あまり良い印象がありません。当社は柔軟性を必要としています。」</div>
									<div class="accordion-content">
										<p>VSPEXならば選択肢がお客様の手に委ねられます。私たちは、当社の専門技術を活用して貴社の具体的なビジネス ニーズに合わせて設計をカスタマイズして頂けるよう、ツールやサイズ設定の手段を用意しています。十分な検証と妥当性検査を受けたソリューションなのでご心配は一切無用です。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">「これまでのIT資産を失いたくありません。」</div>
									<div class="accordion-content">
										<p>VSPEXには柔軟性があります。貴社の好みに合わせて、既存のIT資産で利用されているハイパーバイザー、サーバー、ネットワークの各ブランドをお選びください。VSPEXは、貴社がすでに導入されている既存のリソースやソフトウェア ライセンスと連携して機能します。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">「当社の現在のストレージはすでに今日のニーズを満たしています。」</div>
									<div class="accordion-content">
										<p>貴社のストレージは今は問題ないかもしれませんが、データが急増すれば長くは持たないでしょう。VNXを備えたVSPEXを使用すると、運用が合理化されてコストが削減できるため、データの増加や仮想化のトレンドに先んじることができる。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        	<section class="module video carousel play-section" id="emc-vspex-proven-infrastructure-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>ベスト プラクティスの共有</h2>
					</header>
					<figure class="current-video" id="emc-vspex-proven-infrastructure-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688492895001">	
						</div>
						<figcaption>
							継続的な可用性 - セールス コール
						</figcaption>
					</figure>	
        		</div>
        		<ul class="carousel-nav" data-carousel="emc-vspex-proven-infrastructure-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>前へ</span></li>
					<li class="dots three">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2688492895001" data-subtitle="Sales Role Play: First Call">&bull;</li>
							<li class="pager second" data-video="2688492906001" data-subtitle="Sales Role Play: Second Call">&bull;</li>
							<li class="pager third" data-video="2688502787001" data-subtitle="SE to SE Sharing">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>次へ</span></li>
				</ul>
        	</section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="emc-vspex-proven-infrastructure-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>メッセージの提供</h2>
						<p>ビジネス レベル プレゼンテーションは、購入の権限を持つ経営陣レベル、VP、LOB責任者を対象としています。これらのプレゼンテーションは初回のミーティングで行ってください。その後のテクニカル プレゼンテーションはIT責任者を対象としており、お客様のデータセンターにシンプルさ、効率性、俊敏性をもたらすソリューションの技術的な機能を伝えるものです。</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/Presentation_Sales_EMC_VSPEX.pptx">セールス プレゼンテーション</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/Presentation_Technical_EMC_VSPEX.pptx">テクニカル プレゼンテーション</a></li>
                  </ul>
                  </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="emc-vspex-proven-infrastructure-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>ケース リソース</h2>
						</header>
						<div class="resources-form-wrapper">
                     <p>コミュニティ リソース： <a href="https://community.emc.com/community/partner/vspex" target="_blank">ECN</a>
                     </p>
                     <p>
                    	<a href="http://japan.emc.com/ppg/index.htm" target="_blank">EMC製品の位置づけガイド</a>
                    </p>
							     <p class="last">共有するには、1つまたは複数のチェックボックスをオンにして、リソースの下のフォームに記入してください。</p>
							     <p class="note last">*アクセスにVPN接続が必要なコンテンツも含まれています</p>
                                <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>セールス</h3> <span>共有</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/Presentation_Sales_EMC_VSPEX.pptx" target="_blank">
                                                セールス プレゼンテーション：
                                                <span>このビジネス レベルPPTでは、取り組み、VSPEXの価値提案、ソリューション概要について説明します。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/VSPEX_Customer_Reference_Slides.pptx" target="_blank">
                                                お客様の成功事例：
                                                <span>このPowerPointには、VSPEXに関するお客様の事例を紹介する単体スライドがいくつか含まれています。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/Solution-Overview-H12008-EMC-VSPEX-PrivateCloud.pdf" target="_blank">
                                                ソリューション概要： VSPEXプライベート クラウド：
                                               <span>このソリューション概要では、企業向けEMC VSPEXプライベート クラウド ソリューションについて説明します。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/Solution-Overview-H12020-EMC-VSPEX-EUC.pdf" target="_blank">
                                                ソリューション概要： VSPEX EUC：
                                               <span>このソリューション概要では、企業向けEMCエンド ユーザー コンピューティング ソリューションについて説明します。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/public/Top-Reasons-H12007-EMC-VSPEX-PrivateCloud.pdf" target="_blank">
                                                上位の理由： プライベート クラウドにVSPEXを採用する理由：
                                                <span>このドキュメントでは、企業がプライベート クラウドの導入にEMC VSPEXを採用する上位の理由について説明します。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/cloud-competitive-snapshot.pptx" target="_blank">
                                                クラウドの競合状況：
                                                <span>このドキュメントでは、クラウド分野におけるEMCの主な競合企業のサマリーを簡単に説明します。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a href="https://itunes.apple.com/in/app/emc-vspex-sketchpad/id726611324?mt=8" target="_blank">
                                               VSPEX Sketchpad for iPad：
                                               <span>このiPad向けホワイトボード アプリにより、お客様のVSPEXソリューションの草案作成、共有、サイズ設定ができます。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a href="https://pdg.emc.com/ts_pdg/component/main?__dmfClientId=1386604210821" target="_blank">
                                               Webベースの提案作成ガイド：
                                               <span>オンラインの提案作成ツールであるWebベースのPDGを使用して、セールス プレイの提案書の作成やカスタマイズができます。</span>
                                             
                                             </a>
                                          </li> <!--<li class="pr-pdf" target="_blank">
                                             <a  href="" target="_blank">
                                                Service Offerings
                                                <span>This internal document provides information for EMC GS and/or partner service offerings for play.</span>
                                             </a>
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="" target="_blank">
                                                Proposal Guides
                                                <span>Pre-defined templates for developing unsolicited Proposals.</span>
                                             </a>
                                             </li>-->
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>テクニカル</h3> <span>共有</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/Presentation_Technical_EMC_VSPEX.pptx" target="_blank">
                                               テクニカル プレゼンテーション：
                                                <span>このテクニカル レベルPPTでは、VSPEX実証済みインフラストラクチャ スタック全体にわたる機能について説明します。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li> <!--<li class="pr-pdf" target="_blank">
                                             <a  href="" target="_blank">
                                                Solution Guide
                                                <span>When preparing for solution deployment and fullfillment, this information will provide information on deployment considerations for the offer and/ or EMC Services and Partners to engage.</span>
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="" target="_blank">
                                                Reference Architecture
                                               <span>Technical Data Sheet for the play</span>
                                             </a>
                                             </li>-->
                                          <li class="pr-vid">
                                             <a  href="../../global/video-page.html?id=2897575472001&title=Technical%20Whiteboard" target="_blank">
                                                テクニカル ホワイトボード*：
                                               <span>課題やVSPEXソリューションについてディスカッションを行うテクニカル ホワイトボード*です。</span>
                                             
                                             </a>
                                          </li> <!--<li class="pr-lnk">
                                             <a  href="" target="_blank">
                                                SE Training
                                               <span>Technical training courses  for pre-sales and application specialist</span>
                                             </a>
                                             </li>-->
                                          <li class="pr-lnk">
                                             <a  href="https://express.salire.com/signin.aspx?t=EMC" target="_blank">
                                                VSPEXサイズ設定ツール*：
                                               <span>このサイズ設定ツールを利用することで、VSPEXプライベート クラウド上に混在するアプリケーションのサイズ設定が行えます。</span>
                                             
                                             </a>
                                          </li> <!--<li class="pr-pdf">
                                             <a  href="" target="_blank">
                                                TCO Calculator
                                               <span>To assist in demonstraing proof of value and helping a customer attain budget approval, TCO information and/ or calculators supporting the play are provided here.</span>
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="" target="_blank">
                                                Demos (Recorded)
                                               <span>Live demonstrations can be facilitate with  vLab. This link provide access to information to for planning and delivering a live demonstration.</span>
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="" target="_blank">
                                                Demos (vLab)
                                               <span>Live demonstrations can be facilitate with  vLab. This link provide access to information to for planning and delivering a live demonstration.</span>
                                             </a>
                                             </li>-->
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>選択したリソースを共有する</h3>
                                          <p>#件のリソースを選択しました。</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>受信者の名前：</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>受信者のメール アドレス：</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>ショート メッセージを作成する：</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">今日お話ししたドキュメントです。質問があればご連絡ください。</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">送信</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                              </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://japan.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">プライバシー ポリシー</a> | <a href="http://japan.emc.com/legal/legal-information.htm" target="_blank" class="legal">免責事項</a>
	                </p>
					<p class="copyright">&copy;2013 EMC Corporation.All rights reserved.（不許複製・禁無断転載）</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
