<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="説明" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="skill-up-it-leaders-and-staff">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">すべてのプレイブック</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>リソース</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>メニュー</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">オポチュニティの把握</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">メリット</a></li>
							<li class="last-child"><a href="#the-big-picture">特徴</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">準備作業</a>
						<ul class="subnav">
							<li><a href="#the-competition">競合製品</a></li>
							<li><a href="#the-right-audience">適切な対象</a></li>
							<li class="last-child"><a href="#best-practice-sharing">ベスト プラクティスの共有</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">お客様への積極的な働きかけ</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">メッセージの提供</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">ケースの検索</a>
						<ul class="subnav">
							<li><a href="#play-selector">パス セレクター</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">レガシー アプリケーションの最適化</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">クラウド対応インフラストラクチャ</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">データセンターに対応したHANA</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="skill-up-it-leaders-and-staff-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>サービスとしてのITの運用</h3>
								<h2>ITの責任者やスタッフのスキルアップ</h2>
							</header>
							<ul>
								<li class="plain">ビジネス リーダー、管理者、アーキテクト、ITプロフェッショナルを含む組織全体に対して、ITに関する戦略立案、計画作成、設計、変革を実行するためのクラウド スキルを構築する。</li>
							</ul>
							<select class="internal-nav">
								<option value='デフォルトでふぉると'>セクションを移動する</option>
								<option value='skill-up-it-leaders-and-staff-top-3-challenges'>上位3つの課題</option>
								<option value='skill-up-it-leaders-and-staff-emc-value'>EMCの価値</option>
								<option value='skill-up-it-leaders-and-staff-the-competition'>競合製品</option>
								<option value='skill-up-it-leaders-and-staff-qualifying-questions'>見極めのための質問</option>
								<option value='skill-up-it-leaders-and-staff-objection-handling'>オブジェクション・ハンドリング</option> <!--<option value='skill-up-it-leaders-and-staff-best-practices-sharing'>Best Practices Sharing</option>-->
								<option value='skill-up-it-leaders-and-staff-deliver-the-message'>メッセージの提供</option>
								<option value='skill-up-it-leaders-and-staff-play-resources'>ケース リソース</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="skill-up-it-leaders-and-staff-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>上位3つの課題</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>クラウドには、適切に実装するための役割とスキルが新たに必要</h3>
								<p>自社のチームには十分なスキルがあり、クラウドへの変革を成功させるために新しいスキルは必要ないと考える組織もあるかもしれません。しかし、EMCが最近実施した調査では、IT管理者の44%が、クラウド実装の成功を妨げる主な原因としてクラウドについてのスキル不足を挙げています。</p>
								<p><strong>クラウド環境の実装には、ガバナンス、財務、組織、テクノロジに対応するための新たなスキルが不可欠です。トレーニングを実施することで、的確な導入を迅速化できます。</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>クラウド プロフェッショナルが業界的に不足している</h3>
								<p>クラウドのスキルを持ったITプロフェッショナルが業界的に不足しているため、クラウドへの円滑な移行にふさわしいチーム作りが困難になっています。必要なクラウド スキルを備えた人材の発掘は容易ではなく、コストが高くつく場合もあります。管理者の84%が社内にクラウド スキルを望んでいますが、実際にあると答えたのはわずか14%です。</p>
                        <p><strong>EMCのクラウドに関する教育および技術者認定のプログラムは、クラウドの実装を成功させるために必要なスキルをITプロフェッショナルに提供し、現在のITチームをスキル アップさせます。</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>経営陣がクラウドを理解しておらず、移行の準備ができていない</h3>
								<p>クラウド環境を実装する準備がまだ整っていないお客様もいます。ビジネス リーダーがクラウドを理解しておらず、変革を成功させるのに必要な手順やプロセスはおろか、何から手をつけていいかさえわかっていないのです。教育が、重要視されていないか、プロセスの実現要因として捉えられていません。</p>
								<p class="last"><strong>EMCが提供するビジネス リーダー向けのクラウドとITaaSに関する無償の90分コースは、クラウドのメリットと、組織が着手にあたって実施するべき手順を理解するのに、理想的な導入プログラムです。</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="skill-up-it-leaders-and-staff-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>EMCの価値</h2>
						</header>
						<div class="accordion-box" id="skill-up-it-leaders-and-staff-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">ビジネス リーダーがIT変革に関する戦略と計画を作成できるようになる</div>
									<div class="accordion-content">
										<p>多くのお客様が、IT変革をどこから、どのように始めればいいのだろうかと考えています。なぜ変革が重要なのか。計画の立案と実施における重要な考慮事項は何か。EMCの「ビジネス変革のためのクラウドおよびサービスとしてのIT」コースが、移行計画の作成を開始するのに役立ちます。これらのコースは、ガバナンス、財務、組織、テクノロジの考慮事項について取り上げており、リーダーと管理者の教育向けに設計されています。Eラーニングから短時間の導入用モジュールが利用できます。自習形式の1日間コースは管理者とチーム リーダーに最も適しています。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">クラウド アーキテクトの設計に関するスキルと能力を開発する</div>
									<div class="accordion-content">
										<p>変革の計画と設計において重要な役割を果たすのがアーキテクトです。アーキテクトには、戦略、方向性、ビジネス目標を理解し、ITインフラストラクチャとITサービスを設計することが求められます。EMCが提供するクラウド アーキテクト対象の教育および認定のプログラムは、リードITアーキテクト向けに設計されています。カリキュラムは、業界標準であるNISTのクラウド定義に基づいています。これは「オープン」な（製品トレーニングではなく概念に焦点が当てられている）カリキュラムで、アーキテクトは自分の組織に最適な設計を作成できます。アーキテクトは、クラウドの概念と、仮想データセンターおよびサービスとしてのITの設計を学びます。 </p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">IT組織全体を対象に、クラウドの教育を受けた人材を開発する</div>
									<div class="accordion-content">
										<p>クラウド ベースのIT変革には、IT部門に以前からある「サイロ」を一掃する必要があります。IT部門の全従業員が、変革を実施する理由と、ビジネスにとっての変革の意味を理解する必要があります。IT部門のリーダーには、計画的な内部コミュニケーション キャンペーンに加えて、技術スタッフ全員に十分なトレーニングを受けさせることが求められます。EMCの「クラウド インフラストラクチャとサービス」教育/認定プログラムは、IT技術スタッフ全体のトレーニングと技術認定を実施するように設計されています。この基礎コースは、概念に重点を置いており（「オープン」カリキュラム）、NISTによるクラウドの定義に基づいています。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="skill-up-it-leaders-and-staff-the-competition">
        		<div class="frame">
        			<header>
						<h2>競合製品</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="skill-up-it-leaders-and-staff-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-generic1-web-480x192-desktop.jpg" alt="決定事項はありません" />
										<figcaption>
											<h4>トレーニングについては決定事項はありません</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>競合他社の位置づけ</h4>
                              <p>スタッフをトレーニングするためにトレーニングや出張用の予算を支出したり、チームが主要な作業から一度に最大1週間も離れることを考慮したりする必要はありません。</p>
										<h4>EMCの対応</h4>
										<p>EMCトレーニングの結果を見ると、トレーニングを受けたお客様が実装時間を34%短縮し、運用効率を36%向上し、エラーの数を30%削減し、生産性を38%向上したことが示されています。トレーニングを受けることで、お客様は、最適な戦略とアーキテクチャの計画および設計ができるようになります。</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>クラウド コンピューティングの概念と用語</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>競合他社の位置づけ</h4>
                              <p>IBMが提供する1日間の基礎的なクラウド コースでは、クラウド コンピューティングの基本概念と用語を取り上げ、IBMクラウド コンピューティングのアーキテクチャとサービス、IBM WebSphere CloudBurstアプライアンス、IBM WebSphere Hypervisor Editionソフトウェア製品について説明します。その他のエントリー レベルのコースは、IBMテクノロジ（Power、System x、System z）をベースにしています。上級コースは、現在開発中です。</p>
										<h4>EMCの対応</h4>
                              <p>EMCのクラウド コースは、特定のベンダーに依存せず、あらゆるベンダー環境に適用できるという点で、「オープン」です。また、NIST（National Institute of Standards and Technology）の業界標準をベースにしています。EMCでは、ITストレージ業界をリードする教育/認定プログラムであるEMC Proven Professionalプログラムの一環として、クラウドの技術者認定を提供しています。</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-hp-480x192-desktop.jpg" alt="HPクラウド カリキュラム" />
										<figcaption>
											<h4>HPクラウド カリキュラム</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>競合他社の位置づけ</h4>
                              <p>HPでは、クラウド コンピューティングの概要、HP CloudSystem Matrix、VMware vCloud、クラウド向けConverged Infrastructureなど、クラウドに重点を置いたコースを複数提供しています。また、 クラウドと統合インフラストラクチャHP ExpertOne認定という認定プログラムも提供しています。さらに、「なぜクラウドにHPなのか」という問いに答えるために、ホワイト ペーパー、サービス ブリーフ、ビデオなどのリソースも多数提供しています。</p>
										<h4>EMCの対応</h4>
                              <p>EMCのクラウド コースは、特定のベンダーに依存せず、あらゆるベンダー環境に適用できるという点で、「オープン」です。また、NIST（National Institute of Standards and Technology）の業界標準をベースにしています。EMCでは、ITストレージ業界をリードする教育/認定プログラムであるEMC Proven Professionalプログラムの一環として、クラウドの技術者認定を提供しています。</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/AWS-Logo.jpg" alt="Amazon" />
										<figcaption>
											<h4>AWSによるクラウド コンピューティングとは</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>競合他社の位置づけ</h4>
                              <p>Amazon Webサービスは、インターネットを介したクラウド コンピューティング プラットフォームのリモート コンピューティング サービスです。AWSトレーニングは、クラウド ベース ソリューションを提供しているお客様が、AWSサービスとソリューションに習熟するのを支援します。役割に基づいた学習コースは、クラウド ベース ソリューションを提供するエンジニアリング チーム内の主要な3つの役割、 ソリューション アーキテクト、SysOps管理者、開発者を対象として設計されています。</p>
										<h4>EMCの対応</h4>
                              <p>Amazonのトレーニングは、クラウドのインフラストラクチャおよびサービスとしてAWSを使用することを決めたお客様が対象です。Amazonと違って、EMCのクラウド カリキュラムは、NISTに基づく「オープン」なカリキュラムで、自社のクラウド インフラストラクチャとITサービスを計画して設計するお客様の教育に重点を置いています。</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="skill-up-it-leaders-and-staff-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>前へ</span></li>
					<li class="dots four">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
							<li class="pager fourth">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>次へ</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="skill-up-it-leaders-and-staff-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>見極めのための質問</h2>
						</header>
						<div class="accordion-box" id="skill-up-it-leaders-and-staff-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
                           <div class="accordion-title"><strong>経営陣レベル：</strong> 御社のビジネス変革を推進することに対して、社内外からプレッシャーがありませんか。</div>
									<div class="accordion-content">
										<p>クラウドとITaaSは、ビジネスの革新、俊敏性、効率性を推進しますが、それを効果的に行うにはITチームに適切なスキルが求められます。EMCは、ビジネス リーダーからクラウド アーキテクトまで組織全体に対してクラウド トレーニングを提供し、クラウドへの移行を促進します。IT管理者から寄せられたレポートによると、EMCクラウド トレーニングの実施後、実装時間は34%短縮され、運用効率は36%改善され、生産性は38%向上し、エラーの数は30%削減されています。</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>経営陣レベル：</strong> ITaaSを組み込んだ組織的な変革戦略を作成されていますか。</div>
									<div class="accordion-content">
										<p>もし作成中であれば、その重要な成功要因となるのは、クラウドとITaaSへの変革を円滑に進めるために必要なスキルをチームに備えることです。テクノロジ、ガバナンス、財務、組織に対する新しいアプローチには、新しいスキルとトレーニングが必要です。EMCのクラウド教育コースは、これらの重要な要素を組織全体で習得するのに役立ちます。経営陣レベルの「業務変革のためのクラウドとITaaS」では、組織のIT変革をリードするのに欠かせない主要要素の概要について扱います。</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>VP：</strong> 御社のIT組織には、クラウド ベースのITaaS環境に変革するための適切なスキルがありますか。</div>
									<div class="accordion-content">
										<p>EMCが最近実施した調査では、クラウドの実装を成功させるには社内にクラウド スキルがあることが重要であると考えているIT管理者は84%にのぼりましたが、一方でそのようなスキルを自社のチームが備えていると思うIT管理者はわずか14%でした。チームがスキルを備えることで、クラウドとITaaSへの移行は迅速化し、成果は高まります。EMCのクラウド カリキュラムは、チームが必要なスキルを獲得するのに最適な方法です。EMCでは、経営陣レベルの90分コースからエキスパート レベルの1週間コースまで、さまざまなクラウド コースを用意しています。教育は、効果的なIT変革を実現させるための重要な要素です。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="skill-up-it-leaders-and-staff-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>オブジェクション・ハンドリング</h2>
						</header>
						<div class="accordion-box" id="skill-up-it-leaders-and-staff-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">「なぜ当社のチームにトレーニングが必要なのですか。」</div>
									<div class="accordion-content">
										<p>クラウドやITaaSモデルへの移行には、これまでとは異なる新しいスキルがIT組織に必要です。クラウド トレーニングを受けることで、組織は、改革推進者から成る精力的なチームを結成して、ビジネスを変革し、ガバナンス、財務、組織、テクノロジに関する考慮事項に対応できるようになります。スキルを備えたチームは、テクノロジの活用を向上させ、テクノロジの投資収益率を高めることができます。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">「なぜ組織はチームのトレーニングに時間と費用を投資するべきなのですか。」</div>
									<div class="accordion-content">
										<p>EMCクラウド トレーニングでは、クラウド コンピューティングとITaaSを活用してビジネスの革新、俊敏性、効率性を最大限に高める方法についての洞察を提供します。ビジネス リーダー、ITチーム、ITスペシャリスト、ITエキスパートを対象とし、90分から1週間まで各種方式で利用できるEMCのコースでは、組織がクラウドを最大限効果的に実装するのに適したトレーニングに簡単にアクセスできます。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">「このトレーニングはEMCテクノロジだけに重点を置いていて、EMC環境だけで役立つものですか。」</div>
									<div class="accordion-content">
										<p>EMCのクラウド教育サービスは、NISTクラウド標準などの業界標準を基盤として構築されたオープンなカリキュラムで、あらゆるベンダーに対応し、すべてのベンダー環境に適用できます。EMCでは、基本レベルからエキスパート レベルおよびスペシャリスト レベルまで、クラウドとITaaSの導入を促進するためのさまざまなコースを提供しています。最適化されたProven Professional認定プログラムは、技術プロフェッショナル向けの最高レベルの認定プログラムの1つで、世界中に100,000人以上の認定者がいます。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g --> <!--<section class="module video carousel play-section" id="skill-up-it-leaders-and-staff-best-practices-sharing">
        		<div class="frame">
					<header>
						<h2>Best practices sharing</h2>
					</header>
					<figure class="current-video" id="skill-up-it-leaders-and-staff-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2634469414001">	
						</div>
						<figcaption>
							Continuous Availability- Sales Call
						</figcaption>
					</figure>
        		</div>
        		<ul class="carousel-nav" data-carousel="skill-up-it-leaders-and-staff-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Previous</span></li>
					<li class="dots two">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2619169304001" data-subtitle="Role Play">&bull;</li>
							<li class="pager second" data-video="2619169304001" data-subtitle="Rep to Rep">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Next</span></li>
				</ul>
            </section>--> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="skill-up-it-leaders-and-staff-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>メッセージの提供</h2>
						<p>EMCのクラウド教育では、クラウド ベースITaaSへのITの変革を計画し、実行するスキルを開発します。リーダー、管理者、アーキテクト、ITプロフェッショナルを含む組織全体を対象としてクラウド スキルを育成します。貴社のお客様がセールスまたは技術の観点から、ITの変革を理解し、ビジネス要件を定義し、インフラストラクチャとクラウド ベースのサービスを設計するにあたって、次のリソースが役立ちます。</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/cloud-education-sales-presentation.pptx" target="_blank">セールス プレゼンテーション</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/EMCs-Cloud-Education-Curriculum-technical-presentation.pptx">テクニカル プレゼンテーション</a></li>
                  </ul>
                  </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="skill-up-it-leaders-and-staff-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>ケース リソース</h2>
						</header>
						<div class="resources-form-wrapper">
                    <p>コミュニティ リソース： <a href="https://community.emc.com/community/connect/emcpp" target="_blank">ECN</a>
                    </p>
                    <p>
                    	<a href="http://japan.emc.com/ppg/index.htm" target="_blank">EMC製品の位置づけガイド</a>
                    </p>
							     <p class="last">共有するには、1つまたは複数のチェックボックスをオンにして、リソースの下のフォームに記入してください。</p>
							     <p class="note last">*アクセスにVPN接続が必要なコンテンツも含まれています</p>
							     <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>セールス</h3> <span>共有</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a href="assets/public/cloud-education-sales-presentation.pptx" target="_blank">
                                                セールス プレゼンテーション：
                                                <span>クラウド カリキュラムに関するセールス プレゼンテーション</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/h11654-emc-it-transformation-workshop-svo.pdf" target="_blank">
                                                サービス概要： ITTワークショップ：
                                                <span>このドキュメントでは、IT変革ワークショップ サービスの概要について説明します。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/h8979-nottingham-university-hospitals-cp.pdf" target="_blank">
                                                お客様の成功事例 - Nottingham University Hospital：
                                                <span>Nottingham University Hospitalの事例</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/h11424-colt-cp.pdf" target="_blank">
                                                お客様の成功事例 - Colt Technology Services：
                                                <span>Colt Technology Servicesの事例</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/h11756-proact-it-group-cp.pdf" target="_blank">
                                                お客様の成功事例 - ProAct IT Group：
                                                <span>ProAct IT Groupの事例</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/h11987-christus-health-cp.pdf" target="_blank">
                                                お客様の成功事例 - Christus Health：
                                                <span>Christus Healthの事例</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/h11990-tribune-company-cp.pdf" target="_blank">
                                                お客様の成功事例 - Tribune Company：
                                                <span>Tribune Companyの事例</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/cloud-curriculum-overview.pdf" target="_blank">
                                                クラウド カリキュラムの概要：
                                                <span>クラウド コース、技術者認定、価格設定についてまとめた2ページ構成のサマリー</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/Data-Center-and-Cloud-Architect-courses-and-certs.pdf" target="_blank">
                                                データセンターおよびクラウド アーキテクト向けコースと技術者認定：
                                                <span>クラウドのコースと技術者認定の詳細をまとめた16ページ構成のドキュメント</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/Cloud-Infrastructure-and-Services-course-and-certs.pdf" target="_blank">
                                                クラウド インフラストラクチャとサービスに関するコースと技術者認定：
                                                <span>サーバー、ストレージ、ネットワーキング、アプリケーションのITプロフェッショナル向けのクラウド「必須」コースについてまとめた2ページ構成の概要</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/Cloud_ITaaS_for_Bus_Transform_one_day_course.pdf" target="_blank">
                                                ビジネス変革のためのクラウドITaaS 1日間コース：
                                                <span>クラウド コンピューティングとITaaSを活用するビジネス変革戦略を作成するコースについてまとめた2ページ構成の概要</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/IT-as-a-Service_Planning_and_Design-5-day-course.pdf" target="_blank">
                                                ITaaSの計画と設計5日間コース：
                                                <span>ITaaSクラウド ソリューションの評価と設計に関するコースについてまとめた4ページ構成の案内書</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/cloud-skills-gap-infographic.pdf" target="_blank">
                                                クラウド スキルのギャップ インフォグラフィック：
                                                <span>必要とされるITスキルが現行のスキルと必ずしも一致しないことを示す3ページ構成の図解説明</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/Cloud_ITaaS_Course_Battlecard.pdf" target="_blank">
                                                セールス バトルカード：サービスとしてのITの計画と設計コース：
                                                <span>ITaaS計画と設計コースについての概要、お客様の課題、オブジェクション ハンドリング、価格設定</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-txt">
                                             <a  href="assets/high-level-cloud-competitive-landscape.xlsx" target="_blank">
                                                クラウドのハイ レベルな競合状況：
                                                <span>このドキュメントでは、EMCとクラウド分野におけるEMCの主な競合企業について、ハイ レベルで包括的な比較を行います。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/cloud-competitive-snapshot.pptx" target="_blank">
                                                クラウドの競合状況：
                                                <span>このドキュメントでは、クラウド分野におけるEMCの主な競合企業のサマリーを簡単に説明します。</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>テクニカル</h3> <span>共有</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/EMCs_Cloud_Education_Curriculum_technical_presentation.pptx" target="_blank">
                                               テクニカル プレゼンテーション：
                                                <span>クラウド カリキュラムに関するテクニカル プレゼンテーション</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>選択したリソースを共有する</h3>
                                          <p>#件のリソースを選択しました。</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>受信者の名前：</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>受信者のメール アドレス：</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>ショート メッセージを作成する：</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">今日お話ししたドキュメントです。質問があればご連絡ください。</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">送信</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                              </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://japan.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">プライバシー ポリシー</a> | <a href="http://japan.emc.com/legal/legal-information.htm" target="_blank" class="legal">免責事項</a>
	                </p>
					<p class="copyright">&copy;2013 EMC Corporation.All rights reserved.（不許複製・禁無断転載）</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
