<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="説明" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="transform-operating-models-and-processes">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">すべてのプレイブック</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>リソース</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>メニュー</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">オポチュニティの把握</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">メリット</a></li>
							<li class="last-child"><a href="#the-big-picture">特徴</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">準備作業</a>
						<ul class="subnav">
							<li><a href="#the-competition">競合製品</a></li>
							<li><a href="#the-right-audience">適切な対象</a></li>
							<li class="last-child"><a href="#best-practice-sharing">ベスト プラクティスの共有</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">お客様への積極的な働きかけ</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">メッセージの提供</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">ケースの検索</a>
						<ul class="subnav">
							<li><a href="#play-selector">パス セレクター</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">レガシー アプリケーションの最適化</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">クラウド対応インフラストラクチャ</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">データセンターに対応したHANA</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="transform-operating-models-and-processes-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>サービスとしてのITの運用</h3>
								<h2>運用モデル/プロセスの変革</h2>
							</header>
							<ul>
								<li class="plain">Corporate Executive Boardのインフラストラクチャ エグゼクティブ カウンシルは、ITにおける最優先課題をサービス モデルの改善であると報告している</li>
								<li class="plain">ITサービスは、自動化することで、ビジネス部門にとって使いやすく、IT部門にとって管理しやすいものになる</li>
							</ul>
							<select class="internal-nav">
								<option value='デフォルト'>セクションを移動する</option>
								<option value='transform-operating-models-and-processes-top-3-challenges'>上位3つの課題</option>
								<option value='transform-operating-models-and-processes-emc-value'>EMCの価値</option>
								<option value='transform-operating-models-and-processes-the-competition'>競合製品</option>
								<option value='transform-operating-models-and-processes-qualifying-questions'>見極めのための質問</option>
								<option value='transform-operating-models-and-processes-objection-handling'>オブジェクション・ハンドリング</option>
								<option value='transform-operating-models-and-processes-best-practices-sharing'>ベスト プラクティスの共有</option>
								<option value='transform-operating-models-and-processes-deliver-the-message'>メッセージの提供</option>
								<option value='transform-operating-models-and-processes-play-resources'>ケース リソース</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="transform-operating-models-and-processes-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>上位3つの課題</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>サービスとしてのITを構築するための専門技術の不足</h3>
								<p>仮想化への投資を活用し、サービスとしてのITの提供を最適化するノウハウを持っているIT組織は多くはありません。クラウド サービスの管理と制御、サービスの価格設定とプロビジョニング、容量の管理のためのサービス提供フレームワークを定義するには、支援が必要です。</p>
								<p><strong>EMCのインフラストラクチャ自動化サービスは、インフラストラクチャ管理を自動化するパイロットの提供を通じて、クラウド運用モデルへのIT運用の変革を促進します。</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>サービスのプロビジョニングと管理にガイダンスが必要</h3>
								<p>旧式の静的なIT運用プロセスは、クラウドと仮想化が登場する以前に開発されました。クラウドに最適化されたプロセスを自動化するには、サービス リクエスト、承認、プロビジョニング、管理、終了、アーカイブといったライフサイクルを通してサービスを管理するためのサービスのブループリントが必要です。</p>
								<p><strong>サービスの管理とオーケストレーションに関する専門技術を獲得してください。インフラストラクチャ プロビジョニング サービスを定義し、インフラストラクチャ管理を自動化するためのサービス ポータルを開発しましょう。</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>ITサービスとビジネス ニーズの対応づけが必要</h3>
								<p>IT部門では、ITインベントリではなく、ビジネス ユーザーにとって意味のあるサービス カタログを作成する必要があります。このサービスには、サービスのコスト、ポリシー、SLA、履行プロセス、プロビジョニング インターフェイス、所有権が示されている必要があります。このカタログには、IT部門が提供するサービスとパブリック クラウドで提供されるサービスの両方が含まれている必要があります。</p>
								<p class="last"><strong>サービス階層を定義し、リファレンス アーキテクチャを確立して、サービスを支えるテクノロジー標準を適用する機能によってビジネス要件をサービス レベルに関連づけます。</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="transform-operating-models-and-processes-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>EMCの価値</h2>
						</header>
						<div class="accordion-box" id="transform-operating-models-and-processes-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">テクノロジーからサービスへのお客様の移行を促進する</div>
									<div class="accordion-content">
										<p>多くのお客様がサービスとしてのITの提供に関心を持っていますが、ビジネス プロフェッショナルにとって意味のあるサービスを定義し、サービスの自動化を実現することに苦慮しています。EMCインフラストラクチャ自動化サービスでは、お客様がサービスとしてのITの導入を推進するのに役立つように、サービス ワークフローを指定したサービス テンプレートを定義し、VMwareのvCloud Suiteといったツールを使用した自動化のための基盤を提供します。これらのテンプレートによって、アプリケーションとビジネスの関係者向けにポリシー、サービス階層、サービス レベルも定義され、直観的なセルフ サービス ポータルのベースが形成されています。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">サービス カタログによって標準化が促進され、ビジネスへのITサービスの提供方法を変革して、コストとメリットのインテリジェントなトレードオフを実現</div>
									<div class="accordion-content">
										<p>EMCサービス カタログ戦略と設計サービスは、IT部門がITサービスをビジネスに提供する方法を変革するために役立ちます。EMCは、IT部門が、サービスのリクエスト方法、ユニットあたりのコスト、サービス レベルを明記した顧客向けのITサービス メニューを使用して、ビジネス ユーザーにわかりやすい言葉でサービスを定義できるよう支援します。決定ロジックはアプリケーションの作業負荷を重視し、機能、パフォーマンス、緊急度の要件に応じてサービス レベルを決定します。リファレンス アーキテクチャは、詳細な技術仕様を提供し、決定ロジックに基づいて利用可能なソリューションの導入を決定できるように開発されます。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">ライフサイクル全体を通してITサービス管理を自動化することで運用を簡素化する</div>
									<div class="accordion-content">
										<p>ITプロセスを依然として手動操作と多層化された承認に頼っている組織は少なくありません。このようなプロセスを手動で行うと、最新型のクラウド サービス プロバイダーに比べて、ITサイクル タイムがかなり長時間にわたることになります。EMCインフラストラクチャ自動化サービスが提供するサービス テンプレートを使用すれば、お客様はITサービスのライフサイクル管理（例：リクエスト、承認、プロビジョニング、管理、終了、アーカイブ）を自動化できます。EMCグローバル サービスが備える、VMwareなどの最新クラウド管理ツール スイートに関する深い専門技術と広範なIT運用の経験によって、運用の俊敏性が最大限に高まることが保証されます。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="transform-operating-models-and-processes-the-competition">
        		<div class="frame">
        			<header>
						<h2>競合製品</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="transform-operating-models-and-processes-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>IBMインフラストラクチャ最適化サービス</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>競合他社の位置づけ</h4>
                              <p>IBM Global Servicesは、豊富な経験に基づく高いサービス管理コンサルティング能力を備えています。また、IBMには、広範な管理ソフトウェア製品ラインの大規模な顧客ベースもあります。さらに、VMwareとは長年にわたるパートナー関係にあり、最近はPivotalとも協業しているため、EMCエコシステム内でのパートナー関係を主張できます。</p>
										<h4>EMCの対応</h4>
                              <p>EMCは、VMwareのクラウドに最適化された管理ツール スイートを深く理解しているため、IT運用の俊敏性と反応性を向上させる機会を最大限に活かすことができます。トレーニングを受けたVMwareプロフェッショナルが世界各地に数千人おり、ITサービス管理とクラウド/仮想化テクノロジに関する豊富な経験を備えているEMCは、IT運用の最適化と合理化をどこよりも的確に実現できます。</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-hp-480x192-desktop.jpg" alt="HP Services" />
										<figcaption>
											<h4>ITインフラストラクチャおよび自動化のサービス</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>競合他社の位置づけ</h4>
                              <p>HP Servicesには、ITサービス管理およびインフラストラクチャ管理のサービスの豊富なポートフォリオがあります。また、HPには管理ソフトウェア製品ラインの大規模な顧客ベースがあります。さらに、VMwareおよびMicrosoftとは長年にわたるパートナー関係にあります。HPの専門スタッフは、ITIL（ITインフラストラクチャ ライブラリ）イニシアティブにおけるリーダー的役割を果たしており、IT運用プロセスの体系的な定義を提供しています。</p>
										<h4>EMCの対応</h4>
                              <p>EMCは、VMwareのクラウドに最適化された管理ツール スイートを深く理解しているため、IT運用の俊敏性と反応性を向上させる機会を最大限に活かすことができます。トレーニングを受けたVMwareプロフェッショナルが世界各地に数千人おり、ITサービス管理とクラウド/仮想化テクノロジに関する豊富な経験を備えているEMCは、IT運用の最適化と合理化をどこよりも的確に実現できます。</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-generic2-web-480x192-desktop.jpg" alt="システム インテグレーター" />
										<figcaption>
											<h4>システム インテグレーター（Accenture、Deloitteなど）</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>競合他社の位置づけ</h4>
                              <p>AccentureやDeloitteなどのシステム インテグレーターは、クラウド戦略に関するアドバイスをクライアントに提供します。通常、これは、クラウド提供モデルの活用によるビジネス プロセスの合理化という文脈で実施されます。これらのインテグレーターは、自社のクラウド戦略コンサルティングの範囲内で、ITコンサルティングを行うことがあります。</p>
										<h4>EMCの対応</h4>
                              <p>EMCには、ITサービス管理の豊富な経験、IT戦略の推奨事項を実行するための強力な実装スキル、EMCテクノロジとVMwareテクノロジとのさまざまな統合に関する深い知識があります。また、EMCは、サービスとしてのITを提供するにあたり、システム インテグレーターと連携して、システム インテグレーターのビジネス推奨事項とEMCのソリューションの緊密な統合を実現します。</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="transform-operating-models-and-processes-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>前へ</span></li>
					<li class="dots three">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>次へ</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="transform-operating-models-and-processes-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>見極めのための質問</h2>
						</header>
						<div class="accordion-box" id="transform-operating-models-and-processes-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
                           <div class="accordion-title"><strong>経営陣レベル、VP：</strong> 御社の仮想化環境やクラウド環境におけるITサービスの管理を、どのように計画されていますか。御社の管理ツールは、クラウドや仮想化の俊敏性を十分に活かせていますか。</div>
									<div class="accordion-content">
										<p>サービス モデルの改善がインフラストラクチャの最優先課題として認識されているかどうかを見極めます。既存のツールやプロセスを適合させながら運用の俊敏性を段階的に向上させようとしているのか、仮想化管理ツールを使用しているのかを明らかにします。ITサービス管理における現在のスキル レベルを見極めます。ビジネスへの対応力が向上しつつあるかどうかを尋ねてください。EMC/VMwareテクノロジの統合に対するEMCの深い理解を強調してください。</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>経営陣レベル、VP：</strong> 御社のチームは、ITサービスのビジネス利用を定義することについて、どの程度の経験をお持ちですか。</div>
									<div class="accordion-content">
										<p>サービスの自動化とサービス カタログの定義について、お客様がどの程度の知識を持っているかを判断します。ITaaS向けのサービス提供フレームワークを持っているかどうかを尋ねてください。EMCグローバル サービスが、データセンターの運用、サービス管理、サービス カタログの定義、仮想化に関して長年の経験を持ち、EMCテクノロジーとVMwareテクノロジーとの統合について深く理解していることを強調してください。</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>経営陣レベル、VP：</strong> 御社の運用プロセスはどの程度合理化されていますか。ITプロセスのサイクル タイムの迅速化に対して、どの程度プレッシャーがありますか。</div>
									<div class="accordion-content">
										<p>お客様のIT組織が、ビジネスの関係者から期待されているサイクル タイムへの対応に、特に最新のクラウド サービス プロバイダーと比較されたときに、苦心しているかどうかを明らかにします。IT組織が運用を合理化する際に、EMCグローバル サービスが、最新のクラウドに最適化された管理環境の構築を通じて、どのように役立つかを強調してください。多くのお客様がプロセスのサイクル タイムを数週間から数日や数時間に短縮できていることを指摘してください。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="transform-operating-models-and-processes-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>オブジェクション・ハンドリング</h2>
						</header>
						<div class="accordion-box" id="transform-operating-models-and-processes-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">「EMCはストレージ ベンダーと認識しているのですが、  当社が抱える運用上の課題に対処できるだけの経験と専門技術がありますか。」</div>
									<div class="accordion-content">
										<p>EMCグローバル サービスは、10年以上にわたって世界中のお客様に何千ものプロジェクトを通じてITサービス管理ソリューションを導入してきました。EMCには、さらに、VMwareに関する訓練を受け、最新の仮想化環境やクラウド環境の管理に精通したプロフェッショナルが何千人もいます。EMCインフラストラクチャ自動化サービスを利用することで、お客様は運用プロセスを合理化し、VMwareのvCloud管理ツール スイートが備える俊敏性を活用できます。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">「当社のチームはこれまでテクノロジ ドメインを問題なく管理しているので、支援が必要だとは考えていません。」</div>
									<div class="accordion-content">
										<p>IT運用を変革してサービスとしてのITを提供するには、個別のテクノロジ ドメインを問題なく管理するだけでは不十分です。サービスとしてのITを提供するということは、これらのテクノロジを統合して、ソリューション ライフサイクル全体を通して簡単に管理できるビジネス向けサービスにすることを意味します。EMCグローバル サービスはお客様の運用変革を加速し、ビジネスにとって意味のある方法でサービスを定義することについて深く理解している熟練のエキスパートがITサービスを提供できるようにします。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">「これらのサービスをVMwareではなくEMCから購入するべき理由は何ですか。」</div>
									<div class="accordion-content">
										<p>EMCグローバル サービスは、インフラストラクチャに関する専門技術、データセンター運用に関する長年の経験、VMwareに関する訓練を受けた何千人ものプロフェッショナル、VMwareとの緊密なパートナー関係を駆使して、世界中のお客様のIT運用を、サービスとしてのITを提供できるように変革しています。EMCは、VMwareと連携して、両組織の長所、すなわち、 EMCのサービス管理およびデータセンター運用における強みと、VMwareの仮想化および関連する管理ソフトウェアにおける強みを活用しています。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        	<section class="module video carousel play-section" id="transform-operating-models-and-processes-best-practices-sharing">
        		<div class="frame">
					<header>
						<h2>ベスト プラクティスの共有</h2>
					</header>
					<figure class="current-video" id="transform-operating-models-and-processes-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688502831001">	
						</div>
						<figcaption>
							運用の変革
						</figcaption>
					</figure>	
        		</div>
        		<ul class="carousel-nav" data-carousel="transform-operating-models-and-processes-best-practices-sharing">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>前へ</span></li>
					<li class="dots two">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2688502831001" data-subtitle="Service Provider - Role Play">&bull;</li>
							<li class="pager" data-video="3181928757001" data-subtitle="Service Provider - Role Play">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>次へ</span></li>
				</ul>
            </section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="transform-operating-models-and-processes-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>メッセージの提供</h2>
						<p>次のセールス ツールを使用して運用モデルの変革に関する会話を発展させ、ITaaSの提供や管理ツールの導入を促進することができます。効果的なプロセス自動化を必要としているお客様にアプローチし、サービスとしてのITを提供して、魅力的なEMCのお客様事例を現実のビジネス成果に結び付けてください。</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/infrastructure-automation-service-sales-presentation-12-12.pptx" target="_blank">インフラストラクチャ自動化サービスのセールス プレゼンテーション</a></li>
                     <li class="powerpoint-presentation"><a href="assets/infrastructure-automation-technical-presentation-12-12.pptx" target="_blank">インフラストラクチャ自動化サービスのテクニカル プレゼンテーション</a></li>
                     <li class="powerpoint-presentation"><a href="assets/service-catalog-strategy-and-design-technical-presentation.pptx" target="_blank">サービス カタログ戦略および設計のテクニカル プレゼンテーション</a></li>
                     <li class="powerpoint-presentation"><a href="assets/service-catalog-strategy-and-design-sales-presentation.pptx" target="_blank">サービス カタログ戦略および設計のセールス プレゼンテーション</a></li>
                  </ul>
                  </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="transform-operating-models-and-processes-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>ケース リソース</h2>
						</header>
						<div class="resources-form-wrapper">
                     <p>
                   		<a href="http://japan.emc.com/ppg/index.htm" target="_blank">EMC製品の位置づけガイド</a>
                 	</p>

							     <p class="last">共有するには、1つまたは複数のチェックボックスをオンにして、リソースの下のフォームに記入してください。</p>
							     <p class="note last">*アクセスにVPN接続が必要なコンテンツも含まれています</p>
							     <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>セールス</h3> <span>共有</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pdf">
                                             <a  href="assets/public/infrastructure-automation-service-sales-presentation-12-12.pdf" target="_blank">
                                                インフラストラクチャ自動化のセールス プレゼンテーション：
                                                <span>インフラストラクチャ自動化サービスの導入事例に関するセールス プレゼンテーション</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h115013-svo-pdf-emc-infrastructure-automation-service.pdf" target="_blank">
                                                インフラストラクチャ自動化サービスの概要：
                                                <span>インフラストラクチャ自動化サービスのお客様向け概要</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/service-catalog-strategy-design-sales-presentation.pdf" target="_blank">
                                                サービス カタログ戦略のセールス プレゼンテーション：
                                                <span>サービス カタログ戦略および設計サービスの導入事例に関するセールス プレゼンテーション</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h11654-emc-it-transformation-workshop-svo.pdf" target="_blank">
                                                サービス概要： ITTワークショップ：
                                                <span>このドキュメントでは、IT変革ワークショップ サービスの概要について説明します。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h11016-eagle-investment-systems-cp.pdf" target="_blank">
                                                お客様のプロファイル： Eagle Investment Systems：
                                                <span>Eagle InvestmentsがEMC GSの支援を受けて、サービスとしてのITへと変革し、ITの処理時間を大幅に短縮しています</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://infocus.emc.com/ted_newman/automating-it-services-is-not-as-hard-as-you-think/" target="_blank">
                                                プロセス自動化に関するInFocusブログ：
                                                <span>ITサービスの自動化が多くの人が考えているほど難しくはない理由について、EMCグローバル サービスのTed Newmanが説明します</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h9613-prep-peop-proc-it-chall-ep.pdf" target="_blank">
                                                EMCの視点： クラウドの活用：
                                                <span>EMC ITおよびEMCグローバル サービスによるベスト プラクティスです。クラウドに対応できるように人員やプロセスの準備を進める際に役立ちます</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://infocus.emc.com/ted_newman/transforming-it-to-a-service-broker/" target="_blank">
                                                ビデオ： ITをサービスの仲介者へと変える：
                                                <span>IT組織がどのようにしてITサービスの仲介者となっていくのかについて、EMCグローバル サービスのTed Newmanが説明します</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/quick-selling-guide-infrastructure-automation-service.pdf" target="_blank">
                                                インフラストラクチャ自動化のクイック セールス ガイド：
                                                <span>インフラストラクチャ自動化サービスの課題、オブジェクション、提案の概要についてまとめたセールス サマリーです。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/quick-selling-guide-service-catalog-strategy-and-design.pdf" target="_blank">
                                                サービス カタログ クイック セールス ガイド：
                                                <span>サービス カタログ戦略サービスの課題、オブジェクション、提案の概要についてまとめたセールス サマリーです。</span>
                                             
                                             </a>
                                          </li>
										  <li class="pr-lnk">
                                             <a  href="http://tools.en.idgresearch.com/itbusiness/" target="_blank">
                                                IDG ITaaSアセスメント：
                                                <span>IDG ITaaSアセスメントを通じて、ITをビジネスのように運用することについて同業他社と比較する方法がわかります</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
										  <li class="pr-pdf">
                                             <a  href="http://japan.emc.com/collateral/analyst-reports/idc-global-survey-dual-perspectives-itaas.pdf" target="_blank">
                                                IDG ITaaS調査レポート：
                                                <span>経営部門とIT部門の双方が描くITaaSについての展望を伝えるIDGの調査レポートです</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
										  <li class="pr-txt">
                                             <a  href="assets/Who-to-Contact-for-Services.docx" target="_blank">
                                                サービス担当者の連絡先：
                                                <span>GSL（グローバル サービス リード）の部門別説明一覧です</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-txt">
                                             <a  href="assets/high-level-cloud-competitive-landscape.xlsx" target="_blank">
                                                クラウドのハイ レベルな競合状況：
                                                <span>このドキュメントでは、EMCとクラウド分野におけるEMCの主な競合企業について、ハイ レベルで包括的な比較を行います。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/cloud-competitive-snapshot.pptx" target="_blank">
                                                クラウドの競合状況：
                                                <span>このドキュメントでは、クラウド分野におけるEMCの主な競合企業のサマリーを簡単に説明します。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h122031-svo-pdf-service-catalog-strategy-and-design.pdf" target="_blank">
                                                サービス カタログ戦略および設計の概要：
                                                <span>サービス カタログ戦略および設計サービスのお客様向け概要です。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.nxtbook.com/nxtbooks/idg/emc_201308/index.php" target="_blank">
                                                ITaaS： ITとビジネスが調和する世界：
                                                <span>この対話形式のeBookでは、事業の経営陣とIT部門のリーダーとの間の優先事項と認識の違いについて検証します。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>テクニカル</h3> <span>共有</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pdf">
                                             <a href="assets/public/infrastructure-automation-technical-presentation-12-12.pdf" target="_blank">
                                               インフラストラクチャ自動化のテクニカル プレゼンテーション：
                                                <span>インフラストラクチャ自動化サービスの導入事例に関するテクニカル プレゼンテーション</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a href="assets/public/service-catalog-strategy-and-design-technical-presentation.pdf" target="_blank">
                                                サービス カタログ戦略のテクニカル プレゼンテーション：
                                                <span>サービス カタログ戦略および設計サービスの導入事例に関するテクニカル プレゼンテーション</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>選択したリソースを共有する</h3>
                                          <p>#件のリソースを選択しました。</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>受信者の名前：</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>受信者のメール アドレス：</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>ショート メッセージを作成する：</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">今日お話ししたドキュメントです。質問があればご連絡ください。</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">送信</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                              </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://japan.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">プライバシー ポリシー</a> | <a href="http://japan.emc.com/legal/legal-information.htm" target="_blank" class="legal">免責事項</a>
	                </p>
					<p class="copyright">&copy;2013 EMC Corporation.All rights reserved.（不許複製・禁無断転載）</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
