<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="説明" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="vce-vblock-converged-infrastructure">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">すべてのプレイブック</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>リソース</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>メニュー</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">オポチュニティの把握</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">メリット</a></li>
							<li class="last-child"><a href="#the-big-picture">特徴</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">準備作業</a>
						<ul class="subnav">
							<li><a href="#the-competition">競合製品</a></li>
							<li><a href="#the-right-audience">適切な対象</a></li>
							<li class="last-child"><a href="#best-practice-sharing">ベスト プラクティスの共有</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">お客様への積極的な働きかけ</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">メッセージの提供</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">ケースの検索</a>
						<ul class="subnav">
							<li><a href="#play-selector">パス セレクター</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">レガシー アプリケーションの最適化</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">クラウド対応インフラストラクチャ</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">データセンターに対応したHANA</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="vce-vblock-converged-infrastructure-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>サービスとしてのITの運用</h3>
								<h2>VCE Vblock統合インフラストラクチャ</h2>
							</header>
							<ul>
								<li class="plain">VCE Vblockシステムは、クラウドへの最速のパス</li>
								<li class="plain">Vblockシステムは、インフラストラクチャとアプリケーションの迅速な導入、卓越したアプリケーション パフォーマンス、TCOの削減を実現</li>
							</ul>
							<select class="internal-nav">
								<option value='デフォルトでふぉると'>セクションを移動する</option>
								<option value='vce-vblock-converged-infrastructure-top-3-challenges'>上位3つの課題</option>
								<option value='vce-vblock-converged-infrastructure-emc-value'>EMCの価値</option>
								<option value='vce-vblock-converged-infrastructure-the-competition'>競合製品</option>
								<option value='vce-vblock-converged-infrastructure-qualifying-questions'>見極めのための質問</option>
								<option value='vce-vblock-converged-infrastructure-objection-handling'>オブジェクション・ハンドリング</option> <!--<option value='vce-vblock-converged-infrastructure-best-practices-sharing'>Best Practices Sharing</option>-->
								<option value='vce-vblock-converged-infrastructure-deliver-the-message'>メッセージの提供</option>
								<option value='vce-vblock-converged-infrastructure-play-resources'>ケース リソース</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="vce-vblock-converged-infrastructure-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>上位3つの課題</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>IT部門がリソースの70%を運用維持に費やしている</h3>
								<p>ITのニーズが増大している一方で、従来のIT組織は、新しいインフラストラクチャ/アプリケーションの導入や製品ライフサイクル全体を通したインフラストラクチャの維持を行うにあたって、複雑でエラーの発生しやすい手動プロセスを生み出すサイロを存続させています。複雑な環境は、複雑なITサポートの問題にもつながります。 </p>
								<p><strong>事前構成済みで、完全に製品化されているVblockシステムでは、労力とコストがかかり、エラーが発生しやすく、ITを停滞させるような日常的なタスクの多くが不要になります。</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>IT部門がビジネス要件にすばやく対応できない</h3>
								<p>エンド ユーザーと事業部は、内部では提供されていないパブリック クラウド サービスを好み、社内のIT部門を避けています。このようなアプローチは、各アプリケーションの管理に対してリスク、コスト、複雑さを増大させます。保護、セキュリティ、可用性に関して企業が定めている基準が、ないがしろにされてしまいます。</p>
                        <p><strong>VCE Vblockシステムを導入すれば、お客様は、導入の迅速化と継続的な運用の大幅な簡素化を図り、アプリケーションのパフォーマンスと可用性を向上させることができます。</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>IT部門の運用効率を向上させる必要がある</h3>
								<p>IT部門はビジネス部門からコスト センターと見なされていることが少なくありません。ROIの向上を示せるように変革する必要があります。お客様は、個別のアプリケーション専用のハードウェアではなく、共有リソースの動的なプールを作成したいと考えています。また、リソースの計画と管理を改善できるよう、使用率とトレンドを測定する方法も探しています。</p>
                        <p class="last"><strong>Vblockでは、柔軟で拡張性の高いコンピューティング、ネットワーク、ストレージで、混在するワークロードをサポートします。VCE Vision Intelligent Operationsソフトウェアは、すべてのリソースのシステム レベル ビューを提供します。</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="vce-vblock-converged-infrastructure-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>VCEの価値</h2>
						</header>
						<div class="accordion-box" id="vce-vblock-converged-infrastructure-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">VCE Vblockシステムは、真の意味では唯一の統合インフラストラクチャ</div>
									<div class="accordion-content">
										<p>Vblockシステムの特長：</p>
                              <ul>
                                 <li>VCEが設計し、EMC、Cisco、VMwareが協力して取り組んでいる</li>
                                 <li>統合製品として提供できるように製造されている</li>
                                 <li>VCE Vision Intelligent Operationsソフトウェアで管理される</li>
                                 <li>VCEによって1つの製品としてサポートされる</li>
                                 <li>ライフサイクル全体にわたるシステムの保証と整合性を確保するために、余すところなく文書化されたリリースの互換性マトリックスが下支えしている</li>
                              </ul>
                              <p>VCEのお客様が実際に、導入までの時間を5分の1に短縮し、可用性を飛躍的に向上させ、TCOを大幅に削減したことが、IDCによって確認されています。</p>
                              <p>さらに、Gartnerの最新の市場シェア レポートでは、VCEが世界の統合インフラストラクチャ システム市場の57.4%を獲得したと報告されています。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">VCEは、統合されたデータ保護と高可用性のソリューションを提供し、リスクの軽減とアプリケーション アップタイムの最大化を実現</div>
									<div class="accordion-content">
										<p>VCEでは、バックアップ/リストアの機能として、低いリスクで迅速かつ確実に実装できるEMC Avamar、Data Domain、NetWorkerのソリューションを販売、統合、サポートしています。これらのソリューションには、さらに高いパフォーマンスと効率性を提供するために業界最先端の重複排除機能が含まれています。</p>
										<p>EMC RecoverPointは、ローカル サイトとリモート サイトにデータのCDPおよびCRR保護を、VMware Site Recovery Managerとの強力な統合を通じて提供します。EMC VPLEXでは、RecoverPointの直接統合とともに、アクティブ/アクティブ データセンターを実現します。</p>
										<p>VCEデータ保護機能は、VCEを通じて販売され、VCEによってサポートされるEMC製品です。<p>
									<div>
								</li>
								<li class="closed">
									<div class="accordion-title">VCE Vision Intelligent Operationsは、Vblockの構成、稼働状態、コンプライアンス、履歴で構成される完全なシステム情報を提供します。</div>
									<div class="accordion-content">
                              <ul>
                                 <li>VCE Visionソフトウェアは、システムの構成とステータスを動的に認識し、オープンAPIを通じてその情報を管理フレームワークで利用できるようにします。</li>
                                 <li>VCE Visionソフトウェアでは、構成をリリース互換性マトリックス（RCM）標準仕様に照らして確認できます。</li>
                                 <li>新しい機能によって、効率的でリスクの低いソフトウェアおよびパッチの更新を実行し、最新のRCMに準拠させることができます。</li>
                                 <li>包括的なログによって、データ パスおよびホスト全体にわたるパフォーマンスのトレンドの把握と報告が簡単に実行できます。</li>
                              </ul>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="vce-vblock-converged-infrastructure-the-competition">
        		<div class="frame">
        			<header>
						<h2>競合製品</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="vce-vblock-converged-infrastructure-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-hp-480x192-desktop.jpg" alt="HP" />
										<figcaption>
											<h4>HPは幅広いソリューション ポートフォリオを提供</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>競合他社の位置づけ</h4>
                                 <ul>
                                    <li>VCEより大規模のポートフォリオでより多くの製品（選択肢）を提供</li>
                                    <li>VirtualSystemは、複数のハイパーバイザーを選択可能で、統合された管理/リソース プロビジョニングを持つ異機種混在インフラストラクチャ ソリューション </li>
                                    <li>CloudSystem Matrixソフトウェアによる仮想化環境は、お客様が自分でインストールしIaaSクラウドを構築</li>
                                    <li>エンド ツー エンドの高度なライフサイクル管理</li>
                                    <li>単一の管理環境</li>
                                 </ul>
										<h4>VCEの対応</h4>
										<p>VCEでは、統合インフラストラクチャを単一の製品として統合。HPは主にリファレンス アーキテクチャ ソリューションを販売。</p>
										<p>VCEはITエクスペリエンス革新によりインフラとアプリケーションを最短で導入でき、低リスク、高パフォーマンス、高可用性、簡単なIT運用、低TCOを実現。高度に統合されたソリューションが殆どないHPには上記のメリットはありません。</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>PureFlex System、PureApplication System、PureData System</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>競合他社の位置づけ</h4>
                              <p>IBM PureSystemsという名称は、完全に統合されているIBMの柔軟な次世代システムを総称したものです。IBMでは、PureFlex Systemsの契約獲得のために大口割引を提供し、プラットフォーム（x86またはPOWER）、ハイパーバイザー、多様なネットワーキングとストレージのオプションで構成される柔軟性をアピールしています。また、IBMはお客様のデータセンター戦略に役立つ幅広いサービス機能を市場に投入しています。</p>
										<h4>VCEの対応</h4>
                              <p>VCEでは、統合インフラストラクチャを単一の製品として統合しています。IBMが主に販売しているのはリファレンス アーキテクチャ ソリューションです。Vblockは、ほとんどのIBMシステムでは実施されていない方法で事前にテストと設計が済んでいます。</p> 
                              <p>インフラストラクチャとアプリケーションをどこよりも迅速に導入し、低リスク、高パフォーマンス、高可用性、IT運用の簡素化、TCOの低減を実現する革新的なITエクスペリエンスを提供できるのは、VCEだけです。<p> 
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-netapp-480x192-desktop.jpg" alt="NetApp" />
										<figcaption>
											<h4>NetApp FlexPod</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>競合他社の位置づけ</h4>
                                 <ul>
                                    <li>柔軟な構成（コンポーネントの選択）</li>
                                    <li>あらゆるプラットフォームに対してユニファイド ストレージ アーキテクチャとONTAPストレージOSで効率を向上</li>
                                    <li>vSphereと統合されたストレージ管理</li>
                                    <li>vSphereレベルで自動化するためのストレージ プロビジョニングと管理のポリシー</li>
                                    <li>カスタマイズ可能な事前構成済みワークフローのライブラリにより、vCenter Orchestratorと統合</li>
                                    <li>任意のリソース レベルでスナップショットに基づくきめ細かいデータ保護</li>
                                 </ul>
										<h4>VCEの対応</h4>
                              <p>VCEは、統合インフラストラクチャを単一の製品として、より緊密に統合しているのに対して、NetApp FlexPodはリファレンス アーキテクチャ ソリューションです。FlexPodは、EMC VSPEXの直接の競合相手ですが、Vblockが提供できるパフォーマンス、導入の簡略化、信頼性、IT運用の簡素化、TCOの低減を提供することはできません。</p> 
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="vce-vblock-converged-infrastructure-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>前へ</span></li>
					<li class="dots three">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>次へ</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="vce-vblock-converged-infrastructure-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>見極めのための質問</h2>
						</header>
						<div class="accordion-box" id="vce-vblock-converged-infrastructure-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
                           <div class="accordion-title"><strong>VP：</strong> 貴社のチームは、データセンターでは大半のワークロードが過剰にプロビジョニングされ、大半のリソースの使用率が低いと知りつつ、インフラストラクチャのニーズを満たすことに苦労していませんか。</div>
									<div class="accordion-content">
										<p>VCE Vblockシステムは、長期にわたって拡張される可能性があるコンピューティング、ネットワーキング、ストレージの間でバランスのとれた、確実なパフォーマンスを提供できるよう、柔軟に構成されています。そのため、インフラストラクチャは導入初日から製品のライフサイクル全体を通して最適に利用されます。</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>事業部：</strong> 貴社のITチームには、俊敏性やサービス レベルに対するビジネス ニーズの高まりに応え、貴社のビジネスに最高のサポートを提供できるだけの対応力がありますか。</div>
									<div class="accordion-content">
										<p>VCEはITチームを「現状の維持」に時間と予算を費やすことから解放します。これにより、ITチームはビジネスに対する連携とサポートを向上させることができます。</p>
										<p>VCEは、インフラストラクチャとアプリケーションをどこよりも迅速に導入し、低リスク、高パフォーマンス、高可用性、IT運用の簡素化、TCOの低減を実現します。予測可能なパフォーマンスと可用性のSLAを備えたシステム構成をターゲット アプリケーション環境にすぐに統合でき、簡素化された調達/導入によってタイム トゥ バリューが短縮されます。</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>IT:</strong>貴社のITチームは、イノベーションと新しいビジネスの推進に焦点を当ててプロアクティブに機能していますか。または、「現状を維持すること」に焦点が当てられ、サイロに囲まれて作業することに苦労していませんか。</div>
									<div class="accordion-content">
										<p>VCEのライフサイクル全体にわたるシステム保証によって、お客様は複数のベンダーからのパッチや更新を管理する複雑さから解放されます。VCEでは、相互運用性が長期にわたって確保されるように、パッチを統合し、回帰分析を実行します。VCE Visionソフトウェアでは、現在の構成をVCEのリリース互換性マトリックスと比較して、構成のずれを回避します。VCE単体でも、このレベルのライフサイクル システム保証は提供され、ビジネス リスクの多くの原因が排除されます。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="vce-vblock-converged-infrastructure-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>オブジェクション・ハンドリング</h2>
						</header>
						<div class="accordion-box" id="vce-vblock-converged-infrastructure-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">「当社はすでに高度に仮想化されているため、統合インフラストラクチャを購入する気はありません。1年目はストレージを購入し、翌年はサーバーを、その次の年はネットワーキングを購入します。」</div>
									<div class="accordion-content">
										<p>Vblockは、長期にわたって拡張される可能性があるコンピューティング、ネットワーキング、ストレージの間でバランスのとれた、確実なパフォーマンスを提供できるよう、柔軟に構成されています。そのため、インフラストラクチャは導入初日から製品のライフサイクル全体を通して最適に利用されます。</p>
										<p>予測可能なパフォーマンスと可用性のSLAを備えたシステムを環境にすぐに統合でき、簡素化された調達/導入によってタイム トゥ バリューが短縮されます。その結果、TCOが削減され、ビジネスの俊敏性/ITの生産性が向上します。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">「当社のスタッフには変化に対処する時間がありません。かなり多忙なのです。20人もの追加スタッフを雇うだけの予算もありません。」</div>
									<div class="accordion-content">
										<p>ITが複雑化しすぎているため、チームは多忙を極めています。悪循環が生まれ、多くの企業が俊敏性の欠如や従来のIT手法対応力に不満を抱いています。VCEは、ビジネスに対するサポート向上を達成するために組織が変革を図る際の支援を提供します。Vblockシステムは、従来のITソリューションよりもはるかに迅速に、計画、発注、インストール、本番環境への導入を実施できます。お客様はVCEを利用することで、スタッフの時間を解放し、ビジネス目標をより的確にサポートする生産性の高いタスクに取り組めるようになります。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">「これはかなり複雑なようです。今取引しているベンダーから購入できます。そちらにも統合インフラストラクチャがありますので。」</div>
									<div class="accordion-content">
										<p>本格的な統合インフラストラクチャを提供しているのはVCEだけです。他のソリューションでは、完全なインフラストラクチャとなる単一の製品が構築されません。VCEには専門のエンジニアリング チームがあり、使用可能なすべての構成をカバーするソフトウェアを作成しています。また、VCEにはVblockコンポーネントだけでなく、システムのすべての要素をサポートする組織があります。VCEは、公式のリリース アップデートによってライフサイクル全体を通して製品を維持します。競合他社ではこのようなことを実施していません。VCEは、お客様や業界アナリストから市場シェアのリーダーとして認識されています。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g --> <!--<section class="module video carousel play-section" id="vce-vblock-converged-infrastructure-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>Best practices sharing</h2>
					</header>
					<figure class="current-video" id="vce-vblock-converged-infrastructure-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2634469414001">	
						</div>
						<figcaption>
							Continuous Availability- Sales Call
						</figcaption>
					</figure>	
        		</div>
        		<ul class="carousel-nav" data-carousel="vce-vblock-converged-infrastructure-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Previous</span></li>
					<li class="dots two">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2619169304001" data-subtitle="Continuous Availability- Sales Call">&bull;</li>
							<li class="pager second" data-video="2619169304001" data-subtitle="Continuous Availability- Sales Call">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Next</span></li>
				</ul>
            </section>--> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="vce-vblock-converged-infrastructure-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>メッセージの提供</h2>
						<p>セールス プレゼンテーションを使用して、お客様とEMC、VCEとのパートナー関係の価値を、製品に関する会話ではなくビジネスに関する会話の中で伝えてください。</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/VCE-Sales-Presentation-v1.pptx" target="_blank">VCEセールス プレゼンテーション</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/Vblock-technical-presentation.pptx">VCEテクニカル プレゼンテーション</a></li>
                  </ul>
                  </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="vce-vblock-converged-infrastructure-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>ケース リソース</h2>
						</header>
						<div class="resources-form-wrapper">
                                 <p>コミュニティ リソース： <a href="https://blog.vce.com/" target="_blank">VCEブログ</a>
                                 </p>
                                 <p>
			                    	<a href="http://japan.emc.com/ppg/index.htm" target="_blank">EMC製品の位置づけガイド</a>
			                    </p>
							     <p class="last">共有するには、1つまたは複数のチェックボックスをオンにして、リソースの下のフォームに記入してください。</p>
							     <p class="note last">*アクセスにVPN接続が必要なコンテンツも含まれています</p>
							     <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>セールス</h3> <span>共有</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/VCE-Sales-Presentation-v1.pptx" target="_blank">
                                                VCEセールス プレゼンテーション：
                                                <span>お客様の課題、VCEソリューション、価値などを盛り込んだ価値あるスライドです。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/UseCase_Summary.pptx" target="_blank">
                                                VCEに関するお客様の成功事例：
                                                <span>課題、導入済みのVCEソリューション、ビジネス インパクトをまとめたお客様の事例です。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://edutube.emc.com/#/Rightnow;TWvTGy9f0LVE7%202H6nqFxA==" target="_blank">
                                                VCE 2013リリース ビデオ*：
                                               <span>Cisco、EMC、VMwareのCEOからの、VCEのパートナー関係とソリューションに関するコメントです。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/vblock-system-720-data-sheet.pdf" target="_blank">
                                                Vblock 700データ シート：
                                               <span>ビジネスの課題、Vblock 700システム、お客様にとっての主なメリットの概要です。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/public/vblock-320-data-sheet.pdf" target="_blank">
                                                Vblock 300データ シート：
                                               <span>ビジネスの課題、Vblock 300システム、お客様にとっての主なメリットの概要です。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/message-card.pptx" target="_blank">
                                                VCEメッセージ カード：
                                                <span>なぜVCEがクラウド コンピューティングに適しているかについてまとめ、魅力的なメッセージなどを盛り込んだセールス サマリーです。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/public/professional-services-portfolio-overview.pdf" target="_blank">
                                                VCEサービス ポートフォリオ：
                                                <span>このドキュメントはVCEプロフェッショナル サービス ポートフォリオのサマリーをまとめたものです。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk" target="_blank">
                                             <a  href="http://www.vceportal.com/salescollateral" target="_blank">
                                                VCE提案ガイド*：
                                                <span>非依頼ベースの提案を作成するためのVCE事前定義テンプレートを入手できるVCEポータルへのリンクです。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/public/cloud-services-overview.pdf" target="_blank">
                                                VCEクラウド サービス ポートフォリオ：
                                                <span>このドキュメントはVCEクラウド サービス ポートフォリオの概要をまとめたものです。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-txt" target="_blank">
                                             <a  href="assets/public/Vblock-Enablement-Services-Synopsis.docx" target="_blank">
                                                VCE Vblockイネーブルメント サービスの概要：
                                                <span>EMCコンサルティングが提供するVCE Vblockイネーブルメント サービスのポートフォリオに関するサービス概要です。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-txt">
                                             <a  href="assets/high-level-cloud-competitive-landscape.xlsx" target="_blank">
                                                クラウドのハイ レベルな競合状況：
                                                <span>このドキュメントでは、EMCとクラウド分野におけるEMCの主な競合企業について、ハイ レベルで包括的な比較を行います。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/cloud-competitive-snapshot.pptx" target="_blank">
                                                クラウドの競合状況：
                                                <span>このドキュメントでは、クラウド分野におけるEMCの主な競合企業のサマリーを簡単に説明します。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk" target="_blank">
                                             <a  href="https://pdg.emc.com/ts_pdg/component/main?__dmfClientId=1386604210821" target="_blank">
                                                Webベースの提案作成ガイド：
                                               <span>オンラインの提案作成ツールであるWebベースのPDGを使用して、セールス プレイの提案書の作成やカスタマイズができます。</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>テクニカル</h3> <span>共有</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/Vblock-technical-presentation.pptx" target="_blank">
                                               VCEテクニカル プレゼンテーション：
                                                <span>Vblock 700とVblock 300についてのVCEのビジョンと技術概要です。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.vceportal.com/salescollateral" target="_blank">
                                               VCEソリューション ガイド*：
                                                <span>プライベート クラウドおよびアプリケーションに固有のソリューション ガイドを入手できるVCEポータルへのリンクです。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/value-brochure.pdf" target="_blank">
                                               Vblockテクニカル データ シート：
                                                <span>VCE Vblockの技術概要です。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li> <!--<li class="pr-lnk">
                                             <a  href="assets/public/Vblock-technical-presentation.pptx" target="_blank">
                                               Technical Whiteboard
                                                <span>Technical White board.for EMC's offer: how it works, challenges addressed and benefits.</span>
                                             </a>
                                             </li>-->
                                          <li class="pr-lnk">
                                             <a href="https://edu.corp.emc.com/vce/training_sales.aspx" target="_blank">
                                               SEトレーニング*：
                                                <span>プリセールス/アプリケーション スペシャリスト向けのVCEテクニカル トレーニング コースです。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/InternalPreso_VSM.pptx" target="_blank">
                                               VCE拡張管理プログラム：
                                                <span> このプレゼンテーションは、VCE Vblockの拡張、サイズ設定、オーダーに関するガイドラインをまとめたものです。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.vceportal.com/techtools/TCOTool" target="_blank">
                                               VCE TCO計算ツール*：
                                                <span>TCOツールを入手できるVCEポータルへのリンクです。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.vceportal.com/salescollateral/demos" target="_blank">
                                               VCE Kaonデモ*：
                                                <span>Vblockシステムに関するインタラクティブなデモ（Kaon）を取得できるVCEポータルへのリンクです。      </span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12710-EnterprisePrivateCloud-VBLOCK_RA.pdf" target="_blank">
                                               リファレンス・アーキテクチャ： Vblock向けEPC：
                                                <span>Vblock向けエンタープライズ プライベート クラウド（EPC）ソリューションのリファレンス アーキテクチャを提供します。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12711-cloud-vmware-vblock-sg.pdf" target="_blank">
                                               ソリューション ガイド： Vblock向けEPC：
                                                <span>Vblock向けエンタープライズ プライベート クラウド（EPC）ソリューションのソリューション ガイドを提供します。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li> <!--<li class="pr-lnk">
                                             <a  href="" target="_blank">
                                               Demos (vLab)
                                                <span>Live demonstrations can be facilitate with  vLab. This link provide access to information to for planning and delivering a live demonstration.</span>
                                             </a>
                                             <input type="checkbox" name="" value="">
                                             </li>-->
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>選択したリソースを共有する</h3>
                                          <p>#件のリソースを選択しました。</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>受信者の名前：</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>受信者のメール アドレス：</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>ショート メッセージを作成する：</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">今日お話ししたドキュメントです。質問があればご連絡ください。</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">送信</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                              </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://japan.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">プライバシー ポリシー</a> | <a href="http://japan.emc.com/legal/legal-information.htm" target="_blank" class="legal">免責事項</a>
	                </p>
					<p class="copyright">&copy;2013 EMC Corporation.All rights reserved.（不許複製・禁無断転載）</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
