<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="説明" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="vipr-sofware-defined-storage">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">すべてのプレイブック</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>リソース</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>メニュー</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">オポチュニティの把握</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">メリット</a></li>
							<li class="last-child"><a href="#the-big-picture">特徴</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">準備作業</a>
						<ul class="subnav">
							<li><a href="#the-competition">競合製品</a></li>
							<li><a href="#the-right-audience">適切な対象</a></li>
							<li class="last-child"><a href="#best-practice-sharing">ベスト プラクティスの共有</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">お客様への積極的な働きかけ</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">メッセージの提供</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">ケースの検索</a>
						<ul class="subnav">
							<li><a href="#play-selector">パス セレクター</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">レガシー アプリケーションの最適化</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">クラウド対応インフラストラクチャ</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">データセンターに対応したHANA</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="vipr-sofware-defined-storage-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>サービスとしてのストレージ</h3>
                        		<h2>ViPRソフトウェア デファインド ストレージ</h2>
							</header>
							<ul>
								<li class="plain">シンプルかつ拡張可能でオープンなソフトウェア ストレージ プラットフォームを導入する</li>
								<li class="plain">ストレージを、完全に自動化されたストレージ サービス提供モデルに変革する</li>
							</ul>
							<select class="internal-nav">
								<option value='デフォルトでふぉると'>セクションを移動する</option>
								<option value='vipr-sofware-defined-storage-top-3-challenges'>上位3つの課題</option>
								<option value='vipr-sofware-defined-storage-emc-value'>EMCの価値</option>
								<option value='vipr-sofware-defined-storage-the-competition'>競合製品</option>
								<option value='vipr-sofware-defined-storage-qualifying-questions'>見極めのための質問</option>
								<option value='vipr-sofware-defined-storage-objection-handling'>オブジェクション・ハンドリング</option> <!--<option value='vipr-sofware-defined-storage-best-practices-sharing'>Best Practices Sharing</option>-->
								<option value='vipr-sofware-defined-storage-deliver-the-message'>メッセージの提供</option>
								<option value='vipr-sofware-defined-storage-play-resources'>ケース リソース</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="vipr-sofware-defined-storage-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>上位3つの課題</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>複雑な異機種混在ストレージ環境</h3>
								<p>大部分のお客様が、サイロ化されたマルチベンダー環境を運営しています。そこでは、アレイを個別に管理する必要があり、ワークロードはそのアレイに関連づけられています。</p>
								<p><strong>単一のソフトウェア デファインド ストレージ プラットフォームを導入すれば、ストレージの管理と提供の効率化、一元化、自動化を図り、既存のインフラストラクチャのコスト削減、使用率の向上、新しい使用例やワークロードの動的な対応を実現できます。</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>既存のインフラストラクチャがクラウド対応ではない</h3>
								<p>開発者はIT部門を介さずに、直接パブリック クラウド ストレージにアプローチしています。これは、コスト増大、セキュリティ リスク、IT部門によるデータ制御の喪失を招きます。</p>
								<p><strong>安全に管理された既存の環境内にプライベート クラウドを迅速に展開し、パブリック クラウドと同等のメリットとユーザー操作を獲得してください。</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>多くのアプリケーションが個別のストレージ システムにロックされている</h3>
								<p>現在は、変更の多いワークロードや要求のニーズに対応するために、さまざまなAPIを使用して新しいアプリケーションを構築しようとすると時間がかかります。開発者はIT部門を介さずに、直接パブリック クラウド ストレージにアプローチしています。これは、コスト増大、セキュリティ リスク、IT部門によるデータ制御の喪失を招きます。</p>
								<p class="last"><strong>基盤となるストレージ インフラストラクチャに依存せず、複数のアレイにまたがって動作し、幅広い選択肢と高い柔軟性を適用できるサービスとアプリケーションを用意することで、IT部門内で技術革新を拡張できます。新しいクラウド規模の用途ワークロードとデータ サービスの機会を獲得してください。</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="vipr-sofware-defined-storage-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>EMCの価値</h2>
						</header>
						<div class="accordion-box" id="vipr-sofware-defined-storage-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">異機種混在アレイ間でストレージの管理と提供を簡素化する</div>
									<div class="accordion-content">
										<p>ViPRは、異機種混在ストレージ全体におけるストレージ プロビジョニングの一元化と自動化、管理の合理化、使用率の最大化を実現する単一のストレージ プラットフォームを提供します。ViPRでは、コントロール プレーンがデータ プレーンから分離されています。そのため、ViPRは、物理アレイのストレージを抽象化し、各アレイの個々の特性と価値を維持しながら単一のストレージ プールを作成することができます。これによって、管理者は、ポリシー ベースのストレージ プールを定義し、セルフ サービス カタログを通じて瞬時にユーザーに提供できます。ストレージ リソース、パフォーマンス、使用率が、測定やチャージ バックも含めて、ViPRによって一元管理されます。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">EMCを超えて拡張し、サード パーティのストレージおよびクラウド スタックと連携する</div>
									<div class="accordion-content">
										<p>ViPRは、標準APIで構築された、軽量ながらハイパー スケールのクラウド アーキテクチャを提供します。これにより、EMC以外のストレージやクラウド スタックとの統合やグローバル データ サービスの開発を容易に実行できます。ViPRは、現時点では、NetApp、VMware、Microsoft、OpenStackとシームレスに統合できます。EMCでは今後、サード パーティのプラットフォームとの統合を追加リリースする予定です。EMCがお客様、サービス プロバイダー、ベンダー向けに提供している豊富なSDKを使用して、コモディティを含むあらゆるストレージ プラットフォームをViPRに接続するためのストレージ アダプターを作成できます。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">柔軟性と選択肢を提供するオープン プラットフォームを導入する</div>
									<div class="accordion-content">
										<p>ViPRデータ プレーンは、Amazon S3、EMC Atmos、OpenStackなどの汎用APIをサポートしています。そのため、開発者は、ストレージの依存関係から完全に解放されたアプリケーションやグローバル データ サービスを作成して、新しい使用例やワークロードに動的に適用できます。現在ViPRがら提供されているオブジェクト データ サービスを使用すれば、構造化されていないデータ（画像、ビデオ、オーディオ、オンライン ドキュメントなど）を、アプリケーションの書き換えや再加工なしで、ファイル ベース ストレージにオブジェクトとして格納、アクセス、処理することができます。EMCは引き続き、オープンAPIやSDKを通じて、新しいグローバル データ サービスを提供し、オープンな開発コミュニティを促進します。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="vipr-sofware-defined-storage-the-competition">
        		<div class="frame">
        			<header>
						<h2>競合製品</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="vipr-sofware-defined-storage-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-netapp-480x192-desktop.jpg" alt="NetApp" />
										<figcaption>
											<h4>Data ONTAP、Vシリーズ、OnCommand Unified Manager</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>競合他社の位置づけ</h4>
                             			<p>vServerとInfinite Volumeを使用するData ONTAP 8.xをWorkflow Automationと組み合わせて、既存のストレージを仮想化し、ポリシー ベースのプロビジョニングを実現しています。また、Vシリーズのコントローラによって、サード パーティ ベンダー製アレイを管理しています。OnCommand Unified Managerは、検出（WFA）とモニタリングを実行しています。</p>
										<h4>EMCの対応</h4>
										<p>ViPRは、軽量なvAPPとして導入され、ファイル ストレージとブロック ストレージの両方をオブジェクト名前空間として表し、コントロール プレーンに対するソフトウェア デファインドの抽象化を提供します。ViPRによってハイパー スケールが可能になります。これは、コントロール プレーンとデータ プレーンを分離し、ネイティブ アレイのサービスと価値を維持するクラウド アーキテクチャです。</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>SANボリューム コントローラ、Tivoli Storage Productivity Center</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>競合他社の位置づけ</h4>
                             			 <p>IBM 7000シリーズ ハードウェアとSVCソフトウェアの組み合わせによって、IBM製およびサード パーティ ベンダー製のストレージ アレイを管理しています。また、Tivoli管理ソフトウェアによって、環境のパフォーマンス管理とモニタリングを実行します。</p>
										<h4>EMCの対応</h4>
                              			<p>ViPRは、軽量なvAPPとして導入され、ファイル ストレージとブロック ストレージの両方をオブジェクト名前空間として表し、コントロール プレーンに対するソフトウェア デファインドの抽象化を提供します。ViPRによってハイパー スケールが可能になります。これは、コントロール プレーンとデータ プレーンを分離し、ネイティブ アレイのサービスと価値を維持するクラウド アーキテクチャです。</p> 
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-hitachi-340x136-mobile-tablet.jpg" alt="HITACHI" />
										<figcaption>
											<h4>Universal Storage Platform、仮想階層ストレージ</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>競合他社の位置づけ</h4>
                             			 <p>HDSアレイ上にプリロードされた仮想階層ストレージ（VST）によって、サード パーティ製アレイを含んだ仮想ストレージ プールが提供されます。</p>
										<h4>EMCの対応</h4>
                             			 <p>ViPRは、軽量なvAPPとして導入され、ファイル ストレージとブロック ストレージの両方をオブジェクト名前空間として表し、コントロール プレーンに対するソフトウェア デファインドの抽象化を提供します。ViPRによってハイパー スケールが可能になります。これは、コントロール プレーンとデータ プレーンを分離し、ネイティブ アレイのサービスと価値を維持するクラウド アーキテクチャです。</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
                           				<img src="../../global/images/logos-hp-480x192-desktop.jpg" alt="HP" />
										<figcaption>
											<h4>HP StoreVirtual</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>競合他社の位置づけ</h4>
                              			<p>仮想アプライアンスとして導入されるHP StoreVirtualによって、環境内のHP製ストレージと内部サーバー ストレージ（DAS）が仮想化されます。どちらも単一のリソース プールとして表現されます。</p>
										<h4>EMCの対応</h4>
                              			<p>ViPRは、軽量なvAPPとして導入され、ファイル ストレージとブロック ストレージの両方をオブジェクト名前空間として表し、コントロール プレーンに対するソフトウェア デファインドの抽象化を提供します。ViPRによってハイパー スケールが可能になります。これは、コントロール プレーンとデータ プレーンを分離し、ネイティブ アレイのサービスと価値を維持するクラウド アーキテクチャです。ViPRによって、EMC製とサード パーティ製のストレージ アレイが論理的なストレージ プールに統合されます。</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="vipr-sofware-defined-storage-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>前へ</span></li>
					<li class="dots four">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
							<li class="pager fourth">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>次へ</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="vipr-sofware-defined-storage-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>見極めのための質問</h2>
						</header>
						<div class="accordion-box" id="vipr-sofware-defined-storage-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
                           <div class="accordion-title"><strong>経営陣レベル：  </strong>運用コストが横ばい状態か削減されている状況下で、データの「急激な」増加を管理することが求められていませんか。</div>
									<div class="accordion-content">
										<p>EMC ViPRは、異機種混在ストレージ全体におけるストレージ プロビジョニングの一元化と自動化、管理の合理化、使用率の最大化を実現する単一のストレージ プラットフォームを提供し、EMC製およびサード パーティ製（NetAppなど）のストレージ使用率を向上させます。また、すべてのストレージを一元的に表示し、テナントごとの測定とチャージ バックを提供します。これらの機能の組み合わせによって、管理者は、繰り返しの手作業から解放され、システム リソースの最適化に焦点を当てることができるようになります。</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>経営陣レベル：</strong> IT部門をコスト センターからプロフィット センターに変革し、貴社に適したストレージ サービス モデルを提供することが求められていませんか。チャージ バックとStaaSの提供は重要ですか。</div>
									<div class="accordion-content">
										<p>ViPRを導入すれば、既存のインフラストラクチャ上で、パブリック プロバイダーと同等かそれより低いコストで、ストレージ サービスを提供できます。Amazon S3やOpenStackなどの、ViPRの汎用APIを使用することで、組織は、アプリケーションの書き換えなしで、ファイルおよびブロック ストレージ全体に新しいクラウド規模のワークロードを適用できます。ViPRは、ViPRが管理するすべてのストレージを対象に、テナントごとに使用量を監視し、測定とチャージ バックの情報を提供する単一のプラットフォームを提供します。</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>IT:</strong>手動のプロビジョニングとストレージ提供のサイクルが長期にわたるために、ビジネスの俊敏性に影響が及び、IT部門の外部にいる開発者がパブリック クラウド サービスの利用を余儀なくされていませんか。</div>
									<div class="accordion-content">
										<p>ViPRを使用すれば、組織は、ユーザーにストレージへのセルフ サービス アクセスを提供して、データの管理を取り戻すことができます。ViPRコントローラは、物理アレイのストレージを抽象化し、基盤となるアレイそれぞれの価値をすべて維持しながら単一のストレージ プールを作成することができます。これにより、管理者は、ポリシー ベースの自動化されたストレージ プールを定義し、セルフ サービス カタログを通じて瞬時にユーザーに提供できます。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="vipr-sofware-defined-storage-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>オブジェクション・ハンドリング</h2>
						</header>
						<div class="accordion-box" id="vipr-sofware-defined-storage-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">「ストレージ仮想化ソリューションは、以前から広く提供されています。EMCもすでにこの分野に参入していますが、なぜ今なのですか。何が違うのですか。」</div>
									<div class="accordion-content">
										<p>EMC ViPRは、データセンターにおけるストレージの自動化、管理、表現の方法を変革します。ストレージをJBODとして扱う仮想アプライアンスとは異なり、ViPRでは、コントロール プレーン（ストレージを管理する場所）がデータ プレーン（データを格納する場所）から分離されています。このアプローチにより、ViPRは、物理アレイのストレージを抽象化し、各アレイの個々の特性と価値を維持しながら単一のストレージ プールを作成することができます。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">「なぜEMCの管理ツールをさらにもう1つ使用する必要があるのですか。当社はすでにEMCのストレージ リソース管理スイートに投資しています。」</div>
									<div class="accordion-content">
										<p>ViPRは、仮想ストレージ アレイとプールの使用率、測定、パフォーマンスを管理する単一の管理ツールを提供します。また、このストレージ データをSRMスイートとvCenterの両方に提供し、SDDC全体にエンド ツー エンドの可視化を実現できます。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">「ストレージ仮想化とソフトウェア デファインド ストレージの分野で、EMCは他社と何が違うのですか。」</div>
									<div class="accordion-content">
										<p>ViPRは、真の意味でオープンかつ拡張可能な世界最初のソフトウェア デファインド ストレージ プラットフォームです。ハードウェアの追加に投資が必要になる競合製品とは違い、ViPRは、お手持ちのハードウェア上で動作するため、コストを低く抑えつつ使用率を向上させることができます。ViPRでは、ノースバウンドAPIおよびサウスバウンドAPIへのオープンなアクセスが提供されるため、コモディティを含むサード パーティ製ストレージにViPRを拡張でき、アプリケーションとグローバル データ サービスがストレージの依存関係から解放されます。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g --> <!--<section class="module video carousel play-section" id="vipr-sofware-defined-storage-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>Best practices sharing</h2>
					</header>
					<figure class="current-video" id="vipr-sofware-defined-storage-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2634469414001">	
						</div>
						<figcaption>
							Continuous Availability- Sales Call
						</figcaption>
					</figure>	
        		</div>
        		<ul class="carousel-nav" data-carousel="vipr-sofware-defined-storage-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Previous</span></li>
					<li class="dots two">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2619169304001" data-subtitle="Continuous Availability- Sales Call">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Next</span></li>
				</ul>
            </section>--> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="vipr-sofware-defined-storage-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>メッセージの提供</h2>
						<p>1回目の訪問： EMC ViPRが異機種混在アレイからストレージ リソースを抽象化、プール化、自動化し、オープンで拡張可能な単一のストレージ プラットフォームを作成する方法を紹介します。</p>
						<p>2回目の訪問： ViPRの主要な特徴と機能が、どのようにEMC製およびサード パーティ製のアレイ上で動作し、SDDCと結合し、APIを介してクラウド規模のアプリケーションに対応するかついて説明と実演を行います。</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/Final_ViPR_Customer_Overview_08162013.pptx" target="_blank">セールス プレゼンテーション</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/Final_ViPR_TechOverview_090913.pptx">テクニカル プレゼンテーション</a></li>
                  </ul>
                  </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="vipr-sofware-defined-storage-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>ケース リソース</h2>
						</header>
						<div class="resources-form-wrapper">
                     <p>コミュニティ リソース： <a href="https://community.emc.com/community/connect/advanced-software" target="_blank">ECN</a>
                     </p>
                     <p>
                    	<a href="http://japan.emc.com/ppg/index.htm" target="_blank">EMC製品の位置づけガイド</a>
                    </p>
							     <p class="last">共有するには、1つまたは複数のチェックボックスをオンにして、リソースの下のフォームに記入してください。</p>
							     <p class="note last">*アクセスにVPN接続が必要なコンテンツも含まれています</p>
							     <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>セールス</h3> <span>共有</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/Final_ViPR_Customer_Overview_08162013.pptx" target="_blank">
                                                ViPRのお客様向けプレゼンテーション：
                                                <span>EMC ViPRソフトウェア デファインド ストレージの特長と機能について概要を提供します。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-vid">
                                             <a  href="../../global/video-page.html?id=2897350333001&title=CSC%20on%20the%20Value%20of%20SDS" target="_blank">
                                                ビデオ： SDSの価値についてのCSC：
                                                <span>組織がストレージをプログラム可能なリソースとして提供し管理する方向へとシフトしなければならない理由について説明します。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12176-vipr-story-epub.pdf" target="_blank">
                                                ViPRの事例 -  インタラクティブPDF：
                                                <span>このお客様向け関連資料は、ViPRの事例と価値について説明するのに必要なあらゆる情報を提供します。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H11750.2-EMC-ViPR-Software-Defined-Storage-DS.pdf" target="_blank">
                                                EMC ViPRデータシート：
                                                <span>EMC ViPRソフトウェア デファインド ストレージの特長と機能について概要を提供します。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.youtube.com/watch?v=6R0ooGGI-VA" target="_blank">
                                                EMC ViPRの概要ビデオ：
                                                <span>この2分間のビデオは、EMC ViPRのビジネス バリューについて概要を提供します。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.youtube.com/watch?v=iawsA0GC5TM" target="_blank">
                                                EMC ViPRの経営陣によるビデオ：
                                                <span>EMC Advanced Software Division代表のAmitabh Srivastavaが、EMC ViPRを紹介します。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.youtube.com/watch?v=FeyWC-C4OiY" target="_blank">
                                                ビデオ： EMCとIDC： SDSの展望：
                                                <span>SDSの進化と価値について、IDCのVernon TurnerとEMCマーケティング担当副社長のChris Ratcliffeが対談します。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.youtube.com/watch?v=KnH0glLVonY" target="_blank">
                                                EMCとIDC： お客様/パートナーにとってのSDS：
                                                <span>SDSがお客様/パートナーに与えるインパクトについて、IDCのVernon TurnerとEMCマーケティング担当副社長のChris Ratcliffeが対談します。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-txt">
                                             <a  href="assets/service-synopsis-Software-Defined-Storage-Play.docx" target="_blank">
                                                EMC ViPRワークショップ：
                                                <span>ViPRを通じてSDSを実現するための起点と戦略をお客様に紹介する半日ワークショップです。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12237-so-pdf-vipr-and-isilon.pdf" target="_blank">
                                                ソリューション概要： ViPR + Isilon：
                                                <span>EMC ViPRをIsilon環境に導入することでもたらされる独自の機能と価値について説明します。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12238-so-pdf-vipr-and-vnx.pdf" target="_blank">
                                                ソリューション概要： ViPR + VNX：
                                                <span>EMC ViPRをVNX環境に導入することでもたらされる独自の機能と価値について説明します。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12239-so-pdf-vipr-and-vmax.pdf" target="_blank">
                                                ソリューション概要： ViPR + VMAX：
                                                <span>EMC ViPRをVMAX環境に導入することでもたらされる独自の機能と価値について説明します。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12240-so-pdf-vipr-and-vplex.pdf" target="_blank">
                                                ソリューション概要： ViPR + VPLEX：
                                                <span>EMC ViPRをVPLEX環境に導入することでもたらされる独自の機能と価値について説明します。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12241-so-pdf-vipr-and-netapp.pdf" target="_blank">
                                                ソリューション概要： ViPR + NetApp：
                                                <span>EMC ViPRをNetApp環境に導入することでもたらされる独自の機能と価値について説明します。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12249-Realizing-Benfits-Software-Defined-Storage-wp.pdf" target="_blank">
                                                ホワイト・ペーパー： SDSのメリットの実現：
                                                <span>SDSを既存のインフラストラクチャに導入してシンプルでオープンな拡張性のあるプラットフォームへと変えることによってもたらされるメリットです。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://bit.ly/viprprezi" target="_blank">
                                                インタラクティブ プレゼンテーション： SDSブループリント：
                                                <span>変革、データ、新しいクラウド ワークロードにはソフトウェア デファインド ストレージという新たなアプローチがなぜ必要なのかについて説明します。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Software_Defined_Storage_Workshop.pptx" target="_blank">
                                                ソフトウェア デファインド ストレージのワークショップ：
                                                <span>ソフトウェア デファインド ストレージのワークショップ サービスについての簡単なプレゼンテーションです。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-txt">
                                             <a  href="assets/high-level-cloud-competitive-landscape.xlsx" target="_blank">
                                                クラウドのハイ レベルな競合状況：
                                                <span>このドキュメントでは、EMCとクラウド分野におけるEMCの主な競合企業について、ハイ レベルで包括的な比較を行います。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/cloud-competitive-snapshot.pptx" target="_blank">
                                                クラウドの競合状況：
                                                <span>このドキュメントでは、クラウド分野におけるEMCの主な競合企業のサマリーを簡単に説明します。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://japan.emc.com/microsites/vipr-ebook/index.htm#/slide-splash" target="_blank">
                                                Webブック： ストレージの未来：
                                                <span>データの増加、ワークロード、クラウド サービスによって、どのようにストレージ パラダイムが求められるかを検証します。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                       </ul>
                                    
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>テクニカル</h3> <span>共有</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/Final_ViPR_TechOverview_090913.pptx" target="_blank">
                                               EMC ViPRテクニカル プレゼンテーション：
                                                <span>EMC ViPRソフトウェア デファインド ストレージの特長と機能について技術的な概要を提供します。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>選択したリソースを共有する</h3>
                                          <p>#件のリソースを選択しました。</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>受信者の名前：</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>受信者のメール アドレス：</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>ショート メッセージを作成する：</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">今日お話ししたドキュメントです。質問があればご連絡ください。</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">送信</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                              </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://japan.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">プライバシー ポリシー</a> | <a href="http://japan.emc.com/legal/legal-information.htm" target="_blank" class="legal">免責事項</a>
	                </p>
					<p class="copyright">&copy;2013 EMC Corporation.All rights reserved.（不許複製・禁無断転載）</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
