<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="説明" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="virtual-private-cloud-service-provider">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">すべてのプレイブック</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>リソース</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>メニュー</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">オポチュニティの把握</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">メリット</a></li>
							<li class="last-child"><a href="#the-big-picture">特徴</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">準備作業</a>
						<ul class="subnav">
							<li><a href="#the-competition">競合製品</a></li>
							<li><a href="#the-right-audience">適切な対象</a></li>
							<li class="last-child"><a href="#best-practice-sharing">ベスト プラクティスの共有</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">お客様への積極的な働きかけ</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">メッセージの提供</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">ケースの検索</a>
						<ul class="subnav">
							<li><a href="#play-selector">パス セレクター</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">レガシー アプリケーションの最適化</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">クラウド対応インフラストラクチャ</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">データセンターに対応したHANA</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="virtual-private-cloud-service-provider-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>サービスとしてのITの運用</h3>
								<h2>ホスト型プライベート クラウド（サービス プロバイダー）</h2>
							</header>
							<ul>
								<li class="plain">お客様は、信頼できるEMCサービス プロバイダー パートナーを利用して、プライベート/ホスト型プライベート/パブリックの各クラウドで特定のワークロードを供給します。適切なパートナーの特定と商談の進展をお手伝いします。</li>
							</ul>
							<select class="internal-nav">
								<option value='デフォルトでふぉると'>セクションを移動する</option>
								<option value='virtual-private-cloud-service-provider-top-3-challenges'>上位3つの課題</option>
								<option value='virtual-private-cloud-service-provider-emc-value'>EMCの価値</option>
								<option value='virtual-private-cloud-service-provider-the-competition'>競合製品</option>
								<option value='virtual-private-cloud-service-provider-qualifying-questions'>見極めのための質問</option>
								<option value='virtual-private-cloud-service-provider-objection-handling'>オブジェクション・ハンドリング</option>
								<option value='virtual-private-cloud-service-provider-best-practices-sharing'>ベスト プラクティスの共有</option>
								<option value='virtual-private-cloud-service-provider-deliver-the-message'>メッセージの提供</option>
								<option value='virtual-private-cloud-service-provider-play-resources'>ケース リソース</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="virtual-private-cloud-service-provider-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>上位3つの課題</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>サービスを向上させるためのIT予算が限られている</h3>
								<p>IT部門は、より少ないリソースでより多くを達成することが求められています。ITサービスの向上と高いパフォーマンスが期待されています。企業は、ITの設備投資と運用コストを削減し、運転資本利益率を短期間で向上させる必要があります。このような課題から、お客様は、どのワークロードが社外展開に最も適しているかを評価するためのサポートを必要としています。</p>
								<p><strong>EMCサービス プロバイダー パートナーは、ワークロードを最適化するための「サービスとして」オプションの提供を通じて、コスト削減、効率の向上、アプリケーションの可用性の向上を支援できます。</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>現在のIT環境内は俊敏性に限界がある</h3>
								<p>IT部門は、ビジネスに対する革新的なソリューションをオンデマンドで提供できることがますます求められています。静的なアーキテクチャと旧式のプロセスでは、複雑さとコストを嫌って、変更を避けることが珍しくありません。ワークロードやアプリケーションをオンサイトに残した方が、リスク回避が容易だという認識が存在します。</p>
								<p><strong>EMCサービス プロバイダー パートナーは、多様な「サービスとして」オプションを提供しています。IT部門は、プライベート クラウド、ホスト型プライベート クラウド、パブリック クラウドのソリューションを利用して、ワークロードを導入し、タイム トゥ バリューを短縮できます。</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>制御とセキュリティが失われている</h3>
								<p>エンタープライズ レベルのアプリケーションを社外に移行する際の主要な懸念事項は、セキュリティに関するものです。リスクを軽減するために、企業は、規制要件やパフォーマンス要件を根拠として、ワークロードの移動を制限しています。その結果、社外モデルであればメリットが得られるようなワークロードが、ITインフラストラクチャ上に残ることになります。</p>
								<p class="last"><strong>EMCサービス プロバイダー パートナーは、ワークロードの安全な移行の遂行を専門としています。エンタープライズ レベルの信頼できる専門技術によって、クラウドへのシームレスな移行を保証します。</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="virtual-private-cloud-service-provider-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>EMCの価値</h2>
						</header>
						<div class="accordion-box" id="virtual-private-cloud-service-provider-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">EMCサービス プロバイダー パートナーが効率の向上を通じて、ITとLoB（基幹業務）アプリケーションを変革します。</div>
									<div class="accordion-content">
										<p>EMCはサービス プロバイダー パートナーと連携して、お客様がサービスをオンデマンドで提供し、ITのチャージ バックに対する可視性を高めるための支援を提供します。アプリケーションを社外に移行することで、SLAとサービスは向上し、ITのリソースと支出は合理化されます。IT資産とインフラストラクチャに対する設備投資を削減し、これらの支出を運用コストの予算に移すことができれば、効率向上が実現します。ITの生産性とコスト削減が向上することで、ビジネスへのレスポンス タイムとサービス提供が短縮されます。リソースの最適化が、EMCサービス プロバイダー パートナーが提供する「従量課金制」と「サービスとして」オプションを通じて達成されます。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">EMCサービス プロバイダー パートナーが備える俊敏性と柔軟性</div>
									<div class="accordion-content">
										<p>EMCはサービス プロバイダー パートナーと連携して、競争優位性を実現するための俊敏性、規模、将来にわたって利用可能なITに関するコンサルティングをお客様に提供します。アプリケーションとワークロードを、EMCのテクノロジを基盤としたEMC Powered Serviceを使用するサービス プロバイダーにオフロードできます。お客様は、アプリケーションの展開、開発、移行を実行する方法を、プライベート クラウド モデル、ホスト型プライベート クラウド モデル、パブリック クラウド モデルから選択できます。EMCは、EMCサービス プロバイダー パートナーをプロモートし、その技術チーム、セールス チーム、マーケティング チームを支援し、成功に貢献し、競合を避けています。最適なワークロードの配置と機能を特定するためのツールも提供しています。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">EMCサービス プロバイダー パートナーが備える信頼できるセキュリティと専門技術</div>
									<div class="accordion-content">
										<p>EMCが備える検証済みテクノロジ スタックのポートフォリオと、サービス プロバイダーが備える専門技術は、強力な組み合わせです。アプリケーションとワークロードを移行する際、お客様には、プライベート クラウド、ホスト型プライベート クラウド、パブリック クラウドのいずれであるかにかかわらず、移行と接続の簡略化が必要になります。今日の環境では、コンプライアンス、セキュリティ、信頼が最優先事項です。EMCとEMCサービス プロバイダー パートナーは、コンサルティング型の評価を提供し、ワークロードの要件を満たすセキュリティ、可用性、ビジネス継続性の提供を確保します。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="virtual-private-cloud-service-provider-the-competition">
        		<div class="frame">
        			<header>
						<h2>競合製品</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="virtual-private-cloud-service-provider-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/AWS-Logo.jpg" alt="Amazon" />
										<figcaption>
											<h4>Amazon Webサービス（AWS）</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>競合他社の位置づけ</h4>
                                 <p>AWSは、パブリック クラウドの「先発者」として、サービスとしてのインフラストラクチャ市場を独占しています。技術革新、包括的なサービス、豊富なAPI、強力な開発サポートも、サービスとしてのプラットフォームにおける同社のリードを後押ししています。AWSには、長期契約のない、競争力のある従量課金制の料金が設定されています。クレジット カード/ギフト カードによるサービス アクティベーションで簡単にサービスを開始でき、人とのやり取りが必要ありません。</p>
										<h4>EMCの対応</h4>
										<p>EMC Powered Servicesは、プライベート クラウド モデル、ホスト型プライベート クラウド モデル、パブリック クラウド モデルをサポートし、AWSでは利用できない制御と選択肢をエンタープライズITに提供します。EMCグローバル サービス、EMCサービス プロバイダー パートナー、リセラーそれぞれのITプロフェッショナルとEMCの強力なパートナー関係は、意義のあるSLA、セキュリティ、監査とコンプライアンス、堅牢なサポートの重要性に対する理解が証明された上に構築されています。</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-google-web-480x192-desktop.jpg" alt="Google" />
										<figcaption>
											<h4>Google Cloud Platform</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>競合他社の位置づけ</h4>
                              <p>IaaS市場に参入したばかりのGoogle Cloud Platformは、検索業界の独占をしながらエンタープライズ品質のメールとアプリケーションのサービスを提供することで得た豊富な経験を足がかりとしています。Google App Engine、Google Compute Engine、Google Cloud Storage、Google BigQueryは、AWSにおける同等のサービスと競合していますが、企業の採用例はさほど多くはありません。Googleは価格設定が積極的で、クレジット カードを使用して簡単にサービスを開始できます。</p>
										<h4>EMCの対応</h4>
                              <p>信頼と経験が、EMC Powered ServicesとGoogleのクラウド製品との差別化要因です。EMCは、データセンターからクラウドにワークロードを移植する際に、実証済みのセキュリティ、高可用性、業界をリードするアプリケーション パフォーマンスを提供しています。EMCと連携することで、ITプロフェッショナルは、有効期限の限られたホスト型サービスや頻繁に変更されるAPIに頭を悩ませることがなくなります。EMCがパフォーマンスと安定性を提供します。</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/MS-Azure-logo.jpg" alt="Microsoft Windows Azure" />
										<figcaption>
											<h4>Microsoft Windows Azure</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>競合他社の位置づけ</h4>
                              <p>Microsoftは、エンタープライズITをターゲットに、IaaS、PaaS、SaaS向けのパブリック クラウド プラットフォームであるWindows Azureを提供しています。MSは、エンタープライズをExchangeからOffice 365に転換したいと考えており、データに対するクラウドのようなアクセスを提供することで、ライセンス コストとPCメンテナンス コストの削減を実現しています。Azureは、積極的なタイム トゥ マーケット、柔軟性、最小制限のない分単位の価格設定が特徴です。PaaSとしては、クラウドの限定版MSDNライセンスをサポートしています。</p>
										<h4>EMCの対応</h4>
                              <p>柔軟性、選択肢、ネームド アカウントが、EMCのサポートするクラウドのAzureに対する強みです。Hyper-Vに対しても、EMCは、Linuxなどの、Microsoft以外の仮想化とオペレーティング システム環境をサポートしています。Microsoftのクラウドには、Xbox 360やBingのような「専属の」お客様は多くありません。EMCとEMCサービス プロバイダーおよびリセラー パートナーは、Fortune 500社の99%以上、世界各地の何千社もの企業をサポートしています。</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="virtual-private-cloud-service-provider-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>前へ</span></li>
					<li class="dots three">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>次へ</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="virtual-private-cloud-service-provider-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>見極めのための質問</h2>
						</header>
						<div class="accordion-box" id="virtual-private-cloud-service-provider-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
                           <div class="accordion-title"><strong>経営陣レベル、VP、事業部、IT：</strong> 今は実行できていないが将来は実現したいことが何かありますか。ビジネスやITのイニシアティブを変革し、変化に影響を与え、競争力を向上させるための計画がありますか。</div>
									<div class="accordion-content">
										<p>この質問によって、ITの変革を通じた戦略的ビジネス目標の達成に関するディスカッションを主導します。経営幹部の言葉で話し、 市場シェアの獲得、新しいビジネス イニシアティブ、ITの活用による収益拡大などに触れます。これを通じて、EMCとEMCサービス プロバイダー パートナーは、適切なクラウドモデルを選択することで競争優位性を実現できるビジネス インパクトについて伝えるチャンスが得られます。企業のビジョン、方向性、イニシアティブを理解することに重点を置いてください。</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>CFO、CIO、IT：</strong> XaaS戦略はお持ちですか。アプリケーションをクラウドに移行したいとお考えですか。現在、サービス プロバイダーを使用してワークロードをクラウドにオフロードされていますか。</div>
									<div class="accordion-content">
										<p>お客様がすでにクラウド オプションを活用しているかどうかを見極めます。お客様がEMCサービス プロバイダー パートナーからサービス提供を受けている場合は、既存の信頼関係を基盤として、クラウド インフラストラクチャの可能性について会話をするチャンスがあります。お客様が「サービスとして」サービスの市場を調査している場合は、EMCのサービス プロバイダー エコシステムの価値を伝えます。EMCとサービス プロバイダーの主な差別化要因として、 機能、専門技術、セキュリティ、柔軟性について説明します。</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>経営陣レベル、VP、事業部、IT：</strong> どのクラウド オプションが御社のサービス提供のニーズに最適ですか。どのワークロードをどこに配置する必要がありますか。現在はどのようにしてサービスの可用性を確保していますか。</div>
									<div class="accordion-content">
										<p>組織がクラウド サービスのメリットを真の意味で理解しているかどうかを見極めます。「1つのサイズですべてをまかなう」というアプローチは、パフォーマンスと可用性に対して複雑なニーズを持つ企業には適しません。EMCはサービス プロバイダーと連携して、ストレージ、バックアップ、分析、アプリケーション、セキュリティに関する幅広いソリューションを提供しているという事実をアピールします。サービス プロバイダーとEMCテクノロジの組み合わせは、ホスト型プライベート クラウドにおいて高い可用性とワークロード パフォーマンスを確保するソリューションを提供しています。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="virtual-private-cloud-service-provider-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>オブジェクション・ハンドリング</h2>
						</header>
						<div class="accordion-box" id="virtual-private-cloud-service-provider-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">「パブリック クラウドだと、ハッカーによる攻撃などのセキュリティ問題に対してデータが脆弱になりますね。」</div>
									<div class="accordion-content">
										<p>EMCなら、プライベート クラウド、ホスト型プライベート クラウド、パブリック クラウドのどのモデルにおいても、信頼性と制御を確保できます。EMCサービス プロバイダー パートナーは、オンプレミスITの場合と遜色ないセキュリティを提供できます。EMCとEMCパートナーが提供する最先端のテクノロジ ソリューションによって、ワークロードがホスト型プライベート クラウドに移行された場合のリスクが排除されます。経験の乏しいクラウド プロバイダーだと、エンタープライズ クラスのアプリケーションの管理に関する業界経験がなく、ソリューションが規制要件を満たしていないことも少なくありません。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">「サービスをクラウドに移行すると、IT部門が制御できなくなります。それはスタッフに悪影響を与えます。」</div>
									<div class="accordion-content">
										<p>EMCサービス プロバイダーは、基幹業務とIT部門の両方にメリットをもたらすソリューションを提供しています。ITが優れたサービスを提供すれば、主要なビジネス パートナーとしてのイメージが強化されます。運用タスクとワークロードを移行し、優先順位づけを行うことで、リソースを革新的かつ戦略的なプロジェクトに割り当て直すことができます。リソースを最適化できれば、コストは削減され、効率は向上します。ビジネス目標の達成に向けたIT部門やITプロフェッショナルの専門技術の活用を、これまで以上に進めることができます。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">「AmazonやGoogleならコストがもっと低く済むし、『as-a-service』市場でもリーダー的地位にあります。」</div>
									<div class="accordion-content">
										<p>「AmazonやGoogleでは、あらかじめパッケージ化されたソリューションを、クレジット カードで手軽に購入できますが、長期的な実質コストの透明性には疑問があります。また、セキュリティ、パフォーマンス、収益性の問題も懸念事項です。それに代わるものとして、EMCテクノロジとサービス プロバイダーの専門技術の組み合わせは、エンタープライズ レベルのソリューションを提供します。コモディティ化したパブリック クラウド プロバイダーの場合、プライベート クラウド、ホスト型プライベート クラウド、パブリック クラウドを提供するEMCサービス プロバイダーとは異なり、マルチ テナント サービスに限界があります。」</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        <section class="module video carousel play-section" id="virtual-private-cloud-service-provider-best-practices-sharing">
         	<div class="frame">
        		<header>
					<h2>ベスト プラクティスの共有</h2>
				</header>
				<figure class="current-video" id="virtual-private-cloud-service-provider-best-practices-sharing-video">
					<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688492940001">	
					</div>
					<figcaption>
						サービス プロバイダー - ロール プレイ
					</figcaption>
				</figure>	
    		</div>
    		<ul class="carousel-nav" data-carousel="virtual-private-cloud-service-provider-best-practices-sharing">
				<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>前へ</span></li>
				<li class="dots two">
					<ul data-callback="videoCarousel">
						<li class="pager first current" data-video="2688492940001" data-subtitle="Service Provider - Role Play">&bull;</li>
						<li class="pager" data-video="3166900479001" data-subtitle="Service Provider - Role Play">&bull;</li>
					</ul>
				</li>
				<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>次へ</span></li>
			</ul>
        </section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="virtual-private-cloud-service-provider-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>メッセージの提供</h2>
						<p>EMCによって選抜されたサービス プロバイダーが、プライベート クラウド、ホスト型プライベート クラウド、パブリック クラウドの優れたソリューションを提供します。EMC Powered Servicesは、SPの専門技術とサービスの手法に基づき、固有のニーズに合わせて調整が可能です。SP iPadアプリを使用して、お客様との話し合いを進め、適切なSPを特定し、EMC SP担当者と連携できます。</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/EMC-Service-Provider-Story-Customer-Facing-201401.pptx" target="_blank">EMCクラウド サービス プロバイダーの事例</a></li>
                     <li class="ipad-presentation"><a href="assets/public/EMC-SP-iPad-App-Reference-Guide.pdf" target="_blank">EMC SP iPadアプリ <br><span>（EMC社外秘）</span></a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/CSP-to-VAR-External-Presentation.pptx" target="_blank">SP VAR Connectプログラムの概要</a></li>
                  </ul>

                  </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="virtual-private-cloud-service-provider-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>ケース リソース</h2>
						</header>
						<div class="resources-form-wrapper">
                  <p>コミュニティ リソース： 
                  	<a href="http://one.emc.com/clearspace/community/active/service_provider_sell_out_guide" target="_blank">SPセル アウト ガイド*</a> | 
                  	<a href="http://japan.emc.com/partnerships/service-providers/index.htm" target="_blank">EMCサービス プロバイダー</a> |
                  	<a href="http://one.emc.com/clearspace/docs/DOC-88864" target="_blank">SP VAR Connectプログラム*</a>
                  </p>
                  <p>
                    <a href="http://japan.emc.com/ppg/index.htm" target="_blank">EMC製品の位置づけガイド</a>
                  </p>
							     <p class="last">共有するには、1つまたは複数のチェックボックスをオンにして、リソースの下のフォームに記入してください。</p>
							     <p class="note last">*アクセスにVPN接続が必要なコンテンツも含まれています</p>
							     <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>セールス</h3> <span>共有</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href="https://education.emc.com/index_login.htm?id=656070953" target="_blank">
                                                サービス プロバイダー201*：
                                                <span>クラウドについてお客様に働きかけ、サービス プロバイダーの価値をアピールする方法を学習します *EMC社外秘*</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-vid">
                                             <a  href="../../global/video-page.html?id=2897545234001&title=Service%20Provider%20Overview%20Video" target="_blank">
                                               EMCクラウド サービス プロバイダー事例のビデオ：
                                                <span>EMCとそのクラウド サービス プロバイダー パートナーがもたらす価値について理解します。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/CSP-VAR-Program-FAQs-for-Solution-Providers.pdf" target="_blank">
                                               SP VAR Connectプログラムに関するVAR向けのFAQ：
                                                <span>SP VAR Connectプログラムに関するFAQです。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="http://one.emc.com/clearspace/docs/DOC-82833" target="_blank">
                                               CSPセル アウト報酬ガイド：
                                                <span>EMCのエンド ユーザー担当者向けセル アウト報酬のプロセス、規定、要件の概要です。EMC社外秘。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/CSP-EMC-Powered-Services.pdf" target="_blank">
                                                CSPのEMC Powered Service：
                                                <span>このドキュメントでは、EMC Powered Serviceとは何かについて、およびEMCのサービス プロバイダー パートナーがEMC製品ポートフォリオに合わせて調整する方法について定義します。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://one.emc.com/clearspace/docs/DOC-67531" target="_blank">
                                                サービス プロバイダーのセールス成功事例*：
                                               <span>EMCサービス プロバイダー パートナーによる営業成功事例の概要です *EMC社外秘*</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk" target="_blank">
                                             <a  href="http://japan.emc.com/collateral/demos/microsites/mediaplayer-video/glassbeam-emc-dimension-data.htm" target="_blank">
                                                サービス プロバイダーのお客様の成功事例ビデオ - Dimension Data：
                                                <span>EMCとDimension Dataの取り組みによるGlassbeamの成功事例です</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/public/americas-service-providers.pdf" target="_blank">
                                                南北アメリカにおけるサービス プロバイダー：
                                                <span>南北アメリカを対象エリアとするすべてのEMCサービス プロバイダー パートナー</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/public/emea-service-providers.pdf" target="_blank">
                                                EMEAサービス プロバイダー：
                                                <span>EMEAを対象エリアとするすべてのEMCサービス プロバイダー パートナー</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/public/apj-service-providers.pdf" target="_blank">
                                                APJサービス プロバイダー：
                                                <span>APJを対象エリアとするすべてのEMCサービス プロバイダー パートナー</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/public/SP-Contacts.pdf" target="_blank">
                                                サービス プロバイダーの担当者連絡先：
                                                <span>EMCサービス プロバイダー セールス担当者の連絡先を特定して連絡を取ることができます</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pp" target="_blank">
                                             <a  href="assets/public/102813-positioning-public-cloud-customer-facing.pptx" target="_blank">
                                                パブリック クラウドの位置づけ：
                                                <span>EMCとそのサービス プロバイダー パートナーについて、他のパブリック クラウド プロバイダーと比較しながら位置づけをします</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/public/Amazon-Web-Services-Battlecard.pdf" target="_blank">
                                                AWS対 サービス プロバイダー バトルカード：
                                                <span>EMCとそのサービス プロバイダー パートナーについて、Amazon Web Servicesと比較しながら位置づけします</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                           <li class="pr-txt">
                                             <a  href="assets/high-level-cloud-competitive-landscape.xlsx" target="_blank">
                                                クラウドのハイ レベルな競合状況：
                                                <span>このドキュメントでは、EMCとクラウド分野におけるEMCの主な競合企業について、ハイ レベルで包括的な比較を行います。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/cloud-competitive-snapshot.pptx" target="_blank">
                                                クラウドの競合状況：
                                                <span>このドキュメントでは、クラウド分野におけるEMCの主な競合企業のサマリーを簡単に説明します。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://one.emc.com/clearspace/docs/DOC-78041" target="_blank">
                                                サービス プロバイダー カタログ*：
                                               <span>お客様のニーズに対応できるサービス プロバイダーを検索、特定できます *EMC社外秘*</span>
                                             
                                             </a>
                                          </li>
                                          
                                       </ul>
                                    
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>テクニカル</h3> <span>共有</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pdf">
                                             <a href="assets/public/Backup-aaS-Solution-Brief.pdf" target="_blank">
                                               サービスとしてのバックアップのソリューション概要：
                                                <span>サービス プロバイダーを対象としたサービスとしてのバックアップ ソリューションについて学習します</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/Disaster-Recovery-aaS-Solution_Brief.pdf" target="_blank">
                                               サービスとしてのDRのソリューション概要：
                                                <span>サービス プロバイダーを対象としたサービスとしてのDRソリューションについて学習します</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/File-Sync-and-Share-on-Oxygen-Cloud-Solution-Brief.pdf" target="_blank">
                                               Oxygen Cloudのファイルの同期と共有のソリューション概要：
                                                <span>サービス プロバイダーを対象としたファイルの同期と共有ソリューションについて学習します</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/Hadoop-aaS-Solution-Brief.pdf" target="_blank">
                                               サービスとしてのHadoopのソリューション概要：
                                                <span>サービス プロバイダーを対象としたサービスとしてのHadoopソリューションについて学習します</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/Messaging-and-Collaboration-aaS-Solution-Brief.pdf" target="_blank">
                                               サービスとしてのメッセージング/コラボレーションのソリューション概要：
                                                <span>サービス プロバイダーを対象としたサービスとしてのメッセージング/コラボレーション ソリューションについて学習します</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/EMC-Multi-Tenant-File-Storage-on-VNX-Solution-Brief.pdf" target="_blank">
                                               VNXのマルチ テナント ファイル ストレージのソリューション概要：
                                                <span>サービス プロバイダーを対象としたマルチ テナント ファイル ストレージ ソリューションについて学習します</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>選択したリソースを共有する</h3>
                                          <p>#件のリソースを選択しました。</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>受信者の名前：</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>受信者のメール アドレス：</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>ショート メッセージを作成する：</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">今日お話ししたドキュメントです。質問があればご連絡ください。</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">送信</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                              </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://japan.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">プライバシー ポリシー</a> | <a href="http://japan.emc.com/legal/legal-information.htm" target="_blank" class="legal">免責事項</a>
	                </p>
					<p class="copyright">&copy;2013 EMC Corporation.All rights reserved.（不許複製・禁無断転載）</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
