<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="説明" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="workload-placement-assessment">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">すべてのプレイブック</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>リソース</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>メニュー</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">オポチュニティの把握</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">メリット</a></li>
							<li class="last-child"><a href="#the-big-picture">特徴</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">準備作業</a>
						<ul class="subnav">
							<li><a href="#the-competition">競合製品</a></li>
							<li><a href="#the-right-audience">適切な対象</a></li>
							<li class="last-child"><a href="#best-practice-sharing">ベスト プラクティスの共有</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">お客様への積極的な働きかけ</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">メッセージの提供</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">ケースの検索</a>
						<ul class="subnav">
							<li><a href="#play-selector">パス セレクター</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">レガシー アプリケーションの最適化</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">クラウド対応インフラストラクチャ</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">データセンターに対応したHANA</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="workload-placement-assessment-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>サービスとしてのITの運用</h3>
								<h2>ワークロード配置評価</h2>
							</header>
							<ul>
								<li class="plain">ビジネス要件を満たしながら、プライベート クラウドまたはパブリック クラウドにおけるアプリケーション ワークロードの配置を最適化する</li>
								<li class="plain">EMCプライベート クラウド ソリューションとクラウド サービス プロバイダー パートナーの位置づけを強化する</li>
							</ul>
							<select class="internal-nav">
								<option value='デフォルトでふぉると'>セクションを移動する</option>
								<option value='workload-placement-assessment-top-3-challenges'>上位3つの課題</option>
								<option value='workload-placement-assessment-emc-value'>EMCの価値</option>
								<option value='workload-placement-assessment-the-competition'>競合製品</option>
								<option value='workload-placement-assessment-qualifying-questions'>見極めのための質問</option>
								<option value='workload-placement-assessment-objection-handling'>オブジェクション・ハンドリング</option>
								<option value='workload-placement-assessment-best-practices-sharing'>ベスト プラクティスの共有</option>
								<option value='workload-placement-assessment-deliver-the-message'>メッセージの提供</option>
								<option value='workload-placement-assessment-play-resources'>ケース リソース</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="workload-placement-assessment-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>上位3つの課題</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>コストを削減しながら俊敏性を向上させる</h3>
								<p>プライベート クラウドとパブリック クラウドは従来のITに比べて俊敏性を大きく向上させ、コストを削減しますが、多くのIT組織は自社のビジネスがクラウド提供モデルからどれくらいのメリットを得られるのかを理解していません。</p>
								<p><strong>EMCのアプローチは、プライベート クラウドとパブリック クラウドのうち最適な提供モデルにアプリケーション ワークロードを配置し、サービス レベルやコストに関連する業務を明確化します。</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>ワークロード要件を体系的に評価する</h3>
								<p>多くの組織が、クラウド ソリューションのセキュリティ、可用性、パフォーマンスを懸念していますが、これらの懸念事項を体系的に評価する手段を持ち合わせていません。ビジネス要件とワークロードの特性を場当たり的なアプローチで追跡しようとしては、失敗しています。</p>
								<p><strong>EMCのツール ベースの方法論は、2013年のGartner Catalyst Conferenceで、ビジネス要件を使用してワークロードの適正を評価する方法が他に類を見ないものとして取り上げられました。</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>クラウドの経済価値を評価する</h3>
								<p>市場には多様なパブリック クラウド プロバイダーが増え続けているため、IT組織の中には、特定のワークロードやエンタープライズのビジネス要件に基づいて、利用可能なクラウド提供モデルの経済分析を作成するためのアプローチ開発に苦心しているところがあります。</p>
								<p class="last"><strong>EMCの方法論を使用すれば、設備投資と運用コストを網羅した経済分析を作成し、ワークロードごとにプライベート クラウドとパブリック クラウドの提供モデルを比較できます。</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="workload-placement-assessment-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>EMCの価値</h2>
						</header>
						<div class="accordion-box" id="workload-placement-assessment-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">クラウドの適性： どのアプリケーションがクラウド コンピューティングに最適か。</div>
									<div class="accordion-content">
										<p>EMCクラウド アドバイザリ サービスのワークロード評価に対するツール ベース アプローチは、IT組織がクラウド アーキテクチャを評価し、機能、経済性、信頼性の各要件（SLA、RTO/RPO、モニタリング、レポート作成、ユーザー アクセス、データベース、コンプライアンス、規制指令）でビジネスに最適なものを見極めるのに役立ちます。EMCの繰り返し実行可能な自動化プロセスは拡張が可能で、サービス提供を迅速化して、従来の手動方式以上にコスト パフォーマンスを向上させます。EMCは次のような質問にすぐに回答できます。当社のアプリケーションはクラウドで実行できるか。クラウドに移行するには、リスクやコストが高すぎるアプリケーションはどれか。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">クラウドの選択： どんな種類のクラウド環境がワークロードの実行に最適か。</div>
									<div class="accordion-content">
										<p>あるアプリケーションがクラウドに適していると判断できたら、次のタスクは、最適なクラウド提供モデルの特定です。パブリック クラウドがふさわしいか。社内プライベート クラウドの使用を規定するような、セキュリティ、可用性、パフォーマンスに関するビジネス要件はあるか。特定のワークロードはプライベート クラウドに残し、他のワークロードはパブリック クラウド内で処理する、ハイブリッド モデルを活用する機会はあるか。業界をリードするクラウド プロバイダーがアプリケーションのニーズにどのように適合するか。EMCの分析ベースの方法論では、適切な判断に影響するすべての要素を評価します。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">プライベート クラウドのサイズ設定： クラウド環境のサイズを適切に設定するにはどうすれば良いか。</div>
									<div class="accordion-content">
										<p>コンポーネントのサイズ設定の適切な出発点を認識できれば、お客様がクラウドの実装によるコスト面のメリットを実現するのに役立ちます。プライベート クラウド環境のサイズを小さくしすぎると、応答性が低下し、ビジネスに悪影響が生じかねません。また、サイズを大きくしすぎると、お客様は不要なリソースにコストを払うことになります。融通性はクラウド コンピューティングの中心的な原則ですが、適切な出発点を見つけることも重要です。EMCのサービスの繰り返し実行可能なツール ベース アプローチでは、過去の使用率と予想使用率に基づいて、クラウド環境の適切なサイズを特定します。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="workload-placement-assessment-the-competition">
        		<div class="frame">
        			<header>
						<h2>競合製品</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="workload-placement-assessment-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>Workload Transformation Analysis</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>競合他社の位置づけ</h4>
                              			<p>IBM Global Servicesは、大規模なITインテグレーター兼アウトソーシング企業で、包括的なクラウド サービス ポートフォリオと、業界に関する豊富な専門技術、世界規模でサービスを提供する能力を備えています。さらに、VMwareとは長年にわたるパートナー関係にあり、最近はPivotalとも協業しています。IBMでは、クラウド向けにWorkload Transformation Analysisに相当するサービスを提供しています。</p>
										<h4>EMCの対応</h4>
										<p>EMCでは、お客様に、より包括的なパブリック クラウド サービスのパートナー関係を提供します。クラウドの提供方法として位置づけることで大規模なアウトソーシング ビジネスを保護しようとしているIBMとは異なり、EMCは、よりバランスのとれたワークロード配置に関する推奨事項のセットを提供できます。VCE統合型インフラストラクチャ システムとCisco UCSサーバーの台頭も、サーバー市場におけるIBMの位置づけを弱体化させています。</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-hp-480x192-desktop.jpg" alt="HP" />
										<figcaption>
											<h4>クラウド ワークロード分析サービス</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>競合他社の位置づけ</h4>
                             			 <p>HP Servicesは、大規模なITインテグレーター兼アウトソーシング企業で、包括的なクラウド サービス ポートフォリオと、世界規模でサービスを提供する能力を備えています。VMwareおよびMicrosoftとは長年にわたるパートナー関係にあり、仮想化に関する詳細な専門技術が自慢です。HPでは、リソースの使用面積とサービス ホスティング属性を調べるクラウド ワークロード分析サービスを提供しています。</p>
										<h4>EMCの対応</h4>
                             			 <p>EMCでは、お客様に、より包括的なパブリック クラウド サービスのパートナー関係を提供します。クラウドの提供方法として位置づけることでアウトソーシング ビジネスを保護しようとしているHPとは異なり、EMCは、よりバランスのとれたワークロード配置に関する推奨事項のセットを提供できます。VCE統合型インフラストラクチャ システムとCisco UCSサーバーの台頭も、サーバー市場におけるHPの位置づけを弱体化させています。</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-generic3-web-480x192-desktop-copy.jpg" alt="システム インテグレーター" />
										<figcaption>
											<h4>システム インテグレーターのクラウド戦略サービス</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>競合他社の位置づけ</h4>
                             		 	<p>AccentureやDeloitteなどのシステム インテグレーターは、クラウド戦略に関するアドバイスをクライアントに提供します。通常、これはビジネス プロセスの合理化とクラウド提供モデルの最適な活用方法という文脈で実施されます。これらのインテグレーターは、自社のクラウド戦略コンサルティングの範囲内で、ITコンサルティングを行うことがあります。</p>
										<h4>EMCの対応</h4>
                              			<p>EMCには、VMwareに関する訓練を受けた何千人ものプロフェッショナル、EMCのIT戦略の推奨事項を実行するための強力な実装スキル、EMCテクノロジとVMwareテクノロジとのさまざまな統合に関する深い知識があります。また、EMCは、サービスとしてのITを提供するにあたり、システム インテグレーターと連携して、システム インテグレーターのビジネス推奨事項とEMCのソリューションの緊密な統合を実現します。</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="workload-placement-assessment-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>前へ</span></li>
					<li class="dots three">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>次へ</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="workload-placement-assessment-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>見極めのための質問</h2>
						</header>
						<div class="accordion-box" id="workload-placement-assessment-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
                           <div class="accordion-title"><strong>経営陣レベル：</strong> 御社の事業部はパブリック クラウドに移行していますか。事業部は、アプリケーションに必要となるセキュリティ、ユーザー統計、トランザクション、レポート作成の要件を理解していますか。</div>
									<div class="accordion-content">
										<p>ビジネス ユーザーがIT部門と連携する際に、IT組織が直面する問題を明らかにします。IT部門がビジネスの関係者と客観的にディスカッションできるアプリケーション ワークロードの特性を提供します。EMCクラウド アドバイザリ サービスが、それらの特性に加えて、タイム トゥ マーケット、サービス レベルのコミュニケーション、コンプライアンス、規制指令を測定する方法について説明する機会を提供します。クラウドに対するアプリケーションの適性を調べるためのEMCのツール ベース アプローチに関するディスカッションを主導します。</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>経営陣レベル：</strong> プライベート クラウド インフラストラクチャを構築中であるなら、変革のロードマップの作成や移行計画の立案はお済みですか。</div>
									<div class="accordion-content">
										<p>ターゲット アプリケーションだけでなく、クラウド インフラストラクチャとサービス管理環境の作成も含めたディスカッションを始めます。経営陣は、サービスの自動化、アプリケーション ワークロードの移行、インフラストラクチャ標準の仕様について、もう検討しましたか。Vblock、VMAX、VSPEXが適切なアーキテクチャであるかどうかを知っていますか。クラウドに移行する予定のアプリケーションに対してITサービス ブループリントを持っていますか。アプリケーションを移行するための移行計画を持っていますか。</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>VP：</strong> クラウドに対する御社のアプリケーション ワークロードをどのような方法で評価していますか。最適なプライベート クラウドまたはパブリック クラウドの提供モデルに配置する手段をお持ちですか。</div>
									<div class="accordion-content">
										<p>ワークロードを評価するためのアプローチに関するディスカッションを主導します。VPは、ビジネス要件に基づいて測定するべき特性を完全に揃えていますか。VPは、特性のすべてを組み合わせた分析に基づいて、各アプリケーションのクラウドに対する全体的な適性を示すレポートを作成できますか。VPは、各アプリケーションの要件に最適なパブリック クラウド アーキテクチャを体系的に評価できますか。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="workload-placement-assessment-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>オブジェクション・ハンドリング</h2>
						</header>
						<div class="accordion-box" id="workload-placement-assessment-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">「EMCはストレージ プロバイダーだと思っていました。クラウドへのワークロードの配置について、なぜEMCと連携するべきなのですか。」</div>
									<div class="accordion-content">
										<p>EMCグローバル サービスは、これまで何千社ものお客様に対して、データセンターのインフラストラクチャと運用、エンタープライズ アプリケーション、クラウドと仮想化のプログラムといったITの変革を支援してきました。VMware、Cisco、VCEなどの業界リーダーやさまざまなサービス プロバイダーとの強力なパートナー関係を通じて、堅牢なエンタープライズ クラウド アーキテクチャを提供します。EMCでは、実証済みのソリューション アーキテクチャにEMC、VMware、Cisco、VCEのクラス最高レベルのテクノロジを組み合わせて提供します。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">「当社はワークロードを評価する準備ができていません。まだ、自社向けのクラウド戦略を作成しようとしているところです。」</div>
									<div class="accordion-content">
										<p>EMCの経験では、ワークロードの評価は、クラウド戦略の重要な要素です。EMCクラウド アドバイザリ サービスでは、投資のためのビジネス ケースの対応、ワークロードの評価、組織の役割や運用プロセスの準備状況の評価、実装に関する実用的なロードマップの作成を通じて、御社に適したクラウド戦略を構築する際の支援も提供できます。戦略の構築における次のステップをどのように捉えていますか。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">「当社は中小規模の組織です。このようなワークロード配置サービスの考慮事項からすると、当社は小さすぎませんか。」</div>
									<div class="accordion-content">
										<p>EMCクラウド アドバイザリのJumpstartサービスは、中小規模のお客様のニーズに対応するよう特別に設計されており、最大30のアプリケーション ワークロードを評価します。EMCグローバル サービスは、これまでさまざまな業界で中小規模組織のIT戦略やクラウド戦略をお手伝いしてきました。多くの中小規模組織が、EMCクラウド アドバイザリ サービスからのメリットを活用して、プライベート クラウドとパブリック クラウドにおけるアプリケーション ワークロードの最適な配置を決定しています。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
         <section class="module video play-section" id="workload-placement-assessment-best-practices-sharing">
              <div class="frame">       		
               <header>
                  <h2>ベスト プラクティスの共有</h2>
               </header>
               <figure class="current-video" id="workload-placement-assessment-best-practices-sharing-video">
                  <div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688560734001">	
                  </div>
                  <figcaption>
                     継続的な可用性 - セールス コール
                  </figcaption>
               </figure>	
              </div>
            </section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="workload-placement-assessment-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>メッセージの提供</h2>
						<p>次のセールス ツールを使用して、ワークロードの配置に関するEMCの視点や、EMCグローバル サービスを通じてお客様が見出す戦略的価値を関連づけることができます。効果的なワークロード配置を必要としているお客様にアプローチし、ITサービスの仲介役となって、魅力的なEMCのお客様事例を現実のビジネス成果に結び付けてください。</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/Cloud-Advisory-Sales-Presentation.pptx" target="_blank">セールス プレゼンテーションPowerPoint</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/Cloud-Advisory-technical-presentation.pptx">テクニカル プレゼンテーションPowerPoint</a></li>
                  </ul>
                  </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="workload-placement-assessment-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>ケース リソース</h2>
						</header>
						<div class="resources-form-wrapper">
                     	<p>コミュニティ リソース： <a href="https://community.emc.com/docs/DOC-26195" target="_blank">ECN</a>
                     	</p>
                     	<p>
	                    	<a href="http://japan.emc.com/ppg/index.htm" target="_blank">EMC製品の位置づけガイド</a>
	                    </p>
							     <p class="last">共有するには、1つまたは複数のチェックボックスをオンにして、リソースの下のフォームに記入してください。</p>
							     <p class="note last">*アクセスにVPN接続が必要なコンテンツも含まれています</p>
							     <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>セールス</h3> <span>共有</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pdf">
                                             <a  href="assets/public/cloud-advisory-service-sales-presentation.pdf" target="_blank">
                                                クラウド アドバイザリのセールス プレゼンテーション：
                                                <span>クラウド アドバイザリ サービスに関するお客様向けセールス プレゼンテーションです</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h11654-emc-it-transformation-workshop-svo.pdf" target="_blank">
                                                サービス概要： ITTワークショップ：
                                                <span>このドキュメントでは、IT変革ワークショップ サービスの概要について説明します。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.youtube.com/watch?v=DHWlnVsL9dw" target="_blank">
                                                ビデオ： Pitney Bowes：
                                                <span>EMCクラウド アドバイザリ サービスによって同社のクラウド戦略がどのように進展したのかについて、Pitney BowesのJacqueline Brownが説明します</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/customer-win-cloud-advisory-h10928-cp-pdf-pitney-bowes.pdf" target="_blank">
                                                クラウド アドバイザリ サービスに関するお客様の成功事例 - Pitney Bowes：
                                                <span>クラウド アドバイザリ サービスに関するPitney Bowesの事例です</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H8618.2-svo-pdf-Cloud-Advisory-Service.pdf" target="_blank">
                                                クラウド アドバイザリ サービスの概要：
                                                <span>ビジネス課題、提案、クラウド アドバイザリ サービスがお客様にもたらす主なメリットをまとめた概要です</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h8539-cloud-optimiz-ep.pdf" target="_blank">
                                                EMCの視点： クラウドの最適化：
                                                <span>このペーパーでは、ビジネス要件を最適化するEMCのワークロード配置アプローチについて説明します</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://japan.emc.com/collateral/demos/microsites/mediaplayer-video/the-future-of-cloud.htm" target="_blank">
                                                ビデオ： クラウド モデルに対応した最適化：
                                                <span>今日のクラウド モデルの価値とその戦略的重要性について、EMCグローバル サービスのTom Roloffが説明します</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/quick-selling-guide-cloud-advisory-service-12-12.pdf" target="_blank">
                                                クラウド アドバイザリ サービスのクイック セールス ガイド：
                                                <span>クラウド アドバイザリ サービスの課題、オブジェクション、提案の概要をまとめたセールス サマリーです</span>
                                             
                                             </a>
                                          </li>
										  <li class="pr-txt">
                                             <a  href="assets/Who-to-Contact-for-Services.docx" target="_blank">
                                                サービス担当者の連絡先：
                                                <span>GSL（グローバル サービス リード）の部門別一覧です</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-txt">
                                             <a  href="assets/high-level-cloud-competitive-landscape.xlsx" target="_blank">
                                                クラウドのハイ レベルな競合状況：
                                                <span>このドキュメントでは、EMCとクラウド分野におけるEMCの主な競合企業について、ハイ レベルで包括的な比較を行います。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/cloud-competitive-snapshot.pptx" target="_blank">
                                                クラウドの競合状況：
                                                <span>このドキュメントでは、クラウド分野におけるEMCの主な競合企業のサマリーを簡単に説明します。</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>テクニカル</h3> <span>共有</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pdf">
                                             <a  href="assets/public/cloud-advisory-service-technical-presentation.pdf" target="_blank">
                                                クラウド アドバイザリのテクニカル プレゼンテーション：
                                                <span>クラウド アドバイザリ サービスの導入事例に関するテクニカル プレゼンテーションです</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>選択したリソースを共有する</h3>
                                          <p>#件のリソースを選択しました。</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>受信者の名前：</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>受信者のメール アドレス：</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>ショート メッセージを作成する：</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">今日お話ししたドキュメントです。質問があればご連絡ください。</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">送信</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                              </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://japan.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">プライバシー ポリシー</a> | <a href="http://japan.emc.com/legal/legal-information.htm" target="_blank" class="legal">免責事項</a>
	                </p>
					<p class="copyright">&copy;2013 EMC Corporation.All rights reserved.（不許複製・禁無断転載）</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
