<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="说明" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="build-your-own">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">所有行动手册</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>资源</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>菜单</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">了解机会</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">我可以从中收获什么？</a></li>
							<li class="last-child"><a href="#the-big-picture">整体情况</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">准备工作</a>
						<ul class="subnav">
							<li><a href="#the-competition">竞争</a></li>
							<li><a href="#the-right-audience">合适的受众</a></li>
							<li class="last-child"><a href="#best-practice-sharing">最佳做法分享</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">接洽客户</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">传达宣传信息</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">查找行动</a>
						<ul class="subnav">
							<li><a href="#play-selector">应用场合选择</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">传统应用程序优化</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">支持云的基础架构</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">数据中心就绪 HANA</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="build-your-own-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>实现 IT 即服务</h3>
								<h2>自主构建</h2>
							</header>
							<ul>
								<li class="plain">2013 年，私有云基础架构支出将高达 123 亿美元，从现在直至 2017 年将以 18% 的速度增长 (IDC)</li>
								<li class="plain">到 2016 年，78% 的工作负载将在私有云中运行，IaaS 将以 42% 的速度增长（IDC、Gartner 和 EMC）</li>
							</ul>
							<select class="internal-nav">
								<option value='默认'>跳至某一部分</option>
								<option value='build-your-own-top-3-challenges'>三大挑战</option>
								<option value='build-your-own-emc-value'>EMC 价值</option>
								<option value='build-your-own-the-competition'>竞争</option>
								<option value='build-your-own-qualifying-questions'>资格确认问题</option>
								<option value='build-your-own-objection-handling'>异议处理</option>
								<option value='build-your-own-best-practices-sharing'>最佳做法分享</option>
								<option value='build-your-own-deliver-the-message'>传达宣传信息</option>
								<option value='build-your-own-play-resources'>行动资源</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="build-your-own-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>三大挑战</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>IT 组织都在争夺存在“影子 IT”问题的客户</h3>
								<p>终端用户和 LOB 巧妙地避开企业 IT，更倾向于采用内部无法提供的公共云产品。这种方法为每个应用程序的管理增加了风险、成本和复杂性， 并且违背了公司关于保护、安全性和可用性方面的标准。</p>
								<p><strong>采用 EMC 和 VMware 技术实施基于 IaaS 的解决方案为 IT 奠定了坚实的基础，在灵活提供更多服务的同时，还可以维护企业标准。</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>提高效率，向公共云提供商看齐</h3>
								<p>虽然许多组织已经实现了较高程度的虚拟化，但是他们并未高效地利用资源，并且其基础架构和虚拟服务器都存在资源过度调配的问题。他们认识到存在巨大的浪费，但是无法缩小差距。</p>
								<p><strong>EMC 和 VMware 提供自动化生命周期管理、实时分析和历史报告，旨在充分地利用客户的资本支出和运营支出投资。</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>IT 必须能够向企业展示价值</h3>
								<p>IT 组织被企业视作成本中心，因此企业在管理数据中心时，一直在寻找更好地确定项目和投资优先事务的方式，从而减少预算资源。他们在寻找将资源消费者与运营支出和资本支出成本相关联的新方式。</p>
								<p class="last"><strong>EMC 和 VMware IaaS 解决方案增强了对 IT 服务实际成本的可见性，可以将资源消耗与应用程序和基础架构所有者一一对应起来。</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="build-your-own-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>EMC 价值</h2>
						</header>
						<div class="accordion-box" id="build-your-own-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">与 VMware 技术相集成的高度可扩展且可靠的存储平台，为私有云奠定了坚实的基础</div>
									<div class="accordion-content">
										<p>拥有最广泛的 VMware 集成的存储平台：</p>
                              <ul>
                                 <li><strong>VAAI：</strong> 在阵列上处理更多工作，从而在服务器上运行更多 VM</li>
                                 <li><strong>VASA：</strong> 阵列可以与 VMware 进行通信，做到更加智能地使用存储</li>
                                 <li><strong>FAST：</strong> 根据应用程序需求实时优化工作负载</li>
                                 <li><strong>VSI：</strong> vCenter 插件支持 VMware 管理员调配存储并监视性能</li>
                                 <li><strong>ESA：</strong> 管理员可以在合并的 vCOPs 控制面板中查看阵列指标</li>
                                 <li><strong>UNISPHERE：</strong> 存储管理员可以查看 vSphere 环境</li>
                                 <li><strong>POWERPATH：</strong> 提高性能、可靠性和服务器密度</li>
                              </ul>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">EMC 提供适用于私有云的集成保护和可用性解决方案，以减少风险并最大限度地增加应用程序正常运行时间</div>
									<div class="accordion-content">
										<p>凭借采用高级 VMware 集成和功能的业界领先的 EMC 备份，您可以轻松地在 VMware IaaS 云环境中以服务方式保护和存储数据，并提供客户所需的高级报告和可见性，确保其数据受到保护。</p>
										<p>RecoverPoint 提供本地和远程 vSphere 环境复制，支持强大的灾难恢复选项。</p>
										<p>借助 VPLEX，客户可以在多个阵列和站点之间分布 vSphere 环境，从而采用可以面向客户应用程序透明工作的主动-主动保护模式。<p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">支持客户自助访问符合企业 IT、安全性和治理标准的基础架构</div>
									<div class="accordion-content">
										<p>EMC 解决方案基于 VMware vCloud Automation Center 而构建，并使用大多数客户已经采用的 vSphere Suite。在该门户中，客户可以在不违反企业标准的情况下，轻松从集中式服务目录中为自己的 VM 调配资源以符合快速敏捷性要求。</p>
										<p>借助 EMC，客户可以更加轻松地管理 IaaS 云与物理硬件之间的集成。虚拟存储资源调配、自助备份和恢复以及安全性、法规遵从性和管理工具可以帮助 IT 提供更加可靠、一致的服务，同时又不会增加运营支出开销。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="build-your-own-the-competition">
        		<div class="frame">
        			<header>
						<h2>竞争</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="build-your-own-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-netapp-480x192-desktop.jpg" alt="netapp" />
										<figcaption>
											<h4>NetApp 针对 VMware 私有云的存储解决方案</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>竞争对手推介</h4>
                                 <ul>
                                    <li>凭借适用于所有存储平台的重复数据消除，通过统一存储体系结构和 ONTAP 操作系统提高效率</li>
                                    <li>ONCOMMAND Insight 用于集成存储管理</li>
                                    <li>集群模式 ONTAP 文件系统支持全局命名空间和无中断数据移动</li>
                                    <li>可自定义的预先配置工作流库与 vCenter Orchestrator 相集成</li>
                                    <li>在任何资源级别均提供基于快照的精确数据保护</li>
                                 </ul>
										<h4>EMC 的回应</h4>
										<p>NetApp 销售存储和管理产品。所有其他云组件需要合作伙伴的产品拼凑而成。EMC 提供广泛的适用于云基础架构的产品组合： 存储层、复制平台、备份、外围环境/端点/访问保护，所有这些产品均可与 VMware 实现本机集成。如果客户打算使用 vCloud，EMC 可以加强其与 Vmware 的合作关系。</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-hp-480x192-desktop.jpg" alt="HP CloudSystem Enterprise" />
										<figcaption>
											<h4>HP CloudSystem Enterprise</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>竞争对手推介</h4>
                                 <ul>
                                    <li>利用预先配置的工作流自动化库，快速部署应用程序和基础架构，从而缩短收效时间</li>
                                    <li>企业用户可以利用自助式门户调配属于自己的资源，从而提高效率和用户满意度</li>
                                    <li>端到端高级生命周期管理</li>
                                    <li>利用单个管理控制台统一控制并减少复杂性</li>
                                 </ul>
										<h4>EMC 的回应</h4>
                              <p>HP 在云领域的主要优势源于全面的基础架构堆栈： 捆绑式解决方案中的服务器、存储、虚拟机管理程序和管理层。在“自主构建”IaaS 销售策略中，EMC 提供可以与现有基础架构相集成的更加广泛的产品和解决方案组合。对于采用 VMware 技术的 IaaS 解决方案，EMC 提供了更高级别的集成。</p> 
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/AWS-Logo.jpg" alt="AWS 虚拟私有云" />
										<figcaption>
											<h4>AWS 虚拟私有云</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>竞争对手推介</h4>
                              <ul>
                                 <li>利用 AWS 基础架构的异地空间</li>
                                 <li>控制 IP 地址空间、网络和访问级别</li>
                                 <li>支持随时随地连接 — 企业网络、Internet、VPN</li>
                                 <li>成熟、安全、高度可用的云基础架构</li>
                              </ul>
                              <p>注意： Amazon 目前只提供异地云托管服务。对于某些客户，他们可能会扩大服务范围，提供本地托管服务。</p>
										<h4>EMC 的回应</h4>
                              <p>EMC 和 VMware 提供广泛的本地和混合云解决方案组合，支持客户构建适合用户的服务和 SLA，而不是简单地遵守宽泛的公共云标准。由于数据保留在内部，因此与安全性和法规遵从性相关联的风险大大降低。由于昂贵的数据迁移费用，公共云中的工作负载经常受到限制。</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/oracle-logo.jpg" alt="Oracle 云基础架构" />
										<figcaption>
											<h4>Oracle 云基础架构</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>竞争对手推介</h4>
                              <ul>
                                 <li>灵活的基础架构，支持动态资源整合、快速的应用程序部署和弹性</li>
                                 <li>完整的云生命周期管理解决方案，快速设置、管理和支持企业云以及传统的 Oracle IT 环境</li>
                                 <li>内置的安全性和高可用性</li>
                                 <li>应用程序感知型虚拟化和管理功能，本机支持 Linux 和 Windows</li>
                              </ul>
										<h4>EMC 的回应</h4>
                              <p>Oracle 解决方案的大部分功能都是基于特定于 Oracle 的工作负载和产品： 服务器、存储、应用程序和虚拟机管理程序。虽然可以与 Oracle 数据库和应用程序工作负载本机集成，但是在基础架构/虚拟机管理程序堆栈中不支持第三方组件。EMC 支持 VMware 和更加开放的体系结构，因此客户可以采用自己的组件。</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-ibm-480x192-desktop.jpg" alt="IBM SmartCloud Foundation" />
										<figcaption>
											<h4>IBM SmartCloud Foundation</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>竞争对手推介</h4>
                              <ul>
                                 <li>完整的产品、服务和解决方案套件，专为混合平台而设计： 服务器（包括 x86 和 POWER）、刀片、存储和管理套件</li>
                                 <li>成熟的多层私有云使用情形支持： IaaS、DaaS、PaaS</li>
                                 <li>云服务标准化和自动化，采用可重复使用的工作负载模式</li>
                                 <li>接近瞬时的备份和恢复支持</li>
                                 <li>支持异构存储系统</li>
                              </ul>
										<h4>EMC 的回应</h4>
                              <p>SmartCloud 价值基于完整的 IBM 基础架构堆栈（服务器、存储及管理）和服务。为第三方组件提供有限的支持。客户在 IBM 专业服务方面遇到问题。EMC 依靠强大的合作伙伴和内部实施服务，提供自有本机安全性、复制和存储组件，并支持虚拟机管理程序和云软件。</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-nutanix-web-480x192-desktop.jpg" alt="Nutanix 虚拟计算平台" />
										<figcaption>
											<h4>Nutanix 虚拟计算平台</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>竞争对手推介</h4>
                              <ul>
                                 <li>高性能，低成本</li>
                                 <li>整合资源模式向计算群集中的任何 VM 提供资源</li>
                                 <li>自助式管理控制台利用 VM 专用存储资源加快处理新工作负载</li>
                                 <li>随增长而付费的可扩展性支持增量添加新应用装置，以提高容量并为工作负载轻松地进行适当的资源调整</li>
                                 <li>不受虚拟机管理程序限制： 可以并行运行混合工作负载</li>
                              </ul>
										<h4>EMC 的回应</h4>
                              <p>Nutanix VCP 体系结构主要围绕基础架构虚拟化，并不是一个成熟的云计算平台。备份、异地复制和恢复以及安全性等重要组件需要由其他供应商提供。EMC 提供旨在满足所有这些云要求的自有产品，并且在虚拟机管理程序和云管理层提供卓越的集成。</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-simplivity-web-480x192-desktop.jpg" alt="Simplivity OmniCube" />
										<figcaption>
											<h4>Simplivity OmniCube</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>竞争对手推介</h4>
                              <ul>
                                 <li>高性能、低成本，在 2U 应用装置中集成计算和存储</li>
                                 <li>随增长而付费的可扩展性支持增量添加新应用装置，以提高容量并为工作负载轻松地进行适当的资源调整</li>
                                 <li>凭借本机 SSD/HDD 分层、重复数据消除和数据压缩、面向 AWS 的集成复制以及高级备份功能，实现多面数据管理和保护</li>
                              </ul>
										<h4>EMC 的回应</h4>
                              <p>与 Nutanix 一样，Omnicube 也是注重基础架构虚拟化和性能。它的备份和异地复制功能比 Nutanix 更加先进，但是客户仍然需要提供来自其他供应商的备份硬件和安全功能。EMC 提供旨在满足所有这些云要求的自有产品，并且在虚拟机管理程序和云管理层提供卓越的集成。</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="build-your-own-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>上一个</span></li>
					<li class="dots seven">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
							<li class="pager fourth">&bull;</li>
							<li class="pager fifth">&bull;</li>
							<li class="pager sixth">&bull;</li>
							<li class="pager seventh">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>下一个</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="build-your-own-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>资格确认问题</h2>
						</header>
						<div class="accordion-box" id="build-your-own-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
                           <div class="accordion-title"><strong>副总裁：</strong> 您的团队明知数据中心内的大多数工作负载都存在资源过度调配的现象，但是应用程序所有者不愿放弃任何资源，是否因此而难以满足基础架构需求？</div>
									<div class="accordion-content">
										<p>EMC 和 VMware 解决方案可以报告基础架构每个层中的实际资源利用率。可以利用此类信息智能地发出警报，告知云消费者和管理员在哪些地方存在浪费资源的情况。然后，可以根据实际数据适当地调整应用程序工作负载，而不是靠凭空猜测。在按存储容量使用计费模式中恰当地实施，每个人都可以更加高效地利用回收的物理资源。</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>LOB：</strong> 您的 IT 团队的响应能力是否能够满足您对敏捷性和服务级别的要求？他们是否能够提供您运营业务所需的服务类型？</div>
									<div class="accordion-content">
										<p>通过自助式门户提供的自动化和流程编排功能是 EMC IaaS 解决方案的核心部分。通过使用服务目录，云消费者在选择从云中消费的服务时，能够获得与应用程序商店类似的体验。云管理员能够根据与企业安全性、法规遵从性和可用性策略保持一致的业务要求来构建服务集。</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>IT：</strong> 您的 IT 运营和支持团队是否具有相应的工具和流程从而可以主动采取行动，或者他们是否在不断地解决层出不穷的可用性和性能方面的问题？</div>
									<div class="accordion-content">
										<p>EMC 和 VMware IaaS 解决方案支持消费云资源的用户定义需要且愿意即付即用的服务级别。通过透明的按存储容量使用计费和按存储容量使用显示模式，企业能够选择最合适的服务，在满足工作负载需求的同时平衡业务价值。客户还应该考虑咨询和培训服务，从而快速启动转型。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="build-your-own-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>异议处理</h2>
						</header>
						<div class="accordion-box" id="build-your-own-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">“我已经采用了 VMware，我可以从模板部署虚拟机，这是我自己的云。如果我的环境已经高度虚拟化，我为什么还需要 IaaS 呢？”</div>
									<div class="accordion-content">
										<p>高度虚拟化的数据中心可以奠定坚实的基础，但是 IaaS 添加了多租户、自助服务、计量/按存储容量使用计费、分析、自动化和流程编排等元素；虚拟化价值和优势可以超越 IT 界限，延伸到整个企业。在享受敏捷性的同时，满足应用程序工作负载的治理、控制和法规遵从性要求，支持新应用程序资源更加快速地收效，并直接为业务增加价值。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">“现在 VMware 可以与我拥有的所有其他存储配合使用，我为什么还需要 EMC 呢？我们有许多供应商可选择。”</div>
									<div class="accordion-content">
										<p>正如 Wikibon 多年来在报告中指出的那样，EMC 可以提供与 VMware 的最佳集成。随着我们针对 VMware 的自动化和流程编排产品开发更多支持，该级别的集成将继续在我们的 IaaS 产品中提供。</p>
										<p>除了存储阵列，EMC 还通过提供旨在满足业务用户要求的最佳备份、复制、安全性和管理工具来完善 IaaS。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">“我喜欢 IaaS 这个主意，听起来非常棒。但是似乎过于复杂，我们公司难以消受。”</div>
									<div class="accordion-content">
										<p>EMC 可以根据您公司的优先事务构建迈向云的路线图。在大多数客户环境中，IaaS 是最容易采用的云形式，并且最适合当前高度虚拟化的环境。我们的服务团队和 IaaS 参考体系结构可以帮助消除风险和复杂性。</p>
										<p>并非所有事情都需要一蹴而就，以渐进的方式向您的用户介绍 IaaS，会让您的组织快速成功，并且能够消除因为最终“追赶”进度而产生的较高成本。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        	<section class="module video play-section" id="build-your-own-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>最佳做法分享</h2>
					</header>
					<figure class="current-video" id="build-your-own-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688511443001">	
						</div>
						<figcaption>
							连续可用性 — 拜访销售
						</figcaption>
					</figure>	
        		</div>
        	</section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="build-your-own-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>传达宣传信息</h2>
						<p>在业务对话（而不是产品对话）中，使用销售演示文稿讨论客户、EMC 和 VMware 的合作价值。技术演示文稿演示了在 IaaS-BYO 解决方案中采用 EMC 和 VMware 产品组合所带来的价值。</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/BYO-Sales-Presentation-v8.pptx" target="_blank">销售演示文稿 Powerpoint</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/BYO-Technical-Presentation-1.0.pptx">技术演示文稿 Powerpoint</a></li>
                  </ul>
                  </div>
               </div>
               </section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="build-your-own-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>行动资源</h2>
						</header>
						<div class="resources-form-wrapper">
                    <p>社区资源： 
                    	<a href="https://community.emc.com/docs/DOC-26195" target="_blank">AppSync</a>
                 	</p>
                 	<p>
                    	<a href="http://china.emc.com/ppg/index.htm" target="_blank">EMC 产品推介指南</a>
                    </p>
							     <p class="last">要分享，请选中一个或多个复选框，并填写资源下面的表单。</p>
							     <p class="note last">* 内含的部分内容需要连接 VPN 才能访问</p>
							     <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>销售</h3> <span>分享</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/BYO-Sales-Presentation-v8.pptx" target="_blank">
                                                销售演示文稿 — 
                                                <span>本业务级 PPT 介绍了挑战、BYO 价值主张和解决方案概述。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/byo-sales-presentation-short-v9.pptx" target="_blank">
                                                销售演示文稿（精简版本）— 
                                                <span>本业务级 PPT 介绍了挑战、价值主张、解决方案概述和优势。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/IaaS-BYO-Customer-Wins.pptx" target="_blank">
                                                客户成功案例 — 
                                                <span>关于 IaaS-BYO 的客户成功案例，展示了真实环境下的业务敏捷性和效率。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
										  <li class="pr-pdf">
                                             <a  href="http://china.emc.com/collateral/solution-overview/h12476-so-enterprise-private-cloud.pdf" target="_blank">
                                                解决方案概述： 企业私有云 — 
                                                <span>概述了面向公司的企业私有云 (EPC) 解决方案</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://pdg.emc.com/ts_pdg/component/main?__dmfClientId=1386604210821" target="_blank">
                                               基于 Web 的建议方案书制定指南 — 
                                               <span>可以使用在线建议方案书生成器 PDG 创建/定制销售行动建议方案书。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-txt">
                                             <a  href="assets/high-level-cloud-competitive-landscape.xlsx" target="_blank">
                                                云竞争格局概要 — 
                                                <span>本文档详细全面地对比了 EMC 与 EMC 的主要云竞争对手。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/cloud-competitive-snapshot.pptx" target="_blank">
                                                云竞争简介 — 
                                                <span>本文档简单汇总了 EMC 的主要云竞争对手。</span>
                                             
                                             </a>
                                          </li> <!--<li class="pr-lnk">
                                             <a  href="" target="_blank">
                                                Solution Overview
                                               <span>Overview summarizing the business challenge, offer and key customer benefits.</span>
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="" target="_blank">
                                                Top Reasons: Why EMC for xyz Play
                                               <span>Summary of compelling reasons (business & technical) for why EMC which can sent to customers</span>
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="" target="_blank">
                                                Service Offerings
                                                <span>This internal document provides information for EMC GS and/or partner service offerings for play. </span>
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk" target="_blank">
                                             <a  href="" target="_blank">
                                                Proposal Guides
                                                <span>Pre-defined templates for developing unsolicited Proposals</span>
                                             </a>
                                             </li>-->
										
                                       </ul>
                                    
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>技术</h3> <span>分享</span>
                                       </header>
                                       <ul class="resource-choices">
                                         <li class="pr-pp">
                                             <a  href="assets/public/BYO-Technical-Presentation-v7-MedRes.pptx" target="_blank">
                                               技术演示文稿 —
                                                <span>本技术级 PPT 介绍了 BYO IaaS 解决方案的特性/功能。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li> <!--<li class="pr-pdf" target="_blank">
                                             <a  href="" target="_blank">
                                                Solution Guide
                                                <span>When preparing for solution deployment and fullfillment, this information will provide information on deployment considerations for the offer and/ or EMC Services and Partners to engage.</span>
                                             </a>
                                             <input type="checkbox" name="" value="">
                                             </li>-->
                                          <li class="pr-pdf">
                                             <a  href="http://china.emc.com/collateral/brochure/h12405-emc-epc-vmware-ra.pdf" target="_blank">
                                                参考体系结构： 企业私有云 — 
                                               <span>面向公司提供企业私有云 (EPC) 解决方案的参考体系结构</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
										  <li class="pr-pdf">
                                             <a  href="assets/public/h123621_enterpriseprivatecloud-sg.pdf" target="_blank">
                                               解决方案指南： 企业私有云 — 
                                               <span>面向公司提供企业私有云 (EPC) 解决方案的解决方案指南</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-vid">
                                             <a  href="../../global/video-page.html?id=3006672149001&title=Demo:%20Managing%20Your%20Virtual%20Services" target="_blank">
                                               演示： 管理虚拟服务 — 
                                               <span>终端用户可以按需重新调整虚拟服务器，并且可以立即看到成本影响</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-vid">
                                             <a  href="../../global/video-page.html?id=3006534392001&title=Demo:%20End%20User%20Provisioning" target="_blank">
                                               演示： 终端用户资源调配
                                               <span>从自助服务门户中部署新服务以及备份保护有多么简单？</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-vid">
                                             <a  href="../../global/video-page.html?id=3006570767001&title=Demo:%20Monitoring%20and%20Reporting" target="_blank">
                                               演示： 监视和报告 — 
                                               <span>更加轻松地监视私有云的运行状况，并且更加快速地找到和修复问题。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-vid">
                                             <a  href="../../global/video-page.html?id=3006780504001&title=Demo:%20Simplifying%20Backup%20and%20Restore" target="_blank">
                                               演示： 简化备份和恢复 — 
                                               <span>可以通过简单易用的自助服务门户启用按需备份、报告和恢复。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li> <!--<li class="pr-lnk">
                                             <a  href="" target="_blank">
                                                Technical Whiteboard
                                               <span>Technical  White board.for  EMC's offer: how it works, challenges addressed and benefits. </span>
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="" target="_blank">
                                                SE Training
                                               <span>Technical training courses  for pre-sales and application specialist</span>
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="" target="_blank">
                                                Sizing & Ordering Guide
                                               <span>This guide provides  guidelines and key contacts for sizing & ordering</span>
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="" target="_blank">
                                                TCO Calculator
                                               <span>To assist in demonstraing proof of value and helping a customer attain budget approval, TCO information and/ or calculators supporting the play are provided here.</span>
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="" target="_blank">
                                                Demos (Recorded)
                                               <span>Live demonstrations can be facilitate with  vLab. This link provide access to information to for planning and delivering a live demonstration.</span>
                                                <input type="checkbox" name="" value="">
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="" target="_blank">
                                                Demos (vLab)
                                               <span>Live demonstrations can be facilitate with  vLab. This link provide access to information to for planning and delivering a live demonstration.</span>
                                                <input type="checkbox" name="" value="">
                                             </a>
                                             </li>-->
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>分享选择的资源</h3>
                                          <p>您已经选择 # 个资源。</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>收件人姓名：</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>收件人电子邮件：</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>创建简短信息：</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">随信附上我们谈论的文档。如有任何问题，请与我联系。</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">发送</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                              </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://china.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">隐私政策</a> | <a href="http://china.emc.com/legal/legal-information.htm" target="_blank" class="legal">法律声明</a>
	                </p>
					<p class="copyright">&copy; 2013 EMC Corporation。保留所有权利。</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
