<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="说明" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="emc-vspex-proven-infrastructure">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">所有行动手册</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>资源</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>菜单</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">了解机会</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">我可以从中收获什么？</a></li>
							<li class="last-child"><a href="#the-big-picture">整体情况</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">准备工作</a>
						<ul class="subnav">
							<li><a href="#the-competition">竞争</a></li>
							<li><a href="#the-right-audience">合适的受众</a></li>
							<li class="last-child"><a href="#best-practice-sharing">最佳做法分享</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">接洽客户</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">传达宣传信息</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">查找行动</a>
						<ul class="subnav">
							<li><a href="#play-selector">应用场合选择</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">传统应用程序优化</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">支持云的基础架构</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">数据中心就绪 HANA</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="emc-vspex-proven-infrastructure-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>实现 IT 即服务</h3>
                        <h2>EMC VSPEX 经验证的基础架构</h2>
							</header>
							<ul>
								<li class="plain">VSPEX 参考体系结构经过 EMC 验证，并由 EMC 渠道合作伙伴独家打包和销售</li>
								<li class="plain">要确定支持 VSPEX 的渠道合作伙伴，请与当地 PDM 联系</li>
							</ul>
							<select class="internal-nav">
								<option value='默认'>跳至某一部分</option>
								<option value='emc-vspex-proven-infrastructure-top-3-challenges'>三大挑战</option>
								<option value='emc-vspex-proven-infrastructure-emc-value'>EMC 价值</option>
								<option value='emc-vspex-proven-infrastructure-the-competition'>竞争</option>
								<option value='emc-vspex-proven-infrastructure-qualifying-questions'>资格确认问题</option>
								<option value='emc-vspex-proven-infrastructure-objection-handling'>异议处理</option>
								<option value='emc-vspex-proven-infrastructure-best-practices-sharing'>最佳做法分享</option>
								<option value='emc-vspex-proven-infrastructure-deliver-the-message'>传达宣传信息</option>
								<option value='emc-vspex-proven-infrastructure-play-resources'>行动资源</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="emc-vspex-proven-infrastructure-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>三大挑战</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>传统数据中心： IT 预算困境</h3>
								<p>公司在采用传统 IT 模式时，想要在不增加复杂性和大量成本的情况下扩展他们的环境简直就是天方夜谭。这是因为硬件与它支持的应用程序紧密相关。随着时间的推移，这种模式已经到了穷途末路，因为所有资金只是用于维持正常运转，而不是创新。</p>
                        <p><strong>VSPEX 可以将资源从专用于单个应用程序的硬件思洛转移到高效、简单且灵活的虚拟化资源池。</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>大规模数据增长</h3>
								<p>所有企业都在应对爆炸式数据增长。由于通过网络发送的数据量非常巨大，因此显著降低了应用程序的性能。据预计，数字世界将增大到 40 ZB，对于还没有做好准备的组织而言，问题只能会变得更糟。 </p>
								<p><strong>VSPEX 可以虚拟化客户的数据中心，以便他们能够以最高效的方式利用其基础架构，从而出色地解决如今面临的大规模数据增长难题。</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>我知道有问题，但我缺少专业知识和时间</h3>
								<p>公司通常已经意识到在他们的数据中心内存在的问题，并且知道当前的运营模式不具有可持续性。但是，这些公司在内部没有专业知识、时间和资源来实施虚拟化私有云模式。</p>
								<p class="last"><strong>使用 VSPEX 时，解决方案的设计、配置、测试和验证全部都由 EMC 来做。本解决方案由我们的专业渠道合作伙伴提供。如此一来，便减少了部署云所需的专业知识、时间和资源。</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="emc-vspex-proven-infrastructure-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>EMC 价值</h2>
						</header>
						<div class="accordion-box" id="emc-vspex-proven-infrastructure-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
                        <div class="accordion-title">简单</div>
									<div class="accordion-content">
                              		<p>VSPEX 经过 EMC 的严格测试和验证。VSPEX 旨在从部署私有云中消除复杂性，简化部署过程。VSPEX 让客户可以灵活地选择他们在虚拟机管理程序、服务器和网络层方面所需的技术品牌，并将其与 EMC 业界领先的存储、备份和数据保护相结合。VSPEX 的部署、安装和配置全部都在参考体系结构中获取，这意味着客户可以简单、快速地部署 VSPEX，从而缩短价值实现时间并最大程度地提高 ROI。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">高效</div>
									<div class="accordion-content">
										<p>VSPEX 可以提高 IT 层每个级别的效率。诸如精简资源调配、重复数据消除和数据压缩等存储效率技术可以将前期成本降低多达 50%。EMC 闪存优先策略可以动态吸收系统工作负载的意外高峰。VSPEX 的体系结构可以充分发挥系统中所有 VNX 的 Intel 多核心 (MCx) 的强大威力，该系统经过优化，将所有服务（RAID、IO、FAST Cache、DP）以统一方式平均分配在这些核心上，从而将性能提高多达 4 倍。VSPEX 与 EMC 备份结合使用可以将备份时间缩短 90%，将恢复速度提高 30%。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">灵活</div>
									<div class="accordion-content">
										<p>VSPEX 可以提供更高的灵活性，客户可以选择他们偏爱的虚拟机管理程序、服务器和网络技术，并将其与 EMC 业界领先的存储、备份和数据保护技术结合使用。由于 VSPEX 经过 EMC 测试和验证，因此客户可以快速部署 VSPEX，并对整套产品的互操作性和性能充满信心。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="emc-vspex-proven-infrastructure-the-competition">
        		<div class="frame">
        			<header>
						<h2>竞争</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="emc-vspex-proven-infrastructure-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-netapp-480x192-desktop.jpg" alt="netapp" />
										<figcaption>
											<h4>NetApp FlexPod</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>竞争对手推介</h4>
                              			<p>FlexPod 与 NetApp FAS 统一存储体系结构、Cisco UCS 和 Cisco Nexus 交换机相结合，构成可扩展参考体系结构，主要面向中端市场及大型企业组织和 SP。FlexPod 针对大量工作负载进行了验证，包括 VMware vSphere、Microsoft 私有云和应用程序、SAP、使用 Citrix XenDesktop 和 VMware View 的 VDI、Red Hat 及其他。</p>
										<h4>EMC 的回应</h4>
										<p>FlexPod 没有提供实际的灵活性。客户必须使用 NetApp 存储和 Cisco UCS 服务器及 Cisco Nexus 交换机。使用 VSPEX，客户可以选择他们所需的服务器和网络技术，包括 Cisco UCS 和 Cisco Nexus 技术。事实上，我们拥有大量适用于 VSPEX 的 Cisco 验证设计，这些设计详细说明了使用 Cisco UCS 和 Cisco Nexus 解决方案测试和验证的 VSPEX。</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-dell-480x192-desktop.jpg" alt="Dell Active System/vStart" />
										<figcaption>
											<h4>Dell Active System/vStart</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>竞争对手推介</h4>
                              			<p>Dell 的活动基础架构产品组合包括预配置的 RA 解决方案，将服务器、存储、网络、虚拟化和统一管理集成在一个可扩展解决方案中。Dell 提供单一供应商支持模式，从而消除了耗时的帮助请求过程。活动基础架构包括两个主要的解决方案系列： Dell vStart 和 Dell Active System 800。</p>
										<h4>EMC 的回应</h4>
                              			<p>Dell 提供全套硬件，这表示 Dell 限制了客户的选择。使用 VSPEX，客户可以选择他们偏爱的服务器、网络和虚拟机管理程序品牌，并与 EMC 业界领先的存储、备份和数据保护技术完全集成在一起。</p> 
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-hp-480x192-desktop.jpg" alt="HP VirtualSystem" />
										<figcaption>
											<h4>HP VirtualSystem</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>竞争对手推介</h4>
                              			<p>HP VirtualSystem 是预配置的 RA 解决方案产品组合，适用于小型到大型企业和服务提供商部署。HP VirtualSystem 解决方案以 HP ProLiant 或 HP BladeSystem 服务器、HP StoreVirtual 或 HP StoreServ 存储和 HP 5900 系列或 HP Flex10 网络为基础而构建，可以消除虚拟化复杂性。</p>
										<h4>EMC 的回应</h4>
                             			 <p>HP VirtualSystem 完全不能提供任何灵活性。在整个平台中使用 HP 技术，就等于锁定在一家供应商。VSPEX 允许客户在平台的虚拟机管理程序、服务器和网络层选择品牌。因此，如果客户需要，他们甚至可以在服务器层使用 HP 技术来部署 VSPEX。</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-hitachi-340x136-mobile-tablet.jpg" alt="Hitachi Data Systems UCP Select" />
										<figcaption>
											<h4>Hitachi Data Systems UCP Select</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>竞争对手推介</h4>
                              <p>Hitachi UCP Select 是一系列 RA 解决方案，提供包含服务器、存储和网络组件的应用程序优化解决方案。所有 UCP Select 解决方案中除 Hitachi UCP Select for vSphere with Cisco UCS（该解决方案将 Hitachi 虚拟存储平台与 Cisco UCS 刀片服务器和网络结合使用）外，都将 Hitachi 刀片和服务器与 Brocade 打包在一起。</p>
										<h4>EMC 的回应</h4>
                              <p>尽管 HDS UCP Select 可以提供有限的灵活性，但不能像 VSPEX 提供的那么多。HDS UCP Select 要求客户要么选择将 Hitachi 存储与 Hitachi 服务器和 Brocade 交换机结合使用，要么选择将 Hitachi 存储与 Cisco UCS 和 Cisco 网络结合使用。使用 VSPEX，客户可以选择他们偏爱的服务器和网络品牌，而不是仅选择两种服务器和网络品牌。</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-ibm-480x192-desktop.jpg" alt="IBM PureFlex" />
										<figcaption>
											<h4>IBM PureFlex</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>竞争对手推介</h4>
                              <p>PureFlex System 是预配置、预集成的基础架构解决方案，可以与基于 x86 或 POWER 处理器的计算节点配合使用，从而可以使用其他选项进一步进行自定义以满足客户精确的 IT 基础架构需求。PureFlex System 将计算、存储、网络、虚拟化和管理整合在一个基础架构系统中。</p>
										<h4>EMC 的回应</h4>
                              <p>PureFlex 不够灵活。它完全锁定在一家供应商。IBM 提供解决方案中的所有硬件。如果客户想要在其解决方案中包含非 IBM 硬件，那么他们将无法获得 PureFlex。使用 VSPEX，客户可以选择将 IBM x86 服务器用作其 VSPEX 的一部分，这要归功于服务器层的灵活性。VSPEX 的优势在于可以提供真正的选择， 而 IBM 让客户别无选择。</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="emc-vspex-proven-infrastructure-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>上一个</span></li>
					<li class="dots five">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
							<li class="pager fourth">&bull;</li>
							<li class="pager fifth">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>下一个</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="emc-vspex-proven-infrastructure-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>资格确认问题</h2>
						</header>
						<div class="accordion-box" id="emc-vspex-proven-infrastructure-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
                           <div class="accordion-title"><strong>IT：</strong> 您目前如何处理不断增加的应用程序服务器要求？</div>
									<div class="accordion-content">
										<p>VSPEX 可以整合、虚拟化和简化所有应用程序服务器的管理，使客户能够摆脱物理服务器和直连存储上仅一个应用程序的境况。VSPEX 与新一代 VNX 相结合，可以提供统一存储，在一个平台上支持多个协议和多种磁盘类型（包括企业级闪存）。利用 VSPEX 中的 EMC 备份技术，客户可以将备份时间缩短 90%，恢复速度提高 30 倍，并将备份管理时间减少 81%。</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>IT：</strong> 能否给我描述一下如今您的企业在管理多个供应商的技术时遇到的挑战？</div>
									<div class="accordion-content">
										<p>EMC 对每个解决方案都进行了严格的测试和验证，以便在构建云解决方案时降低复杂性和风险，让客户能够针对 EMC 验证的系统自主选择供应商。VSPEX 通过利用 EMC 与配备 EMC Virtual Storage Integrator (VSI) 的 VMware 以及配备 EMC Storage Integrator (ESI) 的 Microsoft 产品的紧密集成，可支持在真正统一的存储平台上进行应用程序感知存储资源调配，从而使管理员可以通过虚拟机管理程序管理存储。</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>IT：</strong> 能否给我描述一下您认为在您的企业中部署虚拟化时遇到的障碍是什么？</div>
									<div class="accordion-content">
										<p>VSPEX 通过了 EMC 的严格测试，并且由 EMC 的专业渠道合作伙伴打包和交付。VSPEX 可以化繁为简，应对复杂的挑战。EMC 的渠道合作伙伴具备技术指南，有助于他们显著简化 VSPEX 的设计和部署以及在其中运行的应用程序，因此客户不必投入资源单独地解决问题。VSPEX 使企业愿意利用虚拟化来简化、优化和自动化 IT 环境。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="emc-vspex-proven-infrastructure-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>异议处理</h2>
						</header>
						<div class="accordion-box" id="emc-vspex-proven-infrastructure-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">“我们过去在参考体系结构方面没有非常好的经验，我们需要灵活性。”</div>
									<div class="accordion-content">
										<p>VSPEX 将选择权交到您的手上。我们提供工具和调整，帮助您利用我们的专业知识自定义设计以满足您企业的确切需求，并且我们对经过充分测试和验证的解决方案充满信心。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">“我们不希望放弃原有 IT 投资。”</div>
									<div class="accordion-content">
										<p>VSPEX 非常灵活。选择符合您的偏好并能服务于现有 IT 投资的虚拟机管理程序、服务器和网络品牌。VSPEX 可以与您已经购置的现有资源和软件许可证结合使用。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">“我们当前的存储现在能够满足我们的需求。”</div>
									<div class="accordion-content">
										<p>您的存储就目前而言可能完全适用，但是随着数据呈爆炸式增长，从长远来看未必适用。基于 VNX 的 VSPEX 可以简化操作并节省资金，从而使您先行一步控制数据增长，走在虚拟化趋势的前列。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        	<section class="module video carousel play-section" id="emc-vspex-proven-infrastructure-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>最佳做法分享</h2>
					</header>
					<figure class="current-video" id="emc-vspex-proven-infrastructure-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688492895001">	
						</div>
						<figcaption>
							连续可用性 — 拜访销售
						</figcaption>
					</figure>	
        		</div>
        		<ul class="carousel-nav" data-carousel="emc-vspex-proven-infrastructure-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>上一个</span></li>
					<li class="dots three">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2688492895001" data-subtitle="Sales Role Play: First Call">&bull;</li>
							<li class="pager second" data-video="2688492906001" data-subtitle="Sales Role Play: Second Call">&bull;</li>
							<li class="pager third" data-video="2688502787001" data-subtitle="SE to SE Sharing">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>下一个</span></li>
				</ul>
        	</section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="emc-vspex-proven-infrastructure-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>传达宣传信息</h2>
						<p>业务级演示文稿的目标受众是具有购买权的最高管理层级别高管、副总裁或业务线经理。在第一次会议期间展示此演示文稿。随后是技术演示文稿，IT 经理是其目标受众，旨在介绍可简化数据中心、提高数据中心效率并增加数据中心敏捷性的解决方案的技术功能。</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/Presentation_Sales_EMC_VSPEX.pptx">销售演示文稿</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/Presentation_Technical_EMC_VSPEX.pptx">技术演示文稿</a></li>
                  </ul>
                  </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="emc-vspex-proven-infrastructure-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>行动资源</h2>
						</header>
						<div class="resources-form-wrapper">
                     <p>社区资源： <a href="https://community.emc.com/community/partner/vspex" target="_blank">AppSync</a>
                     </p>
                     <p>
                    	<a href="http://china.emc.com/ppg/index.htm" target="_blank">EMC 产品推介指南</a>
                    </p>
							     <p class="last">要分享，请选中一个或多个复选框，并填写资源下面的表单。</p>
							     <p class="note last">* 内含的部分内容需要连接 VPN 才能访问</p>
                                <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>销售</h3> <span>分享</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/Presentation_Sales_EMC_VSPEX.pptx" target="_blank">
                                                销售演示文稿 —                                                 <span>本业务级 PPT 介绍了挑战、VSPEX 价值主张以及解决方案概述。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/VSPEX_Customer_Reference_Slides.pptx" target="_blank">
                                                客户成功案例 —                                                 <span>本 PowerPoint 包含多张介绍 VSPEX 客户成功案例的幻灯片。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/Solution-Overview-H12008-EMC-VSPEX-PrivateCloud.pdf" target="_blank">
                                                解决方案概述： VSPEX 私有云 —                                                <span>本解决方案概述介绍了面向公司的 EMC VSPEX 私有云解决方案。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/Solution-Overview-H12020-EMC-VSPEX-EUC.pdf" target="_blank">
                                                解决方案概述： VSPEX EUC —                                                <span>本解决方案概述介绍了面向公司的 EMC 终端用户计算解决方案。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/public/Top-Reasons-H12007-EMC-VSPEX-PrivateCloud.pdf" target="_blank">
                                                几大理由： 为何选用 VSPEX 来实现私有云？—                                                 <span>本文档介绍了公司采用 EMC VSPEX 部署私有云的几大理由。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/cloud-competitive-snapshot.pptx" target="_blank">
                                                云竞争简介 — 
                                                <span>本文档简单汇总了 EMC 的主要云竞争对手。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a href="https://itunes.apple.com/in/app/emc-vspex-sketchpad/id726611324?mt=8" target="_blank">
                                               VSPEX Sketchpad for iPad — 
                                               <span>这款适用于 iPad 的白板演示应用程序支持您在潜在客户面前绘制、分享和调整 VSPEX 解决方案。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a href="https://pdg.emc.com/ts_pdg/component/main?__dmfClientId=1386604210821" target="_blank">
                                               基于 Web 的建议方案书制定指南 — 
                                               <span>可以使用在线建议方案书生成器 PDG 创建/定制销售行动建议方案书。</span>
                                             
                                             </a>
                                          </li> <!--<li class="pr-pdf" target="_blank">
                                             <a  href="" target="_blank">
                                                Service Offerings
                                                <span>This internal document provides information for EMC GS and/or partner service offerings for play.</span>
                                             </a>
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="" target="_blank">
                                                Proposal Guides
                                                <span>Pre-defined templates for developing unsolicited Proposals.</span>
                                             </a>
                                             </li>-->
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>技术</h3> <span>分享</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/Presentation_Technical_EMC_VSPEX.pptx" target="_blank">
                                               技术演示文稿 —                                                 <span>本技术级 PPT 介绍了整个 VSPEX 经验证的基础架构堆栈中的功能。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li> <!--<li class="pr-pdf" target="_blank">
                                             <a  href="" target="_blank">
                                                Solution Guide
                                                <span>When preparing for solution deployment and fullfillment, this information will provide information on deployment considerations for the offer and/ or EMC Services and Partners to engage.</span>
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="" target="_blank">
                                                Reference Architecture
                                               <span>Technical Data Sheet for the play</span>
                                             </a>
                                             </li>-->
                                          <li class="pr-vid">
                                             <a  href="../../global/video-page.html?id=2897575472001&title=Technical%20Whiteboard" target="_blank">
                                                技术白板* —                                                <span>讨论挑战和 VSPEX 解决方案的技术白板*。</span>
                                             
                                             </a>
                                          </li> <!--<li class="pr-lnk">
                                             <a  href="" target="_blank">
                                                SE Training
                                               <span>Technical training courses  for pre-sales and application specialist</span>
                                             </a>
                                             </li>-->
                                          <li class="pr-lnk">
                                             <a  href="https://express.salire.com/signin.aspx?t=EMC" target="_blank">
                                                VSPEX 调整工具* —                                                <span>借助该调整工具，您可以调整 VSPEX 私有云中的混合应用程序。</span>
                                             
                                             </a>
                                          </li> <!--<li class="pr-pdf">
                                             <a  href="" target="_blank">
                                                TCO Calculator
                                               <span>To assist in demonstraing proof of value and helping a customer attain budget approval, TCO information and/ or calculators supporting the play are provided here.</span>
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="" target="_blank">
                                                Demos (Recorded)
                                               <span>Live demonstrations can be facilitate with  vLab. This link provide access to information to for planning and delivering a live demonstration.</span>
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="" target="_blank">
                                                Demos (vLab)
                                               <span>Live demonstrations can be facilitate with  vLab. This link provide access to information to for planning and delivering a live demonstration.</span>
                                             </a>
                                             </li>-->
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>分享选择的资源</h3>
                                          <p>您已经选择 # 个资源。</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>收件人姓名：</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>收件人电子邮件：</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>创建简短信息：</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">随信附上我们谈论的文档。如有任何问题，请与我联系。</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">发送</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                              </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://china.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">隐私政策</a> | <a href="http://china.emc.com/legal/legal-information.htm" target="_blank" class="legal">法律声明</a>
	                </p>
					<p class="copyright">&copy; 2013 EMC Corporation。保留所有权利。</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
