<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="说明" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="skill-up-it-leaders-and-staff">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">所有行动手册</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>资源</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>菜单</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">了解机会</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">我可以从中收获什么？</a></li>
							<li class="last-child"><a href="#the-big-picture">整体情况</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">准备工作</a>
						<ul class="subnav">
							<li><a href="#the-competition">竞争</a></li>
							<li><a href="#the-right-audience">合适的受众</a></li>
							<li class="last-child"><a href="#best-practice-sharing">最佳做法分享</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">接洽客户</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">传达宣传信息</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">查找行动</a>
						<ul class="subnav">
							<li><a href="#play-selector">应用场合选择</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">传统应用程序优化</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">支持云的基础架构</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">数据中心就绪 HANA</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="skill-up-it-leaders-and-staff-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>实现 IT 即服务</h3>
								<h2>提高 IT 主管和员工的技能</h2>
							</header>
							<ul>
								<li class="plain">在整个组织内培养业务主管、经理、架构师和 IT 专家等人员的云技能，以便制定 IT 战略，规划、设计 IT 并实现 IT 转型。</li>
							</ul>
							<select class="internal-nav">
								<option value='默认'>跳至某一部分</option>
								<option value='skill-up-it-leaders-and-staff-top-3-challenges'>三大挑战</option>
								<option value='skill-up-it-leaders-and-staff-emc-value'>EMC 价值</option>
								<option value='skill-up-it-leaders-and-staff-the-competition'>竞争</option>
								<option value='skill-up-it-leaders-and-staff-qualifying-questions'>资格确认问题</option>
								<option value='skill-up-it-leaders-and-staff-objection-handling'>异议处理</option> <!--<option value='skill-up-it-leaders-and-staff-best-practices-sharing'>Best Practices Sharing</option>-->
								<option value='skill-up-it-leaders-and-staff-deliver-the-message'>传达宣传信息</option>
								<option value='skill-up-it-leaders-and-staff-play-resources'>行动资源</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="skill-up-it-leaders-and-staff-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>三大挑战</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>成功地实施云需要新的角色和技能</h3>
								<p>有些组织可能认为他们团队当前的技能足以够用，不需要新的技能就可以成功地转型到云。但是，在最近的一次 EMC 调查中，有 44% 的 IT 经理表示缺少云技能是阻碍成功实施云的主要障碍。</p>
								<p><strong>实施云环境需要全新的技能来解决治理、财务、组织和技术方面的问题。培训有助于加快进行成功的部署。</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>行业内缺少云专家</h3>
								<p>行业内缺少精通云技术的 IT 专家，这使得很难构建合适的团队以成功迁移到云。找到具有所需云技能的人员很困难，并且成本高昂。84% 的经理希望从公司内部找到具备云技能的人才，但只有 14% 的人说他们有这样的人才。</p>
                        <p><strong>EMC 的云培训和认证计划旨在为 IT 专家提供成功实施云所需的技能，并提升当前 IT 团队的技术能力。</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>主管不了解云，还未准备迁移</h3>
								<p>有些客户尚未准备实施云环境。业务主管不了解云，以及进行成功转型所需的步骤和流程，甚至不知道如何开始。他们不认为培训有多重要或者不将其视为该过程的促进因素。</p>
								<p class="last"><strong>EMC 将为业务主管提供 90 分钟免费云和 ITaaS 课程，这些课程是了解云优势以及组织在开始着手转型时应采取哪些步骤的理想途径。</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="skill-up-it-leaders-and-staff-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>EMC 价值</h2>
						</header>
						<div class="accordion-box" id="skill-up-it-leaders-and-staff-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">业务主管学习制定 IT 转型策略和计划</div>
									<div class="accordion-content">
										<p>许多客户想知道 IT 转型应该从何处入手以及如何开始。为什么转型如此重要？规划和执行的关键考虑因素是什么？EMC 的“用于实现业务转型的云和 IT 即服务”课程可以帮助客户规划他们的转型之旅。这些课程旨在为主管和经理提供治理、财务、组织和技术考虑因素方面的培训。简介模块以电子学习课程的形式提供，课时为一天的自学课程版本非常适合于经理和团队主管。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">培养云架构师的设计技能和能力</div>
									<div class="accordion-content">
										<p>架构师在规划和设计转型的过程中扮演着领导角色。他们需要了解策略、方向、业务目标，并设计 IT 基础架构和 IT 服务。EMC 的云架构师培训和认证计划专为起领导作用的 IT 架构师而打造。课程以云的 NIST 定义（一项行业标准）为基础。它是“开放式”课程（关注概念，而非产品培训），帮助架构师了解如何创建最适合组织的设计。架构师可以了解云概念，并学习如何设计虚拟数据中心和 IT 即服务。 </p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">在 IT 组织内培养精通云技能的员工</div>
									<div class="accordion-content">
										<p>基于云的 IT 转型需要消除 IT 部门中的传统“思洛”。IT 部门中的每个人必须了解为什么要进行转型以及转型对企业而言有何意义。除了要精心计划内部沟通活动外，IT 领导层还必须确保所有技术人员都接受了良好的培训。EMC 的“云基础架构和服务”培训和认证计划旨在为全部 IT 技术人员提供培训和认证。此基础课程专注于概念（“开放式”），并且基于云的 NIST 定义。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="skill-up-it-leaders-and-staff-the-competition">
        		<div class="frame">
        			<header>
						<h2>竞争</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="skill-up-it-leaders-and-staff-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-generic1-web-480x192-desktop.jpg" alt="未做决定" />
										<figcaption>
											<h4>未做培训决定</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>竞争对手推介</h4>
                              <p>不需要将钱投在员工培训或相关餐旅预算上，或者无需考虑让其团队一次离开他们的主要工作地点长达一周时间。</p>
										<h4>EMC 的回应</h4>
										<p>EMC 培训结果表明，接受培训的客户实施速度提高 34%，运营效果改善 36%，错误减少 30%，并且生产效率提高 38%。通过接受培训，客户可以规划和设计最佳的策略和体系结构。</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>云计算概念和术语</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>竞争对手推介</h4>
                              <p>IBM 提供为期一天的基础云课程，其中涵盖云计算的基本概念和术语，并介绍 IBM 云计算体系结构和产品、IBM WebSphere CloudBurst 应用装置和 IBM WebSphere Hypervisor 版软件产品。其他入门级课程以 IBM 技术（Power、System x、System z）为基础。高级课程还在编制中。</p>
										<h4>EMC 的回应</h4>
                              <p>EMC 的云课程是“开放式的”，独立于供应商，并且适用于任何供应商环境。这些课程基于美国国家标准与技术研究院 (NIST) 行业标准。EMC 还提供云认证，作为 EMC 认证专家计划的一部分，该计划是 IT 存储行业领先的培训和认证计划。</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-hp-480x192-desktop.jpg" alt="HP 云课程" />
										<figcaption>
											<h4>HP 云课程</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>竞争对手推介</h4>
                              <p>HP 提供多种以云为中心的课程，包括云计算概述、HP CloudSystem Matrix、VMware vCloud 和适用于云的聚合基础架构。还提供以下认证： 云/聚合基础架构 HP ExpertOne 认证。HP 还提供许多资源，例如白皮书、服务简述以及回答“为什么选择 HP 作为云解决方案”的视频。</p>
										<h4>EMC 的回应</h4>
                              <p>EMC 的云课程是“开放式的”，独立于供应商，并且适用于任何供应商环境。这些课程基于美国国家标准与技术研究院 (NIST) 行业标准。EMC 还提供云认证，作为 EMC 认证专家计划的一部分，该计划是 IT 存储行业领先的培训和认证计划。</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/AWS-Logo.jpg" alt="Amazon" />
										<figcaption>
											<h4>什么是与 AWS 相结合的云计算？</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>竞争对手推介</h4>
                              <p>Amazon Web Services 是用于通过 Internet 提供云计算平台的远程计算服务。AWS 培训可以帮助利用 AWS 服务和解决方案来提供基于云的解决方案的人员熟练掌握技能。基于角色的学习课程围绕提供基于云的解决方案的工程团队中 3 个主要角色而设计： 解决方案架构师、系统操作管理员和开发人员。</p>
										<h4>EMC 的回应</h4>
                              <p>Amazon 培训适用于已经决定将 AWS 用于其云基础架构和服务的客户。与 Amazon 不同，EMC 的云课程基于 NIST，是“开放式”课程，致力于为客户提供有关如何规划和设计自己的云基础架构和 IT 服务的培训。</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="skill-up-it-leaders-and-staff-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>上一个</span></li>
					<li class="dots four">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
							<li class="pager fourth">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>下一个</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="skill-up-it-leaders-and-staff-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>资格确认问题</h2>
						</header>
						<div class="accordion-box" id="skill-up-it-leaders-and-staff-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
                           <div class="accordion-title"><strong>最高管理层级别高管：</strong> 在推动企业业务转型方面，您是否面临着内部和外部的双重压力？</div>
									<div class="accordion-content">
										<p>云和 ITaaS 可以推进业务创新，增加敏捷性，并提高效率，但 IT 团队需要合适的技能才能高效地工作。EMC 为组织中从业务主管到云架构师等相关人员提供云培训，以加快向云迁移的步伐。完成 EMC 云培训后，IT 经理报告称，实施速度提高 34%，运营效果改善 36%，生产效率提高 38%，并且错误减少 30%。</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>最高管理层级别高管：</strong> 您是否正在制定包含 ITaaS 的组织转型策略？</div>
									<div class="accordion-content">
										<p>如果是，一个关键成功因素是拥有一个具有成功推进向云和 ITaaS 转型所需的必要技能的团队。新的技术、治理、财务和组织方法都需要全新的技能和培训。EMC 的云培训课程将有助于在组织中建立这些关键要素。高管级“用于实现业务转型的云和 ITaaS”课程从较高层面介绍了引领组织 IT 转型所需的关键要素。</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>副总裁：</strong> 在您的 IT 组织中是否拥有合适的技能来帮助转型到基于云的 ITaaS 环境？</div>
									<div class="accordion-content">
										<p>最近的一次 EMC 调查表明，84% 的 IT 经理认为企业内部拥有云技能对于成功实施云非常重要，但只有 14% 的人表示他们的团队具有此类技能。具备熟练技能的团队可以更快速、更成功地完成向云和 ITaaS 的迁移，而 EMC 的云课程是为您的团队提供所需技能的绝佳方式。EMC 提供多种云课程，既有面向高管级人员的 90 分钟课程，也有面向专家级人员、课时为期一周的课程。培训是实现高效 IT 转型的关键促进因素。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="skill-up-it-leaders-and-staff-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>异议处理</h2>
						</header>
						<div class="accordion-box" id="skill-up-it-leaders-and-staff-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">“为什么我的团队需要培训？”</div>
									<div class="accordion-content">
										<p>迁移到云和 ITaaS 模式需要 IT 组织具备与以往不同的全新技能。通过云培训，组织可以打造一个由变革推动者组成的动态团队来完成业务转型，并解决在治理、财务、组织和技术方面考虑到的问题。具备熟练技能的团队可以更好地利用技术，并提高技术投资回报率。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">“为什么组织应该投入时间和资金为他们的团队提供培训？”</div>
									<div class="accordion-content">
										<p>EMC 云培训为团队提供有关如何利用云计算和 ITaaS 最大程度地推进业务创新、增加敏捷性和提高效率的见解。这些课程面向业务主管、IT 团队、IT 专业人员和专家，课时从 90 分钟到 1 周不等，并且形式多种多样，EMC 让组织可以方便地接受适合他们的培训，从而以最成功的方式实施云。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">“是否此培训仅关注 EMC 技术或者仅在 EMC 环境中有用？</div>
									<div class="accordion-content">
										<p>EMC 的云培训课程以行业标准（包括 NIST 云标准）为基础，并且采用开放式形式，这表示它们不受供应商的限制并且适用于任何供应商环境。EMC 提供一系列全面的课程来加快云和 ITaaS 应用速度，既有基础级课程，也有专家和专业人员级课程。相对应的认证专家认证计划是面向技术专家的高级认证计划之一，全球颁发的证书超过 100,000 份。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g --> <!--<section class="module video carousel play-section" id="skill-up-it-leaders-and-staff-best-practices-sharing">
        		<div class="frame">
					<header>
						<h2>Best practices sharing</h2>
					</header>
					<figure class="current-video" id="skill-up-it-leaders-and-staff-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2634469414001">	
						</div>
						<figcaption>
							Continuous Availability- Sales Call
						</figcaption>
					</figure>
        		</div>
        		<ul class="carousel-nav" data-carousel="skill-up-it-leaders-and-staff-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Previous</span></li>
					<li class="dots two">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2619169304001" data-subtitle="Role Play">&bull;</li>
							<li class="pager second" data-video="2619169304001" data-subtitle="Rep to Rep">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Next</span></li>
				</ul>
            </section>--> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="skill-up-it-leaders-and-staff-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>传达宣传信息</h2>
						<p>EMC 的云培训旨在培养规划 IT 并将其转型到基于云的 ITaaS 所需的技能，我们为组织中包括主管、经理、架构师和 IT 专家在内的相关人员培养云技能。下面的资源可帮助您的客户从销售或技术的角度了解 IT 转型，定义业务需求以及设计基础架构和基于云的服务。</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/cloud-education-sales-presentation.pptx" target="_blank">销售演示文稿</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/EMCs-Cloud-Education-Curriculum-technical-presentation.pptx">技术演示文稿</a></li>
                  </ul>
                  </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="skill-up-it-leaders-and-staff-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>行动资源</h2>
						</header>
						<div class="resources-form-wrapper">
                    <p>社区资源： <a href="https://community.emc.com/community/connect/emcpp" target="_blank">AppSync</a>
                    </p>
                    <p>
                    	<a href="http://china.emc.com/ppg/index.htm" target="_blank">EMC 产品推介指南</a>
                    </p>
							     <p class="last">要分享，请选中一个或多个复选框，并填写资源下面的表单。</p>
							     <p class="note last">* 内含的部分内容需要连接 VPN 才能访问</p>
							     <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>销售</h3> <span>分享</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a href="assets/public/cloud-education-sales-presentation.pptx" target="_blank">
                                                销售演示文稿 —                                                 <span>云课程销售演示文稿</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/h11654-emc-it-transformation-workshop-svo.pdf" target="_blank">
                                                服务概述： ITT 研讨会 — 
                                                <span>本文档概述了 IT 转型研讨会服务。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/h8979-nottingham-university-hospitals-cp.pdf" target="_blank">
                                                客户成功案例 — 诺丁汉大学医院 —                                                 <span>诺丁汉大学医院案例分析</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/h11424-colt-cp.pdf" target="_blank">
                                                客户成功案例 — Colt Technology Services
                                                <span>Colt Technology Services 案例分析</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/h11756-proact-it-group-cp.pdf" target="_blank">
                                                客户成功案例 — ProAct IT Group —                                                 <span>ProAct IT Group 案例分析</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/h11987-christus-health-cp.pdf" target="_blank">
                                                客户成功案例 — Christus Health —                                                 <span>Christus Health 案例分析</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/h11990-tribune-company-cp.pdf" target="_blank">
                                                客户成功案例 — Tribune Company —                                                 <span>Tribune Company 案例分析</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/cloud-curriculum-overview.pdf" target="_blank">
                                                云课程概述 —                                                 <span>关于云课程、认证和定价的摘要（共 2 页）</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/Data-Center-and-Cloud-Architect-courses-and-certs.pdf" target="_blank">
                                                数据中心和云架构师课程与认证 — 
                                                <span>本文档详细介绍了云课程和认证（共 16 页）</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/Cloud-Infrastructure-and-Services-course-and-certs.pdf" target="_blank">
                                                云基础架构和服务课程与认证 —                                                 <span>面向服务器、存储、网络和应用程序 IT 专家的云要点课程概述（共 2 页）</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/Cloud_ITaaS_for_Bus_Transform_one_day_course.pdf" target="_blank">
                                                面向业务转型的云 ITaaS 课程（1 天）—                                                 <span>利用云计算和 ITaaS 制定业务转型战略的课程概述（共 2 页）</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/IT-as-a-Service_Planning_and_Design-5-day-course.pdf" target="_blank">
                                                ITaaS 规划和设计课程（5 天）—                                                 <span>关于评估、设计和构建 ITaaS 云解决方案的课程介绍（共 4 页）</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/cloud-skills-gap-infographic.pdf" target="_blank">
                                                云技能差距信息图 —                                                 <span>展示所需 IT 技能与具备的实际技能之间差距的图示（共 3 页）</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/Cloud_ITaaS_Course_Battlecard.pdf" target="_blank">
                                                销售实战卡 — IT 即服务规划和设计课程 —                                                 <span>概述 ITaaS 规划和设计课程中的客户挑战、异议处理和定价</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-txt">
                                             <a  href="assets/high-level-cloud-competitive-landscape.xlsx" target="_blank">
                                                云竞争格局概要 — 
                                                <span>本文档详细全面地对比了 EMC 与 EMC 的主要云竞争对手。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/cloud-competitive-snapshot.pptx" target="_blank">
                                                云竞争简介 — 
                                                <span>本文档简单汇总了 EMC 的主要云竞争对手。</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>技术</h3> <span>分享</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/EMCs_Cloud_Education_Curriculum_technical_presentation.pptx" target="_blank">
                                               技术演示文稿 —                                                 <span>云课程技术演示文稿</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>分享选择的资源</h3>
                                          <p>您已经选择 # 个资源。</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>收件人姓名：</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>收件人电子邮件：</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>创建简短信息：</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">随信附上我们谈论的文档。如有任何问题，请与我联系。</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">发送</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                              </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://china.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">隐私政策</a> | <a href="http://china.emc.com/legal/legal-information.htm" target="_blank" class="legal">法律声明</a>
	                </p>
					<p class="copyright">&copy; 2013 EMC Corporation。保留所有权利。</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
