<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="说明" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="transform-operating-models-and-processes">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">所有行动手册</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>资源</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>菜单</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">了解机会</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">我可以从中收获什么？</a></li>
							<li class="last-child"><a href="#the-big-picture">整体情况</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">准备工作</a>
						<ul class="subnav">
							<li><a href="#the-competition">竞争</a></li>
							<li><a href="#the-right-audience">合适的受众</a></li>
							<li class="last-child"><a href="#best-practice-sharing">最佳做法分享</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">接洽客户</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">传达宣传信息</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">查找行动</a>
						<ul class="subnav">
							<li><a href="#play-selector">应用场合选择</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">传统应用程序优化</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">支持云的基础架构</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">数据中心就绪 HANA</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="transform-operating-models-and-processes-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>实现 IT 即服务</h3>
								<h2>转变运营模式和流程</h2>
							</header>
							<ul>
								<li class="plain">Corporate Executive Board 基础架构执行委员会报告称，IT 领域的当务之急是“改善服务模式”</li>
								<li class="plain">自动化使 IT 服务对于企业而言更易于使用，而对于 IT 而言更易于管理</li>
							</ul>
							<select class="internal-nav">
								<option value='默认'>跳至某一部分</option>
								<option value='transform-operating-models-and-processes-top-3-challenges'>三大挑战</option>
								<option value='transform-operating-models-and-processes-emc-value'>EMC 价值</option>
								<option value='transform-operating-models-and-processes-the-competition'>竞争</option>
								<option value='transform-operating-models-and-processes-qualifying-questions'>资格确认问题</option>
								<option value='transform-operating-models-and-processes-objection-handling'>异议处理</option>
								<option value='transform-operating-models-and-processes-best-practices-sharing'>最佳做法分享</option>
								<option value='transform-operating-models-and-processes-deliver-the-message'>传达宣传信息</option>
								<option value='transform-operating-models-and-processes-play-resources'>行动资源</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="transform-operating-models-and-processes-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>三大挑战</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>在创建 IT 即服务时缺少专业知识</h3>
								<p>许多 IT 组织不知道如何利用他们的虚拟化投资来优化 IT 即服务的交付过程。他们需要有人帮助定义服务交付框架以治理和管理云服务、价格和资源调配服务并管理他们的容量。</p>
								<p><strong>EMC Infrastructure Automation 服务通过提供试点项目来自动执行基础架构管理，以此加快 IT 运营向云运营模式转型。</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>在调配和管理服务方面需要指导</h3>
								<p>陈旧的静态 IT 操作过程是在云和虚拟化之前开发的。针对云优化的流程若要实现自动化，需要规划服务蓝图以在其生命周期内管理服务，包括服务请求、批准、资源调配、管理、淘汰和归档。</p>
								<p><strong>获得服务管理和流程编排方面的相关专业知识。定义基础架构资源调配服务，并开发服务门户以自动执行基础架构管理。</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>需要根据业务需求匹配 IT 服务</h3>
								<p>IT 需要创建对业务用户而言具有重要意义的服务目录，而不是 IT 清单。这些服务应该介绍服务的成本、策略、SLA、履行流程、调配界面和所有权。这些目录应该包括 IT 提供的服务和公共云服务。</p>
								<p class="last"><strong>定义服务层、构建参考体系结构并且在业务要求和服务级别之间建立关联，同时在服务背后推行技术标准。</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="transform-operating-models-and-processes-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>EMC 价值</h2>
						</header>
						<div class="accordion-box" id="transform-operating-models-and-processes-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">加快客户从技术向服务转变的速度</div>
									<div class="accordion-content">
										<p>许多客户希望实现 IT 即服务，但难以定义对于业务专家有意义并支持服务自动化的服务。EMC Infrastructure Automation 服务通过定义指定服务工作流的服务模板，为使用诸如 VMware vCloud 管理套件等工具实现自动化奠定基础，帮助客户加快应用 IT 即服务。这些模板还可以为应用程序和业务利益相关方定义策略、服务层和服务级别，并为直观的自助式门户奠定基础。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">服务目录有助于推动标准化、转变向企业提供 IT 服务的方式，并且支持智能化地平衡成本/收益</div>
									<div class="accordion-content">
										<p>EMC 服务目录策略和设计服务可帮助 IT 改变向企业提供 IT 服务的方式。我们帮助 IT 使用企业了解的语言定义服务，同时采用面向消费者的 IT 服务菜单，其中指定了如何请求服务、每单位成本和服务级别。创建了注重应用程序工作负载的决策逻辑，将功能、性能和关键要求与服务级别相关联。开发参考体系结构，提供详细的技术规范并将决策逻辑转化为可行的解决方案实施方法。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">通过在整个生命周期内自动执行 IT 服务管理简化运营</div>
									<div class="accordion-content">
										<p>许多组织的 IT 流程仍然依靠手动操作和层层批准。这些流程的手动特性意味着 IT 周期过长，在与现代化公共云服务提供商相比时，这种劣势尤为明显。EMC Infrastructure Automation 服务使用服务模板帮助客户自动执行 IT 服务生命周期管理（例如，请求、批准、资源调配、管理、淘汰、归档）。EMC 全球服务的深厚专业知识与 VMware 等现代化云管理工具套件和丰富的 IT 运营经验相配合，可确保最大程度地提高运营敏捷性。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="transform-operating-models-and-processes-the-competition">
        		<div class="frame">
        			<header>
						<h2>竞争</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="transform-operating-models-and-processes-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>IBM 基础架构优化服务</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>竞争对手推介</h4>
                              <p>IBM 全球服务团队拥有强大的服务管理咨询能力和丰富的经验。IBM 还拥有庞大的客户群在使用其广泛的管理软件产品线。此外，IBM 与 VMware 建立了长期合作关系，并且最近开始与 Pivotal 展开合作，因此它已经将合作范围扩展到 EMC 生态系统。</p>
										<h4>EMC 的回应</h4>
                              <p>EMC 通过深入地了解 VMware 针对云优化的管理工具套件，充分地利用机会，提高 IT 运营的敏捷性和响应能力。依靠全世界数千名经过培训的 VMware 专家以及在 IT 服务管理和云与虚拟化技术方面的丰富经验，EMC 能够以最佳的方式优化和简化 IT 运营。</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-hp-480x192-desktop.jpg" alt="HP 服务" />
										<figcaption>
											<h4>IT 基础架构和自动化服务</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>竞争对手推介</h4>
                              <p>HP 服务包含广泛的 IT 服务管理和基础架构管理服务产品组合。HP 还拥有庞大的客户群在使用其管理软件产品线。它与 VMware 和 Microsoft 建立了长期合作关系。HP 从业人员是 IT 基础架构库 (ITIL) 计划的领导者之一，他们可以提供 IT 操作过程的系统化定义。</p>
										<h4>EMC 的回应</h4>
                              <p>EMC 通过深入地了解 VMware 针对云优化的管理工具套件，充分地利用机会，提高 IT 运营的敏捷性和响应能力。依靠全世界数千名经过培训的 VMware 专家以及在 IT 服务管理和云与虚拟化技术方面的丰富经验，EMC 能够以最佳的方式优化和简化 IT 运营。</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-generic2-web-480x192-desktop.jpg" alt="系统集成商" />
										<figcaption>
											<h4>系统集成商（例如 Accenture、Deloitte）</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>竞争对手推介</h4>
                              <p>诸如 Accenture 或 Deloitte 等系统集成商可以为他们的客户提供云策略建议。通常，这是在通过利用云交付模型简化了业务流程的前提下进行的。这些集成商有时还将 IT 咨询服务包含在他们的云策略咨询服务范围之内。</p>
										<h4>EMC 的回应</h4>
                              <p>EMC 拥有丰富的 IT 服务管理经验和扎实的实施技能，可以将我们的 IT 策略建议以及深入的 EMC 与 VMware 技术间充分集成知识付诸于实践。EMC 还会与系统集成商合作，确保将系统集成商的业务建议与 EMC 的 IT 即服务解决方案紧密集成。</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="transform-operating-models-and-processes-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>上一个</span></li>
					<li class="dots three">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>下一个</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="transform-operating-models-and-processes-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>资格确认问题</h2>
						</header>
						<div class="accordion-box" id="transform-operating-models-and-processes-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
                           <div class="accordion-title"><strong>最高管理层级别高管、副总裁：</strong> 在您的虚拟化和云环境中，您计划如何管理 IT 服务？您的管理工具在利用云和虚拟化敏捷性方面做得怎么样？</div>
									<div class="accordion-content">
										<p>确定服务模式改进是否被认为是基础架构领域的第一要务。了解他们通过应用现有工具和流程是否在提高运营敏捷性方面不断取得进步，或者他们是否要使用虚拟化管理工具。确定他们当前在 IT 服务管理方面的技能水平。询问他们是否增强了对业务的响应能力。强调 EMC 深入了解 EMC/VMware 技术集成。</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>最高管理层级别高管、副总裁：</strong> 您的团队在针对业务消费定义 IT 服务方面拥有多少经验？</div>
									<div class="accordion-content">
										<p>确定客户在服务自动化和服务目录定义方面的知识水平。询问他们是否具有适用于 ITaaS 的服务交付框架。强调 EMC 全球服务多年来在数据中心运营、服务管理、服务目录定义和虚拟化领域积累了丰富的经验，并且深入了解 EMC 与 VMware 技术之间的集成。</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>最高管理层级别高管、副总裁：</strong> 您的操作过程有多么简化？为了缩短 IT 流程周期您面临多少压力？</div>
									<div class="accordion-content">
										<p>了解他们的 IT 组织是否难以满足业务利益相关方的周期预期，特别是在与如今的云服务提供商相比较时。强调 EMC 全球服务如何通过构建针对云优化的现代化管理环境，帮助 IT 组织简化运营。指出许多客户可以将流程周期从数周和数天缩短到几小时。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="transform-operating-models-and-processes-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>异议处理</h2>
						</header>
						<div class="accordion-box" id="transform-operating-models-and-processes-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">“我将 EMC 视为存储供应商。你们在解决我们的运营挑战方面拥有足够丰富的经验和专业知识吗？”</div>
									<div class="accordion-content">
										<p>EMC 全球服务为客户部署 IT 服务管理解决方案已超过十年之久，并且针对全球客户完成了数以千计的项目部署。此外，我们拥有数千名接受了 VMware 相关培训的专家，他们了解如今虚拟化环境和云环境的管理。EMC Infrastructure Automation 服务可以帮助客户简化他们的操作过程，从而充分发挥 VMware vCloud 管理工具套件的灵活性。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">“我想我们不需要帮助，因为我们的团队对于他们的技术领域一直管理得很好。”</div>
									<div class="accordion-content">
										<p>转变 IT 运营方式以实现 IT 即服务需要的不仅仅是高效管理单独的技术领域。实现 IT 即服务意味着将这些技术整合为适用于企业并且在整个解决方案生命周期内能够轻松管理的服务。EMC 全球服务可以帮助您加快运营转型，通过训练有素的专家提供 IT 服务。这些专家对如何采用对业务有意义的方式来定义服务有着深刻的理解。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">“为什么我应该从 EMC 而不是 VMware 购买这些服务？”</div>
									<div class="accordion-content">
										<p>EMC 全球服务拥有丰富的基础架构专业知识，多年以来在数据中心运营方面积累了大量经验，拥有数千名接受 VMware 相关培训的专家并且与 VMware 建立了深入的合作关系，我们充分利用这些优势为全球客户提供服务，将他们的 IT 运营方式转型为实现 IT 即服务。我们与 VMware 展开合作以便充分发挥两个组织的优势， 即 EMC 在服务管理和数据中心运营领域的优势和 VMware 在虚拟化和相关管理软件方面的优势。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        	<section class="module video carousel play-section" id="transform-operating-models-and-processes-best-practices-sharing">
        		<div class="frame">
					<header>
						<h2>最佳做法分享</h2>
					</header>
					<figure class="current-video" id="transform-operating-models-and-processes-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688502831001">	
						</div>
						<figcaption>
							转变运营方式
						</figcaption>
					</figure>	
        		</div>
        		<ul class="carousel-nav" data-carousel="transform-operating-models-and-processes-best-practices-sharing">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>上一个</span></li>
					<li class="dots two">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2688502831001" data-subtitle="Service Provider - Role Play">&bull;</li>
							<li class="pager" data-video="3181928757001" data-subtitle="Service Provider - Role Play">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>下一个</span></li>
				</ul>
            </section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="transform-operating-models-and-processes-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>传达宣传信息</h2>
						<p>这些销售工具支持您展开运营模式转型对话、加快交付 ITaaS 以及采用管理工具。与希望高效地自动执行流程以实现 IT 即服务的客户接洽，并将有说服力的 EMC 客户案例与真实的业务成果相结合使用。</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/infrastructure-automation-service-sales-presentation-12-12.pptx" target="_blank">Infrastructure Automation 服务销售演示文稿</a></li>
                     <li class="powerpoint-presentation"><a href="assets/infrastructure-automation-technical-presentation-12-12.pptx" target="_blank">Infrastructure Automation 服务技术演示文稿</a></li>
                     <li class="powerpoint-presentation"><a href="assets/service-catalog-strategy-and-design-technical-presentation.pptx" target="_blank">服务目录策略和设计技术演示文稿</a></li>
                     <li class="powerpoint-presentation"><a href="assets/service-catalog-strategy-and-design-sales-presentation.pptx" target="_blank">服务目录策略和设计销售演示文稿</a></li>
                  </ul>
                  </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="transform-operating-models-and-processes-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>行动资源</h2>
						</header>
						<div class="resources-form-wrapper">
                     <p>
                   		<a href="http://china.emc.com/ppg/index.htm" target="_blank">EMC 产品推介指南</a>
                 	</p>

							     <p class="last">要分享，请选中一个或多个复选框，并填写资源下面的表单。</p>
							     <p class="note last">* 内含的部分内容需要连接 VPN 才能访问</p>
							     <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>销售</h3> <span>分享</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pdf">
                                             <a  href="assets/public/infrastructure-automation-service-sales-presentation-12-12.pdf" target="_blank">
                                                Infrastructure Automation 销售演示文稿 — 
                                                <span>介绍有关 Infrastructure Automation 服务案例分析的销售演示文稿。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h115013-svo-pdf-emc-infrastructure-automation-service.pdf" target="_blank">
                                                Infrastructure Automation 服务概述 — 
                                                <span>有关 Infrastructure Automation 服务的客户概述。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/service-catalog-strategy-design-sales-presentation.pdf" target="_blank">
                                                服务目录策略销售演示文稿 — 
                                                <span>介绍有关服务目录策略和设计服务案例分析的销售演示文稿。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h11654-emc-it-transformation-workshop-svo.pdf" target="_blank">
                                                服务概述： ITT 研讨会 — 
                                                <span>本文档概述了 IT 转型研讨会服务。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h11016-eagle-investment-systems-cp.pdf" target="_blank">
                                                客户概要信息： Eagle Investment Systems — 
                                                <span>EMC GS 帮助 Eagle Investments 向 IT 即服务转型并大幅缩短 IT 处理时间</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://infocus.emc.com/ted_newman/automating-it-services-is-not-as-hard-as-you-think/" target="_blank">
                                                关于流程自动化的 InFocus 博文 — 
                                                <span>EMC 全球服务团队的 Ted Newman 介绍为什么 IT 服务自动化并不像许多人想象得那样困难</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h9613-prep-peop-proc-it-chall-ep.pdf" target="_blank">
                                                EMC 视点： 充分利用云 — 
                                                <span>EMC IT 和 EMC 全球服务团队从人员和流程两方面为云计算铺平道路的最佳做法</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://infocus.emc.com/ted_newman/transforming-it-to-a-service-broker/" target="_blank">
                                                视频： 将 IT 转变为服务代理商 — 
                                                <span>EMC 全球服务团队的 Ted Newman 介绍 IT 组织如何转变为 IT 服务代理商</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/quick-selling-guide-infrastructure-automation-service.pdf" target="_blank">
                                                Infrastructure Automation 快速销售指南 — 
                                                <span>关于 Infrastructure Automation 服务的挑战、异议处理和产品概述的销售摘要。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/quick-selling-guide-service-catalog-strategy-and-design.pdf" target="_blank">
                                                服务目录快速销售指南 — 
                                                <span>关于服务目录策略服务的挑战、异议处理和产品概述的销售摘要。</span>
                                             
                                             </a>
                                          </li>
										  <li class="pr-lnk">
                                             <a  href="http://tools.en.idgresearch.com/itbusiness/" target="_blank">
                                                IDG ITaaS 评估 — 
                                                <span>IDG ITaaS 评估帮助客户了解与同行相比，自身在采用业务方式运行 IT 方面的表现</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
										  <li class="pr-pdf">
                                             <a  href="http://china.emc.com/collateral/analyst-reports/idc-global-survey-dual-perspectives-itaas.pdf" target="_blank">
                                                IDG ITaaS 调查报告 — 
                                                <span>关于从业务和 IT 两个角度看待 ITaaS 的 IDG 调查报告</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
										  <li class="pr-txt">
                                             <a  href="assets/Who-to-Contact-for-Services.docx" target="_blank">
                                                服务联系人 — 
                                                <span>按部门划分的全球服务主管 (GSL) 的描述列表</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-txt">
                                             <a  href="assets/high-level-cloud-competitive-landscape.xlsx" target="_blank">
                                                云竞争格局概要 — 
                                                <span>本文档详细全面地对比了 EMC 与 EMC 的主要云竞争对手。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/cloud-competitive-snapshot.pptx" target="_blank">
                                                云竞争简介 — 
                                                <span>本文档简单汇总了 EMC 的主要云竞争对手。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h122031-svo-pdf-service-catalog-strategy-and-design.pdf" target="_blank">
                                                服务目录策略和设计概述 — 
                                                <span>有关服务目录策略和设计服务的客户概述。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.nxtbook.com/nxtbooks/idg/emc_201308/index.php" target="_blank">
                                                ITaaS： IT 主管与企业高管眼中的世界
                                                <span>本交互式电子书阐述了企业高管和 IT 主管之间不同的工作优先级和视角。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>技术</h3> <span>分享</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pdf">
                                             <a href="assets/public/infrastructure-automation-technical-presentation-12-12.pdf" target="_blank">
                                               Infrastructure Automation 技术演示文稿 — 
                                                <span>介绍有关 Infrastructure Automation 服务案例分析的技术演示文稿。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a href="assets/public/service-catalog-strategy-and-design-technical-presentation.pdf" target="_blank">
                                                服务目录策略技术演示文稿 — 
                                                <span>介绍有关服务目录策略和设计服务案例分析的技术演示文稿。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>分享选择的资源</h3>
                                          <p>您已经选择 # 个资源。</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>收件人姓名：</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>收件人电子邮件：</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>创建简短信息：</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">随信附上我们谈论的文档。如有任何问题，请与我联系。</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">发送</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                              </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://china.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">隐私政策</a> | <a href="http://china.emc.com/legal/legal-information.htm" target="_blank" class="legal">法律声明</a>
	                </p>
					<p class="copyright">&copy; 2013 EMC Corporation。保留所有权利。</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
