<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="说明" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="vce-vblock-converged-infrastructure">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">所有行动手册</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>资源</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>菜单</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">了解机会</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">我可以从中收获什么？</a></li>
							<li class="last-child"><a href="#the-big-picture">整体情况</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">准备工作</a>
						<ul class="subnav">
							<li><a href="#the-competition">竞争</a></li>
							<li><a href="#the-right-audience">合适的受众</a></li>
							<li class="last-child"><a href="#best-practice-sharing">最佳做法分享</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">接洽客户</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">传达宣传信息</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">查找行动</a>
						<ul class="subnav">
							<li><a href="#play-selector">应用场合选择</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">传统应用程序优化</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">支持云的基础架构</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">数据中心就绪 HANA</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="vce-vblock-converged-infrastructure-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>实现 IT 即服务</h3>
								<h2>VCE Vblock 聚合基础架构</h2>
							</header>
							<ul>
								<li class="plain">VCE Vblock 系统是向云迁移的最快捷途径</li>
								<li class="plain">Vblock 系统支持以最快的速度部署基础架构和应用程序，实现最高的应用程序性能和最低的 TCO</li>
							</ul>
							<select class="internal-nav">
								<option value='默认'>跳至某一部分</option>
								<option value='vce-vblock-converged-infrastructure-top-3-challenges'>三大挑战</option>
								<option value='vce-vblock-converged-infrastructure-emc-value'>EMC 价值</option>
								<option value='vce-vblock-converged-infrastructure-the-competition'>竞争</option>
								<option value='vce-vblock-converged-infrastructure-qualifying-questions'>资格确认问题</option>
								<option value='vce-vblock-converged-infrastructure-objection-handling'>异议处理</option> <!--<option value='vce-vblock-converged-infrastructure-best-practices-sharing'>Best Practices Sharing</option>-->
								<option value='vce-vblock-converged-infrastructure-deliver-the-message'>传达宣传信息</option>
								<option value='vce-vblock-converged-infrastructure-play-resources'>行动资源</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="vce-vblock-converged-infrastructure-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>三大挑战</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>IT 将 70% 的资源用在维持运营上</h3>
								<p>随着 IT 需求不断增加，传统 IT 组织中长期存在大量思洛，创建了非常复杂且容易出错的手动流程，而组织正是使用这样的流程来部署新基础架构/应用程序以及在整个产品生命周期内维持基础架构运行。复杂的环境也带来了复杂的 IT 支持问题。 </p>
								<p><strong>预先设计并完全产品化的 Vblock 系统可以消除许多耗费大量人力、成本高昂并且容易出错的日常任务，这些任务会使 IT 陷入困境。</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>IT 无法足够快速地针对业务需求做出响应</h3>
								<p>终端用户和 LOB 巧妙地避开企业 IT，更倾向于采用内部无法提供的公共云产品。这种方法为每个应用程序的管理增加了风险、成本和复杂性， 并且违背了公司关于保护、安全性和可用性方面的标准。</p>
                        <p><strong>使用 VCE Vblock 系统，客户可以加快部署速度，并且极大地简化日常运营，同时提高应用程序性能和可用性。</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>IT 需要更高效地运营</h3>
								<p>IT 通常被企业视作成本中心，它们需要进行转型以便更好地展现 ROI。客户希望创建包含共享资源的动态池，而不是为各个应用程序配备专用硬件。他们也在想方设法衡量利用率和进行趋势分析，以便更好地规划和管理资源。</p>
                        <p class="last"><strong>Vblock 通过灵活、可扩展的计算、网络和存储支持混合工作负载。利用 VCE Vision Intelligent Operations 软件，客户可以从系统级别了解所有资源。</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="vce-vblock-converged-infrastructure-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>VCE 价值</h2>
						</header>
						<div class="accordion-box" id="vce-vblock-converged-infrastructure-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">VCE Vblock 系统是唯一真正的聚合基础架构</div>
									<div class="accordion-content">
										<p>Vblock 系统：</p>
                              <ul>
                                 <li>由 VCE 进行工程设计，可与 EMC、Cisco 和 VMware 产品配合使用</li>
                                 <li>开发为以集成产品的形式进行交付</li>
                                 <li>通过 VCE Vision Intelligent Operations 软件进行管理</li>
                                 <li>作为一个产品由 VCE 提供支持</li>
                                 <li>通过完整记录的版本兼容性列表维持运行，以提供生命周期系统保证和完整性</li>
                              </ul>
                              <p>IDC 证实 VCE 客户的部署时间缩短到原来的 1/5，显著提高了可用性并节省大量 TCO。</p>
                              <p>Gartner 最新的市场份额报告表明，VCE 在全球集成基础架构系统市场中占据了 57.4% 的份额。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">VCE 提供集成数据保护和高可用性解决方案，可以降低风险并最大程度地提高应用程序正常运行时间</div>
									<div class="accordion-content">
										<p>VCE 销售、集成并支持 EMC Avamar、Data Domain 和 NetWorker 解决方案，以提供可快速并可靠实施同时降低风险的备份和恢复功能。这些解决方案包含可提高性能和效率的业界领先的重复数据消除技术。</p>
										<p>EMC RecoverPoint 为本地和远程站点提供 CRR 和 CDP 数据保护，并且可以紧密集成到 VMware Site Recovery Manager 中。EMC VPLEX 支持主动-主动数据中心以及直接 RecoverPoint 集成。</p>
										<p>VCE 数据保护功能是通过 VCE 销售并由 VCE 提供全面支持的 EMC 产品。<p>
									<div>
								</li>
								<li class="closed">
									<div class="accordion-title">使用 VCE Vision Intelligent Operations 可以从系统级别全面地了解 Vblock 配置、运行状况、法规遵从性和历史记录</div>
									<div class="accordion-content">
                              <ul>
                                 <li>利用 VCE Vision 软件可以动态地识别系统配置和状态，使其通过开放 API 用于管理框架</li>
                                 <li>VCE Vision 软件可以针对版本兼容性列表 (RCM) 标准规范检查配置</li>
                                 <li>新增功能支持高效、低风险的软件和修补程序更新以遵守最新的 RCM</li>
                                 <li>通过全面的日志记录功能，可以轻松地了解整个数据路径和主机的性能趋势并生成报告</li>
                              </ul>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="vce-vblock-converged-infrastructure-the-competition">
        		<div class="frame">
        			<header>
						<h2>竞争</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="vce-vblock-converged-infrastructure-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-hp-480x192-desktop.jpg" alt="HP" />
										<figcaption>
											<h4>HP 提供广泛的解决方案产品组合</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>竞争对手推介</h4>
                                 <ul>
                                    <li>相较于 VCE，产品组合更大，提供更多产品（和更多选择）</li>
                                    <li>VirtualSystem 是异构基础架构解决方案，包含多个虚拟机管理程序选项和集成管理/资源调配 </li>
                                    <li>客户可使用 CloudSystem Matrix SW 自行安装并快速构建适用于虚拟化环境的 IaaS 云</li>
                                    <li>端到端高级生命周期管理</li>
                                    <li>单一管理环境</li>
                                 </ul>
										<h4>VCE 的回应</h4>
										<p>VCE 可将聚合基础架构集成为一个产品，而 HP 主要销售参考体系结构解决方案。</p>
										<p>VCE 可以提供革命性的 IT 体验，能够以最快的速度部署基础架构和应用程序，同时降低风险、提高性能和可用性，并简化 IT 运营和降低 TCO。大多数 HP 解决方案无法实现真正聚合，并且不提供这些优势。</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>PureFlex、PureApplication 和 PureData Systems</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>竞争对手推介</h4>
                              <p>IBM PureSystems 是 IBM 对完全集成并高度灵活的新一代系统的统称。IBM 以较高折扣价将 PureFlex Systems 销售给客户，并且重点宣传平台（x86 或 POWER）、虚拟机管理程序和广泛网络和存储选项的灵活性。IBM 推介全面的服务功能来帮助客户制定他们的数据中心策略。</p>
										<h4>VCE 的回应</h4>
                              <p>VCE 可将聚合基础架构集成为一个产品，而 IBM 主要销售参考体系结构解决方案。Vblock 经过了预先测试和预先设计，所采用的是大多数 IBM 系统没有使用的方式。</p> 
                              <p>只有 VCE 可以提供革命性的 IT 体验，能够以最快的速度部署基础架构和应用程序，同时降低风险、提高性能和可用性，并简化 IT 运营和降低 TCO。<p> 
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-netapp-480x192-desktop.jpg" alt="NetApp" />
										<figcaption>
											<h4>NetApp FlexPod</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>竞争对手推介</h4>
                                 <ul>
                                    <li>灵活的配置（可以选择组件）</li>
                                    <li>使用适用于所有平台的统一存储体系结构和 ONTAP 存储操作系统提高效率</li>
                                    <li>存储管理与 vSphere 相集成</li>
                                    <li>存储资源调配和管理策略可实现 vSphere 级自动化</li>
                                    <li>可自定义的预先配置工作流库与 vCenter Orchestrator 相集成</li>
                                    <li>在任何资源级别均提供基于快照的精确数据保护</li>
                                 </ul>
										<h4>VCE 的回应</h4>
                              <p>VCE 可将聚合基础架构更加紧密地集成为一个产品，而 NetApp FlexPod 是参考体系结构解决方案。FlexPod 与 EMC VSPEX 直接竞争，该产品无法提高性能、简化部署、增强可靠性或简化 IT 运营和降低 TCO，而 Vblock 系统可以提供这些优势。</p> 
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="vce-vblock-converged-infrastructure-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>上一个</span></li>
					<li class="dots three">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>下一个</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="vce-vblock-converged-infrastructure-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>资格确认问题</h2>
						</header>
						<div class="accordion-box" id="vce-vblock-converged-infrastructure-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
                           <div class="accordion-title"><strong>副总裁：</strong> 您的团队是否难以满足基础架构需求，即使你们知道数据中心的大部分工作负载都过度调配，大部分资源未充分利用？</div>
									<div class="accordion-content">
										<p>VCE Vblock 系统可灵活配置，能够在可随时间推移进行扩展的计算、网络和存储之间提供确定性的平衡性能。这样便可确保基础架构在第一天以及产品的整个生命周期内得到最佳利用。</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>LOB：</strong> 您的 IT 团队是否能够针对日益增加的业务需求足够快速地做出响应，满足敏捷性和服务级别要求，从而为您的企业提供最佳支持？</div>
									<div class="accordion-content">
										<p>VCE 使 IT 可以腾出用于“维持正常运转”的时间和预算，以便更好地处理业务和提供支持。</p>
										<p>VCE 能够以最快的速度部署基础架构和应用程序，同时降低风险、提高性能和可用性，并简化 IT 运营和降低 TCO。通过确保系统配置出厂即可集成到目标应用程序环境中并提供可预测的性能和可用性 SLA，简化了采购/部署，从而加快价值实现速度。</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>IT：</strong> 您的 IT 团队是积极主动地发挥作用，并将精力集中在创新和推动新业务上，还是“维持正常运转”并且在跨思洛工作时遇到了困难？</div>
									<div class="accordion-content">
										<p>VCE Life Cycle System Assurance 可让客户摆脱管理多个供应商的修补程序和更新的复杂性。VCE 将这些修补程序集成在一起并执行回归分析，以随时间推移确保互操作性，同时 VCE Vision 软件通过将当前配置与 VCE 的版本兼容性列表进行比较以防止出现配置偏差。仅 VCE 提供该级别的生命周期系统保证，可以消除许多业务风险源。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="vce-vblock-converged-infrastructure-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>异议处理</h2>
						</header>
						<div class="accordion-box" id="vce-vblock-converged-infrastructure-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">“我公司的虚拟化程度已经很高，因此未安排我购买聚合基础架构。我今年先购置存储，明年购置服务器，后年购置网络。”</div>
									<div class="accordion-content">
										<p>Vblock 可灵活配置，能够在可随时间推移进行扩展的计算、网络和存储之间提供确定性的平衡性能。这样便可确保基础架构在第一天以及产品的整个生命周期内得到最佳利用。</p>
										<p>通过确保系统配置出厂即可集成到环境中并提供可预测的性能和可用性 SLA，简化了采购/部署，从而加快价值实现速度。这样便可以降低 TCO 并提高业务敏捷性/IT 生产效率。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">“我的员工没有时间进行更改。我们太忙了。我没有再雇用 20 个人的预算。”</div>
									<div class="accordion-content">
										<p>团队忙得团团转是因为 IT 太复杂。这是恶性循环，传统 IT 方法由于缺乏敏捷性和响应能力让很多企业苦不堪言。VCE 可以帮助组织实现转型，以便更好地为企业提供支持。与传统 IT 解决方案相比，规划、订购、安装 Vblock 系统、将其部署到生产环境并在整个生命周期内维持运行要简单得多。使用 VCE，客户可以让员工腾出时间从事更高效的任务，从而更好地为业务目标提供支持。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">“这好像太复杂了，我可以从我的现有供应商那里获得，他们也有聚合基础架构。”</div>
									<div class="accordion-content">
										<p>VCE 拥有唯一真正的聚合基础架构。而其他解决方案无法创建代表完整基础架构的单一产品。VCE 拥有专门的工程团队来打造涵盖所有可能配置的软件。VCE 的支持组织不仅针对 Vblock 组件而且针对所有系统方面提供支持。VCE 使用正式的版本更新在整个生命周期内维持产品运行。而竞争对手做不到这一点。VCE 被客户和行业分析师评为市场份额领导者。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g --> <!--<section class="module video carousel play-section" id="vce-vblock-converged-infrastructure-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>Best practices sharing</h2>
					</header>
					<figure class="current-video" id="vce-vblock-converged-infrastructure-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2634469414001">	
						</div>
						<figcaption>
							Continuous Availability- Sales Call
						</figcaption>
					</figure>	
        		</div>
        		<ul class="carousel-nav" data-carousel="vce-vblock-converged-infrastructure-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Previous</span></li>
					<li class="dots two">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2619169304001" data-subtitle="Continuous Availability- Sales Call">&bull;</li>
							<li class="pager second" data-video="2619169304001" data-subtitle="Continuous Availability- Sales Call">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Next</span></li>
				</ul>
            </section>--> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="vce-vblock-converged-infrastructure-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>传达宣传信息</h2>
						<p>使用销售演示文稿从业务角度而非产品角度出发展开谈话，探讨您的客户、EMC 和 VCE 之间合作的价值。</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/VCE-Sales-Presentation-v1.pptx" target="_blank">VCE 销售演示文稿</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/Vblock-technical-presentation.pptx">VCE 技术演示文稿</a></li>
                  </ul>
                  </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="vce-vblock-converged-infrastructure-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>行动资源</h2>
						</header>
						<div class="resources-form-wrapper">
                                 <p>社区资源： <a href="https://blog.vce.com/" target="_blank">VCE 博客</a>
                                 </p>
                                 <p>
			                    	<a href="http://china.emc.com/ppg/index.htm" target="_blank">EMC 产品推介指南</a>
			                    </p>
							     <p class="last">要分享，请选中一个或多个复选框，并填写资源下面的表单。</p>
							     <p class="note last">* 内含的部分内容需要连接 VPN 才能访问</p>
							     <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>销售</h3> <span>分享</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/VCE-Sales-Presentation-v1.pptx" target="_blank">
                                                VCE 销售演示文稿 — 
                                               <span>介绍客户挑战、VCE 解决方案和价值的核心幻灯片。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/UseCase_Summary.pptx" target="_blank">
                                                VCE 客户成功案例 — 
                                               <span>重点介绍挑战、部署的 VCE 解决方案和业务影响的客户证据。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://edutube.emc.com/#/Rightnow;TWvTGy9f0LVE7%202H6nqFxA==" target="_blank">
                                                VCE 2013 产品发布视频* — 
                                               <span>了解 Cisco、EMC 和 VMware 的 CEO 如何看待 VCE 合作和解决方案。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/vblock-system-720-data-sheet.pdf" target="_blank">
                                                Vblock 700 产品介绍 — 
                                               <span>本概述汇总了业务挑战、Vblock 700 系统和主要客户优势。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/public/vblock-320-data-sheet.pdf" target="_blank">
                                                Vblock 300 产品介绍 — 
                                               <span>本概述汇总了业务挑战、Vblock 300 系统和主要客户优势。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/message-card.pptx" target="_blank">
                                                VCE 信息卡 — 
                                                <span>关于为什么选择 VCE 实现云计算的销售摘要，包括具有说服力的宣传信息。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/public/professional-services-portfolio-overview.pdf" target="_blank">
                                                VCE 服务产品组合 — 
                                                <span>本文档提供了关于 VCE 专业服务产品组合的摘要。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk" target="_blank">
                                             <a  href="http://www.vceportal.com/salescollateral" target="_blank">
                                                VCE 建议方案书指南* — 
                                                <span>指向 VCE 门户的链接，提供关于制作未经请求的建议方案书的预定义模板。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/public/cloud-services-overview.pdf" target="_blank">
                                                VCE 云服务产品组合 — 
                                                <span>本文档概述了 VCE 云服务产品组合。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-txt" target="_blank">
                                             <a  href="assets/public/Vblock-Enablement-Services-Synopsis.docx" target="_blank">
                                                VCE Vblock 支持服务概要 — 
                                                <span>由 EMC 咨询团队提供的关于 VCE Vblock 支持服务产品组合的服务概要。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-txt">
                                             <a  href="assets/high-level-cloud-competitive-landscape.xlsx" target="_blank">
                                                云竞争格局概要 — 
                                                <span>本文档详细全面地对比了 EMC 与 EMC 的主要云竞争对手。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/cloud-competitive-snapshot.pptx" target="_blank">
                                                云竞争简介 — 
                                                <span>本文档简单汇总了 EMC 的主要云竞争对手。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk" target="_blank">
                                             <a  href="https://pdg.emc.com/ts_pdg/component/main?__dmfClientId=1386604210821" target="_blank">
                                                基于 Web 的建议方案书制定指南 — 
                                                <span>可以使用在线建议方案书生成器 PDG 创建/定制销售行动建议方案书。</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>技术</h3> <span>分享</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/Vblock-technical-presentation.pptx" target="_blank">
                                               VCE 技术演示文稿 — 
                                                <span>VCE 愿景以及关于 Vblock 700 和 Vblock 300 的技术概述。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.vceportal.com/salescollateral" target="_blank">
                                               VCE 解决方案指南* — 
                                                <span>指向 VCE 门户的链接，提供关于私有云和特定于应用程序的解决方案指南。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/value-brochure.pdf" target="_blank">
                                               Vblock 技术产品介绍 — 
                                                <span>VCE Vblock 技术概述。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li> <!--<li class="pr-lnk">
                                             <a  href="assets/public/Vblock-technical-presentation.pptx" target="_blank">
                                               Technical Whiteboard
                                                <span>Technical White board.for EMC's offer: how it works, challenges addressed and benefits.</span>
                                             </a>
                                             </li>-->
                                          <li class="pr-lnk">
                                             <a href="https://edu.corp.emc.com/vce/training_sales.aspx" target="_blank">
                                               SE 培训* — 
                                                <span>面向售前人员和应用程序专家的 VCE 技术培训课程。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/InternalPreso_VSM.pptx" target="_blank">
                                               VCE 扩展管理计划 — 
                                                <span>本演示文稿提供了关于 VCE Vblock 的扩展、调整和订购指导准则。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.vceportal.com/techtools/TCOTool" target="_blank">
                                               VCE TCO 计算器* — 
                                                <span>指向 VCE 门户的链接，提供 TCO 工具。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.vceportal.com/salescollateral/demos" target="_blank">
                                               VCE Kaon 演示* — 
                                                <span>指向 VCE 门户的链接，提供 Vblock 系统交互演示 (Kaon)。      </span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12710-EnterprisePrivateCloud-VBLOCK_RA.pdf" target="_blank">
                                               参考体系结构： EPC for Vblock — 
                                                <span>提供有关基于 Vblock 的企业私有云 (EPC) 解决方案的参考体系结构。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12711-cloud-vmware-vblock-sg.pdf" target="_blank">
                                               解决方案指南： EPC for Vblock — 
                                                <span>提供有关基于 Vblock 的企业私有云 (EPC) 解决方案的解决方案指南。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li> <!--<li class="pr-lnk">
                                             <a  href="" target="_blank">
                                               Demos (vLab)
                                                <span>Live demonstrations can be facilitate with  vLab. This link provide access to information to for planning and delivering a live demonstration.</span>
                                             </a>
                                             <input type="checkbox" name="" value="">
                                             </li>-->
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>分享选择的资源</h3>
                                          <p>您已经选择 # 个资源。</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>收件人姓名：</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>收件人电子邮件：</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>创建简短信息：</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">随信附上我们谈论的文档。如有任何问题，请与我联系。</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">发送</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                              </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://china.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">隐私政策</a> | <a href="http://china.emc.com/legal/legal-information.htm" target="_blank" class="legal">法律声明</a>
	                </p>
					<p class="copyright">&copy; 2013 EMC Corporation。保留所有权利。</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
