<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="说明" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="vipr-sofware-defined-storage">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">所有行动手册</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>资源</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>菜单</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">了解机会</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">我可以从中收获什么？</a></li>
							<li class="last-child"><a href="#the-big-picture">整体情况</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">准备工作</a>
						<ul class="subnav">
							<li><a href="#the-competition">竞争</a></li>
							<li><a href="#the-right-audience">合适的受众</a></li>
							<li class="last-child"><a href="#best-practice-sharing">最佳做法分享</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">接洽客户</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">传达宣传信息</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">查找行动</a>
						<ul class="subnav">
							<li><a href="#play-selector">应用场合选择</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">传统应用程序优化</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">支持云的基础架构</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">数据中心就绪 HANA</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="vipr-sofware-defined-storage-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>存储即服务</h3>
                        		<h2>ViPR 软件定义存储</h2>
							</header>
							<ul>
								<li class="plain">部署简单、可扩展的开放式软件存储平台</li>
								<li class="plain">将存储转变为全自动存储服务交付模型</li>
							</ul>
							<select class="internal-nav">
								<option value='默认'>跳至某一部分</option>
								<option value='vipr-sofware-defined-storage-top-3-challenges'>三大挑战</option>
								<option value='vipr-sofware-defined-storage-emc-value'>EMC 价值</option>
								<option value='vipr-sofware-defined-storage-the-competition'>竞争</option>
								<option value='vipr-sofware-defined-storage-qualifying-questions'>资格确认问题</option>
								<option value='vipr-sofware-defined-storage-objection-handling'>异议处理</option> <!--<option value='vipr-sofware-defined-storage-best-practices-sharing'>Best Practices Sharing</option>-->
								<option value='vipr-sofware-defined-storage-deliver-the-message'>传达宣传信息</option>
								<option value='vipr-sofware-defined-storage-play-resources'>行动资源</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="vipr-sofware-defined-storage-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>三大挑战</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>复杂的异构存储环境</h3>
								<p>大多数客户运行的是思洛式多供应商环境，在这种环境下，阵列需要单独管理并且工作负载与这些阵列紧密关联。</p>
								<p><strong>部署单一软件定义存储平台可以简化、集中化和自动化存储管理和交付，从而降低成本、提高利用率，并动态满足现有基础架构中新使用情形和工作负载的要求。</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>现有基础架构不适应云</h3>
								<p>开发人员绕过 IT 使用公共云存储。这不仅增加了成本和安全风险，而且 IT 丧失了对数据的控制。</p>
								<p><strong>在现有的安全受控环境中快速部署私有云可以获得与公共云一样的优势和用户体验。</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>许多应用程序禁锢在单独的存储系统中</h3>
								<p>现如今，使用不同的 API 构建新应用程序以满足不断变化的工作负载需求和要求会耗费大量时间。开发人员绕过 IT 使用公共云存储。这不仅增加了成本和安全风险，而且 IT 丧失了对数据的控制。</p>
								<p class="last"><strong>通过提供独立于底层存储基础架构、跨阵列运行并可增加灵活性和选项的服务和应用程序，在 IT 组织中增加技术创新能力。寻找全新的云级使用工作负载和数据服务机会。</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="vipr-sofware-defined-storage-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>EMC 价值</h2>
						</header>
						<div class="accordion-box" id="vipr-sofware-defined-storage-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">简化跨异构阵列的存储管理和交付</div>
									<div class="accordion-content">
										<p>ViPR 提供单一存储平台，可以跨异构存储集中、自动执行存储资源调配，简化管理，并最大程度地提高利用率。使用 ViPR，可以将控制平面与数据平面分离开。这样 ViPR 便可以将物理阵列中的存储抽象为单一存储池，以保留每个阵列的各个特征和值， 从而支持管理员定义基于策略的存储池，并通过自助式目录即时提供给用户。ViPR 可以集中管理存储资源、性能和利用率，包括计量和按存储容量使用计费。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">将合作范围扩展到 EMC 之外，支持使用第三方存储和云平台</div>
									<div class="accordion-content">
										<p>ViPR 提供使用标准 RESTful API 构建的轻量级、超大规模云体系结构，从而可以轻松地集成非 EMC 存储和云平台，并开发全球数据服务。目前，ViPR 支持与 NetApp、VMware、Microsoft 和 OpenStack 进行无缝集成。随着时间的推移，EMC 还将发布其他第三方平台集成。EMC 为客户、服务提供商和供应商提供丰富的 SDK 以编写存储适配器，这些适配器可以将任何存储平台（包括商用平台）集成到 ViPR 中。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">部署开放式平台，增加灵活性并提供更大的选择余地</div>
									<div class="accordion-content">
										<p>ViPR 数据平面支持通用 API，包括 Amazon S3、EMC Atmos 和 OpenStack。这使开发人员可以完全摆脱存储依赖关系编写应用程序和全球数据服务，从而动态地适应新使用情形和工作负载。现在，ViPR 提供对象数据服务以在基于文件的存储中以对象的形式存储、访问和操作非结构化数据（例如，图像、视频、音频、在线文档），而不必重新编写或改编应用程序。EMC 将继续通过开放 API 和 SDK 提供新的全球数据服务并培育开放式开发社区。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="vipr-sofware-defined-storage-the-competition">
        		<div class="frame">
        			<header>
						<h2>竞争</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="vipr-sofware-defined-storage-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-netapp-480x192-desktop.jpg" alt="NetApp" />
										<figcaption>
											<h4>Data ONTAP、V 系列、OnCommand Unified Manager</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>竞争对手推介</h4>
                             			<p>采用 Vserver 和无限卷的 Data ONTAP 8.x 与工作流自动化相结合，用于虚拟化现有存储并支持基于策略的资源调配。V 系列控制器用于管理第三方供应商阵列。OnCommand Unified Manager 用于发现 (WFA) 和监视。</p>
										<h4>EMC 的回应</h4>
										<p>ViPR 提供部署为轻量级 vAPP 的控制平面的软件定义抽象，可将文件和数据块存储呈现为对象命名空间。ViPR 支持超大规模的云体系结构，将控制平面和数据平面分离开，用于保留本机阵列服务和值。</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>SAN Vol Controller、Tivoli Storage Productivity Ctr</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>竞争对手推介</h4>
                             			 <p>IBM 7000 系列硬件与 SVC 软件结合使用，用于管理 IBM 和第三方供应商存储阵列。Tivoli 管理软件用于管理性能和监视环境。</p>
										<h4>EMC 的回应</h4>
                              			<p>ViPR 提供部署为轻量级 vAPP 的控制平面的软件定义抽象，可将文件和数据块存储呈现为对象命名空间。ViPR 支持超大规模的云体系结构，将控制平面和数据平面分离开，用于保留本机阵列服务和值。</p> 
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-hitachi-340x136-mobile-tablet.jpg" alt="Hitachi" />
										<figcaption>
											<h4>Universal Storage Platform、Virtual Tiered Storage</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>竞争对手推介</h4>
                             			 <p>预加载在 HDS 阵列上的 Virtual Tiered Storage (VST) 可以提供虚拟存储池，包括第三方阵列。</p>
										<h4>EMC 的回应</h4>
                             			 <p>ViPR 提供部署为轻量级 vAPP 的控制平面的软件定义抽象，可将文件和数据块存储呈现为对象命名空间。ViPR 支持超大规模的云体系结构，将控制平面和数据平面分离开，用于保留本机阵列服务和值。</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
                           				<img src="../../global/images/logos-hp-480x192-desktop.jpg" alt="HP" />
										<figcaption>
											<h4>HP StoreVirtual</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>竞争对手推介</h4>
                              			<p>HP StoreVirtual 作为虚拟应用装置进行部署，用于虚拟化环境中的 HP 存储和内部服务器存储 (DAS)。呈现为单一资源池。</p>
										<h4>EMC 的回应</h4>
                              			<p>ViPR 提供部署为轻量级 vAPP 的控制平面的软件定义抽象，可将文件和数据块存储呈现为对象命名空间。ViPR 支持超大规模的云体系结构，将控制平面和数据平面分离开，用于保留本机阵列服务和值。ViPR 将 EMC 和第三方存储阵列整合为逻辑存储池。</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="vipr-sofware-defined-storage-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>上一个</span></li>
					<li class="dots four">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
							<li class="pager fourth">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>下一个</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="vipr-sofware-defined-storage-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>资格确认问题</h2>
						</header>
						<div class="accordion-box" id="vipr-sofware-defined-storage-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
                           <div class="accordion-title"><strong>最高管理层级别高管：  </strong>公司是否要求您既要管理数据急速增长，又要减少运营支出？</div>
									<div class="accordion-content">
										<p>EMC ViPR 通过提供可以跨异构存储集中、自动执行存储资源调配、简化管理并最大程度地提高利用率的单一存储平台，提高 EMC 和第三方（例如 NetApp）存储的利用率。ViPR 还提供所有存储利用率的单一视图，以及按租户计量和按存储容量使用计费功能。管理员将这三种功能结合使用，可以摆脱重复性的手动任务，从而将精力集中在优化系统资源上。</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>最高管理层级别高管：</strong> 公司是否要求您将 IT 从成本中心转变为利润中心，并为您的企业提供存储服务模式？按存储容量使用计费和实现 StaaS 重要吗？</div>
									<div class="accordion-content">
										<p>ViPR 支持您在现有基础架构中提供在成本方面与公共提供商相比持平或者更低的存储服务。组织使用 ViPR 通用 API（包括 Amazon S3 和 OpenStack）可以跨文件和数据块存储应用新的云级工作负载，而不必重新编写应用程序。ViPR 提供单一平台以按租户监视利用率，并提供涵盖 ViPR 管理的所有存储的计量和按存储容量使用计费信息。</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>IT：</strong> 较长的手动资源调配和存储交付周期是否影响业务敏捷性，并迫使开发人员绕开 IT 去寻找公共云服务？</div>
									<div class="accordion-content">
										<p>ViPR 通过支持用户自助访问存储，使组织收回对数据的控制权。ViPR 控制器可以将物理阵列中的存储抽象为保留每个底层阵列的所有值的单一存储池， 从而支持管理员定义基于策略的自动化存储池，并通过自助式目录即时提供给用户。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="vipr-sofware-defined-storage-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>异议处理</h2>
						</header>
						<div class="accordion-box" id="vipr-sofware-defined-storage-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">“存储虚拟化解决方案已推出有一段时间了。EMC 过去就已经在这一领域做了尝试，为什么现在还在主推？它们有何不同之处？”</div>
									<div class="accordion-content">
										<p>EMC ViPR 转变了数据中心自动化、管理和呈现存储的方式。与将存储视为 JBOD 的虚拟应用装置不同，ViPR 控制平面（在这一平面管理存储）与数据平面（在这一平面存储数据）分离开。这种方法使 ViPR 将物理阵列中的存储抽象为单一存储池，以保留每个阵列的各个特征和值。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">“为什么我需要使用 EMC 的另一个管理工具？我刚刚购买了 EMC Storage Resource Management Suite。”</div>
									<div class="accordion-content">
										<p>ViPR 提供单一管理工具来管理虚拟存储阵列和池利用率、计量和性能。ViPR 也可以将这些存储数据导入 SRM Suite 和 vCenter，以便跨 SDDC 进行端到端查看。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">“是什么使 EMC 在存储虚拟化和软件定义存储领域与众不同？”</div>
									<div class="accordion-content">
										<p>ViPR 是世界上第一个真正的开放式、可扩展软件定义存储平台。与需要您购买其他硬件的竞争性产品不同，ViPR 在已有的硬件上运行，可以保持较低的成本开销，并提高利用率。ViPR 支持开放式访问北向和南向 API 以将 ViPR 扩展到第三方存储（包括商用存储），并使应用程序和全球数据服务摆脱对存储的依赖。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g --> <!--<section class="module video carousel play-section" id="vipr-sofware-defined-storage-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>Best practices sharing</h2>
					</header>
					<figure class="current-video" id="vipr-sofware-defined-storage-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2634469414001">	
						</div>
						<figcaption>
							Continuous Availability- Sales Call
						</figcaption>
					</figure>	
        		</div>
        		<ul class="carousel-nav" data-carousel="vipr-sofware-defined-storage-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Previous</span></li>
					<li class="dots two">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2619169304001" data-subtitle="Continuous Availability- Sales Call">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Next</span></li>
				</ul>
            </section>--> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="vipr-sofware-defined-storage-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>传达宣传信息</h2>
						<p>第 1 次拜访： 介绍 EMC ViPR 如何将异构阵列中的存储资源自动化地抽象、整合为简单、可扩展的开放式存储平台。</p>
						<p>第 2 次拜访： 介绍并展现 ViPR 的关键特性和功能如何跨 EMC 和第三方阵列发挥作用，如何整合到 SDDC 并使用 API 满足云级应用程序需求。</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/Final_ViPR_Customer_Overview_08162013.pptx" target="_blank">销售演示文稿</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/Final_ViPR_TechOverview_090913.pptx">技术演示文稿</a></li>
                  </ul>
                  </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="vipr-sofware-defined-storage-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>行动资源</h2>
						</header>
						<div class="resources-form-wrapper">
                     <p>社区资源： <a href="https://community.emc.com/community/connect/advanced-software" target="_blank">AppSync</a>
                     </p>
                     <p>
                    	<a href="http://china.emc.com/ppg/index.htm" target="_blank">EMC 产品推介指南</a>
                    </p>
							     <p class="last">要分享，请选中一个或多个复选框，并填写资源下面的表单。</p>
							     <p class="note last">* 内含的部分内容需要连接 VPN 才能访问</p>
							     <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>销售</h3> <span>分享</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/Final_ViPR_Customer_Overview_08162013.pptx" target="_blank">
                                                ViPR 客户演示文稿 — 
                                                <span>概述 EMC ViPR 软件定义存储的特性和功能。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-vid">
                                             <a  href="../../global/video-page.html?id=2897350333001&title=CSC%20on%20the%20Value%20of%20SDS" target="_blank">
                                                视频： CSC 利用 SDS 获得的价值 — 
                                                <span>讨论为什么组织必须进行转型，将存储作为编程资源进行交付和管理。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12176-vipr-story-epub.pdf" target="_blank">
                                                ViPR 案例： 交互式 PDF — 
                                                <span>这项面向客户的资源提供了您介绍 ViPR 案例和价值所需的一切。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H11750.2-EMC-ViPR-Software-Defined-Storage-DS.pdf" target="_blank">
                                                EMC ViPR 产品介绍 — 
                                                <span>概述 EMC ViPR 软件定义存储的特性和功能。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.youtube.com/watch?v=6R0ooGGI-VA" target="_blank">
                                                EMC ViPR 概述视频 — 
                                                <span>该时长为 2 分钟的视频概述了 EMC ViPR 业务价值。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.youtube.com/watch?v=iawsA0GC5TM" target="_blank">
                                                EMC ViPR 管理层视频 — 
                                                <span>EMC 高级软件部门总裁 Amitabh Srivastava 介绍 EMC ViPR。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.youtube.com/watch?v=FeyWC-C4OiY" target="_blank">
                                                视频： EMC 和 IDC： SDS 视角 — 
                                                <span>IDC 的 Vernon Turner 和 EMC 市场营销副总裁 Chris Ratcliffe 讨论 SDS 的发展和价值。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.youtube.com/watch?v=KnH0glLVonY" target="_blank">
                                                EMC 和 IDC： SDS 对客户和合作伙伴的影响 — 
                                                <span>IDC 的 Vernon Turner 和 EMC 市场营销副总裁 Chris Ratcliffe 讨论 SDS 对客户和合作伙伴的影响。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-txt">
                                             <a  href="assets/service-synopsis-Software-Defined-Storage-Play.docx" target="_blank">
                                                EMC ViPR 研讨会 — 
                                                <span>为期半天的研讨会为客户提供了利用 ViPR 实现 SDS 的起点和战略。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12237-so-pdf-vipr-and-isilon.pdf" target="_blank">
                                                解决方案概述： ViPR + Isilion — 
                                                <span>介绍了在 Isilion 环境中部署 EMC ViPR 的独一无二的功能和价值。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12238-so-pdf-vipr-and-vnx.pdf" target="_blank">
                                                解决方案概述： ViPR + VNX — 
                                                <span>介绍了在 VNX 环境中部署 EMC ViPR 的独一无二的功能和价值。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12239-so-pdf-vipr-and-vmax.pdf" target="_blank">
                                                解决方案概述： ViPR + VMAX — 
                                                <span>介绍了在 VMAX 环境中部署 EMC ViPR 的独一无二的功能和价值。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12240-so-pdf-vipr-and-vplex.pdf" target="_blank">
                                                解决方案概述： ViPR + VPLEX — 
                                                <span>介绍了在 VPLEX 环境中部署 EMC ViPR 的独一无二的功能和价值。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12241-so-pdf-vipr-and-netapp.pdf" target="_blank">
                                                解决方案概述： ViPR + NetApp — 
                                                <span>介绍了在 NetApp 环境中部署 EMC ViPR 的独一无二的功能和价值。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12249-Realizing-Benfits-Software-Defined-Storage-wp.pdf" target="_blank">
                                                白皮书： 实现 SDS 优势 —                                                 <span>通过在现有基础架构中部署 SDS 来打造简单且可扩展的开放式平台可以实现的优势。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://bit.ly/viprprezi" target="_blank">
                                                交互式演示文稿： SDS 蓝图 — 
                                                <span>了解为什么变更、数据和新云工作负载需要全新的软件定义存储方式。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Software_Defined_Storage_Workshop.pptx" target="_blank">
                                                软件定义存储研讨会 — 
                                                <span>关于软件定义存储研讨会服务选项的简短演示文稿。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-txt">
                                             <a  href="assets/high-level-cloud-competitive-landscape.xlsx" target="_blank">
                                                云竞争格局概要 — 
                                                <span>本文档详细全面地对比了 EMC 与 EMC 的主要云竞争对手。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/cloud-competitive-snapshot.pptx" target="_blank">
                                                云竞争简介 — 
                                                <span>本文档简单汇总了 EMC 的主要云竞争对手。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://china.emc.com/microsites/vipr-ebook/index.htm#/slide-splash" target="_blank">
                                                电子书： 存储的未来 — 
                                                <span>探讨了数据增长、工作负载和云服务需要什么样的存储模式。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                       </ul>
                                    
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>技术</h3> <span>分享</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/Final_ViPR_TechOverview_090913.pptx" target="_blank">
                                               EMC ViPR 技术演示文稿 —                                                 <span>提供关于 EMC ViPR 软件定义存储特性和功能的技术概述。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>分享选择的资源</h3>
                                          <p>您已经选择 # 个资源。</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>收件人姓名：</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>收件人电子邮件：</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>创建简短信息：</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">随信附上我们谈论的文档。如有任何问题，请与我联系。</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">发送</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                              </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://china.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">隐私政策</a> | <a href="http://china.emc.com/legal/legal-information.htm" target="_blank" class="legal">法律声明</a>
	                </p>
					<p class="copyright">&copy; 2013 EMC Corporation。保留所有权利。</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
