<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="说明" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="virtual-private-cloud-service-provider">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">所有行动手册</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>资源</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>菜单</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">了解机会</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">我可以从中收获什么？</a></li>
							<li class="last-child"><a href="#the-big-picture">整体情况</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">准备工作</a>
						<ul class="subnav">
							<li><a href="#the-competition">竞争</a></li>
							<li><a href="#the-right-audience">合适的受众</a></li>
							<li class="last-child"><a href="#best-practice-sharing">最佳做法分享</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">接洽客户</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">传达宣传信息</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">查找行动</a>
						<ul class="subnav">
							<li><a href="#play-selector">应用场合选择</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">传统应用程序优化</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">支持云的基础架构</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">数据中心就绪 HANA</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="virtual-private-cloud-service-provider-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>实现 IT 即服务</h3>
								<h2>托管私有云（服务提供商）</h2>
							</header>
							<ul>
								<li class="plain">客户通过可信赖的 EMC 服务提供商合作伙伴在私有云、托管私有云或公共云中分包特定的工作负载。帮助确定合适的合作伙伴并促进对话。</li>
							</ul>
							<select class="internal-nav">
								<option value='默认'>跳至某一部分</option>
								<option value='virtual-private-cloud-service-provider-top-3-challenges'>三大挑战</option>
								<option value='virtual-private-cloud-service-provider-emc-value'>EMC 价值</option>
								<option value='virtual-private-cloud-service-provider-the-competition'>竞争</option>
								<option value='virtual-private-cloud-service-provider-qualifying-questions'>资格确认问题</option>
								<option value='virtual-private-cloud-service-provider-objection-handling'>异议处理</option>
								<option value='virtual-private-cloud-service-provider-best-practices-sharing'>最佳做法分享</option>
								<option value='virtual-private-cloud-service-provider-deliver-the-message'>传达宣传信息</option>
								<option value='virtual-private-cloud-service-provider-play-resources'>行动资源</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="virtual-private-cloud-service-provider-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>三大挑战</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>用于改善服务的 IT 预算有限</h3>
								<p>企业要求 IT 做到事半功倍， 希望改善 IT 服务并提高性能， 还需要降低 IT 资本支出和运营支出，并更快速地实现营运资本回报。考虑到这些挑战，客户需要在评估哪些工作负载最适合异地部署时获得支持。</p>
								<p><strong>EMC 服务提供商合作伙伴通过提供“即服务”选项优化工作负载，可以帮助客户降低成本，提高效率并增强应用程序可用性。</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>在当前的 IT 环境中敏捷性有限</h3>
								<p>企业越来越希望 IT 能按需提供创新型解决方案。采用静态体系结构和陈旧流程时，由于更改起来非常复杂并且成本高昂，因此常常是避免更改。为了避免风险，普遍认可的观点是如果工作负载和应用程序保持在现场运行会更容易些。</p>
								<p><strong>EMC 服务提供商合作伙伴提供许多“即服务”选项。私有云、托管私有云或公共云解决方案可以帮助 IT 部署工作负载并更快地实现价值。</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>失去控制，面临安全风险</h3>
								<p>在将企业级应用程序迁移到异地时，安全问题是最大的顾虑。由于法规或性能要求，企业会限制移动工作负载，以便降低风险。因此，工作负载仍保留在 IT 基础架构中，而它们本可以通过外部模式获益 。</p>
								<p class="last"><strong>EMC 服务提供商合作伙伴专门促进安全的工作负载迁移。可信赖的企业级专业技能可确保无缝过渡到云。</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="virtual-private-cloud-service-provider-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>EMC 价值</h2>
						</header>
						<div class="accordion-box" id="virtual-private-cloud-service-provider-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">依靠 EMC 服务提供商合作伙伴，实现 IT 和业务线 (LoB) 应用程序高效转型</div>
									<div class="accordion-content">
										<p>EMC 与服务提供商合作伙伴携手，支持客户按需提供服务，并更加直观地了解 IT 按存储容量使用计费情况。将应用程序移到异地可以改善 SLA 和服务，同时减少所需的 IT 资源和支出。通过降低用于 IT 资产和基础架构的资本支出，并将这些支出变为运营支出预算，提高效率。同时还可以提高 IT 生产效率并节约更多成本，从而加快响应速度以及为企业提供服务的速度。通过 EMC 服务提供商合作伙伴提供的“即付即用”和“即服务”选项，可以优化资源。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">依靠 EMC 服务提供商合作伙伴，提高敏捷性和灵活性</div>
									<div class="accordion-content">
										<p>EMC 与服务提供商合作伙伴携手，为客户提供咨询服务，帮助他们建立敏捷、可扩展且经得起未来考验的 IT，从而获得竞争优势。依靠基于 EMC 技术的 EMC 服务，可以将应用程序和工作负载交由服务提供商管理。客户可以选择在私有云、托管私有云或公共云模式中部署、开发和迁移应用程序。EMC 可以提升服务提供商合作伙伴的能力，促进其技术、销售和市场营销团队发展，致力于合作共赢，而非相互竞争。EMC 提供了多种工具来确定最佳的工作负载放置和功能。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">依靠 EMC 服务提供商合作伙伴，获得信任、安全性和专业知识</div>
									<div class="accordion-content">
										<p>EMC 经验证的技术层产品组合与服务提供商专业知识配合使用，构成坚不可摧的强大组合。当迁移应用程序和工作负载时，客户需要进行轻松地迁移和连接，无论是在私有云、托管私有云还是公共云中。如今，法规遵从性、安全性和信任是优先考虑的事项。EMC 和我们的服务提供商合作伙伴提供顾问式评估，确保提供安全性、可用性和业务连续性以满足工作负载需求。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="virtual-private-cloud-service-provider-the-competition">
        		<div class="frame">
        			<header>
						<h2>竞争</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="virtual-private-cloud-service-provider-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/AWS-Logo.jpg" alt="Amazon" />
										<figcaption>
											<h4>Amazon Web Services (AWS)</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>竞争对手推介</h4>
                                 <p>作为公共云的“先行者”，AWS 在基础架构即服务市场占据主导地位。技术创新、全面的服务、丰富的 API 和充满活力的开发人员也帮助 AWS 在平台即服务领域处于领先地位。AWS 采用具有竞争力的即付即用定价模式，而没有长期承诺。通过信用卡/礼品卡服务激活可以轻松启动服务，而不需要进行人工交互。</p>
										<h4>EMC 的回应</h4>
										<p>采用 EMC 技术的服务支持私有云、托管私有云和公共云模式，可为企业 IT 带来 AWS 无法提供的控制力和选择。通过 EMC 全球服务、我们的服务提供商合作伙伴和经销商，我们与 IT 专家建立了牢固的合作关系。我们针对有意义的 SLA、安全性、审核及法规遵从性和强大支持的重要性方面表现出了深入的理解能力，这为合作关系的建立奠定了基础。</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-google-web-480x192-desktop.jpg" alt="Google" />
										<figcaption>
											<h4>Google Cloud Platform</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>竞争对手推介</h4>
                              <p>Google Cloud Platform 刚刚进军 IaaS 市场领域，多年来主导搜索行业发展以及提供企业级高质量托管邮件和应用程序服务的过程中所积累的丰富经验为其奠定了坚实的基础。Google App Engine、Compute Engine、Cloud Storage 和 BigQuery 与 AWS 的同类产品展开竞争，但企业采用量有限。Google 采用极具竞争力的定价，并且支持使用信用卡轻松启动服务。</p>
										<h4>EMC 的回应</h4>
                              <p>信任、信誉和经验是采用 EMC 技术的服务与 Google 云产品相比的竞争优势。EMC 支持将工作负载从数据中心移植到云中，并提供经验证的安全性、高可用性和领先的应用程序性能。依靠 EMC，IT 专家不必担心托管服务使用期限有限或 API 频繁更改等问题。我们可以提高性能和稳定性。</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/MS-Azure-logo.jpg" alt="Microsoft Windows Azure" />
										<figcaption>
											<h4>Microsoft Windows Azure</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>竞争对手推介</h4>
                              <p>Microsoft 利用 Windows Azure 瞄准企业 IT，Windows Azure 是用于实现 IaaS、PaaS 和 SaaS 的公共云平台。MS 想要将企业从使用 Exchange 转换为使用 Office 365，通过支持以类似云的方式访问数据，降低许可证和 PC 维护成本。Azure 拥有极具竞争力的上市时间、灵活性和无下限的每分钟定价模式。对于 PaaS，Azure 支持在云中使用特定 MSDN 许可证。</p>
										<h4>EMC 的回应</h4>
                              <p>灵活性高、选项多以及与大客户合作是采用 EMC 技术的云相较于 Azure 的优势所在。除支持 Hyper-V 外，我们还支持诸如 Linux 等非 Microsoft 虚拟化和操作系统环境。Microsoft 的云仅有少数几个“垄断”客户，如 Xbox 360 和 Bing。EMC 和我们的服务提供商及经销商合作伙伴为《财富》500 强中超过 99% 的公司和除此之外的全球数千家企业提供支持。</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="virtual-private-cloud-service-provider-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>上一个</span></li>
					<li class="dots three">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>下一个</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="virtual-private-cloud-service-provider-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>资格确认问题</h2>
						</header>
						<div class="accordion-box" id="virtual-private-cloud-service-provider-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
                           <div class="accordion-title"><strong>最高管理层级别高管、副总裁、LOB、IT：</strong> 您未来打算做哪些现在未完成的工作？是否打算改变业务或 IT 计划以影响更改并提高竞争力？</div>
									<div class="accordion-content">
										<p>这会引出关于通过 IT 转型实现战略性业务目标的讨论。要从最高管理层级别高管的思维角度进行沟通： 赢得市场份额、获得新的业务计划并利用 IT 提高利润。这让 EMC 和我们的服务提供商合作伙伴有机会向客户讲解选择合适的云模式获得竞争优势的业务影响。侧重于了解企业的愿景、方向和计划。</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>首席财务官、首席信息官、IT：</strong> 您有 XaaS 方面的战略吗？您是否考虑将应用程序迁移到云？您如今是否依靠服务提供商将工作负载迁移到云？</div>
									<div class="accordion-content">
										<p>评估客户是否已经利用云选项。如果他们与 EMC 服务提供商合作伙伴合作来提供服务，那么这正是以现有信任为基础针对可能的云基础架构展开交流的好机会。如果客户正在研究“即服务”解决方案市场，那么向客户传达 EMC 服务提供商生态系统的价值。阐述 EMC 和服务提供商的关键竞争优势： 功能、专业知识、安全性和灵活性。</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>最高管理层级别高管、副总裁、LOB、IT：</strong> 哪个云选项最能满足您的服务交付需求？哪些工作负载应该放置在哪里？您当前如何确保服务可用性？</div>
									<div class="accordion-content">
										<p>弄清楚组织是否真正了解云解决方案的益处？阐述“一刀切”方法不适合具有复杂性能和可用性需求的企业。向客户传达这样一个事实：EMC 和服务提供商提供广泛的存储、备份、分析、应用程序和安全性解决方案。服务提供商采用 EMC 技术提供解决方案，以确保在托管私有云中提高可用性和工作负载性能。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="virtual-private-cloud-service-provider-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>异议处理</h2>
						</header>
						<div class="accordion-box" id="virtual-private-cloud-service-provider-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">“公共云中的数据容易受到黑客攻击以及发生其他安全问题。”</div>
									<div class="accordion-content">
										<p>依靠 EMC，您可以在私有云、托管私有云或公共云模式中获得信任和控制力。EMC 服务提供商合作伙伴可以提供与本地 IT 相媲美的安全性。EMC 和我们的合作伙伴提供的领先技术解决方案可以消除在将工作负载迁移到托管私有云时存在的风险。经验欠缺的云提供商在管理企业级应用程序方面缺乏行业经验，并且他们的解决方案通常无法满足法规要求。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">“如果将服务迁移到云，那么 IT 部门将不再具有控制力。这对员工会产生负面影响。”</div>
									<div class="accordion-content">
										<p>EMC 和服务提供商提供的解决方案使业务线和 IT 职能部门都能受益。当 IT 提供卓越的服务时，将有助于将自身形象提升为关键业务合作伙伴。通过迁移操作任务和工作负载并确定其优先顺序，可以将资源转移到创新型战略项目上。优化资源可以节省成本并提高效率。IT 部门和专家的专业技能可以得到进一步利用，从而实现业务目标。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">“Amazon 和 Google 成本较低并且是‘即服务’领域的领导者。”</div>
									<div class="accordion-content">
										<p>“尽管 Amazon 和 Google 提供预打包的解决方案，并且支持信用卡结账，但随时间推移真实成本的透明度引质疑。此外，安全性、性能和可移植性问题令人担忧。EMC 技术与服务提供商专业知识相结合，作为一种替代方案，可以提供企业级解决方案。商品化公共云提供商仅限于提供多租户解决方案，而 EMC 服务提供商可以提供私有云、托管私有云和公共云混合环境。”</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        <section class="module video carousel play-section" id="virtual-private-cloud-service-provider-best-practices-sharing">
         	<div class="frame">
        		<header>
					<h2>最佳做法分享</h2>
				</header>
				<figure class="current-video" id="virtual-private-cloud-service-provider-best-practices-sharing-video">
					<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688492940001">	
					</div>
					<figcaption>
						服务提供商 — 角色扮演
					</figcaption>
				</figure>	
    		</div>
    		<ul class="carousel-nav" data-carousel="virtual-private-cloud-service-provider-best-practices-sharing">
				<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>上一个</span></li>
				<li class="dots two">
					<ul data-callback="videoCarousel">
						<li class="pager first current" data-video="2688492940001" data-subtitle="Service Provider - Role Play">&bull;</li>
						<li class="pager" data-video="3166900479001" data-subtitle="Service Provider - Role Play">&bull;</li>
					</ul>
				</li>
				<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>下一个</span></li>
			</ul>
        </section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="virtual-private-cloud-service-provider-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>传达宣传信息</h2>
						<p>EMC 选择服务提供商提供最佳的私有云、托管私有云或公共云解决方案。采用 EMC 技术的服务基于 SP 的专业技能和服务承诺，可量身定制以满足特定需求。使用 SP iPad 应用程序促进客户讨论，找到合适的 SP 并与 EMC SP 代表合作。</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/EMC-Service-Provider-Story-Customer-Facing-201401.pptx" target="_blank">EMC 云服务提供商案例</a></li>
                     <li class="ipad-presentation"><a href="assets/public/EMC-SP-iPad-App-Reference-Guide.pdf" target="_blank">EMC SP iPad 应用程序 <br><span>（仅限 EMC 内部使用）</span></a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/CSP-to-VAR-External-Presentation.pptx" target="_blank">SP VAR Connect 计划概述</a></li>
                  </ul>

                  </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="virtual-private-cloud-service-provider-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>行动资源</h2>
						</header>
						<div class="resources-form-wrapper">
                  <p>社区资源： 
                  	<a href="http://one.emc.com/clearspace/community/active/service_provider_sell_out_guide" target="_blank">SP 销售指南*</a> | 
                  	<a href="http://china.emc.com/partnerships/service-providers/index.htm" target="_blank">EMC 服务提供商</a> |
                  	<a href="http://one.emc.com/clearspace/docs/DOC-88864" target="_blank">SP VAR Connect 计划*</a>
                  </p>
                  <p>
                    <a href="http://china.emc.com/ppg/index.htm" target="_blank">EMC 产品推介指南</a>
                  </p>
							     <p class="last">要分享，请选中一个或多个复选框，并填写资源下面的表单。</p>
							     <p class="note last">* 内含的部分内容需要连接 VPN 才能访问</p>
							     <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>销售</h3> <span>分享</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href="https://education.emc.com/index_login.htm?id=656070953" target="_blank">
                                                服务提供商 201* — 
                                                <span>学习向客户介绍云计算并推介服务提供商价值 *仅限 EMC 内部使用*</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-vid">
                                             <a  href="../../global/video-page.html?id=2897545234001&title=Service%20Provider%20Overview%20Video" target="_blank">
                                               EMC 云服务提供商案例视频 — 
                                                <span>了解 EMC 以及我们的云服务提供商合作伙伴的价值。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/CSP-VAR-Program-FAQs-for-Solution-Providers.pdf" target="_blank">
                                               面向 VAR 的 SP VAR Connect 计划常见问题解答 — 
                                                <span>有关 SP VAR Connect 计划的常见问题解答。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="http://one.emc.com/clearspace/docs/DOC-82833" target="_blank">
                                               CSP 销售薪酬指南 — 
                                                <span>介绍有关 EMC 终端用户代表的销售薪酬的流程、规则和要求。仅限 EMC 内部使用。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/CSP-EMC-Powered-Services.pdf" target="_blank">
                                                CSP 采用 EMC 技术的服务
                                                <span>本文档定义了采用 EMC 技术的服务以及如何根据 EMC 产品组合调整我们的服务提供商合作伙伴。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://one.emc.com/clearspace/docs/DOC-67531" target="_blank">
                                                服务提供商销售成功案例* — 
                                               <span>重点介绍与 EMC 服务提供商合作伙伴共同打造的销售成功案例 *仅限 EMC 内部使用*</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk" target="_blank">
                                             <a  href="http://china.emc.com/collateral/demos/microsites/mediaplayer-video/glassbeam-emc-dimension-data.htm" target="_blank">
                                                服务提供商客户成功案例视频 — Dimension Data — 
                                                <span>客户 Glassbeam 利用 EMC 和 Dimension Data 的成功案例</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/public/americas-service-providers.pdf" target="_blank">
                                                美洲服务提供商 — 
                                                <span>所有在美洲设有机构的 EMC 服务提供商合作伙伴。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/public/emea-service-providers.pdf" target="_blank">
                                                EMEA 服务提供商 — 
                                                <span>所有在 EMEA 设有机构的 EMC 服务提供商合作伙伴</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/public/apj-service-providers.pdf" target="_blank">
                                                APJ 服务提供商 — 
                                                <span>所有在 APJ 设有机构的 EMC 服务提供商合作伙伴</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/public/SP-Contacts.pdf" target="_blank">
                                                服务提供商代表联系人 — 
                                                <span>确定 EMC 服务提供商销售代表联系人并进行接洽</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pp" target="_blank">
                                             <a  href="assets/public/102813-positioning-public-cloud-customer-facing.pptx" target="_blank">
                                                公共云推介 — 
                                                <span>针对其他公共云提供商推介 EMC 及其服务提供商合作伙伴</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/public/Amazon-Web-Services-Battlecard.pdf" target="_blank">
                                                AWS 与 服务提供商实战卡 — 
                                                <span>针对 Amazon Web Services 推介 EMC 及其服务提供商合作伙伴</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                           <li class="pr-txt">
                                             <a  href="assets/high-level-cloud-competitive-landscape.xlsx" target="_blank">
                                                云竞争格局概要 — 
                                                <span>本文档详细全面地对比了 EMC 与 EMC 的主要云竞争对手。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/cloud-competitive-snapshot.pptx" target="_blank">
                                                云竞争简介 — 
                                                <span>本文档简单汇总了 EMC 的主要云竞争对手。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://one.emc.com/clearspace/docs/DOC-78041" target="_blank">
                                                服务提供商目录* — 
                                               <span>搜索并确定满足客户需求的服务提供商 *仅限 EMC 内部使用*</span>
                                             
                                             </a>
                                          </li>
                                          
                                       </ul>
                                    
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>技术</h3> <span>分享</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pdf">
                                             <a href="assets/public/Backup-aaS-Solution-Brief.pdf" target="_blank">
                                               备份即服务解决方案简述 — 
                                                <span>了解面向服务提供商的备份即服务解决方案</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/Disaster-Recovery-aaS-Solution_Brief.pdf" target="_blank">
                                               灾难恢复即服务解决方案简述 — 
                                                <span>了解面向服务提供商的灾难恢复即服务解决方案</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/File-Sync-and-Share-on-Oxygen-Cloud-Solution-Brief.pdf" target="_blank">
                                               采用 Oxygen Cloud 的文件同步和共享解决方案简述 — 
                                                <span>了解面向服务提供商的文件同步和共享解决方案</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/Hadoop-aaS-Solution-Brief.pdf" target="_blank">
                                               Hadoop 即服务解决方案简述 — 
                                                <span>了解面向服务提供商的 Hadoop 即服务解决方案</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/Messaging-and-Collaboration-aaS-Solution-Brief.pdf" target="_blank">
                                               消息传递/协作即服务解决方案简述 — 
                                                <span>了解面向服务提供商的 MC 即服务解决方案</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/EMC-Multi-Tenant-File-Storage-on-VNX-Solution-Brief.pdf" target="_blank">
                                               基于 VNX 的多租户文件存储解决方案简述 — 
                                                <span>了解面向服务提供商的 MTFS 解决方案</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>分享选择的资源</h3>
                                          <p>您已经选择 # 个资源。</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>收件人姓名：</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>收件人电子邮件：</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>创建简短信息：</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">随信附上我们谈论的文档。如有任何问题，请与我联系。</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">发送</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                              </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://china.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">隐私政策</a> | <a href="http://china.emc.com/legal/legal-information.htm" target="_blank" class="legal">法律声明</a>
	                </p>
					<p class="copyright">&copy; 2013 EMC Corporation。保留所有权利。</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
