<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="说明" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="workload-placement-assessment">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">所有行动手册</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>资源</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>菜单</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">了解机会</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">我可以从中收获什么？</a></li>
							<li class="last-child"><a href="#the-big-picture">整体情况</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">准备工作</a>
						<ul class="subnav">
							<li><a href="#the-competition">竞争</a></li>
							<li><a href="#the-right-audience">合适的受众</a></li>
							<li class="last-child"><a href="#best-practice-sharing">最佳做法分享</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">接洽客户</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">传达宣传信息</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">查找行动</a>
						<ul class="subnav">
							<li><a href="#play-selector">应用场合选择</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">传统应用程序优化</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">支持云的基础架构</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">数据中心就绪 HANA</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="workload-placement-assessment-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>实现 IT 即服务</h3>
								<h2>工作负载放置评估</h2>
							</header>
							<ul>
								<li class="plain">优化私有云或公共云中应用程序工作负载的放置，同时满足业务需求</li>
								<li class="plain">增强 EMC 私有云解决方案和云服务提供商合作伙伴的优势地位</li>
							</ul>
							<select class="internal-nav">
								<option value='默认'>跳至某一部分</option>
								<option value='workload-placement-assessment-top-3-challenges'>三大挑战</option>
								<option value='workload-placement-assessment-emc-value'>EMC 价值</option>
								<option value='workload-placement-assessment-the-competition'>竞争</option>
								<option value='workload-placement-assessment-qualifying-questions'>资格确认问题</option>
								<option value='workload-placement-assessment-objection-handling'>异议处理</option>
								<option value='workload-placement-assessment-best-practices-sharing'>最佳做法分享</option>
								<option value='workload-placement-assessment-deliver-the-message'>传达宣传信息</option>
								<option value='workload-placement-assessment-play-resources'>行动资源</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="workload-placement-assessment-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>三大挑战</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>提高敏捷性，同时降低成本</h3>
								<p>相较于传统 IT，私有云和公共云敞开了大幅提高敏捷性并降低成本的机会之门，但是，许多组织对于企业可以从云交付模型中受益多寡缺乏了解。</p>
								<p><strong>EMC 采用的方法可以将应用程序工作负载置于最佳的私有云或公共云交付模型中，同时让客户从服务级别和成本角度了解业务。</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>系统地评估工作负载需求</h3>
								<p>许多组织关心云解决方案的安全性、可用性或性能，并且他们没有方法来一致地评估所关心的这些问题。他们尝试使用临时的方法跟踪业务需求和工作负载特征，但却以失败告终。</p>
								<p><strong>2013 年 Gartner Catalyst 会议对 EMC 基于工具的方法进行了专题报告，专门介绍了 EMC 使用业务需求评估工作负载适用性的独特方法。</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>评估云的经济价值</h3>
								<p>随着市场中公共云提供商数量不断增多，一些 IT 组织难以制定出合适的方法，来根据自身的特定工作负载和企业业务要求对可用的云交付模型执行经济分析。</p>
								<p class="last"><strong>EMC 方法提供的经济分析涵盖资本支出和运营支出，并且针对每个工作负载将私有云和公共云交付模型进行比较。</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="workload-placement-assessment-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>EMC 价值</h2>
						</header>
						<div class="accordion-box" id="workload-placement-assessment-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">云适用性： 哪些应用程序非常适合云计算？</div>
									<div class="accordion-content">
										<p>EMC 云咨询服务基于工具的工作负载评估方法可以帮助 IT 组织评估云体系结构，以确定最符合企业功能、经济和信任需求（SLA、RTO/RPO、监视、报告、用户访问、数据库、法规遵从性和法规要求）的解决方案。我们可重复的自动化过程可以加快交付速度并可扩展，比使用传统手动方法更经济高效。我们可以快速地回答如下问题： 我的应用程序是否能在云中运行？哪些应用程序迁移到云中风险极大或者成本太高？</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">云选择： 哪种类型的云环境最适合运行工作负载？</div>
									<div class="accordion-content">
										<p>确定适合迁移到云的应用程序后，接下来的任务是确定最佳的云交付模型。公共云适用吗？是否有安全性、可用性和性能方面的业务需求要求使用内部私有云？是否有机会利用混合模式，将某些工作负载放在私有云中，而将其他工作负载放在公共云中处理？领先的云提供商如何满足应用程序的需求？EMC 基于分析的方法可以评估有助于做出正确决策的所有因素。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">私有云调整： 如何正确地调整我的云部署？</div>
									<div class="accordion-content">
										<p>识别组件调整的合适起点有助于客户了解通过云实施获得的成本益处。将私有云环境的规模调整得过小，企业会因响应速度慢而遭受损失；将其规模调整得过大，客户将为不需要的资源买单。虽然弹性是云计算的关键原则，但找到正确的起点仍非常重要。EMC 服务的可重复、基于工具的方法可以基于历史和/或预期利用率确定云环境的规模应该多大。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="workload-placement-assessment-the-competition">
        		<div class="frame">
        			<header>
						<h2>竞争</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="workload-placement-assessment-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>工作负载转型分析</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>竞争对手推介</h4>
                              			<p>IBM Global Services 是大型 IT 集成商和外包商，提供全面的云服务产品组合和广泛的垂直行业专业知识，并具备全球交付能力。此外，它与 VMware 建立了长期的合作关系，并且最近与 Pivotal 展开了合作。IBM 提供与同类相媲美的服务来执行面向云的工作负载转型分析。</p>
										<h4>EMC 的回应</h4>
										<p>EMC 可为客户提供更全面的公共云服务合作伙伴关系。IBM 试图通过将该项服务定位为云交付选项来保护其大规模外包业务，与 IBM 不同的是，EMC 可以提供一系列更加平衡的工作负载放置建议。VCE 聚合基础架构系统和 Cisco UCS 服务器的兴起也削弱了 IBM 在服务器市场中的地位。</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-hp-480x192-desktop.jpg" alt="HP" />
										<figcaption>
											<h4>云工作负载分析服务</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>竞争对手推介</h4>
                             			 <p>HP Services 是大型 IT 集成商和外包商，提供全面的云服务产品组合并具备全球交付能力。它与 VMware 和 Microsoft 建立了长期合作关系，并拥有深厚的虚拟化专业知识。HP 提供的云工作负载分析服务可以检查资源使用情况和服务托管属性。</p>
										<h4>EMC 的回应</h4>
                             			 <p>EMC 可为客户提供更全面的公共云服务合作伙伴关系。HP 试图通过将该项服务定位为云交付选项来保护其外包业务，与 HP 不同的是，EMC 可以提供一系列更加平衡的工作负载放置建议。VCE 聚合基础架构系统和 Cisco UCS 服务器的兴起也削弱了 HP 在服务器市场中的地位。</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-generic3-web-480x192-desktop-copy.jpg" alt="系统集成商" />
										<figcaption>
											<h4>系统集成商云策略服务</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>竞争对手推介</h4>
                             		 	<p>诸如 Accenture 或 Deloitte 等系统集成商可以为他们的客户提供云策略建议。通常，这是在简化了业务流程和最佳利用云交付模型方法的前提下进行的。他们有时还将 IT 咨询服务包含在他们的云策略咨询服务范围之内。</p>
										<h4>EMC 的回应</h4>
                              			<p>EMC 拥有数千名接受 VMware 相关培训的专家、执行我们的 IT 策略建议所需的强大实施技能以及将 EMC 与 VMware 技术充分集成的深厚知识。EMC 还会与系统集成商合作，确保将系统集成商的业务建议与 EMC 的 IT 即服务解决方案紧密集成。</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="workload-placement-assessment-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>上一个</span></li>
					<li class="dots three">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>下一个</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="workload-placement-assessment-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>资格确认问题</h2>
						</header>
						<div class="accordion-box" id="workload-placement-assessment-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
                           <div class="accordion-title"><strong>最高管理层级别高管：</strong> 您的 LOB 是否将要迁移到公共云？他们是否了解其应用程序所需的安全性、用户人口统计、事务或报告需求？</div>
									<div class="accordion-content">
										<p>发现当业务用户绕开 IT 时，IT 组织面临的问题。为他们提供可与业务利益相关方客观讨论的应用程序工作负载特征。有机会讨论 EMC 云咨询服务如何衡量所有这些特征以及上市时间、服务级别通信、法规遵从性和法规要求。将谈话引向讨论我们用于检查应用程序是否适用于云的基于工具的方法。</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>最高管理层级别高管：</strong> 如果您要构建私有云基础架构，您是否已经创建转型路线图并制定迁移计划？</div>
									<div class="accordion-content">
										<p>畅谈创建云基础架构和服务管理环境以及目标应用程序。他们是否考虑过服务自动化、应用程序工作负载迁移和基础架构标准规范？他们了解 Vblock、VMAX 或 VSPEX 是不是合适的体系结构吗？他们是否为将迁移到云的应用程序制定了 IT 服务蓝图？他们是否制定了迁移应用程序的转移计划？</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>副总裁：</strong> 您如何评估您的应用程序工作负载是否适合迁移到云？您是否具有将它们放置到最佳私有云或公共云交付模型的方法？</div>
									<div class="accordion-content">
										<p>将谈话引向讨论他们用于评估工作负载的方法。他们是否确定了要基于业务需求衡量的一系列完整特征？他们是否可以根据综合所有这些特征的分析生成报告，以展示每个应用程序针对云的总体适用性？他们是否能够以一致的方式评估公共云体系结构，以找到最符合每个应用程序需求的解决方案？</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="workload-placement-assessment-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>异议处理</h2>
						</header>
						<div class="accordion-box" id="workload-placement-assessment-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">“我把 EMC 看成是存储提供商。为什么我应该选择 EMC 提供云工作负载放置服务？”</div>
									<div class="accordion-content">
										<p>EMC 全球服务已经帮助数千个客户完成 IT 转型，包括数据中心基础架构和运营、企业应用程序、云和虚拟化计划。我们与 VMware、Cisco、VCE 等行业领导者以及一系列服务提供商建立了牢固的合作关系，可以提供强大的企业云体系结构。EMC 提供经验证的解决方案体系结构，它们采用来自 EMC、VMware、Cisco 和 VCE 的同类最佳技术。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">“我们没准备评估工作负载，因为我们仍然在尝试制定适合我们组织的云策略。”</div>
									<div class="accordion-content">
										<p>根据我们的经验，工作负载评估是云策略的重要组成部分。EMC 云咨询服务还可以通过处理投资业务案例、评估工作负载、评定组织角色和操作过程是否准备就绪、规划实施实践路线图，帮助您制定适合组织的云策略。在制定策略的过程中，您认为接下来的步骤是什么？</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">“我们是中型组织。EMC 不会觉得我们公司规模太小，不适合使用这些工作负载放置服务吗？”</div>
									<div class="accordion-content">
										<p>EMC 云咨询快速启动服务专用于满足中型客户的需求，最多可评估 30 个应用程序工作负载。EMC 全球服务已经帮助众多行业内的中型组织制定 IT 和云策略。许多中型组织让 EMC 云咨询服务帮助他们确定应用程序工作负载在私有云和公共云中的最佳放置，并从中获得了益处。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
         <section class="module video play-section" id="workload-placement-assessment-best-practices-sharing">
              <div class="frame">       		
               <header>
                  <h2>最佳做法分享</h2>
               </header>
               <figure class="current-video" id="workload-placement-assessment-best-practices-sharing-video">
                  <div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688560734001">	
                  </div>
                  <figcaption>
                     连续可用性 — 拜访销售
                  </figcaption>
               </figure>	
              </div>
            </section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="workload-placement-assessment-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>传达宣传信息</h2>
						<p>通过以下销售工具，您可以将有关工作负载放置的 EMC 视点和客户发现的战略性价值与 EMC 全球服务相关联。与具有高效工作负载放置需求的客户合作，成为 IT 服务代理，并将有说服力的 EMC 客户案例与真实的业务成果联系起来。</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/Cloud-Advisory-Sales-Presentation.pptx" target="_blank">销售演示文稿 Powerpoint</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/Cloud-Advisory-technical-presentation.pptx">技术演示文稿 Powerpoint</a></li>
                  </ul>
                  </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="workload-placement-assessment-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>行动资源</h2>
						</header>
						<div class="resources-form-wrapper">
                     	<p>社区资源： <a href="https://community.emc.com/docs/DOC-26195" target="_blank">AppSync</a>
                     	</p>
                     	<p>
	                    	<a href="http://china.emc.com/ppg/index.htm" target="_blank">EMC 产品推介指南</a>
	                    </p>
							     <p class="last">要分享，请选中一个或多个复选框，并填写资源下面的表单。</p>
							     <p class="note last">* 内含的部分内容需要连接 VPN 才能访问</p>
							     <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>销售</h3> <span>分享</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pdf">
                                             <a  href="assets/public/cloud-advisory-service-sales-presentation.pdf" target="_blank">
                                                云咨询服务销售演示文稿 — 
                                                <span>关于云咨询服务的客户销售演示文稿</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h11654-emc-it-transformation-workshop-svo.pdf" target="_blank">
                                                服务概述： ITT 研讨会 — 
                                                <span>本文档概述了 IT 转型研讨会服务。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.youtube.com/watch?v=DHWlnVsL9dw" target="_blank">
                                                视频： Pitney Bowes — 
                                                <span>来自 Pitney Bowes 的 Jacqueline Brown 介绍 EMC 云咨询服务如何推动他们的云战略实施</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/customer-win-cloud-advisory-h10928-cp-pdf-pitney-bowes.pdf" target="_blank">
                                                客户 Pitney Bowes 利用云咨询服务的成功案例 — 
                                                <span>关于 Pitney Bowes 的云咨询服务案例分析</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H8618.2-svo-pdf-Cloud-Advisory-Service.pdf" target="_blank">
                                                云咨询服务概述 — 
                                                <span>本概述汇总了云咨询服务的业务挑战、选项和主要客户优势</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h8539-cloud-optimiz-ep.pdf" target="_blank">
                                                EMC 视点： 优化云 — 
                                                <span>本白皮书介绍了 EMC 旨在优化业务要求的工作负载放置方式</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://china.emc.com/collateral/demos/microsites/mediaplayer-video/the-future-of-cloud.htm" target="_blank">
                                                视频： 云模式优化 — 
                                                <span>EMC 全球服务团队的 Tom Roloff 介绍当前所采用的云模式的价值及其战略重要性</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/quick-selling-guide-cloud-advisory-service-12-12.pdf" target="_blank">
                                                云咨询服务快速销售指南 — 
                                                <span>关于云咨询服务的挑战、异议处理和产品概述的销售摘要。</span>
                                             
                                             </a>
                                          </li>
										  <li class="pr-txt">
                                             <a  href="assets/Who-to-Contact-for-Services.docx" target="_blank">
                                                服务联系人 — 
                                                <span>按部门划分的全球服务主管 (GSL) 的名单</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-txt">
                                             <a  href="assets/high-level-cloud-competitive-landscape.xlsx" target="_blank">
                                                云竞争格局概要 — 
                                                <span>本文档详细全面地对比了 EMC 与 EMC 的主要云竞争对手。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/cloud-competitive-snapshot.pptx" target="_blank">
                                                云竞争简介 — 
                                                <span>本文档简单汇总了 EMC 的主要云竞争对手。</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>技术</h3> <span>分享</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pdf">
                                             <a  href="assets/public/cloud-advisory-service-technical-presentation.pdf" target="_blank">
                                                云咨询服务技术演示文稿 — 
                                                <span>有关云咨询服务案例分析的技术演示文稿。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>分享选择的资源</h3>
                                          <p>您已经选择 # 个资源。</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>收件人姓名：</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>收件人电子邮件：</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>创建简短信息：</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">随信附上我们谈论的文档。如有任何问题，请与我联系。</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">发送</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                              </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://china.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">隐私政策</a> | <a href="http://china.emc.com/legal/legal-information.htm" target="_blank" class="legal">法律声明</a>
	                </p>
					<p class="copyright">&copy; 2013 EMC Corporation。保留所有权利。</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
