<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="build-your-own">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Все сценарии</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Материалы</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Меню</span></a></li>
					<li class="emc-link"><a href="">ЕМС</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">ЕМС</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">Целевая аудитория</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">Решения для каждого</a></li>
							<li class="last-child"><a href="#the-big-picture">Обзор</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Подготовка</a>
						<ul class="subnav">
							<li><a href="#the-competition">Конкуренты</a></li>
							<li><a href="#the-right-audience">Целевая аудитория</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Совместное использование передовых практик</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Привлечение заказчиков</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Донесите нужную информацию до заказчика</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Поиск сценария</a>
						<ul class="subnav">
							<li><a href="#play-selector">Выбор сценария</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Оптимизация устаревших приложений</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Облачная инфраструктура</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">HANA для ЦОД</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="build-your-own-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>ИТ как услуга</h3>
								<h2>Создание собственного облака</h2>
							</header>
							<ul>
								<li class="plain">В 2013 году на инфраструктуры частного облака будет потрачено $ 12,3 млрд. В 2017 году эта сумма возрастет на 18% (по информации IDC).</li>
								<li class="plain">В 2016 году 78% всех рабочих нагрузок будет выполняться в частных облаках, а использование концепции «инфраструктура как услуга» возрастет на 42% (по информации IDC, Gartner, EMC).</li>
							</ul>
							<select class="internal-nav">
								<option value='default'>ПЕРЕЙТИ К РАЗДЕЛУ</option>
								<option value='build-your-own-top-3-challenges'>Три основные проблемы</option>
								<option value='build-your-own-emc-value'>Преимущества EMC</option>
								<option value='build-your-own-the-competition'>Конкуренты</option>
								<option value='build-your-own-qualifying-questions'>Вопросы для выявления потенциальных заказчиков</option>
								<option value='build-your-own-objection-handling'>Ответы на возражения</option>
								<option value='build-your-own-best-practices-sharing'>Совместное использование передовых практик</option>
								<option value='build-your-own-deliver-the-message'>Донесите нужную информацию до заказчика</option>
								<option value='build-your-own-play-resources'>Ресурсы для сценария</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="build-your-own-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>Три основные проблемы</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>Конкуренция за заказчиков с «теневыми ИТ»</h3>
								<p>Конечные пользователи и бизнес-подразделения обходят корпоративные ИТ-отделы и используют публичные облака, возможности которых недоступны во внутренней инфраструктуре. Такой подход повышает риски, издержки и сложность управления каждым приложением. Нарушаются корпоративные стандарты по защите, безопасности и доступности.</p>
								<p><strong>Внедрение решения на основе концепции «ИТ как услуга» с использованием продуктов EMC и VMware дает ИТ-подразделениям прочную основу, благодаря которой они могут оперативно предлагать дополнительные услуги, в то же время соблюдая корпоративные стандарты.</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>Необходимость повысить эффективность ИТ</h3>
								<p>Несмотря на то что многие организации достигли высокого уровня виртуализации, они используют свои ресурсы неэффективно и выделяют избыточное количество ресурсов инфраструктуры и виртуальных серверов. Они осознают, что это значительное расточительство, но неспособны исправить ситуацию.</p>
								<p><strong>EMC и VMware предоставляют возможности автоматического управления жизненным циклом, аналитики в режиме реального времени и создания отчетов о действиях. Эти решения предназначены для максимально эффективного использования капитальных и операционных затрат заказчиков.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>Необходимость продемонстрировать пользу ИТ для бизнеса</h3>
								<p>Бизнес рассматривает ИТ-организации как центр расходов и ищет способы лучше определять приоритеты проектов и инвестиций, поскольку бизнес стремится управлять центрами обработки данных так, чтобы уменьшить объем необходимых бюджетных ресурсов. Бизнес ищет новые методы сопоставления потребителей ресурсов с операционными и капитальными затратами.</p>
								<p class="last"><strong>Решения EMC и VMware для реализации концепции «инфраструктура как услуга» обеспечивают повышенную наглядность истинных издержек на ИТ-услуги и позволяют сопоставить потребление ресурсов с владельцами приложений и инфраструктур.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="build-your-own-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Преимущества EMC</h2>
						</header>
						<div class="accordion-box" id="build-your-own-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Высокомасштабируемые надежные платформы хранения данных, интегрированные с решениями VMware, обеспечивают прочную основу для частного облака.</div>
									<div class="accordion-content">
										<p>Платформы хранения данных с самой тесной интеграцией с решениями VMware:</p>
                              <ul>
                                 <li><strong>VAAI:</strong> запуск большего количества ВМ на серверах благодаря более эффективной работе массивов;</li>
                                 <li><strong>VASA:</strong> массивы могут взаимодействовать с VMware, что обеспечивает более интеллектуальное использование систем хранения;</li>
                                 <li><strong>FAST:</strong> оптимизация рабочих нагрузок в режиме реального времени на основе потребностей приложений;</li>
                                 <li><strong>VSI:</strong> подключаемый модуль vCenter позволяет администраторам VMware выделять ресурсы системы хранения и отслеживать производительность;</li>
                                 <li><strong>ESA:</strong> администраторы могут наблюдать метрики массивов в консолидированных панелях управления vCOPs;</li>
                                 <li><strong>UNISPHERE:</strong> обеспечение наглядности среды vSphere для администраторов;</li>
                                 <li><strong>POWERPATH:</strong> повышение производительности, надежности и плотности серверов.</li>
                              </ul>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">EMC предоставляет интегрированные решения для защиты и обеспечения доступности частного облака, которые позволяют снизить риски и максимально увеличить время бесперебойной работы приложений.</div>
									<div class="accordion-content">
										<p>Благодаря расширенной интеграции с VMware и инновационным возможностям ведущие в отрасли решения EMC для резервного копирования упрощают использование защиты и восстановления данных как услуги в облачной среде «инфраструктура как услуга» VMware и предоставляют инновационные средства отчетности и обеспечения наглядности, необходимые заказчикам для защиты своих данных.</p>
										<p>Решение RecoverPoint предоставляет возможности как локальной, так и удаленной репликации сред vSphere, обеспечивая надежное аварийное восстановление.</p>
										<p>VPLEX позволяет заказчикам распространять свои среды vSphere на множество массивов и площадок, что делает возможным использование модели защиты «активный-активный», прозрачной для приложений заказчиков.<p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Возможности для заказчиков для получения доступа к инфраструктуре по принципу самообслуживания, которые позволяют соблюдать корпоративные стандарты в сфере ИТ, безопасности и стратегического управления.</div>
									<div class="accordion-content">
										<p>Решение EMC создано на основе VMware vCloud Automation Center с использованием пакета vSphere Suite, который имеется у большинства заказчиков. Это портал, на котором пользователи могут легко выделять ресурсы ВМ из централизованного каталога услуг и обеспечивать оперативность без нарушения корпоративных стандартов.</p>
										<p>EMC упрощает заказчикам управление интеграцией облака, используемого в рамках концепции «инфраструктура как услуга», с физическим оборудованием. Возможности выделения виртуальных ресурсов хранения, резервного копирования и восстановления по принципу самообслуживания, а также средства обеспечения безопасности, соответствия требованиям регуляторов и управления позволяют ИТ-подразделению предоставлять более надежные и стабильные услуги без дополнительных операционных расходов.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="build-your-own-the-competition">
        		<div class="frame">
        			<header>
						<h2>Конкуренты</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="build-your-own-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-netapp-480x192-desktop.jpg" alt="NetApp" />
										<figcaption>
											<h4>Решение NetApp для частного облака VMware</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Предложение конкурента</h4>
                                 <ul>
                                    <li>Повышение эффективности с помощью Unified Storage Architecture</li>
                                    <li>ONCOMMAND Insight для интегрированного управления СХД</li>
                                    <li>Файловая система ONTAP с бесперебойным перемещением</li>
                                    <li>Интеграция библиотеки рабочих процессов с vCenter Orchestrator</li>
                                    <li>Детализированная защита данных на основе моментальных снимков</li>
                                 </ul>
										<h4>Ответ EMC</h4>
										<p>NetApp продает продукты для хранения и управления. Для остальных компонентов необходимы решения партнеров. EMC предлагает обширный портфель продуктов для облаков: многоуровневые СХД, платформы репликации и резервного копирования, системы защиты периметра, рабочих мест и доступа. Все решения легко интегрируются с продуктами VMware. Предлагаются скидки на использование vCloud.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-hp-480x192-desktop.jpg" alt="HP CloudSystem Enterprise" />
										<figcaption>
											<h4>HP CloudSystem Enterprise</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Предложение конкурента</h4>
                                 <ul>
                                    <li>Ниже срок окупаемости благодаря библиотеке рабочих процессов</li>
                                    <li>Выше удовлетворенность пользователей благодаря порталу самообслуживания</li>
                                    <li>Сквозное инновационное управление жизненным циклом</li>
                                    <li>Унифицированный контроль благодаря единой консоли управления</li>
                                 </ul>
										<h4>Ответ EMC</h4>
                              <p>Сильные стороны HP в сфере облаков связаны с комплексным стеком инфраструктуры: серверами, СХД, гипервизорами и уровнями управления в пакетных решениях. При использовании сценария создания собственного облака в рамках IaaS EMC предлагает более обширный портфель решений, которые можно интегрировать в существующую инфраструктуру. В особенности это касается решений, использующих продукты VMware.</p> 
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/AWS-Logo.jpg" alt="Виртуальное частное облако AWS" />
										<figcaption>
											<h4>Виртуальное частное облако AWS</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Предложение конкурента</h4>
                              <ul>
                                 <li>Удаленные решения, использующие инфраструктуру AWS</li>
                                 <li>Контроль пространства IP-адресов, сети и уровней доступа</li>
                                 <li>Возможности подключения из любого места</li>
                                 <li>Зрелая, безопасная и высокодоступная облачная инфраструктура.</li>
                              </ul>
                              <p>Примечание. Сейчас компания Amazon предлагает только удаленное облачное размещение. Для некоторых заказчиков предоставляются локальные хостинговые услуги.</p>
										<h4>Ответ EMC</h4>
                              <p>EMC и VMware предлагают более обширный облачных портфель решений, которые позволяют заказчикам создавать услуги и SLA, подходящие для их пользователей, а не придерживаться стандартов. Уменьшаются риски, связанные с безопасностью и соответствием требованиям регуляторов при хранении данных внутри организации. Зачастую рабочие нагрузки оказываются «привязанными» к публичным облакам из-за высоких издержек на миграцию.</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/oracle-logo.jpg" alt="Облачная инфраструктура Oracle" />
										<figcaption>
											<h4>Облачная инфраструктура Oracle</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Предложение конкурента</h4>
                              <ul>
                                 <li>Гибкая инфраструктура для быстрого развертывания приложений</li>
                                 <li>Полномасштабное решение для управления облаками</li>
                                 <li>Встроенные средства безопасности и высокой доступности.</li>
                                 <li>Возможности управления с учетом приложений, поддержка Linux и Windows.</li>
                              </ul>
										<h4>Ответ EMC</h4>
                              <p>Большинство решений Oracle основаны на рабочих нагрузках и продуктах Oracle: серверах, СХД, приложениях и гипервизоре. Отсутствует поддержка компонентов сторонних поставщиков в стеке инфраструктуры и гипервизора. EMC поддерживает продукты VMware и намного более открытую архитектуру, поэтому заказчики могут включать в нее свои компоненты.</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-ibm-480x192-desktop.jpg" alt="IBM SmartCloud Foundation" />
										<figcaption>
											<h4>IBM SmartCloud Foundation</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Предложение конкурента</h4>
                              <ul>
                                 <li>Полный пакет продуктов, услуг и решений для смешанных платформ: серверы (x86 и POWER), блейд-модули, системы хранения и пакеты управления</li>
                                 <li>Решение для многоуровневого облака поддерживает IaaS, DaaS, PaaS</li>
                                 <li>Шаблоны многократного использования рабочих нагрузок</li>
                                 <li>Поддержка мгновенного резервного копирования и восстановления</li>
                                 <li>Поддержка гетерогенных систем хранения</li>
                              </ul>
										<h4>Ответ EMC</h4>
                              <p>Ценность SmartCloud основана на полном стеке инфраструктуры и услуг IBM. Поддержка компонентов сторонних поставщиков ограничена. Заказчики испытывают трудности при работе со службой поддержки IBM. EMC предлагает встроенные компоненты для обеспечения безопасности, репликации и хранения, поддерживает гипервизоры и облачное ПО, оказывает надежные услуги через партнеров и собственные службы.</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-nutanix-web-480x192-desktop.jpg" alt="Платформа Nutanix Virtual Computing Platform" />
										<figcaption>
											<h4>Платформа Nutanix Virtual Computing Platform</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Предложение конкурента</h4>
                              <ul>
                                 <li>Высокая производительность, низкие издержки.</li>
                                 <li>Модель объединения ресурсов в пулы для любой ВМ</li>
                                 <li>Консоль управления с функциями самообслуживания </li>
                                 <li>Возможности масштабирования по принципу «оплата по мере роста» позволяют постепенно добавлять новые устройства</li>
                                 <li>Отсутствие привязки к гипервизору: параллельная работа нагрузок</li>
                              </ul>
										<h4>Ответ EMC</h4>
                              <p>В отличие от зрелых платформ Nutanix VCP сконцентрирована на виртуализации. Важные компоненты для резервного копирования, репликации и восстановления за пределами площадки и безопасности поставляются сторонними поставщиками. EMC предлагает собственные продукты, позволяющие удовлетворить все требования облаков, и обеспечивает исключительную интеграцию на уровне гипервизора и управления облаком.</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-simplivity-web-480x192-desktop.jpg" alt="Simplivity OmniCube" />
										<figcaption>
											<h4>Simplivity OmniCube</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Предложение конкурента</h4>
                              <ul>
                                 <li>Высокая производительность, низкие издержки, интеграция вычислительных ресурсов и СХД в 2U.</li>
                                 <li>Возможности масштабирования по принципу «оплата по мере роста» позволяют постепенно добавлять новые устройства</li>
                                 <li>Многогранные решения для управления данными и их защиты со встроенными средствами многоуровневого хранения, дедупликации, сжатия, интегрированной репликации и функциями резервного копирования.</li>
                              </ul>
										<h4>Ответ EMC</h4>
                              <p>Как и Nutanix, Omnicube концентрируется на виртуализации и повышении производительности. Функции резервного копирования и репликации имеют большие возможности, чем в Nutanix. Но при этом приходится приобретать оборудование у сторонних поставщиков. EMC предлагает собственные облачные продукты, обеспечивает исключительную интеграцию на уровне гипервизора и управления облаком.</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="build-your-own-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Назад</span></li>
					<li class="dots seven">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
							<li class="pager fourth">&bull;</li>
							<li class="pager fifth">&bull;</li>
							<li class="pager sixth">&bull;</li>
							<li class="pager seventh">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Далее</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="build-your-own-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Вопросы для выявления потенциальных заказчиков</h2>
						</header>
						<div class="accordion-box" id="build-your-own-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
                           <div class="accordion-title"><strong>Вице-президенты.</strong> Пытаются ли ваши подразделения удовлетворить потребности инфраструктуры, зная при этом, что для большинства рабочих нагрузок в ЦОД выделены избыточные ресурсы, но владельцы приложений не хотят уступать какие-либо из этих ресурсов?</div>
									<div class="accordion-content">
										<p>Решение EMC и VMware дает возможность составлять отчеты о реальном использовании ресурсов на каждом уровне инфраструктуры. Эту информацию можно использовать для интеллектуального оповещения потребителей облачных услуг и администраторов о том, где именно ресурсы используются нерационально. Теперь можно «правильно определить конфигурацию» рабочих нагрузок на основе реальных данных, а не предположений. При правильной реализации в контексте модели распределения расходов между подразделениями все получают преимущества от эффективного использования высвобождаемых физических ресурсов.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>Бизнес-направления.</strong> Достаточно ли ответственно выполняют ваши подразделения требования к оперативности и обеспечению уровней обслуживания? Предлагают ли они те виды услуг, которые необходимы для бизнеса?</div>
									<div class="accordion-content">
										<p>В основе решения EMC для концепции «инфраструктура как услуга» лежат средства автоматизации и координации, доступные на портале самообслуживания. Благодаря использованию каталога услуг пользователи облаков получают возможность выбирать услуги способом, аналогичным используемому в App Store. Администраторы облака могут на основании бизнес-требований создавать наборы услуг, соответствующих корпоративным политикам безопасности, доступности и соответствия требованиям регуляторов.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>ИТ.</strong> Имеют ли ваши подразделения эксплуатации и поддержки упреждающие средства и процессы или им приходится постоянно решать проблемы доступности и производительности?</div>
									<div class="accordion-content">
										<p>Решение EMC и VMware для концепции «инфраструктура как услуга» позволяет пользователям, потребляющим облачные услуги, определять необходимые им уровни обслуживания, за которые они готовы платить. Благодаря прозрачным моделям распределения расходов между подразделениями и мониторинга бизнес получает возможность выбирать наиболее подходящие услуги, соответствующие рабочим нагрузкам, и при этом балансировать ценность для бизнеса. Заказчикам необходимо рассмотреть использование консультационных услуг и услуг по обучению, чтобы быстро начать трансформацию.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="build-your-own-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Ответы на возражения</h2>
						</header>
						<div class="accordion-box" id="build-your-own-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">«У меня уже есть VMware и я могу развертывать виртуальные машины на основе шаблонов. Это и есть мое облако. Если у меня уже есть высоковиртуализированная инфраструктура, зачем мне инфраструктура как услуга?»</div>
									<div class="accordion-content">
										<p>Наличие высоковиртуализированного центра обработки данных — это прекрасная основа. Но инфраструктура как услуга позволяет использовать элементы многопользовательской работы, самообслуживания, метрик и распределения расходов между подразделениями, аналитики, автоматизации и координации. Это позволяет расширить преимущества виртуализации для бизнеса за пределы ИТ-подразделений. Обеспечение гибкости при поддержке стратегического управления, контроля и соответствия требованиям регуляторов для рабочих нагрузок приложений позволяет намного ускорить окупаемость для новых ресурсов приложений и дает дополнительные преимущества непосредственно для бизнеса.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">«Зачем мне решения EMC, если VMware и так работает со всеми имеющимися у меня системами хранения? Мы можем выбирать решения самых разных поставщиков».</div>
									<div class="accordion-content">
										<p>Компания Wikibon после нескольких лет использования решений EMC сообщила, что EMC предлагает максимальную интеграцию с продуктами VMware. Такой уровень интеграции распространяется и на наши предложения для концепции «инфраструктура как услуга», поскольку мы обеспечиваем дополнительную поддержку продуктов VMware для автоматизации и координации.</p>
										<p>Помимо массивов хранения EMC предлагает для концепции «инфраструктура как услуга» оптимальные средства резервного копирования, репликации, обеспечения безопасности и управления, которые способны удовлетворить требования бизнес-пользователей.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">«Мне нравится идея инфраструктуры как услуги. Это звучит здорово. Но я думаю, что это слишком сложно для нашей организации».</div>
									<div class="accordion-content">
										<p>EMC может помочь вам создать план по переходу к облаку на основе ВАШИХ приоритетов. Для большинства заказчиков инфраструктура как услуга — это самая простая модель потребления облачных услуг, которая также великолепно встраивается в их текущие высоковиртуализированные среды. Наши службы поддержки и эталонные архитектуры инфраструктуры как услуги могут помочь устранить риски и сложность.</p>
										<p>Нет необходимости делать все сразу. Постепенное внедрение инфраструктуры как услуги для пользователей позволит вашей организации достичь некоторых быстрых успехов и отложить более высокие затраты на более поздние сроки.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        	<section class="module video play-section" id="build-your-own-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>Совместное использование передовых практик</h2>
					</header>
					<figure class="current-video" id="build-your-own-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688511443001">	
						</div>
						<figcaption>
							Непрерывная доступность: призыв к действию для специалистов по продажам
						</figcaption>
					</figure>	
        		</div>
        	</section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="build-your-own-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Донесите нужную информацию до заказчика</h2>
						<p>Используйте презентацию для специалистов по продажам для обсуждения ценности партнерства между заказчиком, EMC и VMware в беседе о бизнесе, а не о самом продукте. В технической презентации продемонстрирована ценность портфеля EMC и VMware применительно к решению для создания собственного облака в рамках концепции «инфраструктура как услуга».</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/BYO-Sales-Presentation-v8.pptx" target="_blank">Презентация для торговых представителей в формате PowerPoint</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/BYO-Technical-Presentation-1.0.pptx">Техническая презентация в формате PowerPoint</a></li>
                  </ul>
                  </div>
               </div>
               </section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="build-your-own-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>РЕСУРСЫ ДЛЯ СЦЕНАРИЯ</h2>
						</header>
						<div class="resources-form-wrapper">
                    <p>Ресурсы сообщества. 
                    	<a href="https://community.emc.com/docs/DOC-26195" target="_blank">ECN</a>
                 	</p>
                 	<p>
                    	<a href="http://russia.emc.com/ppg/index.htm" target="_blank">Руководство по позиционированию продуктов EMC</a>
                    </p>
							     <p class="last">Чтобы поделиться сведениями, выберите один или несколько пунктов и заполните форму под разделом ресурсов.</p>
							     <p class="note last">* Для доступа к некоторому содержанию требуется подключение VPN</p>
							     <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>ДЛЯ ТОРГОВЫХ ПРЕДСТАВИТЕЛЕЙ</h3> <span>Поделиться</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/BYO-Sales-Presentation-v8.pptx" target="_blank">
                                                Презентация для специалистов по продажам. <SPAN>В этой презентации содержится обзор решения, а также описаны сложности и ценностные предложения по созданию собственного облака.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/byo-sales-presentation-short-v9.pptx" target="_blank">
                                                Презентация для торговых представителей (сокращенная версия). <span>В этой презентации содержится обзор решения и его преимуществ, а также описаны сложности и ценностные предложения.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/IaaS-BYO-Customer-Wins.pptx" target="_blank">
                                                Достижения заказчиков. <SPAN>Истории о достижениях заказчиков по созданию собственного облака в рамках концепции «инфраструктура как услуга», повышающих оперативность и эффективность бизнеса в реальных условиях.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
										  <li class="pr-pdf">
                                             <a  href="http://russia.emc.com/collateral/solution-overview/h12476-so-enterprise-private-cloud.pdf" target="_blank">
                                                Обзор решения. Частное облако для предприятия. <SPAN>Обзор решения Enterprise Private Cloud (EPC) для предприятий</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://pdg.emc.com/ts_pdg/component/main?__dmfClientId=1386604210821" target="_blank">
                                               Руководство по составлению предложений на основе веб-интерфейса.<span> Руководство по составлению предложений на основе веб-интерфейса — генератор предложений онлайн — поможет составить или адаптировать сценарий продаж.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-txt">
                                             <a  href="assets/high-level-cloud-competitive-landscape.xlsx" target="_blank">
                                                Подробный обзор конкурентной среды в сфере облачных услуг. <span>В этом документе приведено подробное комплексное сравнение корпорации EMC и ее главных конкурентов в сфере облачных технологий.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/cloud-competitive-snapshot.pptx" target="_blank">
                                                Сведения о конкурентах в сфере облачных технологий. <span>В этом документе приведен краткий обзор главных конкурентов корпорации EMC в сфере облачных технологий.</span>
                                             
                                             </a>
                                          </li> <!--<li class="pr-lnk">
                                             <a  href="" target="_blank">
                                                Solution Overview
                                               <span>Overview summarizing the business challenge, offer and key customer benefits.</span>
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="" target="_blank">
                                                Top Reasons: Why EMC for xyz Play
                                               <span>Summary of compelling reasons (business & technical) for why EMC which can sent to customers</span>
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="" target="_blank">
                                                Service Offerings
                                                <span>This internal document provides information for EMC GS and/or partner service offerings for play. </span>
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk" target="_blank">
                                             <a  href="" target="_blank">
                                                Proposal Guides
                                                <span>Pre-defined templates for developing unsolicited Proposals</span>
                                             </a>
                                             </li>-->
										
                                       </ul>
                                    
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>ДЛЯ ТЕХНИЧЕСКИХ СПЕЦИАЛИСТОВ</h3> <span>Поделиться</span>
                                       </header>
                                       <ul class="resource-choices">
                                         <li class="pr-pp">
                                             <a  href="assets/public/BYO-Technical-Presentation-v7-MedRes.pptx" target="_blank">
                                               Техническая презентация. <SPAN>Техническая презентация PowerPoint, в которой описаны функции и возможности решения для создания собственного облака в рамках концепции «инфраструктура как услуга».</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li> <!--<li class="pr-pdf" target="_blank">
                                             <a  href="" target="_blank">
                                                Solution Guide
                                                <span>When preparing for solution deployment and fullfillment, this information will provide information on deployment considerations for the offer and/ or EMC Services and Partners to engage.</span>
                                             </a>
                                             <input type="checkbox" name="" value="">
                                             </li>-->
                                          <li class="pr-pdf">
                                             <a  href="http://russia.emc.com/collateral/brochure/h12405-emc-epc-vmware-ra.pdf" target="_blank">
                                                Эталонная архитектура. Частное облако для предприятия. <SPAN>Эталонная архитектура для решения Enterprise Private Cloud (EPC) для предприятий.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
										  <li class="pr-pdf">
                                             <a  href="assets/public/h123621_enterpriseprivatecloud-sg.pdf" target="_blank">
                                               Руководство по решениям. Частное облако для предприятия. <SPAN>Руководство по решению Enterprise Private Cloud (EPC) для предприятий.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-vid">
                                             <a  href="../../global/video-page.html?id=3006672149001&title=Demo:%20Managing%20Your%20Virtual%20Services" target="_blank">
                                               Демонстрация. Управление виртуальными услугами.<span> Конечные пользователи могут масштабировать виртуальные серверы по требованию и сразу видеть, как это влияет на стоимость.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-vid">
                                             <a  href="../../global/video-page.html?id=3006534392001&title=Demo:%20End%20User%20Provisioning" target="_blank">
                                               Демонстрация. Выделение ресурсов конечным пользователям. <span>Насколько просто развертывать новые услуги из портала самообслуживания, обеспечивая защиту данных в резервных копиях?</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-vid">
                                             <a  href="../../global/video-page.html?id=3006570767001&title=Demo:%20Monitoring%20and%20Reporting" target="_blank">
                                               Демонстрация. Мониторинг и создание отчетов. <span>Упрощение мониторинга сoстояния частного облака, а также простые способы поиска и решения проблем.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-vid">
                                             <a  href="../../global/video-page.html?id=3006780504001&title=Demo:%20Simplifying%20Backup%20and%20Restore" target="_blank">
                                               Демонстрация. Упрощение резервного копирования и восстановления. <span>Активация резервного копирования по требованию, создания отчетов и восстановления с помощью простого в использовании портала самообслуживания.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li> <!--<li class="pr-lnk">
                                             <a  href="" target="_blank">
                                                Technical Whiteboard
                                               <span>Technical  White board.for  EMC's offer: how it works, challenges addressed and benefits. </span>
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="" target="_blank">
                                                SE Training
                                               <span>Technical training courses  for pre-sales and application specialist</span>
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="" target="_blank">
                                                Sizing & Ordering Guide
                                               <span>This guide provides  guidelines and key contacts for sizing & ordering</span>
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="" target="_blank">
                                                TCO Calculator
                                               <span>To assist in demonstraing proof of value and helping a customer attain budget approval, TCO information and/ or calculators supporting the play are provided here.</span>
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="" target="_blank">
                                                Demos (Recorded)
                                               <span>Live demonstrations can be facilitate with  vLab. This link provide access to information to for planning and delivering a live demonstration.</span>
                                                <input type="checkbox" name="" value="">
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="" target="_blank">
                                                Demos (vLab)
                                               <span>Live demonstrations can be facilitate with  vLab. This link provide access to information to for planning and delivering a live demonstration.</span>
                                                <input type="checkbox" name="" value="">
                                             </a>
                                             </li>-->
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>ПОДЕЛИТЕСЬ ВЫБРАННЫМИ РЕСУРСАМИ</h3>
                                          <p>Вы выбрали следующее количество ресурсов: #.</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Имя получателя:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>Адрес электронной почты получателя:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Напишите небольшое сообщение:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">Вот документы, о которых мы с вами говорили. Обращайтесь, если у вас появятся вопросы.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">ОТПРАВИТЬ</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                              </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://russia.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Политика конфиденциальности</a> | <a href="http://russia.emc.com/legal/legal-information.htm" target="_blank" class="legal">Юридическая информация</a>
	                </p>
					<p class="copyright">&copy; Корпорация EMC, 2013&nbsp;г. Все права защищены.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
