<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="emc-vspex-proven-infrastructure">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Все сценарии</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Материалы</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Меню</span></a></li>
					<li class="emc-link"><a href="">ЕМС</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">ЕМС</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">Целевая аудитория</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">Решения для каждого</a></li>
							<li class="last-child"><a href="#the-big-picture">Обзор</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Подготовка</a>
						<ul class="subnav">
							<li><a href="#the-competition">Конкуренты</a></li>
							<li><a href="#the-right-audience">Целевая аудитория</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Совместное использование передовых практик</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Привлечение заказчиков</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Донесите нужную информацию до заказчика</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Поиск сценария</a>
						<ul class="subnav">
							<li><a href="#play-selector">Выбор сценария</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Оптимизация устаревших приложений</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Облачная инфраструктура</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">HANA для ЦОД</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="emc-vspex-proven-infrastructure-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>ИТ как услуга</h3>
                        <h2>Проверенная инфраструктура EMC VSPEX</h2>
							</header>
							<ul>
								<li class="plain">Эталонные архитектуры VSPEX, проверенные EMC, комплектуются и поставляются исключительно партнерами EMC.</li>
								<li class="plain">Чтобы найти партнера по решениям VSPEX, обратитесь к своему менеджеру по работе с партнерами.</li>
							</ul>
							<select class="internal-nav">
								<option value='default'>ПЕРЕЙТИ К РАЗДЕЛУ</option>
								<option value='emc-vspex-proven-infrastructure-top-3-challenges'>Три основные проблемы</option>
								<option value='emc-vspex-proven-infrastructure-emc-value'>Преимущества EMC</option>
								<option value='emc-vspex-proven-infrastructure-the-competition'>Конкуренты</option>
								<option value='emc-vspex-proven-infrastructure-qualifying-questions'>Вопросы для выявления потенциальных заказчиков</option>
								<option value='emc-vspex-proven-infrastructure-objection-handling'>Ответы на возражения</option>
								<option value='emc-vspex-proven-infrastructure-best-practices-sharing'>Совместное использование передовых практик</option>
								<option value='emc-vspex-proven-infrastructure-deliver-the-message'>Донесите нужную информацию до заказчика</option>
								<option value='emc-vspex-proven-infrastructure-play-resources'>Ресурсы для сценария</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="emc-vspex-proven-infrastructure-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>Три основные проблемы</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>Традиционный центр обработки данных: распределение ИТ-бюджета</h3>
								<p>Традиционная модель ИТ-инфраструктуры не позволяет компаниям развивать свою среду, не сделав ее при этом более сложной и дорогостоящей. Это вызвано тем, что оборудование связано с поддерживаемыми приложениями. С течением времени эта модель перестает приносить плоды, так как все средства идут на обеспечение работы среды, а не на инновации.</p>
                        <p><strong>VSPEX перемещает ресурсы из изолированных аппаратных систем, выделенных для отдельных приложений, в виртуализированные пулы ресурсов, которые обеспечивают эффективность, простоту и гибкость.</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>Интенсивный рост объемов данных</h3>
								<p>Все предприятия сталкиваются с бурным ростом данных. Когда такие объемы трафика передаются по сети, производительность приложений сильно падает. Если учесть, что по прогнозам размеры цифровой вселенной увеличатся до 40 зеттабайт, становится понятно, что для неподготовленных организаций эта проблема станет еще более острой. </p>
								<p><strong>VSPEX виртуализирует центр обработки данных заказчиков, чтобы они могли максимально эффективно использовать свою инфраструктуру и могли справиться с интенсивным ростом объемов данных.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>Я знаю, что существует проблема, мне не хватает опыта и времени</h3>
								<p>Предприятия часто в курсе имеющихся проблем в своем центре обработки данных и знают, что текущая операционная модель долго не продержится. Но у этих организаций просто нет опыта, времени и ресурсов, чтобы самостоятельно внедрить виртуальную модель частного облака.</p>
								<p class="last"><strong>VSPEX предлагает выход из этой ситуации — проектирование, настройка, тестирование и проверка решения уже выполнены корпорацией EMC. Само решение предоставляют наши партнеры-эксперты. Это смягчает требования к опыту, времени и ресурсам, необходимым, чтобы развернуть облако.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="emc-vspex-proven-infrastructure-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Преимущества EMC</h2>
						</header>
						<div class="accordion-box" id="emc-vspex-proven-infrastructure-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
                        <div class="accordion-title">Простота</div>
									<div class="accordion-content">
                              		<p>Решение VSPEX тщательно протестировано и проверено корпорацией EMC. Система VSPEX создана, чтобы максимально упростить развертывание частного облака. VSPEX предоставляет заказчикам гибкость при выборе технологий, которые будут использоваться на уровне гипервизора, серверов или сети. VSPEX также легко интегрируется с ведущими в отрасли решениями EMC для хранения, резервного копирования и защиты данных. Задачи развертывания, установки и настройки VSPEX уже решены в эталонных архитектурах. Это значит, что заказчики могут просто и быстро развернуть VSPEX, ускорив время окупаемости и повысив окупаемость инвестиций.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Эффективность</div>
									<div class="accordion-content">
										<p>VSPEX повышает эффективность на каждом уровне ИТ-стека. Средства обеспечения эффективности СХД, такие как «тонкое» выделение ресурсов, дупликация и сжатие, позволят сократить начальные затраты на 50%. Стратегия EMC Flash First динамически сглаживает незапланированные пики рабочей нагрузки системы. Архитектура VNX позволяет использовать весь потенциал многоядерных процессоров Intel в составе системы VNX, оптимизированной для равномерного распределения нагрузки всех сервисов, таких как RAID, ввод-вывод, кэш-память FAST, данные и управление, между ядрами, обеспечивая 4-кратный рост производительности. VSPEX с решениями резервного копирования EMC сокращает время резервного копирования на 90% и ускоряет восстановление на 30%.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Гибкость</div>
									<div class="accordion-content">
										<p>VSPEX обеспечивает невероятную гибкость — заказчики могут выбрать предпочитаемую технологию для гипервизоров, серверов и сетей и объединить ее с ведущими в отрасли решениями EMC для хранения, резервного копирования и защиты данных. Поскольку инфраструктура VSPEX тестируется и проходит валидацию в EMC, заказчики могут развертывать решения VSPEX быстро и с полной уверенностью в функциональной совместимости и производительности комплекта.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="emc-vspex-proven-infrastructure-the-competition">
        		<div class="frame">
        			<header>
						<h2>Конкуренты</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="emc-vspex-proven-infrastructure-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-netapp-480x192-desktop.jpg" alt="NetApp" />
										<figcaption>
											<h4>NetApp FlexPod</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Предложение конкурента</h4>
                              			<p>FlexPod объединяет архитектуру унифицированных систем хранения данных NetApp FAS, Cisco UCS и коммутаторы Cisco Nexus в масштабируемой эталонной архитектуре, предназначенной для крупных предприятий и поставщиков услуг. FlexPod проверяется на различных рабочих нагрузках, в том числе VMware vSphere, частном облаке Microsoft и разных приложениях, таких как SAP, VDI с Citrix XenDesktop и VMware View, Red Hat и т. д.</p>
										<h4>Ответ EMC</h4>
										<p>FlexPod не обеспечивает гибкость. Заказчики должны использовать систему хранения NetApp, серверы Cisco UCS и коммутаторы Cisco Nexus. VSPEX позволяет заказчикам выбрать технологию серверов и сети, которую они сами хотят, в том числе Cisco UCS и Cisco Nexus. К слову, существует множество валидированных архитектур Cisco для VSPEX, которые описывают протестированные и проверенные решения с использованием VSPEX, Cisco UCS и Cisco Nexus.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-dell-480x192-desktop.jpg" alt="Dell Active System/vStart" />
										<figcaption>
											<h4>Dell Active System/vStart</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Предложение конкурента</h4>
                              			<p>Портфель Dell Active Infrastructure содержит предварительно настроенные решения и решения с ограниченной доступностью, которые интегрируют серверы, системы хранения, сети, виртуализацию и унифицированное управление в едином масштабируемом решении. Dell предоставляет модель поддержки одного поставщика, которая устраняет отнимающие много времени обращения в службу поддержки. Active Infrastructure включает в себя два основных семейства решений: Dell vStart и Dell Active System 800.</p>
										<h4>Ответ EMC</h4>
                              			<p>Dell предлагает полный набор оборудования, т. е. Dell не оставляет выбора. С VSPEX заказчики могут выбрать предпочитаемую технологию для гипервизоров, серверов и сетей и объединить ее с ведущими в отрасли решениями EMC для хранения, резервного копирования и защиты данных.</p> 
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-hp-480x192-desktop.jpg" alt="HP VirtualSystem" />
										<figcaption>
											<h4>HP VirtualSystem</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Предложение конкурента</h4>
                              			<p>HP VirtualSystem — это портфель предварительно настроенных решений и решений с ограниченной доступностью, предназначенных для развертываний крупных предприятий и поставщиков услуг. Системы хранения HP StoreVirtual и HP StoreServ, основанные на серверах HP ProLiant или HP BladeSystem, а также сетевые решения HP 5900-Series и HP Flex10 и система HP VirtualSystem созданы, чтобы упростить процесс виртуализации.</p>
										<h4>Ответ EMC</h4>
                             			 <p>HP VirtualSystem не дает никакой гибкости. Технологии HP используются во всем стеке, из-за чего заказчик привязывается к одному производителю. VSPEX позволяет выбрать предпочитаемые технологии на уровне гипервизора, сервера и сети. Если заказчики этого захотят, они смогут даже развернуть VSPEX с технологиями HP на уровне сервера.</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-hitachi-340x136-mobile-tablet.jpg" alt="Системы хранения данных Hitachi UCP Select" />
										<figcaption>
											<h4>Системы хранения данных Hitachi UCP Select</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Предложение конкурента</h4>
                              <p>Hitachi UCP Select — семейство решений с ограниченной доступностью для определенных приложений, состоящих из серверных, сетевых компонентов и СХД. Кроме решения Hitachi UCP Select для vSphere с Cisco UCS, которое объединяет платформу Hitachi Virtual Storage с блейд-модулями и сетевыми компонентами Cisco UCS, все пакеты решений UCP Select используют блейд-модули и серверы Hitachi и сетевые устройства Brocade.</p>
										<h4>Ответ EMC</h4>
                              <p>В отличие от VSPEX, HDS UCP Select обеспечивает очень ограниченную гибкость. Заказчики, использующие HDS UCP Select, должны выбрать систему хранения Hitachi с серверами Hitachi и коммутаторами Brocade или систему хранения Hitachi с серверами Cisco UCS и сетевыми компонентами Cisco. VSPEX позволяет заказчикам выбрать предпочитаемые модели из широкого спектра серверных и сетевых технологий, а не из двух брендов.</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-ibm-480x192-desktop.jpg" alt="IBM PureFlex" />
										<figcaption>
											<h4>IBM PureFlex</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Предложение конкурента</h4>
                              <p>PureFlex System — это предварительно настроенное и интегрированное инфраструктурное решение с вычислительными узлами на основе процессоров x86 или POWER, в которые можно добавить дополнительные возможности. PureFlex System объединяет вычислительные ресурсы, системы хранения, сетевые компоненты, виртуализацию и управление в одной инфраструктуре.</p>
										<h4>Ответ EMC</h4>
                              <p>PureFlex — совсем не гибкое решение. Оно гарантирует полную зависимость от одного производителя. IBM предоставляет все оборудование для решения. Если заказчику нужно включить в решение оборудование другого производителя, то они не смогут использовать PureFlex. VSPEX позволяет заказчикам использовать серверы x86 IBM как часть своей системы VSPEX благодаря гибкости на серверном уровне. Преимущество VSPEX состоит в том, что это решение предоставляет настоящий выбор. У IBM такого выбора нет.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="emc-vspex-proven-infrastructure-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Назад</span></li>
					<li class="dots five">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
							<li class="pager fourth">&bull;</li>
							<li class="pager fifth">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Далее</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="emc-vspex-proven-infrastructure-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Вопросы для выявления потенциальных заказчиков</h2>
						</header>
						<div class="accordion-box" id="emc-vspex-proven-infrastructure-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
                           <div class="accordion-title"><strong>ИТ.</strong> Как вы справляетесь с ростом потребностей серверов приложений?</div>
									<div class="accordion-content">
										<p>VSPEX консолидирует, виртуализирует и упрощает управление всеми серверами приложений. Это позволяет заказчикам отказаться от использования одного приложения на физических серверах и систем хранения данных, подсоединенных непосредственно к серверу. VSPEX с VNX нового поколения предоставляет унифицированную систему хранения, которая поддерживает несколько протоколов и различные типы дисков, в том числе флэш-диски корпоративного класса, в одной платформе. Благодаря технологиям резервного копирования EMC, используемым в VSPEX, заказчики могут сократить время резервного копирования на 90%, ускорить восстановление на 30% и уменьшить время на администрирование резервных копий на 81%.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>ИТ.</strong> Опишите, с какими проблемами сегодня приходится сталкиваться при управлении на своем предприятии технологиями нескольких поставщиков.</div>
									<div class="accordion-content">
										<p>Корпорация EMC тщательно протестировала и проверила каждое решение, чтобы упростить создание облачного решения и устранить связанные риски. Благодаря этому заказчики могут выбирать технологии, добавляемые в системы, проверенные EMC. VSPEX использует тесную интеграцию EMC с VMware в сочетании с EMC Virtual Storage Integrator (VSI) и Microsoft Hyper-V с EMC Storage Integrator (ESI). Это позволяет выделять ресурсы хранения с учетом особенностей приложений на действительно унифицированной платформе хранения, а администраторы могут управлять системой хранения в гипервизоре.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>ИТ.</strong> Опишите препятствия, которые вы ожидаете на пути развертывания виртуализации на своем предприятии?</div>
									<div class="accordion-content">
										<p>Решения VSPEX тщательно тестируются корпорацией EMC, а их подготовкой и поставкой занимаются партнеры-эксперты EMC. VSPEX с легкостью справляется с самыми сложными задачами. Партнерам доступны технические руководства, позволяющие значительно упростить проектирование и развертывание решений VSPEX и приложений, которые работают на этой платформе. Поэтому заказчикам не нужно тратить свои ресурсы на эти задачи. VSPEX позволяет предприятиям использовать виртуализацию, чтобы упростить, оптимизировать и автоматизировать ИТ-среды.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="emc-vspex-proven-infrastructure-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Ответы на возражения</h2>
						</header>
						<div class="accordion-box" id="emc-vspex-proven-infrastructure-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">«Наш прошлый опыт работы с эталонными архитектурами был неудачным. Нам необходима гибкость».</div>
									<div class="accordion-content">
										<p>VSPEX оставляет выбор на ваше усмотрение. Мы предоставляем надежное, полностью протестированное и проверенное решение с инструментами и вариантами конфигураций, чтобы вы могли на основе наших экспертных знаний создать собственный проект в точном соответствии с потребностями своего бизнеса.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">«Мы не хотим терять наши предыдущие инвестиции в ИТ».</div>
									<div class="accordion-content">
										<p>VSPEX — это гибкое решение. Выберите технологии гипервизора, серверов и сетевых компонентов, которые соответствуют вашим требованиям и поддерживают существующие инвестиции в ИТ. VSPEX работает с имеющимися ресурсами и лицензиями на программное обеспечение, в которые вы уже вложили средства.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">«Наша текущая система хранения данных и так удовлетворяет наши потребности».</div>
									<div class="accordion-content">
										<p>Сейчас ваша система хранения может справляться с нагрузкой, но из-за бурного роста данных, это может продлиться недолго. Инфраструктура VSPEX на базе VNX позволяет упростить операции и сэкономить средства, опережая рост объема данных и тенденции виртуализации.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        	<section class="module video carousel play-section" id="emc-vspex-proven-infrastructure-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>Совместное использование передовых практик</h2>
					</header>
					<figure class="current-video" id="emc-vspex-proven-infrastructure-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688492895001">	
						</div>
						<figcaption>
							Непрерывная доступность: призыв к действию для специалистов по продажам
						</figcaption>
					</figure>	
        		</div>
        		<ul class="carousel-nav" data-carousel="emc-vspex-proven-infrastructure-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Назад</span></li>
					<li class="dots three">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2688492895001" data-subtitle="Sales Role Play: First Call">&bull;</li>
							<li class="pager second" data-video="2688492906001" data-subtitle="Sales Role Play: Second Call">&bull;</li>
							<li class="pager third" data-video="2688502787001" data-subtitle="SE to SE Sharing">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Далее</span></li>
				</ul>
        	</section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="emc-vspex-proven-infrastructure-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Донесите нужную информацию до заказчика</h2>
						<p>Презентация бизнес-уровня предназначена для руководителей высшего звена, вице-президентов или руководителей направлений бизнеса с полномочиями для приобретений. Используйте эту презентацию при первой встрече. Следующей идет техническая презентация, предназначенная для руководителей ИТ-подразделения. В ней описываются технические возможности решения, которое обеспечивает простоту, эффективность и гибкость для центров обработки данных заказчика.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/Presentation_Sales_EMC_VSPEX.pptx">Презентация для специалистов по продажам</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/Presentation_Technical_EMC_VSPEX.pptx">Техническая презентация</a></li>
                  </ul>
                  </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="emc-vspex-proven-infrastructure-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>РЕСУРСЫ ДЛЯ СЦЕНАРИЯ</h2>
						</header>
						<div class="resources-form-wrapper">
                     <p>Ресурсы сообщества. <a href="https://community.emc.com/community/partner/vspex" target="_blank">ECN</a>
                     </p>
                     <p>
                    	<a href="http://russia.emc.com/ppg/index.htm" target="_blank">Руководство по позиционированию продуктов EMC</a>
                    </p>
							     <p class="last">Чтобы поделиться сведениями, выберите один или несколько пунктов и заполните форму под разделом ресурсов.</p>
							     <p class="note last">* Для доступа к некоторому содержанию требуется подключение VPN</p>
                                <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>ДЛЯ ТОРГОВЫХ ПРЕДСТАВИТЕЛЕЙ</h3> <span>Поделиться</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/Presentation_Sales_EMC_VSPEX.pptx" target="_blank">
                                                Презентация для торговых представителей.<SPAN> В этой презентации бизнес-уровня описываются сложности, стоящие перед заказчиками, ценностное предложение VSPEX, а также представлен обзор решения.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/VSPEX_Customer_Reference_Slides.pptx" target="_blank">
                                                Достижения заказчиков.<SPAN> Эта презентация содержит несколько слайдов, описывающих достижения заказчиков, выбравших VSPEX.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/Solution-Overview-H12008-EMC-VSPEX-PrivateCloud.pdf" target="_blank">
                                                Обзор решения. Частное облако VSPEX. <SPAN>В этом обзоре описано решение для создания частного облака EMC VSPEX на предприятиях.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/Solution-Overview-H12020-EMC-VSPEX-EUC.pdf" target="_blank">
                                                Обзор решения. VSPEX для работы конечных пользователей. <SPAN>В этом обзоре описывается решение EMC для работы конечных пользователей.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/public/Top-Reasons-H12007-EMC-VSPEX-PrivateCloud.pdf" target="_blank">
                                                Основные причины. Преимущества VSPEX для частного облака. <SPAN>В этом документе разъяснены основные причины, по которым предприятия развертывают частные облака с помощью EMC VSPEX.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/cloud-competitive-snapshot.pptx" target="_blank">
                                                Сведения о конкурентах в сфере облачных технологий. <span>В этом документе приведен краткий обзор главных конкурентов корпорации EMC в сфере облачных технологий.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a href="https://itunes.apple.com/in/app/emc-vspex-sketchpad/id726611324?mt=8" target="_blank">
                                               VSPEX Sketchpad для iPad. <span>Это приложение для iPad позволяет с легкостью проектировать среды для решений VSPEX, определять конфигурации и делиться результатами с заказчиками.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a href="https://pdg.emc.com/ts_pdg/component/main?__dmfClientId=1386604210821" target="_blank">
                                               Руководство по составлению предложений на основе веб-интерфейса.<span> Руководство по составлению предложений на основе веб-интерфейса — генератор предложений онлайн — поможет составить или адаптировать сценарий продаж.</span>
                                             
                                             </a>
                                          </li> <!--<li class="pr-pdf" target="_blank">
                                             <a  href="" target="_blank">
                                                Service Offerings
                                                <span>This internal document provides information for EMC GS and/or partner service offerings for play.</span>
                                             </a>
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="" target="_blank">
                                                Proposal Guides
                                                <span>Pre-defined templates for developing unsolicited Proposals.</span>
                                             </a>
                                             </li>-->
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>ДЛЯ ТЕХНИЧЕСКИХ СПЕЦИАЛИСТОВ</h3> <span>Поделиться</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/Presentation_Technical_EMC_VSPEX.pptx" target="_blank">
                                               Техническая презентация. <SPAN>Техническая презентация PowerPoint, в которой описаны функции всего стека проверенной инфраструктуры VSPEX.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li> <!--<li class="pr-pdf" target="_blank">
                                             <a  href="" target="_blank">
                                                Solution Guide
                                                <span>When preparing for solution deployment and fullfillment, this information will provide information on deployment considerations for the offer and/ or EMC Services and Partners to engage.</span>
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="" target="_blank">
                                                Reference Architecture
                                               <span>Technical Data Sheet for the play</span>
                                             </a>
                                             </li>-->
                                          <li class="pr-vid">
                                             <a  href="../../global/video-page.html?id=2897575472001&title=Technical%20Whiteboard" target="_blank">
                                                Технический видеообзор.* <SPAN>В этом обзоре* обсуждаются трудности, с которыми сталкиваются заказчики, и возможности решения VSPEX.</SPAN>
                                             
                                             </a>
                                          </li> <!--<li class="pr-lnk">
                                             <a  href="" target="_blank">
                                                SE Training
                                               <span>Technical training courses  for pre-sales and application specialist</span>
                                             </a>
                                             </li>-->
                                          <li class="pr-lnk">
                                             <a  href="https://express.salire.com/signin.aspx?t=EMC" target="_blank">
                                                Измерительный инструмент VSPEX.* <SPAN>С помощью этого инструмента можно определить конфигурацию смешанных приложений в частном облаке VSPEX.</SPAN>
                                             
                                             </a>
                                          </li> <!--<li class="pr-pdf">
                                             <a  href="" target="_blank">
                                                TCO Calculator
                                               <span>To assist in demonstraing proof of value and helping a customer attain budget approval, TCO information and/ or calculators supporting the play are provided here.</span>
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="" target="_blank">
                                                Demos (Recorded)
                                               <span>Live demonstrations can be facilitate with  vLab. This link provide access to information to for planning and delivering a live demonstration.</span>
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="" target="_blank">
                                                Demos (vLab)
                                               <span>Live demonstrations can be facilitate with  vLab. This link provide access to information to for planning and delivering a live demonstration.</span>
                                             </a>
                                             </li>-->
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>ПОДЕЛИТЕСЬ ВЫБРАННЫМИ РЕСУРСАМИ</h3>
                                          <p>Вы выбрали следующее количество ресурсов: #.</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Имя получателя:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>Адрес электронной почты получателя:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Напишите небольшое сообщение:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">Вот документы, о которых мы с вами говорили. Обращайтесь, если у вас появятся вопросы.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">ОТПРАВИТЬ</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                              </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://russia.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Политика конфиденциальности</a> | <a href="http://russia.emc.com/legal/legal-information.htm" target="_blank" class="legal">Юридическая информация</a>
	                </p>
					<p class="copyright">&copy; Корпорация EMC, 2013&nbsp;г. Все права защищены.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
