<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="skill-up-it-leaders-and-staff">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Все сценарии</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Материалы</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Меню</span></a></li>
					<li class="emc-link"><a href="">ЕМС</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">ЕМС</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">Целевая аудитория</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">Решения для каждого</a></li>
							<li class="last-child"><a href="#the-big-picture">Обзор</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Подготовка</a>
						<ul class="subnav">
							<li><a href="#the-competition">Конкуренты</a></li>
							<li><a href="#the-right-audience">Целевая аудитория</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Совместное использование передовых практик</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Привлечение заказчиков</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Донесите нужную информацию до заказчика</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Поиск сценария</a>
						<ul class="subnav">
							<li><a href="#play-selector">Выбор сценария</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Оптимизация устаревших приложений</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Облачная инфраструктура</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">HANA для ЦОД</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="skill-up-it-leaders-and-staff-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>ИТ как услуга</h3>
								<h2>Обучение ИТ-руководителей и персонала</h2>
							</header>
							<ul>
								<li class="plain">Обучите сотрудников работе с облачными системами, чтобы разработать стратегию, план и проект трансформации ИТ-инфраструктуры во всей организации. </li>
							</ul>
							<select class="internal-nav">
								<option value='default'>ПЕРЕЙТИ К РАЗДЕЛУ</option>
								<option value='skill-up-it-leaders-and-staff-top-3-challenges'>Три основные проблемы</option>
								<option value='skill-up-it-leaders-and-staff-emc-value'>Преимущества EMC</option>
								<option value='skill-up-it-leaders-and-staff-the-competition'>Конкуренты</option>
								<option value='skill-up-it-leaders-and-staff-qualifying-questions'>Вопросы для выявления потенциальных заказчиков</option>
								<option value='skill-up-it-leaders-and-staff-objection-handling'>Ответы на возражения</option> <!--<option value='skill-up-it-leaders-and-staff-best-practices-sharing'>Best Practices Sharing</option>-->
								<option value='skill-up-it-leaders-and-staff-deliver-the-message'>Донесите нужную информацию до заказчика</option>
								<option value='skill-up-it-leaders-and-staff-play-resources'>Ресурсы для сценария</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="skill-up-it-leaders-and-staff-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>Три основные проблемы</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>Для внедрения облачных систем требуются новые знания</h3>
								<p>Некоторые организации думают, что у их сотрудников и так достаточно навыков для успешной трансформации в облачную среду. Однако 44% руководителей ИТ-служб в недавнем опросе EMC назвали отсутствие опыта работы с облачными системами главным препятствием для успешного внедрения облака.</p>
								<p><strong>Для внедрения облачной среды необходимы новые навыки, связанные с управлением, финансами, организацией и технологиями. Обучение ускорит успешное развертывание.</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>В отрасли дефицит специалистов по облачным системам</h3>
								<p>Недостаток ИТ-специалистов с опытом работы с облачными системами в отрасли усложняет создание команды сотрудников для успешного перехода в облако. Поиск специалистов с необходимыми навыками — это сложный и, иногда, дорогостоящий процесс. 84% руководителей находятся в поиске таких специалистов и только 14% руководителей сообщили, что у них есть необходимые кадры.</p>
                        <p><strong>Программы обучения и сертификации EMC по облачным технологиям позволяют ИТ-специалистам получить навыки, требуемые для успешного внедрения облака, и повысить квалификацию ИТ-подразделений.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>Руководители не понимают основ облачных технологий</h3>
								<p>Некоторые заказчики еще не готовы к внедрению облачной среды. Руководители предприятий не знакомы с облачными системами, действиями и процессами, необходимыми для успешной трансформации, и даже не знают, с чего начать. Они не считают обучение важным или решающим фактором для процесса.</p>
								<p class="last"><strong>Бесплатный 90-минутный курс EMC, посвященный облакам и модели «ИТ как услуга» (ITaaS), для руководителей предприятий — это идеальное введение в преимущества облачных систем и процедур, которые организации должны выполнить, чтобы начать трансформацию.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="skill-up-it-leaders-and-staff-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Преимущества EMC</h2>
						</header>
						<div class="accordion-box" id="skill-up-it-leaders-and-staff-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Руководители предприятий знакомятся с созданием стратегии и плана по трансформации ИТ-инфраструктуры</div>
									<div class="accordion-content">
										<p>Многие заказчики не знают, когда и как начать трансформацию ИТ-инфраструктуры. В чем заключается важность трансформации? Каковы основные аспекты при планировании и реализации этого процесса? Курсы «Облачные технологии и ИТ как услуга для трансформации бизнеса» корпорации EMC помогут заказчикам начать планирование своего пути в облако. Эти курсы, охватывающие вопросы управления, финансов, организации и технологий, предназначены для обучения руководителей и менеджеров. Короткий обзорный модуль доступен в eLearning, а однодневная версия курса для самообучения идеально подойдет для менеджеров и руководителей группы.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Развивайте навыки проектирования у ваших специалистов по облачной архитектуре</div>
									<div class="accordion-content">
										<p>Специалисты по архитектуре играют главную роль при планировании и проектировании трансформации. Они должны понимать стратегию, направления, бизнес-цели и создавать проект ИТ-инфраструктуры и ИТ-сервисов. Программа обучения и сертификации Cloud Architect корпорации EMC создана для ведущих специалистов по ИТ-архитектуре. Программа основана на определении облака NIST, отраслевого стандарта. Это «открытая» программа (она концентрируется на концепциях, а не на обучении работе с продуктами), что позволяет специалистам создавать проекты, которые лучше всего подходят их организации. Специалисты по архитектуре изучают основные понятия облачных систем, разработке виртуального центра обработки данных и внедрению модели «ИТ как услуга». </p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Развитие сотрудников с навыками работы с облачными системами во всей ИТ-организации</div>
									<div class="accordion-content">
										<p>Для облачной трансформации ИТ-инфраструктуры необходимо устранить традиционные изолированные области в ИТ-подразделении. Все сотрудники подразделения должны понимать, почему выполняется трансформация и что она означает для предприятия. В дополнение к убедительным внутренним информационным кампаниям ИТ-руководители должны быть уверены, что все их технические специалисты хорошо обучены. Программа обучения «Облачная инфраструктура и услуги» EMC предназначена для обучения и сертификации всех технических специалистов ИТ-подразделения. Этот фундаментальный курс фокусируется на концепциях («открытых») и определении облака NIST.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="skill-up-it-leaders-and-staff-the-competition">
        		<div class="frame">
        			<header>
						<h2>Конкуренты</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="skill-up-it-leaders-and-staff-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-generic1-web-480x192-desktop.jpg" alt="нет решения" />
										<figcaption>
											<h4>Во время обучения решение не принимается</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Предложение конкурента</h4>
                              <p>Не нужно тратить средства на обучение, командировки и инструкторов или вносить коррективы из-за отсутствия сотрудников на основном рабочем месте.</p>
										<h4>Ответ EMC</h4>
										<p>По данным EMC, заказчики, прошедшие обучение, на 34% быстрее внедряют решения, на 36% улучшают эффективность, на 30% сокращают число ошибок и на 38% повышают производительность. Обучение позволит заказчикам разработать оптимальную стратегию и архитектуру.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>Концепции и терминология облачных технологий</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Предложение конкурента</h4>
                              <p>IBM предлагает однодневный курс, охватывающий базовые концепции и термины облачных технологий, а также описывающий облачную архитектуру IBM и доступные предложения: устройство IBM WebSphere CloudBurst и ПО IBM WebSphere Hypervisor. Другие курсы базового уровня основаны на технологиях IBM (Power, System x, System z). Дополнительные курсы находятся в стадии разработки.</p>
										<h4>Ответ EMC</h4>
                              <p>EMC предлагает обучающие курсы по облакам, применимые к технологиям любых поставщиков и основанные на отраслевом стандарте Национального института стандартов и технологий (NIST). EMC позволяет пройти сертификацию по облачным технологиям в рамках ведущей в отрасли программы EMC Proven Professional.</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-hp-480x192-desktop.jpg" alt="HP Cloud Curriculum" />
										<figcaption>
											<h4>HP Cloud Curriculum</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Предложение конкурента</h4>
                              <p>HP предлагает несколько курсов по облакам: Cloud Computing Overview, HP CloudSystem Matrix, VMware vCloud и Converged Infrastructure for the Cloud. HP также осуществляет сертификацию Cloud/Converged Infrastructure HP ExpertOne. Предоставляются белые книги, обзоры услуг и видео, посвященные преимуществам облачных технологий HP.</p>
										<h4>Ответ EMC</h4>
                              <p>EMC предлагает обучающие курсы по облакам, применимые к технологиям любых поставщиков и основанные на отраслевом стандарте Национального института стандартов и технологий (NIST). EMC позволяет пройти сертификацию по облачным технологиям в рамках ведущей в отрасли программы EMC Proven Professional.</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/AWS-Logo.jpg" alt="Amazon" />
										<figcaption>
											<h4>Облачные технологии от AWS</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Предложение конкурента</h4>
                              <p>Amazon Web Services — это удаленная платформа облачных технологий, доступная через Интернет. AWS Training помогает предприятиям, реализующим облачные решения, повысить прибыль с помощью сервисов и решений AWS. Обучающие курсы основаны на 3 ключевых ролях в командах инженеров, создающих облачные решения: специалист по архитектуре решений, администратор системных операций и разработчик.</p>
										<h4>Ответ EMC</h4>
                              <p>Обучающие курсы Amazon предназначены для заказчиков, которые решили использовать продукты AWS. EMC предлагает обучающие курсы по облакам, применимые к технологиям любых поставщиков. Заказчики учатся разрабатывать собственную облачную инфраструктуру.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="skill-up-it-leaders-and-staff-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Назад</span></li>
					<li class="dots four">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
							<li class="pager fourth">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Далее</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="skill-up-it-leaders-and-staff-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Вопросы для выявления потенциальных заказчиков</h2>
						</header>
						<div class="accordion-box" id="skill-up-it-leaders-and-staff-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
                           <div class="accordion-title"><strong>Руководители высшего звена.</strong> Вы сталкиваетесь с внутренним и внешним давлением, связанным с трансформацией на вашем предприятии?</div>
									<div class="accordion-content">
										<p>Обучающий курс «Облако и ИТ как услуга» позволяет внедрить инновации, добиться гибкости и эффективности. Но ИТ-подразделениям нужны соответствующие навыки, чтобы реализовать этот процесс оптимально. Корпорация EMC предоставляет обучение по облачным технологиям для всей организации — от руководителей предприятия до специалистов по облачной архитектуре, что позволяет ускорить переход к облаку. После завершения обучения облачным технологиям руководители ИТ-подразделений сообщают об ускорении внедрения на 34%, повышении эффективности эксплуатации на 36%, увеличении производительности на 38% и сокращении ошибок на 30%.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>Руководители высшего звена.</strong> Включает ли ваша стратегия трансформации модель «ИТ как услуга» (ITaaS)?</div>
									<div class="accordion-content">
										<p>Если это так, важнейший фактор для успешной реализации данной стратегии — это команда с навыками, необходимыми для реализации облачных технологий и модели ITaaS. Чтобы применить новые подходы к технологиям, управлению, финансам и организации работы, необходимы новые навыки и обучающие программы. С помощью курсов EMC, посвященных облачным технологиям, все ключевые роли в вашей организации смогут получить нужные навыки. Курс «Облачные технологии и ИТ как услуга для трансформации бизнеса» предоставляет высокоуровневый обзор важнейших элементов, требуемых для проведения ИТ-трансформации организации.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>Вице-президенты.</strong> Ваша ИТ-служба обладают необходимыми навыками, чтобы внедрить в облачную среду с моделью ITaaS?</div>
									<div class="accordion-content">
										<p>84% руководителей ИТ-подразделений считают, что для успешного внедрения облачных технологий необходимы сотрудники с навыками работы с такими технологиями, но только 14% из них считают, что их специалисты обладают такими навыками, как показало недавнее исследование EMC. Квалифицированная команда быстрее реализует переход на облачные технологии и ITaaS, а обучающие курсы EMC — это прекрасный способ получить нужные навыки. EMC предлагает различные курсы, посвященные облачным системам — от 90-минутного курса для руководителей до недельного курса экспертного уровня. Обучение — критически важный фактор эффективной трансформации ИТ-инфраструктуры.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="skill-up-it-leaders-and-staff-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Ответы на возражения</h2>
						</header>
						<div class="accordion-box" id="skill-up-it-leaders-and-staff-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">«Зачем нашей команде нужно обучение?»</div>
									<div class="accordion-content">
										<p>Для перехода на облачные технологии или модель ИТ-организации требуются новые навыки. Обучающие курсы, посвященные облачным технологиям, позволяют организациям создать динамичную команду, которая способна преобразовать бизнес с учетом вопросов управления, финансов, организации и технологий. Квалифицированные специалисты оптимально используют доступные технологии и обеспечивают более высокую окупаемость инвестиций.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">«Почему организация должна тратить время и средства на обучение своих сотрудников?»</div>
									<div class="accordion-content">
										<p>С помощью облачных курсов обучения EMC ваши сотрудники узнают, как использовать облачные технологии и ITaaS, чтобы внедрить инновационные решения, добиться гибкости и эффективности. EMC предлагает различные виды курсов: для руководителей предприятий, ИТ-подразделений, ИТ-специалистов и экспертов. Их длительность составляет от 90 минут до 1 недели, они доступны в различных режимах. Корпорация EMC упрощает доступ к обучающим курсам, чтобы организации могли успешно внедрить облачные технологии в своей среде.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">«Обучающие курсы посвящены только технологиям EMC или применимы только к средам EMC?»</div>
									<div class="accordion-content">
										<p>Облачные курсы EMC основаны на отраслевых стандартах, в том числе облачных стандартах NIST. Курсы EMC «открыты», т. е. они не привязаны к определенному производителю и их можно использовать для сред, использующих продукты любых поставщиков. EMC предлагает полный диапазон курсов, позволяющих ускорить внедрение облачных технологий и модели ITaaS — от базового уровня до курсов для экспертов и специалистов. Сертификационная программа Proven Professional — одна из первых программ для технических специалистов. Уже более 100 000 экспертов получили сертификаты по этой программе во всем мире.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g --> <!--<section class="module video carousel play-section" id="skill-up-it-leaders-and-staff-best-practices-sharing">
        		<div class="frame">
					<header>
						<h2>Best practices sharing</h2>
					</header>
					<figure class="current-video" id="skill-up-it-leaders-and-staff-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2634469414001">	
						</div>
						<figcaption>
							Continuous Availability- Sales Call
						</figcaption>
					</figure>
        		</div>
        		<ul class="carousel-nav" data-carousel="skill-up-it-leaders-and-staff-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Previous</span></li>
					<li class="dots two">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2619169304001" data-subtitle="Role Play">&bull;</li>
							<li class="pager second" data-video="2619169304001" data-subtitle="Rep to Rep">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Next</span></li>
				</ul>
            </section>--> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="skill-up-it-leaders-and-staff-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Донесите нужную информацию до заказчика</h2>
						<p>Облачные курсы EMC развивают навыки, необходимые для планирования и трансформации ИТ-инфраструктуры в облачную среду ITaaS. Мы помогаем получать знания всем сотрудникам организации, в том числе руководителям предприятий, менеджерам подразделений, специалистам по архитектуре и ИТ-специалистам. Следующие ресурсы помогут вашим заказчикам понять, зачем необходима трансформация ИТ-инфраструктуры, определить бизнес-требования и спроектировать инфраструктуру и облачные сервисы с точки зрения продаж или технологий.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/cloud-education-sales-presentation.pptx" target="_blank">Презентация для специалистов по продажам</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/EMCs-Cloud-Education-Curriculum-technical-presentation.pptx">Техническая презентация</a></li>
                  </ul>
                  </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="skill-up-it-leaders-and-staff-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>РЕСУРСЫ ДЛЯ СЦЕНАРИЯ</h2>
						</header>
						<div class="resources-form-wrapper">
                    <p>Ресурсы сообщества. <a href="https://community.emc.com/community/connect/emcpp" target="_blank">ECN</a>
                    </p>
                    <p>
                    	<a href="http://russia.emc.com/ppg/index.htm" target="_blank">Руководство по позиционированию продуктов EMC</a>
                    </p>
							     <p class="last">Чтобы поделиться сведениями, выберите один или несколько пунктов и заполните форму под разделом ресурсов.</p>
							     <p class="note last">* Для доступа к некоторому содержанию требуется подключение VPN</p>
							     <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>ДЛЯ ТОРГОВЫХ ПРЕДСТАВИТЕЛЕЙ</h3> <span>Поделиться</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a href="assets/public/cloud-education-sales-presentation.pptx" target="_blank">
                                                Презентация для специалистов по продажам.<SPAN> Презентация для специалистов по продажам о курсе обучения облачным технологиям.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/h11654-emc-it-transformation-workshop-svo.pdf" target="_blank">
                                                Обзор услуги. Семинары по трансформации ИТ.<span> В этом документе приведен обзор семинаров по трансформации ИТ.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/h8979-nottingham-university-hospitals-cp.pdf" target="_blank">
                                                Достижения заказчиков — больница при университете Ноттингема. <SPAN>Описание проекта больницы при университете Ноттингема.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/h11424-colt-cp.pdf" target="_blank">
                                                Привлечение заказчиков — Colt Technology Services.<SPAN> Описание проекта Colt Technology Services.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/h11756-proact-it-group-cp.pdf" target="_blank">
                                                Достижения заказчиков — ProAct IT Group.<SPAN> Описание проекта компании ProAct IT Group.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/h11987-christus-health-cp.pdf" target="_blank">
                                                Достижения заказчиков — Christus Health.<SPAN> Описание проекта компании Christus Health.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/h11990-tribune-company-cp.pdf" target="_blank">
                                                Достижения заказчиков — компания Tribune.<SPAN> Описание проекта компании Tribune.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/cloud-curriculum-overview.pdf" target="_blank">
                                                Обзор обучающих курсов, посвященных облачным технологиям.<SPAN> Двухстраничный обзор курсов обучения облачным технологиям, условий сертификации и стоимости.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/Data-Center-and-Cloud-Architect-courses-and-certs.pdf" target="_blank">
                                                Курсы и сертификации Data Center Architect и Cloud Architect.<SPAN> 16-страничный документ с подробными сведениями о курсах обучения облачным технологиям и сертификации.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/Cloud-Infrastructure-and-Services-course-and-certs.pdf" target="_blank">
                                                Курсы обучения технологиям облачной инфраструктуры и облачных услуг, а также сертификация. <SPAN>Двухстраничный обзор курса обучения основам облачных технологий для ИТ-специалистов по серверам, сетям и приложениям.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/Cloud_ITaaS_for_Bus_Transform_one_day_course.pdf" target="_blank">
                                                Однодневный курс по использованию облачной концепции «ИТ как услуга» для трансформации бизнеса. <SPAN>Двухстраничный обзор курса по разработке стратегии трансформации бизнеса с использованием облачных технологий и концепции «ИТ как услуга».</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/IT-as-a-Service_Planning_and_Design-5-day-course.pdf" target="_blank">
                                                5-дневный курс по планированию и проектированию ИТ как услуги. <SPAN>Четырехстраничное описание курса по оценке, разработке и проектированию облачных решений для концепции «ИТ как услуга».</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/cloud-skills-gap-infographic.pdf" target="_blank">
                                                Инфографика по пробелам в навыках работы с облачными технологиями. <SPAN>Трехстраничный документ с графической информацией о том, что существующих навыков ИТ-специалистов иногда недостаточно.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/Cloud_ITaaS_Course_Battlecard.pdf" target="_blank">
                                                Памятка для отделов продаж. Курс «Планирование и проектирование ИТ как услуги». <SPAN>Обзор, проблемы заказчиков, ответы на возражения и цены на курс по планированию и проектированию ИТ как услуги.</SPAN>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-txt">
                                             <a  href="assets/high-level-cloud-competitive-landscape.xlsx" target="_blank">
                                                Подробный обзор конкурентной среды в сфере облачных услуг. <span>В этом документе приведено подробное комплексное сравнение корпорации EMC и ее главных конкурентов в сфере облачных технологий.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/cloud-competitive-snapshot.pptx" target="_blank">
                                                Сведения о конкурентах в сфере облачных технологий. <span>В этом документе приведен краткий обзор главных конкурентов корпорации EMC в сфере облачных технологий.</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>ДЛЯ ТЕХНИЧЕСКИХ СПЕЦИАЛИСТОВ</h3> <span>Поделиться</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/EMCs_Cloud_Education_Curriculum_technical_presentation.pptx" target="_blank">
                                               Презентация для технических специалистов.
											   <SPAN>Техническая презентация обучающих курсов, посвященных облачным технологиям.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>ПОДЕЛИТЕСЬ ВЫБРАННЫМИ РЕСУРСАМИ</h3>
                                          <p>Вы выбрали следующее количество ресурсов: #.</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Имя получателя:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>Адрес электронной почты получателя:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Напишите небольшое сообщение:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">Вот документы, о которых мы с вами говорили. Обращайтесь, если у вас появятся вопросы.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">ОТПРАВИТЬ</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                              </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://russia.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Политика конфиденциальности</a> | <a href="http://russia.emc.com/legal/legal-information.htm" target="_blank" class="legal">Юридическая информация</a>
	                </p>
					<p class="copyright">&copy; Корпорация EMC, 2013&nbsp;г. Все права защищены.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
