<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="transform-operating-models-and-processes">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Все сценарии</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Материалы</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Меню</span></a></li>
					<li class="emc-link"><a href="">ЕМС</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">ЕМС</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">Целевая аудитория</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">Решения для каждого</a></li>
							<li class="last-child"><a href="#the-big-picture">Обзор</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Подготовка</a>
						<ul class="subnav">
							<li><a href="#the-competition">Конкуренты</a></li>
							<li><a href="#the-right-audience">Целевая аудитория</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Совместное использование передовых практик</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Привлечение заказчиков</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Донесите нужную информацию до заказчика</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Поиск сценария</a>
						<ul class="subnav">
							<li><a href="#play-selector">Выбор сценария</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Оптимизация устаревших приложений</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Облачная инфраструктура</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">HANA для ЦОД</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="transform-operating-models-and-processes-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>ИТ как услуга</h3>
								<h2>Трансформация моделей и процессов эксплуатации</h2>
							</header>
							<ul>
								<li class="plain">Как показал опрос руководителей крупных предприятий, приоритет ИТ-подразделений — улучшение моделей обслуживания</li>
								<li class="plain">Автоматизация упрощает использование ИТ-услуг для предприятий и управление для ИТ-подразделений</li>
							</ul>
							<select class="internal-nav">
								<option value='default'>ПЕРЕЙТИ К РАЗДЕЛУ</option>
								<option value='transform-operating-models-and-processes-top-3-challenges'>Три основные проблемы</option>
								<option value='transform-operating-models-and-processes-emc-value'>Преимущества EMC</option>
								<option value='transform-operating-models-and-processes-the-competition'>Конкуренты</option>
								<option value='transform-operating-models-and-processes-qualifying-questions'>Вопросы для выявления потенциальных заказчиков</option>
								<option value='transform-operating-models-and-processes-objection-handling'>Ответы на возражения</option>
								<option value='transform-operating-models-and-processes-best-practices-sharing'>Совместное использование передовых практик</option>
								<option value='transform-operating-models-and-processes-deliver-the-message'>Донесите нужную информацию до заказчика</option>
								<option value='transform-operating-models-and-processes-play-resources'>Ресурсы для сценария</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="transform-operating-models-and-processes-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>Три основные проблемы</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>Недостаток опыта в реализации модели «ИТ как услуга»</h3>
								<p>Многие ИТ-организации не знают, как использовать инвестиции в виртуализацию, чтобы оптимизировать предоставление ИТ как услуги. Им нужна помощь в определении платформы доставки услуг для управления облачными сервисами, ценами, сервисами выделения ресурсов и управления емкостью.</p>
								<p><strong>Услуги EMC по автоматизации инфраструктуры ускоряют трансформацию ИТ-процессов в облачную модель, предоставляя заказчикам пилотное решение, автоматизирующее управление инфраструктурой.</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>Требуется помощь с выделением ресурсов и управлением сервисами</h3>
								<p>Старые, статичные ИТ-процессы были разработаны до появления облачных технологий и виртуализации. Чтобы автоматизировать оптимизированные для облака процессы, необходимы схемы оказания услуг для управления ими в течение всего жизненного цикла, в том числе процессы запроса, утверждения, выделения услуг, контроля, вывода из эксплуатации и архивации услуг и сервисов.</p>
								<p><strong>Получите опыт управления услугами. Определите сервисы выделения ресурсов инфраструктуры и разработайте портал услуг для автоматизации управления инфраструктурой.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>Необходимость соответствия ИТ-услуг бизнес-требованиям</h3>
								<p>ИТ-подразделениям необходимо составить каталог услуг, который будет по-настоящему полезным для корпоративных пользователей, а не просто ляжет на полку. В нем следует указать стоимость сервиса, сведения о политиках, соглашениях об уровне обслуживания, процессах выполнения, интерфейсе выделения ресурсов и владении. Эти каталоги должны содержать услуги, предоставляемые ИТ-подразделением, и услуги публичного облака.</p>
								<p class="last"><strong>Определите уровни обслуживания, установите эталонные архитектуры и приведите бизнес-требования в соответствие с уровнями обслуживания, оставляя за собой возможность применения технологических стандартов для предоставления услуг.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="transform-operating-models-and-processes-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Преимущества EMC</h2>
						</header>
						<div class="accordion-box" id="transform-operating-models-and-processes-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Ускорение перехода заказчиков от технологий к услугам</div>
									<div class="accordion-content">
										<p>Многие заказчики заинтересованы в предоставлении ИТ-ресурсов как услуги, но у них возникают затруднения с определением услуг, критически важных для бизнес-специалистов, и автоматизацией доставки услуг. Облачные сервисы автоматизации инфраструктуры EMC помогают заказчикам ускорить внедрение модели «ИТ как услуга». Для этого определяются шаблоны услуг, описываются рабочие процессы и предоставляется основа для автоматизации с использованием различных инструментов, таких как пакет управления VMware vCloud. Эти шаблоны также определяют политики и уровни обслуживания для приложений и бизнес-пользователей. Они формируют фундамент для простых в использовании порталов самообслуживания.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Каталоги услуг способствуют стандартизации, позволяют изменить способы предложения ИТ-услуг корпоративным клиентам, а также обеспечивают разумный компромисс между стоимостью и выгодой</div>
									<div class="accordion-content">
										<p>Услуга проектирования и стратегического планирования каталога услуг EMC дает возможность ИТ-подразделениям изменить подходы к предоставлению ИТ-услуг корпоративным клиентам. Мы помогаем ИТ-подразделениям описать услуги на языке бизнеса, используя меню для заказчиков ИТ-услуг, в котором указано, как подать запрос на услугу, какая стоимость единицы продукта и какие предлагаются уровни обслуживания. Создается логика принятия решений с акцентом на рабочие нагрузки приложений, связывающая функциональность, производительность и требования к уровням обслуживания. Разрабатываются эталонные архитектуры, которые предоставляют подробные технические характеристики, а также преобразовывают логику принятия решений во внедрение доступных решений.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Упростите эксплуатацию систем, автоматизируя управление ИТ-услугами в течение всего жизненного цикла</div>
									<div class="accordion-content">
										<p>ИТ-процессы для многих организаций по-прежнему основаны на ручных процессах и уровнях утверждения. Это означает, что ИТ-циклы слишком длительные для предприятия, особенно при сравнении с современными поставщиками услуг публичного облака. Услуги EMC по автоматизации инфраструктуры помогают клиентам автоматизировать управление жизненным циклом ИТ-услуг (т. е. запрос, утверждение, выделение ресурсов, управление, вывод из эксплуатации, архивацию) с помощью шаблонов услуг. Богатый опыт EMC Global Services работы с современными наборами инструментами управления облачными технологиями, такими как VMware, и обширный опыт ИТ-операций гарантируют максимальную операционную гибкость.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="transform-operating-models-and-processes-the-competition">
        		<div class="frame">
        			<header>
						<h2>Конкуренты</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="transform-operating-models-and-processes-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>Услуги IBM по оптимизации инфраструктуры</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Предложение конкурента</h4>
                              <p>IBM Global Services предоставляют консультационные услуги по управлению, основанные на богатом опыте. У IBM также крупная пользовательская база линейки многочисленного ПО для управления. Кроме того, IBM давно сотрудничают с VMware и недавно стали работать вместе с Pivotal, как и EMC.</p>
										<h4>Ответ EMC</h4>
                              <p>EMC может максимально возможно расширить существующие возможности, чтобы сделать ИТ-операции более гибкими и быстрыми, применяя богатый опыт работы с набором инструментов управления VMware, которые оптимизированы для облачных технологий. Благодаря тысячам квалифицированных специалистов VMware во всем мире и обширному опыту использования технологий управления ИТ-услугами, виртуализации и облачными системами корпорация EMC может оптимизировать и упростить ИТ-операции максимально эффективно.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-hp-480x192-desktop.jpg" alt="HP Services" />
										<figcaption>
											<h4>Услуги ИТ-инфраструктуры и автоматизации</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Предложение конкурента</h4>
                              <p>HP Services предлагает обширный портфель услуг по управлению ИТ-услугами и инфраструктурой. У HP крупная пользовательская база линейки программного обеспечения для управления. HP давно сотрудничает с VMware и Microsoft. Специалисты HP — один из лидеров инициативы ITIL, дающей системное определение операционных ИТ-процессов.</p>
										<h4>Ответ EMC</h4>
                              <p>EMC может максимально возможно расширить существующие возможности, чтобы сделать ИТ-операции более гибкими и быстрыми, применяя богатый опыт работы с набором инструментов управления VMware, которые оптимизированы для облачных технологий. Благодаря тысячам квалифицированных специалистов VMware во всем мире и обширному опыту использования технологий управления ИТ-услугами, виртуализации и облачными системами корпорация EMC может оптимизировать и упростить ИТ-операции максимально эффективно.</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-generic2-web-480x192-desktop.jpg" alt="Системные интеграторы" />
										<figcaption>
											<h4>Системные интеграторы (например, Accenture, Deloitte)</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Предложение конкурента</h4>
                              <p>Системные интеграторы, такие как Accenture или Deloitte, консультируют своих клиентов по вопросам облачных стратегий. Обычно это происходит в контексте упрощения бизнес-процессов за счет использования облачных моделей доставки. Иногда интеграторы включают ИТ-консультации в область своих услуг по формированию облачной стратегии.</p>
										<h4>Ответ EMC</h4>
                              <p>У корпорации EMC богатый опыт управления ИТ-услугами, проверенные навыки рекомендаций нашей ИТ-стратегии и обширные знания в сфере интеграции технологий EMC и VMware. EMC также может работать вместе с системными интеграторами, чтобы позволяет реализовать тесную интеграцию их бизнес-рекомендаций и решений EMC для доставки ИТ как услуги.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="transform-operating-models-and-processes-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Назад</span></li>
					<li class="dots three">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Далее</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="transform-operating-models-and-processes-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Вопросы для выявления потенциальных заказчиков</h2>
						</header>
						<div class="accordion-box" id="transform-operating-models-and-processes-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
                           <div class="accordion-title"><strong>Руководители высшего звена, вице-президенты.</strong> Как вы планируете управлять ИТ-услугами в виртуальных и облачных средах? Насколько эффективно ваши инструменты управления используют преимущества гибкости облачных технологий и виртуализации?</div>
									<div class="accordion-content">
										<p>Определяет, стоит ли улучшение модели обслуживания на первом месте в списке приоритетов. Указывает, идут ли заказчики по пути постепенного прогресса к более гибкой эксплуатации, используя существующие инструменты и процессы, или используют инструменты управления виртуализации. Определяет текущий уровень навыков заказчиков в управлении ИТ-услугами. Спросите, быстрее ли ИТ-подразделения стали реагировать на меняющиеся бизнес-требования. Подчеркните обширные знания EMC в сфере интеграции технологий EMC и VMware.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>Руководители высшего звена, вице-президенты.</strong> Какой опыт есть у ваших подразделений с определением ИТ-услуг для нужд бизнеса?</div>
									<div class="accordion-content">
										<p>Определяет уровень знаний клиента в сфере автоматизации услуг и составления каталога услуг. Спросите, существует ли у заказчика платформа доставки услуг для модели ITaaS. Подчеркните, что у EMC Global Services многолетний опыт внедрения центров обработки данных, средств управления услугами, составления каталогов услуг и виртуализации, а также обширные знания по интеграции технологий EMC и VMware.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>Руководители высшего звена, вице-президенты.</strong> Насколько просты ваши операционные процессы? С каким давлением вы сталкиваетесь, пытаясь сократить циклы ИТ-процессов?</div>
									<div class="accordion-content">
										<p>Позволяет определить, сталкиваются ли ИТ-подразделение с трудностями при реализации времени реакции, ожидаемого бизнес-пользователями, особенно при сравнении с современными поставщиками облачных услуг. Подчеркните, как служба EMC Global Services может помочь ИТ-подразделению упростить операции за счет современной, оптимизированной для облака среды управления. Укажите, что многие заказчики могут уменьшить циклы ИТ-процессов с нескольких недель до нескольких дней и часов.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="transform-operating-models-and-processes-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Ответы на возражения</h2>
						</header>
						<div class="accordion-box" id="transform-operating-models-and-processes-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">«На мой взгляд, основное направление деятельности EMC — системы хранения данных. Достаточно ли у вас опыта и навыков для решения наших операционных задач?»</div>
									<div class="accordion-content">
										<p>Подразделение EMC Global Services уже больше десяти лет занимается развертыванием решений по управлению ИТ-услугами для тысяч проектов различных клиентов во всем мире. Кроме того, у нас работают тысячи специалистов, прошедших обучение в VMware, которые прекрасно разбираются в современных виртуальных и облачных средах. Услуги EMC по автоматизации инфраструктуры помогают заказчикам упростить свои операционные процессы, чтобы использовать все преимущества пакета инструментов управления VMware vCloud.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">«Я не думаю, что нам нужна помощь. Наши специалисты отлично справляются со своими техническими обязанностями».</div>
									<div class="accordion-content">
										<p>Чтобы трансформировать ИТ-операции и реализовать модель «ИТ как услуга», требуется далеко не только эффективное управление отдельными технологическими доменами. Модель «ИТ как услуга» означает, что эти технологии интегрируются в виде услуг, которыми можно легко управлять в течение жизненного цикла решений. Служба EMC Global Services ускоряет трансформацию ИТ-инфраструктуры заказчиков, чтобы они могли предоставлять ИТ-услуги с поддержкой опытных экспертов так, как этого требует бизнес.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">«Почему мне следует приобрести эти услуги от ЕМС вместо VMware?»</div>
									<div class="accordion-content">
										<p>EMC Global Services использует свой многолетний опыт работы с различными ИТ-инфраструктурами, центрами обработки данных, тысячи специалистов, прошедших обучение в VMware, а также тесное партнерство с VMware, чтобы преобразовать ИТ-операции в модель ITaaS для заказчиков во всем мире. Мы сотрудничаем с VMware, чтобы использовать преимущества обеих организаций: опыт EMC в управлении услугами и центрами обработки данных, технологии виртуализации и связанное ПО VMware для управления.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        	<section class="module video carousel play-section" id="transform-operating-models-and-processes-best-practices-sharing">
        		<div class="frame">
					<header>
						<h2>Совместное использование передовых практик</h2>
					</header>
					<figure class="current-video" id="transform-operating-models-and-processes-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688502831001">	
						</div>
						<figcaption>
							Трансформация ИТ
						</figcaption>
					</figure>	
        		</div>
        		<ul class="carousel-nav" data-carousel="transform-operating-models-and-processes-best-practices-sharing">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Назад</span></li>
					<li class="dots two">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2688502831001" data-subtitle="Service Provider - Role Play">&bull;</li>
							<li class="pager" data-video="3181928757001" data-subtitle="Service Provider - Role Play">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Далее</span></li>
				</ul>
            </section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="transform-operating-models-and-processes-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Донесите нужную информацию до заказчика</h2>
						<p>Эти инструменты продаж позволяют побудить заказчика к разговору о трансформации операционных моделей, ускорить переход к ИТ как услуге и внедрить инструменты управления. Заинтересуйте заказчиков, которым необходимо эффективно автоматизировать ИТ-процессы, чтобы предоставлять ИТ-ресурсы как услугу, и привяжите истории успеха заказчиков EMC к реальным бизнес-результатам.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/infrastructure-automation-service-sales-presentation-12-12.pptx" target="_blank">Презентация об услуге по автоматизации инфраструктуры для торговых представителей</a></li>
                     <li class="powerpoint-presentation"><a href="assets/infrastructure-automation-technical-presentation-12-12.pptx" target="_blank">Техническая презентация об услуге по автоматизации инфраструктуры</a></li>
                     <li class="powerpoint-presentation"><a href="assets/service-catalog-strategy-and-design-technical-presentation.pptx" target="_blank">Техническая презентация об определении стратегии и создании каталога услуг</a></li>
                     <li class="powerpoint-presentation"><a href="assets/service-catalog-strategy-and-design-sales-presentation.pptx" target="_blank">Презентация об определении стратегии и создании каталога услуг для торговых представителей</a></li>
                  </ul>
                  </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="transform-operating-models-and-processes-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>РЕСУРСЫ ДЛЯ СЦЕНАРИЯ</h2>
						</header>
						<div class="resources-form-wrapper">
                     <p>
                   		<a href="http://russia.emc.com/ppg/index.htm" target="_blank">Руководство по позиционированию продуктов EMC</a>
                 	</p>

							     <p class="last">Чтобы поделиться сведениями, выберите один или несколько пунктов и заполните форму под разделом ресурсов.</p>
							     <p class="note last">* Для доступа к некоторому содержанию требуется подключение VPN</p>
							     <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>ДЛЯ ТОРГОВЫХ ПРЕДСТАВИТЕЛЕЙ</h3> <span>Поделиться</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pdf">
                                             <a  href="assets/public/infrastructure-automation-service-sales-presentation-12-12.pdf" target="_blank">
                                                Презентация по автоматизации инфраструктуры для торговых представителей. <span>Презентация для торговых представителей с описанием проектов по автоматизации инфраструктуры.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h115013-svo-pdf-emc-infrastructure-automation-service.pdf" target="_blank">
                                                Обзор услуги по автоматизации инфраструктуры. <span>Обзор услуги по автоматизации инфраструктуры для заказчиков.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/service-catalog-strategy-design-sales-presentation.pdf" target="_blank">
                                                Презентация для торговых представителей о стратегическом планировании каталога услуг. <span>Презентация для торговых представителей с описанием проектов по стратегическому планированию и созданию каталога услуг.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h11654-emc-it-transformation-workshop-svo.pdf" target="_blank">
                                                Обзор услуги. Семинары по трансформации ИТ.<span> В этом документе приведен обзор семинаров по трансформации ИТ.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h11016-eagle-investment-systems-cp.pdf" target="_blank">
                                                Профиль заказчика: Eagle Investment Systems. <SPAN> Служба EMC Global Services помогла компании Eagle Investments выполнить трансформацию и перейти к концепции «ИТ как услуга», что позволило значительно ускорить ИТ-процессы.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://infocus.emc.com/ted_newman/automating-it-services-is-not-as-hard-as-you-think/" target="_blank">
                                                В блоге InFocus рассматриваются вопросы автоматизации процессов. <SPAN>Тед Ньюман (Ted Newman) из службы EMC Global Services разъясняет, почему автоматизация ИТ-услуг не настолько сложна, как принято считать.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h9613-prep-peop-proc-it-chall-ep.pdf" target="_blank">
                                                Перспективный взгляд EMC. Использование преимуществ облачных решений. <SPAN>Передовые практики от ИТ-подразделения EMC и службы EMC Global Services по подготовке процессов и персонала для перехода к облаку.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://infocus.emc.com/ted_newman/transforming-it-to-a-service-broker/" target="_blank">
                                                Видео: Трансформация ИТ-подразделения в посредника услуг. <SPAN> Тед Ньюман из службы EMC Global Services рассказывает, как ИТ-организации становятся посредниками ИТ-услуг.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/quick-selling-guide-infrastructure-automation-service.pdf" target="_blank">
                                                Краткое руководство по продажам: автоматизация инфраструктуры. <span>Краткое руководство по продажам с описанием сложностей, возражений и обзором предложений по автоматизации инфраструктуры.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/quick-selling-guide-service-catalog-strategy-and-design.pdf" target="_blank">
                                                Краткое руководство по продажам: стратегическое планирование каталога услуг. <span>Сводка для специалистов по продажам с описанием сложностей, возражений и обзором предложений по стратегическому планированию каталога услуг.</span>
                                             
                                             </a>
                                          </li>
										  <li class="pr-lnk">
                                             <a  href="http://tools.en.idgresearch.com/itbusiness/" target="_blank">
                                                Оценка ИТ как услуги, выполняемая компанией IDG. <SPAN>Оценка ИТ как услуги, выполняемая компанией IDG, позволяет клиентам сравнить способы предоставления ИТ как услуги в своей организации и в других.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
										  <li class="pr-pdf">
                                             <a  href="http://russia.emc.com/collateral/analyst-reports/idc-global-survey-dual-perspectives-itaas.pdf" target="_blank">
                                                Отчет об опросе по концепции «ИТ как услуга», проведенном компанией IDG.<SPAN> Отчет об опросе, проведенном компанией IDG по вопросам перспектив бизнеса и ИТ при предоставлении ИТ как услуги.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
										  <li class="pr-txt">
                                             <a  href="assets/Who-to-Contact-for-Services.docx" target="_blank">
                                                Контактные лица для запроса услуг.<SPAN> Список менеджеров Global Services Lead (GSL) с описанием по подразделениям.</SPAN>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-txt">
                                             <a  href="assets/high-level-cloud-competitive-landscape.xlsx" target="_blank">
                                                Подробный обзор конкурентной среды в сфере облачных услуг. <span>В этом документе приведено подробное комплексное сравнение корпорации EMC и ее главных конкурентов в сфере облачных технологий.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/cloud-competitive-snapshot.pptx" target="_blank">
                                                Сведения о конкурентах в сфере облачных технологий. <span>В этом документе приведен краткий обзор главных конкурентов корпорации EMC в сфере облачных технологий.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h122031-svo-pdf-service-catalog-strategy-and-design.pdf" target="_blank">
                                                Обзор стратегии и создания каталога услуг. <span>Обзор стратегии и создания каталога услуг для заказчиков.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.nxtbook.com/nxtbooks/idg/emc_201308/index.php" target="_blank">
                                                ИТ как услуга. Мир с точки зрения ИТ и бизнеса. <span>В этой интерактивной электронной книге приведен анализ восприятия и наиболее важных задач руководителей компаний и ИТ-руководителей.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>ДЛЯ ТЕХНИЧЕСКИХ СПЕЦИАЛИСТОВ</h3> <span>Поделиться</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pdf">
                                             <a href="assets/public/infrastructure-automation-technical-presentation-12-12.pdf" target="_blank">
                                               Техническая презентация по автоматизации инфраструктуры. <span>Техническая презентация с описанием проектов по автоматизации инфраструктуры.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a href="assets/public/service-catalog-strategy-and-design-technical-presentation.pdf" target="_blank">
                                                Техническая презентация по стратегическому планированию каталога услуг. <span>Техническая презентация для торговых представителей с описанием проектов по стратегическому планированию и созданию каталога услуг.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>ПОДЕЛИТЕСЬ ВЫБРАННЫМИ РЕСУРСАМИ</h3>
                                          <p>Вы выбрали следующее количество ресурсов: #.</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Имя получателя:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>Адрес электронной почты получателя:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Напишите небольшое сообщение:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">Вот документы, о которых мы с вами говорили. Обращайтесь, если у вас появятся вопросы.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">ОТПРАВИТЬ</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                              </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://russia.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Политика конфиденциальности</a> | <a href="http://russia.emc.com/legal/legal-information.htm" target="_blank" class="legal">Юридическая информация</a>
	                </p>
					<p class="copyright">&copy; Корпорация EMC, 2013&nbsp;г. Все права защищены.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
