<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="vce-vblock-converged-infrastructure">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Все сценарии</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Материалы</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Меню</span></a></li>
					<li class="emc-link"><a href="">ЕМС</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">ЕМС</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">Целевая аудитория</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">Решения для каждого</a></li>
							<li class="last-child"><a href="#the-big-picture">Обзор</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Подготовка</a>
						<ul class="subnav">
							<li><a href="#the-competition">Конкуренты</a></li>
							<li><a href="#the-right-audience">Целевая аудитория</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Совместное использование передовых практик</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Привлечение заказчиков</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Донесите нужную информацию до заказчика</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Поиск сценария</a>
						<ul class="subnav">
							<li><a href="#play-selector">Выбор сценария</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Оптимизация устаревших приложений</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Облачная инфраструктура</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">HANA для ЦОД</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="vce-vblock-converged-infrastructure-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>ИТ как услуга</h3>
								<h2>Конвергентная инфраструктура VCE Vblock</h2>
							</header>
							<ul>
								<li class="plain">Системы VCE Vblock — это самый быстрый путь в облако</li>
								<li class="plain">Системы Vblock позволяют максимально быстро развернуть инфраструктуру и приложения, добиться самой высокой производительности приложений и самой низкой совокупной стоимости владения</li>
							</ul>
							<select class="internal-nav">
								<option value='default'>ПЕРЕЙТИ К РАЗДЕЛУ</option>
								<option value='vce-vblock-converged-infrastructure-top-3-challenges'>Три основные проблемы</option>
								<option value='vce-vblock-converged-infrastructure-emc-value'>Преимущества EMC</option>
								<option value='vce-vblock-converged-infrastructure-the-competition'>Конкуренты</option>
								<option value='vce-vblock-converged-infrastructure-qualifying-questions'>Вопросы для выявления потенциальных заказчиков</option>
								<option value='vce-vblock-converged-infrastructure-objection-handling'>Ответы на возражения</option> <!--<option value='vce-vblock-converged-infrastructure-best-practices-sharing'>Best Practices Sharing</option>-->
								<option value='vce-vblock-converged-infrastructure-deliver-the-message'>Донесите нужную информацию до заказчика</option>
								<option value='vce-vblock-converged-infrastructure-play-resources'>Ресурсы для сценария</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="vce-vblock-converged-infrastructure-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>Три основные проблемы</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>ИТ-службы тратят 70% бюджета на поддержку операций</h3>
								<p>Требования к ИТ-подразделениям становятся все строже, а традиционные ИТ-организации отказываются от изолированных сегментов, создающих сложные и вызывающие ошибки ручные процессы, в пользу новой инфраструктуры и новых приложений, чтобы создать среду на основе жизненных циклов продуктов. Сложная среда усложняет ИТ-поддержку. </p>
								<p><strong>Тщательно протестированные и готовые к использованию системы Vblock устраняют необходимость решать рутинные, ресурсоемкие, дорогостоящие и сопряженные с ошибками задачи, которые замедляют работу ИТ-специалистов.</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>ИТ не может быстро реагировать на меняющиеся бизнес-требования</h3>
								<p>Конечные пользователи и бизнес-подразделения обходят корпоративные ИТ-отделы и используют публичные облака, возможности которых недоступны во внутренней инфраструктуре. Такой подход повышает риски, издержки и сложность управления каждым приложением. Нарушаются корпоративные стандарты по защите, безопасности и доступности.</p>
                        <p><strong>С помощью систем VCE Vblock заказчики могут ускорить развертывание и значительно упростить эксплуатацию ИТ-ресурсов, улучшив при этом производительность и доступность.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>ИТ-службам следует повысить эффективность своей работы</h3>
								<p>Предприятия часто рассматривают ИТ как объект, вызывающий издержки, который необходимо преобразовать, чтобы повысить окупаемость инвестиций. Заказчики хотят создать динамические пулы общих ресурсов, а не использовать специальное оборудование для отдельных приложений. Они также ищут способы, чтобы измерять использование и определять тенденции для улучшенного планирования и управления ресурсами.</p>
                        <p class="last"><strong>Системы Vblock поддерживают комбинированные рабочие нагрузки с гибкими, масштабируемыми вычислительными и сетевыми ресурсами и системами хранения данных. Программное обеспечение VCE Vision Intelligent Operations обеспечивает представление всех ресурсов на уровне системы.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="vce-vblock-converged-infrastructure-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Преимущества VCE</h2>
						</header>
						<div class="accordion-box" id="vce-vblock-converged-infrastructure-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Системы VCE Vblock служат наглядным примером конвергентной инфраструктуры.</div>
									<div class="accordion-content">
										<p>Vblock обладают следующими характеристиками:</p>
                              <ul>
                                 <li>они разработаны VCE совместно с EMC, Cisco и VMware;</li>
                                 <li>они производятся как интегрированный продукт;</li>
                                 <li>управление осуществляется с помощью ПО VCE Vision Intelligent Operations;</li>
                                 <li>поддерживаются VCE как один продукт;</li>
                                 <li>дополняются полностью документированной матрицей совместимости для гарантии полного жизненного цикла системы и согласования.</li>
                              </ul>
                              <p>IDC подтверждает, что заказчиков VCE сокращают время развертывания в 5 раз, при этом они значительно улучшают доступность и уменьшают совокупную стоимость владения.</p>
                              <p>Доля VCE на мировом рынке интегрированных инфраструктурных систем составляет 57,4% согласно последнему отчету Gartner.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">VCE предоставляет интегрированные решения для защиты данных и обеспечения высокой доступности, которые сокращают риски и увеличивают время работоспособного состояния приложений</div>
									<div class="accordion-content">
										<p>VCE продает, интегрирует и поддерживает решения EMC Avamar, Data Domain и NetWorker для резервного копирования и восстановления. Их можно внедрить очень быстро и надежно, с минимальными рисками. Эти решения предлагают ведущие на рынке возможности дедупликации, повышающие производительность и эффективность.</p>
										<p>EMC RecoverPoint обеспечивает непрерывную защиту данных (CDP) и непрерывную удаленную репликацию (CRR) для локальных и удаленных узлов с интеграцией с VMware Site Recovery Manager. Решение EMC VPLEX позволяет создать центры обработки данных с конфигурацией «активный-активный» и прямой интеграцией RecoverPoint.</p>
										<p>Возможности защиты данных VCE — это продукты EMC, которые продаются и полностью поддерживаются VCE.<p>
									<div>
								</li>
								<li class="closed">
									<div class="accordion-title">VCE Vision Intelligent Operations предоставляет полный контекст для конфигураций, состояния, соответствия требованиям регуляторов и журнала работы Vblock </div>
									<div class="accordion-content">
                              <ul>
                                 <li>Программное обеспечение VCE Vision динамически предоставляет сведения о конфигурации и состоянии системы, а также предоставляет к ним доступ для платформ управления с помощью открытого программного интерфейса (API)</li>
                                 <li>Программное обеспечение VCE Vision может проверять конфигурацию на основе спецификаций матрицы совместимости выпуска (RCM)</li>
                                 <li>Новые возможности позволяют создавать эффективное и надежное программное обеспечение и обновления в соответствии с последней RCM</li>
                                 <li>Комплексные журналы упрощают анализ тенденций производительности для различных путей передачи данных и хостов</li>
                              </ul>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="vce-vblock-converged-infrastructure-the-competition">
        		<div class="frame">
        			<header>
						<h2>Конкуренты</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="vce-vblock-converged-infrastructure-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-hp-480x192-desktop.jpg" alt="HP" />
										<figcaption>
											<h4>HP предлагает широкий портфель решений</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Предложение конкурента</h4>
                                 <ul>
                                    <li>Больше предложений, больше выбора, более широкий портфель</li>
                                    <li>VirtualSystem — это разнородное инфраструктурное решение с выбором гипервизоров и интегрированными функциями управления и выделения ресурсов </li>
                                    <li>ПО CloudSystem Matrix позволяет заказчикам самостоятельно устанавливать и настраивать облако IaaS для виртуальных сред</li>
                                    <li>Сквозное инновационное управление жизненным циклом</li>
                                    <li>Единая среда управления</li>
                                 </ul>
										<h4>Ответ VCE</h4>
										<p>VCE интегрирует конвергентную инфраструктуру в одном продукте. HP продает эталонные архитектуры.</p>
										<p>VCE позволяет трансформировать ИТ-инфраструктуру, ускорить развертывание с малыми рисками, высокой производительностью и доступностью, упростить ИТ-операции и снизить TCO. Большинство решений HP не предоставляют такие преимущества.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>PureFlex, PureApplication и PureData Systems</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Предложение конкурента</h4>
                              <p>IBM PureSystems — это общий термин, который корпорация IBM использует для полностью интегрированной гибкой системы следующего поколения. IBM предлагает большие скидки для PureFlex Systems и сообщает о гибкости платформы (на основе процессоров x86 или POWER), поддержке различных гипервизоров, сетевых решений и СХД. IBM предоставляет заказчикам широкие услуги по созданию собственного ЦОДа.</p>
										<h4>Ответ VCE</h4>
                              <p>VCE интегрирует конвергентную инфраструктуру в одном продукте. IBM продает эталонную архитектуру. Решения Vblock предварительно тестируются и проверяются в отличие от большинства систем IBM.</p> 
                              <p>Только VCE позволяет трансформировать ИТ-инфраструктуру, ускорить развертывание с малыми рисками, высокой производительностью и доступностью, упростить ИТ-операции и снизить TCO.<p> 
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-netapp-480x192-desktop.jpg" alt="NetApp" />
										<figcaption>
											<h4>NetApp FlexPod</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Предложение конкурента</h4>
                                 <ul>
                                    <li>Гибкие конфигурации (выбор компонентов)</li>
                                    <li>Эффективность с унифицированной архитектурой хранения и ОС ONTAP для всех платформ</li>
                                    <li>Функции управления СХД интегрированы с vSphere</li>
                                    <li>Политики выделения ресурсов и управления для автоматизации на уровне vSphere</li>
                                    <li>Интеграция библиотеки рабочих процессов с vCenter Orchestrator</li>
                                    <li>Детализированная защита данных на основе моментальных снимков</li>
                                 </ul>
										<h4>Ответ VCE</h4>
                              <p>VCE более тесно интегрирует конвергентную инфраструктуру в едином продукте, а NetApp FlexPod — это эталонная архитектура. FlexPod — прямой конкурент EMC VSPEX, который не обеспечивает производительность, надежность простоту развертывания и использования, а также низкую TCO, в отличие от Vblock.</p> 
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="vce-vblock-converged-infrastructure-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Назад</span></li>
					<li class="dots three">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Далее</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="vce-vblock-converged-infrastructure-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Вопросы для выявления потенциальных заказчиков</h2>
						</header>
						<div class="accordion-box" id="vce-vblock-converged-infrastructure-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
                           <div class="accordion-title"><strong>Вице-президенты.</strong> Ваша ИТ-служба с трудом удовлетворяет потребности инфраструктуры, при этом для большинства рабочих нагрузок в ЦОД выделены избыточные ресурсы?</div>
									<div class="accordion-content">
										<p>Системы VCE Vblock поддерживают гибкие варианты настройки, что позволяет добиться детерминированной, сбалансированной производительности между вычислительными и сетевыми ресурсами, а также системами хранения, которые можно масштабировать с течением времени. Это гарантирует, что инфраструктура используется оптимально с первого дня работы и в течение всего жизненного цикла продукта.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>Бизнес-направления.</strong> Ваша ИТ-служба достаточно быстро реагирует на растущие бизнес-требования к гибкости и уровням обслуживания?</div>
									<div class="accordion-content">
										<p>VCE позволяет ИТ-подразделениям не тратить время и бюджет на поддержку базовых функций и сосредоточиться на поддержке бизнес-целей.</p>
										<p>VCE ускоряет развертывание инфраструктуры и приложений с малыми рисками, высокой производительностью и доступностью, упрощенными ИТ-операциями и низкой совокупной стоимостью владения. VCE упрощает процесс приобретения и ускоряют развертывание, так как заказчики получают системы, уже готовые к интеграции с целевой средой приложений с предсказуемыми соглашениями об уровне обслуживания для производительности и доступности.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>ИТ.</strong> Ваши ИТ-подразделения планируют внедрение инноваций и развитие новых бизнес-направлений или просто поддерживают работоспособность среды?</div>
									<div class="accordion-content">
										<p>Гарантия на время работы системы VCE освобождает заказчиков от проблем, связанных со сложностями в управлении обновлениями и исправлениями от различных производителей. VCE интегрирует исправления и выполняет регрессионный анализ, чтобы обеспечить взаимодействие компонентов с течением времени. Программное обеспечение VCE Vision помогает предотвратить сдвиги конфигураций, сравнивая текущую конфигурацию с матрицей совместимости выпуска VCE. VCE также обеспечивает такую степень гарантии на время работы системы, устраняя многие источники бизнес-рисков.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="vce-vblock-converged-infrastructure-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Ответы на возражения</h2>
						</header>
						<div class="accordion-box" id="vce-vblock-converged-infrastructure-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">«Мы виртуализировали многие рабочие нагрузки, но не готовы к приобретению конвергентной инфраструктуры. В этом году мы купим СХД, в следующем — серверы, а затем — сетевые компоненты».</div>
									<div class="accordion-content">
										<p>Системы Vblock поддерживают гибкие варианты настройки, что позволяет добиться детерминированной, сбалансированной производительности между вычислительными и сетевыми ресурсами, а также системами хранения, которые можно масштабировать с течением времени. Это гарантирует, что инфраструктура используется оптимально с первого дня работы и в течение всего жизненного цикла продукта.</p>
										<p>VCE упрощает процесс приобретения и ускоряют развертывание, так как заказчики получают системы, уже готовые к интеграции с целевой средой с предсказуемыми соглашениями об уровне обслуживания для производительности и доступности. В результате заказчики снижают совокупную стоимость владения и улучшают гибкость бизнеса и производительность ИТ-подразделения.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">«У моих сотрудников нет времени для изменений. Мы слишком заняты. У нас нет бюджета, чтобы нанять еще 20 человек».</div>
									<div class="accordion-content">
										<p>Ваши команды слишком заняты, потому что ИТ-инфраструктура слишком сложна. Это порочный круг, многие предприятия недовольны отсутствием гибкости и низкой скоростью реакции традиционных ИТ-методов. VCE помогает организациям трансформироваться, чтобы улучшить поддержку бизнес-целей. Системы Vblock намного проще планировать, заказывать, устанавливать, развертывать и поддерживать в течение всего жизненного цикла, чем традиционные ИТ-решения. VCE позволяет заказчикам освободить сотрудников, чтобы они работали над более ценными бизнес-задачами.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">«Я могу получить такую же конвергентную инфраструктуру от своих поставщиков».</div>
									<div class="accordion-content">
										<p>Только VCE предоставляет по-настоящему конвергентную инфраструктуру. Другие решения не формируют единый продукт, представляющий полную инфраструктуру. У VCE есть выделенные команды инженеров, создающих ПО, охватывающее все возможные конфигурации. VCE предоставляет поддержку не только для компонентов Vblock, но для всех аспектов системы. VCE продлевает жизненный цикл своих продуктов с помощью формальных обновлений. Конкуренты этого не делают. Заказчики и аналитики признают VCE лидером на этом рынке.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g --> <!--<section class="module video carousel play-section" id="vce-vblock-converged-infrastructure-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>Best practices sharing</h2>
					</header>
					<figure class="current-video" id="vce-vblock-converged-infrastructure-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2634469414001">	
						</div>
						<figcaption>
							Continuous Availability- Sales Call
						</figcaption>
					</figure>	
        		</div>
        		<ul class="carousel-nav" data-carousel="vce-vblock-converged-infrastructure-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Previous</span></li>
					<li class="dots two">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2619169304001" data-subtitle="Continuous Availability- Sales Call">&bull;</li>
							<li class="pager second" data-video="2619169304001" data-subtitle="Continuous Availability- Sales Call">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Next</span></li>
				</ul>
            </section>--> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="vce-vblock-converged-infrastructure-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Донесите нужную информацию до заказчика</h2>
						<p>Используйте презентацию для специалистов по продажам, чтобы обсудить ценность партнерства между вашими заказчиками, EMC и VCE в разговоре о бизнесе, а не продукте.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/VCE-Sales-Presentation-v1.pptx" target="_blank">Презентация VCE для специалистов по продажам</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/Vblock-technical-presentation.pptx">Техническая презентация VCE</a></li>
                  </ul>
                  </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="vce-vblock-converged-infrastructure-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>РЕСУРСЫ ДЛЯ СЦЕНАРИЯ</h2>
						</header>
						<div class="resources-form-wrapper">
                                 <p>Ресурсы сообщества. <a href="https://blog.vce.com/" target="_blank">Блог VCE</a>
                                 </p>
                                 <p>
			                    	<a href="http://russia.emc.com/ppg/index.htm" target="_blank">Руководство по позиционированию продуктов EMC</a>
			                    </p>
							     <p class="last">Чтобы поделиться сведениями, выберите один или несколько пунктов и заполните форму под разделом ресурсов.</p>
							     <p class="note last">* Для доступа к некоторому содержанию требуется подключение VPN</p>
							     <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>ДЛЯ ТОРГОВЫХ ПРЕДСТАВИТЕЛЕЙ</h3> <span>Поделиться</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/VCE-Sales-Presentation-v1.pptx" target="_blank">
                                                Презентация VCE для торговых представителей. <SPAN>Слайды, посвященные финансовым вопросам, сложностям заказчиков, решениям VCE и преимуществам этих решений.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/UseCase_Summary.pptx" target="_blank">
                                                Достижения заказчиков VCE. <SPAN>Аргументы для заказчиков, с помощью которых можно обратить внимание на сложности, примеры развертываний решений VCE и результаты для бизнеса.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://edutube.emc.com/#/Rightnow;TWvTGy9f0LVE7%202H6nqFxA==" target="_blank">
                                                Видеоролик о запуске решений VCE в 2013 г.*<SPAN> Исполнительные директора Cisco, EMC и VMware рассказывают о партнерском альянсе и решениях VCE.</SPAN>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/vblock-system-720-data-sheet.pdf" target="_blank">
                                                Краткое описание Vblock 700. <SPAN>Обзор бизнес-задачи, системы Vblock 700 и ее основных преимуществ для заказчиков.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/public/vblock-320-data-sheet.pdf" target="_blank">
                                                Краткое описание Vblock 300. <SPAN>Обзор бизнес-задачи, системы Vblock 300 и ее основных преимуществ для заказчиков.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/message-card.pptx" target="_blank">
                                                Список аргументов в пользу решений VCE.<SPAN> Сводка для специалистов по продажам о преимуществах облачных решений VCE, а также убедительные аргументы для заказчиков.</SPAN>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/public/professional-services-portfolio-overview.pdf" target="_blank">
                                                Портфель услуг VCE.<SPAN> В этом документе содержится обзор портфеля профессиональных услуг VCE.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk" target="_blank">
                                             <a  href="http://www.vceportal.com/salescollateral" target="_blank">
                                                Руководства по подготовке предложений по решениям VCE.*<SPAN> Ссылка на портал VCE с готовыми шаблонами VCE для разработки предложений, предоставляемых без запроса.</SPAN>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/public/cloud-services-overview.pdf" target="_blank">
                                                Портфель облачных сервисов VCE.<SPAN> В этом документе содержится обзор портфеля облачных сервисов VCE.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-txt" target="_blank">
                                             <a  href="assets/public/Vblock-Enablement-Services-Synopsis.docx" target="_blank">
                                                Краткий обзор услуг по внедрению VCE Vblock.<SPAN> Краткий обзор портфеля услуг по внедрению VCE Vblock, предоставляемых службой EMC Consulting.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-txt">
                                             <a  href="assets/high-level-cloud-competitive-landscape.xlsx" target="_blank">
                                                Подробный обзор конкурентной среды в сфере облачных услуг. <span>В этом документе приведено подробное комплексное сравнение корпорации EMC и ее главных конкурентов в сфере облачных технологий.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/cloud-competitive-snapshot.pptx" target="_blank">
                                                Сведения о конкурентах в сфере облачных технологий. <span>В этом документе приведен краткий обзор главных конкурентов корпорации EMC в сфере облачных технологий.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk" target="_blank">
                                             <a  href="https://pdg.emc.com/ts_pdg/component/main?__dmfClientId=1386604210821" target="_blank">
                                                Руководство по составлению предложений на основе веб-интерфейса.<span> Руководство по составлению предложений на основе веб-интерфейса — генератор предложений онлайн — поможет составить или адаптировать сценарий продаж.</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>ДЛЯ ТЕХНИЧЕСКИХ СПЕЦИАЛИСТОВ</h3> <span>Поделиться</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/Vblock-technical-presentation.pptx" target="_blank">
                                               Техническая презентация VCE.<SPAN> Точка зрения VCE и технический обзор систем Vblock 700 и Vblock 300.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.vceportal.com/salescollateral" target="_blank">
                                               Руководство по решениям VCE.*<SPAN> Ссылка на портал VCE с руководствами по решениям для частного облака и определенных приложений.</SPAN>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/value-brochure.pdf" target="_blank">
                                               Краткое техническое описание Vblock.<SPAN> Технический обзор VCE Vblock.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li> <!--<li class="pr-lnk">
                                             <a  href="assets/public/Vblock-technical-presentation.pptx" target="_blank">
                                               Technical Whiteboard
                                                <span>Technical White board.for EMC's offer: how it works, challenges addressed and benefits.</span>
                                             </a>
                                             </li>-->
                                          <li class="pr-lnk">
                                             <a href="https://edu.corp.emc.com/vce/training_sales.aspx" target="_blank">
                                               Обучение для системных инженеров.*<SPAN> Технические обучающие курсы VCE для специалистов по предпродажной подготовке и приложениям.</SPAN>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/InternalPreso_VSM.pptx" target="_blank">
                                               Программа VCE по управлению масштабированием.<SPAN> В этой презентации содержатся рекомендации по масштабированию, определению конфигурации и заказу систем VCE Vblock.</SPAN>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.vceportal.com/techtools/TCOTool" target="_blank">
                                               Калькулятор VCE для расчета совокупной стоимости владения*<span> Ссылка на портал VCE с инструментами для расчета совокупной стоимости владения.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.vceportal.com/salescollateral/demos" target="_blank">
                                               Демонстрационные материалы по VCE Kaon.*<SPAN> Ссылка на портал VCE с интерактивными демонстрационными материалами по системам Vblock (Kaon).</SPAN>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12710-EnterprisePrivateCloud-VBLOCK_RA.pdf" target="_blank">
                                               Эталонная архитектура. EPC for Vblock.<span> Эталонная архитектура для решения Enterprise Private Cloud (EPC) на основе Vblock.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12711-cloud-vmware-vblock-sg.pdf" target="_blank">
                                               Руководство по решениям. EPC for Vblock.<span> Обзор решения Enterprise Private Cloud (EPC) на основе Vblock.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li> <!--<li class="pr-lnk">
                                             <a  href="" target="_blank">
                                               Demos (vLab)
                                                <span>Live demonstrations can be facilitate with  vLab. This link provide access to information to for planning and delivering a live demonstration.</span>
                                             </a>
                                             <input type="checkbox" name="" value="">
                                             </li>-->
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>ПОДЕЛИТЕСЬ ВЫБРАННЫМИ РЕСУРСАМИ</h3>
                                          <p>Вы выбрали следующее количество ресурсов: #.</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Имя получателя:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>Адрес электронной почты получателя:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Напишите небольшое сообщение:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">Вот документы, о которых мы с вами говорили. Обращайтесь, если у вас появятся вопросы.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">ОТПРАВИТЬ</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                              </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://russia.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Политика конфиденциальности</a> | <a href="http://russia.emc.com/legal/legal-information.htm" target="_blank" class="legal">Юридическая информация</a>
	                </p>
					<p class="copyright">&copy; Корпорация EMC, 2013&nbsp;г. Все права защищены.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
