<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="vipr-sofware-defined-storage">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Все сценарии</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Материалы</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Меню</span></a></li>
					<li class="emc-link"><a href="">ЕМС</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">ЕМС</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">Целевая аудитория</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">Решения для каждого</a></li>
							<li class="last-child"><a href="#the-big-picture">Обзор</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Подготовка</a>
						<ul class="subnav">
							<li><a href="#the-competition">Конкуренты</a></li>
							<li><a href="#the-right-audience">Целевая аудитория</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Совместное использование передовых практик</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Привлечение заказчиков</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Донесите нужную информацию до заказчика</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Поиск сценария</a>
						<ul class="subnav">
							<li><a href="#play-selector">Выбор сценария</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Оптимизация устаревших приложений</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Облачная инфраструктура</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">HANA для ЦОД</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="vipr-sofware-defined-storage-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>Хранение данных как услуга</h3>
                        		<h2>Программно-определяемая система хранения ViPR</h2>
							</header>
							<ul>
								<li class="plain">Разверните простую, расширяемую и открытую программную платформу хранения данных</li>
								<li class="plain">Трансформируйте систему хранения данных в полностью автоматизированную модель доставки услуг по хранению</li>
							</ul>
							<select class="internal-nav">
								<option value='default'>ПЕРЕЙТИ К РАЗДЕЛУ</option>
								<option value='vipr-sofware-defined-storage-top-3-challenges'>Три основные проблемы</option>
								<option value='vipr-sofware-defined-storage-emc-value'>Преимущества EMC</option>
								<option value='vipr-sofware-defined-storage-the-competition'>Конкуренты</option>
								<option value='vipr-sofware-defined-storage-qualifying-questions'>Вопросы для выявления потенциальных заказчиков</option>
								<option value='vipr-sofware-defined-storage-objection-handling'>Ответы на возражения</option> <!--<option value='vipr-sofware-defined-storage-best-practices-sharing'>Best Practices Sharing</option>-->
								<option value='vipr-sofware-defined-storage-deliver-the-message'>Донесите нужную информацию до заказчика</option>
								<option value='vipr-sofware-defined-storage-play-resources'>Ресурсы для сценария</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="vipr-sofware-defined-storage-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>Три основные проблемы</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>Сложные гетерогенные среды системы хранения</h3>
								<p>Большинство заказчиков используют изолированную среду с продуктами различных производителей. В таких средах массивами хранения нужно управлять отдельно, а рабочие нагрузки привязаны к этим массивам.</p>
								<p><strong>Разверните единую программно-определяемую платформу хранения данных, чтобы упростить, централизовать и автоматизировать управление и доставку. Это позволит сократить издержки, повысить эффективность использования ресурсов и динамически реагировать на новые сценарии использования и рабочие нагрузки в существующей инфраструктуре.</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>Существующая инфраструктура не готова к облачной среде</h3>
								<p>Разработчики стремятся перенести ИТ-ресурсы в публичное облачное хранилище. Это повышает издержки, увеличивает риски безопасности, а ИТ-специалисты теряют контроль над данными.</p>
								<p><strong>Быстро развертывайте частные облака в существующей надежно управляемой среде, чтобы получить те же преимущества, которое предлагает публичное облако.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>Многие приложения ограничены отдельными системами хранения данных</h3>
								<p>Сегодня создание новых приложений с различными программными интерфейсами (API) для поддержки меняющихся рабочих нагрузок и требований отнимает много времени. Разработчики стремятся перенести ИТ-ресурсы в публичное облачное хранилище. Это повышает издержки, увеличивает риски безопасности, а ИТ-специалисты теряют контроль над данными.</p>
								<p class="last"><strong>Внедрите инновационные технологии в ИТ-среду, предоставив сервисы и приложения, которые не зависят от базовой инфраструктуры хранения данных, работают в различных массивах и обеспечивают большую гибкость и выбор. Найдите новые рабочие нагрузки и возможности использования сервисов управления данными в масштабе облачных систем.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="vipr-sofware-defined-storage-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Преимущества EMC</h2>
						</header>
						<div class="accordion-box" id="vipr-sofware-defined-storage-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Упростите управление системой хранения данных и доставку услуг хранения в разнородных массивах</div>
									<div class="accordion-content">
										<p>ViPR предоставляет единую платформу хранения, которая централизует и автоматизирует выделение ресурсов хранения, усовершенствует управление и помогает максимально эффективно использовать ресурсы гетерогенных СХД. При этом ViPR разделяет пути управления и передачи данных. Это позволяет ViPR абстрагировать ресурсы хранения от физических массивов и объединить их в единый пул хранения, в котором сохраняются индивидуальные характеристики и возможности каждого массива. Благодаря этому администраторы могут создавать виртуальные пулы хранения данных на основе политик и мгновенно предоставлять их пользователям по требованию в каталоге самообслуживания. ViPR централизованно управляет ресурсами хранения данных, производительностью и использованием ресурсов, в том числе их учетом и распределением.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Выйдите за рамки продуктов EMC и работайте со стеками систем хранения и облачных продуктов других производителей</div>
									<div class="accordion-content">
										<p>ViPR предоставляет упрощенную, легко масштабируемую облачную архитектуру, созданную на основе стандартных программных интерфейсов RESTful API. Она позволяет интегрировать стеки систем хранения и облачных систем других производителей, а также разрабатывать глобальные сервисы управления данными. На сегодняшний день ViPR обеспечивает простую интеграцию с продуктами NetApp, VMware, Microsoft и OpenStack. В дальнейшем корпорация EMC выпустит дополнительные средства интеграции с платформами сторонних производителей. Корпорация EMC предоставляет многофункциональный набор средств разработки (SDK) для заказчиков, поставщиков услуг и производителей. С его помощью можно создавать адаптеры, подключающие любую платформу хранения данных, в том числе наиболее распространенные, к ViPR.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Разверните гибкую платформу и получите необходимую гибкость и выбор</div>
									<div class="accordion-content">
										<p>Пути передачи данных ViPR поддерживают универсальные программные интерфейсы, в том числе Amazon S3, EMC Atmos и OpenStack. Благодаря этому разработчики могут создавать приложения и глобальные сервисы управления данными, которые абсолютно не привязаны к конкретным системам хранения. С их помощью заказчики смогут динамически адаптироваться к новым сценариям использования и рабочим нагрузкам. Сегодня ViPR предоставляет сервис управления объектными данными для хранения, просмотра и обработки неструктурированных данных (например, изображений, видео, аудио и веб-документов) как объектов в файловом хранилище. При этом вам не нужно изменять существующие приложения. EMC будет и дальше предлагать новые глобальные сервисы управления данными и формировать открытое сообщество разработчиков, предоставляя открытые программные интерфейсы и наборы средств для разработки (SDK).</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="vipr-sofware-defined-storage-the-competition">
        		<div class="frame">
        			<header>
						<h2>Конкуренты</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="vipr-sofware-defined-storage-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-netapp-480x192-desktop.jpg" alt="NetApp" />
										<figcaption>
											<h4>Data ONTAP, V-Series, OnCommand Unified Manager</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Предложение конкурента</h4>
                             			<p>Комбинация систем Data ONTAP 8.x, использующих серверы Vserver и неограниченные тома, с автоматизацией рабочих процессов, позволяющая виртуализировать существующие системы хранения данных и реализовать выделение ресурсов на основе политик. Контроллеры серии V управляют массивами сторонних производителей. OnCommand Unified Manager используется для обнаружения (WFA) и мониторинга.</p>
										<h4>Ответ EMC</h4>
										<p>ViPR абстрагирует плоскость управления на основе программного обеспечения. Это позволяет развернуть ее как упрощенное приложение vAPP, представляющее одновременно файловое и блоковое хранилище как объектное пространство имен. ViPR реализует легко масштабируемую облачную архитектуру, которая разделяет плоскости управления и плоскости данных и сохраняет исходные сервисы и преимущества массивов хранения данных.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>SAN Vol Controller, Tivoli Storage Productivity Ctr</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Предложение конкурента</h4>
                             			 <p>Оборудование серии IBM 7000 с программным обеспечением SVC управляет массивами хранения данных IBM и других производителей. Программное обеспечение Tivoli используется для управления производительностью и мониторинга среды.</p>
										<h4>Ответ EMC</h4>
                              			<p>ViPR абстрагирует плоскость управления на основе программного обеспечения. Это позволяет развернуть ее как упрощенное приложение vAPP, представляющее одновременно файловое и блоковое хранилище как объектное пространство имен. ViPR реализует легко масштабируемую облачную архитектуру, которая разделяет плоскости управления и плоскости данных и сохраняет исходные сервисы и преимущества массивов хранения данных.</p> 
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-hitachi-340x136-mobile-tablet.jpg" alt="Hitachi" />
										<figcaption>
											<h4>Платформа универсального хранения данных (Universal Storage Platform), виртуальная многоуровневая система хранения данных (Virtual Tiered Storage)</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Предложение конкурента</h4>
                             			 <p>Виртуальная многоуровневая система хранения данных (VST) предварительно загружается в массив HDS и предоставляет виртуальный пул хранения, включающий массивы других производителей.</p>
										<h4>Ответ EMC</h4>
                             			 <p>ViPR абстрагирует плоскость управления на основе программного обеспечения. Это позволяет развернуть ее как упрощенное приложение vAPP, представляющее одновременно файловое и блоковое хранилище как объектное пространство имен. ViPR реализует легко масштабируемую облачную архитектуру, которая разделяет плоскости управления и плоскости данных и сохраняет исходные сервисы и преимущества массивов хранения данных.</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
                           				<img src="../../global/images/logos-hp-480x192-desktop.jpg" alt="HP" />
										<figcaption>
											<h4>HP StoreVirtual</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Предложение конкурента</h4>
                              			<p>HP StoreVirtual развертывается как виртуальное устройство и позволяет виртуализировать системы хранения данных HP и внутреннее хранилище сервера (DAS). Оба вида систем доступны как единый пул ресурсов.</p>
										<h4>Ответ EMC</h4>
                              			<p>ViPR абстрагирует плоскость управления на основе программного обеспечения. Это позволяет развернуть ее как упрощенное приложение vAPP, представляющее одновременно файловое и блоковое хранилище как объектное пространство имен. ViPR реализует легко масштабируемую облачную архитектуру, которая разделяет плоскости управления и плоскости данных и сохраняет исходные сервисы и преимущества массивов хранения данных. ViPR объединяет массивы хранения данных EMC и других производителей в логический пул хранения.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="vipr-sofware-defined-storage-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Назад</span></li>
					<li class="dots four">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
							<li class="pager fourth">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Далее</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="vipr-sofware-defined-storage-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Вопросы для выявления потенциальных заказчиков</h2>
						</header>
						<div class="accordion-box" id="vipr-sofware-defined-storage-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
                           <div class="accordion-title"><strong>Руководители высшего звена.  </strong>Вам необходимо управлять быстрым ростом данных и при этом снизить эксплуатационные расходы?</div>
									<div class="accordion-content">
										<p>Решение EMC ViPR повышает эффективность использования систем хранения данных EMC и других производителей (например, NetApp), предоставляя единую платформу хранения. С ее помощью заказчики могут централизовать и автоматизировать выделение ресурсов хранения, упростить управление и оптимизировать эффективность использования разнородных систем хранения. ViPR также дает доступ к единому представлению всех показателей использования системы хранения, а также обеспечивает учет и распределение ресурсов для каждого пользователя. Комбинация этих функций позволяет администраторам отказаться от выполнения повторяющихся ручных задач и сфокусироваться на оптимизации системных ресурсов.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>Руководители высшего звена.</strong> Вам требуется трансформировать ИТ-среду из объекта, требующего затрат, в объект, приносящий прибыль, и реализовать модель сервиса управления данными для вашего предприятия? Распределение и доставка ресурсов с помощью модели «хранение как услуга» (StaaS) играют важную роль?</div>
									<div class="accordion-content">
										<p>ViPR позволяет предоставлять услуги по хранению, издержки на которые аналогичны или меньше стоимости услуг публичных поставщиков в существующей инфраструктуре. Универсальные программные интерфейсы (API) ViPR, в том числе Amazon S3 и OpenStack, позволяют организациям использовать новые рабочие нагрузки облачного масштаба для файловых и блоковых систем хранения данных, не изменяя при этом имеющиеся приложения. ViPR предоставляет единую платформу для мониторинга использования ресурсов каждого клиента с доступом к сведениям учета и распределения для всех систем хранения, управляемых ViPR.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>ИТ.</strong> У вас длительные циклы ручного выделения ресурсов и доставки системы хранения влияют на оперативность бизнеса и вынуждают разработчиков переходить на сервисы публичного облака вне ИТ-инфраструктуры?</div>
									<div class="accordion-content">
										<p>ViPR позволяет организациям вернуть контроль над данными и предоставить пользователям возможности самостоятельного доступа к хранилищу. ViPR Controller абстрагирует ресурсы хранения из физических массивов в единый виртуальный пул, сохраняя при этом все их уникальные функции и преимущества. Благодаря этому администраторы могут автоматически создавать виртуальные пулы хранения данных на основе политик и мгновенно предоставлять их пользователям по требованию в каталоге самообслуживания.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="vipr-sofware-defined-storage-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Ответы на возражения</h2>
						</header>
						<div class="accordion-box" id="vipr-sofware-defined-storage-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">«Решения для виртуализации систем хранения доступны уже в течение некоторого времени. Корпорация EMC уже пробовала такой подход раньше. Почему EMC делает это сейчас? Что изменилось?»</div>
									<div class="accordion-content">
										<p>EMC ViPR изменяет методы автоматизации, управления и представления системы хранения в центре обработки данных. В отличие от виртуальных устройств, которые обрабатывают системы хранения как простые наборы дисков (JBOD), плоскость управления ViPR (в которой вы управляете ресурсами хранения) отделяется от плоскости данных (в которой вы храните данные). Этот подход позволяет ViPR абстрагировать ресурсы хранения от физических массивов и объединить их в единый пул хранения, в котором сохраняются индивидуальные характеристики и возможности каждого массива.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">«Зачем мне использовать другой инструмент управления EMC? Я только что вложил средства в пакет EMC Storage Resource Management».</div>
									<div class="accordion-content">
										<p>ViPR предоставляет единый инструмент управления виртуальными системами хранения и использованием пула, учетом и производительностью ресурсов. ViPR также может передавать данные о хранилище в SRM Suite и vCenter, что обеспечивает сквозную видимость по всему программно-определяемому центру обработки данных (SDDC).</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">«Что делает решение EMC уникальным в сфере виртуализации систем хранения и программно-определяемых систем хранения?»</div>
									<div class="accordion-content">
										<p>ViPR — это первая в мире по-настоящему открытая и расширяемая программно-определяемая платформа хранения. В отличие от предложений конкурентов, требующих вложений в дополнительное оборудование, ViPR работает уже на имеющемся оборудовании. Это сокращает издержки и повышает эффективность использования ресурсов. ViPR предоставляет открытый доступ к нисходящим и восходящим программным интерфейсам (API), что позволяет расширить поддержку систем хранения других производителей, в том числе наиболее распространенных, в ViPR и освободить приложения и глобальные сервисы управления данными от зависимости от конкретных систем хранения.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g --> <!--<section class="module video carousel play-section" id="vipr-sofware-defined-storage-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>Best practices sharing</h2>
					</header>
					<figure class="current-video" id="vipr-sofware-defined-storage-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2634469414001">	
						</div>
						<figcaption>
							Continuous Availability- Sales Call
						</figcaption>
					</figure>	
        		</div>
        		<ul class="carousel-nav" data-carousel="vipr-sofware-defined-storage-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Previous</span></li>
					<li class="dots two">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2619169304001" data-subtitle="Continuous Availability- Sales Call">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Next</span></li>
				</ul>
            </section>--> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="vipr-sofware-defined-storage-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Донесите нужную информацию до заказчика</h2>
						<p>1 звонок. Опишите, как EMC ViPR абстрагирует, объединяет и автоматизирует ресурсы хранения из разнородных массивов в одну простую, расширяемую и открытую платформу хранения данных.</p>
						<p>2 звонок. Опишите и продемонстрируйте, как основные функции и возможности ViPR работают в массивах EMC и других производителей, объединяются в программно-определяемом центре обработки данных и используют программные интерфейсы, чтобы реализовать облачные приложения.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/Final_ViPR_Customer_Overview_08162013.pptx" target="_blank">Презентация для специалистов по продажам</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/Final_ViPR_TechOverview_090913.pptx">Техническая презентация</a></li>
                  </ul>
                  </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="vipr-sofware-defined-storage-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>РЕСУРСЫ ДЛЯ СЦЕНАРИЯ</h2>
						</header>
						<div class="resources-form-wrapper">
                     <p>Ресурсы сообщества. <a href="https://community.emc.com/community/connect/advanced-software" target="_blank">ECN</a>
                     </p>
                     <p>
                    	<a href="http://russia.emc.com/ppg/index.htm" target="_blank">Руководство по позиционированию продуктов EMC</a>
                    </p>
							     <p class="last">Чтобы поделиться сведениями, выберите один или несколько пунктов и заполните форму под разделом ресурсов.</p>
							     <p class="note last">* Для доступа к некоторому содержанию требуется подключение VPN</p>
							     <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>ДЛЯ ТОРГОВЫХ ПРЕДСТАВИТЕЛЕЙ</h3> <span>Поделиться</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/Final_ViPR_Customer_Overview_08162013.pptx" target="_blank">
                                                Презентация для заказчиков о ViPR.<SPAN> В презентации содержится обзор функциональности программно-определяемой системы хранения EMC ViPR.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-vid">
                                             <a  href="../../global/video-page.html?id=2897350333001&title=CSC%20on%20the%20Value%20of%20SDS" target="_blank">
                                                Видео: CSC о ценности SDS.<SPAN> Описание причин, по которым организации должны трансформироваться, чтобы предоставлять системы хранения данных и управлять ими как программным ресурсом.</SPAN>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12176-vipr-story-epub.pdf" target="_blank">
                                                История ViPR: интерактивный документ PDF.<SPAN> Этот ресурс для заказчиков содержит все необходимое, чтобы рассказать о платформе ViPR и ее ценности.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H11750.2-EMC-ViPR-Software-Defined-Storage-DS.pdf" target="_blank">
                                                Краткое описание EMC ViPR.<SPAN> Документ содержит обзор функциональности программно-определяемой системы хранения EMC ViPR.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.youtube.com/watch?v=6R0ooGGI-VA" target="_blank">
                                                Видеообзор EMC ViPR.<SPAN> Двухминутный видеоролик с обзором преимуществ EMC ViPR для бизнеса.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.youtube.com/watch?v=iawsA0GC5TM" target="_blank">
                                                Краткая видеопрезентация EMC ViPR.<SPAN> Амитабх Шривастава (Amitabh Srivastava), президент подразделения EMC Advanced Software Division, рассказывает о EMC ViPR.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.youtube.com/watch?v=FeyWC-C4OiY" target="_blank">
                                                Видео: EMC и IDC: перспективный взгляд на SDS.<SPAN> Вернон Тернер (Vernon Turner) из компании IDC и вице-президент EMC по маркетингу Крис Рэтклифф (Chris Ratcliffe) обсуждают эволюцию и ценность SDS.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.youtube.com/watch?v=KnH0glLVonY" target="_blank">
                                                EMC и IDC: SDS для заказчиков и партнеров. <SPAN>Вернон Тернер из компании IDC и вице-президент EMC по маркетингу Крис Рэтклифф обсуждают значение SDS для заказчиков и партнеров.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-txt">
                                             <a  href="assets/service-synopsis-Software-Defined-Storage-Play.docx" target="_blank">
                                                Семинар по EMC ViPR.<SPAN> Семинар продолжительностью в полдня, в котором заказчикам рассказывается об отправной точке и стратегии использования SDS с ViPR.</SPAN>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12237-so-pdf-vipr-and-isilon.pdf" target="_blank">
                                                Обзор решения. ViPR и Isilion. <SPAN>Описание уникальных возможностей и ценности развертывания EMC ViPR в среде Isilion.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12238-so-pdf-vipr-and-vnx.pdf" target="_blank">
                                                Обзор решения. ViPR и VNX.<SPAN> Описание уникальных возможностей и ценности развертывания EMC ViPR в среде VNX.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12239-so-pdf-vipr-and-vmax.pdf" target="_blank">
                                                Обзор решения. ViPR и VMAX.<SPAN> Описание уникальных возможностей и ценности развертывания EMC ViPR в среде VMAX.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12240-so-pdf-vipr-and-vplex.pdf" target="_blank">
                                                Обзор решения. ViPR и VPLEX.<SPAN> Описание уникальных возможностей и ценности развертывания EMC ViPR в среде VPLEX.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12241-so-pdf-vipr-and-netapp.pdf" target="_blank">
                                                Обзор решения. ViPR и NetApp.<SPAN> Описание уникальных возможностей и ценности развертывания EMC ViPR в среде NetApp.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12249-Realizing-Benfits-Software-Defined-Storage-wp.pdf" target="_blank">
                                                Белая книга. Преимущества SDS.<SPAN> Рассказ о преимуществах развертывания SDS в существующей инфраструктуре для получения простой в использовании, открытой и расширяемой платформы.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://bit.ly/viprprezi" target="_blank">
                                                Интерактивная презентация. Предварительный план SDS.<SPAN> Сведения о том, почему для изменений, данных и новых облачных рабочих нагрузок необходим новый подход с использованием программно-определяемой системы хранения.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Software_Defined_Storage_Workshop.pptx" target="_blank">
                                                Семинар по программно-определяемым системам хранения.<SPAN> Краткая презентация о предложении услуг в виде семинара по программно-определяемым системам хранения.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-txt">
                                             <a  href="assets/high-level-cloud-competitive-landscape.xlsx" target="_blank">
                                                Подробный обзор конкурентной среды в сфере облачных услуг. <span>В этом документе приведено подробное комплексное сравнение корпорации EMC и ее главных конкурентов в сфере облачных технологий.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/cloud-competitive-snapshot.pptx" target="_blank">
                                                Сведения о конкурентах в сфере облачных технологий. <span>В этом документе приведен краткий обзор главных конкурентов корпорации EMC в сфере облачных технологий.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://russia.emc.com/microsites/vipr-ebook/index.htm#/slide-splash" target="_blank">
                                                Веб-книга. The Future of Storage («Будущее систем хранения»).<span> В книге описано, почему при увеличении объема данных и рабочих нагрузок, а также использовании облачных служб необходима новая парадигма хранения.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                       </ul>
                                    
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>ДЛЯ ТЕХНИЧЕСКИХ СПЕЦИАЛИСТОВ</h3> <span>Поделиться</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/Final_ViPR_TechOverview_090913.pptx" target="_blank">
                                               Техническая презентация о EMC ViPR.<SPAN> Презентация содержит технический обзор функциональности программно-определяемой системы хранения EMC ViPR.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>ПОДЕЛИТЕСЬ ВЫБРАННЫМИ РЕСУРСАМИ</h3>
                                          <p>Вы выбрали следующее количество ресурсов: #.</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Имя получателя:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>Адрес электронной почты получателя:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Напишите небольшое сообщение:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">Вот документы, о которых мы с вами говорили. Обращайтесь, если у вас появятся вопросы.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">ОТПРАВИТЬ</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                              </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://russia.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Политика конфиденциальности</a> | <a href="http://russia.emc.com/legal/legal-information.htm" target="_blank" class="legal">Юридическая информация</a>
	                </p>
					<p class="copyright">&copy; Корпорация EMC, 2013&nbsp;г. Все права защищены.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
