<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="virtual-private-cloud-service-provider">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Все сценарии</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Материалы</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Меню</span></a></li>
					<li class="emc-link"><a href="">ЕМС</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">ЕМС</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">Целевая аудитория</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">Решения для каждого</a></li>
							<li class="last-child"><a href="#the-big-picture">Обзор</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Подготовка</a>
						<ul class="subnav">
							<li><a href="#the-competition">Конкуренты</a></li>
							<li><a href="#the-right-audience">Целевая аудитория</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Совместное использование передовых практик</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Привлечение заказчиков</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Донесите нужную информацию до заказчика</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Поиск сценария</a>
						<ul class="subnav">
							<li><a href="#play-selector">Выбор сценария</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Оптимизация устаревших приложений</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Облачная инфраструктура</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">HANA для ЦОД</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="virtual-private-cloud-service-provider-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>ИТ как услуга</h3>
								<h2>Частное облако, размещенное на сервере (Service Provider)</h2>
							</header>
							<ul>
								<li class="plain">Заказчики размещают определенные рабочие нагрузки в частном облаке, частном облаке на сервере или в публичном облаке, используя услуги доверенного партнера EMC по программе Service Provider. Помогите заказчикам найти нужного партнера и упростить взаимодействие с ним.</li>
							</ul>
							<select class="internal-nav">
								<option value='default'>ПЕРЕЙТИ К РАЗДЕЛУ</option>
								<option value='virtual-private-cloud-service-provider-top-3-challenges'>Три основные проблемы</option>
								<option value='virtual-private-cloud-service-provider-emc-value'>Преимущества EMC</option>
								<option value='virtual-private-cloud-service-provider-the-competition'>Конкуренты</option>
								<option value='virtual-private-cloud-service-provider-qualifying-questions'>Вопросы для выявления потенциальных заказчиков</option>
								<option value='virtual-private-cloud-service-provider-objection-handling'>Ответы на возражения</option>
								<option value='virtual-private-cloud-service-provider-best-practices-sharing'>Совместное использование передовых практик</option>
								<option value='virtual-private-cloud-service-provider-deliver-the-message'>Донесите нужную информацию до заказчика</option>
								<option value='virtual-private-cloud-service-provider-play-resources'>Ресурсы для сценария</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="virtual-private-cloud-service-provider-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>Три основные проблемы</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>Ограничения ИТ-бюджетов препятствует повышению качества услуг</h3>
								<p>От ИТ-служб требуется работать эффективнее и выполнять больший объем работы с меньшими затратами. Бизнесу необходимо улучшение ИТ-услуг и повышение производительности. Кроме того, бизнесу необходимо уменьшать капитальные затраты и операционные расходы и ускорять возврат оборотного капитала. Учитывая эти проблемы, заказчикам необходима помощь при оценке того, какие рабочие нагрузки лучше всего подходят для развертывания за пределами предприятия.</p>
								<p><strong>Партнеры EMC по программе Service Provider могут помочь снизить издержки, повысить эффективность и доступность приложений, предоставляя возможности для оптимизации рабочих нагрузок в рамках различных концепций «ИТ как услуга».</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>Текущая ИТ-среда не обеспечивает нужной гибкости</h3>
								<p>Бизнес все больше и больше ожидает от ИТ предоставления инновационных решений по требованию. Использование статических архитектур и устаревших процессов приводит к тому, что предприятия очень часто избегают инноваций из-за их сложности и высокой стоимости внедрения. Многие считают, что чтобы избежать риска, проще размещать рабочие нагрузки и приложения в пределах организации.</p>
								<p><strong>Партнеры-поставщики услуг EMC предлагают самые различные концепции «ИТ-ресурсы как услуга». Решения для частного облака, частного облака на базе внешней инфраструктуры и публичного облака позволяют ИТ развертывать рабочие нагрузки и уменьшить срок окупаемости.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>Потеря контроля и снижение безопасности</h3>
								<p>Основные опасения при перемещении приложений корпоративного уровня во внешнюю инфраструктуру связаны с вопросами безопасности. Чтобы уменьшить риски, предприятия ограничивают перемещение рабочих нагрузок из-за нормативных актов или требований к производительности. В результате рабочие нагрузки остаются в ИТ-инфраструктуре, которая могла бы получить преимущества от использования модели внешней инфраструктуры.</p>
								<p class="last"><strong>Партнеры-поставщики услуг EMC специализируются на безопасном перемещении рабочих нагрузок. Применение надежных экспертных знаний корпоративного уровня гарантирует беспроблемный переход к облаку.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="virtual-private-cloud-service-provider-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Преимущества EMC</h2>
						</header>
						<div class="accordion-box" id="virtual-private-cloud-service-provider-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Эффективные решения партнеров-поставщиков услуг EMC трансформируют приложения ИТ и направлений бизнеса.</div>
									<div class="accordion-content">
										<p>EMC и ее партнеры-поставщики услуг дают заказчикам возможность предоставлять услуги по требованию и обеспечивать большую наглядность при распределении ИТ-расходов между подразделениями. Перемещение приложений во внешнюю инфраструктуру повышает качество выполнения соглашений об уровне обслуживания и оптимизирует ИТ-ресурсы и расходы на них. Благодаря уменьшению капитальных затрат на ИТ-ресурсы и инфраструктуру и переноса этих затрат в бюджеты операционных расходов повышается эффективность. Экономия и повышение производительности ИТ уменьшают время отклика и предоставления услуг бизнесу. Ресурсы оптимизированы согласно концепций «плата за фактическое использование» и «ИТ-ресурсы как услуга», решения для которых предоставляются партнерами-поставщиками услуг EMC.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Партнеры-поставщики услуг EMC помогают повысить оперативность и гибкость</div>
									<div class="accordion-content">
										<p>EMC и партнеры-поставщики услуг проводят консультации с заказчиками по вопросам повышения оперативности, масштабируемости и перспективности ИТ для достижения конкурентных преимуществ. Можно выполнить разгрузку и переместить приложения и рабочие нагрузки к поставщикам услуг с помощью служб EMC Powered Services на основе технологии EMC. Заказчики могут выбирать, какую модель использовать для развертывания, разработки и миграции приложений: частное облако, частное облако на базе внешней инфраструктуры или публичное облако. EMC помогает своим партнерам-поставщикам услуг, обучает их технические отделы, отделы продаж и маркетинга, а также вносит вклад в их успех и не конкурирует с ними. Доступны средства для определения оптимального размещения и функциональности рабочих нагрузок.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Партнеры-поставщики услуг EMC обеспечивают надежность, безопасность и обладают необходимыми экспертными знаниями</div>
									<div class="accordion-content">
										<p>Портфель стеков валидированных технологий EMC в сочетании с экспертными знаниями поставщиков услуг обеспечивает огромные возможности. При перемещении приложений и рабочих нагрузок заказчикам необходимы простые процедуры миграции и возможности подключения независимо от того, куда выполняется перемещение: в частное облако, частное облако на базе внешней инфраструктуры или в публичное облако. Актуальность, соответствие требованиям регуляторов, безопасность и надежность — вот приоритетные для заказчика вопросы. EMC и ее партнеры-поставщики услуг выполняют консультативные оценки для обеспечения безопасности, доступности и непрерывности бизнеса, которые необходимы для удовлетворения требований к рабочим нагрузкам.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="virtual-private-cloud-service-provider-the-competition">
        		<div class="frame">
        			<header>
						<h2>Конкуренты</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="virtual-private-cloud-service-provider-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/AWS-Logo.jpg" alt="Amazon" />
										<figcaption>
											<h4>Amazon Web Services (AWS)</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Предложение конкурента</h4>
                                 <p>Будучи пионером на рынке публичных облаков, службы AWS доминируют на рынке инфраструктуры как услуги. Благодаря инновациям, комплексным услугам, функциональным API и отличной поддержке разработчиков эта компания лидирует и на рынке PaaS. AWS предлагает выгодную модель оплаты за потребленные услуги без долгосрочной привязки. Услуги легко получить с помощью кредитной карты или подарочного сертификата.</p>
										<h4>Ответ EMC</h4>
										<p>Служба EMC Powered Services поддерживает различные облачные модели, предоставляя корпоративным ИТ контроль и возможности выбора, недоступные в AWS. Наши прочные партнерские отношения с ИТ-специалистами службы EMC Global Services, партнерами и реселлерами основаны на понимании важности соглашений об уровне обслуживания, безопасности, аудита, соответствия требованиям регуляторов и надежной поддержки.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-google-web-480x192-desktop.jpg" alt="Google" />
										<figcaption>
											<h4>Google Cloud Platform</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Предложение конкурента</h4>
                              <p>Новичок на рынке IaaS, Google Cloud Platform основана на огромном опыте рынка поисковых услуг и хостинговых услуг корпоративного уровня для электронной почты и приложений. Технологии Google App Engine, Compute Engine, Cloud Storage и BigQuery конкурируют с решениями AWS, но не так популярны в корпоративной среде. Google проводит агрессивную ценовую политику и обеспечивает простое использование услуг с помощью кредитных карт.</p>
										<h4>Ответ EMC</h4>
                              <p>Надежность и опыт — ключевые отличия служб EMC Powered Services от облачных продуктов Google. EMC обеспечивает безопасную переносимость рабочих нагрузок из ЦОД в облако с высокой доступностью и рекордной производительностью. С EMC можно не беспокоиться об ограниченном сроке действия хостинговых услуг и частом изменении API. Мы обеспечиваем производительность и стабильность.</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/MS-Azure-logo.jpg" alt="Microsoft Windows Azure" />
										<figcaption>
											<h4>Microsoft Windows Azure</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Предложение конкурента</h4>
                              <p>Windows Azure — корпоративная платформа публичного облака для IaaS, PaaS и SaaS. Microsoft хочет перевести предприятия с Exchange на Office 365, предлагая более дешевые схемы лицензирования и обслуживания ПК за счет т.н. «облачного доступа». Azure обеспечивает малое время до выхода на рынок, гибкость и поминутную тарификацию без минимума. В модели PaaS Azure поддерживает выбор лицензий MSDN в облаке.</p>
										<h4>Ответ EMC</h4>
                              <p>Гибкость, возможности выбора и крупные заказчики — это преимущества облака EMC Powered над Azure. Наряду с Hyper-V мы поддерживаем сторонние среды виртуализации и ОС, например Linux. Облако Microsoft имеет всего лишь несколько «привязанных» заказчиков, например Xbox 360 и Bing. EMC, ее партнеры и реселлеры обеспечивают своими решениями более 99% предприятий из списка Fortune 500 и тысячи предприятий по всему миру.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="virtual-private-cloud-service-provider-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Назад</span></li>
					<li class="dots three">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Далее</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="virtual-private-cloud-service-provider-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Вопросы для выявления потенциальных заказчиков</h2>
						</header>
						<div class="accordion-box" id="virtual-private-cloud-service-provider-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
                           <div class="accordion-title"><strong>Для должностных лиц корпоративного уровня, вице-президентов, направлений бизнеса, ИТ.</strong> Что вы хотите сделать завтра из того, что нельзя сделать сегодня? Есть ли у вас планы трансформировать бизнес или ИТ-инициативы?</div>
									<div class="accordion-content">
										<p>Этот вопрос приведет к обсуждению возможности достижения стратегических бизнес-целей с помощью трансформации ИТ. Разговаривайте с должностными лицами корпоративного уровня на их языке: обсуждайте захват новых долей рынка, новые бизнес-инициативы и использование ИТ для увеличения прибыли. Это даст EMC и ее партнерам-поставщикам услуг возможность объяснить бизнесу последствия выбора правильной облачной модели для достижения конкурентных преимуществ. Попытайтесь понять видение, направление и инициативы бизнеса.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>Для финансовых директоров, ИТ-директоров и ИТ.</strong> Есть ли у вас стратегия «ИТ-ресурсы как услуги»? Рассматриваете ли вы возможность переноса приложений в облако? Выполняете ли вы в настоящее время разгрузку рабочих нагрузок в облако с помощью поставщиков услуг?</div>
									<div class="accordion-content">
										<p>Узнайте, использует ли заказчик возможности облака. Если заказчик уже пользуется услугами партнера-поставщика услуг EMC, то это отличная возможность развить существующее доверие и побеседовать о потенциальных облачных инфраструктурах. Если заказчик проводит исследование рынка «ИТ-ресурсы как услуга», расскажите о ценности экосистемы поставщиков услуг EMC. Расскажите о ключевых преимуществах EMC и поставщиков услуг: функциональности, экспертных знаниях, безопасности и гибкости.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>Для должностных лиц корпоративного уровня, вице-президентов, направлений бизнеса, ИТ.</strong> Какой вариант облака лучше всего подходит для ваших потребностей? Какие рабочие нагрузки необходимо разместить в облаке? Как вы обеспечиваете доступность услуг?</div>
									<div class="accordion-content">
										<p>Попытайтесь разобраться, правильно ли заказчик понимает преимущества облачных решений. Расскажите, что подход, при котором одна конфигурация используется для удовлетворения всех потребностей, не подходит для бизнеса со сложными требованиями к обеспечению производительности и доступности. Сообщите, что EMC и поставщики ее услуг предлагают широкий спектр решений для хранения, резервного копирования, аналитики, приложений и обеспечения безопасности. Поставщики услуг, использующие технологии EMC, предлагают решения, которые обеспечивают высокую доступность и производительность рабочих нагрузок в частном облаке на базе внешней инфраструктуры.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="virtual-private-cloud-service-provider-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Ответы на возражения</h2>
						</header>
						<div class="accordion-box" id="virtual-private-cloud-service-provider-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">«Данные, размещаемые в частном облаке, уязвимы для атак хакеров и других проблем безопасности».</div>
									<div class="accordion-content">
										<p>Решения EMC обеспечивают надежность и контроль при использовании моделей частного облака, частного облака на базе внешней инфраструктуры и публичного облака. Партнеры-поставщики услуг EMC обеспечивают безопасность, уровень которой не хуже уровня безопасности локальной ИТ-инфраструктуры. Ведущие технологические решения, предлагаемые EMC и ее партнерами, позволяют устранить риски при переносе рабочих нагрузок в частное облако на базе внешней инфраструктуры. Менее опытным поставщикам облачных услуг не хватает отраслевого опыта по управлению приложениями корпоративного класса; их решения зачастую не способны удовлетворить нормативные требования.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">«Если услуги переместятся в облако, ИТ-отдел потеряет контроль над ними. Это отрицательно повлияет на персонал».</div>
									<div class="accordion-content">
										<p>EMC и поставщики услуг предлагают решения, которые дают преимущества и направлениям бизнеса, и ИТ. Когда ИТ-отдел предоставляет превосходные услуги, он укрепляет свой образ ключевого бизнес-партнера. Путем перемещения операционных задач и рабочих нагрузок и расстановки приоритетов для них можно перенаправить ресурсы в инновационные и стратегические проекты. Оптимизация ресурсов приводит к экономии и повышению эффективности. Экспертные знания ИТ-отдела и работающих в нем специалистов можно использовать для достижения бизнес-целей.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">«Услуги Amazon и Google менее дороги, а эти компании — лидеры на рынке «ИТ-ресурсы как услуга».</div>
									<div class="accordion-content">
										<p>«Поскольку Amazon и Google предоставляют решения, собранные в пакеты и доступные с помощью кредитной карты, прозрачность реальных издержек за определенный период сомнительна. Кроме того, под вопросом безопасность, производительность и переносимость. В противоположность этому технологии EMC в сочетании с экспертными знаниями поставщиков услуг обеспечивают решения корпоративного класса. Поставщики публичных облаков, превращенных в товар, ограничены предложениями для многопользовательской работы. В отличие от них поставщики услуг EMC предлагают комбинации частных облаков, частных облаков на базе внешней и инфраструктуры и публичных облаков».</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        <section class="module video carousel play-section" id="virtual-private-cloud-service-provider-best-practices-sharing">
         	<div class="frame">
        		<header>
					<h2>Совместное использование передовых практик</h2>
				</header>
				<figure class="current-video" id="virtual-private-cloud-service-provider-best-practices-sharing-video">
					<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688492940001">	
					</div>
					<figcaption>
						Поставщик услуг — ролевые сценарии
					</figcaption>
				</figure>	
    		</div>
    		<ul class="carousel-nav" data-carousel="virtual-private-cloud-service-provider-best-practices-sharing">
				<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Назад</span></li>
				<li class="dots two">
					<ul data-callback="videoCarousel">
						<li class="pager first current" data-video="2688492940001" data-subtitle="Service Provider - Role Play">&bull;</li>
						<li class="pager" data-video="3166900479001" data-subtitle="Service Provider - Role Play">&bull;</li>
					</ul>
				</li>
				<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Далее</span></li>
			</ul>
        </section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="virtual-private-cloud-service-provider-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Донесите нужную информацию до заказчика</h2>
						<p>EMC проводит отбор поставщиков услуг, способных предоставлять самые лучшие решения для частных облаков, частных облаков на базе внешней инфраструктуры и публичных облаков. Службы EMC Powered Services можно адаптировать к специфичным потребностям благодаря экспертным знаниям поставщиков услуг и их стремлению предоставлять услуги. Используйте приложение для iPad, предназначенное для поставщиков услуг, чтобы упростить беседы с заказчиками, найти нужного поставщика услуг и использовать представителя поставщика услуг EMC.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/EMC-Service-Provider-Story-Customer-Facing-201401.pptx" target="_blank">Истории поставщиков облачных услуг EMC</a></li>
                     <li class="ipad-presentation"><a href="assets/public/EMC-SP-iPad-App-Reference-Guide.pdf" target="_blank">Приложение для iPad, предназначенное для поставщиков услуг EMC <br><span>(Информация EMC. Только для служебного пользования.)</span></a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/CSP-to-VAR-External-Presentation.pptx" target="_blank">Обзор программы SP VAR Connect</a></li>
                  </ul>

                  </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="virtual-private-cloud-service-provider-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>РЕСУРСЫ ДЛЯ СЦЕНАРИЯ</h2>
						</header>
						<div class="resources-form-wrapper">
                  <p>Ресурсы сообщества. 
                  	<a href="http://one.emc.com/clearspace/community/active/service_provider_sell_out_guide" target="_blank">Руководство по компенсации закрытых продаж для партнеров по программе Service Provider*</a> | 
                  	<a href="http://russia.emc.com/partnerships/service-providers/index.htm" target="_blank">Партнеры EMC Service Provider</a> |
                  	<a href="http://one.emc.com/clearspace/docs/DOC-88864" target="_blank">Программа SP VAR Connect*</a>
                  </p>
                  <p>
                    <a href="http://russia.emc.com/ppg/index.htm" target="_blank">Руководство по позиционированию продуктов EMC</a>
                  </p>
							     <p class="last">Чтобы поделиться сведениями, выберите один или несколько пунктов и заполните форму под разделом ресурсов.</p>
							     <p class="note last">* Для доступа к некоторому содержанию требуется подключение VPN</p>
							     <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>ДЛЯ ТОРГОВЫХ ПРЕДСТАВИТЕЛЕЙ</h3> <span>Поделиться</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href="https://education.emc.com/index_login.htm?id=656070953" target="_blank">
                                                Поставщик услуг 201.* <SPAN>Сведения для поставщиков услуг о том, как заинтересовать заказчиков облачными технологиями и продавать свои услуги. *Конфиденциальная информация EMC. Только для внутреннего использования.*</SPAN>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-vid">
                                             <a  href="../../global/video-page.html?id=2897545234001&title=Service%20Provider%20Overview%20Video" target="_blank">
                                               Видеоролик о поставщиках облачных услуг EMC. <span>Разъяснение ценности предложений EMC и наших партнеров-поставщиков облачных услуг.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/CSP-VAR-Program-FAQs-for-Solution-Providers.pdf" target="_blank">
                                               Часто задаваемые вопросы по программе SP VAR Connect для авторизованных торговых посредников. <span>Часто задаваемые вопросы по программе SP VAR Connect.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="http://one.emc.com/clearspace/docs/DOC-82833" target="_blank">
                                               Руководство по компенсации закрытых продаж для поставщиков облачных услуг. <span>Описывает процесс компенсации закрытых продаж для торговых представителей по работе с конечными пользователями, а также применимые правила и требования. Информация EMC. Только для служебного пользования.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/CSP-EMC-Powered-Services.pdf" target="_blank">
                                                Услуги EMC Powered Service от поставщиков облачных услуг. <span>В этом документе описано, что такое услуга EMC Powered Service и как связаны партнеры EMC по программе Service Provider с портфелем продуктов EMC.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://one.emc.com/clearspace/docs/DOC-67531" target="_blank">
                                                Достижения поставщиков услуг в продажах.* <SPAN>Достижения партнеров-поставщиков услуг EMC в продажах. *Конфиденциальная информация EMC. Только для внутреннего использования.*</SPAN>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk" target="_blank">
                                             <a  href="http://russia.emc.com/collateral/demos/microsites/mediaplayer-video/glassbeam-emc-dimension-data.htm" target="_blank">
                                                Видеоролик об историях успеха заказчиков, которые работают с поставщиками услуг — Dimension Data. <SPAN>История успеха заказчика, рассказывающая о компании Glassbeam, продающей решения EMC и Dimension Data.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/public/americas-service-providers.pdf" target="_blank">
                                                Поставщики услуг в Северной и Южной Америке. <span>Сведения обо всех партнерах-поставщиках услуг EMC, работающих в Северной и Южной Америке.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/public/emea-service-providers.pdf" target="_blank">
                                                Поставщики услуг в Европе, на Ближнем Востоке и в Африке. <SPAN>Сведения обо всех партнерах-поставщиках услуг EMC, работающих в Европе, на Ближнем Востоке и в Африке.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/public/apj-service-providers.pdf" target="_blank">
                                                Поставщики услуг в Азиатско-Тихоокеанском регионе и Японии. <SPAN>Сведения обо всех партнерах-поставщиках услуг EMC, работающих в Азиатско-Тихоокеанском регионе и Японии.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/public/SP-Contacts.pdf" target="_blank">
                                                Контактная информация представителей поставщиков услуг. <SPAN>Поиск контактной информации торговых представителей поставщиков услуг EMC.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pp" target="_blank">
                                             <a  href="assets/public/102813-positioning-public-cloud-customer-facing.pptx" target="_blank">
                                                Позиционирование частного облака. <SPAN>Сравнение решений EMC и наших партнеров-поставщиков услуг с решениями других поставщиков публичного облака.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/public/Amazon-Web-Services-Battlecard.pdf" target="_blank">
                                                Памятка для сравнения AWS и поставщиков услуг. <SPAN>Сравнение решений EMC и наших партнеров-поставщиков услуг со службами Amazon Web Services.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                           <li class="pr-txt">
                                             <a  href="assets/high-level-cloud-competitive-landscape.xlsx" target="_blank">
                                                Подробный обзор конкурентной среды в сфере облачных услуг. <span>В этом документе приведено подробное комплексное сравнение корпорации EMC и ее главных конкурентов в сфере облачных технологий.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/cloud-competitive-snapshot.pptx" target="_blank">
                                                Сведения о конкурентах в сфере облачных технологий. <span>В этом документе приведен краткий обзор главных конкурентов корпорации EMC в сфере облачных технологий.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://one.emc.com/clearspace/docs/DOC-78041" target="_blank">
                                                Каталог поставщика услуг*. <SPAN>Поиск и определение поставщика услуг, удовлетворяющего требованиям заказчика. *Конфиденциальная информация EMC. Только для внутреннего использования.*</SPAN>
                                             
                                             </a>
                                          </li>
                                          
                                       </ul>
                                    
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>ДЛЯ ТЕХНИЧЕСКИХ СПЕЦИАЛИСТОВ</h3> <span>Поделиться</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pdf">
                                             <a href="assets/public/Backup-aaS-Solution-Brief.pdf" target="_blank">
                                               Обзор решения «резервное копирование как услуга». <SPAN>Сведения о решении «резервное копирование как услуга» для поставщиков услуг.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/Disaster-Recovery-aaS-Solution_Brief.pdf" target="_blank">
                                               Обзор решения «аварийное восстановление как услуга». <SPAN>Сведения о решении «аварийное восстановление как услуга» для поставщиков услуг.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/File-Sync-and-Share-on-Oxygen-Cloud-Solution-Brief.pdf" target="_blank">
                                               Обзор решения для синхронизации файлов и предоставления общего доступа к ним на базе Oxygen Cloud. <SPAN>Сведения о решении для синхронизации файлов и предоставления общего доступа к ним для поставщиков услуг.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/Hadoop-aaS-Solution-Brief.pdf" target="_blank">
                                               Обзор решения «Hadoop как услуга». <SPAN>Сведения о решении «Hadoop как услуга» для поставщиков услуг.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/Messaging-and-Collaboration-aaS-Solution-Brief.pdf" target="_blank">
                                               Обзор решения «обмен сообщениями и совместная работа как услуга». <SPAN>Сведения о решении «обмен сообщениями и совместная работа как услуга» для поставщиков услуг.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/EMC-Multi-Tenant-File-Storage-on-VNX-Solution-Brief.pdf" target="_blank">
                                               Обзор решения многопользовательской файловой системы хранения на базе VNX. <SPAN>Сведения о решении многопользовательской файловой системы хранения на базе VNX для поставщиков услуг.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>ПОДЕЛИТЕСЬ ВЫБРАННЫМИ РЕСУРСАМИ</h3>
                                          <p>Вы выбрали следующее количество ресурсов: #.</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Имя получателя:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>Адрес электронной почты получателя:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Напишите небольшое сообщение:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">Вот документы, о которых мы с вами говорили. Обращайтесь, если у вас появятся вопросы.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">ОТПРАВИТЬ</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                              </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://russia.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Политика конфиденциальности</a> | <a href="http://russia.emc.com/legal/legal-information.htm" target="_blank" class="legal">Юридическая информация</a>
	                </p>
					<p class="copyright">&copy; Корпорация EMC, 2013&nbsp;г. Все права защищены.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
