<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="workload-placement-assessment">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Все сценарии</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Материалы</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Меню</span></a></li>
					<li class="emc-link"><a href="">ЕМС</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">ЕМС</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">Целевая аудитория</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">Решения для каждого</a></li>
							<li class="last-child"><a href="#the-big-picture">Обзор</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Подготовка</a>
						<ul class="subnav">
							<li><a href="#the-competition">Конкуренты</a></li>
							<li><a href="#the-right-audience">Целевая аудитория</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Совместное использование передовых практик</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Привлечение заказчиков</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Донесите нужную информацию до заказчика</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Поиск сценария</a>
						<ul class="subnav">
							<li><a href="#play-selector">Выбор сценария</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Оптимизация устаревших приложений</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Облачная инфраструктура</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">HANA для ЦОД</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="workload-placement-assessment-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>ИТ как услуга</h3>
								<h2>Оценка размещения рабочих нагрузок</h2>
							</header>
							<ul>
								<li class="plain">Оптимизация размещения рабочих нагрузок приложений в частных или публичных облаках при удовлетворении бизнес-требований.</li>
								<li class="plain">Усиление позиций решений EMC для частных облаков и партнеров-поставщиков облачных услуг.</li>
							</ul>
							<select class="internal-nav">
								<option value='default'>ПЕРЕЙТИ К РАЗДЕЛУ</option>
								<option value='workload-placement-assessment-top-3-challenges'>Три основные проблемы</option>
								<option value='workload-placement-assessment-emc-value'>Преимущества EMC</option>
								<option value='workload-placement-assessment-the-competition'>Конкуренты</option>
								<option value='workload-placement-assessment-qualifying-questions'>Вопросы для выявления потенциальных заказчиков</option>
								<option value='workload-placement-assessment-objection-handling'>Ответы на возражения</option>
								<option value='workload-placement-assessment-best-practices-sharing'>Совместное использование передовых практик</option>
								<option value='workload-placement-assessment-deliver-the-message'>Донесите нужную информацию до заказчика</option>
								<option value='workload-placement-assessment-play-resources'>Ресурсы для сценария</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="workload-placement-assessment-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>Три основные проблемы</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>Повышение оперативности при снижении издержек</h3>
								<p>Частные и публичные облака предоставляют возможность значительно повысить оперативность и снизить издержки по сравнению с традиционными ИТ. Но в то же время многие ИТ-организации не понимают, какое большое преимущество может получить бизнес от использования облачной модели.</p>
								<p><strong>В подходе EMC рабочие нагрузки приложений размещаются в самых лучших моделях частных или публичных облаков, что дает бизнесу наглядность издержек и уровней обслуживания.</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>Систематическая оценка требований к рабочим нагрузкам</h3>
								<p>Многие организации озабочены вопросами безопасности, доступности и производительности облачных решений и не имеют средств для единообразной оценки этих факторов. Они безуспешно пытаются отслеживать бизнес-требования и характеристики рабочих нагрузок с использованием узконаправленных подходов.</p>
								<p><strong>Основанная на инструментах методология EMC была представлена на конференции Gartner Catalyst 2013 года благодаря используемому в ней уникальному способу оценки пригодности рабочих нагрузок на основании бизнес-требований.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>Оценка экономической ценности облака</h3>
								<p>Из-за увеличения спектра поставщиков публичных облаков на рынке некоторые ИТ-организации пытаются создать подход для экономического анализа доступных моделей предоставления облачных услуг на основании специфических рабочих нагрузок и корпоративных бизнес-требований.</p>
								<p class="last"><strong>Методология EMC позволяет выполнять экономический анализ, охватывающий капитальные затраты и операционные расходы. Это дает возможность сравнивать модели частных и публичных облаков для каждой рабочей нагрузки.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="workload-placement-assessment-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Преимущества EMC</h2>
						</header>
						<div class="accordion-box" id="workload-placement-assessment-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Пригодность облака: какие приложения хорошо подходят для облачных вычислений?</div>
									<div class="accordion-content">
										<p>Подход к оценке рабочих нагрузок, используемый службой EMC Cloud Advisory Services, помогает ИТ-организациям оценивать архитектуры облаков, чтобы определить оптимальный вариант для бизнеса согласно требований к функциональности, экономичности и надежности: соглашений об уровне обслуживания, целевого времени восстановления, целевой точки восстановления, мониторинга, составления отчетов, доступа пользователей, баз данных, соответствия требованиям регуляторов и нормативных документов. Наши повторяемые автоматизированные процессы ускоряют предоставление услуг, масштабируемы и более экономичны, чем традиционные ручные методы. Мы можем оперативно отвечать на следующие вопросы. Можно ли запускать мои приложения в облаке? Перемещение каких приложений в облако будет слишком рискованным или дорогостоящим?</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Выбор облака: какой тип облачной среды лучше всего подходит для рабочей нагрузки?</div>
									<div class="accordion-content">
										<p>После принятия решения о том, что приложение можно переместить в облако, необходимо определить оптимальную модель облака. Можно ли использовать публичное облако? Есть ли какие-либо бизнес-требования в области безопасности, доступности и производительности, для выполнения которых необходимо использование внутреннего частного облака? Имеется ли возможность использовать гибридную модель, при которой некоторые рабочие нагрузки размещаются в частном облаке, а остальные — в публичном? Как ведущие поставщики облачных услуг удовлетворяют требования приложений? Основанная на аналитике методология EMC позволяет оценить все факторы, что приводит к принятию правильного решения.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Определение конфигурации частного облака: как правильно определить конфигурацию облачных развертываний?</div>
									<div class="accordion-content">
										<p>Понимание правильной отправной точки для определения конфигурации компонентов поможет клиентам осознать преимущества снижения издержек от внедрения облака. Если использовать слишком малую конфигурацию облачной среды, бизнес будет испытывать проблемы из-за плохой отзывчивости облака. Если же использовать слишком большую конфигурацию, то клиент будет платить за ненужные ресурсы. Эластичность — это ключевой принцип облачных вычислений, но также важно найти правильную отправную точку. Повторяемый, основанный на инструментах подход, используемый службами EMC, позволяет определить масштабы облачной среды на основании исторических или ожидаемых данных о степени использования.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="workload-placement-assessment-the-competition">
        		<div class="frame">
        			<header>
						<h2>Конкуренты</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="workload-placement-assessment-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>Анализ трансформации рабочих нагрузок</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Предложение конкурента</h4>
                              			<p>IBM Global Services — крупный интегратор и внешний подрядчик ИТ с большим портфелем облачных услуг, обширными экспертными знаниями и возможностями предоставления услуг по всему миру. IBM имеет долгосрочные партнерские отношения с VMware и Pivotal. IBM предлагает сравнимые услуги по анализу трансформации рабочих нагрузок для облака.</p>
										<h4>Ответ EMC</h4>
										<p>EMC предлагает заказчикам более комплексный набор партнеров, предоставляющих облачные услуги. IBM пытается защитить свой обширный бизнес по внешним подрядам, позиционируя его в качестве варианта предоставления облачных услуг. EMC может предложить более сбалансированный набор рекомендаций по размещению рабочих нагрузок. Появление систем VCE для конвергентной инфраструктуры и серверов Cisco UCS ослабило позиции IBM на рынке серверов.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-hp-480x192-desktop.jpg" alt="HP" />
										<figcaption>
											<h4>Служба Cloud Workload Analysis Service</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Предложение конкурента</h4>
                             			 <p>HP — крупный интегратор и внешний подрядчик ИТ с большим портфелем облачных услуг и обширными экспертными знаниями. HP имеет долгосрочные партнерские связи с VMware и Microsoft; может похвастаться глубокими знаниями в вопросах виртуализации. Cloud Workload Analysis Service помогает изучать степень использования ресурсов и атрибуты хостинга услуг.</p>
										<h4>Ответ EMC</h4>
                             			 <p>EMC предлагает заказчикам более комплексный набор партнеров, предоставляющих облачные услуги. HP пытается защитить свой обширный бизнес по внешним подрядам, позиционируя его в качестве варианта предоставления облачных услуг. EMC может предложить более сбалансированный набор рекомендаций по размещению рабочих нагрузок. Появление систем VCE для конвергентной инфраструктуры и серверов Cisco UCS ослабило позиции HP на рынке серверов.</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-generic3-web-480x192-desktop-copy.jpg" alt="Системные интеграторы" />
										<figcaption>
											<h4>Услуги облачной стратегии системных интеграторов</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Предложение конкурента</h4>
                             		 	<p>Системные интеграторы, такие как Accenture или Deloitte, консультируют своих клиентов по вопросам облачных стратегий. Обычно это происходит в контексте упрощения бизнес-процессов за счет использования облачных моделей доставки. Иногда туда включаются консультации в области ИТ.</p>
										<h4>Ответ EMC</h4>
                              			<p>В EMC работают тысячи специалистов, обученных технологиям VMware. EMC обладает обширными навыками по внедрению решений, позволяющих выполнить рекомендации по ИТ-стратегии, а также имеет глубокие знания в области широкой интеграции технологий EMC и VMware. EMC также может работать вместе с системными интеграторами, чтобы позволяет реализовать тесную интеграцию их бизнес-рекомендаций и решений EMC для доставки ИТ как услуги.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="workload-placement-assessment-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Назад</span></li>
					<li class="dots three">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Далее</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="workload-placement-assessment-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Вопросы для выявления потенциальных заказчиков</h2>
						</header>
						<div class="accordion-box" id="workload-placement-assessment-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
                           <div class="accordion-title"><strong>Руководители высшего звена.</strong> Собираются ли ваши направления бизнеса переходить к публичному облаку? Понимают ли они требования их приложений к безопасности, демографическим данным пользователей, транзакциям или составлению отчетов?</div>
									<div class="accordion-content">
										<p>Этот вопрос позволяет понять проблемы, с которыми сталкиваются ИТ-организации, когда бизнес-пользователи тесно связаны с ИТ. Предоставьте заказчику характеристики рабочих нагрузок приложений, которые они могут объективно обсудить с заинтересованными лицами в руководстве бизнеса. Кроме того, этот вопрос дает возможность обсудить, как служба EMC Cloud Advisory Services может измерить все эти характеристики, а также оценить время до выхода на рынок, взаимодействие в рамках уровней обслуживания, соответствие требованиям регуляторов и нормативным актам. Этот вопрос приводит к беседе о нашем основанном на инструментах подходе к изучению пригодности приложений для использования в облаке.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>Руководители высшего звена.</strong> Если вы строите инфраструктуру частного облака, разработали ли вы программу трансформации и план миграции?</div>
									<div class="accordion-content">
										<p>Этим вопросом можно начать беседу о создании облачной инфраструктуры и среды управления услугами, а также о целевых приложениях. Задумывался ли заказчик об автоматизации услуг, миграции рабочих нагрузок приложений и технических характеристиках стандартов инфраструктуры? Знает ли заказчик, какая из архитектур Vblock, VMAX или VSPEX подходит лучше всего? Есть ли у заказчика планы ИТ-услуг для приложений, перемещаемых в облако? Есть ли у него план перемещения приложений?</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>Вице-президенты.</strong> Как вы оцениваете возможности размещения рабочих нагрузок приложений в облаке? Есть ли у вас средства для их размещения в оптимальной модели частного или публичного облака?</div>
									<div class="accordion-content">
										<p>Этот вопрос приведет к обсуждению подхода заказчика для оценки рабочих нагрузок. Имеет ли заказчик полный набор характеристик для измерений, основанных на бизнес-требованиях? Может ли заказчик составить отчет, в котором будет отражена общая пригодность каждого приложения для использования в облаке на основании анализа, объединяющего все характеристики? Может ли заказчик единообразно оценить архитектуры публичного облака, чтобы определить, какая из них лучше всего соответствует требованиям каждого приложения?</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="workload-placement-assessment-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Ответы на возражения</h2>
						</header>
						<div class="accordion-box" id="workload-placement-assessment-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">«Я знаю, что EMC — это поставщик систем хранения. Почему я должен использовать решения EMC для размещения облачных рабочих нагрузок?»</div>
									<div class="accordion-content">
										<p>Служба EMC Global Services помогла тысячам заказчиков выполнить трансформацию ИТ, в том числе трансформацию инфраструктур и операций центров обработки данных, корпоративных приложений, облачных программ и программ виртуализации. Наше тесное партнерство с такими лидерами отрасли, как VMware, Cisco и VCE, а также с большим количеством поставщиков услуг позволяет обеспечить надежную корпоративную облачную архитектуру. EMC предлагает проверенные архитектуры решений с лучшими в своем классе технологиями EMC, VMware, Cisco и VCE.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">«Мы еще не готовы к оценке рабочих нагрузок, поскольку мы все еще пытаемся разработать облачную стратегию для нашей организации».</div>
									<div class="accordion-content">
										<p>На основании нашего опыта мы знаем, что оценка рабочих нагрузок — это важнейший элемент облачной стратегии. Служба EMC Cloud Advisory Services может помочь сформулировать облачную стратегию для вашей организации путем создания бизнес-обоснования для инвестиций, оценки рабочих нагрузок, оценки готовности организационных ролей и производственных процессов, а также путем формулирования практической программы внедрения. Что вы рассматриваете в качестве следующих шагов по разработке вашей стратегии?</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">«Мы — организация среднего размера. Не слишком ли мала наша организация, чтобы использовать услуги EMC по размещению рабочих нагрузок?»</div>
									<div class="accordion-content">
										<p>Служба EMC Cloud Advisory Jumpstart Service создана специально для решения проблем клиентов среднего размера и оказывает услуги по оценке рабочих нагрузок до 30 приложений. Служба EMC Global Services помогала организациям среднего размера в самых различных отраслях создавать их стратегии ИТ и облачные стратегии. Множество организаций среднего размера получило преимущества от сотрудничества со службой EMC Cloud Advisory Services для определения оптимальных вариантов размещения рабочих нагрузок приложений в частных и публичных облаках.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
         <section class="module video play-section" id="workload-placement-assessment-best-practices-sharing">
              <div class="frame">       		
               <header>
                  <h2>Совместное использование передовых практик</h2>
               </header>
               <figure class="current-video" id="workload-placement-assessment-best-practices-sharing-video">
                  <div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688560734001">	
                  </div>
                  <figcaption>
                     Непрерывная доступность: призыв к действию для специалистов по продажам
                  </figcaption>
               </figure>	
              </div>
            </section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="workload-placement-assessment-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Донесите нужную информацию до заказчика</h2>
						<p>Эти средства продаж позволяют вам связать перспективы EMC по размещению рабочих нагрузок и поиск стратегически ценных клиентов с помощью службы EMC Global Services. Привлекайте заказчиков, рассказывая им о важности эффективного размещения рабочих нагрузок для превращения ИТ в брокеров ИТ-услуг. Кроме того, свяжите убедительные истории заказчиков EMC с реальными бизнес-результатами.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/Cloud-Advisory-Sales-Presentation.pptx" target="_blank">Презентация для торговых представителей в формате PowerPoint</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/Cloud-Advisory-technical-presentation.pptx">Техническая презентация в формате PowerPoint</a></li>
                  </ul>
                  </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="workload-placement-assessment-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>РЕСУРСЫ ДЛЯ СЦЕНАРИЯ</h2>
						</header>
						<div class="resources-form-wrapper">
                     	<p>Ресурсы сообщества. <a href="https://community.emc.com/docs/DOC-26195" target="_blank">ECN</a>
                     	</p>
                     	<p>
	                    	<a href="http://russia.emc.com/ppg/index.htm" target="_blank">Руководство по позиционированию продуктов EMC</a>
	                    </p>
							     <p class="last">Чтобы поделиться сведениями, выберите один или несколько пунктов и заполните форму под разделом ресурсов.</p>
							     <p class="note last">* Для доступа к некоторому содержанию требуется подключение VPN</p>
							     <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>ДЛЯ ТОРГОВЫХ ПРЕДСТАВИТЕЛЕЙ</h3> <span>Поделиться</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pdf">
                                             <a  href="assets/public/cloud-advisory-service-sales-presentation.pdf" target="_blank">
                                                Презентация для торговых представителей о службе Cloud Advisory. <span>Презентация для торговых представителей и заказчиков, в которой рассказывается о службе Cloud Advisory.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h11654-emc-it-transformation-workshop-svo.pdf" target="_blank">
                                                Обзор услуги. Семинары по трансформации ИТ.<span> В этом документе приведен обзор семинаров по трансформации ИТ.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.youtube.com/watch?v=DHWlnVsL9dw" target="_blank">
                                                Видео: компания Pitney Bowes<span> Жаклин Браун (Jacqueline Brown) из компании Pitney Bowes рассказывает, как служба EMC Cloud Advisory Services помогла усовершенствовать облачную стратегию компании.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/customer-win-cloud-advisory-h10928-cp-pdf-pitney-bowes.pdf" target="_blank">
                                                Достижения компании Pitney Bowes, ставшие возможными благодаря службе Cloud Advisory Service.<SPAN> Описание проекта компании Pitney Bowes, выполненного с помощью службы Cloud Advisory Service.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H8618.2-svo-pdf-Cloud-Advisory-Service.pdf" target="_blank">
                                                Обзор службы Cloud Advisory Service.<span> Обзор сложностей для бизнеса, предложений и ключевых преимуществ для заказчиков при использовании службы Cloud Advisory Service.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h8539-cloud-optimiz-ep.pdf" target="_blank">
                                                Перспективный взгляд EMC. Оптимизация облака. <SPAN>В этом документе разъясняется подход EMC к размещению рабочих нагрузок, позволяющий оптимизировать бизнес-требования.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://russia.emc.com/collateral/demos/microsites/mediaplayer-video/the-future-of-cloud.htm" target="_blank">
                                                Видео: оптимизация облачных моделей. <SPAN>Том Ролофф (Tom Roloff) из службы EMC Global Services разъясняет ценность современных облачных моделей и их стратегическую важность.</SPAN>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/quick-selling-guide-cloud-advisory-service-12-12.pdf" target="_blank">
                                                Краткое руководство по продажам: служба Cloud Advisory Service. <span>Сводка для торговых представителей с описанием сложностей, возражений и обзором предложений службы Cloud Advisory.</span>
                                             
                                             </a>
                                          </li>
										  <li class="pr-txt">
                                             <a  href="assets/Who-to-Contact-for-Services.docx" target="_blank">
                                                Контактные лица для запроса услуг. <SPAN> Список руководителей отделов службы Global Services.</SPAN>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-txt">
                                             <a  href="assets/high-level-cloud-competitive-landscape.xlsx" target="_blank">
                                                Подробный обзор конкурентной среды в сфере облачных услуг. <span>В этом документе приведено подробное комплексное сравнение корпорации EMC и ее главных конкурентов в сфере облачных технологий.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/cloud-competitive-snapshot.pptx" target="_blank">
                                                Сведения о конкурентах в сфере облачных технологий. <span>В этом документе приведен краткий обзор главных конкурентов корпорации EMC в сфере облачных технологий.</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>ДЛЯ ТЕХНИЧЕСКИХ СПЕЦИАЛИСТОВ</h3> <span>Поделиться</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pdf">
                                             <a  href="assets/public/cloud-advisory-service-technical-presentation.pdf" target="_blank">
                                                Техническая презентация по службе Cloud Advisory. <span>Техническая презентация с описанием проектов службы Cloud Advisory.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>ПОДЕЛИТЕСЬ ВЫБРАННЫМИ РЕСУРСАМИ</h3>
                                          <p>Вы выбрали следующее количество ресурсов: #.</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Имя получателя:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>Адрес электронной почты получателя:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Напишите небольшое сообщение:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">Вот документы, о которых мы с вами говорили. Обращайтесь, если у вас появятся вопросы.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">ОТПРАВИТЬ</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                              </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://russia.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Политика конфиденциальности</a> | <a href="http://russia.emc.com/legal/legal-information.htm" target="_blank" class="legal">Юридическая информация</a>
	                </p>
					<p class="copyright">&copy; Корпорация EMC, 2013&nbsp;г. Все права защищены.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
