<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 simple-page" id="download-page"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 simple-page" id="download-page"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9 simple-page" id="download-page"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js simple-page" id="download-page"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>SAP - Download do aplicativo</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="descrição" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <link rel="stylesheet" href="../../global/style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="../style/ie.css">
        <![endif]--><script src="../../global/script/vendor/modernizr-2.6.2.min.js"></script><script src="../../global/script/vendor/respond.min.js"></script>
    </head>
    <body>
    	<section class="text-only">
			<h1>Apenas para usuários internos da EMC:</h1>
			<p>Para fazer a apresentação interativa para o cliente SAP usando o aplicativo para iPad interativo da EMC, siga estas três simples etapas:</p>
			<ol>
				<li>Inscreva seu dispositivo junto à EMC (Vá para EMC infinIT e consulte as instruções em "Device Enrollment")</li>
				<li>Acesse a EMC App Store</li>
				<li>Faça download do aplicativo interativo da EMC</li>
			</ol>
			<p>Também há uma versão para PowerPoint disponível.</p>
		</section><script src="../../global/script/vendor/jquery-1.10.1.min.js"></script>
    </body>
</html>
