<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="descrizione" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="../style/ie.css">
        <![endif]--><script src="../../style/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="backup-and-recovery-for-sap">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Tutti i playbook</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Risorse</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Menu</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">Individua l'opportunità</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">Vantaggi</a></li>
							<li class="last-child"><a href="#the-big-picture">Quadro generale</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Preparati</a>
						<ul class="subnav">
							<li><a href="#the-competition">Concorrenza</a></li>
							<li><a href="#the-right-audience">Destinatari</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Condivisione delle best practice</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Contatta il cliente</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Comunicazione del messaggio</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Definisci una strategia</a>
						<ul class="subnav">
							<li><a href="#play-selector">Selezione dei percorsi</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Ottimizzazione delle applicazioni legacy</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Infrastruttura abilitata per il cloud</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">HANA pronto per data center</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="backup-and-recovery-for-sap-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>Ottimizzazione delle applicazioni legacy</h3>
								<h2>Backup e ripristino per SAP</h2>
							</header>
							<ul>
								<li class="plain">I database SAP multi-TB costringono molti clienti a clonare lo storage di tier 1, scaricare su nastro e gestire i ripristini incrementali. Questo ambiente è ideale per la nuova generazione di EMC BRS con deduplica.</li>
							</ul>
							<select class="internal-nav">
								<option value='default'>PASSA A UNA SEZIONE</option>
								<option value='backup-and-recovery-for-sap-top-3-challenges'>Le tre sfide principali</option>
								<option value='backup-and-recovery-for-sap-emc-value'>Valore EMC</option>
								<option value='backup-and-recovery-for-sap-the-competition'>Concorrenza</option>
								<option value='backup-and-recovery-for-sap-qualifying-questions'>Domande mirate</option>
								<option value='backup-and-recovery-for-sap-objection-handling'>Gestione delle obiezioni</option>
								<option value='backup-and-recovery-for-sap-best-practices-sharing'>Condivisione delle best practice</option>
								<option value='backup-and-recovery-for-sap-deliver-the-message'>Comunicazione del messaggio</option>
								<option value='backup-and-recovery-for-sap-play-resources'>Risorse delle strategie</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="backup-and-recovery-for-sap-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>Le tre sfide principali</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>Pressioni sulle finestre di backup SAP</h3>
								<p>I database SAP multi-TB costringono molte aziende a scegliere per la clonazione il costoso storage di tier 1, in modo da accelerare il backup. Questa strategia introduce però alcuni rischi, perché la mancanza di backup completi richiede il coordinamento di ripristini incrementali. Infine, per individuare il nastro conservato off-site e riportarlo on-site, è necessario tempo.</p>
								<p><strong>DataDomain elimina questi problemi. Callaway Golf registra rapporti di deduplica pari a 25:1 per SAP, con prestazioni di oltre 1 TB all'ora per semplificare il ripristino di un numero maggiore di backup completi su disco.</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>Costo: il footprint dei dati SAP include sistemi non di produzione di grandi dimensioni</h3>
								<p>Gli ambienti non di produzione SAP, tra cui disaster recovery, supporto della produzione, QAS, test, sviluppo e formazione utilizzano più storage rispetto alla produzione, ma devono anche essere protetti. Se la produzione corrisponde a 3 TB, un singolo backup potrebbe richiedere 12 TB (3-4 volte la dimensione della produzione).</p>
								<p><strong>I vantaggi del backup deduplicato si estendono agli ambienti non di produzione e includono backup completi dell'intero ambiente SAP e un ripristino basato su disco più veloce.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>Gli amministratori SAP e i DBA richiedono visibilità e controllo della gestione</h3>
								<p>Nel caso di Oracle SAP comprende strumenti per la gestione del backup e del ripristino. I software certificati con SAP BRTools per Oracle sono tre e consentono all'amministratore SAP di gestire i backup integrati con il software di backup centralizzato. Backup di terze parti</p>
								<p class="last"><strong>NetWorker si integra con le API specifiche dei vendor, tra cui SAP BRTools per database Oracle, eliminando la necessità di sviluppare e mantenere script personalizzati.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="backup-and-recovery-for-sap-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Valore EMC</h2>
						</header>
						<div class="accordion-box" id="backup-and-recovery-for-sap-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">La deduplica EMC Data Domain è una best practice per il backup e il ripristino SAP</div>
									<div class="accordion-content">
										<p>I database di produzione SAP multi-TB sono comuni e crescono in misura esponenziale con ambienti non di produzione (test, sviluppo, QAS e DR). A livello di costi e complessità ne consegue che: a) è possibile utilizzare storage di tier 1 e clonazione per gestire le finestre di backup; b) i backup incrementali richiedono finestre di ripristino complesse e lunghe c) gli ambienti non di produzione moltiplicano la quantità di dati di backup di 3 o 4 volte.</p>
										<p><strong>Risultato:</strong> Callaway Golf registra rapporti di deduplica pari a 25:1 con prestazioni di produzione superiori a 1 TB/ora per un numero maggiore di backup completi. I costi di gestione di un ambiente senza nastro vengono eliminati.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Gestione unificata e amministrazione per la base SAP da parte di DBA e Backup Administrator</div>
									<div class="accordion-content">
										<p>L'integrazione di NetWorker con SAP e SAP BRTools per database Oracle fornisce una visibilità e una gestione unificata ai DBA e agli amministratori SAP senza bisogno di sviluppare e mantenere script personalizzati.</p>
										<p><strong>Risultato:</strong> Sports Chalet dipende dalla deduplica EMC Avamar con EMC NetWorker per unificare la gestione del backup e del ripristino. Con Avamar i backup SAP vengono completati in 20 minuti invece di 16 ore. Con NetWorker occorrono solo 5-10 minuti al giorno per la gestione del backup rispetto alle ore che erano richieste in precedenza.</p>
										<p>NOTA: per NetWorker con SAP HANA fare riferimento alla strategia di HANA.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Agevolazione del disaster recovery per SAP</div>
									<div class="accordion-content">
										<p>Alcuni clienti SAP potrebbero preferire una soluzione di disaster recovery dai costi ridotti per le distanze asincrone che impiegano una strategia di riavvio a freddo. Data Domain consente ai clienti SAP di estendere i backup locali per un disaster recovery efficiente e scalabile con tecnologie di replica che riducono i requisiti della larghezza di banda fino al 99% durante il passaggio dei dati a distanza.</p>
										<p><strong>Risultato:</strong> Callaway Golf sta utilizzando il backup deduplicato Data Domain per agevolare il disaster recovery, replicando i dati di backup da San Diego a Carlsbad, CA a costi ridotti mentre riutilizzano la larghezza di banda WAN per altri processi aziendali critici.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="backup-and-recovery-for-sap-the-competition">
        		<div class="frame">
        			<header>
						<h2>Concorrenza</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="backup-and-recovery-for-sap-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>Tivoli Storage Manager</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Proposte della concorrenza</h4>
										<p>Tivoli Storage Manager (TSM) è offerto da IBM per la gestione dei dati SAP e include anche funzionalità di backup e ripristino. TSM dispone della certificazione SAP BRTools per Oracle MA NON della certificazione SAP HANA.</p>
										<h4>Risposta di EMC</h4>
										<p>EMC NetWorker supporta anche DB2 e Oracle DBMS for SAP e dispone della certificazione SAP BRTools per Oracle. Sfruttare le risorse tecniche EMC per fornire una differenziazione dalla concorrenza profonda e riferimenti di successo.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-symantec-480x192-desktop.jpg" alt="Symantec" />
										<figcaption>
											<h4>Symantec NetBackup</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Proposte della concorrenza</h4>
										<p>Symantec NetBackup dispone della certificazione SAP BRTools per database Oracle e SAP HANA. Symantec può provare a sfruttare la certificazione HANA, che oggi potrebbe non essere importante per molti utenti SAP.</p> 
										<h4>Risposta di EMC</h4>
										<p>EMC NetWorker dispone della certificazione SAP BRTools per Oracle MA NON della certificazione SAP HANA. Sfruttare le risorse tecniche EMC per fornire una differenziazione dalla concorrenza profonda e riferimenti di successo.</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="backup-and-recovery-for-sap-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Indietro</span></li>
					<li class="dots two">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Avanti</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="backup-and-recovery-for-sap-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Domande mirate</h2>
						</header>
						<div class="accordion-box" id="backup-and-recovery-for-sap-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">
										<p><strong>IT:</strong> Come sta riducendo i costi per i backup SAP? Ha la flessibilità per eseguire backup completi giornalieri?</p>
									</div>
									<div class="accordion-content">
										<p>Di solito i clienti creano cloni nello storage di tier 1 con snapshot incrementali. I backup completi sono programmabili solo nei weekend. Il nastro verrà utilizzato per il lungo termine. Esamina approcci alternativi con l'opportunità di backup completi giornalieri.</p>
										<p>Presenta le possibilità offerte dalla deduplica e spiega al cliente che può aumentare i backup completi, preferibilmente archiviandoli ogni giorno su un PBBA dai costi ridotti. Risultato: possibilità di condividere Callaway Golf, Sports Chalet, Aramis e altri clienti SAP.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">
										<p><strong>IT:</strong> Esegue SAP su Oracle e utilizza SAP BRTools?</p>
									</div>
									<div class="accordion-content">
										<p>Se il cliente esegue SAP su Oracle, l'integrazione in BRTools può essere un requisito per la gestione del backup basato su Oracle per SAP.</p>
										<p>Esamina l'integrazione di NetWorker con le API specifiche dei vendor, tra cui SAP BRTools per Oracle, eliminando la necessità di sviluppare e mantenere script personalizzati.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">
										<strong>IT:</strong> Qual è la strategia di disaster recovery per SAP? Quali operazioni esegue oggi?
									</div>
									<div class="accordion-content">
										<p>Il disaster recovery sarà importante per il cliente, anche se spesso non è implementato correttamente. Cerca clienti SAP che si affidano al nastro per il disaster recovery. Alcuni clienti SAP potrebbero non avere alcuna strategia, a causa dei costi, in particolare per le distanze asincrone.</p> 
										<p><strong>Risultato:</strong> possibilità di condividere l'implementazione di Data Domain di Callaway Golf</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="backup-and-recovery-for-sap-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Gestione delle obiezioni</h2>
						</header>
						<div class="accordion-box" id="backup-and-recovery-for-sap-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">I database SAP presentano percentuali di modifica elevate e log di transazione/archivio che non li rendono candidati ideali per la deduplica.</div>
									<div class="accordion-content">
										<p>Molti metodi di deduplica sono nettamente insufficienti in questo ambiente. La deduplica a lunghezza variabile di Data Domain garantisce invece percentuali di deduplica leader del settore nello spazio di backup del database. Le aziende con percentuali di modifica giornaliera del 10-15% e conservazione di 4-6 settimane ottengono percentuali di deduplica 7-10 volte superiori.</p>
										<p>Callaway Golf, un cliente SAP con un database SAP multi-TB, registra rapporti di deduplica pari a 25:1 nei siti primario e DR.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Gli amministratori SAP e i DBA desiderano una visibilità diretta, non vogliono affidarsi ad amministrazioni di backup.</div>
									<div class="accordion-content">
										<p> NetWorker fornisce agli amministratori SAP e ai DBA controllo diretto e visibilità. NetWorker si integra inoltre con le API specifiche dei vendor, SAP BRTools per database Oracle, eliminando la necessità di script personalizzati.</p>
										<p>Nel caso di Data Domain, l'utility di database nativa (Oracle RMAN, dump SQL ecc.) offre il controllo ai DBA. I DBA possono quindi scrivere su un sistema Data Domain che funge da piattaforma di protection storage consolidata per l'intera azienda.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        	<section class="module video carousel play-section" id="backup-and-recovery-for-sap-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>Condivisione delle best practice</h2>
					</header>
					<figure class="current-video" id="backup-and-recovery-for-sap-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688433518001">	
						</div>
						<figcaption>
							Backup e ripristino - Chiamata di vendita
						</figcaption>
					</figure>	
        		</div>
        		<ul class="carousel-nav" data-carousel="backup-and-recovery-for-sap-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Indietro</span></li>
					<li class="dots four">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2688433518001" data-subtitle="Backup and Recovery- Sales Call">&bull;</li>
							<li class="pager second" data-video="2688454482001" data-subtitle="Backup and Recovery- Technical White Board">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Avanti</span></li>
				</ul>
        	</section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="backup-and-recovery-for-sap-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Comunicazione del messaggio</h2>
						<p>Inizia a comunicare il messaggio di EMC ai clienti.</p>
						<p>Parti dalle presentazioni di vendita o tecniche per i clienti riportate di seguito. In alternativa inizia a esaminare il portafoglio di risorse di vendita e tecniche disponibili nella sezione Risorse delle strategie per la pianificazione e la comunicazione del messaggio SAP di EMC.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/Synopsis-EMC-BRS-for-SAP.pptx" target="_blank">Presentazione di vendita in PowerPoint</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/NetWorkerModuleSAP-w-Oracle.pptx" target="_blank">Presentazione tecnica in PowerPoint</a></li>
                  </ul>
               </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="backup-and-recovery-for-sap-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>RISORSE DELLE STRATEGIE</h2>
						</header>
						<div class="resources-form-wrapper">
							<p>Risorse della community: <a href="https://community.emc.com/community/connect/everything_sap" target="_blank">Everything EMC for SAP</a> | <a href="http://one.emc.com/clearspace/community/active/sapforum" target="_blank">Forum SAP</a></p>
							<p>
		                    	<a href="http://italy.emc.com/ppg/index.htm" target="_blank">Guida al posizionamento dei prodotti EMC</a>
		                    </p>
							<p>Per condividere, selezionare una o più caselle di controllo e compilare il modulo riportato dopo la risorsa.</p>
							<p class="note last">* Per accedere ad alcuni contenuti, è necessaria una connessione VPN.</p>
							<form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>VENDITE</h3> <span>Condivisione</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30692" target="_blank">
                                               Principali motivi per cui scegliere EMC BRS per SAP: 
                                                <span>EMC BRS for SAP: principali motivi (di business e tecnici) per i quali proporre EMC BRS ai clienti</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-34281" target="_blank">
                                               Panoramica della soluzione: 
                                                <span>EMC for SAP: panoramica che riporta sfide aziendali, offerte e vantaggi principali per i clienti</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Synopsis-EMC-BRS-for-SAP.pptx" target="_blank">
                                               Presentazione di vendita: 
                                               <span>Money slides: BRS for SAP Slide che elencano sfide per i clienti, soluzioni e vantaggi.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/70-SAP-BRS-Customers.pptx" target="_blank">
                                               Clienti acquisiti: 
                                               <span>Profilo del cliente: BRS for SAP</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-backup-services-synopsis-8-23-13.pdf" target="_blank">
                                               Offerte di servizi*:
                                                <span>Questo documento interno fornisce informazioni per le offerte di servizi di EMC GS e/o dei partner per la strategia.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://pdg.emc.com/ts_pdg?appname=pdg" target="_blank">
                                               Guide alle proposte
                                                <span>Uno strumento online per creare e adattare le proposte di vendita per la clientela.</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TECNICI</h3> <span>Condivisione</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/NetWorkerModuleSAP-w-Oracle.pptx" target="_blank">
                                               Presentazione tecnica per i clienti 
                                                <span>EMC Module for SAP with ORACLE, DataDomain and Avamar</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30855" target="_blank">
                                               Architettura di riferimento 
                                                <span>Backup and Recovery for SAP Landscapes Enabled by EMC Data Domain and EMC Worker</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-EMC-BES-Technical-Training-BRS-April-9.pdf" target="_blank">
                                                Formazione SE*
                                                <span>Corsi di formazione tecnica per gli specialisti della pre-vendita e delle applicazioni: Backup &amp; Recovery for SAP</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://powerlink.emc.com/km/live1/en_US/Sales_Support/Tool/BackupSystemSizer_Internal.zip?mtcs=ZXZlbnRUeXBlPUttQ2xpY2tDb250ZW50RXZlbnQsZG9jdW1lbnRJZD0wOTAxNDA2Nj%20gwNmNiMGRhLGRvY3VtZW50VHlwZT16aXAsbmF2ZU5vZGU9MGIwMTQwNjY4MDQ2NTI2Zl9Hcmlk" target="_blank">
                                               Linee guida per il dimensionamento*
                                                <span>Fornisce link agli strumenti di dimensionamento BRS SAP</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://express.salire.com/signin.aspx?t=EMC&AspxAutoDetectCookieSupport=1" target="_blank">
                                               Calcolatore del TCO: 
                                                <span>EMC Business Value Portal: for building the BRS business case</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                       
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>CONDIVISIONE DELLE RISORSE SELEZIONATE</h3>
                                          <p>Risorse selezionate: n.</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Nome destinatario:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>Email destinatario:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Creare un breve messaggio:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">In allegato i documenti di cui abbiamo parlato. In caso di domande rimango a sua disposizione.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">INVIA</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                        </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://italy.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Informativa sulla privacy</a> | <a href="http://italy.emc.com/legal/legal-information.htm" target="_blank" class="legal">Informazioni legali</a>
		            </p>
					<p class="copyright">&copy; 2013 EMC Corporation. Tutti i diritti riservati.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../../style/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../../style/vendor/hammer.min.js"></script><script src="../../style/vendor/jquery.hammer.min.js"></script><script src="../../style/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../../style/main.js"></script><script src="../../style/main-nav.js"></script><script src="../../style/video.js"></script><script src="../../style/carousel.js"></script><script src="../../style/overlay.js"></script><script src="../../style/accordion.js"></script><script src="../../style/card-swap.js"></script><script src="../../style/briefcase.js"></script><script src="../../style/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
