<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="descrizione" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="continuous-availability-for-sap">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Tutti i playbook</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Risorse</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Menu</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">Individua l'opportunità</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">Vantaggi</a></li>
							<li class="last-child"><a href="#the-big-picture">Quadro generale</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Preparati</a>
						<ul class="subnav">
							<li><a href="#the-competition">Concorrenza</a></li>
							<li><a href="#the-right-audience">Destinatari</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Condivisione delle best practice</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Contatta il cliente</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Comunicazione del messaggio</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Definisci una strategia</a>
						<ul class="subnav">
							<li><a href="#play-selector">Selezione dei percorsi</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Ottimizzazione delle applicazioni legacy</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Infrastruttura abilitata per il cloud</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">HANA pronto per data center</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="continuous-availability-for-sap-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>Ottimizzazione delle applicazioni legacy</h3>
								<h2>Continuous Availability for SAP</h2>
							</header>
							<ul>
								<li class="plain">Nel supporto di processi di vendita e dei clienti, ogni tempo di inattività SAP si ripercuote sul business. I clienti possono richiedere tempi di inattività se non riescono a eseguire un'operazione su un secondo data center. Presenta il nuovo approccio di availability continua SAP con uso maggiore dell'IT.</li>
							</ul>
							<select class="internal-nav">
								<option value='default'>PASSA A UNA SEZIONE</option>
								<option value='continuous-availability-for-sap-top-3-challenges'>Le tre sfide principali</option>
								<option value='continuous-availability-for-sap-emc-value'>Valore EMC</option>
								<option value='continuous-availability-for-sap-the-competition'>Concorrenza</option>
								<option value='continuous-availability-for-sap-qualifying-questions'>Domande mirate</option>
								<option value='continuous-availability-for-sap-objection-handling'>Gestione delle obiezioni</option>
								<option value='continuous-availability-for-sap-best-practices-sharing'>Condivisione delle best practice</option>
								<option value='continuous-availability-for-sap-deliver-the-message'>Comunicazione del messaggio</option>
								<option value='continuous-availability-for-sap-play-resources'>Risorse delle strategie</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="continuous-availability-for-sap-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>Le tre sfide principali</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>HA per SAP: eliminazione dei single point of failure</h3>
								<p>Le soluzioni HA SAP tradizionali sono progettate per funzionare in un data center che espone SAP a single point of failure compreso il data center. Se il data center ha smesso di funzionare, le soluzioni possono richiedere un certo tempo di inattività per riavviare SAP presso il secondo sito.</p>
								<p><strong>EMC consente ai clienti di implementare SAP in modalità di availability continua fornendo accesso 24 ore su 24, 7 giorni su 7 a risorse condivise active-active nel data center primario e in quello secondario.</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>Ottimizzazione dell'investimento nell'infrastruttura HA SAP e del suo utilizzo</h3>
								<p>Per fornire HA SAP in caso di interruzione del data center, le risorse SAP restano inattive nel secondo sito pronte per l'uso per ridurre tempi di inattività e perdita di dati. I clienti devono inoltre dimensionare e riservare le risorse per ottimizzare le prestazioni e non uno steady state. L'operazione ha dei costi.</p>
								<p><strong>Un secondo use case per i clienti SAP, che estende i cluster SAP in due data center, riguarda l'abilità di offrire la capacità on-demand in modo che nessuna risorsa costosa rimanga inattiva.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>Ripristino coerente con l'applicazione: interruzione/danneggiamento dei dati</h3>
								<p>Gli obiettivi di ripristino per SAP, a livello locale e a distanza, sono fondamentali per il supporto delle transazioni tra cui la vendita, l'evasione degli ordini e il Customer Support.</p>
								<p class="last"><strong>Il ripristino PIT basato su eventi aziendali, la capacità di automatizzare e testare le operazioni DR e il ripristino dal danneggiamento dei dati sono sfide fondamentali.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="continuous-availability-for-sap-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Valore EMC</h2>
						</header>
						<div class="accordion-box" id="continuous-availability-for-sap-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Continuous availability per SAP mission-critical negli stretched cluster</div>
									<div class="accordion-content">
										<p>Molti clienti SAP possono avere single point of failure, in particolare se un data center si blocca generando un tempo di inattività durante il failover. VPLEX Metro è un enabler chiave per garantire un'operatività costante per SAP mentre l'infrastruttura è sempre disponibile anche in caso di perdita di un data center. Il tempo di inattività per la manutenzione dell'infrastruttura SAP è pari a zero.</p>
										<p><strong>Risultato:</strong> Mediaprint fornisce l'accesso 24x7 a 2.500 utenti per rispettare le pianificazioni di pubblicazione.</p>
										<p>Hanno implementato VPLEX Metro e VMware vMotion per l'ambiente di data center active-active condividendo le risorse nei data center primario e secondario a 26 km di distanza.</P>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Aumentare l'uso e ridurre i costi dimensionando SAP per lo "steady state" invece di "prestazioni massime"</div>
									<div class="accordion-content">
										<p>I sistemi SAP richiedono la capacità di migliaia di utenti, database di grandi dimensioni e picchi di elaborazione. Implementare un'infrastruttura incrementale per HA SAP può essere costoso. VPLEX con VMware consente ai clienti di offrire capacità on-demand, aggiungendo senza interruzioni risorse SAP negli array e tra essi o a distanza per riposizionare e ribilanciare il carico di lavoro.</p>
										<p>Le risorse costose non rimangono così inattive, poichè SAP è attivo in entrambi i siti dove l'infrastruttura è utilizzabile appieno.</p>
										<p><strong>Risultato:</strong> Mediaprint: per ulteriori informazioni fare riferimento alle risorse di vendita.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Disaster recovery e protezione dal danneggiamento dei dati per le applicazioni SAP</div>
									<div class="accordion-content">
										<p>Solitamente le transazioni aziendali aggiornano applicazioni SAP e non SAP: il ripristino PIT degli "eventi aziendali" è un requisito DR critico. Le operazioni di ripristino non testate possono indurre le organizzazioni a rimandare un piano di disaster recovery per paura che non sia possibile ripristinare le normali operazioni.</p>
										<p>Recoverpoint/VMware SRM consentono un DR "coerente con l'applicazione" e un test DR senza interruzioni. </p>
										<p>Recoverpoint consente di connettersi al PIT poco prima del danneggiamento risparmiando tempo in termini di test, sviluppo e manutenzione.</p>
										<p><strong>Risultato:</strong> James Hardie: per ulteriori informazioni fare riferimento alle risorse di vendita.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="continuous-availability-for-sap-the-competition">
        		<div class="frame">
        			<header>
						<h2>Concorrenza</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="continuous-availability-for-sap-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>IBM SAN Volume Controller</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Proposte della concorrenza</h4>
										<p>Per quanto riguarda SAP, IBM vanta con essa una lunga relazione, un'ampia base installata e una comprovata esperienza nel gestire tutti gli aspetti degli ambienti SAP rispettando gli SLA. Con l'allineamento alla dirigenza IT e aziendale senior, si impegna ad offrire il miglior servizio per garantire gli SLA per SAP mission-critical.</p> 
										<p>Usa le risorse tecniche EMC per mostrare la marcata differenziazione dalla concorrenza.</p>
										<h4>Risposta di EMC</h4>
										<p>Anche EMC ha una relazione di lunga data e un'ampia base installata. Illustra i punti di forza cronologici di EMC: protezione dei dati SAP, High Availability e business continuity. </p>
										<p>Imposta la conversazione sul DR, per esaminare la disaster avoidance, nuovo paradigma con stretched cluster. Presenta la maggiore data mobility, il migliore utilizzo delle risorse e i costi ridotti dimensionando SAP per uno "steady state" invece di "prestazioni massime".</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-netapp-480x192-desktop.jpg" alt="NetApp" />
										<figcaption>
											<h4>MetroCluster</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Proposte della concorrenza</h4>
										<p>Per SAP, NetApp sarà competitivo a livello di prezzo, tecnologia e relazione con SAP. Negli account aziendali solitamente l'attenzione si concentra sull'ambiente che non riguarda la produzione, invece di competere per i sistemi di produzione.</p> 
										<p>Se NetApp compete per l'ambiente di produzione SAP per High Availability con stretched cluster, sfruttare la risorsa tecnica EMC per una differenziazione dalla concorrenza approfondita.</p>
										<h4>Risposta di EMC</h4>
										<p>Anche EMC ha una relazione di lunga data e un'ampia base installata. Illustra i punti di forza cronologici di EMC: protezione dei dati SAP, High Availability e business continuity per SAP mission-critical.</p> 
										<p>Imposta la conversazione sul DR, per esaminare la disaster avoidance, nuovo paradigma con stretched cluster. Presenta la maggiore data mobility, il migliore utilizzo delle risorse e i costi ridotti dimensionando SAP per uno "steady state" invece di "prestazioni massime".</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="continuous-availability-for-sap-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Indietro</span></li>
					<li class="dots two">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Avanti</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="continuous-availability-for-sap-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Domande mirate</h2>
						</header>
						<div class="accordion-box" id="continuous-availability-for-sap-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title"><strong>IT:</strong> Qual è l'impatto aziendale (entrate e produttività) se l'availability SAP è interrotta? Sarebbe interessato a una strategia di availability continua per SAP?</div>
									<div class="accordion-content">
										<p>Illustra il concetto di disaster avoidance per SAP, confrontato con le strategie di High Availability che di solito richiedono un periodo di inattività se si attiva la modalità offline di un data center. Spiega come EMC stia aiutando i clienti SAP a garantire un tempo di attività totale per SAP mission-critical, offrendo tempi di inattività pari a zero per interventi di manutenzione, grazie a VPLEX Metro come enabler per l'estensione dei cluster SAP con VMware.</p>
										<p><strong>Risultato:</strong> Mediaprint fornisce l'accesso 24x7 a 2.500 utenti per rispettare le pianificazioni di pubblicazione.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title"><strong>Responsabile IT:</strong> L'organizzazione trarrebbe vantaggio dalla riduzione degli investimenti in infrastrutture SAP sottoutilizzate necessarie per garantire la High Availability all'interno dei data center e tra essi?</div>
									<div class="accordion-content">
										<p>Oltre all'availability continua di SAP, proponi un secondo vantaggio di VPLEX Metro con VMware vMotion: maggiore uso di risorse dell'infrastruttura e riduzione dei costi per IT SAP. Tutto ciò si ottiene con un'applicazione senza interruzioni e la data mobility per spostare le applicazioni SAP negli array e tra essi e a distanza per riposizionare e ribilanciare il carico di lavoro senza tempi di inattività delle applicazioni.</p>
										<p>Per maggiori informazioni, fai riferimento ai clienti acquisiti (Mediaprint) nelle risorse di vendita.</p>
										<p><strong>Risultato:</strong> per maggiori informazioni, fai riferimento ai clienti acquisiti (Mediaprint) nelle risorse di vendita.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title"><strong>IT:</strong> È interessato a esaminare approcci che consentono la protezione coerente con l'applicazione per SAP, simultaneamente localmente e in remoto, compreso il ripristino in caso di danneggiamento dei dati?</div>
									<div class="accordion-content">
										<p>Presenta RecoverPoint per la protezione SAP locale e remota. In particolare:</p>
										<ul>
											<li>Ripristino PIT dal danneggiamento dei dati in ambienti di test, sviluppo e manutenzione (problematica comune per la base SAP)</li>
											<li> Protezione delle applicazioni SAP federate per il ripristino PIT di eventi aziendali</li>
											<li>DR automatizzato con integrazione VMware SRM per il ripristino PIT, compreso il test senza interruzioni  delle operazioni di failover</li>
											<li>TCO ridotto: compressione su WAN e supporto dello storage eterogeneo.</li>
										</ul>
										<p>Per maggiori informazioni, fai riferimento ai clienti acquisiti (James Hardie) nelle risorse di vendita.</p>
										<p><strong>Risultato:</strong> per maggiori informazioni, fai riferimento ai clienti acquisiti (James Hardie) nelle risorse di vendita. </p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="continuous-availability-for-sap-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Gestione delle obiezioni</h2>
						</header>
						<div class="accordion-box" id="continuous-availability-for-sap-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">L'inserimento di VPLEX richiederà un tempo di inattività per i sistemi SAP.</div>
									<div class="accordion-content">
										<p>Sì, l'implementazione di VPLEX richiederà un certo tempo di inattività. Solitamente i clienti sfruttano un tempo di inattività già pianificato per eseguire numerose attività, quali aggiornamenti di server, hardware e software in modo che l'inserimento di VPLEX NON richieda alcuna interruzione incrementale.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Temo che VPLEX e RecoverPoint avranno un impatto sulle prestazioni SAP.</div>
									<div class="accordion-content">
										<p>Le prestazioni in effetti potrebbero migliorare con VPLEX e RecoverPoint. VPLEX aumenta le prestazioni fornendo l'accesso ai dati simultaneamente da tutti gli array e viene scalato man mano che vengono aggiunti i motori consentendo di soddisfare qualsiasi prestazione o requisito HA.</p>
										<p>RecoverPoint riduce al minimo l'impatto sulle prestazioni dell'array mediante l'eliminazione del carico di lavoro relativo alla replica. Con la deduplica e la compressione, RecoverPoint può ridurre i dati complessivi sulla rete di un massimo del 90%.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">RecoverPoint è un investimento costoso.</div>
									<div class="accordion-content">
										<p>Il valore e il TCO per RecoverPoint dovrebbero essere elevati per SAP. Considerare l'impatto aziendale se l'availability SAP viene interrotta. Quanto tempo e quale livello di perdita di dati può assorbire l'azienda? Quali sarebbero le entrate e i costi associati?</p>
										<p>Amministratori SAP che si occupano delle patch di test e sviluppo e dell'aggiornamento dei sistemi: quanto tempo occorre per eseguire il ripristino dal danneggiamento dei dati risultante dagli aggiornamenti dei sistemi?</p>
										<p>RecoverPoint supporta molti use case localmente e in remoto, sfrutta lo storage esistente ed è progettato per ridurre i costi WAN.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        	<section class="module video carousel play-section" id="continuous-availability-for-sap-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>Condivisione delle best practice</h2>
					</header>
					<figure class="current-video" id="continuous-availability-for-sap-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688433483001">	
						</div>
						<figcaption>
							Continuous availability - Chiamata di vendita
						</figcaption>
					</figure>	
        		</div>
        		<ul class="carousel-nav" data-carousel="continuous-availability-for-sap-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Indietro</span></li>
					<li class="dots two">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2688433483001" data-subtitle="Continuous Availability- Sales Call">&bull;</li>
							<li class="pager second" data-video="2688364966001" data-subtitle="Continuous Availability- Technical White Board">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Avanti</span></li>
				</ul>
        	</section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="continuous-availability-for-sap-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Comunicazione del messaggio</h2>
						<p>Inizia a comunicare il messaggio di EMC ai clienti.</p>
						<p>Parti dalle presentazioni di vendita o tecniche per i clienti riportate di seguito. In alternativa inizia a esaminare il portafoglio di risorse di vendita e tecniche disponibili nella sezione Risorse delle strategie per la pianificazione e la comunicazione del messaggio SAP di EMC.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/Continous-Availability-For-SAP-Synopsis.pptx" target="_blank">Presentazione di vendita in PowerPoint</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/EMC_Mission-Critical_Business_Continuity_for_SAP.pptx">Presentazione tecnica in PowerPoint</a></li>
                  </ul>
               </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="continuous-availability-for-sap-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>RISORSE DELLE STRATEGIE</h2>
						</header>
						<div class="resources-form-wrapper">
                                 <p>Risorse della community: <a href="https://community.emc.com/community/connect/everything_sap" target="_blank">Everything EMC for SAP</a> | <a href="http://one.emc.com/clearspace/community/active/sapforum" target="_blank">Forum SAP</a></p>
                                 <p>
			                    	<a href="http://italy.emc.com/ppg/index.htm" target="_blank">Guida al posizionamento dei prodotti EMC</a>
			                    </p>
							     <p>Per condividere, selezionare una o più caselle di controllo e compilare il modulo riportato dopo la risorsa.</p>
							     <p class="note last">* Per accedere ad alcuni contenuti, è necessaria una connessione VPN.</p>
								 <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>VENDITE</h3> <span>Condivisione</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-34251" target="_blank">
                                               Principali motivi per cui scegliere EMC per SAP: 
                                                <span>Continuous Availability for SAP: principali motivi (di business e tecnici) per i quali proporre EMC BRS ai clienti</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30846" target="_blank">
                                               Panoramica della soluzione: 
                                                <span>Continuous Availability for SAP: panoramica nella quale vengono elencati le sfide aziendali, le offerte e i vantaggi principali per i clienti.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Continous-Availability-For-SAP-Synopsis.pptx" target="_blank">
                                               Presentazione di vendita: 
                                               <span>Money slides: Continuous Availability for SAP: sfide per i clienti, soluzioni e vantaggi.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Customer-Wins-VPLEX-Recoverypoint.pptx" target="_blank">
                                               Clienti acquisiti: 
                                                <span>Customer Profiles: SAP Continuous Availability and DR</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/SAP-Continuous-Availability-Service-Synopsis.pdf" target="_blank">
                                               Offerte di servizi*:
                                                <span>Questo documento interno fornisce informazioni per le offerte di servizi di EMC GS e/o dei partner per la strategia.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk" target="_blank">
                                             <a  href="https://pdg.emc.com/ts_pdg?appname=pdg" target="_blank">
                                               Guide alle proposte
                                                <span>Uno strumento online per creare e adattare le proposte di vendita per la clientela.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="http://italy.emc.com/collateral/software/service-overview/h11119-continuous-availability-advisory-service-svo.pdf" target="_blank">
                                              Service overview di Continuous Availability Advisory Service
                                                <span>Service overview destinata ai clienti di Vblock System Enablement Service.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                           <li class="pr-pdf" target="_blank">
                                             <a  href="http://italy.emc.com/collateral/analyst-report/forrester-improve-bus-resiliency-continuous-it-avail-ar.pdf" target="_blank">
                                              How Organizations Are Improving Business Resiliency With Continuous IT Availability
                                                <span>Report Forrester su come le organizzazioni stiano migliorando la resilienza del business grazie alla continuous availability.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="https://italy.emc.com/collateral/analyst-reports/forrester-total-economic-impact-emc-continuous-availability.pdf" target="_blank">
                                             The Total Economic Impact of EMC Continuous Availability
                                                <span>Report Forrester sull'impatto economico di EMC VPLEX e CA.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/Vblock-Enablement-Quick-Selling-Guide-12-27.pdf" target="_blank">
                                            Guida rapida alla vendita di Continuous Availability Advisory Service
                                                <span>Gestione delle obiezioni, domande mirate, service overview e risultati per i Vblock System Enablement Service.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                       </ul>
                                    
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TECNICI</h3> <span>Condivisione</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/EMC_Mission-Critical_Business_Continuity_for_SAP.pptx" target="_blank">
                                               Presentazione tecnica per i clienti:
                                                <span>EMC Mission Critical Business Continuity for SAP</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk" target="_blank">
                                             <a  href="https://community.emc.com/docs/DOC-30847" target="_blank">
                                               Architettura di riferimento:
                                                <span>EMC Mission Critical Business Continuity for SAP</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/SAP-EMC-Continuous-Availability-Technical-Trainining-April-9.pdf" target="_blank">
                                               Formazione SE*:
                                                <span>Corsi di formazione tecnica per gli specialisti della pre-vendita e delle applicazioni: Continuous Availability for SAP</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-EMC-Continuous-Availability-Sizing-Guide.pdf" target="_blank">
                                               Linee guida per il dimensionamento*:
                                                <span>Sizing guides and tools for VPLEX and Recoverpoint.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/Continous-Availability-Advisory-Service-Technical-Presentation.pdf" target="_blank">
                                               Presentazione tecnica di Continuous Availability Advisory Service
                                               <span>Slide riguardanti le sfide dei clienti, i dettagli delle offerte del servizio, i vantaggi e i case study.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/Continous-Availability-Advisory-Service-Technical-Presentation.pptx" target="_blank">
                                               Presentazione tecnica di Continuous Availability Advisory Service
                                               <span>Slide interne riguardanti le sfide dei clienti, i dettagli delle offerte del servizio, i vantaggi e i case study.</span>
                                             
                                             </a>
                                          </li>

                                       </ul>
                                       
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>CONDIVISIONE DELLE RISORSE SELEZIONATE</h3>
                                          <p>Risorse selezionate: n.</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Nome destinatario:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>Email destinatario:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Creare un breve messaggio:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">In allegato i documenti di cui abbiamo parlato. In caso di domande rimango a sua disposizione.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">INVIA</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                              </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://italy.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Informativa sulla privacy</a> | <a href="http://italy.emc.com/legal/legal-information.htm" target="_blank" class="legal">Informazioni legali</a>
	                </p>
					<p class="copyright">&copy; 2013 EMC Corporation. Tutti i diritti riservati.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
