<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="descrizione" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="high-end-performance-and-optimization-for-sap">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Tutti i playbook</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Risorse</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Menu</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">Individua l'opportunità</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">Vantaggi</a></li>
							<li class="last-child"><a href="#the-big-picture">Quadro generale</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Preparati</a>
						<ul class="subnav">
							<li><a href="#the-competition">Concorrenza</a></li>
							<li><a href="#the-right-audience">Destinatari</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Condivisione delle best practice</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Contatta il cliente</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Comunicazione del messaggio</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Definisci una strategia</a>
						<ul class="subnav">
							<li><a href="#play-selector">Selezione dei percorsi</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Ottimizzazione delle applicazioni legacy</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Infrastruttura abilitata per il cloud</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">HANA pronto per data center</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="high-end-performance-and-optimization-for-sap-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>Ottimizzazione delle applicazioni legacy</h3>
								<h2>Prestazioni high-end e ottimizzazione per SAP</h2>
							</header>
							<ul>
								<li class="plain">Gli elementi catalizzatori che promuovono la domanda di altri sistemi SAP e dati includono la virtualizzazione, le fusioni e le acquisizioni. FAST VP sostituisce il tiering dedicato con uno storage tiering automatizzato, intelligente.</li>
							</ul>
							<select class="internal-nav">
								<option value='default'>PASSA A UNA SEZIONE</option>
								<option value='high-end-performance-and-optimization-for-sap-top-3-challenges'>Le tre sfide principali</option>
								<option value='high-end-performance-and-optimization-for-sap-emc-value'>Valore EMC</option>
								<option value='high-end-performance-and-optimization-for-sap-the-competition'>Concorrenza</option>
								<option value='high-end-performance-and-optimization-for-sap-qualifying-questions'>Domande mirate</option>
								<option value='high-end-performance-and-optimization-for-sap-objection-handling'>Gestione delle obiezioni</option>
								<option value='high-end-performance-and-optimization-for-sap-best-practices-sharing'>Condivisione delle best practice</option>
								<option value='high-end-performance-and-optimization-for-sap-deliver-the-message'>Comunicazione del messaggio</option>
								<option value='high-end-performance-and-optimization-for-sap-play-resources'>Risorse delle strategie</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="high-end-performance-and-optimization-for-sap-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>Le tre sfide principali</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>Garanzia dei picchi di prestazioni SAP e High Availability</h3>
								<p>Quando le prestazioni SAP peggiorano, possono risentirne migliaia di utenti. Lo storage è un componente critico per la manutenzione delle prestazioni negli ambienti SAP. I clienti devono dimensionare e riservare lo storage per i picchi di prestazioni pianificati, aumentando il costo di storage e riducendo l'utilizzo delle risorse.</p>
								<p><strong>VMAX ora comprende FAST VP garantendo risparmi notevoli e prestazioni di livello superiore. Risultati: storie di successo di SAP in cui i clienti hanno ridotto i costi e aumentato le prestazioni.  </strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>Incremento della domanda di infrastrutture promosso dalla crescita SAP</h3>
								<p>I clienti SAP sono sotto pressione per eseguire lo scale-up e lo scale-out dell'infrastruttura. L'espansione, l'acquisizione e la virtualizzazione di SAP sono fattori chiave. Un cliente ha raddoppiato l'infrastruttura di storage in un anno. Un altro ha esaurito lo spazio del data center a causa della crescita SAP.</p>
								<p><strong>VMAX ha dimostrato di essere la piattaforma che soddisfa le esigenze di scale-up e scale-out. Secondo IDC, EMC offre le migliori soluzioni di storage per clienti SAP. Per maggiori informazioni, fai riferimento ai clienti acquisiti nelle risorse di vendita.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>Perdita di produttività: funzionamento manuale e intervento per SAP</h3>
								<p>Gli amministratori della base SAP, di storage e dei database dedicano molto tempo a monitorare e gestire manualmente l'IT SAP. Inoltre la base SAP non ha soluzioni in grado di fornire automazione end-to-end per la copia e l'aggiornamento dei dati e dei sistemi SAP, in particolare i passaggi di post-clonazione per avviare SAP.</p>
								<p class="last"><strong>FAST VP elimina le operazioni manuali per garantire l'ottimizzazione dello storage e delle prestazioni. L'integrazione di SAP LVM in Timefinder comporta la clonazione SAP automatizzata e l'aggiornamento del sistema.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="high-end-performance-and-optimization-for-sap-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Valore EMC</h2>
						</header>
						<div class="accordion-box" id="high-end-performance-and-optimization-for-sap-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Riduzione dei costi e miglioramento delle prestazioni con il Fully Automated Storage Tiering.</div>
									<div class="accordion-content">
										<p>Oggi molti clienti riservano lo storage FC alla produzione in previsione di picchi periodici di carico di lavoro, ad esempio le richieste di evasione degli ordini verso la fine del mese o del trimestre. Risultato: rallentamento dei picchi delle prestazioni dei carichi di lavoro e sottoutilizzo delle risorse.</p>
										<p>Con le operazioni manualmente intensive e la mancanza di convalida per SAP, i clienti possono essere riluttanti ad adottare il tiered storage. FAST VP elimina questi dubbi.</p>
										<p><strong>Risultato:</strong> Callaway Golf ha scelto FAST VP per SAP. Lo studio è riportato nella sezione sulle risorse della strategia. I risultati dimostrano che i costi sono calati e le prestazioni migliorate.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Riduzione del footprint fisico per l'espansione degli ambienti SAP virtuali</div>
									<div class="accordion-content">
										<p>FAST VP riduce il footprint dello storage fisico pur gestendo l'aumento del numero di sistemi SAP virtuali.</p>
										<p><strong>Risultato:</strong> negli ultimi anni Kindred Healthcare, un'azienda che fornisce servizi sanitari e che conta 76.000 dipendenti in 46 stati, ha registrato una rapida espansione e acquisito altre aziende, mettendo a dura prova l'infrastruttura IT. Un effetto collaterale della virtualizzazione è stato il raddoppio dell'infrastruttura di storage in un anno.</p>
										<p>Virtualizzato su EMC e VMware, Kindred ha assistito a un miglioramento delle prestazioni pari al 300% e ha ridotto il lead time di SAP da 45 giorni a poche ore. FAST VP ha contribuito a diminuire l'OPEX di un milione di dollari all'anno tramite una riduzione del footprint fisico.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Automatizzazione e riduzione dei costi per la clonazione del sistema SAP, la copia e l'aggiornamento dei dati per TST, DEV, QAS</div>
									<div class="accordion-content">
										<p>I team SAP hanno bisogno di diverse copie di database di produzione multi-TB per supportare lo sviluppo, il test e la formazione.</p>
										<p>L'integrazione dello storage EMC con SAP Landscape Virtualization Manager (LVM) consente agli amministratori SAP di utilizzare il software di replica dello storage EMC per clonazione del sistema, copia e aggiornamento dei dati automatizzati. Grazie alla tecnologia snapshot su snapshot di EMC, i clienti possono ridurre i costi, migliorare l'efficienza associata alla creazione di copie e aggiornare dati e sistemi.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="high-end-performance-and-optimization-for-sap-the-competition">
        		<div class="frame">
        			<header>
						<h2>Concorrenza</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="high-end-performance-and-optimization-for-sap-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-netapp-480x192-desktop.jpg" alt="NetApp" />
										<figcaption>
											<h4>NetAPP Unified Storage</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Proposte della concorrenza</h4>
										<p>La strategia di NetApp per SAP ha un obiettivo semplice e immediato e si concentra su sistemi non di produzione,  test, sviluppo e formazione. Collaboreranno con gli integratori di sistemi nell'ambito della strategia per accedere ai progetti SAP. NetApp si integra con SAP Landscape Virtualization Manager e garantisce il risparmio sui costi della tecnologia snapshot. Usa le risorse tecniche EMC per mostrare la marcata differenziazione dalla concorrenza.</p>
										<h4>Risposta di EMC</h4>
										<p>Illustra la forte posizione di EMC negli account SAP a livello di storage (studio IDC). Per la produzione illustra i case study dei clienti EMC per FAST VP per consolidare maggiormente la posizione. Per la non produzione considera la possibilità di estendere VMAX, evidenziando l'automazione e mantenendo un footprint di dati più piccolo: integrazione di EMC con SAP LVM, tiered storage e funzionalità di snapshot.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>IBM System Storage San Volume Controller (SVC)</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Proposte della concorrenza</h4>
										<p>IBM avrà una posizione favorevole negli account SAP che eseguono AIX/DB2,  offrendo una valida integrazione di SVC tra AIX/DB2 per SAP. Se il cliente utilizza SAP LVM, IBM garantisce l'integrazione con Tivoli a livello di storage e con IBM PowerVM a livello di server. IBM presenterà funzionalità core simili a EMC. Usa le risorse tecniche EMC per mostrare la marcata differenziazione dalla concorrenza per SVC.</p> 
										<h4>Risposta di EMC</h4>
										<p>Illustra la forte posizione di EMC negli account SAP a livello di storage (studio IDC). SAP utilizza HANA eseguibile solo su x86. Ciò significa che EMC è meglio allineato alla strategia SAP grazie al supporto aperto di x86 e UNIX. Sfrutta i case study VMAX dei clienti SAP nella concorrenza sul valore. Usa le risorse tecniche EMC per mostrare la marcata differenziazione dalla concorrenza per VMAX e SVC.</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="high-end-performance-and-optimization-for-sap-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Indietro</span></li>
					<li class="dots two">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Avanti</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="high-end-performance-and-optimization-for-sap-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Domande mirate</h2>
						</header>
						<div class="accordion-box" id="high-end-performance-and-optimization-for-sap-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">
										<strong>IT storage/SAP:</strong> Quanto tempo dedica a monitorare e gestire manualmente le prestazioni? I picchi di domanda la preoccupano (ad es. alla fine del mese o del trimestre)?
									</div>
									<div class="accordion-content">
										<p>Molti clienti SAP dimensionano e riservano lo storage tier 1 per i picchi di carico di lavoro che solitamente si verificano alla fine del mese e del trimestre. Mentre in questo modo si riduce il rischio di colli di bottiglia in termini di prestazioni, si sprecano risorse e aumenta il costo di storage. Inoltre il monitoraggio e la gestione delle prestazioni SAP sono operazioni manualmente intensive per gli amministratori SAP e i DBA. Illustra l'automazione basata su policy di VMAX FAST VP, dove gli amministratori SAP stabiliscono i dati più importanti e l'ora a cui accedervi. Lo storage tiering si regola automaticamente.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">
										<strong>VP/Direttore IT:</strong> Come riduce i costi dell'infrastruttura SAP garantendo i Service Level Agreement?
									</div>
									<div class="accordion-content">
										<p>Descrivi la leadership di EMC nel rispetto dei requisiti di prestazioni per le applicazioni SAP mission-critical, ad esempio durante i picchi di elaborazione alla fine del mese e del trimestre. Introduci FAST VP come soluzione innovativa, che automatizza l'uso di tutti i tier disponibili. Di conseguenza si riducono i costi di storage e operativi, poiché vengono eliminati i costi e i rischi di intervento manuale.</p>
										<p><strong>Risultati:</strong> Callaway Golf e Kindred Healthcare riducono CAPEX e OPEX e aumentano le prestazioni SAP.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">
										<p><strong>VP/Direttore IT:</strong> Se considera le attività di business future, ad esempio le fusioni o le acquisizioni, quale ritiene sarà il tasso di crescita annuale dello storage andando avanti?</p>
									</div>
									<div class="accordion-content">
										<p>Introduci EMC VMAX come migliore piattaforma di storage per il supporto di scale-out e scale-up per gli ambienti virtuali SAP. Per illustrare questo punto, cita i risultati ottenuti dai clienti. Ad esempio, Kindred Healthcare ha registrato un aumento delle prestazioni pari al 300% e una riduzione del lead time di implementazione di SAP da 45 giorni ad alcune ore. Inoltre FAST VP ha contribuito a ridurre l'OPEX di un milione di dollari all'anno riducendo il footprint fisico.</p>
										<p><strong>Risultati:</strong> Callaway Golf e Kindred Healthcare. Le slide dei clienti si trovano nelle risorse di vendita della strategia.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="high-end-performance-and-optimization-for-sap-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Gestione delle obiezioni</h2>
						</header>
						<div class="accordion-box" id="high-end-performance-and-optimization-for-sap-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Garantire le prestazioni dell'ambiente di produzione SAP è fondamentale. Non mi fido ad affidare allo storage la gestione automatica di tiering e dati SAP.</div>
									<div class="accordion-content">
										<p>Innanzitutto comunica che EMC ha clienti SAP che hanno adottato FAST VP ottenendo risultati eccezionali: hanno ridotto CAPEX e OPEX (Callaway Golf) aumentando le prestazioni. Grazie all'automazione basata su policy, l'amministratore SAP sceglie i dati più importanti e l'ora a cui accedevi. Lo storage tiering si regola automaticamente. Mostra al cliente come l'automazione del tiering utilizzi meglio le risorse, riduca i costi e ottimizzi le prestazioni.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">VMAX è ideale per la produzione SAP per garantire prestazioni e High Availability, ma posso utilizzare uno storage meno costoso per il test, la formazione e lo sviluppo.</div>
									<div class="accordion-content">
										<p>Per gli ambienti non di produzione SAP, illustra come l'integrazione dello storage EMC con SAP Landscape Virtualization Manager (LVM) aumenti la produttività consentendo agli amministratori SAP di utilizzare il software VMAX TimeFinder per l'aggiornamento dei dati, la copia e la clonazione del sistema automatizzati utilizzando uno storage tier inferiore.</p>
										<p>Proponi l'uso dello storage tiering e della tecnologia snapshot su snapshot di EMC per ridurre i costi, migliorare l'efficienza associata alla creazione di copie e aggiornare i dati e i sistemi SAP.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        	<section class="module video carousel play-section" id="high-end-performance-and-optimization-for-sap-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>Condivisione delle best practice</h2>
					</header>
					<figure class="current-video" id="high-end-performance-and-optimization-for-sap-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688364951001">	
						</div>	
						<figcaption>
							Prestazioni elevate e ottimizzazione - Chiamata di vendita
						</figcaption>
					</figure>
        		</div>
        		<ul class="carousel-nav" data-carousel="high-end-performance-and-optimization-for-sap-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Indietro</span></li>
					<li class="dots two">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2688364951001" data-subtitle="High Perform &amp; Opt- Sales Call">&bull;</li>
							<li class="pager second" data-video="2688355479001" data-subtitle="High Perform &amp; Opt- Technical White Board">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Avanti</span></li>
				</ul>
        	</section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="high-end-performance-and-optimization-for-sap-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Comunicazione del messaggio</h2>
						<p>Inizia a comunicare il messaggio di EMC ai clienti.</p>
						<p>Parti dalle presentazioni di vendita o tecniche per i clienti riportate di seguito. In alternativa inizia a esaminare il portafoglio di risorse di vendita e tecniche disponibili nella sezione Risorse delle strategie per la pianificazione e la comunicazione del messaggio SAP di EMC.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/SAP-High-End-Performance-and-Storage-Optimization-VMAX.pptx" target="_blank">Presentazione di vendita in PowerPoint</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/vmax-40k-fast-vp-vmware-cloud-tp.pptx" target="_blank">Presentazione tecnica in PowerPoint</a></li>
                  </ul>
               </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="high-end-performance-and-optimization-for-sap-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>RISORSE DELLE STRATEGIE</h2>
						</header>
						<div class="resources-form-wrapper">
							<p>Risorse della community: <a href="https://community.emc.com/community/connect/everything_sap" target="_blank">Everything EMC for SAP</a> | <a href="http://one.emc.com/clearspace/community/active/sapforum" target="_blank">Forum SAP</a></p>
							<p>
		                    	<a href="http://italy.emc.com/ppg/index.htm" target="_blank">Guida al posizionamento dei prodotti EMC</a>
		                    </p>
							<p>Per condividere, selezionare una o più caselle di controllo e compilare il modulo riportato dopo la risorsa.</p>
							<p class="note last">* Per accedere ad alcuni contenuti, è necessaria una connessione VPN.</p>
							<form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>VENDITE</h3> <span>Condivisione</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href=" http://itblog.emc.com/2012/12/06/emcs-new-sap-erp-system-passes-the-test-users-muscle-through-record-end-of-quarter-q3-2012/" target="_blank">
                                                Blog EMC IT: EMC’s New SAP ERP System Passes the Test
                                                <span>Leggi il post del blog EMC’s New SAP ERP System Passes the Test: Users muscle through record end of quarter</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    

                                    <h3>VMAX / FAST VP</h3> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>VENDITE</h3> <span>Condivisione</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30848" target="_blank">
                                                Principali motivi per cui scegliere EMC:
                                                <span>Performance &amp; Optimization for SAP: principali motivi (di business e tecnici) per i quali proporre EMC BRS ai clienti</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30849" target="_blank">
                                               Panoramica della soluzione: 
                                                <span>Performance &amp; Optimization for SAP: panoramica che riporta sfide aziendali, offerte e vantaggi principali per i clienti</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/SAP-High-End-Performance-and-Storage-Optimization-VMAX.pptx" target="_blank">
                                               Presentazione di vendita: 
                                               <span>Money slides: Performance &amp; Optimization for SAP Slide che elencano sfide per i clienti, soluzioni e vantaggi.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Customer-Profiles.pptx" target="_blank">
                                               Clienti acquisiti: 
                                                <span>Customer Profile: SAP Performance and Optimization  </span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://pdg.emc.com/ts_pdg?appname=pdg" target="_blank">
                                               Guide alle proposte
                                                <span>Uno strumento online per creare e adattare le proposte di vendita alle esigenze della clientela.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-High-End-Performance-and-Storage-Optimization-Services-Synopsis.pdf" target="_blank">
                                               Offerte di servizi*:
                                                <span>Questo documento interno fornisce informazioni per le offerte di servizi di EMC GS e/o dei partner per la strategia.</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TECNICI</h3> <span>Condivisione</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/vmax-40k-fast-vp-vmware-cloud-tp.pptx" target="_blank">
                                               Presentazione tecnica per i clienti: 
                                                <span>EMC Infrastructure for SAP with FAST VP and SRDF</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30850" target="_blank">
                                               Architettura di riferimento: 
                                                <span>EMC Infrastructure for SAP with FAST VP and SRDF</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://education.emc.com/index_login.htm?id=647275868" target="_blank">
                                                Formazione SE*
                                                <span>Corsi di formazione tecnica per gli specialisti della pre-vendita e delle applicazioni: FAST VP per SAP</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-25470" target="_blank">
                                               Informazioni sul TCO 
                                                <span>Case study relativo al TCO di un cliente: Callaway Golf using FAST VP for SAP.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/videos/5947" target="_blank">
                                               Demo (registrate) 
                                                <span>Demonstrates FAST VP use case with SAPP</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    
                                    <h3>EMC per SAP NW LVM</h3> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>VENDITE</h3> <span>Condivisione</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pdf">
                                             <a  href="assets/public/ESI_Solution_Overview_h12707-01-14.pdf" target="_blank">
                                               Solution overview - EMC per SAP LVM
                                               <span>EMC ha esteso l'automazione SAP NW LVM con l'integrazione a livello di storage, sfruttando le migliori tecnologie EMC di replica basate su array per le attività di clonazione, copia e aggiornamento dei sistemi SAP.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/TOP_Reasons_Why_EMC_for_LVM_H12708-01-14.pdf" target="_blank">
                                               Principali motivi per cui scegliere EMC per SAP NW LVM
                                               <span>Supporto EMC per SAP NW LVM: i motivi per cui scegliere EMC in breve.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TECNICI</h3> <span>Condivisione</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a href="assets/EMC_Solution_for_SAP_LVM_final-01-14.pptx" target="_blank">
                                               Presentazione per i clienti
                                               <span>Panoramica di SAP LVM e delle funzioni supportate dalla replica dello storage EMC con EMC Storage Integrator (ESI).</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/H10820-SAP-NWLVM-EMC-Integration-wp-Copy.pdf" target="_blank">
                                               White paper tecnico: SAP NW Landscape Virtualization Manager with EMC
                                               <span>Panoramica tecnica, con informazioni sull'architettura, relativa all'integrazione di EMC Storage Integrator (ESI) con SAP LVM.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a href="http://scn.sap.com/docs/DOC-43343" target="_blank">
                                               Pagina della community SAP per LVM
                                               <span>La landing page di EMC nella SAP Community Network contiene panoramiche tecniche e informazioni sulle piattaforme OS supportate da EMC.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>CONDIVISIONE DELLE RISORSE SELEZIONATE</h3>
                                          <p>Risorse selezionate: n.</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Nome destinatario:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>Email destinatario:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Creare un breve messaggio:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">In allegato i documenti di cui abbiamo parlato. In caso di domande rimango a sua disposizione.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">INVIA</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form>
                        </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://italy.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Informativa sulla privacy</a> | <a href="http://italy.emc.com/legal/legal-information.htm" target="_blank" class="legal">Informazioni legali</a>
		            </p>
					<p class="copyright">&copy; 2013 EMC Corporation. Tutti i diritti riservati.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
