<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="descrizione" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="sap-hana">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Tutti i playbook</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Risorse</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Menu</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">Individua l'opportunità</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">Vantaggi</a></li>
							<li class="last-child"><a href="#the-big-picture">Quadro generale</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Preparati</a>
						<ul class="subnav">
							<li><a href="#the-competition">Concorrenza</a></li>
							<li><a href="#the-right-audience">Destinatari</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Condivisione delle best practice</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Contatta il cliente</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Comunicazione del messaggio</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Definisci una strategia</a>
						<ul class="subnav">
							<li><a href="#play-selector">Selezione dei percorsi</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Ottimizzazione delle applicazioni legacy</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Infrastruttura abilitata per il cloud</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">HANA pronto per data center</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="sap-hana-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>HANA pronto per data center</h3>
								<h2>Soluzioni per SAP HANA</h2>
							</header>
							<ul>
								<li class="plain">HANA è una tecnologia rivoluzionaria che promuove nuove discussioni tra gli account SAP per l'analisi in tempo reale e una nuova piattaforma in-memory per le soluzioni SAP Business Suite, BW e data mart. HANA richiede una nuova infrastruttura.</li>
							</ul>
							<select class="internal-nav">
								<option value='default'>PASSA A UNA SEZIONE</option>
								<option value='sap-hana-top-3-challenges'>Le tre sfide principali</option>
								<option value='sap-hana-emc-value'>Valore EMC</option>
								<option value='sap-hana-the-competition'>Concorrenza</option>
								<option value='sap-hana-qualifying-questions'>Domande mirate</option>
								<option value='sap-hana-objection-handling'>Gestione delle obiezioni</option>
								<option value='sap-hana-best-practices-sharing'>Condivisione delle best practice</option>
								<option value='sap-hana-deliver-the-message'>Comunicazione del messaggio</option>
								<option value='sap-hana-play-resources'>Risorse delle strategie</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="sap-hana-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>Le tre sfide principali</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>Identificazione dell'utilizzo aziendale per HANA</h3>
								<p>SAP HANA è una tecnologia rivoluzionaria che richiede un investimento significativo per l'adozione e l'implementazione. Per l'approvazione del budget e dell'investimento, di solito i proprietari delle applicazioni eseguono un proof-of-concept con uno use case che dimostri valore e ROI.</p>
								<p><strong>Aiuta il cliente a trovare un partner che possa contribuire a definire uno use case. Lavora con il responsabile dell'introduzione sul mercato SAP di EMC della zona per offrire assistenza nella ricerca di partner.</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>HA e protezione dei dati</h3>
								<p>SAP HANA sta maturando. I clienti desiderano collaborare con partner che forniscano indicazioni e soluzioni per proteggere i dati, garantire High Availability e ridurre l'impatto su RTO/RPO per i tempi di inattività pianificati o meno.</p>
								<p><strong>EMC ha implementato HANA e può condividere le best practice. Illustra BRS di EMC, la disaster tolerance, il DR a freddo e i punti di forza storici che differenziano EMC per i clienti SAP.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>L'appliance HANA predefinito è rigido e costoso</h3>
								<p>La strategia di evasione iniziale di SAP per HANA, un appliance predefinito certificato, sta creando problemi ai clienti per la distinta base rigida e i costi. Molti clienti preferiscono sfruttare lo storage esistente.</p>
								<p class="last"><strong>Informa il cliente che SAP offre il programma TDI (Tailored Data Center Integration) per sfruttare lo storage esistente. Per i dettagli deve contattare il rappresentante SAP.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="sap-hana-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Valore EMC</h2>
						</header>
						<div class="accordion-box" id="sap-hana-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Appliance scale-out predefinito di Cisco o VCE</div>
									<div class="accordion-content">
										<p>EMC ha stretto una collaborazione con Cisco e VCE per proporre una serie di appliance certificati SAP, basati su blade server Cisco UCS e storage VNX 5300. L'appliance "Enterprise" è scalabile su 16 nodi, mentre l'appliance "Starter" è scalabile su 4 nodi; entrambi possono gestire ogni situazione, dalle PMI alle PoC fino alle implementazioni di livello aziendale.</p>
										<p>L'API SAP Block, co-sviluppata da EMC, garantisce l'integrità dei dati e un failover senza interruzioni. La piattaforma Cisco UCS offre l'High Availability, la gestione end-to-end semplificata e la remediation automatica di server, storage e dispositivi di rete.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Protezione dei dati e disaster tolerance per SAP HANA</div>
									<div class="accordion-content">
										<p><strong>Backup e ripristino:</strong> il Data Domain è disponibile per il backup NFS di HANA e può essere gestito da HANA Studio. SAP certifica il software di backup di terze parti integrato in BR Tools per HANA. DD Boost è inserito nel piano di certificazione di Q1. Nell'attesa i clienti possono utilizzare Networker sviluppando uno script personalizzato.  </p>
										<p><strong>Disaster tolerance:</strong> SAP certifica la protezione sincrona DT. EMC offre una soluzione certificata SAP con la protezione sincrona garantita da MirrorView/S.</p>
										<p><strong>Disaster recovery:</strong> SAP non ha pubblicato una strategia di protezione asincrona HANA, ma è possibile utilizzare Data Domain per la replica a lunga distanza e il DR a freddo.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Integrazione personalizzata del data center (TDI) per HANA</div>
									<div class="accordion-content">
										<p>Per ridurre i costi dell'hardware e delle operazioni, è ora possibile utilizzare SAP HANA con la piattaforma di storage preferita di un cliente, consentendo a EMC di offrire VMAX quando il cliente non desidera usare il modello di appliance.</p>
										<p>DI ha raggiunto GA alla fine del 2013; inoltre, VMAX 10K, 20K e 40K sono piattaforme di storage certificate per TDI. I clienti interessati vanno coinvolti al più presto per sfruttare e preservare il footprint dello storage EMC. </p>
										<p>I candidati ideali includono: 1) il cliente EMC VMAX che desidera sfruttare lo storage esistente e 2) i clienti che utilizzano Cisco, VCE o IBM per i server HANA.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="sap-hana-the-competition">
        		<div class="frame">
        			<header>
						<h2>Concorrenza</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="sap-hana-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>Soluzione dei sistemi IBM per SAP HANA</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Proposte della concorrenza</h4>
										<p>

											IBM usa la LOB per definire lo use case HANA con RDS SAP che offre vantaggi rapidi per provare il valore di HANA, prerequisito per l'investimento.
										</p>
										<p>
											IBM offre due appliance: a nodo singolo per implementazioni più piccole e scale-out che sfrutta GPFS. GPFS sfrutta i dischi locali e non richiede un array esterno.
										</p>
										<p>
											Per la disaster tolerance, IBM propone GPFS certificato SAP.
										</p>
										<h4>Risposta di EMC</h4>
										<p>
											HANA è oggetto di discussioni strategiche. Coinvolgi owner di applicazioni e IT per identificare e validare uno use case. Sfrutta l'integratore di sistemi o il partner locale che lavora con il cliente.
										</p>
										<p>
											GPFS aggiunge un alto livello di complessità all'ambiente HANA e richiede una gestione di competenze supplementare.
										</p>
										<p>
											Se un modello di appliance è NO o il cliente NON vuole valutare il server Cisco, prova a introdurre TDI* per la protezione dello storage. Considera le implicazioni derivanti dalla collaborazione con Cisco. Presenta Data Domain per BRS. *Il cliente deve richiedere il supporto TDI del rappresentante SAP.
										</p>

									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-hp-480x192-desktop.jpg" alt="HP" />
										<figcaption>
											<h4>HP AppSystems for HANA</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Proposte della concorrenza</h4>
										<p>
											HP offre soluzioni RDS SAP che consentono alla LOB di ottenere un rapido vantaggio che prova il valore di HANA, prerequisito per gli investimenti HANA. HP offre tre appliance:  a nodo singolo per volumi di dati più piccoli con storage interno e due configurazioni scale-out: una basata su EOL EVA e IBRIX, tuttora disponibile e un nuovo modello basato sullo storage 3PAR. HP è certificato SAP per DT.
										</p>
										<h4>Risposta di EMC</h4>
										
										<p>
											Contatta owner di applicazioni e IT. Identifica uno use case e offri un vantaggio rapido. Collabora con l'integratore di sistemi o il partner locale nella promozione delle discussioni e del proof-of-concept. Fai attenzione all'offerta HP di una soluzione EVA/IBRIX: il costo è inferiore a quello di 3PAR, ma anche le prestazioni lo sono. La soluzione 3PAR è stata ideata per elevare HP alle performance di EMC, ma con un costo superiore. Se un modello di appliance è NO o il cliente NON vuole considerare il server Cisco, prova a introdurre TDI* per la protezione dello storage. Considera le implicazioni derivanti dalla collaborazione con Cisco. Presenta Data Domain per BRS. *Il cliente deve richiedere il supporto TDI del rappresentante SAP.
										</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-netapp-480x192-desktop.jpg" alt="NetApp" />
										<figcaption>
											<h4>Appliance scale-out Cisco con NetApp</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Proposte della concorrenza</h4>
										<p>
											L'appliance scale-out Cisco HANA con NetApp ha la stessa configurazione di EMC ma lo storage back-end è NetApp. La soluzione NetApp sfrutta NFS per lo storage condiviso.
										</p>
										<p>
											Poiché HANA è in-memory, lo storage ha come obiettivo principale la persistenza dei dati SAP. Il posizionamento competitivo si concentra sul server, in questo caso Cisco e su come questo si rapporta con altri vendor di server.
										</p>
										<p>
											NetApp cercherà di influenzare Cisco per accedere agli account EMC.
										</p>
										<h4>Risposta di EMC</h4>
										<p>
											EMC deve ricordarsi che NetApp cercherà di inserirsi nelle opportunità di Cisco/EMC. È importante definire un rapporto di lavoro e pianificare gli account con la controparte Cisco.
										</p>
										<p>
											Sottolinea la natura legacy di NFS come file system condiviso e i problemi tecnici noti relativi a NFS e availability. EMC ha co-sviluppato l'API SAP Block con SAP, soluzione scelta dalla maggior parte dei vendor.
										</p>
										<p>
											Se EMC ha bisogno di cambiare strategie e offrire la TDI, considera l'impatto che Cisco potrebbe avere su NetApp. 
										</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-fujitsu-480x192-desktop.jpg" alt="Fujitsu" />
										<figcaption>
											<h4>Fujitsu Power Appliance per SAP HANA</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Proposte della concorrenza</h4>
										<p>
											Fujitsu si concentra sui team IT con servizi di pianificazione, creazione e gestione per HANA.
										</p>
										<p>
											Fujitsu offre due configurazioni di appliance: a nodo singolo per volumi di dati di piccole dimensioni con storage interno per la persistenza, e scale-out con NetApp unified storage.
										</p>
										<p>
											Fujitsu offre DT per SAP e backup e ripristino integrati.
										</p>
										<h4>Risposta di EMC</h4>
										<p>
											Per l'appliance HANA, VCE e Cisco offrono appliance concorrenziali a quelle di Fujitsu.
										<p>
										<p>
											Sottolinea la natura legacy di NFS come file system condiviso. EMC ha co-sviluppato l'API SAP Block con SAP per eliminare i problemi associati a NFS e HANA.
										</p>
										<p>
											EMC deve concentrarsi su proprietari di applicazioni e IT per aiutarli a identificare uno use case e offrire un vantaggio rapido che provi il valore di HANA. Collaborare con l'integratore di sistemi o il partner locale in grado di contribuire a promuovere queste discussioni e vantaggi immediati.
										</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="sap-hana-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Indietro</span></li>
					<li class="dots four">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
							<li class="pager fourth">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Avanti</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="sap-hana-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Domande mirate</h2>
						</header>
						<div class="accordion-box" id="sap-hana-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">
										<strong>IT:</strong> Sta valutando di implementare SAP HANA? Ha sviluppato una strategia e un piano per gestire High Availability, protezione dei dati e DR?
									</div>
									<div class="accordion-content">
										<p>Poiché nell'architettura HANA lo storage viene utilizzato per la persistenza dei dati, availability e protezione saranno i fattori di distinzione chiave. Le aziende stanno pensando di implementare HANA e cercano partner che le aiutino a gestire protezione dei dati, High Availability e business continuity per questa piattaforma in-memory. Usa questo argomento come opportunità per evidenziare la storia e i punti di forza di EMC.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">
										<strong>IT applicazioni:</strong> Sta prendendo in considerazione SAP HANA per promuovere l'analisi SAP avanzata in tempo reale e la visibilità dei dati SAP? Ha definito uno use case per SAP HANA?
									</div>
									<div class="accordion-content">
										<p>L'interruzione e le spese HANA richiedevano che i clienti sviluppassero uno use case per dimostrare il valore prima dell'adozione. Contatta un integratore di sistemi o un partner locale in grado di creare uno use case con il cliente. Cerca di lavorare con Cisco o VCE affinché l'appliance venga utilizzato come proof-of-concept.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">
										<p><strong>Gestione IT senior:</strong> La sua azienda sta valutando HANA come piattaforma strategica per SAP? Sarebbe interessato a esaminare gli approcci per garantire che HANA sia pronto per il data center per proteggere sistemi e dati?</p>
									</div>
									<div class="accordion-content">
										<p>Poiché nell'architettura HANA lo storage viene utilizzato per la persistenza dei dati, availability e protezione saranno i fattori di distinzione chiave. I dirigenti reputano importanti le partnership per HANA che offrono soluzioni di livello aziendale. Scopri gli use case pianificati per HANA: data mart, BW su HANA e/o or Business Suite. Cerca di capire con chi lavorano.</p>
										<p>Crea valore: spiega che EMC utilizza HANA, dispone di soluzioni di livello aziendale comprovate e può condividere esperienze e best practice.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="sap-hana-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Gestione delle obiezioni</h2>
						</header>
						<div class="accordion-box" id="sap-hana-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">SAP HANA è in-memory con storage utilizzato solo per la persistenza. Qual è il valore offerto dallo storage?</div>
									<div class="accordion-content">
										<p>Ricorda al cliente che SAP per le aziende è mission-critical. Se i server si bloccano, i dati in memoria vanno persi. SAP mette ora a disposizione HANA per ERP e Business Suite. Le aziende hanno richiesto e dovrebbero aspettarsi gli stessi livelli di HA, protezione dei dati e business continuity con HANA, disponibile con i modelli DBMS tradizionali.</p>
										<p>EMC ha collaborato con SAP alle best practice e alle soluzioni di protezione degli ambienti SAP e dei dati per garantire SLA ottimali per RPO e RTO. Lo stesso vale per HANA.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Siamo un cliente EMC e desideriamo sfruttare il sistema VMAX esistente, ma VMAX non è certificato con un appliance per vendor di server.</div>
									<div class="accordion-content">
										<p>SAP ora offre l'opportunità di eseguire il server SAP HANA con lo storage preferito del cliente per ridurre i costi dell'hardware e delle operazioni presso i clienti della base installata riutilizzando i componenti hardware esistenti e i processi operativi. Le chiamate SAP nella cosiddetta TDI (Tailored Data Center Integration).</p>
										<p>SAP <strong>viene attualmente utilizzato in diversi progetti pilota dei clienti </strong>per TDI HANA SAP. I clienti devono essere nominati dal rispettivo rappresentante degli account SAP per il programma.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        	<section class="module video carousel play-section" id="sap-hana-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>Condivisione delle best practice</h2>
					</header>
					<figure class="current-video" id="sap-hana-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688383271001">	
						</div>	
						<figcaption>
							Informazioni tecniche su SAP HANA
						</figcaption>
					</figure>
        		</div>
        		<ul class="carousel-nav" data-carousel="sap-hana-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Indietro</span></li>
					<li class="dots two">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2688383271001" data-subtitle="SAP HANA Technical Review">&bull;</li>
							<li class="pager second" data-video="2688364930001" data-subtitle="HANA Role Play - Sales">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Avanti</span></li>
				</ul>
        	</section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="sap-hana-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Comunicazione del messaggio</h2>
						<p>Inizia a comunicare il messaggio di EMC ai clienti.</p>
						<p>Parti dalle presentazioni di vendita o tecniche per i clienti riportate di seguito. In alternativa inizia a esaminare il portafoglio di risorse di vendita e tecniche disponibili nella sezione Risorse delle strategie per la pianificazione e la comunicazione del messaggio SAP di EMC.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/Why_EMC_For_SAP_ HANA.pptx" target="_blank">Presentazione di vendita in PowerPoint</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/tc-TP-EMC-SAP-HANA-Technical.pptx" target="_blank">Presentazione tecnica in PowerPoint</a></li>
                  </ul>
               </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="sap-hana-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>RISORSE DELLE STRATEGIE</h2>
						</header>
						<div class="resources-form-wrapper">
							<p>Risorse della community: <a href="https://community.emc.com/community/connect/everything_sap" target="_blank">Everything EMC for SAP</a> | <a href="http://one.emc.com/clearspace/community/active/sapforum" target="_blank">Forum SAP</a></p>
							<p>
		                    	<a href="http://italy.emc.com/ppg/index.htm" target="_blank">Guida al posizionamento dei prodotti EMC</a>
		                    </p>
							<p>Per condividere, selezionare una o più caselle di controllo e compilare il modulo riportato dopo la risorsa.</p>
							<p class="note last">* Per accedere ad alcuni contenuti, è necessaria una connessione VPN.</p>
							<form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>VENDITE</h3> <span>Condivisione</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="https://community.emc.com/docs/DOC-30822" target="_blank">
                                               I principali motivi: Why EMC for SAP HANA 
                                                <span>Riepilogo dei principali motivi (di business e tecnici) per i quali proporre EMC ai clienti</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/EMC-for-SAP-HANA.pptx" target="_blank">
                                              Presentazione di vendita: EMC for HANA 
                                               <span>Panoramica delle soluzioni EMC per SAP HANA, con le sfide dei clienti, le soluzioni e la value proposition.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/HANA-Customers.pptx" target="_blank">
                                              Clienti acquisiti: HANA 
                                                <span>Problematiche dei clienti che rappresentano una sfida, prodotti EMC coinvolti e impatto sul business.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
										  <li class="pr-pdf">
                                             <a href="http://italy.emc.com/collateral/software/solution-overview/h12435-so-emc-sap-hana-appliance.pdf" target="_blank">
                                                Breve panoramica sulla soluzione: EMC for SAP
                                                <span>SAP HANA pronto per il data center con EMC, con HA, disaster tolerance e BRS.  </span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="http://italy.emc.com/collateral/brochure/h12438-emc-faq-for-sap-hana-oct-2013.pdf" target="_blank">
                                               Domande frequenti: EMC for SAP HANA
                                                <span>Consigli e risposte alle domande più frequenti sulle offerte e sui piani di EMC per SAP HANA.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href=" http://italy.emc.com/collateral/brochure/sap-hana-appliance-ha-dt-dr-battle-card.pdf" target="_blank">
                                              Scheda per la vendita competitiva
                                               <span>Consigli e posizione rispetto alla concorrenza di EMC DT e backup.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/SAP-HANA-Appliance-Competitive-Snapshot.pptx" target="_blank">
                                             Panoramica dei prodotti concorrenti dell'appliance SAP HANA
                                               <span>Una descrizione sintetica dei concorrenti di EMC nello spazio degli appliance SAP HANA.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://itblog.emc.com/2014/01/30/why-emc-it-virtualized-sap-hana-with-vmware/" target="_blank">
                                             Blog EMC IT: Why EMC IT Virtualized SAP HANA with VMware
                                               <span>Post del blog EMC IT che illustra un viaggio nell'IT, con business use case e informazioni sulla gestione dei costi di SAP HANA virtualizzato con VMware.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://pdg.emc.com/ts_pdg?appname=pdg" target="_blank">
                                             Guide alle proposte
                                               <span>Uno strumento online per creare e adattare le proposte di vendita alle esigenze della clientela.</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div>

                                    <h3>Modello di appliance</h3> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>VENDITE</h3> <span>Condivisione</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-23473" target="_blank">
                                              Solution overview: Cisco Appliance 
                                                <span>Panoramica nella quale vengono elencati le sfide aziendali, le offerte e i vantaggi principali per i clienti.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/Starter-Scale-Out-Solution-Brief-11.5.13.pdf" target="_blank">
                                                Solution overview: Appliance Cisco "Starter" (entry-level)
                                                <span>Panoramica che riassume le sfide aziendali, l'offerta e i principali vantaggi per il cliente dell'offerta dell'appliance Cisco entry-level per HANA.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12553-EMC-DATA-PROTECTION-FOR-STARTER-SCALE-OUT-SAP-HANA-so.pdf" target="_blank">
                                                Solution overview: EMC Data Protection per appliance Cisco "Starter"
                                                <span>SAP HANA pronto per il data center con EMC, con HA, disaster tolerance e BRS.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30824" target="_blank">
                                               Solution overview: VCE Appliance 
                                                <span>Panoramica nella quale vengono elencati le sfide aziendali, le offerte e i vantaggi principali per i clienti.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/sc-Service-Options-HANA-with-Cisco-6-20.pdf" target="_blank">
                                                Offerte di servizi: HANA 
                                                <span>Questo documento interno fornisce informazioni per le offerte di servizi di EMC GS e/o dei partner per la strategia.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://ciwiki.emc.com/xwiki/wiki/ciwiki/view/Products/SAP_SAPHANA" target="_blank">
                                                Wiki competitivo: Appliance HANA
                                                <span>Il link porta alla pagina del wiki sulla Competitive Intelligence, contenente informazioni sulla concorrenza nell'ambito degli appliance HANA.</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TECNICI</h3> <span>Condivisione</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-25467" target="_blank">
                                                Architettura di riferimento: Appliance Cisco 
                                                <span>Data sheet tecnico per l'appliance Cisco basato su UCS e VNX 5300.  </span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Transforming-SAP-Applications-With-EMC-and-SAP-HANA.pptx" target="_blank">
                                                Presentazione tecnica: EMC for HANA: Appliance Cisco
                                                <span>Panoramica tecnica di EMC per HANA (si applica agli appliance Cisco su UCS e VNX 5300)</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a href="http://italy.emc.com/collateral/brochure/emc-cisco-sap-hana-disaster-tolerance.ppt" target="_blank">
											 Presentazione tecnica: EMC Disaster Tolerance with Cisco Appliance
                                                <span>Disaster tolerance HANA certificata con Cisco UCS ed EMC VNX5300 mediante la replica basata sullo storage con MirrorView/S.</span>
                                             
                                             </a>
                                          </li>
										  <li class="pr-pdf">
                                             <a href="http://italy.emc.com/collateral/software/white-papers/h12342_emc_cisco_sap_dt_wp.pdf" target="_blank">
                                               White paper: EMC Disaster Tolerance with Cisco Appliance
                                                <span>Disaster tolerance HANA certificata con Cisco UCS ed EMC VNX5300 mediante la replica basata sullo storage con MirrorView/S.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a href="assets/HANA-VCE+TDM-FINAL.pptx" target="_blank">
											 Presentazione tecnica: EMC for HANA: Appliance VCE
                                                <span>Panoramica tecnica di EMC per HANA (si applica agli appliance HANA specializzati per VCE)</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30667" target="_blank">
                                                Architettura di riferimento: Appliance VCE 
                                                <span>Data sheet tecnico per l'appliance VCE basato su UCS e VNX 5300.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-Cloud-VBlock-for-SAP-Training.pdf" target="_blank">
                                               Formazione SE: Appliance VCE*
                                                <span>Corsi di formazione tecnica per gli specialisti della pre-vendita e delle applicazioni: Appliance VCE</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-EMC-Technical-Training-HANA-with-Cisco-April-9.pdf" target="_blank">
                                                Formazione SE: Appliance Cisco*
                                                <span>Corsi di formazione tecnica per gli specialisti della pre-vendita e delle applicazioni: Appliance Cisco</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/VCE-Sizing-for-SAP-HANA.pdf" target="_blank">
                                               Linee guida per il dimensionamento: VCE Appliance
                                                <span>VCE dimensiona lo storage per HANA. Questo documento fornisce i contatti chiave.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/EMC-SAPHANA-NA-Europe-JAN-2013.pdf" target="_blank">
                                              Guida per il dimensionamento e l'ordinazione: Cisco Appliance for NA &amp; Select EMEA Countries
                                                <span>Questa guida fornisce le linee guida e i contatti chiave per il dimensionamento e l'ordinazione dell'appliance Cisco.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/EMC-SAPHANA-LA-MEA-APJ-CM-OR-November-21-2013.pdf" target="_blank">
                                              Guida per il dimensionamento e l'ordinazione: Cisco Appliance for LATAM / MEA / and select EMEA Countries
                                                <span>Questa guida fornisce le istruzioni e i contatti chiave per il dimensionamento e l'ordinazione dell'appliance Cisco.</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div>
                                    
									<h3>Backup and Recovery</h3> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>VENDITE</h3> <span>Condivisione</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pdf">
                                             <a  href="http://italy.emc.com/collateral/white-paper/brs-sap-hana-nas-protection-using-data-domain-and-networker.pdf" target="_blank">
                                               White paper: Data Protection con Data Domain
                                                <span>Backup di SAP HANA su sistemi Data Domain tramite NFS con SAP HANA Studio e il backup a fase singola basato su NetWorker.  </span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
										  <li class="pr-pp">
                                             <a href="http://italy.emc.com/collateral/brochure/emc-backup-for-data-center-ready-sap-hana.ppt" target="_blank">
											 Presentazione tecnica: Data Protection con Data Domain
                                                <span>Backup di SAP HANA su sistemi Data Domain tramite NFS con SAP HANA Studio e il backup a fase singola basato su NetWorker.</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>CONDIVISIONE DELLE RISORSE SELEZIONATE</h3>
                                          <p>Risorse selezionate: n.</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Nome destinatario:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>Email destinatario:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Creare un breve messaggio:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">In allegato i documenti di cui abbiamo parlato. In caso di domande rimango a sua disposizione.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">INVIA</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
						</div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://italy.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Informativa sulla privacy</a> | <a href="http://italy.emc.com/legal/legal-information.htm" target="_blank" class="legal">Informazioni legali</a>
		            </p>
					<p class="copyright">&copy; 2013 EMC Corporation. Tutti i diritti riservati.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
