<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="descrizione" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="sap-virtualization-and-converged-infrastructure">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Tutti i playbook</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Risorse</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Menu</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">Individua l'opportunità</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">Vantaggi</a></li>
							<li class="last-child"><a href="#the-big-picture">Quadro generale</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Preparati</a>
						<ul class="subnav">
							<li><a href="#the-competition">Concorrenza</a></li>
							<li><a href="#the-right-audience">Destinatari</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Condivisione delle best practice</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Contatta il cliente</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Comunicazione del messaggio</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Definisci una strategia</a>
						<ul class="subnav">
							<li><a href="#play-selector">Selezione dei percorsi</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Ottimizzazione delle applicazioni legacy</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Infrastruttura abilitata per il cloud</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">HANA pronto per data center</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="sap-virtualization-and-converged-infrastructure-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>Infrastruttura abilitata per il cloud</h3>
								<h2>Soluzioni cloud per SAP</h2>
							</header>
							<ul>
								<li>I clienti SAP stanno pianificando le migrazioni alla piattaforma x86 virtualizzata.</li>
								<li>La maggior parte degli utenti SAP usa piattaforme UNIX proprietarie. HANA e l'idoneità di HP-UX sono un valido motivo per cambiare.</li>
							</ul>
							<select class="internal-nav">
								<option value='default'>PASSA A UNA SEZIONE</option>
								<option value='sap-virtualization-and-converged-infrastructure-top-3-challenges'>Le tre sfide principali</option>
								<option value='sap-virtualization-and-converged-infrastructure-emc-value'>Valore EMC</option>
								<option value='sap-virtualization-and-converged-infrastructure-the-competition'>Concorrenza</option>
								<option value='sap-virtualization-and-converged-infrastructure-qualifying-questions'>Domande mirate</option>
								<option value='sap-virtualization-and-converged-infrastructure-objection-handling'>Gestione delle obiezioni</option>
								<option value='sap-virtualization-and-converged-infrastructure-best-practices-sharing'>Condivisione delle best practice</option>
								<option value='sap-virtualization-and-converged-infrastructure-deliver-the-message'>Comunicazione del messaggio</option>
								<option value='sap-virtualization-and-converged-infrastructure-play-resources'>Risorse delle strategie</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="sap-virtualization-and-converged-infrastructure-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>Le tre sfide principali</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>Riduzione del footprint dell'infrastruttura SAP e dei costi del data center</h3>
								<p>L'espansione nei nuovi mercati, l'apertura di impianti di produzione e le acquisizioni sono solo alcuni fattori che accelerano la crescita e l'espansione dei data center. L'infrastruttura SAP è uno dei principali utenti di queste risorse.</p>
								<p><strong>Rompetrol è passata da 675 a 63 server per le applicazioni SAP e ha registrato un risparmio di $3,5 milioni all'anno nella gestione dei data center e negli ambienti.</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>Infrastruttura IT: un collo di bottiglia per l’implementazione di SAP</h3>
								<p>Molti clienti SAP devono fare fronte a una crescita notevole nelle applicazioni SAP. Questa crescita è più veloce rispetto alle risorse dei data center e dell'infrastruttura IT esistenti. I tempi di implementazione degli ambienti SAP per il supporto dei progetti stanno aumentando le tappe del percorso critiche ritardando la pianificazione e il completamento.</p>
								<p><strong>Illustra i risultati dei clienti: West Pharma ha messo SAP online in 90 giorni invece di 6 mesi. Questa la diretta conseguenza dell'implementazione di Vblock predefinito per SAP.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>Tempi, risorse e costi per il monitoraggio e la gestione dell'infrastruttura SAP</h3>
								<p>I SAP delivery manager e i responsabili delle practice desiderano abbattere i costi e i rischi, migliorare la produttività e ridurre l'impegno del personale, proteggere e migliorare l'ambiente dell'infrastruttura corrente e consegnare efficientemente ciò di cui hanno bisogno i proprietari dell'azienda.</p>
								<p class="last"><strong>Con Vblock, Columbia Sportswear è passato da singoli componenti, quali CPU, switch e array, a un ambiente che fornisce funzionalità IT e applicazioni aziendali come servizi.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="sap-virtualization-and-converged-infrastructure-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Valore EMC</h2>
						</header>
						<div class="accordion-box" id="sap-virtualization-and-converged-infrastructure-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Riduzione dei costi dell'infrastruttura SAP con i servizi di migrazione x86 e la converged infrastructure di EMC</div>
									<div class="accordion-content">
                              <p>Molti vendor, come Oracle, stanno eliminando il supporto delle architetture Itanium e spingendo molti clienti SAP a migrare a x86. Sanno infatti che il software di virtualizzazione viene eseguito al meglio su x86 in termini di prezzo/prestazioni. Quindi, mentre i clienti SAP passano al cloud, molti scelgono di migrare a x86 e configurare la piattaforma migliore.</p>
                              <p>Durante la trasformazione dell'infrastruttura SAP, i servizi di riorganizzazione delle piattaforme EMC e i sistemi VCE Vblock diventano partner strategici in tutte le fasi di pianificazione, implementazione e utilizzo.</p> 
                              <p><strong>Risultato:</strong> West Pharma ha dimezzato il footprint del data center e la quantità di supporto hardware con Vblock.</p> 
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Accelerazione dei tempi di implementazione SAP: l'infrastruttura è un enabler, non un collo di bottiglia</div>
									<div class="accordion-content">
										<p>Integrato in fabbrica, Vblock semplifica acquisizione, implementazione e operazioni. I profili dei servizi accelerano l'implementazione e il dimensionamento di SAP con un modello operativo che consente agli amministratori di creare e fornire SAP più rapidamente di ambienti tradizionali.</p>
										<p><strong>Risultato:  </strong>in genere West Pharma impiegava sei mesi dall'arrivo dell'hardware nel deposito spedizioni alla produzione. Con Vblock, il team SAP è riuscito a lanciare la gestione della supply chain in meno di 90 giorni.</p>
										<p><strong>Risultato:  </strong>Columbia Sportswear può scalare al ritmo del business mentre l'infrastruttura preconfigurata e pretestata scala facilmente l'IT.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Vantaggi di una piattaforma integrata e singola linea di supporto per l'infrastruttura SAP</div>
									<div class="accordion-content">
										<p>Il responsabile dell'infrastruttura unificata fornisce un singolo punto di gestione per l'infrastruttura Vblock a livello di risorse di elaborazione, rete e storage ovunque nel mondo.</p>
										<p><strong>Risultato:  </strong>West Pharma: "Eravamo soliti ricevere molte richieste di assistenza ogni settimana per i guasti hardware. Ora le chiamate si sono ridotte ad alcune al mese e l'IT può concentrarsi maggiormente sulle esigenze degli utenti aziendali."</p>
										<p><strong>Risultato:  </strong>Columbia Sportswear: Vblock consente di passare dai singoli componenti, quali CPU, switch e array RAID, a un'infrastruttura semplificata in grado di offrire funzionalità IT e applicazioni aziendali come servizi.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="sap-virtualization-and-converged-infrastructure-the-competition">
        		<div class="frame">
        			<header>
						<h2>Concorrenza</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="sap-virtualization-and-converged-infrastructure-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-hp-480x192-desktop.jpg" alt="HP" />
										<figcaption>
											<h4>Sistemi convergenti HP</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Proposte della concorrenza</h4>
										<p>La trasformazione dell'infrastruttura SAP è un investimento e un oggetto di discussione strategico. Per la dirigenza IT è l'unico fornitore di soluzioni di pianificazione, implementazione e utilizzo SAP, compresi servizi delle applicazioni per la migrazione di SAP dal mainframe legacy o dalle piattaforme UNIX alla converged infrastructure HP.</p> 
										<p>HP sostiene di aver coniato il termine "converged infrastructure" perchè offriva tre tipi di infrastruttura convergente (virtuale, cloud e applicativa).</p>
										<h4>Risposta di EMC</h4>
										<p>È importante collaborare con gli integratori di sistemi perché i clienti desiderano ridurre al minimo il numero di vendor gestiti. EMC non offre l'ambito di servizi applicativi e IT per SAP, quindi occorre offrire una strategia ai partner.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>Sistemi convergenti IBM</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Proposte della concorrenza</h4>
										<p>IBM offre il più solido portafoglio SAP e può influenzare i dirigenti IT e aziendali SAP. L'azienda può così identificare e prendere parte alle prime fasi di pianificazione e agli eventi importanti che promuovono la trasformazione aziendale e IT.</p> 
										<p>IBM si occupa di fornire Service Level Agreement  SAP in cui vi possono essere risposte a eventuali domande.</p> 
										<p>Il tema della converged infrastructure di IBM riguarda funzionalità convergenti di posizionamento della competenza integrata in PureSystem preintegrati.</p>
										<h4>Risposta di EMC</h4>
										<p>Individuare i problemi aziendali e IT importanti è essenziale per competere nel business dell'infrastruttura SAP. Ciò è particolarmente vero per IBM. Collabora con gli integratori di sistemi. In genere le iniziative SAP sono visibili agli integratori di sistemi. I servizi di infrastruttura EMC e Vblock insieme agli integratori di sistema sono la vera sfida a IBM.</p> 
										<p>Invita il cliente all'EBC per esaminare l'esperienza dell'IT EMC per SAP su Vblock e creare un allineamento della dirigenza.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-netapp-480x192-desktop.jpg" alt="NetApp" />
										<figcaption>
											<h4>Piattaforma FlexPod</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Proposte della concorrenza</h4>
										<p>La strategia di NetApp consiste nel collaborare con gli integratori di sistemi e nell'illustrare la loro relazione con SAP. Da un punto di vista della converged infrastructure, NetApp considererà i sistemi Vblock inflessibili e costosi perché non prevede il riutilizzo delle risorse esistenti.</p>
										<h4>Risposta di EMC</h4>
										<p>Concentrati sui vantaggi di Vblock per accelerare i progetti SAP e le nuove implementazioni, in particolare la capacità di distribuire l'infrastruttura on-site pronta per l'uso entro 30 giorni.</p>
										<p><strong>Risultato:</strong> West Pharma: tradizionalmente erano necessari 6 mesi a partire dall'arrivo dell'hardware al deposito per giungere alla produzione di SAP. SAP Vblock è operativo in meno di 90 giorni</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="sap-virtualization-and-converged-infrastructure-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Indietro</span></li>
					<li class="dots three">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Avanti</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="sap-virtualization-and-converged-infrastructure-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Domande mirate</h2>
						</header>
						<div class="accordion-box" id="sap-virtualization-and-converged-infrastructure-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title"><strong>Gestione IT:</strong> Ha in programma nuove implementazioni SAP? Desidera conoscere come la converged infrastructure e EMC Services riducano i tempi di distribuzione e rendano SAP operativo?</div>
									<div class="accordion-content">
										<p>Con la converged infrastructure e le implementazioni SAP, EMC ha rilevato una riduzione dei tempi dall'arrivo dell'hardware alla messa in produzione da 6 mesi a meno di 90 giorni.</p>
										<p>Poiché Vblock è preconfigurato e pretestato da VCE, i clienti proseguire rapidamente con l'implementazione di SAP avendo la certezza che l'infrastruttura garantirà prestazioni e availability solide sin dall'inizio.</p>
										<p>Illustra i risultati, compresi quelli dell'IT EMC, di West Pharma e di Columbia Sportswear.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title"><strong>IT:</strong> I server RISC SAP in esecuzione hanno più di 3-5 anni?</div>
									<div class="accordion-content">
										<p>Con SAP HANA, x86 è una direzione strategica per SAP Business Suite e BW. I clienti SAP stanno passando da SAP legacy a x86. Inoltre traggono vantaggio dalla migrazione a x86 e dalla virtualizzazione con prestazioni e un'availability delle applicazioni migliori e un TCO ridotto.</p>
										<p>Illustra l'esperienza di IT EMC e l'implementazione SAP su Vblock. Descrivi i servizi EMC e la capacità di condividere best practice per SAP.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title"><strong>Gestione IT:</strong> Deve ridurre i costi dell'infrastruttura SAP? Ha difficoltà a risolvere i problemi IT quando sono coinvolti più vendor?</div>
									<div class="accordion-content">
										<p>Grazie alla migrazione da UNIX alla piattaforma x86 virtualizzata come Vblock è possibile ridurre notevolmente i costi hardware e i costi operativi tramite la standardizzazione dell'infrastruttura.</p>
										<p>Columbia Sportswear ha scelto Vblock per SAP combinando le tecnologie di elaborazione, rete, storage, virtualizzazione e gestione in unità preconfezionate della converged infrastructure.</p>
										<p>Il risultato è l'amministrazione semplificata e la capacità di scalare al ritmo del business mentre l'infrastruttura preconfigurata e pretestata scala facilmente l'IT.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="sap-virtualization-and-converged-infrastructure-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Gestione delle obiezioni</h2>
						</header>
						<div class="accordion-box" id="sap-virtualization-and-converged-infrastructure-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Non sono sicuro che VCE possa realizzare la visione SAP per l'infrastruttura abilitata per il private cloud.</div>
									<div class="accordion-content">
										<p>Inizia con le referenze dei clienti dell'IT EMC, di Columbia Sportswear e di West Pharma. Esamina l'implementazione facile tramite i sistemi preintegrati e preconvalidati.</p>
										<p>SAP ritiene che il vincolo principale sia stato l'incapacità di fornire rapidamente e facilmente agli utenti la funzionalità di cui hanno bisogno. L'offerta di ambienti SAP in una converged infrastructure virtualizzata è uno dei modi migliori di realizzare un obiettivo critico dei clienti SAP: ovvero la messa in servizio rapida. I sistemi Vblock riducono la complessità dell'implementazione tramite sistemi preintegrati e preconvalidati. EMC Services accelerano l'implementazione e riducono i rischi.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Gli ambienti SAP non sono pronti per essere virtualizzati su x86 oggi e temo l'interruzione dell'attività.</div>
									<div class="accordion-content">
										<p>SAP ha utilizzato VMware per anni e SAP è interamente dedicato a VMware ed EMC e definisce una piattaforma virtualizzata standard. SAP HANA supporta solo x86 ed è la piattaforma futura di SAP.</p>
										<p>EMC Global Services e i nostri partner hanno contribuito alla migrazione di molti clienti a un ambiente virtualizzato garantendo il successo delle operazioni aziendali durante la migrazione. EMC testa in modo esaustivo il nuovo ambiente SAP sulla piattaforma x86, per garantire l'esecuzione ottimale del nuovo sistema di produzione virtualizzato.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Sto prendendo in considerazione Oracle Exadata. Non ho bisogno di SAP o VCE.</div>
									<div class="accordion-content">
										<p>Exadata e HANA non sono uguali e risolvono due problemi diversi di BI. Exadata è una macchina per database estremamente veloce che viene utilizzata come data warehouse aziendale, non un acceleratore analitico come HANA. HANA facilita l'analisi dei dati SAP su un'infrastruttura standard del settore più semplice.</p>
										<p>Secondo IDC l'80% dei clienti SAP utilizza il database di Oracle. VCE è un partner esperto più neutro per SAP e voi. Questa situazione è valida ora, con SAP HANA e con l'hardware futuro.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        	<section class="module video carousel play-section" id="sap-virtualization-and-converged-infrastructure-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>Condivisione delle best practice</h2>
					</header>
					<figure class="current-video" id="sap-virtualization-and-converged-infrastructure-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688364882001">	
						</div>
						<figcaption>
							Converged infrastructure: lavagna Vblock
						</figcaption>
					</figure>
        		</div>
        		<ul class="carousel-nav" data-carousel="sap-virtualization-and-converged-infrastructure-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Indietro</span></li>
					<li class="dots four">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2688364882001" data-subtitle="Converged Infrastructure : Vblock White Board">&bull;</li>
							<li class="pager second" data-video="2688355405001" data-subtitle="SAP Virtualization and CI: Sales Call">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Avanti</span></li>
				</ul>
        	</section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="sap-virtualization-and-converged-infrastructure-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Comunicazione del messaggio</h2>
						<p>Inizia a comunicare il messaggio di EMC ai clienti.</p>
						<p>Parti dalle presentazioni di vendita o tecniche per i clienti riportate di seguito. In alternativa inizia a esaminare il portafoglio di risorse di vendita e tecniche disponibili nella sezione Risorse delle strategie per la pianificazione e la comunicazione del messaggio SAP di EMC.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/Customer-PPT-Vblock-and-Private-Cloud.pptx" target="_blank">Presentazione di vendita in PowerPoint</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/CustomerPreso_SAPonVBlock_TDM.pptx" target="_blank">Presentazione tecnica in PowerPoint</a></li>
                  </ul>
               </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="sap-virtualization-and-converged-infrastructure-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>RISORSE DELLE STRATEGIE</h2>
						</header>
						<div class="resources-form-wrapper">
							<p>Risorse della community: <a href="https://community.emc.com/community/connect/everything_sap" target="_blank">Everything EMC for SAP</a> | <a href="http://one.emc.com/clearspace/community/active/sapforum" target="_blank">Forum SAP</a></p>
							<p>
		                    	<a href="http://italy.emc.com/ppg/index.htm" target="_blank">Guida al posizionamento dei prodotti EMC</a>
		                    </p>
							<p>Per condividere, selezionare una o più caselle di controllo e compilare il modulo riportato dopo la risorsa.</p>
							<p class="note last">* Per accedere ad alcuni contenuti, è necessaria una connessione VPN.</p>
						    <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>VENDITE</h3> <span>Condivisione</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="http://itblog.emc.com/2012/10/03/1335/" target="_blank">
                                               Blog EMC IT: EMC's SAP ERP
                                                <span>Post del blog che affronta il rollout SAP "Big Bang" di EMC: chi la dura la vince!</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="http://itblog.emc.com/2013/05/13/emc-accelerates-business-operations-with-sap/" target="_blank">
                                              Blog EMC IT: EMC Accelerates Business Operations
                                                <span>Post del blog sui cambiamenti introdotti in EMC da PROPEL</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-vid">
                                             <a  href="http://www.youtube.com/watch?v=CqVG57lsEsc&feature=youtu.be" target="_blank">
                                              Bill Reid - EMC World 2013 - theCUBE
                                                <span>Presentazione di Bill Reid sul progetto Propel, la nuova architettura della piattaforma ERP di EMC</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://pdg.emc.com/ts_pdg?appname=pdg" target="_blank">
                                               Guide alle proposte
                                               <span>Uno strumento online per creare e adattare le proposte di vendita per la clientela.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/SAP-PROPEL-EMCW.pptx" target="_blank">
                                               Case study su EMC SAP
                                               <span>Presentazione introduttiva del viaggio intrapreso da EMC per l'attivazione di SAP su un'infrastruttura al 100% virtuale</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/Global-Services-for-Virtualization-and-CI.pptx" target="_blank">
                                               Offerta di servizi EMC per la virtualizzazione SAP e la converged infrastructure
                                               <span>Panoramica delle offerte del servizio EMC per la virtualizzazione e l'immissione sul mercato con un elenco di contatti per ambito</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TECNICI</h3> <span>Condivisione</span>
                                       </header>
                                       <ul class="resource-choices">
                                          
                                       </ul>
                                    </div>
                                    

                                    <h3>Vblock per SAP</h3> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>VENDITE</h3> <span>Condivisione</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30691" target="_blank">
                                               Solution overview: SAP on Vblock 
                                               <span>Panoramica nella quale vengono elencati le sfide aziendali, le offerte e i vantaggi principali per i clienti.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30669" target="_blank">
                                               Panoramica dei servizi: EMC Replatforming SAP 
                                               <span>Materiale informativo redatto in seguito a un incontro con il cliente o per presentare un'offerta.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Customer-PPT-Vblock-and-Private-Cloud.pptx" target="_blank">
                                               Presentazione di vendita: Cloud &amp; Vblock for SAP 
                                               <span>Panoramica delle soluzioni EMC per SAP HANA, con le sfide dei clienti, le soluzioni e la value proposition.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/SAP-VBLOCK-Customer-Profiles-SAP-final-8-01.pptx" target="_blank">
                                               Clienti acquisiti: 
                                                <span>Problematiche dei clienti che rappresentano una sfida, prodotti EMC coinvolti e impatto sul business.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-Virtualization-and-Converged-Infrastructure-8-26.pdf" target="_blank">
                                               Offerte di servizi*
                                               <span>Questo documento interno fornisce informazioni per le offerte di servizi di EMC GS e/o dei partner per la strategia.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-vid">
                                             <a  href="https://edutube.emc.com/#/Rightnow;fAJY8Pn0y4a1L5NCcqvkyg==" target="_blank">
                                               EMC IT: Application Transformation Journey Sales Training
                                               <span>EMC IT affronta il viaggio per la trasformazione delle applicazioni EMC e i diversi livelli dell'organizzazione.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="http://italy.emc.com/collateral/white-papers/h11789-emc-accelerates-business-operations-sap-collaboration.pdf" target="_blank">
                                               White paper: EMC Accelerates Business Operations with SAP
                                               <span>Un nuovo modello di collaborazione tra business e IT per guidare il rollout SAP globale di EMC.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="http://italy.emc.com/collateral/services-overview/h9501-emc-vblock-enablemen-services-svo.pdf" target="_blank">
                                               Service overview di Vblock System Enablement Service
                                               <span>Service overview destinata ai clienti di Vblock System Enablement Service.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/Vblock-Enablement-Quick-Selling-Guide-12-27.pdf" target="_blank">
                                              Guida rapida alla vendita di Vblock System Enablement Service
                                               <span>Slide interne su gestione delle obiezioni, domande mirate, service overview e risultati per i Vblock System Enablement Service.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/Vblock-Enablement-Sales-Presentation-1-28.pdf" target="_blank">
                                              Presentazione di vendita di Vblock System Enablement Service
                                               <span>Slide riguardanti le sfide dei clienti, l'offerta del servizio, i vantaggi e i case study.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Vblock-Enablement-Sales-Presentation-1-28.pptx" target="_blank">
                                             Presentazione di vendita di Vblock System Enablement Service
                                               <span>Slide interne riguardanti le sfide dei clienti, l'offerta del servizio, i vantaggi e i case study.</span>
                                             
                                             </a>
                                          </li>

                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TECNICI</h3> <span>Condivisione</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/CustomerPreso_SAPonVBlock_TDM.pptx" target="_blank">
                                               Presentazione tecnica: 
                                                <span>SAP On Vblock: presentazione tecnica per agevolare lo sviluppo del business</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30670" target="_blank">
                                               Architettura di riferimento 
                                                <span>SAP ERP and SAP SYBASE ASE on VBLOCK Systems Solution Architecture</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-Cloud-VBlock-for-SAP-Training.pdf" target="_blank">
                                                Formazione SE* 
                                                <span>Corsi di formazione tecnica per gli specialisti della pre-vendita e delle applicazioni: SAP on VBLOCK</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/VCE-Sizing-for-SAP-VBLOCK.pdf" target="_blank">
                                               Linee guida per il dimensionamento 
                                                <span>VCE sizes storage for SAP on Vblock. Questo documento fornisce i contatti chiave.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/idc-converging-datacenter-whitepaper.pdf" target="_blank">
                                              Informazioni sul TCO 
                                                <span>Converging the Datacenter Infrastructure: Why, How, So What? (sponsorizzato da IDC)</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.youtube.com/watch?v=uQNgDXlNY-U" target="_blank">
                                               Demo (registrata): Protezione dei dati
                                                <span>VCE Vblock Data Protection for SAP using EMC RecoverPoint</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.youtube.com/watch?v=mZyHdOnfwp4" target="_blank">
                                              Demo (registrata): Vblock con fluidOps
                                                <span>Vblock Cloud Accelerator for SAP Powered by fluidOps eCloudManager</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/Vblock-Enablement-Technical-Presentation-1-28.pdf" target="_blank">
                                              Presentazione tecnica di Vblock System Enablement Service
                                                <span>Slide riguardanti le sfide dei clienti, i dettagli delle offerte del servizio, i vantaggi e i case study.</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div>
                                    
                                    <h3>Infrastruttura abilitata per il cloud</h3> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>VENDITE</h3> <span>Condivisione</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12259-SAP_CEI_Intro_Solution_Overview.pdf" target="_blank">
                                               Solution overview: CEI per SAP
                                               <span>EMC CLOUD-ENABLED INFRASTRUCTURE FOR SAP<br> Soluzioni per la modernizzazione del data center basate sulle piattaforme di storage VMAX o VNX.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12567-SAP_CEI_Foundation_Solution_Overview_11-2013.pdf" target="_blank">
                                               Solution overview: Offerta CEI
                                               <span>EMC CLOUD-ENABLED INFRASTRUCTURE FOR SAP<br> Creazione di elementi fondamentali agili, efficienti e affidabili basati sulle piattaforme di storage VMAX o VNX.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12571-SAP_CEI_HA_App_Mobility_Solution_Overview_11-2013.pdf" target="_blank">
                                               Solution overview: Offerta per HA e Mobility CEI
                                               <span>EMC CLOUD-ENABLED INFRASTRUCTURE FOR SAP<br> Serie business continuity: High Availability with VPLEX built on VMAX or VNX.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12579-SAP_CEI_DR_Solution_Overview_11-2013.pdf" target="_blank">
                                               Solution overview: Offerta per disaster recovery CEI
                                               <span>EMC CLOUD-ENABLED INFRASTRUCTURE FOR SAP<br> Serie business continuity: Disaster Recovery with RecoverPoint built on VMAX or VNX.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12580-SAP_CEI_DP_Solution_Overview_11-2013.pdf" target="_blank">
                                               Solution overview: Offerta per la protezione dei dati CEI
                                               <span>EMC CLOUD-ENABLED INFRASTRUCTURE FOR SAP<br> Serie business continuity: Data Protection with DataDomain, Data Protection Advisor, Avamar built on VMAX or VNX.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h11138-1-SO-VNX-SAP_CEI-Final.pdf" target="_blank">
                                               Solution overview: CEI con storage VNX
                                               <span>EMC VNX SERIES STORAGE FOR SAP CLOUD ENABLED INFRASTRUCTURE<br> Ottimizzazione delle performance e del TCO per il private cloud SAP.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h11138-1-Top-Why-VNX-SAP_CEI-Final.pdf" target="_blank">
                                               I principali motivi per cui scegliere: VNX per CEI
                                               <span>I principali motivi per cui i clienti implementano l'infrastruttura SAP cloud sullo storage VNX.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/Quick-Selling-Guide-VNX-for-SAP-CEI.pptx" target="_blank">
                                               Guida alle vendite: VNX per infrastruttura SAP abilitata per il cloud
                                               <span>Guida per facilitare il posizionamento di VNX come infrastruttura cloud di supporto agli ambienti SAP.</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TECNICI</h3> <span>Condivisione</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/EMC-CEI-for-SAP-(EMC-CEI)-01-14-Final.pptx" target="_blank">
                                               Presentazione tecnica: CEI per SAP con VMAX o VNX
                                               <span>EMC Cloud-enabled Infrastructure powered by VMAX and VNX: con tecnologie VMAX e VNX.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H11229_sap_virtual_stack_RA.pdf" target="_blank">
                                               White paper tecnico: Architettura di riferimento CEI con VMAX
                                               <span>CEI EMC per SAP: EMC trasforma l'infrastruttura SAP grazie allo stack virtuale e illustra considerazioni sulla progettazione per SAP.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H11635-cloud-enabled_infrastructure_for_SAP-wp[2].pdf" target="_blank">
                                               White paper tecnico: Offerta CEI con VMAX
                                               <span>CEI EMC per SAP: soluzione basata su EMC Symmetrix VMAX con EMC Storage Resource Management Suite, VMware VCloud Suite e VMware Chargeback Manager.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h11780-emc-vplex-ha-application-mobility-bundle-sap-wp.pdf" target="_blank">
                                               White paper tecnico: Offerta per HA e mobility CEI con VMAX
                                               <span>CEI EMC per SAP: serie business continuity; high availability e mobility con EMC VPLEX, VMware Cloud Suite, VMware vSphere Metro Storage Cluster con vSphere HA e DRS.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12122_cloud-enabled_infrastructure_for_SAP_wp.pdf" target="_blank">
                                               White paper tecnico: Offerta per la protezione dei dati CEI con VMAX
                                               <span>EMC CEI per SAP: serie business continuity; protezione dei dati con EMC DataDomain, EMC Avamar ed EMC Data Protection Advisor.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H11855_p765_cloud-enabled-infrastructure-for-sap-ra.pdf" target="_blank">
                                               White paper tecnico: Architettura di riferimento CEI con VNX
                                               <span>CEI EMC per SAP: EMC trasforma l'infrastruttura SAP; VNX di nuova generazione con stack virtuale e considerazioni sulla progettazione per SAP.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12224_p1206_cloud_enabled_infrastructure_SAP_VNX_WP.pdf" target="_blank">
                                               White paper tecnico: Offerta CEI con VNX
                                               <span>CEI EMC per SAP: soluzione con VNX di nuova generazione, EMC Storage Resource Management Suite, VMware VCloud Suite e VMware Chargeback Manager.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12587-emc-vplex-ha-mobility-bundle-sap-wp-vnx.pdf" target="_blank">
                                               White paper tecnico: Offerta per HA e mobility CEI con VNX
                                               <span>CEI EMC per SAP: serie business continuity; high availability e mobility con EMC VPLEX, VMware Cloud Suite, VMware vSphere Metro Storage Cluster con vSphere HA e DRS.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12594-emc-disaster-recovery-bundle-sap-vnx-wp.pdf" target="_blank">
                                               White paper tecnico: Offerta per disaster recovery CEI con VNX
                                               <span>CEI EMC per SAP: serie business continuity; disaster recovery con EMC RecoverPoint, VMware vCenter Site Recovery Manager, VMware vCloud Suite e VMware PowerCLI.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12635-cei-sap-data-protection-vnx-wp.pdf" target="_blank">
                                               White paper tecnico: Offerta per la protezione dei dati CEI con VNX
                                               <span>CEI EMC per SAP: serie business continuity; protezione dei dati con EMC DataDomain, EMC Avamar ed EMC Data Protection Advisor.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12260-emc-disaster-recovery-bundle-sap-wp.pdf" target="_blank">
                                               White paper tecnico: Offerta per disaster recovery CEI con VMAX
                                               <span>EMC CEI per SAP: serie business continuity; disaster recovery con EMC RecoverPoint, VMware vCenter Site Recovery Manager, VMware vCloud Suite e VMware PowerCLI.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    <h3>Adeguamento della piattaforma</h3> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>VENDITE</h3> <span>Condivisione</span>
                                       </header>
                                       <ul class="resource-choices">
                                         <li class="pr-pdf">
                                             <a  href="assets/public/SAP-Replatforming-sales-presentation-1-30-14.pdf" target="_blank">
                                               Presentazione di vendita di SAP Replatforming
                                               <span>Slide interne riguardanti le sfide dei clienti, l'offerta del servizio, i vantaggi e i case study.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="http://italy.emc.com/collateral/emc-perspective/h6738-callaway-golf-ep.pdf" target="_blank">
                                               Case study SAP su Callaway Golf
                                               <span>Callaway Golf riduce CAPEX e OPEX adeguando la sua piattaforma e virtualizzando SAP.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h11566-emc-sap-replatforming-service-svo.pdf" target="_blank">
                                               Service overview di SAP Replatforming
                                               <span>Service overview destinata ai clienti di SAP Replatforming Service.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/SAP-Replatforming-sales-presentation-1-30-14.pptx" target="_blank">
                                               Presentazione di vendita di SAP Replatforming
                                               <span>Slide interne riguardanti le sfide dei clienti, l'offerta del servizio, i vantaggi e i case study.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-Replatforming-Quick-Selling-Guide-1-29.pdf" target="_blank">
                                               Guida rapida alla vendita di SAP Replatforming
                                               <span>Gestione delle obiezioni, domande mirate, service overview e risultati per SAP Replatforming Service.</span>
                                             
                                             </a>
                                          </li>
                                          
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TECNICI</h3> <span>Condivisione</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/CustomerPreso_SAPonVBlock_TDM.pptx" target="_blank">
                                               Presentazione tecnica: 
                                                <span>SAP On Vblock: presentazione tecnica per agevolare lo sviluppo del business</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-Replatforming-technical-presentation-1-30-14.pdf" target="_blank">
                                              Presentazione tecnica di SAP Replatforming
                                               <span>Slide interne riguardanti le sfide dei clienti, l'offerta del servizio, i vantaggi e i case study.</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div>
                                   
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>CONDIVISIONE DELLE RISORSE SELEZIONATE</h3>
                                          <p>Risorse selezionate: n.</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Nome destinatario:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>Email destinatario:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Creare un breve messaggio:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">In allegato i documenti di cui abbiamo parlato. In caso di domande rimango a sua disposizione.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">INVIA</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form>
                        </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://italy.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Informativa sulla privacy</a> | <a href="http://italy.emc.com/legal/legal-information.htm" target="_blank" class="legal">Informazioni legali</a>
		            </p>
					<p class="copyright">&copy; 2013 EMC Corporation. Tutti i diritti riservati.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
