<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="../style/ie.css">
        <![endif]--><script src="../../style/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="backup-and-recovery-for-sap">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Tous les mémos&nbsp;Playbook</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Ressources</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Menu</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">Connaître l’opportunité</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">Qu’ai-je à y gagner&nbsp;?</a></li>
							<li class="last-child"><a href="#the-big-picture">Présentation</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Se préparer</a>
						<ul class="subnav">
							<li><a href="#the-competition">La concurrence</a></li>
							<li><a href="#the-right-audience">L’audience à cibler</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Partage des bonnes pratiques</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Susciter l’intérêt du client</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Communiquer le message</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Rechercher une stratégie commerciale</a>
						<ul class="subnav">
							<li><a href="#play-selector">Outil de sélection</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Optimisation des applications existantes</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Infrastructure prête pour le Cloud</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">Solution HANA prête pour le datacenter</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="backup-and-recovery-for-sap-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>Optimisation des applications existantes</h3>
								<h2>Sauvegarde et restauration pour SAP</h2>
							</header>
							<ul>
								<li class="plain">En raison de la taille des bases de données&nbsp;SAP (jusqu’à plusieurs téraoctets), de nombreux clients sont obligés de cloner sur le stockage Tier&nbsp;1, de faire appel au stockage sur bande et d’effectuer des restaurations incrémentielles. Cet environnement est idéalement adapté aux solutions EMC BRS nouvelle génération avec déduplication.</li>
							</ul>
							<select class="internal-nav">
								<option value='default'>RACCOURCI VERS</option>
								<option value='backup-and-recovery-for-sap-top-3-challenges'>3&nbsp;principaux défis</option>
								<option value='backup-and-recovery-for-sap-emc-value'>Atouts de l’offre EMC</option>
								<option value='backup-and-recovery-for-sap-the-competition'>La concurrence</option>
								<option value='backup-and-recovery-for-sap-qualifying-questions'>Questions de qualification</option>
								<option value='backup-and-recovery-for-sap-objection-handling'>Réponse aux objections</option>
								<option value='backup-and-recovery-for-sap-best-practices-sharing'>Partage des bonnes pratiques</option>
								<option value='backup-and-recovery-for-sap-deliver-the-message'>Communiquer le message</option>
								<option value='backup-and-recovery-for-sap-play-resources'>Ressources pertinentes</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="backup-and-recovery-for-sap-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>3&nbsp;principaux défis</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>Pressions sur les fenêtres de sauvegarde&nbsp;SAP</h3>
								<p>En raison de la taille des bases de données&nbsp;SAP (jusqu’à plusieurs To), de nombreuses entreprises sont obligées d’effectuer un clonage sur le niveau de stockage le plus onéreux (Tier&nbsp;1) afin d’accélérer les opérations de sauvegarde. En outre, cette stratégie de clonage est source des risques, car l’absence de sauvegardes complètes nécessite la mise en œuvre de restaurations incrémentielles. Enfin, la localisation des bandes stockées hors site et leur réacheminement sur site constituent des opérations fastidieuses.</p>
								<p><strong>Data&nbsp;Domain permet de relever ces défis. Callaway&nbsp;Golf bénéficie désormais de taux de déduplication de 25:1 pour SAP et de performances supérieures à 1&nbsp;To par heure, ce qui lui permet d’effectuer un plus grand nombre de sauvegardes complètes sur disque et ainsi de simplifier les restaurations.</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>Coût&nbsp;: les environnements de données SAP incluent des systèmes hors production volumineux.</h3>
								<p>Les environnements SAP hors production (reprise après sinistre, support à la production, QAS, test, développement, formation, etc.) consomment davantage de stockage que les environnements de production, mais doivent tout de même être protégés. Si l’environnement de production représente 3&nbsp;To, une seule sauvegarde pourrait exiger jusqu’à 12&nbsp;To (3&nbsp;à&nbsp;4&nbsp;fois la taille de l’environnement de production).</p>
								<p><strong>Les avantages de la sauvegarde avec déduplication, y compris les sauvegardes complètes de l’environnement&nbsp;SAP et les restaurations plus rapides à partir de disques, s’étendent aux environnements hors production.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>Les administrateurs SAP et les administrateurs de base de données exigent visibilité et contrôle en matière de gestion.</h3>
								<p>Pour Oracle&nbsp;: SAP comprend des outils de gestion des sauvegardes et des restaurations. 3&nbsp;logiciels sont certifiés pour une utilisation avec SAP&nbsp;BRTools pour Oracle, ce qui permet aux administrateurs&nbsp;SAP de gérer l’intégration des sauvegardes avec des logiciels de sauvegarde centralisée. Outils de sauvegarde tiers.</p>
								<p class="last"><strong>NetWorker s’intègre avec certaines API, en particulier SAP&nbsp;BRtools pour Oracle, éliminant ainsi la nécessité de développer et de gérer des scripts personnalisés.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="backup-and-recovery-for-sap-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Atouts de l’offre EMC</h2>
						</header>
						<div class="accordion-box" id="backup-and-recovery-for-sap-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Des sauvegardes et des restaurations&nbsp;SAP basées sur les bonnes pratiques grâce à EMC Data&nbsp;Domain</div>
									<div class="accordion-content">
										<p>Les bases de données de production&nbsp;SAP sont souvent volumineuses (plusieurs To) et leur taille croît de manière exponentielle lorsque vous y ajoutez les environnements hors production (test, développement, QAS et reprise après sinistre). Les coûts et la complexité peuvent augmenter en raison des facteurs suivants&nbsp;: a)&nbsp;le recours au clonage vers le stockage Tier&nbsp;1 peut s’avérer nécessaire pour respecter les fenêtres de sauvegarde&nbsp;; b)&nbsp;les sauvegardes incrémentielles se traduisent par des fenêtres de restauration à la fois longues et complexes&nbsp;; et c)&nbsp;les environnements hors production multiplient le volume des données de sauvegarde par&nbsp;3 ou&nbsp;4.</p>
										<p><strong>Argument clé&nbsp;:</strong> Callaway&nbsp;Golf enregistre des taux de déduplication de 25:1 et des performances supérieures à 1&nbsp;To par heure pour l’environnement de production, ce qui lui permet d’effectuer un plus grand nombre de sauvegardes complètes. Grâce à son environnement désormais sans bande, l’entreprise a pu éliminer certains coûts de gestion.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Gestion et administration unifiées de SAP&nbsp;Basis par les administrateurs de BD et les administrateurs de sauvegarde</div>
									<div class="accordion-content">
										<p>L’intégration de NetWorker avec SAP et SAP&nbsp;BRTools pour Oracle fournit aux administrateurs de BD et aux administrateurs SAP une visibilité transparente et une gestion unifiée sans besoin de développer ni de gérer des scripts personnalisés.</p>
										<p><strong>Argument clé&nbsp;:</strong> Sports&nbsp;Chalet s’appuie sur la déduplication EMC&nbsp;Avamar avec EMC&nbsp;NetWorker pour unifier la gestion de la sauvegarde et de la restauration. Depuis qu’Avamar est installé, la durée des sauvegardes&nbsp;SAP est passée de plus de 16&nbsp;heures à seulement 20&nbsp;minutes. Grâce à NetWorker, Sports&nbsp;Chalet consacre uniquement 15 à&nbsp;20&nbsp;minutes par jour à gérer les sauvegardes, et non plus plusieurs heures.</p>
										<p>REMARQUE&nbsp;: pour en savoir plus sur NetWorker avec SAP&nbsp;HANA, consultez le mémo&nbsp;Playbook HANA.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Facilitation de la reprise après sinistre pour les applications SAP</div>
									<div class="accordion-content">
										<p>Pour réduire leurs coûts, certains clients SAP recherchent une solution de reprise après sinistre sur des distances asynchrones s’appuyant sur une stratégie de redémarrage à froid. Data&nbsp;Domain assure aux clients SAP une reprise après sinistre efficace et évolutive en leur permettant d’étendre leurs sauvegardes locales à l’aide de technologies de réplication qui réduisent les besoins en bande passante de 99&nbsp;% lors du déplacement des données sur de longues distances.</p>
										<p><strong>Argument clé&nbsp;:</strong> pour faciliter la reprise après sinistre, Callaway&nbsp;Golf utilise la sauvegarde avec déduplication Data&nbsp;Domain. Cette technologie lui permet de répliquer à moindre coût ses données de sauvegarde de San Diego vers Carlsbad, en Californie et de réutiliser la bande passante WAN pour d’autres processus métiers critiques.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="backup-and-recovery-for-sap-the-competition">
        		<div class="frame">
        			<header>
						<h2>La concurrence</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="backup-and-recovery-for-sap-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>Tivoli Storage Manager</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionnement de la concurrence</h4>
										<p>IBM positionne Tivoli Storage Manager (TSM) comme une solution de gestion des données&nbsp;SAP comprenant des fonctionnalités de sauvegarde et de restauration. TSM est certifié avec SAP&nbsp;BRtools pour Oracle, MAIS PAS avec SAP&nbsp;HANA.</p>
										<h4>Réponse d’EMC</h4>
										<p>EMC&nbsp;NetWorker prend en charge DB2 et Oracle&nbsp;DBMS pour SAP, et est également certifié avec SAP&nbsp;BRtools pour Oracle. Tirez parti des ressources techniques EMC pour vous démarquer de la concurrence et fournir des exemples de réussites client.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-symantec-480x192-desktop.jpg" alt="Symantec" />
										<figcaption>
											<h4>Symantec NetBackup</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionnement de la concurrence</h4>
										<p>Symantec&nbsp;NetBackup est certifié avec SAP&nbsp;BRtools pour Oracle et les bases de données SAP&nbsp;HANA. Il se peut que Symantec mette en avant sa certification HANA. Cependant, aux yeux de nombreux utilisateurs SAP, celle-ci n’a plus autant d’importance qu’avant.</p> 
										<h4>Réponse d’EMC</h4>
										<p>EMC&nbsp;NetWorker est certifié avec SAP&nbsp;BRtools pour Oracle, MAIS PAS avec SAP&nbsp;HANA. Tirez parti des ressources techniques EMC pour vous démarquer de la concurrence et fournir des exemples de réussites client.</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="backup-and-recovery-for-sap-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Page précédente</span></li>
					<li class="dots two">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Page suivante</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="backup-and-recovery-for-sap-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Questions de qualification</h2>
						</header>
						<div class="accordion-box" id="backup-and-recovery-for-sap-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">
										<p><strong>Aux équipes informatiques&nbsp;:</strong> comment réduisez-vous le coût des sauvegardes&nbsp;SAP&nbsp;? Possédez-vous une solution flexible qui vous permet d’effectuer des sauvegardes quotidiennes complètes&nbsp;?</p>
									</div>
									<div class="accordion-content">
										<p>En général, les clients créent des clones vers le stockage Tier&nbsp;1 à l’aide de snapshots incrémentiels. Il se peut que les sauvegardes complètes soient uniquement effectuées le week-end. Les bandes sont utilisées pour le stockage à long terme. Présentez des approches alternatives, en mentionnant en particulier la possibilité d’effectuer des sauvegardes complètes quotidiennes.</p>
										<p>Abordez la déduplication en expliquant au client comment il peut accroître le nombre de sauvegardes complètes quotidiennes et stocker celles-ci sur des appliances spécialisées peu coûteuses. Argument clé&nbsp;: présentez l’expérience de Callaway&nbsp;Golf, Sports&nbsp;Chalet, Aramis et d’autres clients SAP.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">
										<p><strong>Aux équipes informatiques&nbsp;:</strong> exécutez-vous SAP sur Oracle et utilisez-vous SAP&nbsp;BRTools&nbsp;?</p>
									</div>
									<div class="accordion-content">
										<p>Si le client exécute SAP sur Oracle, la sauvegarde basée sur Oracle des données SAP peut nécessiter l’intégration avec BRTools.</p>
										<p>Expliquez que NetWorker s’intègre avec certaines API, en particulier SAP&nbsp;BRtools pour Oracle, éliminant ainsi le besoin de développer et de gérer des scripts personnalisés.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">
										<strong>Aux équipes informatiques&nbsp;:</strong> En quoi consiste votre stratégie de reprise après sinistre pour SAP&nbsp;? Qu’avez-vous déjà mis en place&nbsp;?
									</div>
									<div class="accordion-content">
										<p>Les clients accordent de l’importance à la reprise après sinistre, mais celle-ci est généralement mal implémentée. Ciblez les clients SAP dont la stratégie de reprise après sinistre repose sur des bandes. Pour des raisons de coût, il se peut que certains clients SAP n’aient pas de stratégie en place, en particulier sur des distances asynchrones.</p> 
										<p><strong>Argument clé&nbsp;:</strong> présentez le déploiement de Data&nbsp;Domain par Callaway&nbsp;Golf.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="backup-and-recovery-for-sap-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Réponse aux objections</h2>
						</header>
						<div class="accordion-box" id="backup-and-recovery-for-sap-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Les bases de données&nbsp;SAP ne sont pas de bons candidats à la déduplication, car elles présentent des taux de modification élevés et des logs de transactions et d’archivage volumineux.</div>
									<div class="accordion-content">
										<p>Il est vrai que de nombreuses méthodes de déduplication ne conviennent pas à ce type d’environnement. Cependant, la déduplication Data&nbsp;Domain basée sur des blocs de longueur variable permet d’obtenir les taux de déduplication les plus élevés du marché sur le segment de la sauvegarde de bases de données. Avec des taux de modification quotidienne de 10 à 15&nbsp;% et une durée de rétention de quatre à six&nbsp;semaines, les clients peuvent multiplier leurs taux de déduplication par sept à dix.</p>
										<p>Même avec une base de données SAP atteignant plusieurs téraoctets, Callaway&nbsp;Golf enregistre des taux de déduplication de 25:1, à la fois sur son site principal et sur son site de reprise.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Mes administrateurs SAP et mes administrateurs de BD exigent une visibilité directe&nbsp;; ils ne veulent pas dépendre des administrateurs de sauvegarde.</div>
									<div class="accordion-content">
										<p> NetWorker fournit aux administrateurs de BD et aux administrateurs SAP une visibilité et un contrôle directs. En outre, NetWorker s’intègre avec certaines API, en particulier SAP&nbsp;BRtools pour Oracle, éliminant ainsi le recours aux scripts personnalisés.</p>
										<p>L’utilitaire de base de données natif intégré avec Data&nbsp;Domain (Oracle&nbsp;RMAN, vidages&nbsp;SQL, etc.) garantit également le contrôle aux administrateurs de BD. Ceux-ci peuvent écrire sur un système Data&nbsp;Domain, qui sert de plate-forme de stockage et de protection consolidée pour toute l’entreprise.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        	<section class="module video carousel play-section" id="backup-and-recovery-for-sap-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>Partage des bonnes pratiques</h2>
					</header>
					<figure class="current-video" id="backup-and-recovery-for-sap-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688433518001">	
						</div>
						<figcaption>
							Sauvegarde et restauration&nbsp;: entretien commercial
						</figcaption>
					</figure>	
        		</div>
        		<ul class="carousel-nav" data-carousel="backup-and-recovery-for-sap-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Page précédente</span></li>
					<li class="dots four">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2688433518001" data-subtitle="Backup and Recovery- Sales Call">&bull;</li>
							<li class="pager second" data-video="2688454482001" data-subtitle="Backup and Recovery- Technical White Board">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Page suivante</span></li>
				</ul>
        	</section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="backup-and-recovery-for-sap-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Communiquer le message</h2>
						<p>Commencez à communiquer le message d’EMC à vos clients&nbsp;!</p>
						<p>Utilisez les présentations commerciales ou techniques ci-dessous, ou, si vous préférez, commencez par consulter la gamme de ressources commerciales et techniques disponibles dans la section «&nbsp;Ressources pertinentes&nbsp;» afin de planifier et de communiquer le message SAP d’EMC.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/Synopsis-EMC-BRS-for-SAP.pptx" target="_blank">Présentation commerciale PowerPoint</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/NetWorkerModuleSAP-w-Oracle.pptx" target="_blank">Présentation technique PowerPoint</a></li>
                  </ul>
               </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="backup-and-recovery-for-sap-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>RESSOURCES PERTINENTES</h2>
						</header>
						<div class="resources-form-wrapper">
							<p>Ressources des communautés EMC&nbsp;: <a href="https://community.emc.com/community/connect/everything_sap" target="_blank">Everything EMC for SAP</a> | <a href="http://one.emc.com/clearspace/community/active/sapforum" target="_blank">SAP Forum</a></p>
							<p>
		                    	<a href="http://france.emc.com/ppg/index.htm" target="_blank">Guide de positionnement des produits&nbsp;EMC</a>
		                    </p>
							<p>Pour partager des ressources, cochez une ou plusieurs cases, puis remplissez le formulaire situé en dessous.</p>
							<p class="note last">*&nbsp;L’accès à certaines ressources nécessite une connexion&nbsp;VPN.</p>
							<form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>COMMERCIALES</h3> <span>Partager</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30666" target="_blank">
                                               Les principales raisons de choisir EMC BRS pour SAP 
                                                <span>[Solution EMC de sauvegarde et de restauration pour SAP&nbsp;: arguments commerciaux et techniques clés pour convaincre les clients]</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-34240" target="_blank">
                                               Présentation de solution 
                                                <span>[EMC pour SAP&nbsp;: présentation du défi métier, de l’offre et des principaux avantages pour les clients]</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Synopsis-EMC-BRS-for-SAP.pptx" target="_blank">
                                               Présentation commerciale
                                               <span>[Performances et optimisation de SAP&nbsp;: présentation des aspects financiers, avec description des problématiques clients, de la solution et de la valeur ajoutée]</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/70-SAP-BRS-Customers.pptx" target="_blank">
                                               Études de cas clients 
                                               <span>[Profils clients&nbsp;: solution de sauvegarde et de restauration pour SAP]</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-backup-services-synopsis-8-23-13.pdf" target="_blank">
                                               Offres de services*
                                                <span>[Ce document interne fournit des informations sur les offres de service EMC&nbsp;Global Services et/ou partenaires pertinentes à cette stratégie.]</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://pdg.emc.com/ts_pdg?appname=pdg" target="_blank">
                                               Guides des propositions
                                                <span>Outil en ligne pour élaborer et présenter des propositions commerciales sur mesure pour vos clients.</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TECHNIQUES</h3> <span>Partager</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/NetWorkerModuleSAP-w-Oracle.pptx" target="_blank">
                                               Présentation technique clients 
                                                <span>[EMC Networker Module for SAP avec ORACLE, Data Domain et Avamar]</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30711" target="_blank">
                                               Architecture de référence
                                                <span>[Backup and Recovery for SAP Landscapes Enabled by EMC Data Domain and EMC Worker]</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-EMC-BES-Technical-Training-BRS-April-9.pdf" target="_blank">
                                                Formations SE*
                                                <span>[Formations techniques portant sur FAST&nbsp;VP pour SAP, destinées aux spécialistes avant-vente et applications]</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://powerlink.emc.com/km/live1/en_US/Sales_Support/Tool/BackupSystemSizer_Internal.zip?mtcs=ZXZlbnRUeXBlPUttQ2xpY2tDb250ZW50RXZlbnQsZG9jdW1lbnRJZD0wOTAxNDA2Nj%20gwNmNiMGRhLGRvY3VtZW50VHlwZT16aXAsbmF2ZU5vZGU9MGIwMTQwNjY4MDQ2NTI2Zl9Hcmlk" target="_blank">
                                               Recommandations de dimensionnement*
                                                <span>[Lien vers les outils de dimensionnement de la solution de sauvegarde et de restauration pour SAP]</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://express.salire.com/signin.aspx?t=EMC&AspxAutoDetectCookieSupport=1" target="_blank">
                                               TCO Calculator 
                                                <span>[Portail EMC pour l’élaboration du business case de la solution de sauvegarde et de restauration]</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                       
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>PARTAGER LES RESSOURCES SÉLECTIONNÉES</h3>
                                          <p>Vous avez sélectionné #&nbsp;ressource(s).</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Nom du destinataire&nbsp;:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>E-mail du destinataire&nbsp;:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Saisissez un message succinct&nbsp;:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">Voici les documents dont nous avons parlé. Contactez-moi si vous avez la moindre question.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">ENVOYER</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                        </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://france.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Règles de confidentialité</a>&nbsp;|&nbsp;<a href="http://france.emc.com/legal/legal-information.htm" target="_blank" class="legal">Mentions légales</a>
		            </p>
					<p class="copyright">&copy; 2013 EMC Corporation. Tous droits réservés.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../../style/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../../style/vendor/hammer.min.js"></script><script src="../../style/vendor/jquery.hammer.min.js"></script><script src="../../style/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../../style/main.js"></script><script src="../../style/main-nav.js"></script><script src="../../style/video.js"></script><script src="../../style/carousel.js"></script><script src="../../style/overlay.js"></script><script src="../../style/accordion.js"></script><script src="../../style/card-swap.js"></script><script src="../../style/briefcase.js"></script><script src="../../style/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
