<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="continuous-availability-for-sap">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Tous les mémos&nbsp;Playbook</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Ressources</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Menu</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">Connaître l’opportunité</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">Qu’ai-je à y gagner&nbsp;?</a></li>
							<li class="last-child"><a href="#the-big-picture">Présentation</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Se préparer</a>
						<ul class="subnav">
							<li><a href="#the-competition">La concurrence</a></li>
							<li><a href="#the-right-audience">L’audience à cibler</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Partage des bonnes pratiques</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Susciter l’intérêt du client</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Communiquer le message</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Rechercher une stratégie commerciale</a>
						<ul class="subnav">
							<li><a href="#play-selector">Outil de sélection</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Optimisation des applications existantes</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Infrastructure prête pour le Cloud</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">Solution HANA prête pour le datacenter</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="continuous-availability-for-sap-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>Optimisation des applications existantes</h3>
								<h2>Disponibilité continue pour SAP</h2>
							</header>
							<ul>
								<li class="plain">En raison de l’importance des applications SAP pour les ventes et les processus clients, toute interruption de service SAP a une incidence sur l’activité. Or, il se peut que le basculement vers un second datacenter nécessite une période d’interruption. Cela est l’occasion de présenter aux clients une nouvelle approche qui accroît l’utilisation des ressources informatiques&nbsp;: «&nbsp;Always-On SAP&nbsp;» (disponibilité continue de SAP).</li>
							</ul>
							<select class="internal-nav">
								<option value='default'>RACCOURCI VERS</option>
								<option value='continuous-availability-for-sap-top-3-challenges'>3&nbsp;principaux défis</option>
								<option value='continuous-availability-for-sap-emc-value'>Atouts de l’offre EMC</option>
								<option value='continuous-availability-for-sap-the-competition'>La concurrence</option>
								<option value='continuous-availability-for-sap-qualifying-questions'>Questions de qualification</option>
								<option value='continuous-availability-for-sap-objection-handling'>Réponse aux objections</option>
								<option value='continuous-availability-for-sap-best-practices-sharing'>Partage des bonnes pratiques</option>
								<option value='continuous-availability-for-sap-deliver-the-message'>Communiquer le message</option>
								<option value='continuous-availability-for-sap-play-resources'>Ressources pertinentes</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="continuous-availability-for-sap-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>3&nbsp;principaux défis</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>Haute disponibilité de SAP&nbsp;: éliminer les points unitaires de panne</h3>
								<p>Les solutions classiques de haute disponibilité SAP sont conçues pour fonctionner au sein d’un datacenter qui expose SAP à un point unitaire de panne comprenant le datacenter lui-même. Si le fonctionnement du datacenter est compromis, une interruption de service peut être nécessaire pour effectuer le redémarrage des applications SAP sur le second site.</p>
								<p><strong>EMC propose aux clients SAP une approche de disponibilité continue qui assure un accès&nbsp;24x7 aux applications SAP, avec partage des ressources actives/actives entre le datacenter principal et le datacenter secondaire.</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>Optimiser les investissements dans l’infrastructure haute disponibilité de SAP, notamment en termes d’utilisation des ressources</h3>
								<p>Pour garantir la haute disponibilité en cas de défaillance du datacenter, des ressources SAP restent inactives sur le second site, prêtes à limiter l’impact des interruptions de service et des pertes de données. Les clients doivent également évaluer les ressources nécessaires pour assurer des performances optimales durant les pics de charges de travail, comme «&nbsp;en état stable&nbsp;». Cela coûte cher.</p>
								<p><strong>La possibilité d’étendre les clusters SAP sur deux&nbsp;datacenters permet l’allocation de la capacité à la demande, de sorte qu’aucune ressource coûteuse ne reste inactive.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>Restauration cohérente au niveau des applications&nbsp;: perturbation et corruption des données</h3>
								<p>Dans une infrastructure SAP, atteindre les objectifs de restauration locale et à distance est essentiel à la prise en charge de nombreuses transactions (par exemple&nbsp;: ventes, exécution des commandes et support clients).</p>
								<p class="last"><strong>Les clients doivent, par exemple, fournir des fonctionnalités de restauration à un point dans le temps déclenchable par un événement, de restauration des données en cas de corruption, ainsi que d’automatisation et de test des opérations de reprise après sinistre.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="continuous-availability-for-sap-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Atouts de l’offre EMC</h2>
						</header>
						<div class="accordion-box" id="continuous-availability-for-sap-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Disponibilité continue des applications SAP critiques sur des clusters étendus</div>
									<div class="accordion-content">
										<p>De nombreux clients SAP sont confrontés à des points unitaires de panne. Si cela est le cas, la défaillance de l’un des datacenters peut entraîner une interruption de service lors du basculement sur incident. La solution VPLEX&nbsp;Metro assure une disponibilité permanente de l’infrastructure SAP, même en cas de défaillance totale d’un datacenter. Elle permet également d’éliminer les interruptions de service lors de la maintenance de l’infrastructure.</p>
										<p><strong>Argument clé&nbsp;:</strong> pour assurer le respect des délais de publication, Mediaprint doit fournir à ses 2&nbsp;500&nbsp;utilisateurs un accès&nbsp;24x7 à l’infrastructure.</p>
										<p>Le déploiement de VPLEX&nbsp;Metro et VMware&nbsp;vMotion dans son environnement de type actif/actif a permis le partage des ressources entre son datacenter principal et son datacenter secondaire, distants de 26&nbsp;km.</P>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Augmentation du taux d’utilisation et réduction des coûts grâce à une optimisation de SAP en fonction des charges de travail (pics ou «&nbsp;état stable&nbsp;»)</div>
									<div class="accordion-content">
										<p>Les systèmes SAP doivent fournir la capacité adéquate pour prendre en charge des milliers d’utilisateurs, des bases de données volumineuses, ainsi que des pics de charges de travail. Mais déployer une infrastructure incrémentielle afin de garantir la haute disponibilité de SAP peut être coûteux. VPLEX avec VMware permet aux clients d’allouer de la capacité à la demande, en ajoutant sans interruption des ressources SAP dans et entre les baies, ou bien sur longue distance, pour un déplacement et un rééquilibrage de la charge de travail.</p>
										<p>Comme SAP est actif sur les deux sites, aucune ressource coûteuse ne reste inactive, garantissant ainsi une utilisation optimale de l’infrastructure.</p>
										<p><strong>Argument clé&nbsp;:</strong> Mediaprint (pour en savoir plus, reportez-vous aux ressources commerciales).</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Fonctionnalités de reprise après sinistre et de protection contre la corruption de données pour les applications SAP</div>
									<div class="accordion-content">
										<p>Les transactions commerciales provoquent généralement la mise à jour des applications SAP et non SAP. Une fonctionnalité de restauration à un point dans le temps déclenchable par un événement métier est donc essentielle à toute stratégie de reprise après sinistre. Si elles n’ont pas testé leurs opérations de restauration, les entreprises peuvent douter de leur capacité à rétablir un fonctionnement normal, et par conséquent repousser l’exécution de leur plan de reprise d’activité.</p>
										<p>RecoverPoint et VMware&nbsp;SRM offrent des fonctionnalités de reprise après sinistre «&nbsp;cohérente au niveau des applications&nbsp;» et de test sans interruption. </p>
										<p>En permettant la restauration des données à un point dans le temps créé juste avant leur corruption, RecoverPoint représente un gain de temps pour les activités de test, de développement et de maintenance.</p>
										<p><strong>Argument clé&nbsp;:</strong> JamesHardie (pour en savoir plus, reportez-vous aux ressources commerciales).</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="continuous-availability-for-sap-the-competition">
        		<div class="frame">
        			<header>
						<h2>La concurrence</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="continuous-availability-for-sap-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>IBM&nbsp;SAN Volume Controller</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionnement de la concurrence</h4>
										<p>IBM met en avant sa relation de longue date avec SAP, sa large base installée, ainsi qu’une solide expérience dans la gestion des différents aspects des infras SAP. IBM se présente auprès des directions et des DSI comme le partenaire le plus apte à assurer le respect des SLA pour les applications SAP critiques.</p> 
										<p>Tirez parti des ressources EMC pour vous démarquer d’IBM.</p>
										<h4>Réponse d’EMC</h4>
										<p>EMC entretient également une relation de longue date avec SAP et possède une large base installée. Points forts d’EMC : protection des données SAP, haute disponibilité et continuité d’activité.</p>
										<p>Amenez vos clients de la reprise après sinistre à la prévention des sinistres, reposant sur l’utilisation de clusters étendus. Mettez en valeur les avantages apportés par le dimensionnement de SAP en fonction des charges de travail (pics ou «&nbsp;état stable&nbsp;»)&nbsp;: mobilité renforcée des données, meilleure utilisation des ressources et réduction des coûts.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-netapp-480x192-desktop.jpg" alt="NetApp" />
										<figcaption>
											<h4>MetroCluster</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionnement de la concurrence</h4>
										<p>Les atouts de NetApp sont le prix de sa solution, ses technologies ainsi que ses relations avec SAP. Sur le segment Grands Comptes, NetApp a tendance à se concentrer sur l’environnement hors production, plutôt que sur la prod.</p> 
										<p>Si NetApp tente de rivaliser sur la haute disponibilité des environnements de production SAP à l’aide des clusters étendus, appuyez-vous sur les ressources techniques EMC.</p>
										<h4>Réponse d’EMC</h4>
										<p>EMC a une relation de longue date avec SAP, ainsi qu’une large base installée. Points forts d’EMC : protection des données SAP, haute disponibilité et continuité d’activité.</p> 
										<p>Amenez vos clients de la reprise après sinistre à la prévention des sinistres, reposant sur l’utilisation de clusters étendus. Mettez en valeur les avantages apportés par le dimensionnement de SAP en fonction des charges de travail (pics ou «&nbsp;état stable&nbsp;»)&nbsp;: mobilité renforcée des données, meilleure utilisation des ressources et réduction des coûts.</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="continuous-availability-for-sap-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Page précédente</span></li>
					<li class="dots two">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Page suivante</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="continuous-availability-for-sap-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Questions de qualification</h2>
						</header>
						<div class="accordion-box" id="continuous-availability-for-sap-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title"><strong>Aux équipes informatiques&nbsp;:</strong> si la disponibilité de SAP est compromise, quel impact cela a-t-il sur l’activité (en termes de revenus et de productivité)&nbsp;? Souhaiteriez-vous en savoir plus sur notre solution de disponibilité continue de SAP&nbsp;?</div>
									<div class="accordion-content">
										<p>Présentez le concept de prévention des sinistres pour SAP en le comparant aux stratégies classiques de haute disponibilité, qui nécessitent généralement une interruption de service en cas de mise hors ligne de l’un des datacenters. Expliquez comment EMC aide les clients SAP à assurer une disponibilité permanente des applications SAP critiques, y compris lors des opérations de maintenance, en utilisant VPLEX&nbsp;Metro pour étendre les clusters SAP avec VMware.</p>
										<p><strong>Argument clé&nbsp;:</strong> pour assurer le respect des délais de publication, Mediaprint doit fournir à ses 2&nbsp;500&nbsp;utilisateurs un accès&nbsp;24x7 à l’infrastructure.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title"><strong>Aux responsables informatiques&nbsp;:</strong> souhaiteriez-vous une solution qui assure la haute disponibilité de votre infrastructure SAP au sein des datacenters aussi bien qu’entre eux, mais qui soit moins coûteuse et optimise l’utilisation des ressources&nbsp;?</div>
									<div class="accordion-content">
										<p>En plus de la disponibilité continue de SAP, présentez un autre avantage de VPLEX&nbsp;Metro avec VMware&nbsp;vMotion&nbsp;: l’optimisation des ressources d’infrastructure SAP (et donc une réduction des coûts). Les clients peuvent en effet bénéficier d’une mobilité sans interruption des applications et des données SAP dans et entre les baies, ou bien sur longue distance, pour un déplacement et un rééquilibrage de la charge de travail.</p>
										<p>pour en savoir plus, reportez-vous aux études de cas clients (Mediaprint) dans la section «&nbsp;Ressources commerciales&nbsp;».</p>
										<p><strong>Argument clé&nbsp;:</strong> pour en savoir plus, reportez-vous aux études de cas clients (Mediaprint) dans la section «&nbsp;Ressources commerciales&nbsp;».</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title"><strong>Aux équipes informatiques&nbsp;:</strong> êtes-vous intéressés par une protection locale et à distance de l’infrastructure SAP cohérence au niveau des applications, comprenant une fonctionnalité de restauration des données en cas de corruption&nbsp;?</div>
									<div class="accordion-content">
										<p>Positionnez RecoverPoint comme une solution de protection locale et à distance des données SAP, offrant les fonctionnalités suivantes&nbsp;:</p>
										<ul>
											<li>restauration à un point dans le temps des données en cas de corruption, dans les environnements de test, de développement et de maintenance (un défi courant pour SAP&nbsp;Basis)&nbsp;;</li>
											<li>protection des applications SAP fédérées dans le cadre de la restauration à un point dans le temps déclenchable par un événement&nbsp;;</li>
											<li>reprise après sinistre automatisée grâce à l’intégration de VMware&nbsp;SRM pour la restauration à un point dans le temps, avec possibilité de tester sans interruption les opérations de basculement sur incident&nbsp;;</li>
											<li>réduction du coût total de propriété&nbsp;: compression via le WAN et prise en charge du stockage hétérogène.</li>
										</ul>
										<p>pour en savoir plus, reportez-vous aux études de cas clients (JamesHardie) dans la section «&nbsp;Ressources commerciales&nbsp;».</p>
										<p><strong>Argument clé&nbsp;:</strong> pour en savoir plus, reportez-vous aux études de cas clients (JamesHardie) dans la section «&nbsp;Ressources commerciales&nbsp;». </p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="continuous-availability-for-sap-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Réponse aux objections</h2>
						</header>
						<div class="accordion-box" id="continuous-availability-for-sap-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Déployer VPLEX nécessite une période d’interruption de mes systèmes SAP.</div>
									<div class="accordion-content">
										<p>La mise en œuvre de VPLEX nécessite en effet une période d’interruption de service. Cependant, les clients réalisent généralement le déploiement durant une période d’interruption déjà programmée pour effectuer différentes tâches courantes, telles que la mise à niveau de serveurs, de matériel ou de logiciels.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Je crains que VPLEX et RecoverPoint affectent les performances de mes applications SAP.</div>
									<div class="accordion-content">
										<p>Le déploiement de VPLEX et RecoverPoint est en réalité susceptible d’accroître les performances. VPLEX améliore les performances en fournissant un accès simultané aux données à partir de toutes les baies. Par ailleurs, il évolue à mesure que des moteurs sont ajoutés aux baies, vous permettant ainsi de répondre à toute exigence de performances ou de haute disponibilité.</p>
										<p>RecoverPoint minimise l’impact sur les performances de la baie en déchargeant les opérations de réplication. En outre, par le biais de la déduplication et de la compression, RecoverPoint peut réduire de 90&nbsp;% le volume global des données sur le réseau.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">RecoverPoint représente un investissement onéreux.</div>
									<div class="accordion-content">
										<p>RecoverPoint doit présenter une réelle valeur ajoutée pour l’infrastructure SAP, notamment en termes de TCO. Si la disponibilité de SAP était compromise, quel en serait l’impact sur l’activité&nbsp;? Quel niveau de perte de temps et de données l’entreprise considère-t-elle comme acceptable&nbsp;? Quels seraient le coût encouru et les pertes en termes de revenus&nbsp;?</p>
										<p>Combien d’heures les administrateurs SAP consacrent-ils à appliquer des correctifs et à effectuer des mises à jour dans les environnements de test et de développement, puis à restaurer des données suite à une corruption provoquée par ces mises à jour&nbsp;?</p>
										<p>RecoverPoint prend en charge de nombreux exemples d’utilisation, à la fois en local et à distance. Il est conçu pour utiliser l’infrastructure existante et réduire le coût du WAN.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        	<section class="module video carousel play-section" id="continuous-availability-for-sap-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>Partage des bonnes pratiques</h2>
					</header>
					<figure class="current-video" id="continuous-availability-for-sap-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688433483001">	
						</div>
						<figcaption>
							Disponibilité continue&nbsp;: entretien commercial
						</figcaption>
					</figure>	
        		</div>
        		<ul class="carousel-nav" data-carousel="continuous-availability-for-sap-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Page précédente</span></li>
					<li class="dots two">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2688433483001" data-subtitle="Continuous Availability- Sales Call">&bull;</li>
							<li class="pager second" data-video="2688364966001" data-subtitle="Continuous Availability- Technical White Board">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Page suivante</span></li>
				</ul>
        	</section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="continuous-availability-for-sap-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Communiquer le message</h2>
						<p>Commencez à communiquer le message d’EMC à vos clients&nbsp;!</p>
						<p>Utilisez les présentations commerciales ou techniques ci-dessous, ou, si vous préférez, commencez par consulter la gamme de ressources commerciales et techniques disponibles dans la section «&nbsp;Ressources pertinentes&nbsp;» afin de planifier et de communiquer le message SAP d’EMC.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/Continous-Availability-For-SAP-Synopsis.pptx" target="_blank">Présentation commerciale PowerPoint</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/EMC_Mission-Critical_Business_Continuity_for_SAP.pptx">Présentation technique PowerPoint</a></li>
                  </ul>
               </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="continuous-availability-for-sap-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>RESSOURCES PERTINENTES</h2>
						</header>
						<div class="resources-form-wrapper">
                                 <p>Ressources des communautés EMC&nbsp;: <a href="https://community.emc.com/community/connect/everything_sap" target="_blank">Everything EMC for SAP</a> | <a href="http://one.emc.com/clearspace/community/active/sapforum" target="_blank">SAP Forum</a></p>
                                 <p>
			                    	<a href="http://france.emc.com/ppg/index.htm" target="_blank">Guide de positionnement des produits&nbsp;EMC</a>
			                    </p>
							     <p>Pour partager des ressources, cochez une ou plusieurs cases, puis remplissez le formulaire situé en dessous.</p>
							     <p class="note last">*&nbsp;L’accès à certaines ressources nécessite une connexion&nbsp;VPN.</p>
								 <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>COMMERCIALES</h3> <span>Partager</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-34230" target="_blank">
                                               Principales raisons de choisir EMC pour SAP 
                                                <span>[Disponibilité continue de SAP&nbsp;:  arguments commerciaux et techniques clés pour convaincre les clients]</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30671" target="_blank">
                                               Présentation de solution 
                                                <span>[Disponibilité continue de SAP&nbsp;: présentation du défi métier, de l’offre et des principaux avantages pour les clients]</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Continous-Availability-For-SAP-Synopsis.pptx" target="_blank">
                                               Présentation commerciale
                                               <span>[Performances et optimisation de SAP&nbsp;: présentation des aspects financiers, avec description des problématiques clients, de la solution et de la valeur ajoutée]</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Customer-Wins-VPLEX-Recoverypoint.pptx" target="_blank">
                                               Études de cas clients 
                                               <span>[Profils clients&nbsp;: disponibilité continue de SAP et reprise après sinistre]</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/SAP-Continuous-Availability-Service-Synopsis.pdf" target="_blank">
                                               Offres de services*
                                                <span>[Ce document interne fournit des informations sur les offres de service EMC&nbsp;Global Services et/ou partenaires pertinentes à cette stratégie.]</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk" target="_blank">
                                             <a  href="https://pdg.emc.com/ts_pdg?appname=pdg" target="_blank">
                                               Guides des propositions
                                                <span>Outil en ligne pour élaborer et présenter des propositions commerciales sur mesure pour vos clients.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="http://france.emc.com/collateral/software/service-overview/h11119-continuous-availability-advisory-service-svo.pdf" target="_blank">
                                              Présentation de service de conseil sur la disponibilité continue
                                                <span>Présentation de service axé sur le client pour le service de mise en œuvre de Vblock System.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                           <li class="pr-pdf" target="_blank">
                                             <a  href="http://france.emc.com/collateral/analyst-report/forrester-improve-bus-resiliency-continuous-it-avail-ar.pdf" target="_blank">
                                              Rapport d’analyste Forrester sur la disponibilité continue
                                                <span>Rapport Forrester sur la façon dont les entreprises améliorent la résilience grâce à la disponibilité continue.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="https://france.emc.com/collateral/analyst-reports/forrester-total-economic-impact-emc-continuous-availability.pdf" target="_blank">
                                             Rapport Forrester sur l’impact économique global de la disponibilité continue EMC
                                                <span>Rapport Forrester sur l’impact économique de EMC VPLEX et de la disponibilité continue.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/Vblock-Enablement-Quick-Selling-Guide-12-27.pdf" target="_blank">
                                            Guide de vente rapide Continuous Availability Advisory Service
                                                <span>Réponse aux objections, questions de qualification, présentation de service et arguments clés en faveur du service de mise en œuvre de Vblock System.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                       </ul>
                                    
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TECHNIQUES</h3> <span>Partager</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/EMC_Mission-Critical_Business_Continuity_for_SAP.pptx" target="_blank">
                                               Présentation technique clients
                                                <span>[Continuité d’activité critique EMC pour SAP]</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk" target="_blank">
                                             <a  href="https://community.emc.com/docs/DOC-30660" target="_blank">
                                               Architecture de référence
                                                <span>[EMC Mission Critical Business Continuity for SAP]</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/SAP-EMC-Continuous-Availability-Technical-Trainining-April-9.pdf" target="_blank">
                                               Formations SE*
                                               <span>[Formations techniques portant sur la disponibilité continue de SAP, destinées aux spécialistes avant-vente et applications]</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-EMC-Continuous-Availability-Sizing-Guide.pdf" target="_blank">
                                               Recommandations de dimensionnement*
                                               <span>[Guides et outils de dimensionnement pour VPLEX et RecoverPoint]</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/Continous-Availability-Advisory-Service-Technical-Presentation.pdf" target="_blank">
                                               Présentation technique de service de conseil sur la disponibilité continue
                                               <span>Diapositives présentant les problématiques clients, les détails des offres de services, les avantages et des études de cas.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/Continous-Availability-Advisory-Service-Technical-Presentation.pptx" target="_blank">
                                               Présentation technique du service de conseil sur la disponibilité continue
                                               <span>Diapositives internes présentant les problématiques clients, les détails des offres de services, les avantages et des études de cas.</span>
                                             
                                             </a>
                                          </li>

                                       </ul>
                                       
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>PARTAGER LES RESSOURCES SÉLECTIONNÉES</h3>
                                          <p>Vous avez sélectionné #&nbsp;ressource(s).</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Nom du destinataire&nbsp;:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>E-mail du destinataire&nbsp;:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Saisissez un message succinct&nbsp;:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">Voici les documents dont nous avons parlé. Contactez-moi si vous avez la moindre question.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">ENVOYER</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                              </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://france.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Règles de confidentialité</a>&nbsp;|&nbsp;<a href="http://france.emc.com/legal/legal-information.htm" target="_blank" class="legal">Mentions légales</a>
	                </p>
					<p class="copyright">&copy; 2013 EMC Corporation. Tous droits réservés.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
