<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="high-end-performance-and-optimization-for-sap">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Tous les mémos&nbsp;Playbook</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Ressources</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Menu</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">Connaître l’opportunité</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">Qu’ai-je à y gagner&nbsp;?</a></li>
							<li class="last-child"><a href="#the-big-picture">Présentation</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Se préparer</a>
						<ul class="subnav">
							<li><a href="#the-competition">La concurrence</a></li>
							<li><a href="#the-right-audience">L’audience à cibler</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Partage des bonnes pratiques</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Susciter l’intérêt du client</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Communiquer le message</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Rechercher une stratégie commerciale</a>
						<ul class="subnav">
							<li><a href="#play-selector">Outil de sélection</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Optimisation des applications existantes</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Infrastructure prête pour le Cloud</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">Solution HANA prête pour le datacenter</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="high-end-performance-and-optimization-for-sap-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>Optimisation des applications existantes</h3>
								<h2>Performances et optimisation de SAP</h2>
							</header>
							<ul>
								<li class="plain">Trois&nbsp;catalyseurs alimentent la demande en systèmes et données SAP&nbsp;: la virtualisation, les fusions et les acquisitions. FAST&nbsp;VP remplace la hiérarchisation dédiée par une hiérarchisation du stockage intelligente et automatisée.</li>
							</ul>
							<select class="internal-nav">
								<option value='default'>RACCOURCI VERS</option>
								<option value='high-end-performance-and-optimization-for-sap-top-3-challenges'>3&nbsp;principaux défis</option>
								<option value='high-end-performance-and-optimization-for-sap-emc-value'>Atouts de l’offre EMC</option>
								<option value='high-end-performance-and-optimization-for-sap-the-competition'>La concurrence</option>
								<option value='high-end-performance-and-optimization-for-sap-qualifying-questions'>Questions de qualification</option>
								<option value='high-end-performance-and-optimization-for-sap-objection-handling'>Réponse aux objections</option>
								<option value='high-end-performance-and-optimization-for-sap-best-practices-sharing'>Partage des bonnes pratiques</option>
								<option value='high-end-performance-and-optimization-for-sap-deliver-the-message'>Communiquer le message</option>
								<option value='high-end-performance-and-optimization-for-sap-play-resources'>Ressources pertinentes</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="high-end-performance-and-optimization-for-sap-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>3&nbsp;principaux défis</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>Assurer des performances optimales et une haute disponibilité pour SAP</h3>
								<p>Une dégradation des performances SAP peut affecter des milliers d’utilisateurs. Le stockage est un composant essentiel au maintien des performances dans les environnements SAP. Le fait que des capacités de stockage adéquates doivent être mises de côté en prévision des pics de charge de travail a pour effet d’accroître le coût du stockage et de réduire le taux d’utilisation des ressources.</p>
								<p><strong>Grâce à FAST&nbsp;VP, le VMAX permet de réaliser des économies importantes tout en assurant des performances exceptionnelles. Arguments clés&nbsp;: exemples de clients SAP ayant réussi à réduire leurs coûts et à accroître leurs performances.  </strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>Pression grandissante exercée sur l’infrastructure sous l’effet de la croissance des données SAP</h3>
								<p>En raison de facteurs tels que l’acquisition, l’expansion et la virtualisation de SAP, les clients SAP sont soumis à des pressions pour faire évoluer l’infrastructure de manière à la fois verticale et horizontale. Par exemple, l’un de nos clients a doublé la taille de son infrastructure de stockage en l’espace d’un&nbsp;an. Chez un autre, la croissance des données SAP a saturé l’espace de son datacenter.</p>
								<p><strong>Le VMAX a démontré sa capacité à répondre aux exigences d’évolutivité. D’après IDC, EMC est le leader des solutions de stockage pour les clients SAP. Pour en savoir plus, reportez-vous aux études de cas clients dans la section «&nbsp;Ressources commerciales&nbsp;».</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>Perte de productivité&nbsp;: opérations et interventions manuelles pour SAP</h3>
								<p>Les administrateurs de stockage, de base de données et de SAP&nbsp;Basis consacrent un temps considérable à surveiller et à gérer manuellement les ressources informatiques SAP. Par ailleurs, SAP&nbsp;Basis ne permet pas l’automatisation de bout en bout de la copie et de l’actualisation des systèmes et des données SAP, en particulier pour les étapes post-clonage de démarrage de SAP.</p>
								<p class="last"><strong>FAST&nbsp;VP élimine les opérations manuelles d’optimisation du stockage et des performances. De plus, l’intégration de SAP&nbsp;LVM avec TimeFinder fournit des fonctions d’automatisation du clonage et de l’actualisation des systèmes SAP.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="high-end-performance-and-optimization-for-sap-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Atouts de l’offre EMC</h2>
						</header>
						<div class="accordion-box" id="high-end-performance-and-optimization-for-sap-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Réduction des coûts et amélioration des performances grâce à la hiérarchisation entièrement automatisée du stockage</div>
									<div class="accordion-content">
										<p>De nos jours, de nombreux clients dédient le stockage FC à la production, afin d’anticiper les pics de charges de travail périodiques tels que les demandes d’exécution des commandes à la clôture du mois ou du trimestre. Cela se traduit par une lenteur des performances lors des pics d’activités et une sous-utilisation des ressources.</p>
										<p>Les clients peuvent se montrer réticents à l’idée d’adopter le stockage hiérarchisé en raison des opérations manuelles qu’il requiert et du manque de validation pour SAP. FAST&nbsp;VP élimine cet obstacle.</p>
										<p><strong>Argument clé&nbsp;:</strong> Callaway&nbsp;Golf a adopté FAST&nbsp;VP pour SAP (voir l’étude de cas dans la section «&nbsp;Ressources pertinentes&nbsp;»). Les résultats démontrent une réduction des coûts et une amélioration des performances.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Réduction de l’encombrement physique tout en permettant l’expansion des infrastructures SAP virtuelles</div>
									<div class="accordion-content">
										<p>FAST&nbsp;VP réduit l’encombrement du stockage physique tout en prenant en charge la croissance des systèmes SAP virtuels.</p>
										<p><strong>Argument clé&nbsp;:</strong> Kindred Healthcare, un fournisseur de services de santé américain employant 76&nbsp;000&nbsp;salariés dans 46&nbsp;états, a connu une expansion rapide et fait l’acquisition de plusieurs entreprises ces dernières années. Cela s’est traduit par une pression accrue sur son infrastructure informatique. Par ailleurs, son passage à la virtualisation a eu pour effet de doubler son infrastructure de stockage en un&nbsp;an.</p>
										<p>Grâce à la virtualisation EMC/VMware, Kindred a enregistré une augmentation de 300&nbsp;% des performances et réduit le délai de déploiement de SAP de 45&nbsp;jours à seulement quelques heures. En réduisant l’encombrement physique, FAST&nbsp;VP a permis une diminution de l’OPEX de 1&nbsp;million de dollars.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Réduction des coûts et automatisation du clonage, de la copie et de l’actualisation des systèmes SAP dans l’environnement de test, de développement et QAS.</div>
									<div class="accordion-content">
										<p>Pour répondre aux besoins de développement, de test et de formation, les équipes SAP doivent effectuer des copies multiples des bases de données de production (qui peuvent atteindre plusieurs téraoctets).</p>
										<p>L’intégration du stockage EMC avec SAP&nbsp;Landscape Virtualization Manager (LVM) permet aux administrateurs SAP d’utiliser les logiciels de réplication du stockage EMC pour automatiser le clonage des systèmes, la copie et l’actualisation des données. Grâce à la technologie «&nbsp;snap on snap&nbsp;» d’EMC, les clients peuvent améliorer l’efficacité de la copie et de l’actualisation des systèmes et données, ainsi qu’en réduire le coût.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="high-end-performance-and-optimization-for-sap-the-competition">
        		<div class="frame">
        			<header>
						<h2>La concurrence</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="high-end-performance-and-optimization-for-sap-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-netapp-480x192-desktop.jpg" alt="NetApp" />
										<figcaption>
											<h4>NetApp Unified Storage</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionnement de la concurrence</h4>
										<p>La stratégie de NetApp pour SAP consiste à choisir la solution de facilité et à se concentrer sur les systèmes hors production (test, développement et formation). Pour se positionner auprès des clients, NetApp collabore avec les intégrateurs de systèmes impliqués dans des projets SAP. NetApp s’intègre avec SAP&nbsp;Landscape Virtualization Manager et met en avant les économies qui peuvent être réalisées grâce à la technologie de snapshots. Pour vous démarquer, tirez parti des ressources techniques EMC.</p>
										<h4>Réponse d’EMC</h4>
										<p>Soulignez la position de leader d’EMC en matière de stockage dans les comptes SAP (voir l’étude d’IDC). Pour renforcer la position d’EMC dans les environnements de production, appuyez-vous sur les études de cas de clients ayant déployé FAST&nbsp;VP. Dans les environnements hors production, présentez les avantages du VMAX (évolutivité, automatisation et réduction de l’encombrement des données) et mettez en avant l’intégration d’EMC avec SAP&nbsp;LVM, la technologie de stockage hiérarchisé et la fonctionnalité de snapshots.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>IBM System Storage San Volume Controller (SVC)</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionnement de la concurrence</h4>
										<p>IBM cible surtout les comptes SAP exécutant AIX/DB2, car il peut tirer parti de l’intégration de SVC avec AIX/DB2 pour SAP. Si le client utilise SAP&nbsp;LVM, IBM peut mettre en avant l’intégration avec Tivoli au niveau du stockage et avec IBM&nbsp;PowerVM au niveau des serveurs. IBM offre des fonctionnalités de base similaires à celles d’EMC. Tirez parti des ressources techniques EMC pour rivaliser avec SVC.</p> 
										<h4>Réponse d’EMC</h4>
										<p>Soulignez la position de leader d’EMC en matière de stockage dans les comptes SAP (voir l’étude d’IDC). Comme SAP HANA fonctionne uniquement sous&nbsp;x86 et que les solutions EMC prennent en charge x86 et UNIX, vous pouvez argumenter qu’EMC s’aligne plus étroitement sur la stratégie SAP. Appuyez-vous sur les études de cas de clients SAP ayant déployé des systèmes VMAX. Tirez parti des ressources techniques EMC pour comparer les atouts des VMAX à ceux des SVC.</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="high-end-performance-and-optimization-for-sap-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Page précédente</span></li>
					<li class="dots two">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Page suivante</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="high-end-performance-and-optimization-for-sap-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Questions de qualification</h2>
						</header>
						<div class="accordion-box" id="high-end-performance-and-optimization-for-sap-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">
										<strong>Aux administrateurs de stockage et SAP&nbsp;:</strong> combien de temps consacrez-vous à la surveillance et à la gestion manuelles des performances&nbsp;? Êtes-vous préoccupé par les pics de demande (par exemple, en fin de mois ou de trimestre)&nbsp;?
									</div>
									<div class="accordion-content">
										<p>De nombreux clients SAP dimensionnent et «&nbsp;dédient&nbsp;» le stockage Tier&nbsp;1 en prévision des pics de charges de travail, qui ont généralement lieu en fin de mois ou de trimestre. Bien que cette stratégie atténue le risque de goulots d’étranglement au niveau des performances, elle entraîne également un gaspillage des ressources et une augmentation du coût du stockage. De plus, la surveillance et la gestion des performances SAP constituent des tâches fastidieuses pour les administrateurs SAP et de base de données. Présentez la fonction d’automatisation basée sur des règles de VMAX&nbsp;FAST&nbsp;VP. Elle assure non seulement un ajustement automatique de la hiérarchisation du stockage, mais permet également aux administrateurs SAP d’identifier les données les plus importantes et le moment opportun pour les consulter.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">
										<strong>Aux responsables informatiques (vice-président/DSI)&nbsp;:</strong> comment faites-vous pour réduire le coût de l’infrastructure SAP tout en assurant le respect des SLA&nbsp;?
									</div>
									<div class="accordion-content">
										<p>Mettez en avant la capacité d’EMC à répondre aux exigences de performances des applications SAP critiques (par exemple, durant les pics d’activités tels que les clôtures du mois et du trimestre). Montrez en quoi FAST&nbsp;VP change la donne en automatisant l’accès à tous les niveaux de stockage disponibles. Par l’élimination des coûts et des risques associés aux interventions manuelles, FAST&nbsp;VP permet une réduction du coût du stockage et des frais d’exploitation.</p>
										<p><strong>Arguments clés&nbsp;:</strong> Callaway&nbsp;Golf et Kindred&nbsp;Healthcare ont réduit leurs dépenses OPEX et CAPEX tout en améliorant les performances de leurs applications SAP.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">
										<p><strong>Aux responsables informatiques (vice-président/DSI)&nbsp;:</strong> en tenant compte d’opérations commerciales futures telles que des fusions ou des acquisitions, à combien estimez-vous le taux de croissance annuel de vos besoins de stockage dans les années à venir&nbsp;?</p>
									</div>
									<div class="accordion-content">
										<p>Présentez l’EMC&nbsp;VMAX comme la plate-forme de stockage la plus évolutive pour les environnements virtuels SAP, en vous appuyant sur des études de cas clients. Par exemple, Kindred Healthcare a enregistré une augmentation de 300&nbsp;% des performances et réduit le délai de déploiement de SAP de 45&nbsp;jours à seulement quelques heures. FAST&nbsp;VP lui a également permis de diminuer l’OPEX de 1&nbsp;million de dollars par an et de réduire l’encombrement physique de son datacenter.</p>
										<p><strong>Arguments clés&nbsp;:</strong> Callaway&nbsp;Golf et Kindred&nbsp;Healthcare (voir les études de cas dans la rubrique «&nbsp;Ressources commerciales&nbsp;»).</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="high-end-performance-and-optimization-for-sap-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Réponse aux objections</h2>
						</header>
						<div class="accordion-box" id="high-end-performance-and-optimization-for-sap-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">L’une de mes exigences essentielles est de garantir les performances de mon environnement de production SAP. Je suis récalcitrant à l’idée de laisser le stockage gérer automatiquement la hiérarchisation de mes données SAP.</div>
									<div class="accordion-content">
										<p>Commencez par souligner que l’adoption de FAST&nbsp;VP par nos clients SAP s’est traduite par une réduction de leurs dépenses CAPEX et OPEX, ainsi qu’une amélioration de leurs performances (exemple de Callaway&nbsp;Golf). Grâce à FAST VP, la hiérarchisation du stockage s’ajuste automatiquement, et la gestion de SAP basée sur des règles permet d’identifier les données les plus importantes et le moment opportun pour les consulter. Démontrez à votre client en quoi la hiérarchisation automatisée a pour effet d’améliorer l’utilisation des ressources, de réduire les coûts et d’optimiser les performances.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Le VMAX est idéalement adapté aux environnements de production SAP, car il assure performances et haute disponibilité. Cependant, un système de stockage moins coûteux peut être utilisé pour les environnements de test, de développement et de formation.</div>
									<div class="accordion-content">
										<p>Pour les environnements hors production SAP, démontrez que l’intégration du stockage EMC avec SAP&nbsp;Landscape Virtualization Manager (LVM) accroît la productivité. Elle permet en effet aux administrateurs SAP d’utiliser le logiciel VMAX&nbsp;TimeFinder pour automatiser le clonage des systèmes, la copie et l’actualisation des données sur un niveau de stockage inférieur.</p>
										<p>Expliquez que, grâce à la hiérarchisation du stockage et à la technologie «&nbsp;snap on snap&nbsp;» d’EMC, les clients améliorent l’efficacité de la copie et de l’actualisation des systèmes et des données SAP, et en réduisent le coût.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        	<section class="module video carousel play-section" id="high-end-performance-and-optimization-for-sap-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>Partage des bonnes pratiques</h2>
					</header>
					<figure class="current-video" id="high-end-performance-and-optimization-for-sap-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688364951001">	
						</div>	
						<figcaption>
							Performances et optimisation de SAP&nbsp;: entretien commercial
						</figcaption>
					</figure>
        		</div>
        		<ul class="carousel-nav" data-carousel="high-end-performance-and-optimization-for-sap-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Page précédente</span></li>
					<li class="dots two">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2688364951001" data-subtitle="High Perform &amp; Opt- Sales Call">&bull;</li>
							<li class="pager second" data-video="2688355479001" data-subtitle="High Perform &amp; Opt- Technical White Board">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Page suivante</span></li>
				</ul>
        	</section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="high-end-performance-and-optimization-for-sap-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Communiquer le message</h2>
						<p>Commencez à communiquer le message d’EMC à vos clients&nbsp;!</p>
						<p>Utilisez les présentations commerciales ou techniques ci-dessous, ou, si vous préférez, commencez par consulter la gamme de ressources commerciales et techniques disponibles dans la section «&nbsp;Ressources pertinentes&nbsp;» afin de planifier et de communiquer le message SAP d’EMC.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/SAP-High-End-Performance-and-Storage-Optimization-VMAX.pptx" target="_blank">Présentation commerciale PowerPoint</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/vmax-40k-fast-vp-vmware-cloud-tp.pptx" target="_blank">Présentation technique PowerPoint</a></li>
                  </ul>
               </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="high-end-performance-and-optimization-for-sap-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>RESSOURCES PERTINENTES</h2>
						</header>
						<div class="resources-form-wrapper">
							<p>Ressources des communautés EMC&nbsp;: <a href="https://community.emc.com/community/connect/everything_sap" target="_blank">Everything EMC for SAP</a> | <a href="http://one.emc.com/clearspace/community/active/sapforum" target="_blank">SAP Forum</a></p>
							<p>
		                    	<a href="http://france.emc.com/ppg/index.htm" target="_blank">Guide de positionnement des produits&nbsp;EMC</a>
		                    </p>
							<p>Pour partager des ressources, cochez une ou plusieurs cases, puis remplissez le formulaire situé en dessous.</p>
							<p class="note last">*&nbsp;L’accès à certaines ressources nécessite une connexion&nbsp;VPN.</p>
							<form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>COMMERCIALES</h3> <span>Partager</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href=" http://itblog.emc.com/2012/12/06/emcs-new-sap-erp-system-passes-the-test-users-muscle-through-record-end-of-quarter-q3-2012/" target="_blank">
                                                Blog d’EMC&nbsp;IT&nbsp;: Le nouveau système SAP ERP d’EMC a réussi le test
                                                <span>Lire le blog sur la façon dont le nouveau système SAP ERP d’EMC a réussi le test&nbsp;: Users muscle through record end of quarter</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    

                                    <h3>VMAX/FAST&nbsp;VP</h3> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>COMMERCIALES</h3> <span>Partager</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30689" target="_blank">
                                                Principales raisons de choisir EMC
                                                <span>[Performances et optimisation de SAP&nbsp;: arguments commerciaux et techniques clés pour convaincre les clients]</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30688" target="_blank">
                                               Présentation de solution 
                                                <span>[Performances et optimisation de SAP&nbsp;: présentation du défi métier, de l’offre et des principaux avantages pour les clients]</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/SAP-High-End-Performance-and-Storage-Optimization-VMAX.pptx" target="_blank">
                                               Présentation commerciale
                                               <span>[Performances et optimisation de SAP&nbsp;: présentation des aspects financiers, avec description des problématiques clients, de la solution et de la valeur ajoutée]</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Customer-Profiles.pptx" target="_blank">
                                               Études de cas clients 
                                                <span>[Performances et optimisation de SAP&nbsp;: profils clients]  </span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://pdg.emc.com/ts_pdg?appname=pdg" target="_blank">
                                               Guides des propositions
                                                <span>Outil en ligne pour élaborer et présenter des propositions commerciales sur mesure répondant aux besoins de vos clients.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-High-End-Performance-and-Storage-Optimization-Services-Synopsis.pdf" target="_blank">
                                               Offres de services*
                                                <span>[Ce document interne fournit des informations sur les offres de service EMC&nbsp;Global Services et/ou partenaires pertinentes à cette stratégie.]</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TECHNIQUES</h3> <span>Partager</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/vmax-40k-fast-vp-vmware-cloud-tp.pptx" target="_blank">
                                               Présentation technique clients
                                                <span>[Infrastructure EMC pour SAP avec FAST VP et SRDF]</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30686" target="_blank">
                                               Architecture de référence
                                                <span>[EMC Infrastructure for SAP with FAST VP and SRDF]</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://education.emc.com/index_login.htm?id=647275868" target="_blank">
                                                Formations SE*
                                                <span>[Formations techniques portant sur FAST&nbsp;VP pour SAP, destinées aux spécialistes avant-vente et applications]</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-25470" target="_blank">
                                               Informations sur le TCO 
                                                <span>[Étude de cas client sur le coût total de possession&nbsp;: Callaway Golf avec FAST&nbsp;VP pour SAP]</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/videos/5947" target="_blank">
                                               Démos (enregistrées) 
                                                <span>présentant l’utilisation de FAST&nbsp;VP avec SAP</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    
                                    <h3>EMC pour SAP NW LVM</h3> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>COMMERCIALES</h3> <span>Partager</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pdf">
                                             <a  href="assets/public/ESI_Solution_Overview_h12707-01-14.pdf" target="_blank">
                                               Présentation de la solution&nbsp;- EMC pour SAP LVM
                                               <span>EMC a étendu l’automatisation SAP NW LVM avec une intégration au niveau du stockage, en tirant parti des technologies de réplication sur baie sophistiquées d’EMC pour les activités de clonage, de copie et d’actualisation du système SAP.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/TOP_Reasons_Why_EMC_for_LVM_H12708-01-14.pdf" target="_blank">
                                               Les principales raisons de choisir EMC pour SAP NW LVM
																	<span>Support EMC pour SAP NW LVM&nbsp;: Excellentes raisons de choisir EMC.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TECHNIQUES</h3> <span>Partager</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a href="assets/EMC_Solution_for_SAP_LVM_final-01-14.pptx" target="_blank">
                                               Présentation clients
                                               <span>Présentation de SAP LVM et des fonctions prises en charge par la réplication de stockage EMC avec EMC Storage Integrator (ESI).</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/H10820-SAP-NWLVM-EMC-Integration-wp-Copy.pdf" target="_blank">
                                               Livre blanc technique&nbsp;: SAP NW Landscape Virtualization Manager avec EMC
                                               <span>Présentation technique de l’intégration d’EMC Storage Integrator (ESI) avec SAP LVM, architecture comprise.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a href="http://scn.sap.com/docs/DOC-43343" target="_blank">
                                               Page de communauté SAP pour LVM
                                               <span>La page de lancement d’EMC sur SAP SCN contient des présentations techniques et des informations sur les plates-formes de systèmes d’exploitation prises en charge par EMC.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>PARTAGER LES RESSOURCES SÉLECTIONNÉES</h3>
                                          <p>Vous avez sélectionné #&nbsp;ressource(s).</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Nom du destinataire&nbsp;:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>E-mail du destinataire&nbsp;:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Saisissez un message succinct&nbsp;:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">Voici les documents dont nous avons parlé. Contactez-moi si vous avez la moindre question.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">ENVOYER</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form>
                        </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://france.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Règles de confidentialité</a>&nbsp;|&nbsp;<a href="http://france.emc.com/legal/legal-information.htm" target="_blank" class="legal">Mentions légales</a>
		            </p>
					<p class="copyright">&copy; 2013 EMC Corporation. Tous droits réservés.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
