<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="sap-hana">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Tous les mémos&nbsp;Playbook</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Ressources</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Menu</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">Connaître l’opportunité</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">Qu’ai-je à y gagner&nbsp;?</a></li>
							<li class="last-child"><a href="#the-big-picture">Présentation</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Se préparer</a>
						<ul class="subnav">
							<li><a href="#the-competition">La concurrence</a></li>
							<li><a href="#the-right-audience">L’audience à cibler</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Partage des bonnes pratiques</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Susciter l’intérêt du client</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Communiquer le message</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Rechercher une stratégie commerciale</a>
						<ul class="subnav">
							<li><a href="#play-selector">Outil de sélection</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Optimisation des applications existantes</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Infrastructure prête pour le Cloud</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">Solution HANA prête pour le datacenter</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="sap-hana-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>Solution HANA prête pour le datacenter</h3>
								<h2>Solutions pour SAP&nbsp;HANA</h2>
							</header>
							<ul>
								<li class="plain">HANA est une technologie de rupture qui génère de nouvelles opportunités dans les comptes SAP, car elle propose des fonctionnalités d’analytique en temps réel et une nouvelle plate-forme de traitement in-memory pour les data marts SAP, les solutions SAP Business Suite et SAP&nbsp;Business Warehouse. L’adoption de SAP HANA requiert une nouvelle infrastructure.</li>
							</ul>
							<select class="internal-nav">
								<option value='default'>RACCOURCI VERS</option>
								<option value='sap-hana-top-3-challenges'>3&nbsp;principaux défis</option>
								<option value='sap-hana-emc-value'>Atouts de l’offre EMC</option>
								<option value='sap-hana-the-competition'>La concurrence</option>
								<option value='sap-hana-qualifying-questions'>Questions de qualification</option>
								<option value='sap-hana-objection-handling'>Réponse aux objections</option>
								<option value='sap-hana-best-practices-sharing'>Partage des bonnes pratiques</option>
								<option value='sap-hana-deliver-the-message'>Communiquer le message</option>
								<option value='sap-hana-play-resources'>Ressources pertinentes</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="sap-hana-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>3&nbsp;principaux défis</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>Identifier le business case pour SAP&nbsp;HANA</h3>
								<p>SAP HANA est une technologie dite «&nbsp;de rupture&nbsp;» dont l’adoption et le déploiement requièrent un lourd investissement. Pour obtenir l’approbation budgétaire nécessaire, les propriétaires d’applications doivent généralement réaliser une validation fonctionnelle assortie d’un exemple d’utilisation démontrant la valeur ajoutée et le ROI.</p>
								<p><strong>Demandez au responsable SAP GTM dans votre zone géographique de suggérer le nom d’un partenaire susceptible d’aider votre client à définir un exemple d’utilisation.</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>Garantir la haute disponibilité et la protection des données</h3>
								<p>La solution SAP HANA arrive à maturité. Les clients cherchent à travailler avec des partenaires qui peuvent leur fournir des conseils et des solutions pour protéger leurs données, garantir la haute disponibilité et minimiser l’impact sur les RTO et les RPO en cas d’interruption de service, planifiée ou non.</p>
								<p><strong>Comme EMC a mis en œuvre SAP HANA en interne, elle est en mesure de partager ses bonnes pratiques. Présentez aux clients SAP les technologies qui font la renommée d’EMC, telles que la sauvegarde et la restauration, la tolérance aux sinistres et la reprise après sinistre à froid.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>Coût et manque de flexibilité des appliances HANA préconçues</h3>
								<p>Les appliances certifiées préconçues (exigence initiale de SAP pour l’utilisation de HANA) s’avèrent difficiles à mettre en œuvre en raison de leur coût et de leur modèle BOM peu flexible. De nombreux clients préfèrent donc utiliser leur infrastructure de stockage existante.</p>
								<p class="last"><strong>Informez les clients que le programme Tailored Data Center Integration (TDI) de SAP est conçu pour les aider à tirer parti de leurs systèmes de stockage existants. Pour bénéficier de ce programme, le client doit être désigné par son chargé de compte SAP.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="sap-hana-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Atouts de l’offre EMC</h2>
						</header>
						<div class="accordion-box" id="sap-hana-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Appliance scale-out Cisco ou VCE préconçue</div>
									<div class="accordion-content">
										<p>EMC s’est associé avec Cisco et VCE dans le but de proposer une gamme d’appliances certifiées SAP, basées sur les serveurs lames Cisco&nbsp;UCS et le système de stockage VNX&nbsp;5300. La version «&nbsp;Enterprise&nbsp;» peut prendre en charge 16&nbsp;nœuds alors que la version «&nbsp;Starter&nbsp;» est prévue pour 4&nbsp;nœuds, ce qui permet de couvrir l’étendue des besoins, des PME aux validations fonctionnelles, jusqu’aux déploiements d’entreprise.</p>
										<p>L’appliance SAP Block API, codéveloppée par EMC, garantit l’intégrité des données et un basculement sur incident sans interruption. La plate-forme Cisco UCS garantit une haute disponibilité, une gestion de bout en bout simplifiée et une correction automatisée des serveurs, des périphériques de stockage et des périphériques réseau.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Protection des données et tolérance aux sinistres pour SAP&nbsp;HANA</div>
									<div class="accordion-content">
										<p><strong>Sauvegarde et restauration&nbsp;:</strong> Data&nbsp;Domain peut être utilisé pour la sauvegarde NFS de SAP HANA. Sa gestion peut s’effectuer depuis HANA&nbsp;Studio. SAP certifie les logiciels de sauvegarde tiers intégrés avec BR&nbsp;Tools pour HANA. Il est prévu que DD&nbsp;Boost obtienne une certification au cours du premier trimestre. Pour le moment, les clients peuvent utiliser Networker, s’ils développent un script personnalisé.  </p>
										<p><strong>Tolérance aux sinistres&nbsp;:</strong> SAP certifie la protection synchrone. EMC offre une solution certifiée SAP, avec une protection synchrone fournie par MirrorView/S.</p>
										<p><strong>Reprise après sinistre&nbsp;:</strong> SAP n’a pas encore publié de stratégie de protection asynchrone de HANA, mais Data&nbsp;Domain peut être utilisé pour la réplication sur longue distance et la reprise après sinistre à froid.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Tailored Data Center Integration (TDI) pour HANA</div>
									<div class="accordion-content">
										<p>Afin de réduire ses coûts matériels et opérationnels, le client peut désormais utiliser SAP&nbsp;HANA avec la plate-forme de stockage de son choix. Cela permet à EMC de proposer le VMAX, lorsque le client ne souhaite pas utiliser le modèle d’appliance.</p>
										<p>DI a atteint le statut GA (disponibilité générale) à la fin de l’année&nbsp;2013, et les systèmes VMAX&nbsp;10K, 20K et&nbsp;40K sont des plates-formes de stockage certifiées pour TDI. Incitez les clients intéressés à exploiter et à préserver l’environnement de stockage EMC. </p>
										<p>Les candidats idéaux sont en particulier&nbsp;: 1)&nbsp;les clients de la solution EMC&nbsp;VMAX qui souhaitent tirer le meilleur parti de leur plate-forme de stockage existante et 2)&nbsp;les clients utilisant des serveurs Cisco, VCE ou IBM pour exécuter HANA.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="sap-hana-the-competition">
        		<div class="frame">
        			<header>
						<h2>La concurrence</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="sap-hana-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>Solution IBM&nbsp;System pour SAP&nbsp;HANA</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionnement de la concurrence</h4>
										<p>

											IBM adopte une approche métiers avec des cas d'utilisation de ses solutions de déploiement rapide (RDS) pour démontrer la valeur ajoutée de SAP HANA.
										</p>
										<p>
											IBM propose deux types d’appliance&nbsp;: une solution à nœud unique pour les déploiements de taille modeste et une solution scale-out tirant parti de GPFS. GPFS s’appuie sur les disques locaux et ne nécessite pas de baie externe.
										</p>
										<p>
											En matière de tolérance aux sinistres, IBM est certifié par SAP pour son système GPFS.
										</p>
										<h4>Réponse d’EMC</h4>
										<p>
											HANA est un sujet stratégique. Abordez les propriétaires d’applications et l'IT pour définir un cas d’utilisation HANA et le valider. Appuyez vous sur  le SI ou le partenaire local.
										</p>
										<p>
											GPFS ajoute un niveau de complexité à l’environnement HANA dont la gestion requiert des compétences supérieures.
										</p>
										<p>
											Si le client ne veut pas du modèle d’appliance ni du déploiement d’un serveur Cisco, présentez-lui le programme TDI* pour la protection de son infra de stockage. Pensez aux implications possibles d’une collaboration avec Cisco. Positionnez Data&nbsp;Domain  (sauvegarde/restauration). *Pour TDI, le client doit contacter SAP.
										</p>

									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-hp-480x192-desktop.jpg" alt="HP" />
										<figcaption>
											<h4>HP AppSystems for HANA</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionnement de la concurrence</h4>
										<p>
											HP adopte une approche métiers avec des cas d'utilisation de ses solutions de déploiement rapide (RDS) pour démontrer la valeur ajoutée de SAP HANA. HP IBM propose trois configurations d’appliance&nbsp;: une à nœud unique pour les petits volumes de données avec stockage interne, et deux configurations scale-out&nbsp;: celle basée sur EOL&nbsp;EVA et IBRIX reste d’actualité et un nouveau modèle basé sur le stockage&nbsp;3PAR. HP est certifié par SAP pour la tolérance aux sinistres.
										</p>
										<h4>Réponse d’EMC</h4>
										
										<p>
											Entretenez-vous avec les propriétaires d’applications et l'IT. Identifiez un exemple d’utilisation et proposez une solution adéquate. Travaillez en collaboration avec les SI ou les partenaires locaux pour mener ces discussions et initier un POC. HP propose une solution EVA/IBRIX. Celle-ci est moins onéreuse que le solution 3PAR, mais n’est pas aussi performante. La solution 3PAR était conçue pour permettre à HP d’atteindre le niveau d’EMC, mais à un coût supérieur. Si le client ne veut pas du modèle d’appliance ni du déploiement d’un serveur Cisco, présentez-lui le programme TDI* pour la protection de son infra de stockage. Pensez aux implications possibles d’une collaboration avec Cisco. Positionnez Data&nbsp;Domain  (sauvegarde/restauration). *Pour TDI, le client doit contacter SAP.
										</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-netapp-480x192-desktop.jpg" alt="NetApp" />
										<figcaption>
											<h4>Appliance scale-Out Cisco avec NetApp</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionnement de la concurrence</h4>
										<p>
											La configuration de l’appliance scale-out Cisco avec NetApp pour HANA est la même que pour l’appliance EMC, à l’exception du back-end de stockage, fourni par NetApp. La solution NetApp tire parti de NFS pour le stockage partagé.
										</p>
										<p>
											Comme HANA repose sur la technologie in-memory, le stockage est utilisé principalement pour assurer la persistance des données SAP. Le positionnement de NetApp face à la concurrence consiste à se concentrer sur le serveur (dans ce cas, Cisco) et sa compatibilité avec des serveurs tiers.
										</p>
										<p>
											NetApp cherchera à influencer Cisco pour accéder aux comptes EMC.
										</p>
										<h4>Réponse d’EMC</h4>
										<p>
											EMC doit garder à l’esprit que NetApp cherche à se positionner sur les opportunités Cisco/EMC. Il est donc important de gérer la planification du compte en collaboration avec votre homologue Cisco et de renforcer vos relations de confiance.
										</p>
										<p>
											Tenez compte de l’ancienneté de NFS en tant que système de fichiers partagé et des problèmes techniques connus avec NFS et en matière de disponibilité. EMC a codéveloppé SAP Block API avec SAP, solution privilégiée par la plupart des fournisseurs.
										</p>
										<p>
											Si EMC est obligé de changer de stratégie et de proposer l’approche Tailored Data Center Integration (TDI), réfléchissez à l’impact que cela peut avoir, puisque Cisco pourrait alors positionner NetApp. 
										</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-fujitsu-480x192-desktop.jpg" alt="Fujitsu" />
										<figcaption>
											<h4>Fujitsu Power Appliance pour SAP HANA</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionnement de la concurrence</h4>
										<p>
											Fujitsu cible les équipes informatiques en leur proposant des services de planification, de conception et de gestion de SAP HANA.
										</p>
										<p>
											Fujitsu propose deux configurations d’appliance&nbsp;: une à nœud unique pour les petits volumes de données (dont la persistance est assurée à l’aide d’un stockage interne) et une configuration scale-out pour le stockage unifié NetApp.
										</p>
										<p>
											Fujitsu se positionne sur la tolérance aux sinistres pour SAP ainsi que la sauvegarde et la restauration intégrées.
										</p>
										<h4>Réponse d’EMC</h4>
										<p>
											VCE et Cisco fournissent des appliances HANA capables de rivaliser avec les offres Fujitsu.
										<p>
										<p>
											Tenez compte de l’ancienneté de NFS en tant que système de fichiers partagé. EMC a codéveloppé SAP Block API avec SAP pour éliminer les problèmes liés à NFS et HANA.
										</p>
										<p>
											EMC doit privilégier les propriétaires d’applications et les équipes&nbsp;IT en les aidant à identifier un exemple d’utilisation et à démontrer rapidement la valeur ajoutée de HANA. Travaillez en collaboration avec les intégrateurs de systèmes ou les partenaires locaux pour mener ces discussions avec le client et obtenir des résultats rapides.
										</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="sap-hana-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Page précédente</span></li>
					<li class="dots four">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
							<li class="pager fourth">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Page suivante</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="sap-hana-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Questions de qualification</h2>
						</header>
						<div class="accordion-box" id="sap-hana-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">
										<strong>Aux équipes informatiques&nbsp;:</strong> envisagez-vous de déployer SAP&nbsp;HANA&nbsp;? Avez-vous élaboré une stratégie de haute disponibilité, de protection des données et de reprise après sinistre&nbsp;?
									</div>
									<div class="accordion-content">
										<p>Comme le stockage est utilisé pour assurer la persistance des données dans les architectures HANA, nos facteurs de différenciation clés sont la haute disponibilité et la protection des données. Les entreprises souhaitant adopter la plate-forme in-memory HANA sont susceptibles de rechercher des partenaires qui les aident à garantir la haute disponibilité, la protection des données et la continuité d’activité. Exploitez cette opportunité pour mettre en avant le savoir-faire d’EMC et ses points forts.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">
										<strong>Aux responsables applications&nbsp;:</strong> cherchez-vous à mettre en œuvre SAP&nbsp;HANA pour accroître votre visibilité sur les données SAP et améliorer l’analytique en temps réel de ces données&nbsp;? Avez-vous défini un exemple d’utilisation pour SAP HANA&nbsp;?
									</div>
									<div class="accordion-content">
										<p>Comme SAP HANA requiert un investissement important et constitue une technologie «&nbsp;de rupture&nbsp;», son adoption est conditionnée à l’élaboration d’un exemple d’utilisation démontrant clairement sa valeur ajoutée. Travaillez en collaboration avec les intégrateurs de systèmes ou les partenaires locaux pour définir cet exemple d’utilisation avec le client. Faites appel à Cisco ou VCE pour sélectionner l’appliance à utiliser dans le cadre de la validation fonctionnelle.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">
										<p><strong>Aux responsables informatiques&nbsp;:</strong> votre entreprise envisage-t-elle d’utiliser HANA comme plate-forme stratégique pour SAP&nbsp;? Souhaiteriez-vous savoir comment «&nbsp;préparer HANA pour le datacenter&nbsp;» afin de protéger les systèmes et les données SAP&nbsp;?</p>
									</div>
									<div class="accordion-content">
										<p>Là aussi, comme le stockage est utilisé pour assurer la persistance des données dans les architectures HANA, nos facteurs de différenciation clés sont la haute disponibilité et la protection des données. Les DSI privilégient les partenariats HANA proposant des offres hautes performances. Présentez quelques exemples d’utilisation de SAP HANA&nbsp;: data mart, Business Warehouse sous HANA et/ou SAP&nbsp;Business Suite. Identifiez les partenaires.</p>
										<p>Créez de la valeur ajoutée&nbsp;: mettez en avant le fait qu’EMC a déployé HANA en interne, possède un portefeuille de solutions d’entreprise hautes performances et est en mesure de partager son expérience et ses bonnes pratiques.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="sap-hana-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Réponse aux objections</h2>
						</header>
						<div class="accordion-box" id="sap-hana-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">SAP&nbsp;HANA est une plate-forme in-memory, ce qui signifie que le stockage n’est utilisé que pour assurer la persistance des données. Quelle valeur apporte le stockage&nbsp;?</div>
									<div class="accordion-content">
										<p>Rappelez au client que SAP est crucial pour les entreprises. Toute défaillance d’un serveur provoque la perte des données en mémoire. SAP est en train d’étendre HANA aux solutions ERP et Business Suite. Les entreprises exigent que HANA fournisse les mêmes niveaux de disponibilité, de protection des données et de continuité d’activité que les modèles de SGBD traditionnels.</p>
										<p>EMC a travaillé en collaboration avec SAP pour définir des bonnes pratiques et concevoir des solutions de protection des environnements et des données SAP garantissant le respect des SLA en matière de RPO et de RTO. Cela reste le cas avec HANA.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Nous nous fournissons auprès d’EMC et souhaitons tirer parti de notre système VMAX existant, mais le VMAX n’est pas certifié pour une utilisation avec une appliance de serveur tierce.</div>
									<div class="accordion-content">
										<p>SAP permet désormais d’exécuter le serveur SAP&nbsp;HANA avec la plate-forme de stockage privilégiée du client. Cela se traduit par une réduction des coûts matériels et opérationnels, puisque le client peut réutiliser ses composants matériels et ses processus d’exploitation existants. SAP appelle ce modèle «&nbsp;l’intégration sur mesure du datacenter&nbsp;» (TDI, Tailored Data Center Integration).</p>
										<p>SAP <strong>réalise actuellement plusieurs projets pilotes auprès de clients</strong> pour valider le modèle TDI pour HANA. Pour participer au programme, les clients peuvent être désignés par leur chargé de compte SAP.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        	<section class="module video carousel play-section" id="sap-hana-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>Partage des bonnes pratiques</h2>
					</header>
					<figure class="current-video" id="sap-hana-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688383271001">	
						</div>	
						<figcaption>
							Présentation technique SAP&nbsp;HANA
						</figcaption>
					</figure>
        		</div>
        		<ul class="carousel-nav" data-carousel="sap-hana-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Page précédente</span></li>
					<li class="dots two">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2688383271001" data-subtitle="SAP HANA Technical Review">&bull;</li>
							<li class="pager second" data-video="2688364930001" data-subtitle="HANA Role Play - Sales">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Page suivante</span></li>
				</ul>
        	</section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="sap-hana-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Communiquer le message</h2>
						<p>Commencez à communiquer le message d’EMC à vos clients&nbsp;!</p>
						<p>Utilisez les présentations commerciales ou techniques ci-dessous, ou, si vous préférez, commencez par consulter la gamme de ressources commerciales et techniques disponibles dans la section «&nbsp;Ressources pertinentes&nbsp;» afin de planifier et de communiquer le message SAP d’EMC.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/Why_EMC_For_SAP_ HANA.pptx" target="_blank">Présentation commerciale PowerPoint</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/tc-TP-EMC-SAP-HANA-Technical.pptx" target="_blank">Présentation technique PowerPoint</a></li>
                  </ul>
               </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="sap-hana-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>RESSOURCES PERTINENTES</h2>
						</header>
						<div class="resources-form-wrapper">
							<p>Ressources des communautés EMC&nbsp;: <a href="https://community.emc.com/community/connect/everything_sap" target="_blank">Everything EMC for SAP</a> | <a href="http://one.emc.com/clearspace/community/active/sapforum" target="_blank">SAP Forum</a></p>
							<p>
		                    	<a href="http://france.emc.com/ppg/index.htm" target="_blank">Guide de positionnement des produits&nbsp;EMC</a>
		                    </p>
							<p>Pour partager des ressources, cochez une ou plusieurs cases, puis remplissez le formulaire situé en dessous.</p>
							<p class="note last">*&nbsp;L’accès à certaines ressources nécessite une connexion&nbsp;VPN.</p>
							<form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>COMMERCIALES</h3> <span>Partager</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="https://community.emc.com/docs/DOC-30610" target="_blank">
                                               Les principales raisons de choisir EMC pour SAP HANA 
                                                <span>[Résumé des arguments commerciaux et techniques clés en faveur d’EMC pour SAP&nbsp;HANA, à envoyer aux clients]</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/EMC-for-SAP-HANA.pptx" target="_blank">
                                              Présentation commerciale&nbsp;: EMC pour HANA 
                                               <span>Présentation des solutions EMC pour SAP HANA traitant notamment des problématiques clients, des solutions et des atouts de l’offre.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/HANA-Customers.pptx" target="_blank">
                                              Études de cas clients&nbsp;: HANA 
                                                <span>[Arguments clés en faveur de la solution HANA mettant en évidence les problématiques du client, les produits EMC déployés et les résultats pour l’entreprise]</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
										  <li class="pr-pdf">
                                             <a href="http://france.emc.com/collateral/software/solution-overview/h12435-so-emc-sap-hana-appliance.pdf" target="_blank">
                                                Présentation de solution&nbsp;: EMC pour SAP
                                                <span>Positionnement de la solution SAP HANA prête pour le datacenter avec fonctions de haute disponibilité, de tolérance aux sinistres et de sauvegarde et de restauration.  </span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="http://france.emc.com/collateral/brochure/h12438-emc-faq-for-sap-hana-oct-2013.pdf" target="_blank">
                                               Questions fréquentes&nbsp;: EMC pour  SAP HANA
                                                <span>Avis et réponses aux questions fréquentes sur les offres et les plans d’EMC pour SAP HANA.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href=" http://france.emc.com/collateral/brochure/sap-hana-appliance-ha-dt-dr-battle-card.pdf" target="_blank">
                                              Argumentaire de vente par rapport à la concurrence
                                               <span>Analyse et positionnement des solutions de sauvegarde et de tolérance aux sinistres d’EMC par rapport aux produits concurrents.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/SAP-HANA-Appliance-Competitive-Snapshot.pptx" target="_blank">
                                             Positionnement de l’appliance SAP HANA face à la concurrence
                                              <span>Vue d’ensemble des concurrents d’EMC dans la catégorie de l’appliance SAP HANA.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://itblog.emc.com/2014/01/30/why-emc-it-virtualized-sap-hana-with-vmware/" target="_blank">
                                             Blog d’EMC&nbsp;IT&nbsp;: Why EMC IT Virtualized SAP HANA with VMware
                                               <span>Lisez le blog du département informatique d’EMC au sujet de la transition informatique et découvrez un exemple d’application pour l’entreprise et le mode de gestion des coûts de SAP HANA virtualisé avec VMware.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://pdg.emc.com/ts_pdg?appname=pdg" target="_blank">
                                             Guides des propositions
                                                <span>Outil en ligne pour élaborer et présenter des propositions commerciales sur mesure répondant aux besoins de vos clients.</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div>

                                    <h3>Modèle d’appliance</h3> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>COMMERCIALES</h3> <span>Partager</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-23473" target="_blank">
                                              Présentation de solution&nbsp;: Cisco Appliance 
                                               <span>[Présentation du défi métier, de l’offre et des principaux avantages pour les clients]</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/Starter-Scale-Out-Solution-Brief-11.5.13.pdf" target="_blank">
                                                Présentation de solution&nbsp;: Appliance Starter Cisco (entrée de gamme)
                                                <span>Présentation du défi métier, de l’offre et des principaux avantages pour les clients de l’appliance d’entrée de gamme Cisco pour HANA.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12553-EMC-DATA-PROTECTION-FOR-STARTER-SCALE-OUT-SAP-HANA-so.pdf" target="_blank">
                                                Présentation de solution&nbsp;: Protection des données EMC pour l’appliance Starter Cisco
                                                <span>Positionnement de la solution SAP HANA prête pour le datacenter avec fonctions de haute disponibilité, de tolérance aux sinistres et de sauvegarde et de restauration.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-25449" target="_blank">
                                               Présentation de solution&nbsp;: VCE Appliance 
                                                <span>[Présentation du défi métier, de l’offre et des principaux avantages pour les clients]</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/sc-Service-Options-HANA-with-Cisco-6-20.pdf" target="_blank">
                                                Offres de services&nbsp;: HANA
                                                [<span>Ce document interne fournit des informations sur les offres de service EMC&nbsp;Global Services et/ou partenaires pertinentes pour cette stratégie.]</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://ciwiki.emc.com/xwiki/wiki/ciwiki/view/Products/SAP_SAPHANA" target="_blank">
                                                Wiki concurrent&nbsp;: Appliance HANA
                                                <span>Le lien vous renvoie à la page Wiki sur l’intelligence concurrentielle où vous trouverez des informations sur les produits concurrents de l’appliance HANA.</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TECHNIQUES</h3> <span>Partager</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-25467" target="_blank">
                                                Architecture de référence&nbsp;: Appliance Cisco 
                                                <span>Fiche produit technique pour l’appliance Cisco basée sur l’UCS et le VNX&nbsp;5300.  </span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Transforming-SAP-Applications-With-EMC-and-SAP-HANA.pptx" target="_blank">
                                                Présentation technique&nbsp;: EMC pour HANA&nbsp;: Appliance Cisco
                                                <span>Présentation technique de la solution EMC pour HANA. S’applique à l’appliance Cisco sur l’UCS et le VNX&nbsp;5300.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a href="http://france.emc.com/collateral/brochure/emc-cisco-sap-hana-disaster-tolerance.ppt" target="_blank">
											 Présentation technique&nbsp;: Tolérance aux sinistres EMC avec l’appliance Cisco
                                                <span>Tolérance aux sinistres HANA certifiée avec Cisco UCS et EMC&nbsp;VNX5300 en utilisant la réplication basée sur le stockage avec MirrorView/S.</span>
                                             
                                             </a>
                                          </li>
										  <li class="pr-pdf">
                                             <a href="http://france.emc.com/collateral/software/white-papers/h12342_emc_cisco_sap_dt_wp.pdf" target="_blank">
                                               Livre blanc&nbsp;: Tolérance aux sinistres EMC avec l’appliance Cisco
                                                <span>Tolérance aux sinistres HANA certifiée avec Cisco UCS et EMC&nbsp;VNX5300 en utilisant la réplication basée sur le stockage avec MirrorView/S.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a href="assets/HANA-VCE+TDM-FINAL.pptx" target="_blank">
											 Présentation technique&nbsp;: EMC pour HANA&nbsp;: Appliance VCE
                                                <span>Présentation technique de la solution EMC pour HANA. S’applique à l’appliance HANA des systèmes VCE spécialisés.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-26482" target="_blank">
                                                Architecture de référence&nbsp;: Appliance VCE 
                                                <span>Fiche produit technique pour l’appliance VCE basée sur l’UCS et le VNX&nbsp;5300.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-Cloud-VBlock-for-SAP-Training.pdf" target="_blank">
                                               Formations SE&nbsp;: VCE Appliance*
                                                <span>[Formations techniques portant sur l’appliance VCE, destinées aux spécialistes avant-vente et applications]</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-EMC-Technical-Training-HANA-with-Cisco-April-9.pdf" target="_blank">
                                                Formations SE&nbsp;: Cisco Appliance*
                                                [<span>Formations techniques portant sur l’appliance Cisco, destinées aux spécialistes avant-vente et applications]</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/VCE-Sizing-for-SAP-HANA.pdf" target="_blank">
                                               Recommandations de dimensionnement&nbsp;: VCE Appliance 
                                                [<span>Recommandations de dimensionnement du stockage VCE pour HANA. Ce document comprend une liste de contacts clés.]</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/EMC-SAPHANA-NA-Europe-JAN-2013.pdf" target="_blank">
                                              Sizing &amp; Ordering Guide: Cisco Appliance for NA &amp; Select EMEA Countries
                                                <span>[Ce guide fournit des conseils pour dimensionner et commander l’appliance&nbsp;Cisco ainsi qu’une liste de contacts clés.]</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/EMC-SAPHANA-LA-MEA-APJ-CM-OR-November-21-2013.pdf" target="_blank">
                                              Sizing &amp; Ordering Guide: Cisco Appliance for LATAM / MEA / and select EMEA Countries
                                                <span> Ce guide fournit des conseils pour dimensionner et commander l’appliance&nbsp;Cisco ainsi qu’une liste de contacts clés.</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div>
                                    
									<h3>Sauvegarde et restauration</h3> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>COMMERCIALES</h3> <span>Partager</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pdf">
                                             <a  href="http://france.emc.com/collateral/white-paper/brs-sap-hana-nas-protection-using-data-domain-and-networker.pdf" target="_blank">
                                               Livre blanc&nbsp;: Protection des données avec Data Domain
                                                <span>Sauvegardes SAP&nbsp;HANA sur les systèmes Data&nbsp;Domain via NFS à l’aide de SAP&nbsp;HANA Studio et d’une sauvegarde NetWorker en une seule étape.  </span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
										  <li class="pr-pp">
                                             <a href="http://france.emc.com/collateral/brochure/emc-backup-for-data-center-ready-sap-hana.ppt" target="_blank">
											 Présentation technique&nbsp;: Protection des données avec Data Domain
                                                <span>Sauvegardes SAP&nbsp;HANA sur les systèmes Data&nbsp;Domain via NFS à l’aide de SAP&nbsp;HANA Studio et d’une sauvegarde NetWorker en une seule étape.</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>PARTAGER LES RESSOURCES SÉLECTIONNÉES</h3>
                                          <p>Vous avez sélectionné #&nbsp;ressource(s).</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Nom du destinataire&nbsp;:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>E-mail du destinataire&nbsp;:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Saisissez un message succinct&nbsp;:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">Voici les documents dont nous avons parlé. Contactez-moi si vous avez la moindre question.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">ENVOYER</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
						</div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://france.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Règles de confidentialité</a>&nbsp;|&nbsp;<a href="http://france.emc.com/legal/legal-information.htm" target="_blank" class="legal">Mentions légales</a>
		            </p>
					<p class="copyright">&copy; 2013 EMC Corporation. Tous droits réservés.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
