<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="sap-virtualization-and-converged-infrastructure">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Tous les mémos&nbsp;Playbook</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Ressources</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Menu</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">Connaître l’opportunité</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">Qu’ai-je à y gagner&nbsp;?</a></li>
							<li class="last-child"><a href="#the-big-picture">Présentation</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Se préparer</a>
						<ul class="subnav">
							<li><a href="#the-competition">La concurrence</a></li>
							<li><a href="#the-right-audience">L’audience à cibler</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Partage des bonnes pratiques</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Susciter l’intérêt du client</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Communiquer le message</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Rechercher une stratégie commerciale</a>
						<ul class="subnav">
							<li><a href="#play-selector">Outil de sélection</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Optimisation des applications existantes</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Infrastructure prête pour le Cloud</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">Solution HANA prête pour le datacenter</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="sap-virtualization-and-converged-infrastructure-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>Infrastructure prête pour le Cloud</h3>
								<h2>Solutions Cloud pour SAP</h2>
							</header>
							<ul>
								<li>Les clients SAP prévoient de migrer vers des plates-formes&nbsp;x86 virtualisées.</li>
								<li>La majorité des utilisateurs SAP possèdent actuellement des plates-formes UNIX propriétaires. L’adoption de SAP HANA et la viabilité de HP-UX les poussent cependant à envisager un changement d’infrastructure.</li>
							</ul>
							<select class="internal-nav">
								<option value='default'>RACCOURCI VERS</option>
								<option value='sap-virtualization-and-converged-infrastructure-top-3-challenges'>3&nbsp;principaux défis</option>
								<option value='sap-virtualization-and-converged-infrastructure-emc-value'>Atouts de l’offre EMC</option>
								<option value='sap-virtualization-and-converged-infrastructure-the-competition'>La concurrence</option>
								<option value='sap-virtualization-and-converged-infrastructure-qualifying-questions'>Questions de qualification</option>
								<option value='sap-virtualization-and-converged-infrastructure-objection-handling'>Réponse aux objections</option>
								<option value='sap-virtualization-and-converged-infrastructure-best-practices-sharing'>Partage des bonnes pratiques</option>
								<option value='sap-virtualization-and-converged-infrastructure-deliver-the-message'>Communiquer le message</option>
								<option value='sap-virtualization-and-converged-infrastructure-play-resources'>Ressources pertinentes</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="sap-virtualization-and-converged-infrastructure-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>3&nbsp;principaux défis</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>Réduire l’encombrement de l’infrastructure SAP et le coût du datacenter</h3>
								<p>L’accès à de nouveaux marchés, l’ouverture de sites de production et les acquisitions sont quelques-uns des facteurs qui accélèrent la croissance et l’expansion du datacenter. L’un des principaux consommateurs de ces ressources est l’infrastructure SAP.</p>
								<p><strong>Rompetrol a réduit le nombre de ses serveurs de 675&nbsp;à 63 pour ses applications SAP, réalisant ainsi une économie de 3,5&nbsp;millions de dollars par an en coûts de gestion du datacenter et autres coûts annexes.</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>L’infrastructure informatique comme «&nbsp;goulot d’étranglement&nbsp;» pour le déploiement de SAP</h3>
								<p>De nombreux clients sont confrontés à une croissance de leurs applications SAP telle qu’elle menace de saturer leurs ressources de datacenter et d’infrastructure existantes. Le délai nécessaire au déploiement des environnements SAP a pour effet de retarder la planification des projets et leur achèvement.</p>
								<p><strong>Argument clé&nbsp;: West&nbsp;Pharma a réduit le délai de mise en œuvre de SAP de 6&nbsp;mois à 90&nbsp;jours. Ce résultat a été obtenu en déployant les systèmes Vblock préconçus pour SAP.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>Temps, ressources et investissement requis pour surveiller et gérer l’infrastructure SAP</h3>
								<p>Les responsables de la fourniture SAP et les responsables des services professionnels souhaitent non seulement diminuer les coûts et les risques, mais également accroître la productivité de leur personnel, protéger et améliorer l’environnement informatique existant et fournir aux responsables métiers les fonctionnalités dont ils ont besoin.</p>
								<p class="last"><strong>En déployant Vblock, Columbia&nbsp;Sportswear est passé d’une série de composants matériels individuels (CPU, commutateurs, baies) à un environnement fournissant des fonctionnalités et des applications métiers en tant que services.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="sap-virtualization-and-converged-infrastructure-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Atouts de l’offre EMC</h2>
						</header>
						<div class="accordion-box" id="sap-virtualization-and-converged-infrastructure-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Réduction du coût de l’infrastructure SAP grâce aux services de migration&nbsp;x86 et à l’infrastructure convergée EMC</div>
									<div class="accordion-content">
                              <p>À l’exemple d’Oracle, de plus en plus de fournisseurs cessent la prise en charge des architectures&nbsp;Itanium, ce qui pousse un grand nombre de clients SAP à migrer vers des plates-formes&nbsp;x86. À cela vient s’ajouter le fait que l’architecture&nbsp;x86 optimise les performances et le coût des logiciels de virtualisation. Cela explique pourquoi, à mesure qu’ils effectuent leur transition vers le Cloud, de nombreux clients SAP souhaitent migrer vers des plates-formes&nbsp;x86.</p>
                              <p>Les services de migration de plate-forme EMC et les systèmes VCE Vblock se présentent comme des partenaires stratégiques tout au long du projet de transformation de l’infrastructure SAP&nbsp;: de la planification au déploiement jusqu’à l’exploitation.</p> 
                              <p><strong>Argument clé&nbsp;:</strong> Vblock a permis à West&nbsp;Pharma de réduire de moitié l’encombrement de son datacenter et les demandes de support relatives au matériel.</p> 
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Réduction des délais de déploiement SAP&nbsp;: l’infrastructure comme «&nbsp;facilitateur&nbsp;» plutôt que comme «&nbsp;goulot d’étranglement&nbsp;»</div>
									<div class="accordion-content">
										<p>La plate-forme préintégrée Vblock rationalise l’acquisition, le déploiement et l’exploitation. Les profils de service assurent le déploiement rapide et l’évolutivité de SAP, avec un modèle d’exploitation qui permet aux administrateurs de provisionner les environnements SAP plus rapidement que les environnements traditionnels.</p>
										<p><strong>Argument clé&nbsp;:  </strong>par le passé, West&nbsp;Pharma avait besoin de 6&nbsp;mois après réception du matériel pour passer en mode production. Grâce à Vblock, son équipe SAP a pu déployer l’infrastructure de gestion de la chaîne logistique en moins de 90&nbsp;jours.</p>
										<p><strong>Argument clé&nbsp;:  </strong>depuis le déploiement de son infrastructure préconfigurée, prétestée et totalement évolutive, Columbia&nbsp;Sportswear peut s’aligner sur le rythme de croissance de l’activité.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Plate-forme intégrée et ligne de support unique pour l’infrastructure SAP</div>
									<div class="accordion-content">
										<p>Unified Infrastructure Manager fournit un point de gestion unique des ressources de traitement, de réseau et de stockage pour l’infrastructure Vblock, partout dans le monde.</p>
										<p><strong>Argument clé&nbsp;:  </strong>West&nbsp;Pharma&nbsp;: «&nbsp;Nous avions l’habitude de recevoir chaque semaine de nombreuses demandes de support portant sur des défaillances matérielles. Nous n’en recevons maintenant plus que quelques-unes par mois. Notre département informatique peut donc se consacrer davantage aux besoins de nos utilisateurs.&nbsp;»</p>
										<p><strong>Argument clé&nbsp;:  </strong>en déployant Vblock, Columbia&nbsp;Sportswear est passé d’une série de composants matériels individuels (CPU, commutateurs, baies RAID) à un environnement informatique dans lequel une infrastructure rationalisée fournit des fonctionnalités et des applications métiers en tant que services.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="sap-virtualization-and-converged-infrastructure-the-competition">
        		<div class="frame">
        			<header>
						<h2>La concurrence</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="sap-virtualization-and-converged-infrastructure-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-hp-480x192-desktop.jpg" alt="HP" />
										<figcaption>
											<h4>Systèmes convergés HP</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionnement de la concurrence</h4>
										<p>La transformation de l’infrastructure SAP a de nombreuses implications stratégiques, notamment en termes d’investissement. HP se présente aux responsables informatiques comme un point de contact unique pour la planification, le déploiement et l’exploitation de SAP. Il propose des services pour la migration de SAP depuis les plates-formes mainframe ou Unix existantes vers une infrastructure convergente HP.</p> 
										<p>HP prétend être à l’origine du terme «&nbsp;infrastructure convergée&nbsp;», qui décrit son offre de 3&nbsp;types d’infrastructure (virtuelle, Cloud et applicative).</p>
										<h4>Réponse d’EMC</h4>
										<p>Les clients souhaitant de plus en plus diminuer le nombre de leurs fournisseurs, il est crucial de collaborer avec les intégrateurs de systèmes. Comme EMC n’offre pas de gamme complète de services applicatifs et informatiques pour SAP, une stratégie de partenariat efficace se révèle essentielle.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>Systèmes convergés IBM</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionnement de la concurrence</h4>
										<p>IBM possède le portefeuille de solutions SAP le plus complet du marché. Il est donc en mesure d’influencer les décideurs métiers et les responsables informatiques SAP. Cette position de force permet à IBM d’identifier très tôt les événements déclencheurs qui favorisent la transformation de l’activité et de l’infrastructure informatique, et de participer à la phase de planification des projets qui en découlent.</p> 
										<p>IBM s’attache principalement à garantir le respect des SLA SAP et laisse SAP s’occuper de l’implémentation.</p> 
										<p>IBM met en avant les fonctionnalités convergées de sa gamme de systèmes préintégrés PureSystems.</p>
										<h4>Réponse d’EMC</h4>
										<p>Identifier les événements métiers et informatiques déclencheurs est important pour se positionner sur les opportunités d’infrastructure SAP. Cela est particulièrement vrai face à IBM. Comme ils disposent généralement d’une visibilité sur les projets SAP, il est crucial de faire appel aux intégrateurs de systèmes. Combiner les services d’infrastructure EMC et Vblock et une collaboration avec des intégrateurs de systèmes est un moyen formidable de rivaliser avec IBM.</p> 
										<p>Invitez le client à se rendre dans l’un de nos Executive Briefing Centers pour découvrir les solutions SAP sur Vblock.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-netapp-480x192-desktop.jpg" alt="NetApp" />
										<figcaption>
											<h4>Plate-forme Flexpod</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionnement de la concurrence</h4>
										<p>La stratégie de NetApp consiste à mettre en avant ses relations avec SAP et à former des partenariats avec les intégrateurs de systèmes. Dans le domaine de l’infrastructure convergée, NetApp cherche à présenter les systèmes Vblock comme coûteux et peu flexibles, car ils ne permettent pas la réutilisation des ressources existantes.</p>
										<h4>Réponse d’EMC</h4>
										<p>Mettez en avant le fait que Vblock permet d’accélérer les projets de mise en œuvre SAP, particulièrement le déploiement de l’infrastructure SAP sur site en moins de 30&nbsp;jours.</p>
										<p><strong>Argument clé&nbsp;:</strong> West&nbsp;Pharma&nbsp;: par le passé, West&nbsp;Pharma avait besoin de 6&nbsp;mois après réception du matériel pour passer en mode de production. Grâce à Vblock, l’entreprise a pu déployer SAP en moins de 90&nbsp;jours.</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="sap-virtualization-and-converged-infrastructure-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Page précédente</span></li>
					<li class="dots three">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Page suivante</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="sap-virtualization-and-converged-infrastructure-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Questions de qualification</h2>
						</header>
						<div class="accordion-box" id="sap-virtualization-and-converged-infrastructure-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title"><strong>Aux responsables informatiques&nbsp;:</strong> envisagez-vous de nouveaux déploiements SAP&nbsp;? Souhaiteriez-vous en savoir plus sur la manière dont l’infrastructure convergée et les Services EMC peuvent réduire les délais de déploiement de SAP&nbsp;?</div>
									<div class="accordion-content">
										<p>Grâce à l’infrastructure convergée, EMC a permis de réduire les délais de déploiement de SAP de 6&nbsp;mois à moins de 90&nbsp;jours (de la réception du matériel à la mise en production).</p>
										<p>Comme Vblock est préconfiguré et prétesté par VCE, les clients peuvent déployer SAP rapidement avec la garantie que l’infrastructure fournira la disponibilité et les performances requises.</p>
										<p>Présentez les études de cas clients (West&nbsp;Pharma, Columbia&nbsp;Sportswear) et l’expérience d’EMC en matière de déploiement de SAP.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title"><strong>Aux équipes informatiques&nbsp;:</strong> exécutez-vous des serveurs SAP&nbsp;RISC vieux de 3&nbsp;à 5&nbsp;ans&nbsp;?</div>
									<div class="accordion-content">
										<p>Lors du déploiement de SAP&nbsp;HANA, la migration vers&nbsp;x86 se révèle nécessaire d’un point de vue stratégique pour optimiser SAP Business Suite et SAP&nbsp;Business Warehouse. De plus en plus de clients SAP migrent leur infrastructure SAP vers&nbsp;x86. Par ailleurs, la migration vers&nbsp;x86 et la virtualisation permettent aux clients SAP d’améliorer les performances et la disponibilité des applications tout en réduisant le coût total de possession.</p>
										<p>Présentez le déploiement par EMC de SAP sur Vblock. Positionnez également les Services EMC et le fait qu’EMC puisse partager ses bonnes pratiques pour la mise en œuvre de SAP.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title"><strong>Aux responsables informatiques&nbsp;:</strong> avez-vous besoin de réduire le coût de votre infrastructure SAP&nbsp;? Avez-vous du mal à résoudre vos problèmes informatiques dans un contexte impliquant plusieurs fournisseurs&nbsp;?</div>
									<div class="accordion-content">
										<p>En standardisant l’infrastructure, la migration d’Unix vers une plate-forme&nbsp;x86 virtualisée telle que Vblock permet de réduire considérablement les coûts matériels et opérationnels.</p>
										<p>En faisant le choix de Vblock pour héberger SAP, Columbia&nbsp;Sportswear a combiné des technologies de traitement, de réseau, de stockage, de virtualisation et de gestion en des modules d’infrastructure convergée préconçus.</p>
										<p>Cette infrastructure préconfigurée, prétestée et totalement évolutive a ainsi permis à Columbia&nbsp;Sportswear de simplifier l’administration et de mieux répondre aux besoins de l’activité.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="sap-virtualization-and-converged-infrastructure-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Réponse aux objections</h2>
						</header>
						<div class="accordion-box" id="sap-virtualization-and-converged-infrastructure-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Je doute que VCE puisse fournir «&nbsp;l’infrastructure SAP prête pour le Cloud privé&nbsp;».</div>
									<div class="accordion-content">
										<p>Présentez les études de cas clients (West&nbsp;Pharma, Columbia&nbsp;Sportswear) et l’expérience d’EMC en matière de déploiement de SAP. Expliquez que les systèmes préintégrés et prévalidés facilitent le déploiement.</p>
										<p>SAP a constaté que le défi majeur consiste à fournir aux clients les fonctionnalités dont ils ont besoin de manière à la fois simple et rapide. Déployer une infrastructure convergée et virtualisée est l’un des meilleurs moyens de répondre à un objectif primordial des clients SAP&nbsp;: devenir rapidement opérationnels. En tant que plates-formes préintégrées et prévalidées, les systèmes Vblock réduisent la complexité des déploiements. Les Services EMC accélèrent les déploiements tout en atténuant les risques.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Les environnements SAP ne sont pas encore prêts à être virtualisés sous&nbsp;x86, et je m’inquiète des perturbations de l’activité.</div>
									<div class="accordion-content">
										<p>SAP collabore avec VMware depuis des années, et s’est engagé à aider VMware et d’EMC à concevoir une plate-forme virtualisée standard. SAP&nbsp;HANA, qui constitue la future plate-forme SAP, fonctionne uniquement sous&nbsp;x86.</p>
										<p>EMC Global Services et nos partenaires ont aidé de nombreux clients à migrer vers un environnement virtualisé, sans perturber l’activité. EMC teste soigneusement chaque nouvel environnement SAP déployé sous&nbsp;x86 pour s’assurer que le nouveau système de production virtualisé fonctionne.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">J’envisage de déployer Oracle&nbsp;Exadata. Je n’ai pas besoin de SAP ou de VCE.</div>
									<div class="accordion-content">
										<p>Exadata et HANA ne sont pas des solutions identiques&nbsp;; chacune tente de résoudre des problèmes différents de Business Intelligence. Exadata se présente comme une solution de base de données extrêmement rapide, servant d’entrepôt décisionnel d’entreprise, tandis que SAP HANA joue le rôle d'un accélérateur d’analyse. HANA facilite l’analyse des données SAP sur une infrastructure standard simplifiée.</p>
										<p>D’après IDC, 80&nbsp;% des clients SAP utilisent la base de données d'Oracle. VCE est un partenaire tout aussi fiable, mais plus neutre. Cela est à présent le cas avec SAP&nbsp;HANA, mais également avec du matériel futur.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        	<section class="module video carousel play-section" id="sap-virtualization-and-converged-infrastructure-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>Partage des bonnes pratiques</h2>
					</header>
					<figure class="current-video" id="sap-virtualization-and-converged-infrastructure-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688364882001">	
						</div>
						<figcaption>
							Infrastructure convergée&nbsp;: tableau blanc Vblock
						</figcaption>
					</figure>
        		</div>
        		<ul class="carousel-nav" data-carousel="sap-virtualization-and-converged-infrastructure-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Page précédente</span></li>
					<li class="dots four">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2688364882001" data-subtitle="Converged Infrastructure : Vblock White Board">&bull;</li>
							<li class="pager second" data-video="2688355405001" data-subtitle="SAP Virtualization and CI: Sales Call">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Page suivante</span></li>
				</ul>
        	</section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="sap-virtualization-and-converged-infrastructure-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Communiquer le message</h2>
						<p>Commencez à communiquer le message d’EMC à vos clients&nbsp;!</p>
						<p>Utilisez les présentations commerciales ou techniques ci-dessous, ou, si vous préférez, commencez par consulter la gamme de ressources commerciales et techniques disponibles dans la section «&nbsp;Ressources pertinentes&nbsp;» afin de planifier et de communiquer le message SAP d’EMC.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/Customer-PPT-Vblock-and-Private-Cloud.pptx" target="_blank">Présentation commerciale PowerPoint</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/CustomerPreso_SAPonVBlock_TDM.pptx" target="_blank">Présentation technique PowerPoint</a></li>
                  </ul>
               </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="sap-virtualization-and-converged-infrastructure-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>RESSOURCES PERTINENTES</h2>
						</header>
						<div class="resources-form-wrapper">
							<p>Ressources des communautés EMC&nbsp;: <a href="https://community.emc.com/community/connect/everything_sap" target="_blank">Everything EMC for SAP</a> | <a href="http://one.emc.com/clearspace/community/active/sapforum" target="_blank">SAP Forum</a></p>
							<p>
		                    	<a href="http://france.emc.com/ppg/index.htm" target="_blank">Guide de positionnement des produits&nbsp;EMC</a>
		                    </p>
							<p>Pour partager des ressources, cochez une ou plusieurs cases, puis remplissez le formulaire situé en dessous.</p>
							<p class="note last">*&nbsp;L’accès à certaines ressources nécessite une connexion&nbsp;VPN.</p>
						    <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>COMMERCIALES</h3> <span>Partager</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="http://itblog.emc.com/2012/10/03/1335/" target="_blank">
                                               Blog d’EMC&nbsp;IT&nbsp;: SAP ERP d’EMC
                                                <span>Ce billet de blog traite du déploiement SAP «&nbsp;tous azimuts&nbsp;» par EMC et de l’expérience acquise par la pratique</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="http://itblog.emc.com/2013/05/13/emc-accelerates-business-operations-with-sap/" target="_blank">
                                              Blog d’EMC&nbsp;IT&nbsp;: EMC Accelerates Business Operations
                                                <span>Lisez le billet de blog pour savoir comment le projet PROPEL a changé la donne pour EMC</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-vid">
                                             <a  href="http://www.youtube.com/watch?v=CqVG57lsEsc&feature=youtu.be" target="_blank">
                                              Bill Reid du département informatique d’EMC lors de l’entretien sur The Cube
                                                <span>Découvrez ce que pense Bill Reid du projet PROPEL d’EMC (refonte de l’architecture de la plate-forme ERP d’EMC)</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://pdg.emc.com/ts_pdg?appname=pdg" target="_blank">
                                               Guides des propositions
                                                <span>Outil en ligne pour élaborer et présenter des propositions commerciales sur mesure pour vos clients.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/SAP-PROPEL-EMCW.pptx" target="_blank">
                                               Étude de cas EMC SAP
                                               <span>Présentation de la transition informatique d’EMC pour la mise en service de SAP sur une infrastructure 100&nbsp;% virtuelle</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/Global-Services-for-Virtualization-and-CI.pptx" target="_blank">
                                               Offres de services d’EMC pour une infrastructure convergée et de virtualisation SAP
                                               <span>Présentation des offres de services d’EMC à des fins de virtualisation, mise sur le marché et liste de contacts par région</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TECHNIQUES</h3> <span>Partager</span>
                                       </header>
                                       <ul class="resource-choices">
                                          
                                       </ul>
                                    </div>
                                    

                                    <h3>Vblock pour SAP</h3> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>COMMERCIALES</h3> <span>Partager</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30665" target="_blank">
                                               Présentation de solution&nbsp;: SAP on Vblock 
                                                <span>Présentation du défi métier, de l’offre et des principaux avantages pour les clients.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30663" target="_blank">
                                               Présentation de service&nbsp;: EMC Replatforming SAP 
                                                <span>Présentation de l’offre de service, à laisser éventuellement au client à la suite d’une visite.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Customer-PPT-Vblock-and-Private-Cloud.pptx" target="_blank">
                                               Présentation commerciale&nbsp;: Cloud &amp; Vblock pour SAP 
                                               <span>Présentation des solutions EMC pour SAP HANA traitant notamment des problématiques clients, des solutions et des atouts de l’offre.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/SAP-VBLOCK-Customer-Profiles-SAP-final-8-01.pptx" target="_blank">
                                               Études de cas clients 
                                               <span>[Arguments clés mettant en valeur les problématiques du client, les produits&nbsp;EMC déployés et les résultats pour l’entreprise]</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-Virtualization-and-Converged-Infrastructure-8-26.pdf" target="_blank">
                                               Offres de services*
                                                <span>Ce document interne fournit des informations sur les offres de services EMC&nbsp;Global Services et/ou partenaires en rapport avec cette stratégie.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-vid">
                                             <a  href="https://edutube.emc.com/#/Rightnow;fAJY8Pn0y4a1L5NCcqvkyg==" target="_blank">
                                               Service informatique d’EMC&nbsp;: Formation commerciale sur la transition des applications
                                               <span>Le département informatique d’EMC fait le point sur la transition des applications d’EMC à différents niveaux de l’organisation.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="http://france.emc.com/collateral/white-papers/h11789-emc-accelerates-business-operations-sap-collaboration.pdf" target="_blank">
                                               Livre blanc&nbsp;: EMC Accelerates Business Operations with SAP
                                               <span>Nouveau modèle de collaboration entre les services métiers et informatiques favorisant le déploiement global de SAP par EMC.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="http://france.emc.com/collateral/services-overview/h9501-emc-vblock-enablemen-services-svo.pdf" target="_blank">
                                               Présentation de service de mise en œuvre de Vblock System
                                               <span>Présentation de service axé sur le client pour le service de mise en œuvre de Vblock System.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/Vblock-Enablement-Quick-Selling-Guide-12-27.pdf" target="_blank">
                                              Guide de vente rapide du service de mise en œuvre de Vblock System
                                               <span>Diapositives internes au sujet des réponses aux objections, des questions de qualification, de la présentation de service et des arguments clés pour le service de mise en œuvre de Vblock System.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/Vblock-Enablement-Sales-Presentation-1-28.pdf" target="_blank">
                                              Présentation commerciale du service de mise en œuvre de Vblock System
                                               <span>Diapositives présentant les problématiques clients, les offres de services, les avantages et des études de cas.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Vblock-Enablement-Sales-Presentation-1-28.pptx" target="_blank">
                                             Présentation commerciale du service de mise en œuvre de Vblock System
                                               <span>Diapositives internes présentant les problématiques clients, les offres de services, les avantages et des études de cas.</span>
                                             
                                             </a>
                                          </li>

                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TECHNIQUES</h3> <span>Partager</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/CustomerPreso_SAPonVBlock_TDM.pptx" target="_blank">
                                               Présentation technique&nbsp;:
                                                <span>iSAP sur Vblock [Présentation technique visant à faciliter le développement commercial]</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30664" target="_blank">
                                               Architecture de référence 
                                                [<span>SAP ERP and SAP SYBASE ASE on VBLOCK Systems]</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-Cloud-VBlock-for-SAP-Training.pdf" target="_blank">
                                                Formations SE*
                                                <span>[Formations techniques portant sur SAP sous VBLOCK, destinées aux spécialistes avant-vente et applications]</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/VCE-Sizing-for-SAP-VBLOCK.pdf" target="_blank">
                                               Recommandations de dimensionnement
                                                <span>[Stockage VCE pour SAP sous Vblock. Ce document comprend une liste de contacts clés.]</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/idc-converging-datacenter-whitepaper.pdf" target="_blank">
                                              Informations sur le TCO 
                                                <span>[Converging the Datacenter Infrastructure: Why, How, So What? (Parrainé par IDC)]</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.youtube.com/watch?v=uQNgDXlNY-U" target="_blank">
                                               Démo (enregistrée) : Protection des données
                                                <span>Protection des données VCE&nbsp;Vblock pour SAP à l’aide d’EMC&nbsp;RecoverPoint</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.youtube.com/watch?v=mZyHdOnfwp4" target="_blank">
                                              Démo (enregistrée) : Vblock avec fluidOps
                                                <span>Accélérateur Vblock pour SAP pour la transition vers le Cloud, optimisé par fluidOps&nbsp;eCloudManager</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/Vblock-Enablement-Technical-Presentation-1-28.pdf" target="_blank">
                                              Présentation technique du service de mise en œuvre de Vblock System
                                                <span>Diapositives présentant les problématiques clients, les détails des offres de services, les avantages et des études de cas.</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div>
                                    
                                    <h3>Infrastructure prête pour le Cloud</h3> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>COMMERCIALES</h3> <span>Partager</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12259-SAP_CEI_Intro_Solution_Overview.pdf" target="_blank">
                                               Présentation de solution&nbsp;: CEI pour SAP
                                               <span>INFRASTRUCTURE CLOUD EMC POUR SAP<br> Solutions pour la modernisation du datacenter basées sur les plates-formes de stockage VMAX ou VNX.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12567-SAP_CEI_Foundation_Solution_Overview_11-2013.pdf" target="_blank">
                                               Présentation de solution&nbsp;: Offre de base CEI
                                               <span>INFRASTRUCTURE CLOUD EMC POUR SAP<br> Mise en place d’une structure souple, efficace et fiable basée sur les plates-formes de stockage VMAX ou VNX.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12571-SAP_CEI_HA_App_Mobility_Solution_Overview_11-2013.pdf" target="_blank">
                                               Présentation de solution&nbsp;: Offre Haute disponibilité et mobilité CEI
                                               <span>INFRASTRUCTURE CLOUD EMC POUR SAP<br> Série de continuité d’activité&nbsp;: Haute disponibilité avec VPLEX basée sur les systèmes VMAX ou VNX.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12579-SAP_CEI_DR_Solution_Overview_11-2013.pdf" target="_blank">
                                               Présentation de solution&nbsp;: Offre Reprise après sinistre CEI
                                               <span>INFRASTRUCTURE CLOUD EMC POUR SAP<br> Série de continuité d’activité&nbsp;: Reprise après sinistre avec RecoverPoint basée sur les systèmes VMAX ou VNX.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12580-SAP_CEI_DP_Solution_Overview_11-2013.pdf" target="_blank">
                                               Présentation de solution&nbsp;: Offre Protection des données CEI
                                               <span>INFRASTRUCTURE CLOUD EMC POUR SAP<br> Série de continuité d’activité&nbsp;: Protection des données avec DataDomain, Data Protection Advisor et Avamar basée sur les systèmes VMAX ou VNX.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h11138-1-SO-VNX-SAP_CEI-Final.pdf" target="_blank">
                                               Présentation de solution&nbsp;: CEI avec stockage VNX
                                               <span>GAMME DE STOCKAGE EMC&nbsp;VNX POUR INFRASTRUCTURE SAP PRÊTE POUR LE CLOUD<br> Optimisation des performances et du coût total de possession du Cloud privé SAP.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h11138-1-Top-Why-VNX-SAP_CEI-Final.pdf" target="_blank">
                                               Excellentes raisons de choisir&nbsp;: le VNX pour CEI
                                               <span>Les principales raisons de déployer une infrastructure SAP prête pour le Cloud sur le stockage VNX.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/Quick-Selling-Guide-VNX-for-SAP-CEI.pptx" target="_blank">
                                               Guide de vente&nbsp;: VNX for SAP Cloud Enabled Infrastructure
                                               <span>Guide de positionnement de l’offre VNX en tant qu’infrastructure Cloud destinée à prendre en charge les environnements SAP.</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TECHNIQUES</h3> <span>Partager</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/EMC-CEI-for-SAP-(EMC-CEI)-01-14-Final.pptx" target="_blank">
                                               Présentation technique&nbsp;: CEI pour SAP avec les systèmes VMAX ou VNX
                                               <span>Infrastructure Cloud EMC optimisée par les systèmes VMAX et VNX&nbsp;: présentation technique pour faciliter le développement commercial.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H11229_sap_virtual_stack_RA.pdf" target="_blank">
                                               Livre blanc technique&nbsp;: Architecture de référence CEI avec le VMAX
                                               <span>EMC CEI pour SAP&nbsp;: transition de l’infrastructure SAP par EMC, concepts de pile virtuelle et considérations relatives à la conception pour SAP.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H11635-cloud-enabled_infrastructure_for_SAP-wp[2].pdf" target="_blank">
                                               Livre blanc technique&nbsp;: Offre de base CEI avec le VMAX
                                               <span>EMC CEI pour SAP&nbsp;: offre standard basée sur EMC Symmetrix VMAX et comprenant EMC Storage Resource Management Suite, VMware VCloud Suite et VMware Chargeback Manager.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h11780-emc-vplex-ha-application-mobility-bundle-sap-wp.pdf" target="_blank">
                                               Livre blanc technique&nbsp;: Offre Haute disponibilité et mobilité CEI avec le VMAX
                                               <span>EMC CEI pour SAP&nbsp;: série de continuité d’activité - Offre Haute disponibilité et mobilité impliquant EMC VPLEX, VMware Cloud Suite et VMware vSphere Metro Storage Cluster avec les outils vSphere HA et DRS.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12122_cloud-enabled_infrastructure_for_SAP_wp.pdf" target="_blank">
                                               Livre blanc technique&nbsp;: Offre Protection des données CEI avec le VMAX
                                               <span>EMC CEI pour SAP&nbsp;: série de continuité d’activité - Protection des données avec EMC DataDomain, EMC Avamar et EMC Data Protection Advisor.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H11855_p765_cloud-enabled-infrastructure-for-sap-ra.pdf" target="_blank">
                                               Livre blanc technique&nbsp;: Architecture de référence CEI avec le VNX
                                               <span>EMC CEI pour SAP&nbsp;: transition de l’infrastructure SAP par EMC - Le VNX nouvelle génération, concepts de pile virtuelle et considérations relatives à la conception pour SAP.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12224_p1206_cloud_enabled_infrastructure_SAP_VNX_WP.pdf" target="_blank">
                                               Livre blanc technique&nbsp;: Offre de base CEI avec le VNX
                                               <span>EMC CEI pour SAP&nbsp;: offre standard basée sur le système VNX&nbsp;EMC nouvelle génération et comprenant EMC Storage Resource Management Suite, VMware VCloud Suite et VMware Chargeback Manager.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12587-emc-vplex-ha-mobility-bundle-sap-wp-vnx.pdf" target="_blank">
                                               Livre blanc technique&nbsp;: Offre Haute disponibilité et mobilité CEI avec le VNX
                                               <span>EMC CEI pour SAP&nbsp;: série de continuité d’activité - Offre Haute disponibilité et mobilité impliquant EMC&nbsp;VPLEX, VMware Cloud Suite et VMware vSphere Metro Storage Cluster avec les outils vSphere HA et DRS.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12594-emc-disaster-recovery-bundle-sap-vnx-wp.pdf" target="_blank">
                                               Livre blanc technique&nbsp;: Offre Reprise après sinistre CEI avec le VNX
                                               <span>EMC CEI pour SAP&nbsp;: série de continuité d’activité - Reprise après sinistre avec EMC RecoverPoint, VMware vCenter Site Recovery Manager, VMware vCloud Suite, VMware PowerCLI.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12635-cei-sap-data-protection-vnx-wp.pdf" target="_blank">
                                               Livre blanc technique&nbsp;: Offre de protection des données CEI avec le VNX
                                               <span>EMC CEI pour SAP&nbsp;: série de continuité d’activité - Protection des données avec EMC DataDomain, EMC Avamar et EMC Data Protection Advisor.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12260-emc-disaster-recovery-bundle-sap-wp.pdf" target="_blank">
                                               Livre blanc technique&nbsp;: Offre Reprise après sinistre CEI avec le VMAX
                                               <span>EMC CEI pour SAP&nbsp;: série de continuité d’activité - Reprise après sinistre avec EMC RecoverPoint, VMware vCenter Site Recovery Manager, VMware vCloud Suite, VMware PowerCLI.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    <h3>Replatforming</h3> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>COMMERCIALES</h3> <span>Partager</span>
                                       </header>
                                       <ul class="resource-choices">
                                         <li class="pr-pdf">
                                             <a  href="assets/public/SAP-Replatforming-sales-presentation-1-30-14.pdf" target="_blank">
                                               Présentation commerciale de SAP Replatforming Service
                                               <span>Diapositives internes présentant les problématiques clients, les détails des offres de services les avantages et des études de cas</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="http://france.emc.com/collateral/emc-perspective/h6738-callaway-golf-ep.pdf" target="_blank">
                                               Étude de cas Callaway Golf SAP
                                               <span>Callaway Golf réduit ses CAPEX et ses OPEX grâce au changement de plate-forme SAP et à la virtualisation SAP.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h11566-emc-sap-replatforming-service-svo.pdf" target="_blank">
                                               Présentation de SAP Replatforming Service
                                               <span>Présentation de service axé sur le client pour SAP Replatforming Service.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/SAP-Replatforming-sales-presentation-1-30-14.pptx" target="_blank">
                                               Présentation commerciale de SAP Replatforming Service
                                               <span>Diapositives internes présentant les problématiques clients, les détails des offres de services les avantages et des études de cas</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-Replatforming-Quick-Selling-Guide-1-29.pdf" target="_blank">
                                               Guide de vente rapide de SAP Replatforming Service
                                               <span>Réponse aux objections, questions de qualification, présentation de service et arguments clés en faveur de SAP Replatforming Service.</span>
                                             
                                             </a>
                                          </li>
                                          
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TECHNIQUES</h3> <span>Partager</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/CustomerPreso_SAPonVBlock_TDM.pptx" target="_blank">
                                               Présentation technique&nbsp;:
                                                <span>iSAP sur Vblock [Présentation technique visant à faciliter le développement commercial]</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-Replatforming-technical-presentation-1-30-14.pdf" target="_blank">
                                              Présentation technique de SAP Replatforming Service
                                               <span>Diapositives internes présentant les problématiques clients, les détails des offres de services, les avantages et des études de cas</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div>
                                   
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>PARTAGER LES RESSOURCES SÉLECTIONNÉES</h3>
                                          <p>Vous avez sélectionné #&nbsp;ressource(s).</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Nom du destinataire&nbsp;:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>E-mail du destinataire&nbsp;:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Saisissez un message succinct&nbsp;:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">Voici les documents dont nous avons parlé. Contactez-moi si vous avez la moindre question.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">ENVOYER</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form>
                        </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://france.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Règles de confidentialité</a>&nbsp;|&nbsp;<a href="http://france.emc.com/legal/legal-information.htm" target="_blank" class="legal">Mentions légales</a>
		            </p>
					<p class="copyright">&copy; 2013 EMC Corporation. Tous droits réservés.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
