<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="../style/ie.css">
        <![endif]--><script src="../../style/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="backup-and-recovery-for-sap">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Alle Playbooks</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Ressourcen</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Menü</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">Verkaufschancen erkennen</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">Worin liegen die Vorteile für mich?</a></li>
							<li class="last-child"><a href="#the-big-picture">Überblick</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Vorbereitung</a>
						<ul class="subnav">
							<li><a href="#the-competition">Die Konkurrenz</a></li>
							<li><a href="#the-right-audience">Das richtige Zielpublikum</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Weitergabe von Best Practices</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Kundenkontakt</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Verbreitung der Botschaft</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Playbook-Inhalte suchen</a>
						<ul class="subnav">
							<li><a href="#play-selector">Pfadauswahl</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Optimierung von Legacy-Anwendungen</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Cloudfähige Infrastruktur</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">HANA bereit für Rechenzentren</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="backup-and-recovery-for-sap-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>Optimierung von Legacy-Anwendungen</h3>
								<h2>Backup und Recovery für SAP</h2>
							</header>
							<ul>
								<li class="plain">SAP-Datenbanken mit mehreren TB zwingen viele Kunden, Tier 1-Speicher zu klonen, auf Band auszulagern und inkrementelle Wiederherstellungen zu managen. Diese Umgebung eignet sich ideal für EMC BRS der nächsten Generation mit Deduplizierung.</li>
							</ul>
							<select class="internal-nav">
								<option value='default'>ZU ABSCHNITT SPRINGEN</option>
								<option value='backup-and-recovery-for-sap-top-3-challenges'>Die drei größten Herausforderungen</option>
								<option value='backup-and-recovery-for-sap-emc-value'>Vorteile durch EMC</option>
								<option value='backup-and-recovery-for-sap-the-competition'>Die Konkurrenz</option>
								<option value='backup-and-recovery-for-sap-qualifying-questions'>Bedarfsermittlung</option>
								<option value='backup-and-recovery-for-sap-objection-handling'>Reaktion auf Einwände</option>
								<option value='backup-and-recovery-for-sap-best-practices-sharing'>Weitergabe von Best Practices</option>
								<option value='backup-and-recovery-for-sap-deliver-the-message'>Verbreitung der Botschaft</option>
								<option value='backup-and-recovery-for-sap-play-resources'>Playbook-Ressourcen</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="backup-and-recovery-for-sap-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>Die drei grössten Herausforderungen</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>SAP-Backupzeitfenster bauen Druck auf.</h3>
								<p>SAP-Datenbanken mit mehreren TB zwingen viele Unternehmen, teuren Tier 1-Speicher zu klonen, um Backups zu beschleunigen. Darüber hinaus führt diese Cloningstrategie weitere Risiken ein, da das Fehlen kompletter Backups die Koordination inkrementeller Backups erforderlich macht. Schließlich muss die Zeit berücksichtigt werden, die die Auffindung und Wiederbeschaffung extern gelagerter Bänder in Anspruch nimmt.</p>
								<p><strong>Data Domain eignet sich hierzu hervorragend. Callaway Golf erreicht bei SAP Deduplizierungsverhältnisse von 25:1 bei einer Performance von über 1&nbsp;TB pro Stunde. Das ermöglicht mehr komplette Festplattenbackups und damit eine einfachere Wiederherstellung.</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>Kosten: Der Platzbedarf von SAP-Daten schliesst grosse Systeme ausserhalb der Produktion ein.</h3>
								<p>SAP-Umgebungen außerhalb der Produktion wie DR, Produktionssupport, QAS, Test, Entwicklung und Schulung verbrauchen mehr Speicher als die Produktionsumgebung, müssen jedoch auch gesichert werden. Wenn die Produktionsdaten 3&nbsp;TB umfassen, könnte ein einziges Backup 12&nbsp;TB groß werden (3- bis 4-fache Größe der Produktionsdaten).</p>
								<p><strong>Die Vorteile von dedupliziertem Backup erstrecken sich auch auf die Umgebungen außerhalb der Produktion und schließen komplette Backups der gesamten SAP-Landschaft und schnellere festplattenbasierte Recovery ein.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>SAP- und Datenbankadministratoren benötigen Transparenz und Managementkontrolle.</h3>
								<p>SAP bietet Oracle Tools zum Management von Backup und Recovery. Drei Softwareprodukte sind für SAP BRTools für Oracle zertifiziert und ermöglichen SAP-Administratoren das Management integrierter Backups über zentralisierte Backupsoftware. Backuplösungen von Drittanbietern.</p>
								<p class="last"><strong>NetWorker lässt sich über anbieterspezifische APIs integrieren, was SAP BRTools für Oracle-Datenbanken einschließt. Dadurch müssen keine angepassten Skripte entwickelt und gepflegt werden.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="backup-and-recovery-for-sap-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Vorteile durch EMC</h2>
						</header>
						<div class="accordion-box" id="backup-and-recovery-for-sap-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">EMC Data Domain Deduplizierung ist eine bewährte Vorgehensweise für SAP Backup und Recovery.</div>
									<div class="accordion-content">
										<p>SAP-Produktionsdatenbanken mit mehreren TB sind nicht ungewöhnlich und wachsen exponentiell, wenn man Umgebungen außerhalb der Produktion (Test, Entwicklung, QAS und DR) einbezieht. Folgende Fakten können Kosten und Komplexität beeinflussen: a) Tier 1-Speicher und Cloning können verwendet werden, um Backupzeitfenster einzuhalten, b) inkrementelle Backups führen zu komplexen und langwierigen Wiederherstellungen und c) Umgebungen außerhalb der Produktion vervielfachen die Menge an Backupdaten um das Drei- oder Vierfache.</p>
										<p><strong>Beleg:</strong> Callaway Golf erzielt Deduplizierungsverhältnisse von 25:1 bei einer Performance von über 1&nbsp;TB/Stunde bei Produktionsdaten, was mehr komplette Backups ermöglicht. Das Unternehmen betreibt eine Umgebung ohne Bänder, wodurch frühere Managementkosten beseitigt wurden.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Einheitliche Verwaltung und Administration der SAP-Basis durch Datenbank- und Backupadministratoren</div>
									<div class="accordion-content">
										<p>Die Integration von NetWorker in SAP und SAP BRTools für Oracle-Datenbanken bietet Datenbank- und SAP-Administratoren nahtlose Transparenz und einheitliches Management, ohne dass diese angepasste Skripte entwickeln und pflegen müssen.</p>
										<p><strong>Beleg:</strong> Sports Chalet verlässt sich bei der Vereinheitlichung des Managements von Backup und Recovery auf EMC Avamar Deduplizierung mit EMC NetWorker. SAP-Backups werden mit Avamar in 20&nbsp;Minuten abgeschlossen. Zuvor dauerte dies 16&nbsp;Stunden. Mit NetWorker beansprucht die tägliche Backupadministration nur fünf bis zehn Minuten anstatt Stunden wie zuvor.</p>
										<p>HINWEIS: Informationen zu NetWorker mit SAP HANA finden Sie im Playbook HANA.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Einfacheres Disaster Recovery für SAP</div>
									<div class="accordion-content">
										<p>Einige SAP-Kunden bevorzugen für asynchrone Entfernungen eventuell eine kostengünstigere DR-Lösung mit einer Neustartstrategie. Mit Data Domain können SAP-Kunden ihre lokalen Backups durch Replikationstechnologien ausweiten, um eine effiziente und skalierbare Disaster Recovery zu erreichen. Diese Technologien verringern Bandbreitenanforderungen bei der Verschiebung von Daten über große Entfernungen um bis zu 99&nbsp;Prozent.</p>
										<p><strong>Beleg:</strong> Callaway Golf verwendet deduplizierte Backups von Data Domain, um die Disaster Recovery zu vereinfachen. Das Unternehmen repliziert seine Backupdaten von San Diego nach Carlsbad in Kalifornien zu geringeren Kosten, da es die WAN-Bandbreite für andere wichtige Geschäftsprozesse wiederverwendet.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="backup-and-recovery-for-sap-the-competition">
        		<div class="frame">
        			<header>
						<h2>Die Konkurrenz</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="backup-and-recovery-for-sap-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>Tivoli Storage Manager</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionierung der Konkurrenz</h4>
										<p>Tivoli Storage Manager (TSM) wird von IBM für SAP-Datenmanagement einschließlich Backup und Recovery positioniert. TSM ist für SAP BRTools für Oracle zertifiziert, JEDOCH NICHT für SAP HANA.</p>
										<h4>Antwort von EMC</h4>
										<p>EMC NetWorker unterstützt DB2 und Oracle DBMS für SAP und ist für SAP BRTools für Oracle zertifiziert. Detaillierte Alleinstellungsmerkmale und Erfolgsreferenzen finden Sie in Ihren technischen Ressourcen von EMC.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-symantec-480x192-desktop.jpg" alt="Symantec" />
										<figcaption>
											<h4>Symantec NetBackup</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionierung der Konkurrenz</h4>
										<p>Symantec NetBackup ist für SAP BRTools für Oracle und SAP HANA-Datenbanken zertifiziert. Symantec versucht vielleicht, seine HANA-Zertifizierung zu nutzen, doch mag dies heute für viele SAP-Benutzer nicht besonders wichtig sein.</p> 
										<h4>Antwort von EMC</h4>
										<p>EMC NetWorker ist für SAP BRTools für Oracle zertifiziert, JEDOCH NICHT für SAP HANA. Detaillierte Alleinstellungsmerkmale und Erfolgsreferenzen finden Sie in Ihren technischen Ressourcen von EMC.</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="backup-and-recovery-for-sap-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Zurück</span></li>
					<li class="dots two">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Weiter</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="backup-and-recovery-for-sap-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Bedarfsermittlung</h2>
						</header>
						<div class="accordion-box" id="backup-and-recovery-for-sap-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">
										<p><strong>IT:</strong> Wie verringern Sie die Kosten für SAP-Backups? Verfügen Sie über die erforderliche Flexibilität zur Durchführung täglicher kompletter Backups?</p>
									</div>
									<div class="accordion-content">
										<p>Normalerweise erstellen Kunden Clones auf Tier 1-Speicher mit inkrementellen Snapshots. Komplette Backups sind meist für das Wochenende reserviert. Für Langzeitspeicherung wird Band verwendet. Besprechen Sie alternative Ansätze mit einer Chance auf tägliche komplette Backups.</p>
										<p>Starten Sie eine Diskussion über Deduplizierung und darüber, wie der Kunde die Anzahl kompletter Backups erhöhen und sie möglicherweise täglich auf kostengünstigen, speziell entwickelten Backup-Appliances speichern kann. Beleg: Stellen Sie Fallstudien von Callaway Golf, Sports Chalet, Aramis und anderen SAP-Kunden zur Verfügung.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">
										<p><strong>IT:</strong> Läuft bei Ihnen SAP auf Oracle und verwenden Sie SAP BRTools?</p>
									</div>
									<div class="accordion-content">
										<p>Wenn beim Kunden SAP auf Oracle läuft, kann die Integration von BRTools eine Anforderung für das Management von Oracle-basierten Backups für SAP sein.</p>
										<p>Besprechen Sie, wie sich NetWorker über anbieterspezifische APIs integrieren lässt, was SAP BRTools für Oracle einschließt. Dadurch müssen keine angepassten Skripte entwickelt und gepflegt werden.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">
										<strong>IT:</strong> Wie sieht Ihre Disaster-Recovery-Strategie für SAP aus? Was nutzen Sie derzeit?
									</div>
									<div class="accordion-content">
										<p>Disaster Recovery ist für Kunden wichtig, obwohl sie oft nicht gut implementiert ist. Wenden Sie sich an SAP-Kunden, die sich bei Disaster Recovery auf Band verlassen. Einige SAP-Kunden haben möglicherweise wegen der Kosten insbesondere bei asynchronen Entfernungen keine Strategie entwickelt.</p> 
										<p><strong>Beleg:</strong> Stellen Sie die Fallstudie der Data Domain-Bereitstellung von Callaway Golf zur Verfügung.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="backup-and-recovery-for-sap-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Reaktion auf Einwände</h2>
						</header>
						<div class="accordion-box" id="backup-and-recovery-for-sap-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">In SAP-Datenbanken gibt es hohe Änderungsraten und Archivierungs-/Transaktionsprotokolle. Daher sind sie keine geeigneten Kandidaten für die Deduplizierung.</div>
									<div class="accordion-content">
										<p>Viele Deduplizierungsmethoden sind in diesen Umgebungen unzureichend. Data Domain-Deduplizierung mit variabler Länge ermöglicht jedoch branchenführende Deduplizierungsraten im Backupspeicher der Datenbank. Kunden mit täglichen Änderungsraten von 10&nbsp;bis 15&nbsp;% und 4&nbsp;bis 6&nbsp;Wochen Aufbewahrung profitieren von 7- bis 10-mal höheren Deduplizierungsraten.</p>
										<p>Callaway Golf, ein SAP-Kunde mit einer SAP-Datenbank von mehreren TB, erreicht an Haupt- und DR-Standorten Deduplizierungsraten von 25:1.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Meine SAP- und Datenbankadministratoren möchten eine direkte Transparenz. Sie möchten sich nicht auf Backupadministrationen verlassen.</div>
									<div class="accordion-content">
										<p> NetWorker bietet SAP- und Datenbankadministratoren direkte Kontrolle und Transparenz. NetWorker lässt sich darüber hinaus über anbieterspezifische APIs in SAP BRTools für Oracle-Datenbanken integrieren. Dadurch müssen keine angepassten Skripte entwickelt und gepflegt werden.</p>
										<p>Bei Data Domain ermöglicht das native Datenbankdienstprogramm (Oracle RMAN, SQL-Auszüge usw.) Datenbankadministratoren eine umfassende Kontrolle. Datenbankadministratoren können so auf ein Data Domain-System zugreifen, das als konsolidierter Datenschutzspeicher für das gesamte Unternehmen fungiert.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        	<section class="module video carousel play-section" id="backup-and-recovery-for-sap-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>Weitergabe von Best Practices</h2>
					</header>
					<figure class="current-video" id="backup-and-recovery-for-sap-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688433518001">	
						</div>
						<figcaption>
							Backup und Recovery&nbsp;– Vertriebsgespräch
						</figcaption>
					</figure>	
        		</div>
        		<ul class="carousel-nav" data-carousel="backup-and-recovery-for-sap-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Zurück</span></li>
					<li class="dots four">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2688433518001" data-subtitle="Backup and Recovery- Sales Call">&bull;</li>
							<li class="pager second" data-video="2688454482001" data-subtitle="Backup and Recovery- Technical White Board">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Weiter</span></li>
				</ul>
        	</section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="backup-and-recovery-for-sap-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Verbreitung der Botschaft</h2>
						<p>Beginnen Sie damit, die Botschaft von EMC unter Ihren Kunden zu verbreiten!</p>
						<p>Starten Sie mit den unten aufgeführten Verkaufs- oder technischen Präsentationen! Alternativ können Sie damit anfangen, das Portfolio an Vertriebsmaterialien und technischen Ressourcen zu sichten, die im Abschnitt Playbook-Ressourcen zur Planung und Verbreitung der SAP-Botschaft von EMC verfügbar sind.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/Synopsis-EMC-BRS-for-SAP.pptx" target="_blank">Vertriebspräsentation in PowerPoint</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/NetWorkerModuleSAP-w-Oracle.pptx" target="_blank">Technische Präsentation in PowerPoint</a></li>
                  </ul>
               </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="backup-and-recovery-for-sap-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>PLAYBOOK-RESSOURCEN</h2>
						</header>
						<div class="resources-form-wrapper">
							<p>Ressourcen in der Community: <a href="https://community.emc.com/community/connect/everything_sap" target="_blank">Everything EMC at SAP</a> | <a href="http://one.emc.com/clearspace/community/active/sapforum" target="_blank">SAP-Forum</a></p>
							<p>
		                    	<a href="http://germany.emc.com/ppg/index.htm" target="_blank">EMC Leitfaden zur Produktpositionierung</a>
		                    </p>
							<p>Aktivieren Sie zur Weitergabe ein oder mehrere Kontrollkästchen und füllen Sie das Formular unterhalb der Ressourcen aus.</p>
							<p class="note last">* Für den Zugriff auf einige darin enthaltene Inhalte ist eine VPN-Verbindung erforderlich.</p>
							<form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>VERTRIEB</h3> <span>Teilen</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30628" target="_blank">
                                               Wichtige Gründe für EMC BRS für SAP 
                                                <span>EMC BRS für SAP: überzeugende (geschäftliche und technische) Gründe für Kunden</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-34239" target="_blank">
                                               Lösungsüberblick 
                                                <span>EMC für SAP: Überblick über geschäftliche Herausforderungen, Angebote und wichtige Kundenvorteile</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Synopsis-EMC-BRS-for-SAP.pptx" target="_blank">
                                               Vertriebspräsentation 
                                               <span>Finanzielle Fragen: BRS für SAP einschließlich Herausforderungen, Lösungen und Wert für Kunden</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/70-SAP-BRS-Customers.pptx" target="_blank">
                                               Kundengewinn 
                                               <span>Kundenprofil: BRS für SAP</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-backup-services-synopsis-8-23-13.pdf" target="_blank">
                                               Serviceangebote*
                                                <span>Dieses interne Dokument enthält Informationen zu EMC GS und/oder Serviceangebote von Partnern für Playbooks.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://pdg.emc.com/ts_pdg?appname=pdg" target="_blank">
                                               Proposal Guides
                                                <span>Onlinetool zur Erstellung von auf Ihre Kunden zugeschnittenen Vertriebsangeboten</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TECHNIK</h3> <span>Teilen</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/NetWorkerModuleSAP-w-Oracle.pptx" target="_blank">
                                               Technische Kundenpräsentation 
                                                <span>EMC Modul für SAP mit ORACLE, Data Domain und Avamar</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30708" target="_blank">
                                               Referenzarchitektur 
                                                <span>Backup und Recovery für SAP-Landschaften mit Unterstützung von EMC Data Domain und EMC Worker</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-EMC-BES-Technical-Training-BRS-April-9.pdf" target="_blank">
                                                SE-Schulung*
                                                <span>Technische Schulungskurse für Pre-Sales- und Anwendungsspezialisten: Backup und Recovery für SAP</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://powerlink.emc.com/km/live1/en_US/Sales_Support/Tool/BackupSystemSizer_Internal.zip?mtcs=ZXZlbnRUeXBlPUttQ2xpY2tDb250ZW50RXZlbnQsZG9jdW1lbnRJZD0wOTAxNDA2Nj%20gwNmNiMGRhLGRvY3VtZW50VHlwZT16aXAsbmF2ZU5vZGU9MGIwMTQwNjY4MDQ2NTI2Zl9Hcmlk" target="_blank">
                                               Richtlinien zur Dimensionierung* 
                                                <span>Links zu Sizing-Tools für SAP BRS</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://express.salire.com/signin.aspx?t=EMC&AspxAutoDetectCookieSupport=1" target="_blank">
                                               TCO-Rechner 
                                                <span>EMC Business Value Portal: zur Erstellung des BRS-Geschäftsvorgangs</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                       
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>AUSGEWÄHLTE RESSOURCEN TEILEN</h3>
                                          <p>Sie haben # Ressource(n) ausgewählt.</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Name des Empfängers:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>E-Mail-Adresse des Empfängers:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Kurze Nachricht an Empfänger:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">Hier sind die Dokumente, über die wir gesprochen haben. Bei Fragen stehe ich Ihnen gerne zur Verfügung.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">SENDEN</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                        </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://germany.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Datenschutzerklärung</a>&nbsp;|&nbsp;<a href="http://germany.emc.com/legal/legal-information.htm" target="_blank" class="legal">Rechtliche Hinweise</a>
		            </p>
					<p class="copyright">&copy; 2013 EMC Deutschland GmbH. Alle Rechte vorbehalten.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../../style/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../../style/vendor/hammer.min.js"></script><script src="../../style/vendor/jquery.hammer.min.js"></script><script src="../../style/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../../style/main.js"></script><script src="../../style/main-nav.js"></script><script src="../../style/video.js"></script><script src="../../style/carousel.js"></script><script src="../../style/overlay.js"></script><script src="../../style/accordion.js"></script><script src="../../style/card-swap.js"></script><script src="../../style/briefcase.js"></script><script src="../../style/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
