<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="continuous-availability-for-sap">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Alle Playbooks</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Ressourcen</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Menü</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">Verkaufschancen erkennen</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">Worin liegen die Vorteile für mich?</a></li>
							<li class="last-child"><a href="#the-big-picture">Überblick</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Vorbereitung</a>
						<ul class="subnav">
							<li><a href="#the-competition">Die Konkurrenz</a></li>
							<li><a href="#the-right-audience">Das richtige Zielpublikum</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Weitergabe von Best Practices</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Kundenkontakt</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Verbreitung der Botschaft</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Playbook-Inhalte suchen</a>
						<ul class="subnav">
							<li><a href="#play-selector">Pfadauswahl</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Optimierung von Legacy-Anwendungen</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Cloudfähige Infrastruktur</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">HANA bereit für Rechenzentren</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="continuous-availability-for-sap-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>Optimierung von Legacy-Anwendungen</h3>
								<h2>Kontinuierliche Verfügbarkeit für SAP</h2>
							</header>
							<ul>
								<li class="plain">SAP unterstützt Vertriebs- und Kundenprozesse, daher wirkt sich JEDE Ausfallzeit auf das Business aus. Bei Kunden könnte eine Ausfallzeit erforderlich sein, wenn sie beispielsweise auf ein zweites Rechenzentrum ausweichen müssen. Stellen Sie den neuen Ansatz von stets verfügbarem SAP mit besserer IT-Auslastung vor.</li>
							</ul>
							<select class="internal-nav">
								<option value='default'>ZU ABSCHNITT SPRINGEN</option>
								<option value='continuous-availability-for-sap-top-3-challenges'>Die drei größten Herausforderungen</option>
								<option value='continuous-availability-for-sap-emc-value'>Vorteile durch EMC</option>
								<option value='continuous-availability-for-sap-the-competition'>Die Konkurrenz</option>
								<option value='continuous-availability-for-sap-qualifying-questions'>Bedarfsermittlung</option>
								<option value='continuous-availability-for-sap-objection-handling'>Reaktion auf Einwände</option>
								<option value='continuous-availability-for-sap-best-practices-sharing'>Weitergabe von Best Practices</option>
								<option value='continuous-availability-for-sap-deliver-the-message'>Verbreitung der Botschaft</option>
								<option value='continuous-availability-for-sap-play-resources'>Playbook-Ressourcen</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="continuous-availability-for-sap-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>Die drei grössten Herausforderungen</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>HA für SAP: kein Single-Point-of-Failure</h3>
								<p>Herkömmliche SAP-HA-Lösungen wurden für den Einsatz innerhalb eines Rechenzentrums entwickelt, wodurch SAP und das Rechenzentrum von einem Single-Point-of-Failure betroffen sind. Wenn der Betrieb des Rechenzentrums unterbrochen wird, benötigen die Lösungen möglicherweise eine gewisse Ausfallzeit, um SAP am zweiten Standort neu zu starten.</p>
								<p><strong>Mit EMC können SAP-Kunden ein stets verfügbares SAP implementieren, das mit gemeinsamen Active-Active-Ressourcen des primären und sekundären Rechenzentrums Zugriff rund um die Uhr ermöglicht.</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>Bessere Auslastung der SAP-HA-Infrastruktur und Nutzung der Investitionen</h3>
								<p>Um im Falle einer Unterbrechung des Rechenzentrums SAP HA nutzen zu können, müssen SAP-Ressourcen am zweiten Standort im Leerlauf bereitstehen, um Ausfallzeit und Datenverlust zu minimieren. Darüber hinaus müssen Kunden bei der Größenbestimmung und der Zuweisung der Ressourcen eine Balance zwischen „Spitzenperformance“ und „Dauerzustand“ finden. Das ist kostspielig.</p>
								<p><strong>Ein zweites Anwendungsbeispiel für SAP-Kunden, die SAP-Cluster über zwei Rechenzentren hinweg ausweiten, ist die Möglichkeit, Kapazität nach Bedarf zu nutzen, sodass sich keine teuren Ressourcen im Leerlauf befinden.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>Anwendungskonsistente Recovery: Unterbrechung/Datenbeschädigung</h3>
								<p>Recovery-Ziele für SAP sind&nbsp;– lokal und an einem Remotestandort&nbsp;– für die Unterstützung von Transaktionen in Bereichen wie Vertrieb, Auftragserfüllung und Customer Service wichtig.</p>
								<p class="last"><strong>Die wichtigsten Herausforderungen sind auf Geschäftsvorfällen basierende Point-in-Time Recovery, die Möglichkeit zur Automatisierung und zum Test von DR-Operationen sowie die Wiederherstellung von beschädigten Daten.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="continuous-availability-for-sap-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Vorteile durch EMC</h2>
						</header>
						<div class="accordion-box" id="continuous-availability-for-sap-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Kontinuierliche Verfügbarkeit für geschäftskritisches SAP über verteilte Cluster</div>
									<div class="accordion-content">
										<p>Möglicherweise haben viele SAP-Kunden Single-Points-of-Failure, vor allem wenn ein Rechenzentrum zusammenbricht und während des Failover für eine Ausfallzeit sorgt. VPLEX Metro ist ein zentraler Faktor bei der Bereitstellung von 100&nbsp;% Betriebszeit von SAP, da die Infrastruktur sogar beim Verlust eines Rechenzentrums stets verfügbar bleibt. Dies ermöglicht zudem die Vermeidung einer Ausfallzeit für Wartungsarbeiten an der SAP-Infrastruktur.</p>
										<p><strong>Beleg:</strong> Mediaprint bietet rund um die Uhr durchgängigen Zugriff für 2.500&nbsp;Benutzer, um die Veröffentlichungsplanungen nicht zu gefährden.</p>
										<p>Das Unternehmen hat VPLEX Metro und VMware vMotion implementiert, um eine Active-Active-Rechenzentrumsumgebung zu schaffen, die Ressourcen über das primäre und das 26&nbsp;km entfernte sekundäre Rechenzentrum hinweg gemeinsam nutzt.</P>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Bessere Auslastung und geringere Kosten durch Größenanpassung von SAP für „Dauerzustand“ und „Spitzenperformance“</div>
									<div class="accordion-content">
										<p>SAP-Systeme benötigen Kapazität für Tausende von Benutzern, große Datenbanken und Spitzenlasten bei der Datenverarbeitung. Die Bereitstellung einer inkrementellen Infrastruktur für SAP HA kann sehr kostspielig sein. Bei VPLEX mit VMware können Kunden Kapazität nach Bedarf, unterbrechungsfreies Hinzufügen von SAP-Ressourcen zu Arrays oder Verteilen dieser Ressourcen zwischen Arrays oder entfernten Standorten nutzen, um Workloads verlagern und ausgleichen zu können.</p>
										<p>Daher befinden sich keine teuren Ressourcen im Leerlauf. SAP ist an beiden Standorten aktiv und die Infrastruktur wird an beiden Standorten voll genutzt.</p>
										<p><strong>Beleg:</strong> Mediaprint: Weitere Informationen finden Sie in den Vertriebsressourcen.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Disaster Recovery und Schutz vor Datenbeschädigung für SAP-Anwendungen</div>
									<div class="accordion-content">
										<p>Geschäftliche Transaktionen aktualisieren normalerweise SAP- und SAP-fremde Anwendungen: Auf Geschäftsvorfällen basierende Point-in-Time Recovery ist eine wichtige DR-Anforderung. Ungetestete Recovery-Operationen können Unternehmen davon abhalten, einen DR-Plan auszuführen, da Unsicherheit darüber herrscht, ob der Normalbetrieb wieder aufgenommen werden kann.</p>
										<p>RecoverPoint/VMware SRM ermöglichen eine anwendungskonsistente DR und unterbrechungsfreie DR-Tests. </p>
										<p>RecoverPoint ermöglicht eine Rückstellung auf den Point-in-Time kurz vor dem Schadensfall und spart Zeit bei Test-, Entwicklungs- und Wartungsaufgaben.</p>
										<p><strong>Beleg:</strong> James Hardie: Weitere Informationen finden Sie in den Vertriebsressourcen.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="continuous-availability-for-sap-the-competition">
        		<div class="frame">
        			<header>
						<h2>Die Konkurrenz</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="continuous-availability-for-sap-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>IBM SAN Volume Controller</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionierung der Konkurrenz</h4>
										<p>IBM betont seine lange Beziehung zu SAP, die große Installationsbasis und die Erfolge beim Management aller Aspekte von SAP-Landschaften mit SLAs. Auf Geschäftsleitung und IT-Management ausgerichtet, konzentriert sich IBM darauf, als bester Partner bei der Erfüllung von SLAs von geschäftskritischem SAP zu erscheinen.</p> 
										<p>Nutzen Sie die technischen Ressourcen von EMC für eine detaillierte Aufstellung von Alleinstellungsmerkmalen.</p>
										<h4>Antwort von EMC</h4>
										<p>Auch EMC verfügt über eine lange Beziehung zu SAP und eine große Installationsbasis. Stellen Sie die Stärken von EMC in den Vordergrund: SAP-Datensicherheit, hohe Verfügbarkeit und BC.</p>
										<p>Lenken Sie die DR-Diskussion auf das Vermeiden von Ausfällen im Zusammenhang mit verteilten Clustern. Stellen Sie die bessere Datenmobilität, höhere Ressourcenauslastung und niedrigeren Kosten für die Größenanpassung von SAP an „Dauerzustand“ und „Spitzenperformance“ vor.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-netapp-480x192-desktop.jpg" alt="NetApp" />
										<figcaption>
											<h4>MetroCluster</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionierung der Konkurrenz</h4>
										<p>Bei SAP führt NetApp typischerweise Preis, Technologie und seine Beziehung zu SAP an und konzentriert sich normalerweise eher auf die Umgebung außerhalb der Produktion als auf den Wettbewerb bei Produktionssystemen.</p> 
										<p>Wenn NetApp sich um die SAP-Umgebung mit hoher Verfügbarkeit bei verteilten Clustern bewirbt, nutzen Sie die EMC Ressourcen für eine genaue Aufstellung von Alleinstellungsmerkmalen.</p>
										<h4>Antwort von EMC</h4>
										<p>EMC verfügt über eine lange Beziehung zu SAP und eine große Installationsbasis. Betonen Sie die Stärken von EMC: SAP-Datensicherheit, hohe Verfügbarkeit und BC für geschäftskritisches SAP.</p> 
										<p>Lenken Sie die DR-Diskussion auf das Vermeiden von Ausfällen bei verteilten Clustern. Stellen Sie die bessere Datenmobilität, höhere Ressourcenauslastung und niedrigeren Kosten für die Größenanpassung von SAP an „Dauerzustand“ und „Spitzenperformance“ vor.</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="continuous-availability-for-sap-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Zurück</span></li>
					<li class="dots two">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Weiter</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="continuous-availability-for-sap-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Bedarfsermittlung</h2>
						</header>
						<div class="accordion-box" id="continuous-availability-for-sap-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title"><strong>IT:</strong> Wie wirkt es sich auf Ihr Geschäft (Umsatz und Produktivität) aus, wenn die Verfügbarkeit von SAP unterbrochen ist? Wären Sie daran interessiert, eine Strategie zur stetigen Verfügbarkeit von SAP zu diskutieren?</div>
									<div class="accordion-content">
										<p>Stellen Sie das Konzept der Vermeidung von Ausfällen bei SAP den herkömmlichen Strategien für hohe Verfügbarkeit gegenüber, die normalerweise eine Ausfallzeit erfordern, wenn ein Rechenzentrum offline geht. Teilen Sie Ihrem Kunden mit, wie EMC SAP-Kunden dabei unterstützt, mit VPLEX Metro zur Erweiterung von SAP-Clustern mit VMware bei geschäftskritischem SAP eine Betriebszeit von 100&nbsp;% zu erreichen, was Wartungsarbeiten ohne Ausfallzeiten einschließt.</p>
										<p><strong>Beleg:</strong> Mediaprint bietet rund um die Uhr durchgängigen Zugriff für 2.500&nbsp;Benutzer, um die Veröffentlichungsplanungen nicht zu gefährden.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title"><strong>IT-Manager:</strong> Würde Ihr Unternehmen davon profitieren, wenn Investitionen für nicht ausgelastete SAP-Infrastruktur, die zu garantiert hoher Verfügbarkeit im Rechenzentrum und darüber hinaus erforderlich sind, verringert werden könnten?</div>
									<div class="accordion-content">
										<p>Führen Sie zusätzlich zum stets verfügbaren SAP einen zweiten Vorteil von VPLEX Metro mit VMware vMotion an: bessere Auslastung von Infrastrukturressourcen und niedrigere Kosten für SAP IT. Dies wird durch unterbrechungsfreie Mobilität von Anwendungen und Daten erreicht, wodurch SAP-Anwendungen innerhalb von und zwischen Arrays sowie zu Remotestandorten verschoben werden können, um Workloads zu verlagern und auszugleichen&nbsp;– alles ohne Ausfallzeit der Anwendungen.</p>
										<p>Zusätzliche Informationen zum Hintergrund finden Sie in den Vertriebsressourcen zu Kundengewinnen (Mediaprint).</p>
										<p><strong>Beleg:</strong> Zusätzliche Informationen zum Hintergrund finden Sie in den Vertriebsressourcen zu Kundengewinnen (Mediaprint).</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title"><strong>IT:</strong> Wären Sie an einer Diskussion über Ansätze interessiert, die anwendungskonsistente Sicherung von SAP lokal und zu Remotestandorten, einschließlich Wiederherstellung nach Datenbeschädigung, ermöglichen?</div>
									<div class="accordion-content">
										<p>Stellen Sie RecoverPoint für SAP für lokale und Remotestandorte vor. Besonderheiten:</p>
										<ul>
											<li>Point-in-Time Recovery nach Datenbeschädigung in Test-, Entwicklungs- und Wartungsumgebungen (was eine bekannte Herausforderung für die SAP-Basis darstellt)</li>
											<li>Sicherung föderierter SAP-Anwendungen für auf Geschäftsvorfällen basierende Point-in-Time Recovery</li>
											<li>Automatisierte DR mit Integration von VMware SRM für Point-in-Time Recovery einschließlich der Möglichkeit zur Durchführung von unterbrechungsfreien Tests von Failover-Vorgängen</li>
											<li>Reduzierte Total Cost of Ownership: Komprimierung über WAN und Support für heterogenen Speicher</li>
										</ul>
										<p>&nbsp;</p>
										<p><strong>Beleg:</strong> Zusätzliche Informationen zum Hintergrund finden Sie in den Vertriebsressourcen zu Kundengewinnen (James Hardie). </p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="continuous-availability-for-sap-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Reaktion auf Einwände</h2>
						</header>
						<div class="accordion-box" id="continuous-availability-for-sap-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Die Einführung von VPLEX erfordert bei meinen SAP-Systemen eine Ausfallzeit.</div>
									<div class="accordion-content">
										<p>Ja, die Implementierung von VPLEX erfordert eine gewisse Ausfallzeit. Normalerweise nutzen Kunden eine bereits geplante Ausfallzeit, um mehrere Aufgaben wie Server-, Hardware- oder Softwareupgrades zu erledigen. Die Implementierung von VPLEX erfordert daher keine verlängerte oder zusätzliche Ausfallzeit.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Ich mache mir Sorgen, dass VPLEX und RecoverPoint die Performance von SAP beeinträchtigen.</div>
									<div class="accordion-content">
										<p>Tatsächlich kann sich die Performance mit VPLEX und RecoverPoint noch steigern. VPLEX erhöht die Performance, indem es gleichzeitigen Zugriff auf die Daten von allen Arrays aus bietet, und ist durch Hinzufügen von Engines skalierbar. So können Sie alle Anforderungen im Bereich Performance oder HA erfüllen.</p>
										<p>RecoverPoint minimiert die Performancebeeinträchtigung des Array, indem es Replikation verlagert. Mit Deduplizierung und Komprimierung ist RecoverPoint in der Lage, die gesamte Datenmenge im Netzwerk um bis zu 90&nbsp;% zu verringern.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">RecoverPoint ist eine kostspielige Investition.</div>
									<div class="accordion-content">
										<p>Der Wert von RecoverPoint sollte für SAP recht hoch sein, während die TCO eher niedrig ausfällt. Berücksichtigen Sie die Auswirkungen auf Ihr Geschäft, sollte die Verfügbarkeit von SAP unterbrochen werden. Wie groß sind der Zeit- und Datenverlust, die sich Ihr Unternehmen leisten kann? Wie würden damit verbundene Umsatzeinbußen und Kosten aussehen?</p>
										<p>SAP-Administratoren im Bereich Test und Entwicklung patchen und aktualisieren Systeme. Wie viel Zeit geht mit einer Wiederherstellung nach einer Datenbeschädigung durch Systemaktualisierungen verloren?</p>
										<p>RecoverPoint unterstützt viele Anwendungsbeispiele&nbsp;– ob lokal oder am Remotestandort&nbsp;–, nutzt vorhandenen Speicher und wurde entwickelt, um WAN-Kosten zu senken.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        	<section class="module video carousel play-section" id="continuous-availability-for-sap-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>Weitergabe von Best Practices</h2>
					</header>
					<figure class="current-video" id="continuous-availability-for-sap-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688433483001">	
						</div>
						<figcaption>
							Kontinuierliche Verfügbarkeit&nbsp;– Vertriebsgespräch
						</figcaption>
					</figure>	
        		</div>
        		<ul class="carousel-nav" data-carousel="continuous-availability-for-sap-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Zurück</span></li>
					<li class="dots two">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2688433483001" data-subtitle="Continuous Availability- Sales Call">&bull;</li>
							<li class="pager second" data-video="2688364966001" data-subtitle="Continuous Availability- Technical White Board">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Weiter</span></li>
				</ul>
        	</section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="continuous-availability-for-sap-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Verbreitung der Botschaft</h2>
						<p>Beginnen Sie damit, die Botschaft von EMC unter Ihren Kunden zu verbreiten!</p>
						<p>Starten Sie mit den unten aufgeführten Verkaufs- oder technischen Präsentationen! Alternativ können Sie damit anfangen, das Portfolio an Vertriebsmaterialien und technischen Ressourcen zu sichten, die im Abschnitt Playbook-Ressourcen zur Planung und Verbreitung der SAP-Botschaft von EMC verfügbar sind.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/Continous-Availability-For-SAP-Synopsis.pptx" target="_blank">Vertriebspräsentation in PowerPoint</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/EMC_Mission-Critical_Business_Continuity_for_SAP.pptx">Technische Präsentation in PowerPoint</a></li>
                  </ul>
               </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="continuous-availability-for-sap-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>PLAYBOOK-RESSOURCEN</h2>
						</header>
						<div class="resources-form-wrapper">
                                 <p>Ressourcen in der Community: <a href="https://community.emc.com/community/connect/everything_sap" target="_blank">Everything EMC at SAP</a> | <a href="http://one.emc.com/clearspace/community/active/sapforum" target="_blank">SAP-Forum</a></p>
                                 <p>
			                    	<a href="http://germany.emc.com/ppg/index.htm" target="_blank">EMC Leitfaden zur Produktpositionierung</a>
			                    </p>
							     <p>Aktivieren Sie zur Weitergabe ein oder mehrere Kontrollkästchen und füllen Sie das Formular unterhalb der Ressourcen aus.</p>
							     <p class="note last">* Für den Zugriff auf einige darin enthaltene Inhalte ist eine VPN-Verbindung erforderlich.</p>
								 <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>VERTRIEB</h3> <span>Teilen</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-34229" target="_blank">
                                               Wichtige Gründe für EMC für SAP 
                                                <span>Kontinuierliche Verfügbarkeit für SAP: überzeugende (geschäftliche und technische) Gründe für Kunden</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30657" target="_blank">
                                               Lösungsüberblick 
                                                <span>Kontinuierliche Verfügbarkeit für SAP: Überblick über geschäftliche Herausforderungen, Angebote und wichtige Kundenvorteile</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Continous-Availability-For-SAP-Synopsis.pptx" target="_blank">
                                               Vertriebspräsentation 
                                               <span>Finanzielle Fragen: kontinuierliche Verfügbarkeit für SAP einschließlich Herausforderungen, Lösungen und Wert für Kunden</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Customer-Wins-VPLEX-Recoverypoint.pptx" target="_blank">
                                               Kundengewinn 
                                               <span>Kundenprofile: SAP&nbsp;– kontinuierliche Verfügbarkeit und DR</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/SAP-Continuous-Availability-Service-Synopsis.pdf" target="_blank">
                                               Serviceangebote*
                                                <span>Dieses interne Dokument enthält Informationen zu EMC GS und/oder Serviceangebote von Partnern für Playbooks.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk" target="_blank">
                                             <a  href="https://pdg.emc.com/ts_pdg?appname=pdg" target="_blank">
                                               Proposal Guides
                                                <span>Onlinetool zur Erstellung von auf Ihre Kunden zugeschnittenen Vertriebsangeboten</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="http://germany.emc.com/collateral/software/service-overview/h11119-continuous-availability-advisory-service-svo.pdf" target="_blank">
                                              Serviceübersicht über Continuous Availability Advisory Service
                                                <span>Kundengerichtete Serviceübersicht für den Vblock System Enablement Service</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                           <li class="pr-pdf" target="_blank">
                                             <a  href="http://germany.emc.com/collateral/analyst-report/forrester-improve-bus-resiliency-continuous-it-avail-ar.pdf" target="_blank">
                                              Forrester-Analystenbericht über kontinuierliche Verfügbarkeit
                                                <span>Forrester-Bericht über Ansätze von Organisationen zur Verbesserung der Ausfallsicherheit mit kontinuierlicher Verfügbarkeit</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="https://germany.emc.com/collateral/analyst-reports/forrester-total-economic-impact-emc-continuous-availability.pdf" target="_blank">
                                             Forrester über die wirtschaftlichen Gesamtauswirkungen von kontinuierlicher Verfügbarkeit mit EMC
                                                <span>Forrester-Bericht über die wirtschaftlichen Auswirkungen von EMC VPLEX und kontinuierlicher Verfügbarkeit</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/Vblock-Enablement-Quick-Selling-Guide-12-27.pdf" target="_blank">
                                            Verkaufsleitfaden – Continuous Availability Advisory Service
                                                <span>Reaktion auf Einwände, Bedarfsermittlung, Serviceüberblick, Argumente für Vblock System Enablement Services</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                       </ul>
                                    
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TECHNIK</h3> <span>Teilen</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/EMC_Mission-Critical_Business_Continuity_for_SAP.pptx" target="_blank">
                                               Technische Kundenpräsentation
                                                <span>EMC: geschäftskritische Business Continuity für SAP</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk" target="_blank">
                                             <a  href="https://community.emc.com/docs/DOC-30656" target="_blank">
                                               Referenzarchitektur
                                                <span>EMC: geschäftskritische Business Continuity für SAP</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/SAP-EMC-Continuous-Availability-Technical-Trainining-April-9.pdf" target="_blank">
                                               SE-Schulung*
                                               <span>Technische Schulungskurse für Pre-Sales- und Anwendungsspezialisten: Kontinuierliche Verfügbarkeit für SAP</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-EMC-Continuous-Availability-Sizing-Guide.pdf" target="_blank">
                                               Richtlinien zur Dimensionierung*
                                               <span>Sizing-Richtlinien und -Tools für VPLEX und RecoverPoint</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/Continous-Availability-Advisory-Service-Technical-Presentation.pdf" target="_blank">
                                               Technische Präsentation für Continuous Availability Advisory Service
                                               <span>Folien einschließlich Kundenherausforderungen, Serviceangebotsdetails, Vorteile und Fallstudien</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/Continous-Availability-Advisory-Service-Technical-Presentation.pptx" target="_blank">
                                               Technische Präsentation für Continuous Availability Advisory Service
                                               <span>Interne Folien einschließlich Kundenherausforderungen, Serviceangebotsdetails, Vorteile und Fallstudien</span>
                                             
                                             </a>
                                          </li>

                                       </ul>
                                       
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>AUSGEWÄHLTE RESSOURCEN TEILEN</h3>
                                          <p>Sie haben # Ressource(n) ausgewählt.</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Name des Empfängers:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>E-Mail-Adresse des Empfängers:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Kurze Nachricht an Empfänger:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">Hier sind die Dokumente, über die wir gesprochen haben. Bei Fragen stehe ich Ihnen gerne zur Verfügung.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">SENDEN</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                              </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://germany.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Datenschutzerklärung</a>&nbsp;|&nbsp;<a href="http://germany.emc.com/legal/legal-information.htm" target="_blank" class="legal">Rechtliche Hinweise</a>
	                </p>
					<p class="copyright">&copy; 2013 EMC Deutschland GmbH. Alle Rechte vorbehalten.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
