<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="high-end-performance-and-optimization-for-sap">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Alle Playbooks</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Ressourcen</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Menü</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">Verkaufschancen erkennen</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">Worin liegen die Vorteile für mich?</a></li>
							<li class="last-child"><a href="#the-big-picture">Überblick</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Vorbereitung</a>
						<ul class="subnav">
							<li><a href="#the-competition">Die Konkurrenz</a></li>
							<li><a href="#the-right-audience">Das richtige Zielpublikum</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Weitergabe von Best Practices</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Kundenkontakt</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Verbreitung der Botschaft</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Playbook-Inhalte suchen</a>
						<ul class="subnav">
							<li><a href="#play-selector">Pfadauswahl</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Optimierung von Legacy-Anwendungen</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Cloudfähige Infrastruktur</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">HANA bereit für Rechenzentren</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="high-end-performance-and-optimization-for-sap-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>Optimierung von Legacy-Anwendungen</h3>
								<h2>High-End-Performance und -Optimierung für SAP</h2>
							</header>
							<ul>
								<li class="plain">Virtualisierung, Fusionen und Übernahmen sind einige Faktoren, die die Nachfrage nach mehr SAP-Systemen und -Daten schaffen. FAST VP ersetzt dediziertes Tiering durch intelligentes, automatisiertes Speicher-Tiering.</li>
							</ul>
							<select class="internal-nav">
								<option value='default'>ZU ABSCHNITT SPRINGEN</option>
								<option value='high-end-performance-and-optimization-for-sap-top-3-challenges'>Die drei größten Herausforderungen</option>
								<option value='high-end-performance-and-optimization-for-sap-emc-value'>Vorteile durch EMC</option>
								<option value='high-end-performance-and-optimization-for-sap-the-competition'>Die Konkurrenz</option>
								<option value='high-end-performance-and-optimization-for-sap-qualifying-questions'>Bedarfsermittlung</option>
								<option value='high-end-performance-and-optimization-for-sap-objection-handling'>Reaktion auf Einwände</option>
								<option value='high-end-performance-and-optimization-for-sap-best-practices-sharing'>Weitergabe von Best Practices</option>
								<option value='high-end-performance-and-optimization-for-sap-deliver-the-message'>Verbreitung der Botschaft</option>
								<option value='high-end-performance-and-optimization-for-sap-play-resources'>Playbook-Ressourcen</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="high-end-performance-and-optimization-for-sap-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>Die drei grössten Herausforderungen</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>Sicherstellen von SAP-Spitzenperformance und hoher Verfügbarkeit</h3>
								<p>Wenn die Performance von SAP nachlässt, kann dies Tausende von Benutzern beeinträchtigen. Speicher ist bei der Stabilisierung der Performance in SAP-Umgebungen eine wichtige Komponente. Kunden müssen Speicher für geplante Spitzenperformance dimensionieren und reservieren, wodurch die Speicherkosten steigen und die Ressourcenauslastung abnimmt.</p>
								<p><strong>VMAX verfügt nun über FAST VP, um Einsparungen und die Stabilisierung der Performance noch besser zu realisieren. Belege: SAP-Erfolgsbeispiele, in denen Kunden die Kosten gesenkt und die Performance gesteigert haben  </strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>Steigende Anforderungen an die Infrastruktur durch SAP-Wachstum</h3>
								<p>SAP-Kunden stehen unter dem Druck, ihre Infrastruktur horizontal und vertikal skalieren zu müssen. Expansionen, Übernahmen und die Virtualisierung von SAP sind dabei die wichtigsten Faktoren. Beispielsweise hat ein Kunde seine Speicherinfrastruktur innerhalb eines Jahres verdoppelt. Bei einem anderen wurde der Platz im Rechenzentrum aufgrund des SAP-Wachstums knapp.</p>
								<p><strong>VMAX kann als Plattform zur Erfüllung von Skalierungsanforderungen Erfolge aufweisen. IDC zufolge ist EMC die Nummer&nbsp;1 im Bereich Speicher für SAP-Kunden. Zusätzliche Informationen zum Hintergrund finden Sie in den Vertriebsressourcen zu Kundengewinnen.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>Produktivitätsverlust: manuelle Operation und Intervention für SAP</h3>
								<p>Speicher-, SAP-Basis- und Datenbankenadministratoren verwenden eine Menge Zeit darauf, SAP IT manuell zu überwachen und zu managen. Darüber hinaus fehlen SAP-Basis Lösungen, die End-to-End-Automatisierung zum Kopieren und Aktualisieren von SAP-Systemen und -Daten bieten&nbsp;– besonders in Bezug auf die nach dem Cloning erforderlichen Schritte zum Start von SAP.</p>
								<p class="last"><strong>FAST VP beseitigt manuelle Operationen zur Sicherstellung von optimaler Speichernutzung und Performance. Die SAP LVM-Integration in TimeFinder bietet automatisiertes Cloning und Systemaktualisierungen für SAP.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="high-end-performance-and-optimization-for-sap-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Vorteile durch EMC</h2>
						</header>
						<div class="accordion-box" id="high-end-performance-and-optimization-for-sap-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Geringere Kosten und bessere Performance durch FAST</div>
									<div class="accordion-content">
										<p>Heute dedizieren viele Kunden FC-Speicher für die Produktion, da sie periodische Spitzenarbeitslasten wie beispielsweise bei der Auftragsbearbeitung am Ende eines Monats/Quartals erwarten. Das Ergebnis: Daraus resultieren eine langsame Performance bei Spitzenarbeitslasten und eine schlechte Auslastung der Ressourcen.</p>
										<p>Aufgrund umfangreicher, manuell auszuführender Operationen und der fehlenden Validierung zögern viele Kunden möglicherweise, Tiered Storage zu nutzen. FAST VP beseitigt diesen Hinderungsgrund.</p>
										<p><strong>Beleg:</strong> Callaway Golf hat FAST VP für SAP eingeführt. Die Studie befindet sich im Abschnitt Ressourcen dieses Playbook. Die Ergebnisse zeigen Kosteneinsparungen und eine Performanceverbesserung.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Geringerer physischer Platzbedarf bei Erweiterung virtueller SAP-Landschaften</div>
									<div class="accordion-content">
										<p>FAST VP verringert den Platzbedarf physischer Speichermedien und bewältigt zugleich den Zuwachs an virtuellen SAP-Systemen.</p>
										<p><strong>Beleg:</strong> Kindred Healthcare, ein Dienstleistungsunternehmen im Gesundheitswesen mit 76.000&nbsp;Mitarbeitern in 46&nbsp;US-Staaten, akquirierte im Verlauf der schnellen Expansion in den letzten Jahren mehrere andere Unternehmen, was die IT-Infrastruktur stark belastete. Als Nebeneffekt der Virtualisierung hatte sich seine Speicherinfrastruktur innerhalb eines Jahres verdoppelt.</p>
										<p>Nach der Virtualisierung auf EMC und VMware stellte Kindred eine Performancezunahme um 300&nbsp;% und eine kürzere Vorlaufzeit für SAP fest. Aus 45&nbsp;Tagen wurden nur wenige Stunden. FAST VP trug durch den geringeren physischen Platzbedarf zur Verringerung der Betriebskosten um 1&nbsp;Mio. US-Dollar pro Jahr bei.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Automatisierung von Cloning, Kopiervorgängen und Datenaktualisierungen von SAP-Systemen für TST, DEV, QAS bei gleichzeitiger Kostensenkung</div>
									<div class="accordion-content">
										<p>SAP-Teams benötigen mehrere Kopien von Produktionsdatenbanken, die mehrere Terabyte umfassen können, um Entwicklung, Tests und Schulungen unterstützen zu können.</p>
										<p>Durch die Integration von EMC Speicher mit SAP Landscape Virtualization Manager (LVM) können SAP-Administratoren die Replikationssoftware des EMC Speichers nutzen, um Cloning, Kopiervorgänge und Datenaktualisierungen von Systemen zu automatisieren. Mit der EMC Snapshot-Technologie können Kunden im Bereich Erstellung von Kopien sowie Aktualisierung von Systemen und Daten die Kosten senken und die Effizienz steigern.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="high-end-performance-and-optimization-for-sap-the-competition">
        		<div class="frame">
        			<header>
						<h2>Die Konkurrenz</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="high-end-performance-and-optimization-for-sap-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-netapp-480x192-desktop.jpg" alt="NetApp" />
										<figcaption>
											<h4>NetApp Unified Storage</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionierung der Konkurrenz</h4>
										<p>Die Strategie von NetApp bezüglich SAP zielt auf leicht erreichbare Ziele ab und konzentriert sich auf die Systeme außerhalb der Produktion: Test, Entwicklung und Schulung. Die Partnerschaft mit Systemintegratoren stellt einen Teil der Strategie dar, mit dem das Unternehmen Zugang zu SAP-Projekten erlangen möchte. NetApp lässt sich mit SAP Landscape Virtualization Manager integrieren und führt die Kosteneinsparungen durch seine Snapshot-Technologie an. Nutzen Sie die technischen Ressourcen von EMC für eine detaillierte Aufstellung von Alleinstellungsmerkmalen.</p>
										<h4>Antwort von EMC</h4>
										<p>Betonen Sie die starke Position von EMC im Bereich Speicher bei SAP-Kunden (Studie von IDC). Positionieren Sie bei der Produktion EMC Kundenfallstudien und unterstützen Sie dies mit FAST VP. Positionieren Sie abseits der Produktion eine Erweiterung von VMAX und heben Sie die Automatisierung und den geringeren Platzbedarf für Daten, die Integration von EMC mit SAP LVM, Tiered Storage und Snapshot-Funktionen hervor.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>IBM System Storage San Volume Controller (SVC)</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionierung der Konkurrenz</h4>
										<p>Bei SAP-Kunden, bei denen AIX/DB2 läuft, ist IBM der größte Herausforderer, da es sich mit der engen Integration von SVC mit AIX/DB2 für SAP positioniert. Wenn der Kunde SAP LVM im Einsatz hat, verfügt IBM mit Tivoli über eine Integration auf Speicherebene und mit IBM PowerVM auf Serverebene. IBM positioniert ähnliche Kernfunktionen wie EMC. Nutzen Sie die technischen Ressourcen von EMC für eine detaillierte Aufstellung von Alleinstellungsmerkmalen gegenüber SVC.</p> 
										<h4>Antwort von EMC</h4>
										<p>Betonen Sie die starke Position von EMC im Bereich Speicher bei SAP-Kunden (Studie von IDC). SAP engagiert sich für HANA, die nur auf x86 läuft. Führen Sie daher an, dass EMC besser an die Strategie von SAP angepasst ist, da wir x86 und UNIX offen unterstützen. Nutzen Sie VMAX-Fallstudien von SAP-Kunden und heben Sie den Mehrwert von EMC hervor. Nutzen Sie die technischen Ressourcen von EMC für eine detaillierte Aufstellung von Alleinstellungsmerkmalen von VMAX gegenüber SVC.</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="high-end-performance-and-optimization-for-sap-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Zurück</span></li>
					<li class="dots two">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Weiter</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="high-end-performance-and-optimization-for-sap-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Bedarfsermittlung</h2>
						</header>
						<div class="accordion-box" id="high-end-performance-and-optimization-for-sap-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">
										<strong>Speicher-/SAP-IT:</strong> Wie viel Zeit investieren Sie in die manuelle Überwachung und Verwaltung der Performance? Haben Sie Bedenken bezüglich der Spitzenbedarfszeiten (z.&nbsp;B. Monats- oder Quartalsende)?
									</div>
									<div class="accordion-content">
										<p>Viele SAP-Kunden richten sich bei der Größenbestimmung von Tier 1-Speicher und dessen Zuweisung nach Spitzenarbeitslasten, die normalerweise am Monats- oder Quartalsende auftreten. Das vermindert zwar das Risiko von Performanceengpässen, verschwendet jedoch Ressourcen und erhöht die Speicherkosten. Darüber hinaus ist die manuelle Überwachung und Verwaltung der SAP-Performance durch SAP- und Datenbankadministratoren sehr aufwendig. Stellen Sie die Policy-basierte Automatisierung von VMAX FAST VP vor, bei der SAP-Administratoren festlegen, zu welcher Zeit der Zugriff auf welche Daten am wichtigsten ist. Speicher-Tiering passt sich automatisch an.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">
										<strong>IT-VP/Dir:</strong> Wie verringern Sie die Kosten der SAP-Infrastruktur bei gleichzeitiger Sicherstellung von Service-Level-Agreements?
									</div>
									<div class="accordion-content">
										<p>Positionieren Sie EMC als Marktführer in Performanceanforderungen für geschäftskritische SAP-Anwendungen wie beispielsweise während Verarbeitungsspitzen am Monats- oder Quartalsende. Stellen Sie FAST VP als bahnbrechende Technologie vor, mit der die Nutzung aller verfügbaren Tiers automatisiert werden kann. So können Speicher- und Betriebskosten gesenkt werden, da die Kosten und Risiken manueller Intervention beseitigt werden.</p>
										<p><strong>Belege:</strong> Callaway Golf und Kindred Healthcare haben Investitions- und Betriebskosten gesenkt und zugleich die Performance für SAP gesteigert.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">
										<p><strong>IT-VP/Dir:</strong> Wie könnte sich Ihrer Meinung nach Ihre jährliche Speicherwachstumsrate entwickeln, wenn Sie zukünftige Geschäftsaktivitäten wie beispielsweise Zusammenschlüsse oder Übernahmen in Betracht ziehen?</p>
									</div>
									<div class="accordion-content">
										<p>Stellen Sie EMC VMAX als beste Speicherplattform für den Support von horizontaler und vertikaler Skalierung von virtuellen SAP-Landschaften vor. Führen Sie diesen Punkt mit Kundenbelegen aus. Beispielsweise stellte Kindred Healthcare Services eine Performancezunahme um 300&nbsp;% und eine kürzere Vorlaufzeit für die Bereitstellung von SAP fest. Aus 45&nbsp;Tagen wurden nur wenige Stunden. Darüber hinaus trug FAST zu der Verringerung der Betriebskosten um 1&nbsp;Mio. US-Dollar pro Jahr bei und verringerte den physischen Platzbedarf.</p>
										<p><strong>Belege:</strong> Kundenfolien zu Callaway Golf und Kindred Healthcare finden Sie in den Vertriebsressourcen des Playbook.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="high-end-performance-and-optimization-for-sap-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Reaktion auf Einwände</h2>
						</header>
						<div class="accordion-box" id="high-end-performance-and-optimization-for-sap-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Die Sicherstellung der Performance meiner SAP-Produktionsumgebung ist wichtig. Mir ist nicht wohl dabei, wenn der Speicher das Tiering meiner SAP-Daten automatisch managt.</div>
									<div class="accordion-content">
										<p>Führen Sie zuerst aus, dass EMC SAP-Kunden hat, die FAST VP mit ausgezeichneten Ergebnissen bei der Senkung von Investitions- und Betriebskosten (Beispiel Callaway Golf) bei gleichzeitiger Verbesserung der Performance implementiert haben! SAP-Administratoren legen Policy-basiert fest, zu welcher Zeit der Zugriff auf welche Daten am wichtigsten ist. Speicher-Tiering passt sich automatisch an. Zeigen Sie Ihren Kunden, wie durch automatisiertes Tiering die Ressourcen besser ausgelastet, die Kosten gesenkt und die Performance gesteigert werden.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">VMAX ist bei der SAP-Produktion großartig dazu geeignet, Performance und hohe Verfügbarkeit sicherzustellen, aber für Tests, Schulungen und Entwicklung kann ich kostengünstigeren Speicher einsetzen.</div>
									<div class="accordion-content">
										<p>Stellen Sie für SAP-Umgebungen außerhalb der Produktion dar, wie die Integration von EMC Speicher mit SAP Landscape Virtualization Manager (LVM) die Produktivität erhöht, da SAP-Administratoren die Software VMAX TimeFinder nutzen können, um Cloning, Kopiervorgänge und Datenaktualisierungen von Systemen niedrigerer Speicher-Tier zu automatisieren.</p>
										<p>Positionieren Sie den Einsatz von Speicher-Tiering und der EMC Snapshot-Technologie, die im Bereich Erstellung von Kopien und Aktualisierung von SAP-Systemen und -Daten die Kosten senken und die Effizienz steigern können.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        	<section class="module video carousel play-section" id="high-end-performance-and-optimization-for-sap-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>Weitergabe von Best Practices</h2>
					</header>
					<figure class="current-video" id="high-end-performance-and-optimization-for-sap-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688364951001">	
						</div>	
						<figcaption>
							Hohe Performance und Optimierung&nbsp;– Vertriebsgespräch
						</figcaption>
					</figure>
        		</div>
        		<ul class="carousel-nav" data-carousel="high-end-performance-and-optimization-for-sap-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Zurück</span></li>
					<li class="dots two">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2688364951001" data-subtitle="High Perform &amp; Opt- Sales Call">&bull;</li>
							<li class="pager second" data-video="2688355479001" data-subtitle="High Perform &amp; Opt- Technical White Board">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Weiter</span></li>
				</ul>
        	</section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="high-end-performance-and-optimization-for-sap-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Verbreitung der Botschaft</h2>
						<p>Beginnen Sie damit, die Botschaft von EMC unter Ihren Kunden zu verbreiten!</p>
						<p>Starten Sie mit den unten aufgeführten Verkaufs- oder technischen Präsentationen! Alternativ können Sie damit anfangen, das Portfolio an Vertriebsmaterialien und technischen Ressourcen zu sichten, die im Abschnitt Playbook-Ressourcen zur Planung und Verbreitung der SAP-Botschaft von EMC verfügbar sind.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/SAP-High-End-Performance-and-Storage-Optimization-VMAX.pptx" target="_blank">Vertriebspräsentation in PowerPoint</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/vmax-40k-fast-vp-vmware-cloud-tp.pptx" target="_blank">Technische Präsentation in PowerPoint</a></li>
                  </ul>
               </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="high-end-performance-and-optimization-for-sap-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>PLAYBOOK-RESSOURCEN</h2>
						</header>
						<div class="resources-form-wrapper">
							<p>Ressourcen in der Community: <a href="https://community.emc.com/community/connect/everything_sap" target="_blank">Everything EMC at SAP</a> | <a href="http://one.emc.com/clearspace/community/active/sapforum" target="_blank">SAP-Forum</a></p>
							<p>
		                    	<a href="http://germany.emc.com/ppg/index.htm" target="_blank">EMC Leitfaden zur Produktpositionierung</a>
		                    </p>
							<p>Aktivieren Sie zur Weitergabe ein oder mehrere Kontrollkästchen und füllen Sie das Formular unterhalb der Ressourcen aus.</p>
							<p class="note last">* Für den Zugriff auf einige darin enthaltene Inhalte ist eine VPN-Verbindung erforderlich.</p>
							<form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>VERTRIEB</h3> <span>Teilen</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href=" http://itblog.emc.com/2012/12/06/emcs-new-sap-erp-system-passes-the-test-users-muscle-through-record-end-of-quarter-q3-2012/" target="_blank">
                                                EMC IT Blog: Neues SAP-ERP-System von EMC besteht Test
                                                <span>Lesen Sie den Blog über den bestandenen Test des neuen SAP-ERP-Systems von EMC: Benutzer bewältigen Rekordquartalsende mit beeindruckender Power.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    

                                    <h3>VMAX/FAST VP</h3> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>VERTRIEB</h3> <span>Teilen</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30680" target="_blank">
                                                Wichtige Gründe für EMC
                                                <span>Performance und Optimierung für SAP: überzeugende (geschäftliche und technische) Gründe für Kunden</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30678" target="_blank">
                                               Lösungsüberblick 
                                                <span>Performance und Optimierung für SAP: Überblick über geschäftliche Herausforderungen, Angebote und wichtige Kundenvorteile</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/SAP-High-End-Performance-and-Storage-Optimization-VMAX.pptx" target="_blank">
                                               Vertriebspräsentation 
                                               <span>Finanzielle Fragen: Performance und Optimierung für SAP einschließlich Herausforderungen, Lösungen und Wert für Kunden</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Customer-Profiles.pptx" target="_blank">
                                               Kundengewinn 
                                                <span>Kundenprofil: SAP-Performance und -Optimierung  </span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://pdg.emc.com/ts_pdg?appname=pdg" target="_blank">
                                               Proposal Guides
                                                <span>Onlinetool zur Erstellung von auf die Anforderungen Ihrer Kunden zugeschnittenen Vertriebsangeboten</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-High-End-Performance-and-Storage-Optimization-Services-Synopsis.pdf" target="_blank">
                                               Serviceangebote*
                                                <span>Dieses interne Dokument enthält Informationen zu EMC GS und/oder Serviceangebote von Partnern für Playbooks.</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TECHNIK</h3> <span>Teilen</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/vmax-40k-fast-vp-vmware-cloud-tp.pptx" target="_blank">
                                               Technische Kundenpräsentation 
                                                <span>EMC Infrastruktur für SAP mit FAST VP und SRDF</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30677" target="_blank">
                                               Referenzarchitektur 
                                                <span>EMC Infrastruktur für SAP mit FAST VP und SRDF</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://education.emc.com/index_login.htm?id=647275868" target="_blank">
                                                SE-Schulung*
                                                <span>Technische Schulungskurse für Pre-Sales- und Anwendungsspezialisten: FAST VP für SAP</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-25470" target="_blank">
                                               TCO-Informationen 
                                                <span>Kundenfallstudie zu TCO: Callaway Golf nutzt FAST VP für SAP.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/videos/5947" target="_blank">
                                               Demo (aufgezeichnet) 
                                                <span>Zeigt das Anwendungsbeispiel FAST VP mit SAP</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    
                                    <h3>EMC für SAP NW LVM</h3> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>VERTRIEB</h3> <span>Teilen</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pdf">
                                             <a  href="assets/public/ESI_Solution_Overview_h12707-01-14.pdf" target="_blank">
                                               Lösungsüberblick – EMC für SAP LVM
                                               <span>EMC hat die Automatisierung für SAP NW LVM mit Integration auf Speicherebene erweitert. Dabei werden branchenführende arraybasierte Replikationstechnologien von EMC für Cloning-, Kopier- und Aktualisierungsaktivitäten im SAP-System genutzt.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/TOP_Reasons_Why_EMC_for_LVM_H12708-01-14.pdf" target="_blank">
                                               Wichtige Gründe für EMC für SAP NW LVM
                                               <span>EMC Unterstützung für SAP NW LVM: Schlagkräftige Gründe für EMC</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TECHNIK</h3> <span>Teilen</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a href="assets/EMC_Solution_for_SAP_LVM_final-01-14.pptx" target="_blank">
                                               Kundenpräsentation
                                               <span>Liefert einen Überblick über SAP LVM und von der EMC Speicherreplikation mit EMC Storage Integrator (ESI) unterstützte Funktionen</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/H10820-SAP-NWLVM-EMC-Integration-wp-Copy.pdf" target="_blank">
                                               Technisches White Paper: SAP NW Landscape Virtualization Manager mit EMC
                                               <span>Technische Übersicht über die Integration von EMC Storage Intgrator (ESI) mit SAP LVM einschließlich Architektur</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a href="http://scn.sap.com/docs/DOC-43343" target="_blank">
                                               Seite der SAP-Community für LVM
                                               <span>Die EMC Landingpage zu SAP SCN bietet technische Übersichten und Informationen über von EMC unterstützten Betriebssystemplattformen.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>AUSGEWÄHLTE RESSOURCEN TEILEN</h3>
                                          <p>Sie haben # Ressource(n) ausgewählt.</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Name des Empfängers:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>E-Mail-Adresse des Empfängers:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Kurze Nachricht an Empfänger:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">Hier sind die Dokumente, über die wir gesprochen haben. Bei Fragen stehe ich Ihnen gerne zur Verfügung.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">SENDEN</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form>
                        </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://germany.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Datenschutzerklärung</a>&nbsp;|&nbsp;<a href="http://germany.emc.com/legal/legal-information.htm" target="_blank" class="legal">Rechtliche Hinweise</a>
		            </p>
					<p class="copyright">&copy; 2013 EMC Deutschland GmbH. Alle Rechte vorbehalten.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
