<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="sap-hana">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Alle Playbooks</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Ressourcen</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Menü</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">Verkaufschancen erkennen</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">Worin liegen die Vorteile für mich?</a></li>
							<li class="last-child"><a href="#the-big-picture">Überblick</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Vorbereitung</a>
						<ul class="subnav">
							<li><a href="#the-competition">Die Konkurrenz</a></li>
							<li><a href="#the-right-audience">Das richtige Zielpublikum</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Weitergabe von Best Practices</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Kundenkontakt</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Verbreitung der Botschaft</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Playbook-Inhalte suchen</a>
						<ul class="subnav">
							<li><a href="#play-selector">Pfadauswahl</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Optimierung von Legacy-Anwendungen</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Cloudfähige Infrastruktur</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">HANA bereit für Rechenzentren</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="sap-hana-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>HANA bereit für Rechenzentren</h3>
								<h2>Lösungen für SAP HANA</h2>
							</header>
							<ul>
								<li class="plain">HANA ist eine neue In-Memory-Plattform für die SAP Business Suite, BW und Data Marts und löst als revolutionäre Technologie unter SAP-Kunden neue Diskussionen um Echtzeitanalysen aus. HANA erfordert eine neue Infrastruktur.</li>
							</ul>
							<select class="internal-nav">
								<option value='default'>ZU ABSCHNITT SPRINGEN</option>
								<option value='sap-hana-top-3-challenges'>Die drei größten Herausforderungen</option>
								<option value='sap-hana-emc-value'>Vorteile durch EMC</option>
								<option value='sap-hana-the-competition'>Die Konkurrenz</option>
								<option value='sap-hana-qualifying-questions'>Bedarfsermittlung</option>
								<option value='sap-hana-objection-handling'>Reaktion auf Einwände</option>
								<option value='sap-hana-best-practices-sharing'>Weitergabe von Best Practices</option>
								<option value='sap-hana-deliver-the-message'>Verbreitung der Botschaft</option>
								<option value='sap-hana-play-resources'>Playbook-Ressourcen</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="sap-hana-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>Die drei grössten Herausforderungen</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>Identifizierung des geschäftlichen Nutzens von HANA</h3>
								<p>Bei SAP HANA handelt es sich um eine revolutionäre Technologie, zu deren Einführung und Bereitstellung eine erhebliche Investition erforderlich ist. Um eine Genehmigung des Budgets und der Investition zu erreichen, müssen Anwendungseigentümer typischerweise einen Machbarkeitsnachweis mit einem Anwendungsbeispiel führen, der den Wert und den ROI demonstriert.</p>
								<p><strong>Helfen Sie dem Kunden dabei, einen Partner zu finden, der ein Anwendungsbeispiel mit ihm zusammen definieren kann. Unterstützung bei der Suche nach Partnern erhalten Sie vom SAP GTM Lead von EMC für Ihr Gebiet.</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>Sicherstellen von hoher Verfügbarkeit und Datensicherheit</h3>
								<p>SAP HANA wird erwachsen. Kunden arbeiten gerne mit Partnern zusammen, die Beratung und Lösungen zur Sicherung von Daten sowie hoher Verfügbarkeit bieten und für den Fall einer geplanten oder ungeplanten Ausfallzeit die Auswirkung auf RTO/RPO (Recovery Time Objective/Recovery Point Objective) minimieren können.</p>
								<p><strong>EMC hat HANA implementiert und kann Best Practices weitergeben. Stellen Sie BRS, Disaster-Tolerance- und kalte DR-Optionen sowie bekannte Stärken von EMC bezüglich SAP-Kunden vor.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>Vorgefertigte HANA-Appliance weniger flexibel und kostspielig</h3>
								<p>Die anfängliche Strategie von SAP, HANA als zertifizierte vorgefertigte Appliance einzuführen, stellt für Kunden wegen der unflexiblen Stückliste und der Kosten eine Herausforderung dar. Viele Kunden ziehen es stattdessen vor, ihren vorhandenen Speicher zu nutzen.</p>
								<p class="last"><strong>Informieren Sie Kunden darüber, dass SAP ein Programm zur angepassten Integration im Rechenzentrum anbietet, bei dem vorhandener Speicher genutzt wird. Kunden sollten sich an ihren SAP-Kontakt wenden, wenn sie daran teilnehmen möchten.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="sap-hana-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Vorteile durch EMC</h2>
						</header>
						<div class="accordion-box" id="sap-hana-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Vorgefertigte Scale-Out Appliance von Cisco oder VCE</div>
									<div class="accordion-content">
										<p>EMC ist eine Partnerschaft mit Cisco und VCE eingegangen, um eine Produktreihe von auf Cisco UCS Blade-Servern und VNX 5300-Speicher aufbauenden, von SAP zertifizierten Appliances anzubieten. Die „Enterprise“-Appliance ist auf bis zu 16&nbsp;Nodes und eine „Starter“-Appliance auf bis zu 4&nbsp;Nodes skalierbar, es wird also das gesamte Spektrum von Bereitstellungen für kleine bis mittlere Unternehmen und PoCs bis zur Enterprise-Klasse abgedeckt.</p>
										<p>Die gemeinsam mit EMC entwickelte SAP-Block-API ermöglicht Datenintegrität und unterbrechungsfreies Failover. Und die Cisco UCS-Plattform bietet hohe Verfügbarkeit, vereinfachtes End-to-End-Management und automatische Korrektur von Server-, Speicher- und Netzwerkgeräten.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Datensicherheit und Disaster Tolerance für SAP HANA</div>
									<div class="accordion-content">
										<p><strong>Backup und Recovery:</strong> Data Domain steht für das NFS-Backup von HANA zur Verfügung und kann über HANA Studio gemanagt werden. SAP zertifiziert Backupsoftware von Drittanbietern, die sich in Backup- und Recovery-Tools für HANA integrieren lassen. DD&nbsp;Boost ist für die Q1-Zertifizierung vorgesehen. Zurzeit können Kunden NetWorker verwenden, wenn sie ein kundenspezifisches Skript entwickeln.  </p>
										<p><strong>Disaster Tolerance:</strong> SAP zertifiziert synchrone DT-Sicherung. EMC bietet eine von SAP zertifizierte Lösung mit durch MirrorView/S bereitgestelltem synchronem Schutz an.</p>
										<p><strong>Disaster Recovery:</strong> SAP hat keine asynchrone Sicherungsstrategie für HANA veröffentlicht, doch kann Data Domain zur Replikation über große Entfernungen und für kalte DR eingesetzt werden.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Angepasste Integration im Rechenzentrum (TDI, Tailored Data Center Integration) für HANA</div>
									<div class="accordion-content">
										<p>Um die Hardware- und Betriebskosten zu senken, kann SAP HANA jetzt mit der vom Kunden bevorzugten Speicherplattform eingesetzt werden. Dadurch kann EMC VMAX positionieren, falls der Kunde das Appliance-Modell nicht verwenden möchte.</p>
										<p>DI hat Ende 2013 GA-Status erreicht und die VMAX&nbsp;10K, 20K und 40K sind zertifizierte Speicherplattformen für TDI. Sprechen Sie interessierte Kunden rechtzeitig an, um den Marktanteil für EMC Speicher zu nutzen und aufrechtzuerhalten. </p>
										<p>Folgende wären ideale Kunden: 1) EMC VMAX-Kunden, die vorhandenen Speicher nutzen möchten, und 2) Kunden, die sich bei HANA-Servern für Cisco, VCE oder IBM entschieden haben.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="sap-hana-the-competition">
        		<div class="frame">
        			<header>
						<h2>Die Konkurrenz</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="sap-hana-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>Die Lösung von IBM Systems für SAP HANA</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionierung der Konkurrenz</h4>
										<p>

											Ein IBM-Geschäftsbereich definiert HANA-Anwendungsbeispiele mit schnellen Bereitstellungslösungen für SAP.
										</p>
										<p>
											IBM bietet zwei Appliance-Typen an: eine Node-Lösung für kleinere Bereitstellungen und eine Scale-out-Lösung unter Nutzung von GPFS. GPFS verwendet lokale Laufwerke und benötigt kein externes Array.
										</p>
										<p>
											Für DT positioniert IBM GPFS mit SAP-Zertifizierung.
										</p>
										<h4>Antwort von EMC</h4>
										<p>
											HANA ist eine strategische Diskussion. Identifizieren und validieren Sie ein Anwendungsbeispiel für Anwendungseigentümer und IT. Nutzen Sie Systemintegratoren oder lokale Partner.
										</p>
										<p>
											GPFS erhöht die Komplexität der HANA-Umgebung und verlangt Management-Know-how.
										</p>
										<p>
											Zieht der Kunde das Appliance-Modell und Server von Cisco nicht in Betracht, stellen Sie ggf. das TDI-Programm* vor. Bedenken Sie die Auswirkungen einer Partnerschaft mit Cisco. Positionieren Sie Data Domain für Oracle. * Kunden müssen einen SAP-Kontakt um Unterstützung des Antrags bitten.
										</p>

									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-hp-480x192-desktop.jpg" alt="HP" />
										<figcaption>
											<h4>HP AppSystems für HANA</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionierung der Konkurrenz</h4>
										<p>
											HP positioniert schnelle SAP-Bereitstellungslösungen für den schnellen Erfolg und weist den Wert von HANA nach – als Voraussetzung für eine Investition. HP bietet drei Appliance-Konfigurationen an: eine Node-Konfiguration für kleinere Datenmengen mit internem Speicher und zwei Scale-out-Konfigurationen. Angeboten werden weiterhin die auf EOL EVA und IBRIX basierende Konfiguration sowie ein neues, auf 3PAR-Speicher basierendes Modell. HP verfügt über eine SAP-Zertifizierung für DT (Disaster Tolerance).
										</p>
										<h4>Antwort von EMC</h4>
										
										<p>
											Wenden Sie sich mit einem Anwendungsbeispiel an Anwendungseigentümer und IT und bieten Sie eine schnelle Lösung. Arbeiten Sie mit Systemintegratoren oder einem lokalen Partner, um Diskussionen anzustoßen und Kontakte herzustellen. Vorsicht beim HP-Angebot der EVA/IBRIX-Lösung: Sie kostet weniger als die 3PAR-Lösung, weist aber eine deutlich geringere Performance auf. Die teurere 3PAR-Lösung wurde von HP eingeführt, um das Performanceniveau von EMC zu erreichen. Kommt das Appliance-Modell nicht in Frage bzw. zieht der Kunde Server von Cisco nicht in Betracht, erwägen Sie, das TDI-Programm* vorzustellen, um den Speicher zu sichern. Bedenken Sie die Auswirkungen einer Partnerschaft mit Cisco. Positionieren Sie Data Domain für Oracle. * Kunden müssen einen SAP-Kontakt um Unterstützung des Antrags bitten.
										</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-netapp-480x192-desktop.jpg" alt="NetApp" />
										<figcaption>
											<h4>Cisco-Scale-Out-Appliance mit NetApp</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionierung der Konkurrenz</h4>
										<p>
											Die Cisco HANA Scale-out Appliance mit NetApp verfügt über dieselbe Konfiguration wie EMC, nur, dass der Back-end-Speicher von NetApp stammt. Die NetApp-Lösung nutzt NFS für den gemeinsamen Speicher.
										</p>
										<p>
											Da HANA im Arbeitsspeicher läuft, ist der Speicher für die Persistenz der SAP-Daten vorhanden. Die Positionierung konzentriert sich auf die Serverkomponente&nbsp;– hier Cisco&nbsp;– und deren Darstellung im Vergleich zu Servern anderer Anbieter.
										</p>
										<p>
											NetApp wird versuchen, über Cisco Zugriff auf EMC Kunden zu erhalten.
										</p>
										<h4>Antwort von EMC</h4>
										<p>
											EMC darf nicht übersehen, dass NetApp sich in Cisco/EMC Verkaufschancen drängen wird. Abeiten Sie mit Ihrem Ansprechpartner bei Cisco an Ihrer Beziehung und an der Kundenplanung.
										</p>
										<p>
											Beachten Sie, dass NFS veraltet ist und bekannte technische Probleme in Bezug auf Verfügbarkeit bestehen. EMC hat gemeinsam mit SAP die SAP-Block-API entwickelt, die von immer mehr Anbietern übernommen wird.
										</p>
										<p>
											Wenn EMC die Strategien wechseln und das angepasste Rechenzentrum vorschlagen muss, berücksichtigen Sie die möglichen Folgen, da Cisco sich eventuell an NetApp wenden wird. 
										</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-fujitsu-480x192-desktop.jpg" alt="Fujitsu" />
										<figcaption>
											<h4>Fujitsu Power Appliance für SAP HANA</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionierung der Konkurrenz</h4>
										<p>
											Fujitsu konzentriert sich mit Services für Planung, Implementierung und Management von HANA auf IT-Teams.
										</p>
										<p>
											Fujitsu bietet zwei Appliance-Konfigurationen: eine Node-Konfiguration für kleinere Datenmengen mit internem Speicher für Persistenz und eine Scale-out-Konfiguration mit NetApp Unified Storage.
										</p>
										<p>
											Fujitsu positioniert DT-Funktionen für SAP und integriertes Backup und Recovery.
										</p>
										<h4>Antwort von EMC</h4>
										<p>
											Für die HANA-Appliance schicken VCE- und Cisco Appliances gegen Fujitsu ins Rennen.
										<p>
										<p>
											Beachten Sie, dass NFS veraltet ist. EMC hat gemeinsam mit SAP die SAP-Block-API entwickelt, um die mit NFS und HANA verknüpften Probleme zu beheben.
										</p>
										<p>
											EMC muss sich auf Anwendungseigentümer und die IT konzentrieren und ihnen helfen, ein Anwendungsbeispiel zu identifizieren und schnelle Erfolge als Beleg für den Wert von HANA zu erzielen. Arbeiten Sie mit Systemintegratoren und lokalen Partnern, um diese Diskussionen voranzutreiben und das Ziel schneller zu erreichen.
										</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="sap-hana-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Zurück</span></li>
					<li class="dots four">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
							<li class="pager fourth">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Weiter</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="sap-hana-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Bedarfsermittlung</h2>
						</header>
						<div class="accordion-box" id="sap-hana-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">
										<strong>IT:</strong> Möchten Sie SAP HANA bereitstellen? Haben Sie eine Verbrauchsstrategie und einen Plan entwickelt, um hohe Verfügbarkeit, Datensicherheit und DR umzusetzen?
									</div>
									<div class="accordion-content">
										<p>Da in der HANA-Architektur für die Datenpersistenz Speicher zum Einsatz kommt, sind Verfügbarkeit und Datensicherheit unsere wichtigsten Alleinstellungsmerkmale. Unternehmen, die die Einführung von HANA vorhaben, werden nach Partnern Ausschau halten, die ihnen helfen können, Datensicherheit, hohe Verfügbarkeit und Business Continuity für diese In-Memory-Plattform umzusetzen. Nutzen Sie diese Verkaufschance, um die Geschichte von EMC und seine größten Stärken ins Gespräch zu bringen.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">
										<strong>Anwendungs-IT:</strong> Ziehen Sie SAP HANA in Betracht, um erweiterte SAP-Echtzeitanalysen und die Transparenz der SAP-Daten zu verbessern? Haben Sie ein Anwendungsbeispiel für SAP HANA definiert?
									</div>
									<div class="accordion-content">
										<p>Aufgrund der Unterbrechung des Betriebs bei der Implementierung von HANA und der Kosten müssen Kunden ein Anwendungsbeispiel entwickeln, um den Wert von HANA vor der Einführung zu beweisen. Wenden Sie sich an Systemintegratoren oder lokale Partner, die mit dem Kunden ein Anwendungsbeispiel erstellen können. Versuchen Sie, bei der Appliance mit Cisco oder VCE zusammenzuarbeiten, um Kundenkontakte zu generieren.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">
										<p><strong>Leitung des IT-Managements:</strong> Zieht Ihr Unternehmen HANA als strategische Plattform für SAP in Betracht? Wären Sie daran interessiert, einige Ansätze durchzusehen, die dafür sorgen, dass Systeme und Daten geschützt sind und HANA somit bereit für das Rechenzentrum ist?</p>
									</div>
									<div class="accordion-content">
										<p>Da in der HANA-Architektur für die Datenpersistenz Speicher zum Einsatz kommt, sind Verfügbarkeit und Datensicherheit unsere wichtigsten Alleinstellungsmerkmale. Führungskräfte schätzen Partnerschaften für HANA, die Angebote der Enterprise-Klasse bieten. Stellen Sie geplante Anwendungsbeispiele für HANA vor&nbsp;– Data Mart, BW auf HANA bzw. Business Suite. Finden Sie heraus, mit wem sie zusammenarbeiten.</p>
										<p>Schaffen Sie Mehrwert: Machen Sie deutlich, dass EMC HANA einsetzt, über bewährte Lösungen der Enterprise-Klasse sowie über Erfahrungen und Best Practices verfügt.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="sap-hana-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Reaktion auf Einwände</h2>
						</header>
						<div class="accordion-box" id="sap-hana-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">SAP HANA ist eine In-Memory-Plattform, bei der Speicher nur für Persistenz verwendet wird. Welchen Wert bietet der Speicher?</div>
									<div class="accordion-content">
										<p>Erinnern Sie den Kunden daran, dass SAP für das Unternehmen geschäftskritisch ist. Wenn Server ausfallen, sind Daten im Speicher verloren. SAP macht HANA jetzt für ERP und Business Suite verfügbar. Unternehmen benötigen bei HANA dieselbe Stufe an hoher Verfügbarkeit, Datensicherheit und Business Continuity, wie sie für herkömmliche DBMS-Modelle verfügbar ist, und sollten diese auch erwarten können.</p>
										<p>EMC hat zusammen mit SAP an Best Practices und Lösungen gearbeitet, die SAP-Landschaften und -Daten schützen, um optimale Service-Level-Agreements für RPO und RTO zu ermöglichen. Dies setzt sich bei HANA fort.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Wir sind Kunde von EMC und möchten unsere vorhandene VMAX verwenden, doch ist VMAX nicht mit einer Appliance eines Serveranbieters zertifiziert.</div>
									<div class="accordion-content">
										<p>SAP bietet jetzt die Möglichkeit, SAP HANA-Server mit dem vom Kunden bevorzugten Speicher zu betreiben. So kann die installierte Kundenbasis Hardware- und Betriebskosten senken, indem sie vorhandene Hardwarekomponenten und Betriebsprozesse wiederverwendet. SAP betreibt ein Programm zur angepassten Integration im Rechenzentrum (TDI, Tailored Data Center Integration).</p>
										<p>Derzeit führt SAP im Rahmen von SAP HANA TDI <strong>mehrere Pilotprojekte bei Kunden</strong> durch. Kunden können von ihrem jeweiligen SAP-Ansprechpartner für das Programm nominiert werden.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        	<section class="module video carousel play-section" id="sap-hana-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>Weitergabe von Best Practices</h2>
					</header>
					<figure class="current-video" id="sap-hana-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688383271001">	
						</div>	
						<figcaption>
							SAP HANA&nbsp;– Technischer Überblick
						</figcaption>
					</figure>
        		</div>
        		<ul class="carousel-nav" data-carousel="sap-hana-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Zurück</span></li>
					<li class="dots two">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2688383271001" data-subtitle="SAP HANA Technical Review">&bull;</li>
							<li class="pager second" data-video="2688364930001" data-subtitle="HANA Role Play - Sales">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Weiter</span></li>
				</ul>
        	</section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="sap-hana-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Verbreitung der Botschaft</h2>
						<p>Beginnen Sie damit, die Botschaft von EMC unter Ihren Kunden zu verbreiten!</p>
						<p>Starten Sie mit den unten aufgeführten Verkaufs- oder technischen Präsentationen! Alternativ können Sie damit anfangen, das Portfolio an Vertriebsmaterialien und technischen Ressourcen zu sichten, die im Abschnitt Playbook-Ressourcen zur Planung und Verbreitung der SAP-Botschaft von EMC verfügbar sind.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/Why_EMC_For_SAP_ HANA.pptx" target="_blank">Vertriebspräsentation in PowerPoint</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/tc-TP-EMC-SAP-HANA-Technical.pptx" target="_blank">Technische Präsentation in PowerPoint</a></li>
                  </ul>
               </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="sap-hana-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>PLAYBOOK-RESSOURCEN</h2>
						</header>
						<div class="resources-form-wrapper">
							<p>Ressourcen in der Community: <a href="https://community.emc.com/community/connect/everything_sap" target="_blank">Everything EMC at SAP</a> | <a href="http://one.emc.com/clearspace/community/active/sapforum" target="_blank">SAP-Forum</a></p>
							<p>
		                    	<a href="http://germany.emc.com/ppg/index.htm" target="_blank">EMC Leitfaden zur Produktpositionierung</a>
		                    </p>
							<p>Aktivieren Sie zur Weitergabe ein oder mehrere Kontrollkästchen und füllen Sie das Formular unterhalb der Ressourcen aus.</p>
							<p class="note last">* Für den Zugriff auf einige darin enthaltene Inhalte ist eine VPN-Verbindung erforderlich.</p>
							<form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>VERTRIEB</h3> <span>Teilen</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="https://community.emc.com/docs/DOC-30606" target="_blank">
                                               Die wichtigsten Gründe: Warum EMC für SAP HANA? 
                                                <span>Zusammenfassung überzeugender (geschäftlicher und technischer) Gründe für EMC, die Sie an Kunden senden können</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/EMC-for-SAP-HANA.pptx" target="_blank">
                                              Vertriebspräsentation: EMC für HANA 
                                               <span>Übersicht über EMC Lösungen für SAP HANA einschließlich Herausforderungen, Lösungen und Wertdarstellung für Kunden</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/HANA-Customers.pptx" target="_blank">
                                              Kundengewinn: HANA 
                                                <span>Belege von Kunden heben Herausforderungen und von EMC bereitgestellte Produkte und geschäftliche Auswirkungen hervor.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
										  <li class="pr-pdf">
                                             <a href="http://germany.emc.com/collateral/software/solution-overview/h12435-so-emc-sap-hana-appliance.pdf" target="_blank">
                                                Lösungsübersicht: EMC für SAP
                                                <span>Positioniert für Rechenzentren vorbereitetes SAP HANA mit EMC einschließlich hoher Verfügbarkeit, Disaster Tolerance und BRS  </span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="http://germany.emc.com/collateral/brochure/h12438-emc-faq-for-sap-hana-oct-2013.pdf" target="_blank">
                                               Häufig gestellte Fragen: EMC für SAP HANA
                                                <span>Liefert Insights und Antworten auf häufig gestellte Fragen über die Angebote und Pläne für SAP HANA von EMC</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href=" http://germany.emc.com/collateral/brochure/sap-hana-appliance-ha-dt-dr-battle-card.pdf" target="_blank">
                                              Argumentationsstrategie für den Wettbewerb
                                               <span>Liefert Insights und die Wettbewerbspositionierung für EMC DT und Backup für EMC im Vergleich zu den Mitbewerbern</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/SAP-HANA-Appliance-Competitive-Snapshot.pptx" target="_blank">
                                             Wettbewerbsübersicht für die SAP HANA-Appliance
                                               <span>Momentaufnahme der Mitbewerber von EMC auf dem Sektor für die SAP HANA-Appliance</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://itblog.emc.com/2014/01/30/why-emc-it-virtualized-sap-hana-with-vmware/" target="_blank">
                                             EMC IT Blog: Warum die IT von EMC SAP HANA mit VMware virtualisiert hat
                                               <span>Lesen Sie im Blog der IT von EMC über die IT-Strategie einschließlich Anwendungsbeispiel und Kostenmanagement im Zusammenhang mit der Virtualisierung von SAP HANA mit VMware.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://pdg.emc.com/ts_pdg?appname=pdg" target="_blank">
                                             Proposal Guides
                                               <span>Onlinetool zur Erstellung von auf die Anforderungen Ihrer Kunden zugeschnittenen Vertriebsangeboten</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div>

                                    <h3>Appliance-Modell</h3> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>VERTRIEB</h3> <span>Teilen</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-23473" target="_blank">
                                              Lösungsüberblick: Cisco-Appliance 
                                               <span>Überblick über geschäftliche Herausforderungen, Angebote und wichtige Kundenvorteile</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/Starter-Scale-Out-Solution-Brief-11.5.13.pdf" target="_blank">
                                                Lösungsüberblick: Cisco-Starter-Appliance (Einstiegsklasse)
                                                <span>Übersicht über geschäftliche Herausforderungen, Angebote und wichtige Kundenvorteile des Angebots der Cisco-Appliance der Einstiegsklasse für HANA</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12553-EMC-DATA-PROTECTION-FOR-STARTER-SCALE-OUT-SAP-HANA-so.pdf" target="_blank">
                                                Lösungsüberblick: EMC Datensicherheit für Cisco-Starter-Appliance
                                                <span>Positioniert für Rechenzentren vorbereitetes SAP HANA mit EMC einschließlich hoher Verfügbarkeit, Disaster Tolerance und BRS</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-25449" target="_blank">
                                               Lösungsüberblick: VCE-Appliance 
                                                <span>Überblick über geschäftliche Herausforderungen, Angebote und wichtige Kundenvorteile</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/sc-Service-Options-HANA-with-Cisco-6-20.pdf" target="_blank">
                                                Serviceangebote: HANA
                                                <span>Dieses interne Dokument enthält Informationen zu EMC GS bzw. Serviceangebote von Partnern für Playbooks.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://ciwiki.emc.com/xwiki/wiki/ciwiki/view/Products/SAP_SAPHANA" target="_blank">
                                                Competitive-Wiki: HANA-Appliance
                                                <span>Über den Link gelangen Sie zum Competitive Intelligence Wiki mit Einzelheiten über die Mitbewerber auf dem Sektor der HANA-Appliance.</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TECHNIK</h3> <span>Teilen</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-25467" target="_blank">
                                                Referenzarchitektur: Cisco-Appliance
																	<span>Technisches Datenblatt für die auf UCS und VNX&nbsp;5300 basierende Cisco-Appliance  </span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Transforming-SAP-Applications-With-EMC-and-SAP-HANA.pptx" target="_blank">
                                                Technische Präsentation: EMC für HANA: Cisco-Appliance
																	<span>Technische Übersicht von EMC für HANA (für die auf UCS und VNX&nbsp;5300 basierende Cisco-Appliance)</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a href="http://germany.emc.com/collateral/brochure/emc-cisco-sap-hana-disaster-tolerance.ppt" target="_blank">
											 Technische Präsentation: EMC Disaster Tolerance mit Cisco-Appliance
                                                <span>Zertifizierte Disaster Tolerance für HANA mit Cisco UCS und EMC VNX5300 unter Verwendung von speicherbasierter Replikation mit MirrorView/S</span>
                                             
                                             </a>
                                          </li>
										  <li class="pr-pdf">
                                             <a href="http://germany.emc.com/collateral/software/white-papers/h12342_emc_cisco_sap_dt_wp.pdf" target="_blank">
                                               White Paper: EMC Disaster Tolerance mit Cisco-Appliance
                                                <span>Zertifizierte Disaster Tolerance für HANA mit Cisco UCS und EMC VNX5300 unter Verwendung von speicherbasierter Replikation mit MirrorView/S</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a href="assets/HANA-VCE+TDM-FINAL.pptx" target="_blank">
											 Technische Präsentation: EMC für HANA: VCE-Appliance
                                                <span>Technische Übersicht von EMC für HANA (für die HANA-Appliance für VCE Specialized)</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-26482" target="_blank">
                                                Referenzarchitektur: VCE-Appliance
																	<span>Technisches Datenblatt für die auf UCS und VNX&nbsp;5300 basierende VCE-Appliance</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-Cloud-VBlock-for-SAP-Training.pdf" target="_blank">
                                               SE-Schulung: VCE-Appliance*
                                                <span>Technische Schulungskurse für Pre-Sales- und Anwendungsspezialisten: VCE-Appliance</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-EMC-Technical-Training-HANA-with-Cisco-April-9.pdf" target="_blank">
                                                SE-Schulung: Cisco-Appliance*
                                                <span>Technische Schulungskurse für Pre-Sales- und Anwendungsspezialisten: Cisco-Appliance</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/VCE-Sizing-for-SAP-HANA.pdf" target="_blank">
                                               Richtlinien zur Dimensionierung: VCE-Appliance 
                                                <span>VCE legt die Speichergröße für HANA fest. In diesem Dokument werden die wichtigsten Kontakte bereitgestellt.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/EMC-SAPHANA-NA-Europe-JAN-2013.pdf" target="_blank">
                                              Leitfaden zur Dimensionierung und Bestellung: Cisco-Appliance für NA und ausgewählte EMEA-Länder
                                                <span>Dieser Leitfaden stellt Richtlinien und wichtige Kontakte zur Dimensionierung und Bestellung einer Cisco-Appliance bereit.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/EMC-SAPHANA-LA-MEA-APJ-CM-OR-November-21-2013.pdf" target="_blank">
                                              Leitfaden zur Dimensionierung und Bestellung: Cisco-Appliance für LATAM, MEA und ausgewählte EMEA-Länder
                                                <span>Dieser Leitfaden stellt Richtlinien und wichtige Kontakte zur Dimensionierung und Bestellung einer Cisco-Appliance bereit.</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div>
                                    
									<h3>Backup und Recovery</h3> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>VERTRIEB</h3> <span>Teilen</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pdf">
                                             <a  href="http://germany.emc.com/collateral/white-paper/brs-sap-hana-nas-protection-using-data-domain-and-networker.pdf" target="_blank">
                                               White Paper: Datensicherheit mit Data Domain
                                                <span>SAP HANA-Backups auf Data Domain-Systemen über NFS mit SAP HANA Studio und NetWorker-basiertem Backup in einem Schritt  </span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
										  <li class="pr-pp">
                                             <a href="http://germany.emc.com/collateral/brochure/emc-backup-for-data-center-ready-sap-hana.ppt" target="_blank">
											 Technische Präsentation: Datensicherheit mit Data Domain
                                                <span>SAP HANA-Backups auf Data Domain-Systemen über NFS mit SAP HANA Studio und NetWorker-basiertem Backup in einem Schritt</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>AUSGEWÄHLTE RESSOURCEN TEILEN</h3>
                                          <p>Sie haben # Ressource(n) ausgewählt.</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Name des Empfängers:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>E-Mail-Adresse des Empfängers:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Kurze Nachricht an Empfänger:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">Hier sind die Dokumente, über die wir gesprochen haben. Bei Fragen stehe ich Ihnen gerne zur Verfügung.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">SENDEN</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
						</div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://germany.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Datenschutzerklärung</a>&nbsp;|&nbsp;<a href="http://germany.emc.com/legal/legal-information.htm" target="_blank" class="legal">Rechtliche Hinweise</a>
		            </p>
					<p class="copyright">&copy; 2013 EMC Deutschland GmbH. Alle Rechte vorbehalten.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
