<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="sap-virtualization-and-converged-infrastructure">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Alle Playbooks</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Ressourcen</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Menü</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">Verkaufschancen erkennen</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">Worin liegen die Vorteile für mich?</a></li>
							<li class="last-child"><a href="#the-big-picture">Überblick</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Vorbereitung</a>
						<ul class="subnav">
							<li><a href="#the-competition">Die Konkurrenz</a></li>
							<li><a href="#the-right-audience">Das richtige Zielpublikum</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Weitergabe von Best Practices</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Kundenkontakt</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Verbreitung der Botschaft</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Playbook-Inhalte suchen</a>
						<ul class="subnav">
							<li><a href="#play-selector">Pfadauswahl</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Optimierung von Legacy-Anwendungen</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Cloudfähige Infrastruktur</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">HANA bereit für Rechenzentren</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="sap-virtualization-and-converged-infrastructure-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>Cloudfähige Infrastruktur</h3>
								<h2>Cloudlösungen für SAP</h2>
							</header>
							<ul>
								<li>SAP-Kunden planen Migrationen zu virtualisierten x86-Plattformen.</li>
								<li>Der Großteil der SAP-Benutzer verwendet proprietäre UNIX-Plattformen. HANA und die Realisierbarkeit von HP-UX stellen einen überzeugenden Grund für den Wechsel dar.</li>
							</ul>
							<select class="internal-nav">
								<option value='default'>ZU ABSCHNITT SPRINGEN</option>
								<option value='sap-virtualization-and-converged-infrastructure-top-3-challenges'>Die drei größten Herausforderungen</option>
								<option value='sap-virtualization-and-converged-infrastructure-emc-value'>Vorteile durch EMC</option>
								<option value='sap-virtualization-and-converged-infrastructure-the-competition'>Die Konkurrenz</option>
								<option value='sap-virtualization-and-converged-infrastructure-qualifying-questions'>Bedarfsermittlung</option>
								<option value='sap-virtualization-and-converged-infrastructure-objection-handling'>Reaktion auf Einwände</option>
								<option value='sap-virtualization-and-converged-infrastructure-best-practices-sharing'>Weitergabe von Best Practices</option>
								<option value='sap-virtualization-and-converged-infrastructure-deliver-the-message'>Verbreitung der Botschaft</option>
								<option value='sap-virtualization-and-converged-infrastructure-play-resources'>Playbook-Ressourcen</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="sap-virtualization-and-converged-infrastructure-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>Die drei grössten Herausforderungen</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>Reduzierung des Platzbedarfs der SAP-Infrastruktur und der Kosten des Rechenzentrums</h3>
								<p>Erschließung neuer Märkte, Inbetriebnahme von Fertigungsanlagen und Übernahmen sind nur einige wenige Faktoren, die das Wachstum von Rechenzentren und deren Erweiterung beschleunigen. Die SAP-Infrastruktur ist einer der größten Verbraucher dieser Ressourcen.</p>
								<p><strong>Rompetrol konsolidierte seine SAP-Anwendungen von 675 auf 63&nbsp;Server und erzielte eine jährliche Einsparung von 3,5&nbsp;Mio. US-Dollar in den Bereichen Management des Rechenzentrums und Umgebungskosten.</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>IT-Infrastruktur: ein Engpass bei der Bereitstellung von SAP</h3>
								<p>Viele SAP-Kunden sehen sich einem enormen Wachstum ihrer SAP-Anwendungen gegenüber, das vorhandene Ressourcen im Rechenzentrum und der IT-Infrastruktur überholt. Die Einrichtungszeit von SAP-Landschaften, bis Projekte unterstützt werden können, ist ein zunehmend wichtiger Meilenstein, der Planung und Abschluss verzögern kann.</p>
								<p><strong>Positionieren Sie Belege von Kunden: West Pharma brachte SAP in 90&nbsp;Tagen live anstatt in 6&nbsp;Monaten. Dieses Ergebnis war direkt der Verwendung des für SAP vorgefertigten Vblock-Systems zuzuschreiben.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>Zeit, Ressourcen und Kosten für Überwachung und Management der SAP-Infrastruktur</h3>
								<p>SAP-Bereitstellungsmanager und Practice Leads möchten Kosten und Risiken mindern, die Produktivität verbessern und Personalzeit einsparen, die aktuelle Infrastrukturumgebung sichern und erweitern und alles effizient bereitstellen, was die Geschäftsführung benötigt.</p>
								<p class="last"><strong>Columbia Sportswear wechselte mit Vblock von Einzelgeräten (CPUs, Switches, Arrays) zu einer Umgebung, die IT-Funktionen und Unternehmensanwendungen als Services bereitstellt.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="sap-virtualization-and-converged-infrastructure-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Vorteile durch EMC</h2>
						</header>
						<div class="accordion-box" id="sap-virtualization-and-converged-infrastructure-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Niedrigere SAP-Infrastrukturkosten durch EMC x86-Migrationsservices und konvergierte Infrastruktur</div>
									<div class="accordion-content">
                              <p>Viele Anbieter wie beispielsweise Oracle stellen den Support für Itanium-Architekturen ein, was viele SAP-Kunden zu einer Migration zu x86 drängt. Darüber hinaus ist bekannt, dass Virtualisierungssoftware in Bezug auf das Preis-Leistungs-Verhältnis am besten auf x86 läuft. Daher möchten viele der SAP-Kunden, die zur Cloud wechseln, zu x86 migrieren und die beste Plattform für ihren Erfolg implementieren.</p>
                              <p>Bei der Umwandlung der SAP-Infrastruktur können EMC Replatforming Services und VCE Vblock-Systeme als strategische Partner in allen Phasen von Planung, Bereitstellung und Betrieb dienen.</p> 
                              <p><strong>Beleg:</strong> West Pharma reduzierte mit Vblock den Platzbedarf in Rechenzentrum um 50&nbsp;Prozent und den damit verbundenen Hardwaresupport.</p> 
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Schnellere SAP-Bereitstellung: Infrastruktur als Enabler&nbsp;– nicht als Engpass</div>
									<div class="accordion-content">
										<p>Werksseitig integrierte Vblock-Systeme rationalisieren Übernahme, Bereitstellung und Betrieb. Serviceprofile ermöglichen mit einem Betriebsmodell, bei dem Administratoren SAP schneller als herkömmliche Umgebungen einrichten und provisionieren können, eine schnelle Bereitstellung und Skalierung von SAP.</p>
										<p><strong>Beleg:  </strong>West Pharma benötigte in der Vergangenheit vom Eintreffen der Hardware an der Verladestelle bis zum Produktionsstart 6&nbsp;Monate. Mit Vblock brachte unser SAP-Team das Lieferkettenmanagement in weniger als 90&nbsp;Tagen live.</p>
										<p><strong>Beleg:  </strong>Columbia Sportswear ist in der Lage, entsprechend der Geschäftsentwicklung zu skalieren, da eine vorkonfigurierte, vorab getestete Infrastruktur eine problemlose Skalierung der IT ermöglicht.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Nutzung der Vorteile einer integrierten Plattform und eines einzigen Supportpfads für SAP-Infrastruktur</div>
									<div class="accordion-content">
										<p>Unified Infrastructure Manager bietet zentrales Management für weltweit verteilte Rechner-, Netzwerk- und Speicherressourcen einer Vblock-Infrastruktur.</p>
										<p><strong>Beleg:  </strong>West Pharma: „Wir haben früher jede Woche eine Menge Anrufe zu Problemen mit Hardwareausfällen erhalten. Jetzt bekommen wir nur noch ein paar Anrufe im Monat, wodurch sich die IT mehr auf die Bedürfnisse unserer Unternehmensbenutzer konzentrieren kann.“</p>
										<p><strong>Beleg:  </strong>Columbia Sportswear: „Vblock versetzt uns in die Lage, uns von individueller Ausrüstung wie CPUs, Switches und RAID-Arrays weg zu bewegen und ein Zeitalter einzuläuten, in dem eine rationalisierte Infrastruktur IT-Funktionen und Geschäftsanwendungen als Services bereitstellt.“</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="sap-virtualization-and-converged-infrastructure-the-competition">
        		<div class="frame">
        			<header>
						<h2>Die Konkurrenz</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="sap-virtualization-and-converged-infrastructure-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-hp-480x192-desktop.jpg" alt="HP" />
										<figcaption>
											<h4>HP Converged Systems</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionierung der Konkurrenz</h4>
										<p>Diskussionen und Investitionen im Zusammenhang mit der Umwandlung von SAP-Infrastrukturen sind strategischer Natur. HP positioniert sich dem IT-Management gegenüber als zentrale Anlaufstelle für Planung, Bereitstellung und Betrieb von SAP. Dies schließt Anwendungsservices zur SAP-Migration von alten Mainframe- oder UNIX-Plattformen nach HP CI ein.</p> 
										<p>HP wird mit seinem Angebot von 3&nbsp;CI-Typen (virtuell, Cloud und Anwendung) den Ausdruck „konvergierte Infrastruktur“ für sich beanspruchen wollen.</p>
										<h4>Antwort von EMC</h4>
										<p>Die Zusammenarbeit mit Systemintegratoren ist wichtig, da Kunden die Anzahl an Anbieter, mit denen sie zu tun haben, klein halten möchten. Da Anwendungs- und IT-Services für SAP nicht im Portfolio von EMC enthalten sind, ist eine Partnerstrategie sehr wichtig.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>IBM Converged Systems</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionierung der Konkurrenz</h4>
										<p>IBM verfügt über ein starkes SAP-Portfolio, das Unternehmens- und IT-Führungskräfte im Bereich SAP beeinflussen kann. So kann IBM frühe Planungsphasen, akuten Handlungsbedarf, die Unternehmenstransformation und den IT-Wandel vorantreiben, erkennen und Teil davon werden.</p> 
										<p>IBM konzentriert sich auf die Bereitstellung der SLAs von SAP und entlastet so seine Kunden.</p> 
										<p>Die CI von IBM wird durch Integrated Expertise, integriertes Fachwissen, bestimmt und positioniert konvergierte Funktionen über vorintegrierte PureSystems.</p>
										<h4>Antwort von EMC</h4>
										<p>Das Erkennen von akutem Handlungsbedarf bei Unternehmen und IT ist im Wettbewerb um das Business mit SAP-Infrastrukturen wichtig – insbesondere hinsichtlich IBM. Gehen Sie Partnerschaften mit Systemintegratoren ein, die SAP-Initiativen im Blick haben. Die Kombination von EMC Infrastrukturservices und Vblock mit Systemintegratoren ist eine gewaltige Herausforderung für IBM.</p> 
										<p>Laden Sie Kunden für die Präsentation von SAP auf Vblock und den Aufbau einer Grundlage mit Führungskräften in ein EBC ein.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-netapp-480x192-desktop.jpg" alt="NetApp" />
										<figcaption>
											<h4>FlexPod-Plattform</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionierung der Konkurrenz</h4>
										<p>Die Strategie von NetApp liegt in einer Partnerschaft mit Systemintegratoren und der Positionierung seiner Beziehung zu SAP. Von einem CI-Standpunkt aus wird NetApp Vblock-Systeme als unflexibel und kostspielig angreifen, da die Weiternutzung vorhandener Ressourcen nicht möglich ist.</p>
										<h4>Antwort von EMC</h4>
										<p>Konzentrieren Sie sich auf die Vorteile von Vblock bezüglich der Beschleunigung von SAP-Projekten und neuen Implementierungen. Betonen Sie insbesondere die Möglichkeit, die Infrastruktur innerhalb von 30&nbsp;Tagen betriebsbereit vor Ort zu haben.</p>
										<p><strong>Beleg:</strong> West Pharma: Früher dauerte es vom Eintreffen der Hardware an der Verladestelle bis zum Produktionsstart mit SAP 6&nbsp;Monate. Mit Vblock lief SAP in weniger als 90&nbsp;Tagen.</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="sap-virtualization-and-converged-infrastructure-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Zurück</span></li>
					<li class="dots three">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Weiter</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="sap-virtualization-and-converged-infrastructure-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Bedarfsermittlung</h2>
						</header>
						<div class="accordion-box" id="sap-virtualization-and-converged-infrastructure-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title"><strong>IT-Management:</strong> Haben Sie neue SAP-Bereitstellungen in der Planung? Möchten Sie erfahren, wie konvergierte Infrastruktur und EMC Services die Einführungszeit verkürzen und SAP schnell betriebsbereit machen können?</div>
									<div class="accordion-content">
										<p>EMC war bei SAP-Bereitstellungen beteiligt, bei denen konvergierte Infrastruktur die Zeit vom Eintreffen der Hardware bis zur Produktion von 6&nbsp;Monaten auf weniger als 90&nbsp;Tage verkürzt hat.</p>
										<p>Da Vblock vorab von VCE konfiguriert und getestet ist, können Kunden mit der SAP-Bereitstellung schnell und in dem Vertrauen fortfahren, dass die Infrastruktur von Beginn an stabile Performance und Verfügbarkeit bietet.</p>
										<p>Stellen Sie Belege der EMC IT, von West Pharma und Columbia Sportswear vor.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title"><strong>IT:</strong> Betreiben Sie SAP-RISC-Server, die mehr als 3 oder 5&nbsp;Jahre alt sind?</div>
									<div class="accordion-content">
										<p>Mit SAP HANA ist x86 eine strategische Richtung für SAP Business Suite und BW. SAP-Kunden verschieben alte SAP-Systeme auf x86. Darüber hinaus profitieren SAP-Kunden im Zuge der Migration zu x86 und der Virtualisierung von besserer Performance und Anwendungsverfügbarkeit sowie von niedrigeren TCO.</p>
										<p>Stellen Sie die SAP-Bereitstellung auf Vblock bei der EMC IT vor. Positionieren Sie EMC Services und die Möglichkeit, von Erfahrungen mit Best Practices für SAP zu profitieren.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title"><strong>IT-Management:</strong> Müssen Sie die Kosten Ihrer SAP-Infrastruktur senken? Haben Sie Schwierigkeiten bei der Behebung von IT-Problemen, wenn mehrere Anbieter beteiligt waren?</div>
									<div class="accordion-content">
										<p>Durch die Migration von UNIX zu einer virtualisierten x86-Plattform wie Vblock und die Standardisierung der Infrastruktur können Sie die Hardware- und Betriebskosten erheblich senken.</p>
										<p>Columbia Sportswear hat sich für Vblock für SAP entschieden, wobei Rechner-, Netzwerk-, Speicher-, Virtualisierungs- und Managementtechnologien in vorkonfigurierten Einheiten einer konvergierten Infrastruktur kombiniert wurden.</p>
										<p>Das Ergebnis war eine vereinfachte Administration und die Möglichkeit, entsprechend der Geschäftsentwicklung zu skalieren, da vorkonfigurierte, vorab getestete Infrastruktur eine problemlose Skalierung der IT ermöglicht.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="sap-virtualization-and-converged-infrastructure-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Reaktion auf Einwände</h2>
						</header>
						<div class="accordion-box" id="sap-virtualization-and-converged-infrastructure-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Ich bin skeptisch, ob VCE die SAP-Vision einer Private Cloudinfrastruktur erfüllen kann.</div>
									<div class="accordion-content">
										<p>Beginnen Sie mit Kundenreferenzen von EMC IT, Columbia Sportswear und West Pharma. Reden Sie über die einfache Bereitstellung durch vorintegrierte und vorab validierte Systeme.</p>
										<p>SAP ist der Meinung, dass die größte Einschränkung das Unvermögen war, Benutzern die benötigten Funktionen schnell und einfach zur Verfügung zu stellen. Das Einrichten von SAP-Landschaften in einer virtualisierten konvergierten Infrastruktur ist eine der besten Möglichkeiten, eines der wichtigsten Ziele von SAP-Kunden zu erfüllen, nämlich schnell betriebsbereit zu sein. Vblock-Systeme verringern die Komplexität der Bereitstellung mithilfe vorintegrierter und vorab validierter Systeme. EMC Services beschleunigen die Bereitstellung und minimieren Risiken.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">SAP-Landschaften sind noch nicht für eine Virtualisierung auf x86 bereit. Ich mache mir Sorgen um eine Unterbrechung meines Geschäftsbetriebs.</div>
									<div class="accordion-content">
										<p>SAP arbeitet seit Jahren mit VMware zusammen. SAP engagiert sich zusammen mit VMware und EMC in der Definition einer virtualisierten Standardplattform. SAP HANA unterstützt nur x86 und ist die Zukunftsplattform von SAP.</p>
										<p>EMC Global Services und unsere Partner haben viele Kunden in eine virtualisierte Umgebung migriert und den Geschäftsbetrieb während der Migration erfolgreich aufrechterhalten. EMC testet die neue SAP-Landschaft auf der x86-Plattform gründlich, um dafür zu sorgen, dass das neue virtualisierte Produktionssystem reibungslos läuft.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Ich interessiere mich für Oracle Exadata. Ich brauche kein SAP oder VCE.</div>
									<div class="accordion-content">
										<p>Exadata und HANA sind nicht dasselbe, sondern lösen zwei unterschiedliche BI-Probleme. Exadata ist als äußerst schnelle Datenbankmaschine für ein Enterprise Data Warehouse positioniert und nicht als Analysebeschleuniger wie HANA. HANA erleichtert die Analyse von SAP-Daten auf einer einfacheren Infrastruktur nach Branchenstandard.</p>
										<p>IDC teilt mit, dass 80&nbsp;% der SAP-Kunden die Datenbank von Oracle einsetzen. VCE ist ein neutralerer Partner mit ausgezeichneten Fachkenntnissen für SAP und für Sie. Das trifft jetzt bei SAP HANA und auch bei zukünftiger Hardware zu.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        	<section class="module video carousel play-section" id="sap-virtualization-and-converged-infrastructure-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>Weitergabe von Best Practices</h2>
					</header>
					<figure class="current-video" id="sap-virtualization-and-converged-infrastructure-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688364882001">	
						</div>
						<figcaption>
							Konvergierte Infrastruktur: Vblock Whiteboard
						</figcaption>
					</figure>
        		</div>
        		<ul class="carousel-nav" data-carousel="sap-virtualization-and-converged-infrastructure-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Zurück</span></li>
					<li class="dots four">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2688364882001" data-subtitle="Converged Infrastructure : Vblock White Board">&bull;</li>
							<li class="pager second" data-video="2688355405001" data-subtitle="SAP Virtualization and CI: Sales Call">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Weiter</span></li>
				</ul>
        	</section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="sap-virtualization-and-converged-infrastructure-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Verbreitung der Botschaft</h2>
						<p>Beginnen Sie damit, die Botschaft von EMC unter Ihren Kunden zu verbreiten!</p>
						<p>Starten Sie mit den unten aufgeführten Verkaufs- oder technischen Präsentationen! Alternativ können Sie damit anfangen, das Portfolio an Vertriebsmaterialien und technischen Ressourcen zu sichten, die im Abschnitt Playbook-Ressourcen zur Planung und Verbreitung der SAP-Botschaft von EMC verfügbar sind.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/Customer-PPT-Vblock-and-Private-Cloud.pptx" target="_blank">Vertriebspräsentation in PowerPoint</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/CustomerPreso_SAPonVBlock_TDM.pptx" target="_blank">Technische Präsentation in PowerPoint</a></li>
                  </ul>
               </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="sap-virtualization-and-converged-infrastructure-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>PLAYBOOK-RESSOURCEN</h2>
						</header>
						<div class="resources-form-wrapper">
							<p>Ressourcen in der Community: <a href="https://community.emc.com/community/connect/everything_sap" target="_blank">Everything EMC at SAP</a> | <a href="http://one.emc.com/clearspace/community/active/sapforum" target="_blank">SAP-Forum</a></p>
							<p>
		                    	<a href="http://germany.emc.com/ppg/index.htm" target="_blank">EMC Leitfaden zur Produktpositionierung</a>
		                    </p>
							<p>Aktivieren Sie zur Weitergabe ein oder mehrere Kontrollkästchen und füllen Sie das Formular unterhalb der Ressourcen aus.</p>
							<p class="note last">* Für den Zugriff auf einige darin enthaltene Inhalte ist eine VPN-Verbindung erforderlich.</p>
						    <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>VERTRIEB</h3> <span>Teilen</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="http://itblog.emc.com/2012/10/03/1335/" target="_blank">
                                               EMC IT Blog: SAP ERP von EMC
                                                <span>Dieser Blogbeitrag erläutert das EMC Rollout von SAP Big Bang: Übung macht den Meister.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="http://itblog.emc.com/2013/05/13/emc-accelerates-business-operations-with-sap/" target="_blank">
                                              EMC IT Blog: EMC beschleunigt Geschäftsbetrieb
                                                <span>In diesem Blog-Post wird beschrieben, wie PROPEL die Situation von EMC verändert hat.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-vid">
                                             <a  href="http://www.youtube.com/watch?v=CqVG57lsEsc&feature=youtu.be" target="_blank">
                                              Bill Reid von der IT von EMC im Cube-Videointerview
                                                <span>Bill Reid erörtert das Propel-Projekt von EMC, die überarbeitete Architektur von EMC für die ERP-Plattform.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://pdg.emc.com/ts_pdg?appname=pdg" target="_blank">
                                               Proposal Guides
                                               <span>Onlinetool zur Erstellung von auf Ihre Kunden zugeschnittenen Vertriebsangeboten</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/SAP-PROPEL-EMCW.pptx" target="_blank">
                                               SAP-Fallstudie von EMC
                                               <span>Präsentation mit Übersicht über die IT-Strategie von EMC mit dem Go Live mit SAP auf einer zu 100&nbsp;% virtuellen Infrastruktur</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/Global-Services-for-Virtualization-and-CI.pptx" target="_blank">
                                               EMC Serviceangebote für SAP-Virtualisierung und konvergente Infrastruktur
                                               <span>Übersicht über EMC Serviceangebote für Virtualisierung, Go-to-Market und Kontaktliste nach Vertriebsgebieten</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TECHNIK</h3> <span>Teilen</span>
                                       </header>
                                       <ul class="resource-choices">
                                          
                                       </ul>
                                    </div>
                                    

                                    <h3>Vblock für SAP</h3> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>VERTRIEB</h3> <span>Teilen</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30627" target="_blank">
                                               Lösungsüberblick: SAP auf Vblock 
                                               <span>Überblick über geschäftliche Herausforderungen, Angebote und wichtige Kundenvorteile</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30568" target="_blank">
                                               Serviceüberblick: EMC Replatforming SAP 
                                                <span>Zur Aushändigung nach einem Kundenbesuch oder zur Vorstellung eines Angebots</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Customer-PPT-Vblock-and-Private-Cloud.pptx" target="_blank">
                                               Vertriebspräsentation: Cloud und Vblock für SAP 
                                               <span>Übersicht über EMC Lösungen für SAP HANA einschließlich Herausforderungen, Lösungen und Wertdarstellung für Kunden</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/SAP-VBLOCK-Customer-Profiles-SAP-final-8-01.pptx" target="_blank">
                                               Kundengewinn 
                                               <span>Belege von Kunden heben Herausforderungen, von EMC bereitgestellte Produkte und geschäftliche Auswirkungen hervor.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-Virtualization-and-Converged-Infrastructure-8-26.pdf" target="_blank">
                                               Serviceangebote*
                                               <span>Dieses interne Dokument enthält Informationen zu EMC GS und/oder Serviceangebote von Partnern für Playbooks.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-vid">
                                             <a  href="https://edutube.emc.com/#/Rightnow;fAJY8Pn0y4a1L5NCcqvkyg==" target="_blank">
                                               EMC IT: Vertriebsschulung zum Prozess der Anwendungstransformation
                                               <span>Die IT von EMC beschreibt den Prozess der Anwendungstransformation von EMC und den Umgang mit verschiedenen Ebenen in der Organisation.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="http://germany.emc.com/collateral/white-papers/h11789-emc-accelerates-business-operations-sap-collaboration.pdf" target="_blank">
                                               White Paper: EMC beschleunigt Geschäftsbetrieb mit SAP
                                               <span>Ein neues Modell der Zusammenarbeit zwischen Geschäftsabteilungen und IT begünstigt das globale SAP-Rollout von EMC.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="http://germany.emc.com/collateral/services-overview/h9501-emc-vblock-enablemen-services-svo.pdf" target="_blank">
                                               Übersicht über Vblock System Enablement Service
                                               <span>Kundengerichtete Serviceübersicht für den Vblock System Enablement Service</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/Vblock-Enablement-Quick-Selling-Guide-12-27.pdf" target="_blank">
                                              Verkaufsleitfaden – Vblock System Enablement Services
                                               <span>Interne Folien über Reaktion auf Einwände, Bedarfsermittlung, Serviceüberblick, Argumente für Vblock System Enablement Services</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/Vblock-Enablement-Sales-Presentation-1-28.pdf" target="_blank">
                                              Vertriebspräsentation für Vblock System Enablement Services
                                               <span>Folien über Kundenherausforderungen, Serviceangebot, Vorteile und Fallstudien</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Vblock-Enablement-Sales-Presentation-1-28.pptx" target="_blank">
                                             Vertriebspräsentation für Vblock System Enablement Services
                                               <span>Interne Folien über Kundenherausforderungen, Serviceangebot, Vorteile und Fallstudien</span>
                                             
                                             </a>
                                          </li>

                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TECHNIK</h3> <span>Teilen</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/CustomerPreso_SAPonVBlock_TDM.pptx" target="_blank">
                                               Technische Präsentation 
                                                <span>SAP auf Vblock: technische Präsentation zur Vereinfachung der Geschäftsentwicklung</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30626" target="_blank">
                                               Referenzarchitektur 
                                                <span>Lösungsarchitektur für SAP ERP und SAP SYBASE ASE auf VBLOCK-Systemen</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-Cloud-VBlock-for-SAP-Training.pdf" target="_blank">
                                                SE-Schulung*
                                                <span>Technische Schulungskurse für Pre-Sales- und Anwendungsspezialisten: SAP auf VBLOCK</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/VCE-Sizing-for-SAP-VBLOCK.pdf" target="_blank">
                                               Richtlinien zur Dimensionierung 
                                                <span>VCE legt die Speichergröße für SAP auf Vblock fest. In diesem Dokument werden die wichtigsten Kontakte bereitgestellt.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/idc-converging-datacenter-whitepaper.pdf" target="_blank">
                                              TCO-Informationen 
                                                <span>Konvergierte Infrastruktur im Rechenzentrum: Warum, wie, was nun? (mit Unterstützung von IDC)</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.youtube.com/watch?v=uQNgDXlNY-U" target="_blank">
                                               Demonstration (aufgezeichnet): Datensicherheit
                                                <span>VCE Vblock-Datensicherheit für SAP mit EMC RecoverPoint</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.youtube.com/watch?v=mZyHdOnfwp4" target="_blank">
                                              Demonstration (aufgezeichnet): Vblock mit fluidOps
                                                <span>Vblock Cloud Accelerator für SAP mit Unterstützung durch fluidOps eCloudManager</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/Vblock-Enablement-Technical-Presentation-1-28.pdf" target="_blank">
                                              Technische Präsentation für Vblock System Enablement Services
                                                <span>Folien über Kundenherausforderungen, Serviceangebotsdetails, Vorteile und Fallstudien</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div>
                                    
                                    <h3>Cloudfähige Infrastruktur</h3> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>VERTRIEB</h3> <span>Teilen</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12259-SAP_CEI_Intro_Solution_Overview.pdf" target="_blank">
                                               Lösungsüberblick: CEI für SAP
                                               <span>CLOUDFÄHIGE EMC INFRASTRUKTUR FÜR SAP<br> Lösungen zur Rechenzentrumsmodernisierung auf Grundlage von VMAX- oder VNX-Speicherplattformen</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12567-SAP_CEI_Foundation_Solution_Overview_11-2013.pdf" target="_blank">
                                               Lösungsüberblick: CEI-Basisangebot
                                               <span>CLOUDFÄHIGE EMC INFRASTRUKTUR FÜR SAP<br> Aufbau einer flexiblen, effizienten, zuverlässigen Grundlage auf VMAX- oder VNX-Speicherplattformen</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12571-SAP_CEI_HA_App_Mobility_Solution_Overview_11-2013.pdf" target="_blank">
                                               Lösungsüberblick: CEI-Angebot für hohe Verfügbarkeit und Mobilität
                                               <span>CLOUDFÄHIGE EMC INFRASTRUKTUR FÜR SAP<br> Business-Continuity-Serie: Hohe Verfügbarkeit mit VPLEX aufbauend auf VMAX oder VNX</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12579-SAP_CEI_DR_Solution_Overview_11-2013.pdf" target="_blank">
                                               Lösungsüberblick: CEI-Disaster-Recovery-Angebot
                                               <span>CLOUDFÄHIGE EMC INFRASTRUKTUR FÜR SAP<br> Business-Continuity-Serie: Disaster Recovery mit RecoverPoint auf VMAX- oder VNX-Basis</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12580-SAP_CEI_DP_Solution_Overview_11-2013.pdf" target="_blank">
                                               Lösungsüberblick: CEI-Datensicherheitsangebot
                                               <span>CLOUDFÄHIGE EMC INFRASTRUKTUR FÜR SAP<br> Business-Continuity-Serie: Datensicherheit mit Data Domain, Data Protection Advisor, Avamar aufbauend auf VMAX oder VNX</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h11138-1-SO-VNX-SAP_CEI-Final.pdf" target="_blank">
                                               Lösungsüberblick: CEI mit VNX-Speicher
                                               <span>SPEICHER DER EMC VNX-SERIE FÜR CLOUDFÄHIGE SAP-INFRASTRUKTUR<br> Optimierung von Performance und TCO der Private Cloud von SAP</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h11138-1-Top-Why-VNX-SAP_CEI-Final.pdf" target="_blank">
                                               Wichtigste Gründe: VNX für CEI
                                               <span>Die wichtigsten Gründe für die Bereitstellung einer cloudfähigen SAP-Infrastruktur auf VNX-Speicher</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/Quick-Selling-Guide-VNX-for-SAP-CEI.pptx" target="_blank">
                                               Verkaufsleitfaden: VNX für cloudfähige SAP-Infrastruktur
                                               <span>Anleitung zur Positionierung von VNX als Cloudinfrastruktur zur Unterstützung von SAP-Umgebungen</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TECHNIK</h3> <span>Teilen</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/EMC-CEI-for-SAP-(EMC-CEI)-01-14-Final.pptx" target="_blank">
                                               Technische Präsentation: CEI für SAP mit VMAX oder VNX
                                               <span>Cloudfähige EMC Infrastruktur mit VMAX und VNX: Technische Präsentation zur Geschäftsentwicklung</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H11229_sap_virtual_stack_RA.pdf" target="_blank">
                                               Technisches WP: CEI-Referenzarchitektur mit VMAX
                                               <span>EMC CEI für SAP: EMC transformiert die SAP-Infrastruktur mit Konzepten und Designüberlegungen zum virtuellen Stack für SAP.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H11635-cloud-enabled_infrastructure_for_SAP-wp[2].pdf" target="_blank">
                                               Technisches WP: CEI-Basisangebot mit VMAX
                                               <span>EMC CEI für SAP: Grundlage mit EMC Symmetrix VMAX inklusive EMC Storage Resource Management Suite, VMware VCloud Suite und VMware Chargeback Manager</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h11780-emc-vplex-ha-application-mobility-bundle-sap-wp.pdf" target="_blank">
                                               Technisches WP: CEI-Angebot für hohe Verfügbarkeit und Mobilität mit VMAX
                                               <span>EMC CEI für SAP: Business-Continuity-Serie – Hohe Verfügbarkeit und Mobilität mit EMC VPLEX, VMware Cloud Suite, VMware vSphere Metro Storage Cluster mit vSphere HA und DRS</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12122_cloud-enabled_infrastructure_for_SAP_wp.pdf" target="_blank">
                                               Technisches WP: CEI-Datensicherheitsangebot mit VMAX
                                               <span>EMC CEI für SAP: Business-Continuity-Serie – Datensicherheit mit EMC Data Domain, EMC Avamar und EMC Data Protection Advisor</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H11855_p765_cloud-enabled-infrastructure-for-sap-ra.pdf" target="_blank">
                                               Technisches WP: CEI-Referenzarchitektur mit VNX
                                               <span>EMC CEI für SAP: EMC transformiert die SAP-Infrastruktur – VNX der nächsten Generation mit Konzepten und Designüberlegungen zum virtuellen Stack für SAP</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12224_p1206_cloud_enabled_infrastructure_SAP_VNX_WP.pdf" target="_blank">
                                               Technisches WP: CEI-Basisangebot mit VNX
                                               <span>EMC CEI für SAP: Grundlage mit EMC VNX der nächsten Generation mit EMC Storage Resource Management Suite, VMware VCloud Suite und VMware Chargeback Manager</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12587-emc-vplex-ha-mobility-bundle-sap-wp-vnx.pdf" target="_blank">
                                               Technisches WP: CEI-Angebot für hohe Verfügbarkeit und Mobilität mit VNX
                                               <span>EMC CEI für SAP: Business-Continuity-Serie – Hohe Verfügbarkeit und Mobilität mit EMC VPLEX, VMware Cloud Suite, VMware vSphere Metro Storage Cluster mit vSphere HA und DRS</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12594-emc-disaster-recovery-bundle-sap-vnx-wp.pdf" target="_blank">
                                               Technisches WP: CEI-Disaster-Recovery-Angebot mit VNX
                                               <span>EMC CEI für SAP: Business-Continuity-Serie – Disaster Recovery mit EMC RecoverPoint, VMware vCenter Site Recovery Manager, VMware vCloud Suite, VMware PowerCLI</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12635-cei-sap-data-protection-vnx-wp.pdf" target="_blank">
                                               Technisches WP: CEI-Datensicherheitsangebot mit VNX
                                               <span>EMC CEI für SAP: Business-Continuity-Serie – Datensicherheit mit EMC Data Domain, EMC Avamar und EMC Data Protection Advisor</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12260-emc-disaster-recovery-bundle-sap-wp.pdf" target="_blank">
                                               Technisches WP: CEI-Disaster-Recovery-Angebot mit VMAX
                                               <span>EMC CEI für SAP: Business-Continuity-Serie – Disaster Recovery mit EMC RecoverPoint, VMware vCenter Site Recovery Manager, VMware vCloud Suite, VMware PowerCLI</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    <h3>Neue Plattform</h3> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>VERTRIEB</h3> <span>Teilen</span>
                                       </header>
                                       <ul class="resource-choices">
                                         <li class="pr-pdf">
                                             <a  href="assets/public/SAP-Replatforming-sales-presentation-1-30-14.pdf" target="_blank">
                                               Vertriebspräsentation – SAP Replatforming
                                               <span>Interne Folien über Kundenherausforderungen, Serviceangebot, Vorteile und Fallstudien</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="http://germany.emc.com/collateral/emc-perspective/h6738-callaway-golf-ep.pdf" target="_blank">
                                               SAP-Fallstudie über Callaway Golf
                                               <span>Callaway Golf reduziert Investitions- und Betriebskosten durch die Umgestaltung und Virtualisierung der SAP-Plattform.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h11566-emc-sap-replatforming-service-svo.pdf" target="_blank">
                                               Übersicht über den SAP Replatforming Service
                                               <span>Kundengerichtete Serviceübersicht für den SAP Replatforming Service</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/SAP-Replatforming-sales-presentation-1-30-14.pptx" target="_blank">
                                               Vertriebspräsentation – SAP Replatforming
                                               <span>Interne Folien über Kundenherausforderungen, Serviceangebot, Vorteile und Fallstudien</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-Replatforming-Quick-Selling-Guide-1-29.pdf" target="_blank">
                                               Verkaufsleitfaden – SAP Replatforming
                                               <span>Reaktion auf Einwände, Bedarfsermittlung, Serviceüberblick, Argumente für den SAP Replatforming Service</span>
                                             
                                             </a>
                                          </li>
                                          
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TECHNIK</h3> <span>Teilen</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/CustomerPreso_SAPonVBlock_TDM.pptx" target="_blank">
                                               Technische Präsentation 
                                                <span>SAP auf Vblock: technische Präsentation zur Vereinfachung der Geschäftsentwicklung</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-Replatforming-technical-presentation-1-30-14.pdf" target="_blank">
                                              Technische Präsentation – SAP Replatforming
                                               <span>Interne Folien einschließlich Kundenherausforderungen, Serviceangebotsdetails, Vorteile und Fallstudien</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div>
                                   
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>AUSGEWÄHLTE RESSOURCEN TEILEN</h3>
                                          <p>Sie haben # Ressource(n) ausgewählt.</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Name des Empfängers:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>E-Mail-Adresse des Empfängers:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Kurze Nachricht an Empfänger:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">Hier sind die Dokumente, über die wir gesprochen haben. Bei Fragen stehe ich Ihnen gerne zur Verfügung.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">SENDEN</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form>
                        </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://germany.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Datenschutzerklärung</a>&nbsp;|&nbsp;<a href="http://germany.emc.com/legal/legal-information.htm" target="_blank" class="legal">Rechtliche Hinweise</a>
		            </p>
					<p class="copyright">&copy; 2013 EMC Deutschland GmbH. Alle Rechte vorbehalten.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
