<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 simple-page" id="download-page"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 simple-page" id="download-page"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9 simple-page" id="download-page"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js simple-page" id="download-page"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>SAP&nbsp;: télécharger l’application</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <link rel="stylesheet" href="../../global/style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="../style/ie.css">
        <![endif]--><script src="../../global/script/vendor/modernizr-2.6.2.min.js"></script><script src="../../global/script/vendor/respond.min.js"></script>
    </head>
    <body>
    	<section class="text-only">
			<h1>À usage interne d’EMC uniquement&nbsp;:</h1>
			<p>Pour lancer la présentation clients interactive SAP à l’aide de l’application EMC&nbsp;Interactive pour iPad, suivez ces 3&nbsp;étapes simples&nbsp;:</p>
			<ol>
				<li>Enregistrez votre appareil auprès d’EMC (pour obtenir les instructions, rendez-vous sur EMC&nbsp;infinIT et saisissez «&nbsp;Device Enrollment&nbsp;» dans le champ de recherche).</li>
				<li>Accédez à l’EMC&nbsp;App&nbsp;Store.</li>
				<li>Téléchargez l’application EMC&nbsp;Interactive.</li>
			</ol>
			<p>Notez qu’une version PowerPoint de la présentation est également disponible.</p>
		</section><script src="../../global/script/vendor/jquery-1.10.1.min.js"></script>
    </body>
</html>
