<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="../style/ie.css">
        <![endif]--><script src="../../style/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="backup-and-recovery-for-sap">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Todas las guías</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Recursos</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Menú</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">Conozca la oportunidad</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">¿Qué beneficios puedo obtener?</a></li>
							<li class="last-child"><a href="#the-big-picture">Panorama general</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Preparación</a>
						<ul class="subnav">
							<li><a href="#the-competition">La competencia</a></li>
							<li><a href="#the-right-audience">La audiencia correcta</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Comparta mejores prácticas</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Comunicación con el cliente</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Difusión del mensaje</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Escenarios de ventas</a>
						<ul class="subnav">
							<li><a href="#play-selector">Selección del camino adecuado</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Optimización de aplicaciones existentes</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Infraestructura compatible con la nube</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">HANA listo para el centro de datos</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="backup-and-recovery-for-sap-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>Optimización de aplicaciones existentes</h3>
								<h2>Respaldo y recuperación para SAP</h2>
							</header>
							<ul>
								<li class="plain">Las bases de datos de SAP de varios terabytes obligan a muchos clientes a clonar el almacenamiento del nivel 1, descargarlo en cintas y administrar restauraciones incrementales. Este ambiente es ideal para BRS de última generación de EMC con deduplicación.</li>
							</ul>
							<select class="internal-nav">
								<option value='predeterminado'>IR A UNA SECCIÓN</option>
								<option value='backup-and-recovery-for-sap-top-3-challenges'>Los tres retos principales</option>
								<option value='backup-and-recovery-for-sap-emc-value'>El valor de EMC</option>
								<option value='backup-and-recovery-for-sap-the-competition'>La competencia</option>
								<option value='backup-and-recovery-for-sap-qualifying-questions'>Preguntas de calificación</option>
								<option value='backup-and-recovery-for-sap-objection-handling'>Manejo de objeciones</option>
								<option value='backup-and-recovery-for-sap-best-practices-sharing'>Comparta mejores prácticas</option>
								<option value='backup-and-recovery-for-sap-deliver-the-message'>Difusión del mensaje</option>
								<option value='backup-and-recovery-for-sap-play-resources'>Recursos para el escenario de ventas</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="backup-and-recovery-for-sap-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>Los tres retos principales</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>Presiones sobre las ventanas de respaldo de SAP</h3>
								<p>Las bases de datos de SAP de varios terabytes obligan a muchas empresas a clonar al almacenamiento costoso de nivel 1 para agilizar el respaldo. Además, esta estrategia de clonación presenta un riesgo, ya que la falta de respaldos completos requiere la coordinación de restauraciones incrementales. Por último, se requiere tiempo para localizar las cintas almacenadas fuera del sitio y llevarlas al sitio.</p>
								<p><strong>Data Domain es ideal para superar este reto; Callaway Golf obtiene tasas de deduplicación de 25:1 para SAP, con un rendimiento de más de 1&nbsp;TB por hora, lo cual permite más respaldos a disco completos para lograr una restauración sencilla.</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>Costo: el espacio físico de los datos de SAP incluye grandes sistemas no productivos.</h3>
								<p>Los ambientes no productivos de SAP, que incluyen el de recuperación de desastres, soporte de producción, sistema de garantía de calidad, pruebas, desarrollo y capacitación, consumen más almacenamiento que el de producción y también necesitan protección. Si el ambiente de producción ocupa 3&nbsp;TB, un solo respaldo puede ser de 12&nbsp;TB (de 3 a 4 veces el tamaño del ambiente de producción).</p>
								<p><strong>Los beneficios del respaldo deduplicado se extienden a los ambientes no productivos, lo cual incluye los respaldos completos de todo el ambiente SAP y recuperaciones basadas en disco más rápidas.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>Los administradores de SAP y de bases de datos necesitan visibilidad y control de administración.</h3>
								<p>Para Oracle: SAP tiene herramientas para administrar el respaldo y la recuperación. Hay tres herramientas de software certificadas con SAP BRtools para Oracle, lo que permite que los administradores de SAP administren los respaldos integrados en software de respaldo centralizado. Respaldo de otros fabricantes</p>
								<p class="last"><strong>NetWorker se integra en API específicas de los proveedores, lo cual incluye SAP BRtools para base de datos Oracle; de esta manera, se elimina la necesidad de desarrollar y mantener scripts personalizados.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="backup-and-recovery-for-sap-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>El valor de EMC</h2>
						</header>
						<div class="accordion-box" id="backup-and-recovery-for-sap-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">La deduplicación de EMC Data Domain es una mejor práctica para el respaldo y la recuperación de SAP.</div>
									<div class="accordion-content">
										<p>Las bases de datos de producción de SAP de varios terabytes son muy comunes y crecen de manera exponencial cuando se incluyen los ambientes no productivos (pruebas, desarrollo, sistema de garantía de calidad y recuperación de desastres). Resultados de costo y complejidad: a) es posible que se use almacenamiento de nivel 1 y clonaciones para enfrentar las ventanas de respaldo, b) los respaldos incrementales generan ventanas de recuperación complejas y extensas, y c) los ambientes no productivos multiplican tres o cuatro veces la cantidad de datos de respaldo.</p>
										<p><strong>Punto de prueba:</strong> Callaway Golf obtiene tasas de deduplicación de 25:1 con un rendimiento de más de 1&nbsp;TB/h en producción, lo que se traduce en más respaldos completos. Al ejecutar un ambiente sin cintas, se eliminan costos de administración.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Administración unificada de la base de SAP llevada a cabo por administradores de respaldo y de bases de datos.</div>
									<div class="accordion-content">
										<p>La integración de NetWorker en SAP y SAP BRtools para la base de datos de Oracle proporciona una visibilidad transparente y administración unificada a los administradores de bases de datos y de SAP sin la necesidad de desarrollar y mantener scripts personalizados.</p>
										<p><strong>Punto de prueba:</strong> Sports Chalet depende de la deduplicación de EMC Avamar con EMC NetWorker para unificar la administración de respaldo y recuperación. Con Avamar, los respaldos de SAP se completan en 20 minutos en lugar de 16 horas. Con NetWorker, se requieren de 5 a 10 minutos por día para la administración del respaldo, en lugar de las horas que se necesitaban anteriormente.</p>
										<p>NOTA: Para NetWorker con SAP HANA, consulte el escenario de ventas de HANA.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Simplificación de la recuperación de desastres para SAP.</div>
									<div class="accordion-content">
										<p>Algunos clientes de SAP quizá busquen una solución de recuperación de desastres de menor costo para distancias asíncronas con estrategias de reinicio sin preparación. Data Domain les permite a los clientes de SAP ampliar sus respaldos locales para obtener una recuperación de desastres eficiente y escalable, con tecnologías de replicación que reducen los requisitos de ancho de banda hasta en un 99&nbsp;% cuando se transfieren datos a distancia.</p>
										<p><strong>Punto de prueba:</strong> Callaway Golf usa el respaldo deduplicado de Data Domain para facilitar la recuperación de desastres y replica sus datos de respaldo desde San Diego hasta Carlsbad (California) a un menor costo, ya que reutilizan el ancho de banda de WAN para otros procesos importantes del negocio.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="backup-and-recovery-for-sap-the-competition">
        		<div class="frame">
        			<header>
						<h2>La competencia</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="backup-and-recovery-for-sap-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>Tivoli Storage Manager</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Lo que posiciona la competencia</h4>
										<p>IBM posiciona Tivoli Storage Manager (TSM) para administración de datos de SAP, lo cual incluye respaldo y recuperación. TSM está certificado para SAP BRtools para Oracle PERO NO para SAP HANA.</p>
										<h4>Respuesta de EMC</h4>
										<p>EMC NetWorker también es compatible con DB2 y Oracle DBMS for SAP y está certificado con SAP BRtools para Oracle. Aproveche sus recursos técnicos de EMC para proporcionar referencias detalladas de las diferencias competitivas y de historias de éxito.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-symantec-480x192-desktop.jpg" alt="Symantec" />
										<figcaption>
											<h4>Symantec de NetBackup</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Lo que posiciona la competencia</h4>
										<p>Symantec NetBackup está certificado con SAP BRtools para bases de datos de Oracle y SAP HANA. Symantec puede intentar aprovechar su certificación para HANA, lo cual es posible que no sea importante para muchos usuarios de SAP actualmente.</p> 
										<h4>Respuesta de EMC</h4>
										<p>EMC NetWorker está certificado con SAP BRtools para Oracle pero NO para SAP HANA. Aproveche sus recursos técnicos de EMC para proporcionar referencias detalladas de las diferencias competitivas y de historias de éxito.</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="backup-and-recovery-for-sap-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Anterior</span></li>
					<li class="dots two">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Siguiente</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="backup-and-recovery-for-sap-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Preguntas de calificación</h2>
						</header>
						<div class="accordion-box" id="backup-and-recovery-for-sap-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">
										<p><strong>TI:</strong> ¿Cómo están reduciendo los costos para los respaldos de SAP? ¿Cuentan con la flexibilidad de realizar respaldos completos diarios?</p>
									</div>
									<div class="accordion-content">
										<p>Generalmente, los clientes crean clones en el almacenamiento de nivel 1 con snapshots incrementales. Es posible que los respaldos completos se reserven solo para los fines de semana. La cinta se usa para el largo plazo. Analice enfoques alternativos con la posibilidad de respaldos completos diarios.</p>
										<p>Incorpore en la conversación la deduplicación, la manera en que el cliente puede aumentar la cantidad de respaldos completos y la posibilidad de almacenarlos de forma diaria en un dispositivo especialmente diseñado para respaldo de bajo costo. Punto de prueba: Intente compartir los casos de Callaway Golf, Sports Chalet, Aramis y otros clientes de SAP.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">
										<p><strong>TI:</strong> ¿Ejecutan SAP en Oracle? ¿Y usan SAP BRtools?</p>
									</div>
									<div class="accordion-content">
										<p>Si el cliente ejecuta SAP en Oracle, la integración en BRtools puede ser un requisito para administrar el respaldo basado en Oracle para SAP.</p>
										<p>Explique que NetWorker se integra en API específicas de los proveedores, lo cual incluye SAP BRtools para Oracle, y que, de esta manera, se elimina la necesidad de desarrollar y mantener scripts personalizados.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">
										<strong>TI:</strong> ¿Cuál es su estrategia de recuperación de desastres para SAP? ¿Qué tienen implementado actualmente?
									</div>
									<div class="accordion-content">
										<p>La recuperación de desastres será importante para el cliente, aunque, con frecuencia, no se implemente bien. Busque clientes de SAP que dependan de la cinta para la recuperación de desastres. Es posible que algunos clientes de SAP no tengan un plan debido al costo, particularmente, en el caso de distancias asíncronas.</p> 
										<p><strong>Punto de prueba:</strong> Intente compartir la implementación de Data Domain llevada a cabo por Callaway Golf.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="backup-and-recovery-for-sap-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Manejo de objeciones</h2>
						</header>
						<div class="accordion-box" id="backup-and-recovery-for-sap-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Las bases de datos de SAP cuentan con altas tasas de cambio y logs de archivo/transacciones, por lo cual no son adecuadas para la deduplicación.</div>
									<div class="accordion-content">
										<p>Es cierto que muchos métodos de deduplicación no satisfacen los requisitos de este ambiente. Pero la deduplicación de longitud variable de Data Domain permite obtener tasas de deduplicación líderes del sector en el área de respaldo de bases de datos. Los clientes con tasas de cambio diarias del 10&nbsp;% al 15&nbsp;% y retención de 4 a 6 semanas logran tasas de deduplicación de 7 a 10 veces.</p>
										<p>Callaway Golf, que es un cliente de SAP con una base de datos de SAP de varios terabytes, obtiene tasas de deduplicación de 25:1 en su sitio primario y su sitio de recuperación de desastres.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Mis administradores de SAP y de bases de datos desean tener visibilidad directa. No quieren depender de los administradores de respaldo.</div>
									<div class="accordion-content">
										<p> NetWorker les proporciona a los administradores de SAP y de bases de datos control y visibilidad directos. NetWorker también se integra en API específicas de los proveedores y SAP BRtools para bases de datos de Oracle, lo cual elimina la necesidad de scripts personalizados.</p>
										<p>Para Data Domain, la utilería nativa de base de datos (Oracle RMAN, volcados de SQL, etc.) les da control a los administradores de bases de datos. Los administradores de bases de datos escriben en un sistema Data Domain que actúa como una plataforma de almacenamiento de protección consolidada para toda la empresa.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        	<section class="module video carousel play-section" id="backup-and-recovery-for-sap-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>Comparta mejores prácticas</h2>
					</header>
					<figure class="current-video" id="backup-and-recovery-for-sap-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688433518001">	
						</div>
						<figcaption>
							Respaldo y recuperación: llamada de ventas
						</figcaption>
					</figure>	
        		</div>
        		<ul class="carousel-nav" data-carousel="backup-and-recovery-for-sap-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Anterior</span></li>
					<li class="dots four">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2688433518001" data-subtitle="Backup and Recovery- Sales Call">&bull;</li>
							<li class="pager second" data-video="2688454482001" data-subtitle="Backup and Recovery- Technical White Board">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Siguiente</span></li>
				</ul>
        	</section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="backup-and-recovery-for-sap-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Difusión del mensaje</h2>
						<p>Comience proporcionándoles a sus clientes el mensaje de EMC.</p>
						<p>Comience con la presentación de ventas para el cliente o la presentación técnica que se proporcionan a continuación. O, si prefiere, comience analizando el portafolio de recursos técnicos y de ventas disponible en la sección Recursos para el escenario de ventas a fin de planificar y comunicar el mensaje de EMC sobre SAP.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/Synopsis-EMC-BRS-for-SAP.pptx" target="_blank">Presentación de ventas en PowerPoint</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/NetWorkerModuleSAP-w-Oracle.pptx" target="_blank">Presentación técnica en PowerPoint</a></li>
                  </ul>
               </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="backup-and-recovery-for-sap-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>RECURSOS PARA EL ESCENARIO DE VENTAS</h2>
						</header>
						<div class="resources-form-wrapper">
							<p>Recursos de la comunidad: <a href="https://community.emc.com/community/connect/everything_sap" target="_blank">Todo el material de EMC para SAP</a> | <a href="http://one.emc.com/clearspace/community/active/sapforum" target="_blank">Foro de SAP</a></p>
							<p>
		                    	<a href="http://mexico.emc.com/ppg/index.htm" target="_blank">Guía de posicionamiento de productos de EMC</a>
		                    </p>
							<p>Para compartir, seleccione una o varias casillas de verificación y complete el formulario que aparece debajo de los recursos.</p>
							<p class="note last">* Para acceder a parte del contenido, se requiere una conexión VPN.</p>
							<form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>VENTAS</h3> <span>Compartir</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30662" target="_blank">
                                               Motivos principales para elegir EMC BRS para SAP. 
                                                <span>EMC BRS para SAP: motivos convincentes (empresariales y técnicos) para los clientes</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-34343" target="_blank">
                                               Descripción general de la solución. 
                                                <span>EMC para SAP: descripción general de los retos del negocio, las ofertas y los beneficios clave para el cliente</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Synopsis-EMC-BRS-for-SAP.pptx" target="_blank">
                                               Presentación de ventas. 
                                               <span>Diapositivas sobre el dinero: BRS para SAP, incluidos los retos del cliente, la solución y el valor.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/70-SAP-BRS-Customers.pptx" target="_blank">
                                               Documento sobre historias de éxito de clientes. 
                                               <span>Perfil de cliente: BRS para SAP.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-backup-services-synopsis-8-23-13.pdf" target="_blank">
                                               Ofertas de servicios*.
                                                <span>En este documento interno se proporcionan información para EMC GS u ofertas de servicio de los partners para el escenario de ventas.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://pdg.emc.com/ts_pdg?appname=pdg" target="_blank">
                                               Guías de propuestas. 
                                                <span>Herramienta en línea para crear y personalizar propuestas de ventas para sus clientes</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TÉCNICA</h3> <span>Compartir</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/NetWorkerModuleSAP-w-Oracle.pptx" target="_blank">
                                               Presentación técnica para clientes. 
                                                <span>EMC Module for SAP con Oracle, Data Domain y Avamar.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30710" target="_blank">
                                               Arquitectura de referencia. 
                                                <span>Respaldo y recuperación para ambientes SAP mediante EMC Data Domain y EMC NetWorker.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-EMC-BES-Technical-Training-BRS-April-9.pdf" target="_blank">
                                                Capacitación en SE*.
                                                <span>Cursos de capacitación técnica para especialistas en aplicaciones y preventa: respaldo y recuperación para SAP.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://powerlink.emc.com/km/live1/en_US/Sales_Support/Tool/BackupSystemSizer_Internal.zip?mtcs=ZXZlbnRUeXBlPUttQ2xpY2tDb250ZW50RXZlbnQsZG9jdW1lbnRJZD0wOTAxNDA2Nj%20gwNmNiMGRhLGRvY3VtZW50VHlwZT16aXAsbmF2ZU5vZGU9MGIwMTQwNjY4MDQ2NTI2Zl9Hcmlk" target="_blank">
                                               Reglas de dimensionamiento*.
                                                <span>Se proporciona un enlace a las herramientas para dimensionamiento de SAP BRS.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://express.salire.com/signin.aspx?t=EMC&AspxAutoDetectCookieSupport=1" target="_blank">
                                               Calculadora de TCO. 
                                                <span>EMC Business Value Portal: para crear el análisis de rentabilidad de BRS</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                       
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>COMPARTA LOS RECURSOS SELECCIONADOS.</h3>
                                          <p>Ha seleccionado # recursos.</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Nombre del destinatario:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>Correo electrónico del destinatario:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Escriba un mensaje corto:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">Aquí están los documentos de los que le hablé. Póngase en contacto conmigo si tiene alguna duda.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">ENVIAR</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                        </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://mexico.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Política de privacidad</a> | <a href="http://mexico.emc.com/legal/legal-information.htm" target="_blank" class="legal">Aviso legal</a>
		            </p>
					<p class="copyright">&copy; 2013 EMC Corporation. Todos los derechos reservados.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../../style/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../../style/vendor/hammer.min.js"></script><script src="../../style/vendor/jquery.hammer.min.js"></script><script src="../../style/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../../style/main.js"></script><script src="../../style/main-nav.js"></script><script src="../../style/video.js"></script><script src="../../style/carousel.js"></script><script src="../../style/overlay.js"></script><script src="../../style/accordion.js"></script><script src="../../style/card-swap.js"></script><script src="../../style/briefcase.js"></script><script src="../../style/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
