<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="continuous-availability-for-sap">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Todas las guías</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Recursos</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Menú</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">Conozca la oportunidad</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">¿Qué beneficios puedo obtener?</a></li>
							<li class="last-child"><a href="#the-big-picture">Panorama general</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Preparación</a>
						<ul class="subnav">
							<li><a href="#the-competition">La competencia</a></li>
							<li><a href="#the-right-audience">La audiencia correcta</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Comparta mejores prácticas</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Comunicación con el cliente</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Difusión del mensaje</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Escenarios de ventas</a>
						<ul class="subnav">
							<li><a href="#play-selector">Selección del camino adecuado</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Optimización de aplicaciones existentes</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Infraestructura compatible con la nube</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">HANA listo para el centro de datos</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="continuous-availability-for-sap-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>Optimización de aplicaciones existentes</h3>
								<h2>Disponibilidad continua para SAP</h2>
							</header>
							<ul>
								<li class="plain">Dado que SAP respalda los procesos de ventas y atención al cliente, el tiempo fuera de SAP SIEMPRE afecta al negocio. Los clientes pueden necesitar tiempo fuera cuando hacen failover a un segundo centro de datos. Presente el nuevo enfoque: “funcionamiento continuo” de SAP con mayor utilización de TI.</li>
							</ul>
							<select class="internal-nav">
								<option value='predeterminado'>IR A UNA SECCIÓN</option>
								<option value='continuous-availability-for-sap-top-3-challenges'>Los tres retos principales</option>
								<option value='continuous-availability-for-sap-emc-value'>El valor de EMC</option>
								<option value='continuous-availability-for-sap-the-competition'>La competencia</option>
								<option value='continuous-availability-for-sap-qualifying-questions'>Preguntas de calificación</option>
								<option value='continuous-availability-for-sap-objection-handling'>Manejo de objeciones</option>
								<option value='continuous-availability-for-sap-best-practices-sharing'>Comparta mejores prácticas</option>
								<option value='continuous-availability-for-sap-deliver-the-message'>Difusión del mensaje</option>
								<option value='continuous-availability-for-sap-play-resources'>Recursos para el escenario de ventas</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="continuous-availability-for-sap-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>Los tres retos principales</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>Alta disponibilidad para SAP: elimine los puntos únicos de falla</h3>
								<p>Las soluciones SAP de alta disponibilidad tradicionales están diseñadas para funcionar dentro de un centro de datos que expone a SAP a un punto único de falla, lo cual incluye el centro de datos. Si el funcionamiento del centro de datos se interrumpió, las soluciones pueden requerir tiempo fuera para reiniciar SAP en el segundo sitio.</p>
								<p><strong>EMC les permite a los clientes de SAP implementar “funcionamiento continuo” de SAP, lo que proporciona un acceso 24x7 con recursos compartidos en modo activo-activo en todo el centro de datos primario y el secundario.</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>Maximice la inversión y la utilización de la infraestructura SAP de alta disponibilidad</h3>
								<p>Para proporcionar alta disponibilidad de SAP en caso de una interrupción en el centro de datos, los recursos de SAP inactivos del segundo sitio se activan para moderar el tiempo fuera y la pérdida de datos. Además, los clientes necesitan dimensionar y dedicar recursos para lograr un “máximo rendimiento” en lugar de un “estado estable”. Esto es costoso.</p>
								<p><strong>Un segundo caso de uso para clientes de SAP, la extensión de los clusters de SAP en dos centros de datos, permite ofrecer capacidad según demanda, por lo que se evita tener recursos costosos inactivos.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>Replicación coherente con las aplicaciones: interrupción/daño de datos</h3>
								<p>Los objetivos de recuperación de SAP, local y a distancia, son esenciales para respaldar las transacciones, por ejemplo, de ventas, cumplimiento de pedidos y servicio al cliente.</p>
								<p class="last"><strong>La recuperación a un punto en el tiempo basada en eventos del negocio, la capacidad de automatizar y probar las operaciones de recuperación de desastres, y la recuperación después de un daño en los datos son retos clave.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="continuous-availability-for-sap-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>El valor de EMC</h2>
						</header>
						<div class="accordion-box" id="continuous-availability-for-sap-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Disponibilidad continua para SAP de misión crítica en clusters extendidos</div>
									<div class="accordion-content">
										<p>Muchos clientes de SAP pueden tener puntos únicos de falla, particularmente, si se interrumpe un centro de datos y genera tiempo fuera durante un failover. VPLEX Metro es un recurso clave para ofrecer un 100&nbsp;% de tiempo de actividad de SAP, ya que la infraestructura es de “funcionamiento continuo” aunque se pierda un centro de datos. Esto también permite eliminar el tiempo fuera para el mantenimiento de la infraestructura SAP.</p>
										<p><strong>Punto de prueba:</strong> Mediaprint proporciona acceso 24x7 para 2,500 usuarios a fin de cumplir con los calendarios de publicación.</p>
										<p>Implementaron VPLEX Metro y VMware vMotion para un ambiente de centro de datos en modo activo-activo que permite el uso compartido de recursos en el centro de datos primario y el secundario, ubicados a 26 km de distancia.</P>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Aumente la utilización y reduzca el costo mediante el dimensionamiento de SAP para un “estado estable” en lugar de para el “máximo rendimiento”</div>
									<div class="accordion-content">
										<p>Los sistemas SAP requieren capacidad para miles de usuarios, grandes bases de datos y requisitos de máximo procesamiento. La implementación de infraestructura incremental para SAP de alta disponibilidad puede ser costosa. VPLEX con VMware permite a los clientes ofrecer capacidad según demanda, de forma no disruptiva, agregando más recursos de SAP entre arreglos y dentro de ellos o a distancia para obtener reubicación y rebalanceo de tipos de carga.</p>
										<p>Por lo tanto, no hay recursos costosos inactivos, ya que SAP está activo en ambos sitios, de modo que es posible utilizar de forma completa la infraestructura de ambos.</p>
										<p><strong>Punto de prueba:</strong> Mediaprint: consulte los recursos de ventas para obtener más información.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Recuperación de desastres y protección contra daño de datos para aplicaciones de SAP</div>
									<div class="accordion-content">
										<p>Las transacciones de negocios, generalmente, actualizan tanto las aplicaciones de SAP como otras aplicaciones: la recuperación a un punto en el tiempo de “eventos del negocio” es un requisito esencial de la recuperación de desastres. Las operaciones de recuperación no probadas pueden hacer que las organizaciones pospongan la implementación de un plan de recuperación de desastres por la incertidumbre con respecto a la capacidad de volver al funcionamiento normal.</p>
										<p>RecoverPoint y VMware SRM permiten realizar recuperaciones de desastres coherentes con las aplicaciones y pruebas de recuperación de desastres no disruptivas. </p>
										<p>RecoverPoint permite realizar un callback a un punto en el tiempo inmediatamente anterior al daño, lo cual ahorra tiempo para las actividades de prueba, desarrollo y mantenimiento.</p>
										<p><strong>Punto de prueba:</strong> James Hardie: consulte los recursos de ventas para obtener más información.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="continuous-availability-for-sap-the-competition">
        		<div class="frame">
        			<header>
						<h2>La competencia</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="continuous-availability-for-sap-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>IBM SAN Volume Controller</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Lo que posiciona la competencia</h4>
										<p>IBM posiciona su larga relación con SAP, su gran base instalada y su trayectoria comprobada de administración de todos los aspectos de los ambientes SAP, lo cual garantiza el cumplimiento de los SLA. En concordancia con la administración ejecutiva del negocio y de TI, se concentrarán en el mensaje de que son los mejores partners para garantizar el cumplimiento de los SLA para SAP de misión crítica.</p> 
										<p>Aproveche sus recursos técnicos de EMC para proporcionar referencias detalladas de las diferencias competitivas.</p>
										<h4>Respuesta de EMC</h4>
										<p>EMC también tiene una larga relación y una gran base instalada. Posicione las fortalezas históricas de EMC: protección de datos de SAP, alta disponibilidad y continuidad del negocio.</p>
										<p>Dirija la conversación de la recuperación a la prevención de desastres. Presente la mejora en transferencia de datos, en la utilización de recursos y reducción de costos con el dimensionamiento de SAP para un estado estable en lugar de un máximo rendimiento.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-netapp-480x192-desktop.jpg" alt="NetApp" />
										<figcaption>
											<h4>MetroCluster</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Lo que posiciona la competencia</h4>
										<p>Para SAP, NetApp competirá con el precio, la tecnología y su relación con SAP. En cuentas empresariales, suelen enfocarse en el ambiente no productivo, en lugar de competir por los sistemas de producción.</p> 
										<p>Si NetApp compite por el ambiente SAP de producción para alta disponibilidad con clusters extendidos, aproveche sus recursos técnicos de EMC para proporcionar referencias detalladas de las diferencias competitivas.</p>
										<h4>Respuesta de EMC</h4>
										<p>EMC tiene una larga relación y una gran base instalada. Posicione las fortalezas históricas de EMC: protección de datos de SAP, alta disponibilidad y continuidad del negocio para SAP de misión crítica.</p> 
										<p>Eleve el debate sobre la recuperación de desastres a la prevención de desastres, un nuevo paradigma con clusters extendidos. Presente transferencia de datos mejorada, mejoras en la utilización de recursos y reducción de costos mediante el dimensionamiento de SAP para un estado estable en lugar de un máximo rendimiento.</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="continuous-availability-for-sap-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Anterior</span></li>
					<li class="dots two">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Siguiente</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="continuous-availability-for-sap-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Preguntas de calificación</h2>
						</header>
						<div class="accordion-box" id="continuous-availability-for-sap-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title"><strong>TI:</strong> ¿Cuál es el impacto en el negocio (ingresos y productividad) si se interrumpe la disponibilidad de SAP? ¿Está interesado en debatir una estrategia de “funcionamiento continuo” para SAP?</div>
									<div class="accordion-content">
										<p>Presente el concepto de prevención de desastres para SAP, en lugar de las estrategias tradicionales de alta disponibilidad que, generalmente, requieren tiempo fuera si un centro de datos está offline. Comparta de qué forma EMC está ayudando a los clientes de SAP a lograr un 100&nbsp;% de tiempo de actividad para SAP de misión crítica, lo cual incluye el mantenimiento sin tiempo fuera con VPLEX Metro para permitir la ampliación de los clusters de SAP con VMware.</p>
										<p><strong>Punto de prueba:</strong> Mediaprint proporciona acceso 24x7 para 2,500 usuarios a fin de cumplir con los calendarios de publicación.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title"><strong>Administrador de TI:</strong> Su organización, ¿se beneficiará de reducir las inversiones en infraestructura de SAP poco utilizada necesarias para garantizar la alta disponibilidad dentro de los centros de datos y entre ellos?</div>
									<div class="accordion-content">
										<p>Además de posicionar el funcionamiento continuo de SAP, posicione un segundo beneficio de VPLEX Metro con VMware vMotion: mayor utilización de los recursos de infraestructura y menor costo para TI de SAP. Esto se logra con una transferencia no disruptiva de datos y aplicaciones para transferir las aplicaciones de SAP dentro de los arreglos, entre ellos y a distancia para la reubicación y el rebalanceo de tipos de carga, sin tiempo fuera de las aplicaciones.</p>
										<p>Consulte las historias de éxito de clientes (Mediaprint) en los recursos de ventas para obtener información adicional.</p>
										<p><strong>Punto de prueba:</strong> Consulte las historias de éxito de clientes (Mediaprint) en los recursos de ventas para obtener información adicional.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title"><strong>TI:</strong> ¿Está interesado en debatir enfoques que permitan protección coherente con las aplicaciones para SAP, simultánea de manera local y remota, incluida la recuperación después de un daño en los datos?</div>
									<div class="accordion-content">
										<p>Presente RecoverPoint para protección simultánea local y remota de SAP. Específicamente:</p>
										<ul>
											<li>Recuperación a un punto en el tiempo de daño de datos en ambientes de prueba, desarrollo y mantenimiento (un reto común para la base de SAP).</li>
											<li>Protección de aplicaciones federadas de SAP para la recuperación a un punto en el tiempo de eventos del negocio.</li>
											<li>Recuperación de desastres automatizada con integración de VMware SRM para obtener recuperación a un punto en el tiempo, incluida la capacidad de probar las operaciones de failover de forma no disruptiva.</li>
											<li>Reducción del TCO: compresión mediante WAN y soporte para almacenamiento heterogéneo</li>
										</ul>
										<p>Consulte las historias de éxito de clientes (James Hardie) en los recursos de ventas para obtener información adicional.</p>
										<p><strong>Punto de prueba:</strong> Consulte las historias de éxito de clientes (James Hardie) en los recursos de ventas para obtener información adicional. </p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="continuous-availability-for-sap-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Manejo de objeciones</h2>
						</header>
						<div class="accordion-box" id="continuous-availability-for-sap-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Insertar VPLEX requerirá tiempo fuera de mis sistemas SAP.</div>
									<div class="accordion-content">
										<p>Sí, la implementación de VPLEX requerirá cierto tiempo fuera. Generalmente, los clientes aprovechan un tiempo fuera ya calendarizado para realizar diferentes tareas comunes, como la actualización de software, hardware o servidores, a fin de que la inserción de VPLEX no requiera otra interrupción.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Me preocupa que VPLEX y RecoverPoint afecten el rendimiento de SAP.</div>
									<div class="accordion-content">
										<p>En realidad, el rendimiento puede mejorar con VPLEX y RecoverPoint. VPLEX mejora el rendimiento mediante el acceso a los datos desde todos los arreglos simultáneamente y escala a medida que se agregan motores, lo que le permite cumplir con cualquier requisito de rendimiento o alta disponibilidad.</p>
										<p>RecoverPoint minimiza el impacto en el rendimiento del arreglo descargando la replicación y, mediante la deduplicación y la compresión, RecoverPoint puede reducir la cantidad general de datos de la red hasta en un 90&nbsp;%.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">RecoverPoint es una inversión costosa.</div>
									<div class="accordion-content">
										<p>El valor y el TCO de RecoverPoint deberían ser significativos para SAP. Considere el impacto en el negocio si la disponibilidad de SAP se interrumpe. ¿Cuánta pérdida de tiempo y de datos puede absorber el negocio? ¿Cuáles serán los ingresos y el costo asociados?</p>
										<p>Para los administradores de SAP que trabajan en pruebas y desarrollo y en la aplicación de parches y actualizaciones en los sistemas: ¿cuánto tiempo se dedica a la recuperación después de un daño en los datos provocado por las actualizaciones de sistemas?</p>
										<p>RecoverPoint admite muchos casos de uso de manera local y remota, aprovecha el almacenamiento existente y está diseñado para reducir el costo de WAN.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        	<section class="module video carousel play-section" id="continuous-availability-for-sap-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>Comparta mejores prácticas</h2>
					</header>
					<figure class="current-video" id="continuous-availability-for-sap-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688433483001">	
						</div>
						<figcaption>
							Disponibilidad continua: llamada de ventas
						</figcaption>
					</figure>	
        		</div>
        		<ul class="carousel-nav" data-carousel="continuous-availability-for-sap-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Anterior</span></li>
					<li class="dots two">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2688433483001" data-subtitle="Continuous Availability- Sales Call">&bull;</li>
							<li class="pager second" data-video="2688364966001" data-subtitle="Continuous Availability- Technical White Board">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Siguiente</span></li>
				</ul>
        	</section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="continuous-availability-for-sap-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Difusión del mensaje</h2>
						<p>Comience proporcionándoles a sus clientes el mensaje de EMC.</p>
						<p>Comience con la presentación de ventas para el cliente o la presentación técnica que se proporcionan a continuación. O, si prefiere, comience analizando el portafolio de recursos técnicos y de ventas disponible en la sección Recursos para el escenario de ventas a fin de planificar y comunicar el mensaje de EMC sobre SAP.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/Continous-Availability-For-SAP-Synopsis.pptx" target="_blank">Presentación de ventas en PowerPoint</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/EMC_Mission-Critical_Business_Continuity_for_SAP.pptx">Presentación técnica en PowerPoint</a></li>
                  </ul>
               </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="continuous-availability-for-sap-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>RECURSOS PARA EL ESCENARIO DE VENTAS</h2>
						</header>
						<div class="resources-form-wrapper">
                                 <p>Recursos de la comunidad: <a href="https://community.emc.com/community/connect/everything_sap" target="_blank">Todo el material de EMC para SAP</a> | <a href="http://one.emc.com/clearspace/community/active/sapforum" target="_blank">Foro de SAP</a></p>
                                 <p>
			                    	<a href="http://mexico.emc.com/ppg/index.htm" target="_blank">Guía de posicionamiento de productos de EMC</a>
			                    </p>
							     <p>Para compartir, seleccione una o varias casillas de verificación y complete el formulario que aparece debajo de los recursos.</p>
							     <p class="note last">* Para acceder a parte del contenido, se requiere una conexión VPN.</p>
								 <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>VENTAS</h3> <span>Compartir</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-34290" target="_blank">
                                               Motivos principales para elegir EMC para SAP. 
                                                <span>Disponibilidad continua para SAP: motivos convincentes (empresariales y técnicos) para los clientes</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30659" target="_blank">
                                               Descripción general de la solución. 
                                                <span>Disponibilidad continua para SAP: descripción general de los retos del negocio, las ofertas y los beneficios clave para el cliente</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Continous-Availability-For-SAP-Synopsis.pptx" target="_blank">
                                               Presentación de ventas. 
                                               <span>Diapositivas sobre el dinero: disponibilidad continua para SAP, incluidos los retos del cliente, la solución y el valor</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Customer-Wins-VPLEX-Recoverypoint.pptx" target="_blank">
                                               Documento sobre historias de éxito de clientes. 
                                               <span>Perfiles de clientes: disponibilidad continua y recuperación de desastres para SAP</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/SAP-Continuous-Availability-Service-Synopsis.pdf" target="_blank">
                                               Ofertas de servicios*.
                                                <span>En este documento interno se proporcionan información para EMC GS u ofertas de servicio de los partners para el escenario de ventas.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk" target="_blank">
                                             <a  href="https://pdg.emc.com/ts_pdg?appname=pdg" target="_blank">
                                               Guías de propuestas. 
                                                <span>Herramienta en línea para crear y personalizar propuestas de ventas para sus clientes</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="http://mexico.emc.com/collateral/software/service-overview/h11119-continuous-availability-advisory-service-svo.pdf" target="_blank">
                                              Descripción general del servicio de asesorías de disponibilidad continua.
                                                <span>Descripción general del servicio orientada al cliente para el servicio de activación de sistemas Vblock</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                           <li class="pr-pdf" target="_blank">
                                             <a  href="http://mexico.emc.com/collateral/analyst-report/forrester-improve-bus-resiliency-continuous-it-avail-ar.pdf" target="_blank">
                                              Informe de analistas de Forrester sobre la disponibilidad continua.
                                                <span>Informe de Forrester sobre cómo las organizaciones están mejorando la resistencia empresarial con la disponibilidad continua.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="https://mexico.emc.com/collateral/analyst-reports/forrester-total-economic-impact-emc-continuous-availability.pdf" target="_blank">
                                             Impacto económico total de Forrester de la disponibilidad continua de EMC.
                                                <span>Informe de Forrester sobre el impacto económico de EMC VPLEX y CA</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/Vblock-Enablement-Quick-Selling-Guide-12-27.pdf" target="_blank">
                                            Guía rápida de ventas del servicio de asesoría de disponibilidad continua.
                                                <span>Manejo de objeciones, preguntas de calificación, descripción general del servicio, puntos de prueba para los servicios de activación de sistemas Vblock</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                       </ul>
                                    
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TÉCNICA</h3> <span>Compartir</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/EMC_Mission-Critical_Business_Continuity_for_SAP.pptx" target="_blank">
                                               Presentación técnica para clientes.
                                                <span>EMC Mission Critical Business Continuity for SAP</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk" target="_blank">
                                             <a  href="https://community.emc.com/docs/DOC-30658" target="_blank">
                                               Arquitectura de referencia.
                                                <span>EMC Mission Critical Business Continuity for SAP</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/SAP-EMC-Continuous-Availability-Technical-Trainining-April-9.pdf" target="_blank">
                                               Capacitación en SE*.
                                               <span>Cursos de capacitación técnica para especialistas en aplicaciones y preventa: Disponibilidad continua para SAP</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-EMC-Continuous-Availability-Sizing-Guide.pdf" target="_blank">
                                               Reglas de dimensionamiento*.
                                               <span>Guías y herramientas sobre dimensionamiento para VPLEX y RecoverPoint</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/Continous-Availability-Advisory-Service-Technical-Presentation.pdf" target="_blank">
                                               Presentación técnica del servicio de asesoramiento de disponibilidad continua.
                                                <span>Diapositivas que incluyen retos para el cliente, detalles de la oferta de servicios, beneficios y estudios de caso.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/Continous-Availability-Advisory-Service-Technical-Presentation.pptx" target="_blank">
                                               Presentación técnica del servicio de asesoramiento de disponibilidad continua.
                                                <span>Diapositivas internas que incluyen retos para el cliente, detalles de la oferta de servicios, beneficios y estudios de caso.</span>
                                             
                                             </a>
                                          </li>

                                       </ul>
                                       
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>COMPARTA LOS RECURSOS SELECCIONADOS.</h3>
                                          <p>Ha seleccionado # recursos.</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Nombre del destinatario:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>Correo electrónico del destinatario:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Escriba un mensaje corto:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">Aquí están los documentos de los que le hablé. Póngase en contacto conmigo si tiene alguna duda.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">ENVIAR</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                              </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://mexico.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Política de privacidad</a> | <a href="http://mexico.emc.com/legal/legal-information.htm" target="_blank" class="legal">Aviso legal</a>
	                </p>
					<p class="copyright">&copy; 2013 EMC Corporation. Todos los derechos reservados.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
