<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="high-end-performance-and-optimization-for-sap">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Todas las guías</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Recursos</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Menú</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">Conozca la oportunidad</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">¿Qué beneficios puedo obtener?</a></li>
							<li class="last-child"><a href="#the-big-picture">Panorama general</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Preparación</a>
						<ul class="subnav">
							<li><a href="#the-competition">La competencia</a></li>
							<li><a href="#the-right-audience">La audiencia correcta</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Comparta mejores prácticas</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Comunicación con el cliente</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Difusión del mensaje</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Escenarios de ventas</a>
						<ul class="subnav">
							<li><a href="#play-selector">Selección del camino adecuado</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Optimización de aplicaciones existentes</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Infraestructura compatible con la nube</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">HANA listo para el centro de datos</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="high-end-performance-and-optimization-for-sap-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>Optimización de aplicaciones existentes</h3>
								<h2>Rendimiento y optimización de gama alta para SAP</h2>
							</header>
							<ul>
								<li class="plain">Impulsor que genera demanda para que más sistemas y datos de SAP incluyan virtualización, fusiones y adquisiciones. FAST VP reemplaza la organización en niveles dedicada con una organización del almacenamiento en niveles inteligente y automatizada.</li>
							</ul>
							<select class="internal-nav">
								<option value='predeterminado'>IR A UNA SECCIÓN</option>
								<option value='high-end-performance-and-optimization-for-sap-top-3-challenges'>Los tres retos principales</option>
								<option value='high-end-performance-and-optimization-for-sap-emc-value'>El valor de EMC</option>
								<option value='high-end-performance-and-optimization-for-sap-the-competition'>La competencia</option>
								<option value='high-end-performance-and-optimization-for-sap-qualifying-questions'>Preguntas de calificación</option>
								<option value='high-end-performance-and-optimization-for-sap-objection-handling'>Manejo de objeciones</option>
								<option value='high-end-performance-and-optimization-for-sap-best-practices-sharing'>Comparta mejores prácticas</option>
								<option value='high-end-performance-and-optimization-for-sap-deliver-the-message'>Comunicación del mensaje</option>
								<option value='high-end-performance-and-optimization-for-sap-play-resources'>Recursos para el escenario de ventas</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="high-end-performance-and-optimization-for-sap-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>Los tres retos principales</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>Garantía del rendimiento máximo y la alta disponibilidad de SAP</h3>
								<p>Cuando el rendimiento de SAP disminuye, puede afectar a miles de usuarios. El almacenamiento es un componente esencial para mantener el rendimiento en los ambientes SAP. Los clientes deben dimensionar y reservar el almacenamiento para el rendimiento máximo planificado, lo cual aumenta el costo del almacenamiento y reduce la utilización de recursos.</p>
								<p><strong>VMAX ahora tiene FAST VP, que proporciona grandes ahorros y lleva la garantía de rendimiento al siguiente nivel. Puntos de prueba: Historias de éxito de SAP en las que los clientes redujeron sus costos y aumentaron el rendimiento.  </strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>Aumento de las exigencias de infraestructura impulsado por el crecimiento de SAP</h3>
								<p>Los clientes de SAP experimentan presión para que la infraestructura escale vertical y horizontalmente. La expansión, la adquisición y la virtualización de SAP son impulsores clave. Un cliente duplicó su infraestructura de almacenamiento en un año. Otro se quedó sin espacio en el centro de datos debido al crecimiento de SAP.</p>
								<p><strong>VMAX cuenta con una trayectoria probada como la plataforma para enfrentar las exigencias de escalamiento vertical y horizontal. Según IDC, EMC es el almacenamiento líder para los clientes de SAP. Consulte las historias de éxito de clientes en los recursos de ventas para obtener información adicional.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>Productividad perdida: intervención y operación manuales para SAP</h3>
								<p>Los administradores de almacenamiento, de la base de SAP y de bases de datos invierten mucho tiempo en el monitoreo y la administración manual de la TI de SAP. Además, la base de SAP carece de soluciones que proporcionen una automatización de punto a punto para copiar y actualizar los sistemas SAP y los datos de SAP, particularmente, los pasos posteriores a la clonación para iniciar SAP.</p>
								<p class="last"><strong>FAST VP elimina las operaciones manuales para garantizar la optimización del almacenamiento y del rendimiento. La integración de SAP LVM en TimeFinder proporciona clonación y actualización de sistemas SAP automatizadas.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="high-end-performance-and-optimization-for-sap-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>El valor de EMC</h2>
						</header>
						<div class="accordion-box" id="high-end-performance-and-optimization-for-sap-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Reduzca los costos y mejore el rendimiento con FAST (Fully Automated Storage Tiering).</div>
									<div class="accordion-content">
										<p>Actualmente, muchos clientes dedican almacenamiento FC para producción a fin de anticipar los momentos periódicos de mayor actividad de cargas de trabajo, por ejemplo, solicitudes de procesamiento de pedidos durante el final del mes o del trimestre. El resultado: bajo rendimiento con tipos de carga de mayor actividad y baja utilización de los recursos</p>
										<p>Debido a las operaciones que requieren gran cantidad de tareas manuales y a la falta de validación para SAP, los clientes pueden sentirse reacios a adoptar el almacenamiento en niveles. FAST VP elimina este obstáculo para la adopción.</p>
										<p><strong>Punto de prueba:</strong> Callaway Golf adoptó FAST VP para SAP. El estudio está ubicado en la sección de recursos del escenario de ventas. Los resultados demuestran la reducción de costos y las mejoras de rendimiento.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Reduzca el espacio físico necesario y expanda los ambientes SAP virtuales.</div>
									<div class="accordion-content">
										<p>FAST VP reduce el espacio del almacenamiento físico a la vez que maneja el crecimiento en cierta cantidad de sistemas virtuales SAP.</p>
										<p><strong>Punto de prueba:</strong> Kindred Healthcare, una empresa de servicios de salud con 76,000 empleados en 46 estados, tuvo una expansión veloz y adquirió otras empresas en los últimos años, lo cual ejerció presión sobre la infraestructura de TI. Como efecto secundario de la virtualización, su infraestructura de almacenamiento se duplicó en un año.</p>
										<p>Con la virtualización en EMC y VMware, Kindred tuvo un incremento del 300&nbsp;% en el rendimiento y redujo el tiempo de planificación de SAP de 45 días a unas pocas horas. FAST VP ayudó a reducir los gastos operacionales en un millón de dólares por año gracias a la reducción del espacio físico.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Automatice y reduzca el costo de la clonación, la copia y la actualización de datos del sistema SAP para los ambientes de pruebas, desarrollo y el sistema de garantía de calidad.</div>
									<div class="accordion-content">
										<p>Los equipos de SAP necesitan múltiples copias de bases de datos de producción de varios terabytes para respaldar las tareas de desarrollo, pruebas y capacitación.</p>
										<p>La integración del almacenamiento de EMC en SAP Landscape Virtualization Manager (LVM) permite a los administradores de SAP usar el software de replicación de almacenamiento de EMC para la clonación, la copia y la actualización de datos automatizadas del sistema. Con la tecnología de snapshots de EMC, los clientes pueden reducir los costos y mejorar la eficiencia asociados con la creación de copias y la actualización de sistemas y datos.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="high-end-performance-and-optimization-for-sap-the-competition">
        		<div class="frame">
        			<header>
						<h2>La competencia</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="high-end-performance-and-optimization-for-sap-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-netapp-480x192-desktop.jpg" alt="NetApp" />
										<figcaption>
											<h4>Almacenamiento unificado de NetApp</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Lo que posiciona la competencia</h4>
										<p>La estrategia de NetApp para SAP se enfoca en los mercados más sencillos y se centra en los sistemas que no son de producción: pruebas, desarrollo y capacitación. Se asociarán con SI como estrategia para obtener acceso a proyectos de SAP. NetApp se integra en SAP Landscape Virtualization Manager y posiciona los ahorros de costos de la tecnología de snapshots. Aproveche sus recursos técnicos de EMC para proporcionar referencias detalladas de las diferencias competitivas.</p>
										<h4>Respuesta de EMC</h4>
										<p>Posicione la presencia sólida de EMC en las cuentas de SAP con respecto al almacenamiento (estudio de IDC). Para ambientes de producción, los estudios de caso de clientes de EMC para FAST VP fortalecen el posicionamiento. Para ambientes que no son de producción, posicione la ampliación de VMAX destacando la automatización y el mantenimiento de un menor espacio físico de datos, la integración de EMC en SAP LVM, el almacenamiento en niveles y las funcionalidades de snapshots.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>IBM System Storage San Volume Controller (SVC)</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Lo que posiciona la competencia</h4>
										<p>IBM será un reto mayor en las cuentas de SAP con AIX/DB2, ya que posicionan una gran integración entre SVC y AIX/DB2 para SAP. Si el cliente está usando SAP LVM, IBM tiene integración a nivel de almacenamiento en Tivoli e IBM PowerVM a nivel de servidor. Las principales funcionalidades que posicionará IBM son similares a las de EMC. Aproveche sus recursos técnicos de EMC para proporcionar referencias detalladas de las diferencias competitivas para SVC.</p> 
										<h4>Respuesta de EMC</h4>
										<p>Posicione la presencia sólida de EMC en las cuentas de SAP con respecto al almacenamiento (estudio de IDC). SAP está enfocado en HANA, que solo funciona con x86. Presente la posición de que EMC está mejor alineado con la estrategia de SAP, ya que brinda una infraestructura abierta que admite x86 y UNIX. Aproveche los casos de estudio de VMAX de clientes de SAP que demuestren un valor competitivo. Aproveche sus recursos técnicos de EMC para proporcionar referencias detalladas de las diferencias competitivas de VMAX con respecto a SVC.</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="high-end-performance-and-optimization-for-sap-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Anterior</span></li>
					<li class="dots two">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Siguiente</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="high-end-performance-and-optimization-for-sap-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Preguntas de calificación</h2>
						</header>
						<div class="accordion-box" id="high-end-performance-and-optimization-for-sap-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">
										<strong>Almacenamiento/TI de SAP:</strong> ¿Cuánto tiempo dedican a monitorear y administrar el rendimiento de forma manual? ¿Les preocupan los períodos de cargas de trabajo de mayor actividad (por ejemplo, al final del mes o trimestre)?
									</div>
									<div class="accordion-content">
										<p>Muchos clientes de SAP dimensionan y “dedican” almacenamiento de nivel 1 para cargas de trabajo en períodos de mayor actividad que, generalmente, se presentan al final del mes o del trimestre. Aunque esto reduce el riesgo de cuellos de botella de rendimiento, desperdicia recursos y aumenta el costo de almacenamiento. Además, el monitoreo y la administración del rendimiento de SAP requiere gran cantidad de tareas manuales de los administradores de SAP y de bases de datos. Presente la automatización basada en políticas de VMAX FAST VP, que permite a los administradores de SAP determinar los datos más importantes que deben estar disponibles en determinado momento; asimismo, la organización del almacenamiento en niveles se ajusta automáticamente.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">
										<strong>Vicepresidente/director de TI:</strong> ¿Cómo se reduce el costo de la infraestructura de SAP y se garantiza el cumplimiento de los SLA al mismo tiempo?
									</div>
									<div class="accordion-content">
										<p>Posicione el liderazgo de EMC para cumplir con los requisitos de rendimiento para aplicaciones SAP de misión crítica, por ejemplo, durante períodos de procesamiento de mayor actividad a fin de mes o de trimestre. Presente FAST VP como un cambio radical, que brinda la capacidad de automatizar el uso de todos los niveles disponibles. Como resultado, se reduce el costo de almacenamiento y el costo operacional, ya que se elimina el costo y el riesgo de la intervención manual.</p>
										<p><strong>Puntos de prueba:</strong> Callaway Golf y Kindred Healthcare redujeron los gastos de capital y los gastos operacionales, y experimentaron un aumento de rendimiento para SAP.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">
										<p><strong>Vicepresidente/director de TI:</strong> Teniendo en cuenta las actividades futuras del negocio, por ejemplo, fusiones o adquisiciones, ¿cuál cree que será su tasa de crecimiento anual del almacenamiento?</p>
									</div>
									<div class="accordion-content">
										<p>Presente EMC VMAX como la mejor plataforma de almacenamiento para admitir el escalamiento vertical y horizontal para ambientes SAP virtuales. Ilustre esta afirmación con puntos de prueba de clientes. Por ejemplo, Kindred Healthcare Services tuvo un incremento del 300&nbsp;% en el rendimiento y redujo el tiempo de planificación de desarrollo de SAP de 45 días a unas pocas horas. Además, FAST ayudó a reducir los gastos operacionales en un millón de dólares por año y redujo el espacio físico necesario.</p>
										<p><strong>Puntos de prueba:</strong> Callaway Golf y Kindred Healthcare. Las diapositivas para el cliente están ubicadas en los recursos de ventas para el escenario de ventas.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="high-end-performance-and-optimization-for-sap-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Manejo de objeciones</h2>
						</header>
						<div class="accordion-box" id="high-end-performance-and-optimization-for-sap-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Garantizar el rendimiento del ambiente de producción de SAP es esencial. No me siento cómodo con dejar que el almacenamiento administre automáticamente la organización en niveles de mis datos de SAP.</div>
									<div class="accordion-content">
										<p>Primero, comparta que EMC tiene clientes de SAP que han adoptado FAST VP y obtuvieron grandes resultados en la reducción de gastos de capital y gastos operacionales (aproveche el caso de Callaway Golf) y, a la vez, mejoraron el rendimiento. La administración de SAP basada en políticas determina los datos más importantes que deben estar disponibles en un momento determinado; la organización del almacenamiento en niveles se ajusta automáticamente. Muestre al cliente cómo la automatización de la organización en niveles utiliza los recursos, reduce sus costos y mejora el rendimiento.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">VMAX es excelente para la producción de SAP a fin de garantizar el rendimiento y la alta disponibilidad, pero puedo usar almacenamiento menos costoso para pruebas, capacitación y desarrollo.</div>
									<div class="accordion-content">
										<p>Para los ambientes SAP que no son de producción, posicione la manera en que la integración del almacenamiento de EMC en SAP Landscape Virtualization Manager (LVM) aumenta la productividad al permitir a los administradores de SAP usar VMAX TimeFinder para la clonación, la copia y la actualización automatizadas de sistemas y aprovechar el almacenamiento de nivel más bajo.</p>
										<p>Posicione el uso de la organización del almacenamiento en niveles y la tecnología de snapshots de EMC, que ayudan a reducir el costo y mejorar la eficiencia asociados con la creación de copias y la actualización de sistemas SAP y datos de SAP.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        	<section class="module video carousel play-section" id="high-end-performance-and-optimization-for-sap-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>Comparta mejores prácticas</h2>
					</header>
					<figure class="current-video" id="high-end-performance-and-optimization-for-sap-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688364951001">	
						</div>	
						<figcaption>
							Alto rendimiento y optimización: llamada de ventas
						</figcaption>
					</figure>
        		</div>
        		<ul class="carousel-nav" data-carousel="high-end-performance-and-optimization-for-sap-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Anterior</span></li>
					<li class="dots two">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2688364951001" data-subtitle="High Perform &amp; Opt- Sales Call">&bull;</li>
							<li class="pager second" data-video="2688355479001" data-subtitle="High Perform &amp; Opt- Technical White Board">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Siguiente</span></li>
				</ul>
        	</section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="high-end-performance-and-optimization-for-sap-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Comunicación del mensaje</h2>
						<p>Comience proporcionándoles a sus clientes el mensaje de EMC.</p>
						<p>Comience con la presentación de ventas para el cliente o la presentación técnica que se proporcionan a continuación. O, si prefiere, comience analizando el portafolio de recursos técnicos y de ventas disponible en la sección Recursos para el escenario de ventas a fin de planificar y comunicar el mensaje de EMC sobre SAP.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/SAP-High-End-Performance-and-Storage-Optimization-VMAX.pptx" target="_blank">Presentación de ventas en PowerPoint</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/vmax-40k-fast-vp-vmware-cloud-tp.pptx" target="_blank">Presentación técnica en PowerPoint</a></li>
                  </ul>
               </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="high-end-performance-and-optimization-for-sap-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>RECURSOS PARA EL ESCENARIO DE VENTAS</h2>
						</header>
						<div class="resources-form-wrapper">
							<p>Recursos de la comunidad: <a href="https://community.emc.com/community/connect/everything_sap" target="_blank">Todo el material de EMC para SAP</a> | <a href="http://one.emc.com/clearspace/community/active/sapforum" target="_blank">Foro de SAP</a></p>
							<p>
		                    	<a href="http://mexico.emc.com/ppg/index.htm" target="_blank">Guía de posicionamiento de productos de EMC</a>
		                    </p>
							<p>Para compartir, seleccione una o varias casillas de verificación y complete el formulario que aparece debajo de los recursos.</p>
							<p class="note last">* Para acceder a parte del contenido, se requiere una conexión VPN.</p>
							<form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>VENTAS</h3> <span>Compartir</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href=" http://itblog.emc.com/2012/12/06/emcs-new-sap-erp-system-passes-the-test-users-muscle-through-record-end-of-quarter-q3-2012/" target="_blank">
                                                Blog de TI de EMC: El sistema nuevo SAP ERP de EMC pasa la prueba. 
                                                <span>Lea el blog sobre cómo el sistema nuevo SAP ERP de EMC pasa la prueba: los usuarios se abren paso con solidez a través de los registros al final del trimestre.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    

                                    <h3>VMAX/FAST VP</h3> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>VENTAS</h3> <span>Compartir</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30685" target="_blank">
                                                Motivos principales para elegir
                                                <span>rendimiento y optimización de EMC para SAP: motivos convincentes (empresariales y técnicos) para los clientes</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30683" target="_blank">
                                               Descripción general de la solución. 
                                                <span>Rendimiento y optimización de EMC para SAP: descripción general de los retos del negocio, las ofertas y los beneficios clave para el cliente</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/SAP-High-End-Performance-and-Storage-Optimization-VMAX.pptx" target="_blank">
                                               Presentación de ventas. 
                                               <span>Diapositivas sobre el dinero: rendimiento y optimización para SAP, incluidos los retos del cliente, la solución y el valor</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Customer-Profiles.pptx" target="_blank">
                                               Documento sobre historias de éxito de clientes. 
                                                <span>Perfil de cliente: rendimiento y optimización de SAP  </span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://pdg.emc.com/ts_pdg?appname=pdg" target="_blank">
                                               Guías de propuestas. 
                                                <span>Herramienta en línea para crear y adaptar propuestas de ventas a las necesidades de sus clientes</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-High-End-Performance-and-Storage-Optimization-Services-Synopsis.pdf" target="_blank">
                                               Ofertas de servicios*.
                                                <span>En este documento interno se proporcionan información para EMC GS u ofertas de servicio de los partners para el escenario de ventas.</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TÉCNICA</h3> <span>Compartir</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/vmax-40k-fast-vp-vmware-cloud-tp.pptx" target="_blank">
                                               Presentación técnica para clientes. 
                                                <span>Infraestructura de EMC para SAP con FAST VP y SRDF</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30681" target="_blank">
                                               Arquitectura de referencia. 
                                                <span>Infraestructura de EMC para SAP con FAST VP y SRDF</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://education.emc.com/index_login.htm?id=647275868" target="_blank">
                                                Capacitación en SE*.
                                                <span>Cursos de capacitación técnica para especialistas en aplicaciones y preventa: FAST VP para SAP</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-25470" target="_blank">
                                               Documento de información sobre el TCO. 
                                                <span>Caso de estudio sobre el TCO del cliente: Callaway Golf usa FAST VP para SAP.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/videos/5947" target="_blank">
                                               Demostración (grabada): 
                                                <span>Se demuestra el caso de uso de FAST VP con SAP.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    
                                    <h3>EMC para SAP NW LVM</h3> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>VENTAS</h3> <span>Compartir</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pdf">
                                             <a  href="assets/public/ESI_Solution_Overview_h12707-01-14.pdf" target="_blank">
                                               Descripción general de la solución: EMC para SAP LVM
                                               <span>EMC extendió la automatización de SAP NW LVM con integración a nivel del almacenamiento, aprovechando las mejores tecnologías de replicación basadas en arreglo para las actividades de actualización, copia y clonación del sistema SAP.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/TOP_Reasons_Why_EMC_for_LVM_H12708-01-14.pdf" target="_blank">
                                               Motivos principales para elegir EMC BRS para SAP.
                                               <span>EMC BRS para SAP: Motivos de consulta rápida para elegir EMC.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TÉCNICA</h3> <span>Compartir</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a href="assets/EMC_Solution_for_SAP_LVM_final-01-14.pptx" target="_blank">
                                               Presentación para el cliente
                                               <span>Descripción general de SAP LVM y de las funciones que admite la replicación de almacenamiento de EMC con EMC Storage Integrator (ESI).</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/H10820-SAP-NWLVM-EMC-Integration-wp-Copy.pdf" target="_blank">
                                               Informes técnicos:
 Gerente de virtualización de ambientes SAP NW con EMC
                                               <span>Descripción general técnica de la integración de EMC Storage Integrator (ESI) en SAP LVM, con la arquitectura incluida.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a href="http://scn.sap.com/docs/DOC-43343" target="_blank">
                                               Página de la comunidad de SAP para LVM
                                               <span>En la página de inicio de EMC en SAP SCN se proporcionan una descripción general e información sobre las plataformas de sistema operativo que admite EMC.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>COMPARTA LOS RECURSOS SELECCIONADOS.</h3>
                                          <p>Ha seleccionado # recursos.</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Nombre del destinatario:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>Correo electrónico del destinatario:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Escriba un mensaje corto:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">Aquí están los documentos de los que le hablé. Póngase en contacto conmigo si tiene alguna duda.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">ENVIAR</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form>
                        </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://mexico.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Política de privacidad</a> | <a href="http://mexico.emc.com/legal/legal-information.htm" target="_blank" class="legal">Aviso legal</a>
		            </p>
					<p class="copyright">&copy; 2013 EMC Corporation. Todos los derechos reservados.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
