<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="sap-hana">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Todas las guías</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Recursos</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Menú</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">Conozca la oportunidad</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">¿Qué beneficios puedo obtener?</a></li>
							<li class="last-child"><a href="#the-big-picture">Panorama general</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Preparación</a>
						<ul class="subnav">
							<li><a href="#the-competition">La competencia</a></li>
							<li><a href="#the-right-audience">La audiencia correcta</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Comparta mejores prácticas</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Comunicación con el cliente</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Difusión del mensaje</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Escenarios de ventas</a>
						<ul class="subnav">
							<li><a href="#play-selector">Selección del camino adecuado</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Optimización de aplicaciones existentes</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Infraestructura compatible con la nube</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">HANA listo para el centro de datos</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="sap-hana-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>HANA listo para el centro de datos</h3>
								<h2>Soluciones para SAP HANA</h2>
							</header>
							<ul>
								<li class="plain">HANA es una tecnología revolucionaria que genera conversaciones nuevas en las cuentas de SAP sobre analítica en tiempo real y la nueva plataforma en la memoria para el conjunto de aplicaciones de negocios, BW y data marts de SAP. HANA requiere una nueva infraestructura.</li>
							</ul>
							<select class="internal-nav">
								<option value='predeterminado'>IR A UNA SECCIÓN</option>
								<option value='sap-hana-top-3-challenges'>Los tres retos principales</option>
								<option value='sap-hana-emc-value'>El valor de EMC</option>
								<option value='sap-hana-the-competition'>La competencia</option>
								<option value='sap-hana-qualifying-questions'>Preguntas de calificación</option>
								<option value='sap-hana-objection-handling'>Manejo de objeciones</option>
								<option value='sap-hana-best-practices-sharing'>Comparta mejores prácticas</option>
								<option value='sap-hana-deliver-the-message'>Difusión del mensaje</option>
								<option value='sap-hana-play-resources'>Recursos para el escenario de ventas</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="sap-hana-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>Los tres retos principales</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>Identificación del uso del negocio para HANA</h3>
								<p>SAP HANA es una “tecnología revolucionaria” que requiere una gran inversión para adoptarla e implementarla. Para obtener la aprobación de la inversión y el presupuesto, generalmente, los propietarios de las aplicaciones deben ejecutar una prueba de concepto con un caso de uso que demuestre su valor y el ROI.</p>
								<p><strong>Ayude al cliente a identificar un partner que pueda definir un caso de uso con él. Trabaje con el líder de GTM de EMC para SAP en su región a fin de obtener asistencia para buscar partners.</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>Garantía de alta disponibilidad y protección de datos</h3>
								<p>SAP HANA está madurando. Los clientes quieren trabajar con partners que puedan brindar orientación y soluciones para proteger datos, garantizar la alta disponibilidad y minimizar el impacto en el RTO y el RPO en caso de tiempo fuera planificado o no planificado.</p>
								<p><strong>EMC implementó HANA y puede compartir mejores prácticas. Presente los sistemas de respaldo y recuperación, la tolerancia a desastres, la recuperación de desastres sin preparación y las fortalezas históricas que diferencian a EMC para los clientes de SAP.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>El dispositivo HANA prediseñado es rígido y costoso</h3>
								<p>La estrategia inicial de SAP para la implementación de HANA, como un dispositivo prediseñado y certificado, está resultando un reto para los clientes debido a su estricta lista de materiales y su costo. En su lugar, muchos clientes prefieren aprovechar el almacenamiento existente.</p>
								<p class="last"><strong>Informe al cliente que SAP ofrece el programa de integración adaptada del centro de datos (TDI) para aprovechar el almacenamiento existente. El cliente debe ponerse en contacto con su representante de SAP para la asignación.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="sap-hana-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>El valor de EMC</h2>
						</header>
						<div class="accordion-box" id="sap-hana-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Dispositivo prediseñado de escalamiento horizontal de Cisco o VCE</div>
									<div class="accordion-content">
										<p>"EMC se asoció con Cisco y VCE para ofrecer una familia de dispositivos certificados por SAP, creados en servidores blade Cisco UCS y con almacenamiento VNX&nbsp;5300. El dispositivo “Enterprise” (empresarial) escala a 16&nbsp;nodos y un dispositivo “Starter” (de inicio) escala hasta 4&nbsp;nodos, lo que cubre el rango desde SMB y PoC, hasta implementaciones de clase empresarial.</p>
										<p>La API de bloques de SAP, desarrollada junto con EMC, permite la integridad de datos y failovers no disruptivos. Y la plataforma Cisco UCS ofrece alta disponibilidad, administración integral simplificada y corrección automatizada del servidor, almacenamiento y dispositivos de red.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Protección de datos y tolerancia a desastres para SAP HANA</div>
									<div class="accordion-content">
										<p><strong>Respaldo y recuperación:</strong> Data Domain está disponible para respaldo NFS de HANA y se puede administrar desde HANA Studio. SAP certifica software respaldo de otros fabricantes integrado en BR Tools para HANA. DD Boost está programado para la certificación del trimestre 1. Actualmente, los clientes pueden usar Networker, si desarrollan un script personalizado.  </p>
										<p><strong>Tolerancia a desastres:</strong> SAP certifica protección síncrona de tolerancia a desastres. EMC ofrece una solución certificada por SAP, con protección sincrónica proporcionada por MirrorView/S.</p>
										<p><strong>Recuperación de desastres:</strong> SAP no ha publicado una estrategia de protección asíncrona de HANA, pero Data Domain se puede usar para replicación a larga distancia y recuperación de desastres sin preparación.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Integración adaptada del centro de datos (TDI) para HANA</div>
									<div class="accordion-content">
										<p>Para reducir los costos de hardware y operaciones, SAP HANA ahora se puede usar con la plataforma de almacenamiento preferida del cliente. Esto permite a EMC posicionar a VMAZ, cuando el cliente no desea usar el modelo de dispositivo.</p>
										<p>DI alcanzó la GA a fines de 2013, y MAX KJ, 20K y 40K son plataformas de almacenamiento certificadas para TDI. Comprometa a los clientes interesados de forma anticipada para aprovechar y preservar el espacio físico de almacenamiento de EMC. </p>
										<p>Los candidatos ideales incluyen: 1) el cliente de EMC VMAX que desee aprovechar el almacenamiento existente y 2) los clientes comprometidos con Cisco, VCE o IBM para servidores de HANA.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="sap-hana-the-competition">
        		<div class="frame">
        			<header>
						<h2>La competencia</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="sap-hana-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>La solución de IBM Systems para SAP HANA</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Lo que posiciona la competencia</h4>
										<p>

											IBM incluye al giro comercial para definir el caso de uso de HANA con las soluciones de implementación rápida de SAP, consiguiendo así probar el valor de HANA, un requisito previo para la inversión.
										</p>
										<p>
											IBM ofrece dos tipos de dispositivo: Una solución de nodo único para implementaciones menores y otra de escalamiento horizontal con GPFS. GPFS aprovecha los discos locales y no necesita arreglo externo.
										</p>
										<p>
											Para la tolerancia a desastres, IBM posiciona GPFS certificado de SAP.
										</p>
										<h4>Respuesta de EMC</h4>
										<p>
											HANA es una conversación estratégica. Contacte con los propietarios de aplicaciones y el departamento de TI para identificar y validar los casos de uso. Aproveche el SI o partner local que trabaja con el cliente.
										</p>
										<p>
											GPFS agrega un nivel de complejidad más alto al ambiente HANA y requiere un conjunto de habilidades adicionales.
										</p>
										<p>
											Si el cliente NO acepta el modelo del dispositivo o NO desea considerar un servidor de Cisco, considere presentar TDI* para proteger el almacenamiento. Considere lo que implica ser partner de Cisco. Posicione Data Domain para BRS. * El cliente debe solicitar soporte de TDI al representante de SAP.
										</p>

									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-hp-480x192-desktop.jpg" alt="HP" />
										<figcaption>
											<h4>HP AppSystems para HANA</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Lo que posiciona la competencia</h4>
										<p>
											HP posiciona soluciones de implementación rápida para SAP (RDS), lo cual permite al giro comercial obtener logros rápidos probando el valor de HANA; este es un requisito previo para las inversiones en HANA. HP ofrece tres configuraciones de dispositivo: una de nodo único para menor volumen de datos con almacenamiento interno y dos configuraciones de escalamiento horizontal (la basada en EOL EVA e IBRIX y un modelo nuevo basado en el almacenamiento 3PAR). HP está certificado por SAP para tolerancia a desastres.
										</p>
										<h4>Respuesta de EMC</h4>
										
										<p>
											Solicite la participación de los propietarios de aplicaciones y TI. Identifique un caso de uso y obtenga un logro rápido. Trabaje con el SI o partner local para impulsar las conversaciones y la POC. Tenga cuidado con las ofertas de HP de EVA/IBRIX. Tiene un costo menor que la 3PAR pero repercute en el rendimiento. La solución 3PAR se ofreció para elevar HP hasta las capacidades de rendimiento de EMC, pero tiene un costo más alto. Si el cliente NO acepta el modelo del dispositivo o NO desea considerar un servidor de Cisco, considere presentar TDI* para proteger el almacenamiento. Considere lo que implica ser partner de Cisco. Posicione Data Domain para BRS. * El cliente debe solicitar soporte de TDI al representante de SAP.
										</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-netapp-480x192-desktop.jpg" alt="NetApp" />
										<figcaption>
											<h4>Dispositivo de escalamiento horizontal de Cisco con NetApp</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Lo que posiciona la competencia</h4>
										<p>
											El dispositivo de escalamiento horizontal para HANA de Cisco con NetApp tiene la misma configuración que EMC, con la excepción del back-end de almacenamiento, que es de NetApp. La solución NetApp aprovecha NFS para el almacenamiento compartido.
										</p>
										<p>
											Como HANA está en la memoria, el almacenamiento pretende sobre todo conseguir que los datos de SAP persistan. El posicionamiento competitivo se centra en el componente del servidor (en este caso, de Cisco) y cómo se agrupa con otros proveedores de servidores.
										</p>
										<p>
											NetApp intentará que Cisco acceda a las cuentas de EMC.
										</p>
										<h4>Respuesta de EMC</h4>
										<p>
											EMC debe recordar que NetApp intentará introducirse en las oportunidades de Cisco y EMC. Es importante trabajar en la planificación de la cuenta y las relaciones con sus colegas de Cisco.
										</p>
										<p>
											Note la naturaleza de NFS como sistema de archivos compartidos y conozca los problemas técnicos con NFS y la disponibilidad. EMC desarrolló la API de bloques de SAP junto con SAP, que es hacia donde la mayoría de los proveedores se están mudando.
										</p>
										<p>
											Si EMC necesita proponer la integración adaptada del centro de datos (TDI), considere el impacto, ya que Cisco puede presentar a NetApp. 
										</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-fujitsu-480x192-desktop.jpg" alt="Fujitsu" />
										<figcaption>
											<h4>Fujitsu Power Appliance para SAP HANA</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Lo que posiciona la competencia</h4>
										<p>
											Fujitsu se centra en los equipos de TI con servicios de planificación, creación y administración para HANA.
										</p>
										<p>
											Fujitsu ofrece dos configuraciones de dispositivo: una configuración de un solo nodo para pequeños volúmenes de datos con almacenamiento interno para brindar persistencia y una configuración de escalamiento horizontal con almacenamiento unificado de NetApp.
										</p>
										<p>
											Fujitsu posiciona tolerancia a desastres para SAP y respaldo y recuperación integrados.
										</p>
										<h4>Respuesta de EMC</h4>
										<p>
											Para el dispositivo HANA, VCE y Cisco ofrecen dispositivos para competir con Fujitsu.
										<p>
										<p>
											Note la naturaleza existente de NFS como sistema de archivos compartidos. EMC desarrolló la API de bloques de SAP junto con SAP para eliminar los problemas asociados con NFS y HANA.
										</p>
										<p>
											Es importante para EMC enfocarse en los propietarios de aplicaciones y en TI para que identifiquen un caso de uso y permitir un logro rápido para probar el valor de HANA. Trabaje con el SI o el partner local para impulsar estos debates y estos logros rápidos.
										</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="sap-hana-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Anterior</span></li>
					<li class="dots four">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
							<li class="pager fourth">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Siguiente</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="sap-hana-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Preguntas de calificación</h2>
						</header>
						<div class="accordion-box" id="sap-hana-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">
										<strong>TI:</strong> ¿Desean implementar SAP HANA? ¿Han desarrollado una estrategia de consumo y un plan para enfrentar la alta disponibilidad, la protección de datos y la recuperación de desastres?
									</div>
									<div class="accordion-content">
										<p>Debido a que, en la arquitectura HANA, el almacenamiento se usa para persistencia de datos, la disponibilidad y la protección de datos serán los diferenciadores clave. A medida que las empresas quieran adoptar HANA, buscarán partners que puedan ayudarlos a ocuparse de la protección de datos, la alta disponibilidad y la continuidad del negocio con esta plataforma en la memoria. Use esto como oportunidad para hablar de la trayectoria de EMC y de sus fortalezas.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">
										<strong>TI de aplicaciones:</strong> ¿Están considerando SAP HANA para mejorar la analítica en tiempo real de SAP y la visibilidad de los datos de SAP? ¿Han definido un caso de uso para SAP HANA?
									</div>
									<div class="accordion-content">
										<p>Las interrupciones de HANA y los gastos obligaron a los clientes a desarrollar un caso de uso para probar su valor antes de la adopción. Póngase en contacto con el SI o el partner local para desarrollar un caso de uso con el cliente. Busque trabajar con Cisco o VCE para el dispositivo que se usará para la prueba de concepto.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">
										<p><strong>Gerentes séniors de TI:</strong> Su empresa, ¿está considerando implementar HANA como plataforma estratégica para SAP? ¿Estaría interesado en analizar enfoques para garantizar que HANA esté “listo para el centro de datos” a fin de proteger los sistemas y los datos?</p>
									</div>
									<div class="accordion-content">
										<p>Nuevamente, debido a que, en la arquitectura HANA, el almacenamiento se usa para persistencia de datos, la disponibilidad y la protección de datos serán los diferenciadores clave. Los ejecutivos valoran las asociaciones para HANA que proporcionan ofertas de clase empresarial. Identifique los casos de uso planificados para HANA (data mart, BW en HANA o conjunto de aplicaciones empresariales). Comprenda con quién están trabajando.</p>
										<p>Cree valor: enfatice que EMC usa HANA, tiene soluciones de clase empresarial probadas y puede compartir sus experiencias y mejores prácticas.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="sap-hana-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Manejo de objeciones</h2>
						</header>
						<div class="accordion-box" id="sap-hana-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">SAP HANA es un sistema en la memoria con almacenamiento exclusivo para persistencia. ¿Cuál es el valor que proporciona el almacenamiento?</div>
									<div class="accordion-content">
										<p>Recuerde al cliente que SAP es de misión crítica para el negocio. Si los servidores fallan, se pierden los datos en la memoria. SAP ahora proporciona HANA para ERP y el conjunto de aplicaciones empresariales. Las empresas piden y deberían esperar los mismos niveles de alta disponibilidad, protección de datos y continuidad del negocio con HANA que con los modelos tradicionales de DBMS.</p>
										<p>EMC ha trabajado junto con SAP para desarrollar mejores prácticas y soluciones para proteger los ambientes SAP y los datos de SAP a fin de permitir SLA óptimos para el RPO y el RTO. Esto continúa con HANA.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Somos un cliente de EMC y queremos aprovechar nuestro VMAX existente, pero VMAX no está certificado con un dispositivo de un proveedor de servidores.</div>
									<div class="accordion-content">
										<p>SAP ahora ofrece la posibilidad de ejecutar servidores SAP HANA con el almacenamiento preferido por el cliente para reducir los costos operacionales y de hardware en la base instalada de clientes mediante la reutilización de los componentes de hardware y los procesos operacionales existentes. La propuesta de SAP es la integración adaptada del centro de datos (TDI).</p>
										<p>Actualmente, SAP está <strong>llevando a cabo varios proyectos piloto</strong> para la TDI de SAP HANA. Los clientes pueden asignarse mediante sus respectivos representantes de cuentas de SAP para este programa.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        	<section class="module video carousel play-section" id="sap-hana-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>Comparta mejores prácticas</h2>
					</header>
					<figure class="current-video" id="sap-hana-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688383271001">	
						</div>	
						<figcaption>
							Análisis técnico de SAP HANA
						</figcaption>
					</figure>
        		</div>
        		<ul class="carousel-nav" data-carousel="sap-hana-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Anterior</span></li>
					<li class="dots two">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2688383271001" data-subtitle="SAP HANA Technical Review">&bull;</li>
							<li class="pager second" data-video="2688364930001" data-subtitle="HANA Role Play - Sales">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Siguiente</span></li>
				</ul>
        	</section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="sap-hana-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Difusión del mensaje</h2>
						<p>Comience proporcionándoles a sus clientes el mensaje de EMC.</p>
						<p>Comience con la presentación de ventas para el cliente o la presentación técnica que se proporcionan a continuación. O, si prefiere, comience analizando el portafolio de recursos técnicos y de ventas disponible en la sección Recursos para el escenario de ventas a fin de planificar y comunicar el mensaje de EMC sobre SAP.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/Why_EMC_For_SAP_ HANA.pptx" target="_blank">Presentación de ventas en PowerPoint</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/tc-TP-EMC-SAP-HANA-Technical.pptx" target="_blank">Presentación técnica en PowerPoint</a></li>
                  </ul>
               </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="sap-hana-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>RECURSOS PARA EL ESCENARIO DE VENTAS</h2>
						</header>
						<div class="resources-form-wrapper">
							<p>Recursos de la comunidad: <a href="https://community.emc.com/community/connect/everything_sap" target="_blank">Todo el material de EMC para SAP</a> | <a href="http://one.emc.com/clearspace/community/active/sapforum" target="_blank">Foro de SAP</a></p>
							<p>
		                    	<a href="http://mexico.emc.com/ppg/index.htm" target="_blank">Guía de posicionamiento de productos de EMC</a>
		                    </p>
							<p>Para compartir, seleccione una o varias casillas de verificación y complete el formulario que aparece debajo de los recursos.</p>
							<p class="note last">* Para acceder a parte del contenido, se requiere una conexión VPN.</p>
							<form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>VENTAS</h3> <span>Compartir</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="https://community.emc.com/docs/DOC-30608" target="_blank">
                                               Motivos principales: Motivos principales para elegir EMC para SAP HANA. 
                                                <span>Resumen de razones convincentes (empresariales y técnicas) por las que se debe elegir EMC que se puede enviar a los clientes.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/EMC-for-SAP-HANA.pptx" target="_blank">
                                              Presentación de ventas: EMC para HANA. 
                                               <span>Descripción general de soluciones EMC para SAP HANA, que incluyen retos, soluciones y propuestas de valor para los clientes.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/HANA-Customers.pptx" target="_blank">
                                              Documento sobre historias de éxito de clientes: HANA. 
                                                <span>Puntos de prueba para el cliente que destacan los retos, los productos de EMC implementados y el impacto en el negocio.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
										  <li class="pr-pdf">
                                             <a href="http://mexico.emc.com/collateral/software/solution-overview/h12435-so-emc-sap-hana-appliance.pdf" target="_blank">
                                                Resumen de la solución: EMC para SAP.
                                                <span>Posiciona SAP HANA listo para el centro de datos con EMC, incluido HA, tolerancia a desastres y BRS.  </span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="http://mexico.emc.com/collateral/brochure/h12438-emc-faq-for-sap-hana-oct-2013.pdf" target="_blank">
                                               Preguntas frecuentes: EMC para SAP HANA.
                                                 <span>Se proporciona información y responde a preguntas frecuentes sobre las ofertas y planes de EMC para SAP HANA.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href=" http://mexico.emc.com/collateral/brochure/sap-hana-appliance-ha-dt-dr-battle-card.pdf" target="_blank">
                                              Tarjeta de batalla competitiva.
                                               <span>Se proporciona información y posicionamiento para EMC DT y respaldo para EMC en comparación con la competencia..</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/SAP-HANA-Appliance-Competitive-Snapshot.pptx" target="_blank">
                                             Descripción general competitiva del dispositivo SAP HANA.
                                               <span>Snapshot de los competidores de EMC en el área del dispositivo SAP HANA.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://itblog.emc.com/2014/01/30/why-emc-it-virtualized-sap-hana-with-vmware/" target="_blank">
                                             Blog de TI de EMC: Motivos por los que TI de EMC virtualizó SAP HANA con VMware.
                                               <span>Lea el blog de TI de EMC para conocer sobre el viaje de TI, incluido el caso de uso de negocios, la administración de costos de SAP HANA virtualizado con VMware.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://pdg.emc.com/ts_pdg?appname=pdg" target="_blank">
                                             Guías de propuestas. 
                                               <span>Herramienta en línea para crear y adaptar propuestas de ventas a las necesidades de sus clientes.</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div>

                                    <h3>Modelo de dispositivo</h3> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>VENTAS</h3> <span>Compartir</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-23473" target="_blank">
                                              Descripción general de la solución: dispositivo de Cisco. 
                                               <span>Descripción general que resume el reto del negocio, la oferta y los beneficios clave del cliente.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/Starter-Scale-Out-Solution-Brief-11.5.13.pdf" target="_blank">
                                                Descripción general de la solución: dispositivo Cisco-Starter (nivel inicial). 
                                                <span>Descripción general que resume el reto del negocio, la oferta y los beneficios clave para el cliente de la oferta del dispositivo Cisco de nivel de entrada para HANA.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12553-EMC-DATA-PROTECTION-FOR-STARTER-SCALE-OUT-SAP-HANA-so.pdf" target="_blank">
                                                Descripción general de la solución: protección de datos de EMC para el dispositivo Cisco-Starter.
                                                <span>Posiciona SAP HANA listo para el centro de datos con EMC, incluido HA, tolerancia a desastres y BRS.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-25449" target="_blank">
                                               Descripción general de la solución: dispositivo de VCE. 
                                                <span>Descripción general que resume el reto del negocio, la oferta y los beneficios clave del cliente.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/sc-Service-Options-HANA-with-Cisco-6-20.pdf" target="_blank">
                                                Ofertas de servicios: HANA.
                                                <span>En este documento interno se proporcionan información para EMC GS u ofertas de servicio de los partners para el escenario de ventas.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://ciwiki.emc.com/xwiki/wiki/ciwiki/view/Products/SAP_SAPHANA" target="_blank">
                                                Wiki competitiva: dispositivo HANA.
                                                <span>El enlace lo llevará a la página de Wiki de inteligencia competitiva con detalles sobre la competencia en el área del dispositivo HANA.</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TÉCNICA</h3> <span>Compartir</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-25467" target="_blank">
                                                Arquitectura de referencia: dispositivo de Cisco.
                                                <span>Hoja de datos técnica para el dispositivo de Cisco basado en UCS y VNX 5300.  </span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Transforming-SAP-Applications-With-EMC-and-SAP-HANA.pptx" target="_blank">
                                                Presentación técnica: EMC para HANA: dispositivo Cisco.
                                                <span>Descripción general técnica de EMC para HANA se aplica para el dispositivo Cisco en UCS y VNX 5300).</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a href="http://mexico.emc.com/collateral/brochure/emc-cisco-sap-hana-disaster-tolerance.ppt" target="_blank">
											 Presentación técnica: Tolerancia a desastres de EMC con dispositivo Cisco.
                                                <span>Tolerancia a desastres de HANA certificada con Cisco UCS y EMC VNX 5300 con replicación basada en almacenamiento con MirrorView/S.</span>
                                             
                                             </a>
                                          </li>
										  <li class="pr-pdf">
                                             <a href="http://mexico.emc.com/collateral/software/white-papers/h12342_emc_cisco_sap_dt_wp.pdf" target="_blank">
                                               Informe técnico: Tolerancia a desastres de EMC con dispositivo Cisco.
                                                <span>Tolerancia a desastres de HANA certificada con Cisco UCS y EMC VNX 5300 con replicación basada en almacenamiento con MirrorView/S.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a href="assets/HANA-VCE+TDM-FINAL.pptx" target="_blank">
											 Presentación técnica: EMC para HANA: dispositivo VCE.
                                               <span>Descripción general técnica de HANA se aplica para el dispositivo HANA especializado de VCE).</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-26482" target="_blank">
                                                Arquitectura de referencia: dispositivo de VCE.
                                               <span>Hoja de datos técnica para el dispositivo de VCE basado en UCS y VNX 5300.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-Cloud-VBlock-for-SAP-Training.pdf" target="_blank">
                                               Capacitación en SE: dispositivo de VCE*.
                                                <span>Cursos de capacitación técnica para especialistas en aplicaciones y preventa: dispositivo de VCE.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-EMC-Technical-Training-HANA-with-Cisco-April-9.pdf" target="_blank">
                                                Capacitación en SE: dispositivo de Cisco*.
                                                <span>Cursos de capacitación técnica para especialistas en aplicaciones y preventa: dispositivo de Cisco.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/VCE-Sizing-for-SAP-HANA.pdf" target="_blank">
                                               Reglas para el dimensionamiento: dispositivo de VCE. 
                                                <span>VCE dimensiona el almacenamiento para HANA. En este documento se proporcionan contactos clave.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/EMC-SAPHANA-NA-Europe-JAN-2013.pdf" target="_blank">
                                              Guía de dimensionamiento y pedidos: Cisco Appliance for NA &amp; Select EMEA Countries.
                                                <span>En esta guía se proporcionan reglas y contactos clave para el dimensionamiento y los pedidos del dispositivo de Cisco.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/EMC-SAPHANA-LA-MEA-APJ-CM-OR-November-21-2013.pdf" target="_blank">
                                              Guía de dimensionamiento y pedidos: Dispositivo Cisco para LATAM y países específicos de EMEA.
                                                 <span>En esta guía se proporcionan reglas y contactos clave para el dimensionamiento y los pedidos del dispositivo de Cisco.</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div>
                                    
									<h3>Respaldo y recuperación</h3> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>VENTAS</h3> <span>Compartir</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pdf">
                                             <a  href="http://mexico.emc.com/collateral/white-paper/brs-sap-hana-nas-protection-using-data-domain-and-networker.pdf" target="_blank">
                                               Informe técnico: Protección de datos con Data Domain
                                                <span>SAP HANA realiza los respaldos en los sistemas Data Domain por medio de NFS con respaldo basado en NetWorker en un solo paso y SAP HANA Studio.  </span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
										  <li class="pr-pp">
                                             <a href="http://mexico.emc.com/collateral/brochure/emc-backup-for-data-center-ready-sap-hana.ppt" target="_blank">
											 Presentación técnica: Protección de datos con Data Domain
                                                <span>SAP HANA realiza los respaldos en los sistemas Data Domain por medio de NFS con respaldo basado en NetWorker en un solo paso y SAP HANA Studio.</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>COMPARTA LOS RECURSOS SELECCIONADOS.</h3>
                                          <p>Ha seleccionado # recursos.</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Nombre del destinatario:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>Correo electrónico del destinatario:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Escriba un mensaje corto:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">Aquí están los documentos de los que le hablé. Póngase en contacto conmigo si tiene alguna duda.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">ENVIAR</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
						</div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://mexico.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Política de privacidad</a> | <a href="http://mexico.emc.com/legal/legal-information.htm" target="_blank" class="legal">Aviso legal</a>
		            </p>
					<p class="copyright">&copy; 2013 EMC Corporation. Todos los derechos reservados.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
