<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="sap-virtualization-and-converged-infrastructure">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Todas las guías</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Recursos</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Menú</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">Conozca la oportunidad</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">¿Qué beneficios puedo obtener?</a></li>
							<li class="last-child"><a href="#the-big-picture">Panorama general</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Preparación</a>
						<ul class="subnav">
							<li><a href="#the-competition">La competencia</a></li>
							<li><a href="#the-right-audience">La audiencia correcta</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Comparta mejores prácticas</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Comunicación con el cliente</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Difusión del mensaje</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Escenarios de ventas</a>
						<ul class="subnav">
							<li><a href="#play-selector">Selección del camino adecuado</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Optimización de aplicaciones existentes</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Infraestructura compatible con la nube</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">HANA listo para el centro de datos</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="sap-virtualization-and-converged-infrastructure-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>Infraestructura compatible con la nube</h3>
								<h2>Soluciones de nube para SAP</h2>
							</header>
							<ul>
								<li>Los clientes de SAP están planificando migrar a plataformas x86 virtualizadas.</li>
								<li>La mayoría de los usuarios de SAP usan plataformas UNIX de propiedad. HANA y la viabilidad de HP-UX proporcionan un motivo convincente para el cambio.</li>
							</ul>
							<select class="internal-nav">
								<option value='predeterminado'>IR A UNA SECCIÓN</option>
								<option value='sap-virtualization-and-converged-infrastructure-top-3-challenges'>Los tres retos principales</option>
								<option value='sap-virtualization-and-converged-infrastructure-emc-value'>El valor de EMC</option>
								<option value='sap-virtualization-and-converged-infrastructure-the-competition'>La competencia</option>
								<option value='sap-virtualization-and-converged-infrastructure-qualifying-questions'>Preguntas de calificación</option>
								<option value='sap-virtualization-and-converged-infrastructure-objection-handling'>Manejo de objeciones</option>
								<option value='sap-virtualization-and-converged-infrastructure-best-practices-sharing'>Comparta mejores prácticas</option>
								<option value='sap-virtualization-and-converged-infrastructure-deliver-the-message'>Difusión del mensaje</option>
								<option value='sap-virtualization-and-converged-infrastructure-play-resources'>Recursos para el escenario de ventas</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="sap-virtualization-and-converged-infrastructure-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>Los tres retos principales</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>Reducción del costo del centro de datos y del espacio físico de la infraestructura de SAP</h3>
								<p>La expansión a nuevos mercados, la apertura de instalaciones de fabricación y las adquisiciones son solo algunos impulsores del crecimiento y la expansión de los centros de datos. La infraestructura de SAP es uno de los mayores consumidores de estos recursos.</p>
								<p><strong>Rompetrol pasó de 675 a 63 servidores para sus aplicaciones de SAP y logró un ahorro de US$3.5 millones por año en administración de centros de datos y recursos del ambiente.</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>Infraestructura de TI: un “cuello de botella” para implementar SAP</h3>
								<p>Muchos clientes de SAP están experimentando un enorme crecimiento en sus aplicaciones de SAP que está superando al crecimiento de sus recursos de infraestructura de TI y del centro de datos. El tiempo para establecer ambientes SAP para respaldar proyectos incrementa los pasos a seguir más importantes, lo cual retrasa la planificación y la finalización.</p>
								<p><strong>Presente al cliente los puntos de prueba: West Pharma implementó SAP en producción en 90 días, en lugar de seis meses. Esto fue consecuencia directa de la implementación de Vblock prediseñado para SAP.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>Tiempo, recursos y costos de monitoreo y administración de la infraestructura de SAP</h3>
								<p>Los gerentes de implementación y los líderes de práctica de SAP quieren reducir los costos y los riesgos; mejorar la productividad y reducir el tiempo necesario del personal; proteger y mejorar el ambiente de infraestructura actual; y ofrecer eficientemente lo que los propietarios del negocio necesitan.</p>
								<p class="last"><strong>Con Vblock, Columbia Sportswear pasó de partes individuales de equipamiento, CPU, switches y arreglos, a un ambiente que proporciona funcionalidades de TI y aplicaciones de negocios como servicios.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="sap-virtualization-and-converged-infrastructure-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>El valor de EMC</h2>
						</header>
						<div class="accordion-box" id="sap-virtualization-and-converged-infrastructure-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Reduzca el costo de infraestructura de SAP con los servicios de migración a x86 y la infraestructura convergente de EMC.</div>
									<div class="accordion-content">
                              <p>Muchos proveedores, como Oracle, están dejando de admitir las arquitecturas Itanium, lo cual impulsa a los clientes de SAP a migrar a x86. También es sabido que el software de virtualización funciona mejor en x86 en cuanto al rendimiento y el precio, por lo que, a medida que los clientes de SAP se trasladen a la nube, muchos querrán migrar a x86 e instalar la mejor plataforma para lograr el éxito.</p>
                              <p>Al transformar la infraestructura de SAP, los servicios de cambio de plataforma de EMC y los sistemas VCE Vblock pueden ser un partner estratégico en todas las fases de planificación, implementación y administración.</p> 
                              <p><strong>Punto de prueba:</strong> West Pharma redujo el espacio físico de los centros de datos en un 50&nbsp;% y la cantidad de soporte de hardware con Vblock.</p> 
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Acelere la implementación de SAP: la infraestructura es un activador, no es un “cuello de botella”.</div>
									<div class="accordion-content">
										<p>Dado que está integrado de fábrica, Vblock optimiza la adquisición, la implementación y el funcionamiento. Los perfiles de servicio permiten una implementación y un escalamiento rápidos de SAP con un modelo operacional que permite a los administradores crear y aprovisionar SAP más rápido que los ambientes tradicionales.</p>
										<p><strong>Punto de prueba:  </strong>“West Pharma tardó seis meses desde el día en que llegó el hardware al muelle de carga hasta que comenzó la producción, lo cual no tiene precedentes; con Vblock, nuestro equipo de SAP logró implementar la administración de la cadena de abastecimiento en producción en menos de 90 días”.</p>
										<p><strong>Punto de prueba:  </strong>Columbia Sportswear puede escalar a la velocidad del negocio, ya que la infraestructura previamente configurada y probada escala TI fácilmente.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Obtenga las ventajas de una plataforma integrada y una sola línea de soporte para la infraestructura de SAP</div>
									<div class="accordion-content">
										<p>Unified Infrastructure Manager proporciona un punto único de administración para la infraestructura Vblock en los recursos de cómputo, almacenamiento y red en cualquier lugar del mundo.</p>
										<p><strong>Punto de prueba:  </strong>West Pharma: “Recibíamos muchas llamadas por semana por fallas de hardware. Ahora esas llamadas se han reducido a una pocas por mes, lo cual permite a TI enfocarse más en las necesidades de nuestros usuarios”.</p>
										<p><strong>Punto de prueba:  </strong>Columbia Sportswear: Vblock permite salir de los equipos individuales, como CPU, switches y arreglos RAID, y entrar en una era de infraestructura optimizada que brinda funcionalidades de TI y aplicaciones de negocios como servicios.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="sap-virtualization-and-converged-infrastructure-the-competition">
        		<div class="frame">
        			<header>
						<h2>La competencia</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="sap-virtualization-and-converged-infrastructure-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-hp-480x192-desktop.jpg" alt="HP" />
										<figcaption>
											<h4>HP Converged Systems</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Lo que posiciona la competencia</h4>
										<p>La transformación de la infraestructura de SAP es una conversación y una inversión estratégicas. HP se presentará ante la administración de TI como un único proveedor que puede planificar, implementar y administrar SAP; esto incluye servicios de aplicaciones para migrar SAP de plataformas Unix o mainframe existentes a HP CI.</p> 
										<p>HP argumentará que el término “infraestructura convergente” se originó con su oferta de tres tipos de CI (virtual, de nube y de aplicaciones).</p>
										<h4>Respuesta de EMC</h4>
										<p>Es importante la colaboración con SI, ya que los clientes desean minimizar la cantidad de proveedores que administran. Como EMC no ofrece el mismo alcance de servicios de TI y de aplicaciones para SAP, es esencial contar con una estrategia de partners.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>Sistemas convergentes de IBM</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Lo que posiciona la competencia</h4>
										<p>IBM ofrece el portafolio más sólido para SAP para convencer a los ejecutivos de negocios y de TI de SAP. Esto permite a IBM identificar y formar parte de la planificación anticipada y los eventos apremiantes que impulsan la transformación de negocios y de TI.</p> 
										<p>IBM se enfoca en el cumplimiento de SLA de SAP y en que el cliente deje que ellos se encarguen de resolver cómo lograrlo.</p> 
										<p>El tema central de CI de IBM es la experiencia integrada que posiciona las funciones convergentes con PureSystems integrado previamente.</p>
										<h4>Respuesta de EMC</h4>
										<p>Es importante identificar los eventos apremiantes de TI y del negocio para competir por el negocio de infraestructura de SAP. Esto es cierto, particularmente, para IBM. Asóciese con SI. Los SI suelen tener visibilidad de las iniciativas SAP. Combinar los servicios de infraestructura de EMC y Vblock con SI es un gran reto para IBM.</p> 
										<p>Invite al cliente a EBC para conocer la historia de TI de EMC sobre SAP en Vblock y desarrolle una alineación ejecutiva.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-netapp-480x192-desktop.jpg" alt="NetApp" />
										<figcaption>
											<h4>Plataforma Flexpod</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Lo que posiciona la competencia</h4>
										<p>La estrategia de NetApp será asociarse con SI y posicionar su relación con SAP. Desde el punto de vista de CI, NetApp atacará los sistemas Vblock con el argumento de que son poco flexibles y costosos porque no permiten volver a usar los recursos existentes.</p>
										<h4>Respuesta de EMC</h4>
										<p>Enfatice los beneficios de Vblock para acelerar los proyectos y las nuevas implementaciones de SAP. Específicamente, la capacidad de implementar la infraestructura en el sitio en 30 días y dejarla lista para usar.</p>
										<p><strong>Punto de prueba:</strong> West Pharma: tradicionalmente, se tardan 6 meses desde que el hardware llega al muelle de carga hasta que SAP comienza a usarse en producción; con Vblock, SAP está en funcionamiento en 90 días.</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="sap-virtualization-and-converged-infrastructure-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Anterior</span></li>
					<li class="dots three">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Siguiente</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="sap-virtualization-and-converged-infrastructure-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Preguntas de calificación</h2>
						</header>
						<div class="accordion-box" id="sap-virtualization-and-converged-infrastructure-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title"><strong>Administración de TI:</strong> ¿Tiene planificadas implementaciones nuevas de SAP? ¿Está interesado en saber cómo la infraestructura convergente y los servicios de EMC pueden reducir el tiempo de implementación y puesta en marcha de SAP?</div>
									<div class="accordion-content">
										<p>Con la infraestructura convergente, EMC ha observado una reducción de 6 meses a menos de 90 días en las implementaciones de SAP desde la llegada del hardware hasta el inicio de producción.</p>
										<p>Gracias a que VCE configura y prueba previamente Vblock, los clientes pueden avanzar con la implementación de SAP rápidamente y con la confianza de saber que la infraestructura proporcionará sólido rendimiento y disponibilidad inmediatos.</p>
										<p>Presente los puntos de prueba, incluidos el departamento de TI de EMC, West Pharma y Columbia Sportswear.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title"><strong>TI: </strong>¿Están usando servidores RISC de SAP de más de 3 a 5 años?</div>
									<div class="accordion-content">
										<p>Con SAP HANA, x86 es un objetivo estratégico para el conjunto de aplicaciones empresariales de SAP y BW. Los clientes de SAP están migrando sistemas SAP existentes a x86. Además, los clientes de SAP se benefician de la migración a x86 y la virtualización, con un rendimiento mejorado, disponibilidad de aplicaciones y menor costo total de propiedad.</p>
										<p>Presente la historia del departamento de TI de EMC y la implementación de SAP en Vblock. Presente los servicios de EMC y su capacidad de compartir las mejores prácticas aprendidas para SAP.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title"><strong>Administración de TI:</strong> ¿Necesita reducir el costo de su infraestructura de SAP? ¿Tiene dificultades para resolver problemas de TI que involucran a varios proveedores?</div>
									<div class="accordion-content">
										<p>Mediante la migración de Unix a una plataforma virtualizada x86, como Vblock, puede reducir significativamente los costos de hardware y operacionales mediante la estandarización de la infraestructura.</p>
										<p>Columbia Sportswear eligió Vblock para SAP; Vblock combina tecnologías de cómputo, red, almacenamiento, virtualización y administración en unidades preconfiguradas de infraestructura convergente.</p>
										<p>El resultado fue una administración simplificada y la capacidad de escalar al ritmo del negocio, ya que la infraestructura preconfigurada y probada anteriormente escala fácilmente la TI.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="sap-virtualization-and-converged-infrastructure-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Manejo de objeciones</h2>
						</header>
						<div class="accordion-box" id="sap-virtualization-and-converged-infrastructure-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">No creo que VCE pueda cumplir con la visión de SAP sobre una infraestructura compatible con la nube privada.</div>
									<div class="accordion-content">
										<p>Presente al cliente las referencias del departamento de TI de EMC, Columbia Sportswear y West Pharma. Describa la facilidad de implementación gracias a los sistemas integrados y validados previamente.</p>
										<p>La mayor restricción de SAP ha sido su incapacidad de brindarles a los usuarios la funcionalidad que necesitan de manera rápida y fácil. Una de las mejores formas de lograr un objetivo crítico para los clientes de SAP (la rápida puesta en marcha) es ofrecerles ambientes SAP en una infraestructura convergente virtualizada. Los sistemas Vblock reducen la complejidad de implementación mediante sistemas integrados y validados previamente. Los servicios de EMC aceleran la implementación y disminuyen el riesgo.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Los ambientes SAP, actualmente, no están listos para su virtualización en x86, y me preocupa la interrupción del negocio.</div>
									<div class="accordion-content">
										<p>SAP ha trabajado con VMware durante años y está completamente comprometido con VMware y EMC para definir una plataforma virtualizada estándar. SAP HANA solo admite x86 y es la futura plataforma de SAP.</p>
										<p>EMC Global Services y nuestros partners han migrado a muchos clientes a un ambiente virtualizado y han mantenido las operaciones de negocios exitosas durante toda la migración. EMC prueba exhaustivamente el nuevo ambiente SAP en la plataforma x86 para garantizar que el nuevo sistema de producción virtualizado funcione correctamente.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Estoy analizando Oracle Exadata. No necesito SAP ni VCE.</div>
									<div class="accordion-content">
										<p>Exadata y HANA no son lo mismo, ya que resuelven dos problemas diferentes de Business Intelligence. Exadata se presenta como una máquina de base de datos extremadamente veloz que se usa como un data warehouse empresarial y no como un acelerador analítico como HANA. HANA facilita el análisis de datos de SAP en una infraestructura más simple y estándar del sector.</p>
										<p>IDC dice que el 80&nbsp;% de los clientes de SAP usan la base de datos de Oracle. VCE es un partner experto y más neutral para SAP y para usted. Esto es verdad actualmente, con SAP HANA y con respecto al hardware futuro.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        	<section class="module video carousel play-section" id="sap-virtualization-and-converged-infrastructure-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>Comparta mejores prácticas</h2>
					</header>
					<figure class="current-video" id="sap-virtualization-and-converged-infrastructure-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688364882001">	
						</div>
						<figcaption>
							Infraestructura convergente: discusión en pizarrón de Vblock
						</figcaption>
					</figure>
        		</div>
        		<ul class="carousel-nav" data-carousel="sap-virtualization-and-converged-infrastructure-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Anterior</span></li>
					<li class="dots four">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2688364882001" data-subtitle="Converged Infrastructure : Vblock White Board">&bull;</li>
							<li class="pager second" data-video="2688355405001" data-subtitle="SAP Virtualization and CI: Sales Call">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Siguiente</span></li>
				</ul>
        	</section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="sap-virtualization-and-converged-infrastructure-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Difusión del mensaje</h2>
						<p>Comience proporcionándoles a sus clientes el mensaje de EMC.</p>
						<p>Comience con la presentación de ventas para el cliente o la presentación técnica que se proporcionan a continuación. O, si prefiere, comience analizando el portafolio de recursos técnicos y de ventas disponible en la sección Recursos para el escenario de ventas a fin de planificar y comunicar el mensaje de EMC sobre SAP.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/Customer-PPT-Vblock-and-Private-Cloud.pptx" target="_blank">Presentación de ventas en PowerPoint</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/CustomerPreso_SAPonVBlock_TDM.pptx" target="_blank">Presentación técnica en PowerPoint</a></li>
                  </ul>
               </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="sap-virtualization-and-converged-infrastructure-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>RECURSOS PARA EL ESCENARIO DE VENTAS</h2>
						</header>
						<div class="resources-form-wrapper">
							<p>Recursos de la comunidad: <a href="https://community.emc.com/community/connect/everything_sap" target="_blank">Todo el material de EMC para SAP</a> | <a href="http://one.emc.com/clearspace/community/active/sapforum" target="_blank">Foro de SAP</a></p>
							<p>
		                    	<a href="http://mexico.emc.com/ppg/index.htm" target="_blank">Guía de posicionamiento de productos de EMC</a>
		                    </p>
							<p>Para compartir, seleccione una o varias casillas de verificación y complete el formulario que aparece debajo de los recursos.</p>
							<p class="note last">* Para acceder a parte del contenido, se requiere una conexión VPN.</p>
						    <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>VENTAS</h3> <span>Compartir</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="http://itblog.emc.com/2012/10/03/1335/" target="_blank">
                                               Blog de TI de EMC: SAP ERP de EMC.
                                                <span>En esta entrada de blog se trata sobre la implementación SAP Big Bang de EMC, la práctica hace a la perfección.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="http://itblog.emc.com/2013/05/13/emc-accelerates-business-operations-with-sap/" target="_blank">
                                              Blog de TI de EMC: EMC acelera las operaciones del negocio.
                                                <span>Lea la publicación del blog sobre cómo PROPEL cambió el juego para EMC.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-vid">
                                             <a  href="http://www.youtube.com/watch?v=CqVG57lsEsc&feature=youtu.be" target="_blank">
                                              Bill Reid, de TI de EMC, en la entrevista de video de The Cube.
                                                <span>Escuche a Bill Reid hablar sobre el Proyecto Propel de EMC, el diseño nuevo de la plataforma ERP de EMC.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://pdg.emc.com/ts_pdg?appname=pdg" target="_blank">
                                               Guías de propuestas. 
                                               <span>Herramienta en línea para crear y personalizar propuestas de ventas para sus clientes.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/SAP-PROPEL-EMCW.pptx" target="_blank">
                                               Estudio de caso de EMC SAP.
                                               <span>Presentación en la que se proporciona una descripción general del viaje de TI de EMC hacia la implementación con SAP en una infraestructura 100&nbsp;% virtual.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/Global-Services-for-Virtualization-and-CI.pptx" target="_blank">
                                               Ofertas de servicios de EMC para la virtualización de SAP y la infraestructura convergente.
                                               <span>Descripción general de las ofertas de servicios de EMC para la virtualización, ingreso al mercado, así también como la lista de contactos por región</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TÉCNICA</h3> <span>Compartir</span>
                                       </header>
                                       <ul class="resource-choices">
                                          
                                       </ul>
                                    </div>
                                    

                                    <h3>Vblock para SAP</h3> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>VENTAS</h3> <span>Compartir</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30661" target="_blank">
                                               Descripción general de la solución: SAP en Vblock. 
                                              <span>Descripción general que resume el reto del negocio, la oferta y los beneficios clave para el cliente.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30629" target="_blank">
                                               Descripción general del servicio: Cambio de la plataforma de EMC para SAP. 
                                               <span>Documento promocional para dejar después de una visita al cliente o para presentar la oferta.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Customer-PPT-Vblock-and-Private-Cloud.pptx" target="_blank">
                                               Presentación de ventas: Nube y Vblock para SAP 
                                               <span>Descripción general de soluciones EMC para SAP HANA, que incluyen retos, soluciones y propuestas de valor para los clientes.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/SAP-VBLOCK-Customer-Profiles-SAP-final-8-01.pptx" target="_blank">
                                               Documento sobre historias de éxito de clientes. 
                                               <span>Puntos de prueba para el cliente que destacan los retos, los productos de EMC implementados y el impacto en el negocio.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-Virtualization-and-Converged-Infrastructure-8-26.pdf" target="_blank">
                                               Ofertas de servicios*.
                                               <span>En este documento interno se proporcionan información para EMC GS u ofertas de servicio de los partners para el escenario de ventas.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-vid">
                                             <a  href="https://edutube.emc.com/#/Rightnow;fAJY8Pn0y4a1L5NCcqvkyg==" target="_blank">
                                               TI de EMC: capacitación en ventas del viaje de transformación a la aplicación.
                                               <span>La TI de EMC trata el tema del viaje de transformación y los distintos niveles en la organización.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="http://mexico.emc.com/collateral/white-papers/h11789-emc-accelerates-business-operations-sap-collaboration.pdf" target="_blank">
                                               Informe técnico: EMC acelera las operaciones del negocio con SAP.
                                               <span>Un modelo de colaboración nuevo entre el negocio y la TI impulsa la implementación de SAP global de EMC.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="http://mexico.emc.com/collateral/services-overview/h9501-emc-vblock-enablemen-services-svo.pdf" target="_blank">
                                               Descripción general del servicio de activación del sistema Vblock.
                                               <span>Descripción general del servicio orientada al cliente sobre el servicio de activación del sistema Vblock</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/Vblock-Enablement-Quick-Selling-Guide-12-27.pdf" target="_blank">
                                              Guía rápida de ventas de los servicios de activación del sistema Vblock.
                                               <span>Diapositivas internas que se refieren al manejo de objeciones, preguntas de calificación, descripción general del servicio, puntos de prueba de los servicios de activación del sistema Vblock.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/Vblock-Enablement-Sales-Presentation-1-28.pdf" target="_blank">
                                              Presentación de ventas de los servicios de activación del sistema Vblock. 
                                               <span>Diapositivas que incluyen retos para el cliente, oferta de servicios, beneficios y casos de estudio.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Vblock-Enablement-Sales-Presentation-1-28.pptx" target="_blank">
                                             Presentación de ventas de los servicios de activación del sistema Vblock.
                                               <span>Diapositivas internas que incluyen retos para el cliente, oferta de servicios, beneficios y casos de estudio.</span>
                                             
                                             </a>
                                          </li>

                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TÉCNICA</h3> <span>Compartir</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/CustomerPreso_SAPonVBlock_TDM.pptx" target="_blank">
                                               Presentación técnica. 
                                                <span>iSAP On Vblock: presentación técnica para facilitar la implementación en el negocio</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30630" target="_blank">
                                               Arquitectura de referencia. 
                                                <span>SAP ERP and SAP SYBASE ASE on VBLOCK Systems Solution Architecture.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-Cloud-VBlock-for-SAP-Training.pdf" target="_blank">
                                                Capacitación en SE*.
                                                <span>Cursos de capacitación técnica para especialistas en aplicaciones y preventa: SAP en VBLOCK.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/VCE-Sizing-for-SAP-VBLOCK.pdf" target="_blank">
                                               Reglas de dimensionamiento. 
                                                <span>VCE dimensiona el almacenamiento para SAP en Vblock. En este documento se proporcionan contactos clave.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/idc-converging-datacenter-whitepaper.pdf" target="_blank">
                                              Información sobre el TCO. 
                                                <span>Converging the Datacenter Infrastructure: Why, How, So What? (patrocinado por IDC).</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.youtube.com/watch?v=uQNgDXlNY-U" target="_blank">
                                               Demostración (grabada): Protección de datos. 
                                                      <span>Protección de datos VCE Vblock para SAP con EMC RecoverPoint</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.youtube.com/watch?v=mZyHdOnfwp4" target="_blank">
                                              Demostración (grabada): Vblock con fluidOps (grabada). 
                                                <span>Acelerador de nube Vblock para SAP con la tecnología de fluidOps eCloudManager</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/Vblock-Enablement-Technical-Presentation-1-28.pdf" target="_blank">
                                              Presentación técnica de los servicios de activación del sistema Vblock.
                                                <span>Diapositivas que incluyen retos para el cliente, detalles de la oferta de servicios, beneficios y casos de estudio</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div>
                                    
                                    <h3>Infraestructura compatible con la nube</h3> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>VENTAS</h3> <span>Compartir</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12259-SAP_CEI_Intro_Solution_Overview.pdf" target="_blank">
                                               Descripción general de la solución: CEI para SAP.
                                              <span>INFRAESTRUCTURA DE EMC COMPATIBLE CON LA NUBE PARA SAP<br> Soluciones para la modernización del centro de datos creadas en plataformas de almacenamiento VNX o VMAX</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12567-SAP_CEI_Foundation_Solution_Overview_11-2013.pdf" target="_blank">
                                               Descripción general de la solución: Oferta de base de CEI.
                                               <span>INFRAESTRUCTURA DE EMC COMPATIBLE CON LA NUBE PARA SAP<br> Creación de una base ágil, eficiente y confiable construida en plataformas de almacenamiento VNX o VMAX.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12571-SAP_CEI_HA_App_Mobility_Solution_Overview_11-2013.pdf" target="_blank">
                                               Descripción general de la solución: Oferta de movilidad y CEI HA.
                                               <span>INFRAESTRUCTURA DE EMC COMPATIBLE CON LA NUBE PARA SAP<br> Serie para la continuidad del negocio: alta disponibilidad con VPLEX creada en VMAX o VNX</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12579-SAP_CEI_DR_Solution_Overview_11-2013.pdf" target="_blank">
                                               Descripción general de la solución: Oferta de recuperación de desastres CEI.
                                               <span>INFRAESTRUCTURA DE EMC COMPATIBLE CON LA NUBE PARA SAP<br> Serie para la continuidad del negocio: Recuperación de desastres con RecoverPoint creada en VMAX o VNX.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12580-SAP_CEI_DP_Solution_Overview_11-2013.pdf" target="_blank">
                                               Descripción general de la solución: Oferta de protección de datos de CEI.
                                               <span>INFRAESTRUCTURA DE EMC COMPATIBLE CON LA NUBE PARA SAP<br> Serie para la continuidad del negocio: Protección de datos con DataDomain, Data Protection Advisor, Avamar creada en VMAX o VNX.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h11138-1-SO-VNX-SAP_CEI-Final.pdf" target="_blank">
                                               Descripción general de la solución: CEI con almacenamiento VNX.
                                               <span>ALMACENAMIENTO DE LA SERIE EMC VNX PARA INFRAESTRUCTURA COMPATIBLE CON LA NUBE DE SAP<br> Optimice el rendimiento de la nube privada de SAP y TCO.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h11138-1-Top-Why-VNX-SAP_CEI-Final.pdf" target="_blank">
                                               Motivos principales: VNX para CEI.
                                               <span>Motivos principales por los que los clientes implementan una infraestructura compatible con la nube de SAP en almacenamiento VNX.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/Quick-Selling-Guide-VNX-for-SAP-CEI.pptx" target="_blank">
                                               Guía de ventas: VNX para infraestructura compatible con la nube de SAP.
                                               <span>Guía para ayudar a posicionar VNX como la infraestructura de nube que admite ambientes SAP.</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TÉCNICA</h3> <span>Compartir</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/EMC-CEI-for-SAP-(EMC-CEI)-01-14-Final.pptx" target="_blank">
                                               Presentación técnica: CEI para SAP con VMAX o VNX.
                                               <span>Infraestructura compatible con la nube de EMC con la tecnología de VMAX y VNX: presentación técnica de desarrollo del negocio"</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H11229_sap_virtual_stack_RA.pdf" target="_blank">
                                               Informe técnico: Arquitectura de referencia CEI con VMAX.
                                               <span>EMC CEI para SAP: EMC transforma la infraestructura de SAP con conceptos de plataforma virtual y consideraciones de diseño para SAP.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H11635-cloud-enabled_infrastructure_for_SAP-wp[2].pdf" target="_blank">
                                               Informe técnico: Oferta de base de CEI con VMAX.
                                             <span>EMC CEI para SAP: base con EMC Symmetrix VMAX con el conjunto de aplicaciones de administración de recursos de almacenamiento de EMC, VMware VCloud Suite y VMware Chargeback Manager.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h11780-emc-vplex-ha-application-mobility-bundle-sap-wp.pdf" target="_blank">
                                               Informe técnico: Oferta de movilidad y CEI HA con VMAX.
                                               <span>EMC CEI para SAP: serie para la continuidad del negocio: alta disponibilidad y movilidad con EMC VPLEX, VMware Cloud Suite, VMware vSphere Metro Storage Cluster con vSphere HA y DRS.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12122_cloud-enabled_infrastructure_for_SAP_wp.pdf" target="_blank">
                                               Informe técnico: Oferta de protección de datos de CEI con VMAX.
                                               <span>EMC CEI para SAP: serie para la continuidad del negocio: protección de datos con EMC DataDomain, EMC Avamar y EMC Data Protection Advisor</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H11855_p765_cloud-enabled-infrastructure-for-sap-ra.pdf" target="_blank">
                                               Informe técnico: Arquitectura de referencia CEI con VNX.
                                               <span>EMC CEI para SAP: EMC transforma la infraestructura de SAP: VNX de última generación con conceptos de plataforma virtual y consideraciones de diseño para SAP.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12224_p1206_cloud_enabled_infrastructure_SAP_VNX_WP.pdf" target="_blank">
                                               Informe técnico: Oferta de base de CEI con VNX.
                                               <span>EMC CEI para SAP: base con VNX de última generación de EMC con el conjunto de aplicaciones de administración de recursos de almacenamiento de EMC, VMware VCloud Suite y VMware Chargeback Manager.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12587-emc-vplex-ha-mobility-bundle-sap-wp-vnx.pdf" target="_blank">
                                               Informe técnico: Oferta de movilidad y CEI HA con VNX.
                                             <span>EMC CEI para SAP: serie para la continuidad del negocio: alta disponibilidad y movilidad con EMC VPLEX, VMware Cloud Suite, VMware vSphere Metro Storage Cluster con vSphere HA y DRS.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12594-emc-disaster-recovery-bundle-sap-vnx-wp.pdf" target="_blank">
                                               Informe técnico: Oferta de recuperación de desastres de CEI con VNX.
                                               <span>EMC CEI para SAP: serie para la continuidad del negocio: recuperación de desastres con EMC RecoverPoint, VMware vCenter Site Recovery Manager, VMware vCloud Suite, VMware PowerCLI.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12635-cei-sap-data-protection-vnx-wp.pdf" target="_blank">
                                               Informe técnico: Oferta de protección de datos de CEI con VNX.
                                               <span>EMC CEI para SAP: serie para la continuidad del negocio: protección de datos con EMC DataDomain, EMC Avamar y EMC Data Protection Advisor</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12260-emc-disaster-recovery-bundle-sap-wp.pdf" target="_blank">
                                               Informe técnico: Oferta de recuperación de desastres de CEI con VMAX.
                                               <span>EMC CEI para SAP: serie para la continuidad del negocio: recuperación de desastres con EMC RecoverPoint, VMware vCenter Site Recovery Manager, VMware vCloud Suite, VMware PowerCLI.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    <h3>Cambio de plataforma</h3> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>VENTAS</h3> <span>Compartir</span>
                                       </header>
                                       <ul class="resource-choices">
                                         <li class="pr-pdf">
                                             <a  href="assets/public/SAP-Replatforming-sales-presentation-1-30-14.pdf" target="_blank">
                                               Presentación de ventas de cambio de plataforma de SAP.
                                               <span>Diapositivas internas que incluyen retos para el cliente, oferta de servicios, beneficios y casos de estudio.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="http://mexico.emc.com/collateral/emc-perspective/h6738-callaway-golf-ep.pdf" target="_blank">
                                               Estudio de caso Callaway Golf SAP.
                                               <span>Callaway Golf disminuye los gastos de capital y gastos operacionales con el cambio de plataforma y la virtualización de SAP.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h11566-emc-sap-replatforming-service-svo.pdf" target="_blank">
                                               Descripción general del servicio de cambio de plataforma de SAP.
                                               <span>Descripción general orientada al cliente para el servicio de cambio de plataforma de SAP.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/SAP-Replatforming-sales-presentation-1-30-14.pptx" target="_blank">
                                               Presentación de ventas de cambio de plataforma de SAP.
                                               <span>Diapositivas internas que incluyen retos para el cliente, oferta de servicios, beneficios y casos de estudio.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-Replatforming-Quick-Selling-Guide-1-29.pdf" target="_blank">
                                               Guía rápida de venta de cambio de plataforma de SAP.
                                               <span>Manejo de objeciones, preguntas de calificación, descripción general del servicio, puntos de prueba para el servicio de cambio de plataforma de SAP.</span>
                                             
                                             </a>
                                          </li>
                                          
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TÉCNICA</h3> <span>Compartir</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/CustomerPreso_SAPonVBlock_TDM.pptx" target="_blank">
                                               Presentación técnica. 
                                                <span>iSAP On Vblock: presentación técnica para facilitar la implementación en el negocio</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-Replatforming-technical-presentation-1-30-14.pdf" target="_blank">
                                              Presentación técnica de cambio de plataforma de SAP.
                                               <span>Diapositivas internas que incluyen retos para el cliente, detalles de la oferta de servicios, beneficios y casos de estudio.</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div>
                                   
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>COMPARTA LOS RECURSOS SELECCIONADOS.</h3>
                                          <p>Ha seleccionado # recursos.</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Nombre del destinatario:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>Correo electrónico del destinatario:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Escriba un mensaje corto:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">Aquí están los documentos de los que le hablé. Póngase en contacto conmigo si tiene alguna duda.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">ENVIAR</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form>
                        </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://mexico.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Política de privacidad</a> | <a href="http://mexico.emc.com/legal/legal-information.htm" target="_blank" class="legal">Aviso legal</a>
		            </p>
					<p class="copyright">&copy; 2013 EMC Corporation. Todos los derechos reservados.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
