<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="../style/ie.css">
        <![endif]--><script src="../../style/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="backup-and-recovery-for-sap">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">所有行动手册</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>资源</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>菜单</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">了解机会</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">我可以从中收获什么？</a></li>
							<li class="last-child"><a href="#the-big-picture">整体情况</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">准备工作</a>
						<ul class="subnav">
							<li><a href="#the-competition">竞争</a></li>
							<li><a href="#the-right-audience">合适的受众</a></li>
							<li class="last-child"><a href="#best-practice-sharing">最佳做法分享</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">接洽客户</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">传达宣传信息</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">查找行动</a>
						<ul class="subnav">
							<li><a href="#play-selector">应用场合选择</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">传统应用程序优化</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">支持云的基础架构</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">数据中心就绪 HANA</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="backup-and-recovery-for-sap-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>传统应用程序优化</h3>
								<h2>SAP 的备份和恢复</h2>
							</header>
							<ul>
								<li class="plain">多 TB SAP 数据库迫使许多客户克隆第 1 层存储并分载到磁带，从而管理增量恢复。该环境适合采用 EMC 新一代 BRS 以及重复数据消除。</li>
							</ul>
							<select class="internal-nav">
								<option value='默认'>跳至某一部分</option>
								<option value='backup-and-recovery-for-sap-top-3-challenges'>三大挑战</option>
								<option value='backup-and-recovery-for-sap-emc-value'>EMC 价值</option>
								<option value='backup-and-recovery-for-sap-the-competition'>竞争</option>
								<option value='backup-and-recovery-for-sap-qualifying-questions'>资格确认问题</option>
								<option value='backup-and-recovery-for-sap-objection-handling'>异议处理</option>
								<option value='backup-and-recovery-for-sap-best-practices-sharing'>最佳做法分享</option>
								<option value='backup-and-recovery-for-sap-deliver-the-message'>传达宣传信息</option>
								<option value='backup-and-recovery-for-sap-play-resources'>行动资源</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="backup-and-recovery-for-sap-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>三大挑战</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>SAP 备份窗口压力</h3>
								<p>多 TB SAP 数据库迫使许多公司克隆到昂贵的第 1 层存储，以加快备份。此外，由于缺少完整备份而需要协调增量恢复，因此该克隆战略还会带来风险。最后，查找存储在异地的磁带并运回本地需要花费大量时间。</p>
								<p><strong>DataDomain 是最佳选择；Callaway Golf 在 SAP 环境中实现了 25:1 的重复数据消除率，每小时的性能超过 1 TB，因此支持更加完整的磁盘备份，进而轻松实现恢复。</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>成本： SAP 数据占用空间包括大型非生产系统</h3>
								<p>SAP 非生产环境包括灾难恢复、生产支持、QAS、测试、开发和培训，不仅消耗比生产更多的存储量，而且还需要保护。如果生产需要 3 TB 容量，那么单个备份需要 12 TB 容量（3 乘以生产大小的 4 倍）。</p>
								<p><strong>经过重复数据消除的备份的好处还可以扩展到非生产环境，包括整个 SAP 环境的完整备份和更加快速的基于磁盘的恢复。</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>SAP 管理员和数据库管理员 (DBA) 需要可见性和管理控制</h3>
								<p>对于 Oracle： SAP 具有用于管理备份和恢复的工具。3 款软件均通过了 SAP BRTools for Oracle 认证，支持 SAP 管理员通过集成的集中式备份软件管理备份。第三方备份</p>
								<p class="last"><strong>NetWorker 与特定于供应商的 API 集成，包括适用于 Oracle 数据库的 SAP BRtools，因此不再需要开发和维护自定义脚本。</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="backup-and-recovery-for-sap-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>EMC 价值</h2>
						</header>
						<div class="accordion-box" id="backup-and-recovery-for-sap-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">EMC Data Domain 重复数据消除是适用于 SAP 备份和恢复的最佳做法。</div>
									<div class="accordion-content">
										<p>如果您具有非生产环境（测试、开发、QAS 和灾难恢复），那么多 TB SAP 生产数据库会非常普遍，并且呈指数式增长。成本和复杂性带来的结果是： a) 第 1 层存储和克隆可能用于应对备份窗口；b) 增量备份导致复杂的长期恢复窗口；以及 c) 非生产环境需要的容量为备份数据量的 3 或 4 倍。</p>
										<p><strong>证据：</strong> Callaway Golf 实现了 25:1 的重复数据消除率，并且每小时的生产性能超过于 1 TB，因而可以执行更多完整备份。现在运行无磁带环境，消除了管理成本。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">针对 SAP Basis 的统一运营管理和事务管理由 DBA 和备份管理员负责</div>
									<div class="accordion-content">
										<p>NetWorker 与 SAP 以及 SAP BRtools for Oracle 数据库的集成为 DBA 和 SAP 管理员提供了无缝可见性和统一管理，而无需开发和维护自定义脚本。</p>
										<p><strong>证据：</strong> Sports Chalet 依赖 EMC Avamar 重复数据消除和 EMC NetWorker 统一了备份和恢复管理。借助 Avamar，20 分钟内便可完成 SAP 备份，以往则需要 16 个小时。此外，通过 NetWorker，他们每天花费在备份管理上的时间只有 5-10 分钟，而过去需要几个小时。</p>
										<p>注意： 有关将 NetWorker 与 SAP HANA 结合使用的信息，请参阅 HANA 行动。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">加快针对 SAP 的灾难恢复</div>
									<div class="accordion-content">
										<p>一些 SAP 客户可能希望采用冷重启战略来降低远距离异步灾难恢复解决方案的成本。Data Domain 支持 SAP 客户扩展本地备份，在远距离移动数据时，借助复制技术将带宽需求减少 99%，以实现高效可扩展的灾难恢复。</p>
										<p><strong>证据：</strong> Callaway Golf 需要将备份数据从圣地亚哥复制到卡尔斯巴德（两个地方都位于加利福尼亚州），他们使用 Data Domain 经过重复数据消除的备份加快了灾难恢复，同时他们重复使用 WAN 带宽执行其他关键业务流程，因此降低了成本。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="backup-and-recovery-for-sap-the-competition">
        		<div class="frame">
        			<header>
						<h2>竞争</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="backup-and-recovery-for-sap-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>Tivoli Storage Manager</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>竞争对手推介</h4>
										<p>IBM 针对 SAP 数据管理（包括备份和恢复）推介了 Tivoli Storage Manager (TSM)。TSM 通过了 SAP BRtools for Oracle 的认证，但是未通过 SAP HANA 认证。</p>
										<h4>EMC 的回应</h4>
										<p>EMC NetWorker 还支持 DB2 和 Oracle DBMS for SAP，并且通过了 SAP BRtools for Oracle 的认证。利用 EMC 技术资源提供详细的竞争优势和成功案例。</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-symantec-480x192-desktop.jpg" alt="Symantec" />
										<figcaption>
											<h4>Symantec NetBackup</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>竞争对手推介</h4>
										<p>Symantec NetBackup 通过了 SAP BRtools for Oracle 和 SAP HANA 数据库的认证。Symantic 可能会尽可能地利用 HANA 认证，而目前许多 SAP 客户并不看重这一点。</p> 
										<h4>EMC 的回应</h4>
										<p>EMC NetWorker 通过 SAP BRtools for Oracle 的认证，但是未通过 SAP HANA 认证。利用 EMC 技术资源提供详细的竞争优势和成功案例。</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="backup-and-recovery-for-sap-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>上一页</span></li>
					<li class="dots two">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>下一页</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="backup-and-recovery-for-sap-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>资格确认问题</h2>
						</header>
						<div class="accordion-box" id="backup-and-recovery-for-sap-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">
										<p><strong>IT：</strong> 您如何降低 SAP 备份的成本？您是否可以灵活地执行每日完整备份？</p>
									</div>
									<div class="accordion-content">
										<p>一般而言，客户通过增量快照在第 1 层存储创建克隆。完整备份可能只保留在周末进行。将长期使用磁带。讨论有可能执行每日完整备份的其他方式。</p>
										<p>讨论重复数据消除以及客户可以如何增加完整备份数量，有可能每日在低成本专用备份应用装置上存储这些备份。证据： 分享 Callaway Golf、Sports Chalet、Aramis 和其他 SAP 客户案例。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">
										<p><strong>IT：</strong> 是否基于 Oracle 运行 SAP？是否使用 SAP BRtools？</p>
									</div>
									<div class="accordion-content">
										<p>如果客户基于 Oracle 运行 SAP，那么可能需要集成到 BRtools，才能管理基于 Oracle 的 SAP 备份。</p>
										<p>讨论 NetWorker 与特定于供应商的 API 集成，包括 SAP BRtools for Oracle，因此不再需要开发和维护自定义脚本。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">
										<strong>IT：</strong> 您的 SAP 灾难恢复战略是什么？您目前采用哪些方式？
									</div>
									<div class="accordion-content">
										<p>尽管通常并没有很好地实施，但是灾难恢复对于客户非常重要。寻找依赖磁带从灾难执行恢复的 SAP 客户。一些 SAP 客户可能出于成本考虑而未制定计划，尤其是远距离异步恢复。</p> 
										<p><strong>证据：</strong> 分享 Callaway Golf 如何部署 Data Domain。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="backup-and-recovery-for-sap-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>异议处理</h2>
						</header>
						<div class="accordion-box" id="backup-and-recovery-for-sap-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">SAP 数据库更改率高，并且包含不太适合进行重复数据消除的归档/事务日志。</div>
									<div class="accordion-content">
										<p>许多重复数据消除方法无法满足该环境中的需求。但是，Data Domain 可变长度重复数据消除的重复数据消除率在数据库备份领域处于业界领先地位。如果客户的每日更改率是 10-15% 且保留时间为 4-6 周，则可以获得 1/10-1/7 的重复数据消除率。</p>
										<p>Callaway Golf 是一个具有多 TB SAP 数据库的 SAP 客户，在主站点和灾难恢复站点实现了 25:1 的重复数据消除率。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">我的 SAP 管理员和 DBA 需要直接可见性，他们不希望依赖备份管理。</div>
									<div class="accordion-content">
										<p>NetWorker 为 SAP 管理员和 DBA 提供了直接控制和可见性。NetWorker 还与特定于供应商的 API 以及适用于 Oracle 数据库的 SAP BRtools 实现了集成，不再需要自定义脚本。</p>
										<p>对于 Data Domain，本机数据库应用工具（Oracle RMAN、SQL 转储等）为 DBA 提供了控制权。然后，DBA 可以向 Data Domain 系统写入数据，该系统将用作整个企业的整合保护存储平台。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        	<section class="module video carousel play-section" id="backup-and-recovery-for-sap-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>最佳做法分享</h2>
					</header>
					<figure class="current-video" id="backup-and-recovery-for-sap-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688433518001">	
						</div>
						<figcaption>
							备份和恢复 — 销售对话
						</figcaption>
					</figure>	
        		</div>
        		<ul class="carousel-nav" data-carousel="backup-and-recovery-for-sap-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>上一页</span></li>
					<li class="dots four">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2688433518001" data-subtitle="Backup and Recovery- Sales Call">&bull;</li>
							<li class="pager second" data-video="2688454482001" data-subtitle="Backup and Recovery- Technical White Board">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>下一页</span></li>
				</ul>
        	</section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="backup-and-recovery-for-sap-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>传达宣传信息</h2>
						<p>立即开始向客户传达 EMC 宣传信息！</p>
						<p>从下面的客户销售或技术演示文稿开始！或者，如果您愿意，可以从查看“行动资源”部分中的销售和技术资产组合入手，仔细地构思和传达 EMC 的 SAP 宣传信息。</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/Synopsis-EMC-BRS-for-SAP.pptx" target="_blank">销售演示文稿 Powerpoint</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/NetWorkerModuleSAP-w-Oracle.pptx" target="_blank">技术演示文稿 Powerpoint</a></li>
                  </ul>
               </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="backup-and-recovery-for-sap-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>行动资源</h2>
						</header>
						<div class="resources-form-wrapper">
							<p>社区资源： <a href="https://community.emc.com/community/connect/everything_sap" target="_blank">EMC SAP 百事通</a> | <a href="http://one.emc.com/clearspace/community/active/sapforum" target="_blank">SAP 论坛</a></p>
							<p>
		                    	<a href="http://china.emc.com/ppg/index.htm" target="_blank">EMC 产品推介指南</a>
		                    </p>
							<p>要分享，请选中一个或多个复选框，并填写资源下面的表单。</p>
							<p class="note last">* 内含的部分内容需要连接 VPN 才能访问</p>
							<form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>销售</h3> <span>分享</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30734" target="_blank">
                                               选择适用于 SAP 的 EMC BRS 的几大理由
                                                <span>适用于 SAP 的 EMC BRS： 令客户信服的业务和技术原因</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-34285" target="_blank">
                                               解决方案概述
                                                <span>适用于 SAP 的 EMC 产品： 概述业务挑战、产品以及为客户带来的关键好处</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Synopsis-EMC-BRS-for-SAP.pptx" target="_blank">
                                               销售演示文稿
                                               <span>核心幻灯片： 适用于 SAP 的 BRS（涵盖客户挑战、解决方案和价值）。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/70-SAP-BRS-Customers.pptx" target="_blank">
                                               客户成功案例
                                               <span>客户概要信息： 适用于 SAP 的 BRS</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-backup-services-synopsis-8-23-13.pdf" target="_blank">
                                               服务选项*
                                                <span>此内部文档提供了 EMC GS 和/或合作伙伴行动服务选项的相关信息。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://pdg.emc.com/ts_pdg?appname=pdg" target="_blank">
                                               建议方案书指南
                                                <span>一款旨在帮助客户创建和定制销售建议方案书的在线工具。</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>技术</h3> <span>分享</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/NetWorkerModuleSAP-w-Oracle.pptx" target="_blank">
                                               技术客户演示文稿
                                                <span>EMC Module for SAP with ORACLE、DataDomain 和 Avamar</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30713" target="_blank">
                                               参考体系结构
                                                 <span>通过 EMC Data Domain 和 EMC NetWorker 对 SAP 环境进行备份和恢复</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-EMC-BES-Technical-Training-BRS-April-9.pdf" target="_blank">
                                                SE 培训*
                                                <span>面向售前人员和应用程序专家的技术培训课程： SAP 的备份和恢复</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://powerlink.emc.com/km/live1/en_US/Sales_Support/Tool/BackupSystemSizer_Internal.zip?mtcs=ZXZlbnRUeXBlPUttQ2xpY2tDb250ZW50RXZlbnQsZG9jdW1lbnRJZD0wOTAxNDA2Nj%20gwNmNiMGRhLGRvY3VtZW50VHlwZT16aXAsbmF2ZU5vZGU9MGIwMTQwNjY4MDQ2NTI2Zl9Hcmlk" target="_blank">
                                               规模调整指南*
                                                <span>提供指向 SAP BRS 调整工具的链接</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://express.salire.com/signin.aspx?t=EMC&AspxAutoDetectCookieSupport=1" target="_blank">
                                               TCO 计算器
                                                <span>EMC Business Value Portal： 用于构建 BRS 业务案例</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                       
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>分享选择的资源</h3>
                                          <p>您已经选择 # 个资源。</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>收件人姓名：</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>收件人电子邮件：</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>创建简短信息：</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">随信附上我们谈论的文档。如有任何问题，请与我联系。</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">发送</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                        </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://china.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">隐私政策</a> | <a href="http://china.emc.com/legal/legal-information.htm" target="_blank" class="legal">法律声明</a>
		            </p>
					<p class="copyright">&copy; 2013 EMC Corporation。保留所有权利。</p>
				</div>
			</section>
			
		</section>
		</div><script src="../../style/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../../style/vendor/hammer.min.js"></script><script src="../../style/vendor/jquery.hammer.min.js"></script><script src="../../style/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../../style/main.js"></script><script src="../../style/main-nav.js"></script><script src="../../style/video.js"></script><script src="../../style/carousel.js"></script><script src="../../style/overlay.js"></script><script src="../../style/accordion.js"></script><script src="../../style/card-swap.js"></script><script src="../../style/briefcase.js"></script><script src="../../style/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
