<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="continuous-availability-for-sap">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">所有行动手册</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>资源</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>菜单</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">了解机会</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">我可以从中收获什么？</a></li>
							<li class="last-child"><a href="#the-big-picture">整体情况</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">准备工作</a>
						<ul class="subnav">
							<li><a href="#the-competition">竞争</a></li>
							<li><a href="#the-right-audience">合适的受众</a></li>
							<li class="last-child"><a href="#best-practice-sharing">最佳做法分享</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">接洽客户</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">传达宣传信息</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">查找行动</a>
						<ul class="subnav">
							<li><a href="#play-selector">应用场合选择</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">传统应用程序优化</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">支持云的基础架构</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">数据中心就绪 HANA</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="continuous-availability-for-sap-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>传统应用程序优化</h3>
								<h2>SAP 的连续可用性</h2>
							</header>
							<ul>
								<li class="plain">支持销售和客户流程，任何 SAP 宕机都会影响业务。在向第二个数据中心进行故障切换时，客户可能需要宕机。推出一种提高了 IT 利用率的新方式：“永不停机”的 SAP。</li>
							</ul>
							<select class="internal-nav">
								<option value='默认'>跳至某一部分</option>
								<option value='continuous-availability-for-sap-top-3-challenges'>三大挑战</option>
								<option value='continuous-availability-for-sap-emc-value'>EMC 价值</option>
								<option value='continuous-availability-for-sap-the-competition'>竞争</option>
								<option value='continuous-availability-for-sap-qualifying-questions'>资格确认问题</option>
								<option value='continuous-availability-for-sap-objection-handling'>异议处理</option>
								<option value='continuous-availability-for-sap-best-practices-sharing'>最佳做法分享</option>
								<option value='continuous-availability-for-sap-deliver-the-message'>传达宣传信息</option>
								<option value='continuous-availability-for-sap-play-resources'>行动资源</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="continuous-availability-for-sap-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>三大挑战</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>SAP 高可用性 (HA)： 消除了单点故障</h3>
								<p>传统 SAP HA 解决方案设计为在数据中心内部使用，SAP 容易出现单点故障，也会波及数据中心。如果数据中心操作中断，解决方案可能需要宕机，才能在第二个站点重新启动 SAP。</p>
								<p><strong>EMC 支持 SAP 客户实施“永不停机”的 SAP，通过在主数据中心和从属数据中心使用主动-主动共享资源，提供全天候访问。</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>最大限度地提高 SAP HA 基础架构投资和利用率</h3>
								<p>当数据中心发生中断时，位于第二个站点上的闲置 SAP 资源可以即时用于减少宕机时间和数据丢失，从而实现 SAP HA。另外，客户还需要为“高峰性能”（相较于“稳定状态”而言）调整和分配专用资源。这种做法的成本高昂。</p>
								<p><strong>SAP 客户的第二个使用情形是，在两个数据中心之间扩展 SAP 群集，可以按需提供容量，从而不会出现昂贵的资源处于闲置状态的情况。</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>应用程序一致性恢复： 中断/数据损坏</h3>
								<p>SAP 的本地和远距离恢复目标对于支持包括销售、订单履行和客户服务在内的各项事务至关重要。</p>
								<p class="last"><strong>主要挑战包括基于业务事件的时间点 (PIT) 恢复、自动执行和测试灾难恢复操作的能力以及从数据损坏进行恢复。</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="continuous-availability-for-sap-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>EMC 价值</h2>
						</header>
						<div class="accordion-box" id="continuous-availability-for-sap-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">在扩展群集之间为任务关键型 SAP 提供连续可用性</div>
									<div class="accordion-content">
										<p>许多 SAP 客户可能会遇到单点故障，尤其是在一个数据中心发生故障，在故障切换期间造成宕机时。VPLEX Metro 是确保 SAP 实现 100% 正常运行时间的主要推动因素，因为即使在数据中心发生故障的情况下，基础架构也会“永不停机”。如此一来，无需宕机便可维护 SAP 基础架构。</p>
										<p><strong>证据：</strong> 为了在计划时间内完成出版，Mediaprint 支持 2,500 名用户全天候访问。</p>
										<p>他们部署了 VPLEX Metro 和 VMware vMotion 为主动-主动数据中心环境提供支持，在主数据中心和从属数据中心（相隔 26 公里）之间共享资源。</P>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">按照“稳定状态”和“高峰性能”调整 SAP，从而提高利用率并降低成本</div>
									<div class="accordion-content">
										<p>SAP 系统容量需要满足数千名用户、大型数据库以及高峰处理的需求。采用增量方式部署基础架构来实现 SAP HA 的做法非常昂贵。借助支持 VMware 的 VPLEX，客户可以按需提供容量，在阵列内部和之间或者远距离无中断地添加 SAP 资源，从而重新调整工作负载位置并重新平衡工作负载。</p>
										<p>由于 SAP 在两个站点都处于活动状态，支持充分利用两个站点的基础架构，因此不会出现昂贵的资源处于闲置状态的情况。</p>
										<p><strong>证据：</strong> Mediaprint： 有关更多信息，请参阅销售资产。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">针对 SAP 应用程序的灾难恢复以及防止数据损坏</div>
									<div class="accordion-content">
										<p>业务事务通常会更新 SAP 和非 SAN 应用程序： “业务事件”PIT 恢复是一项重要的灾难恢复要求。未经测试的恢复操作可能会导致组织推迟执行灾难恢复计划，因为不确定是否能够恢复正常操作。</p>
										<p>Recoverpoint/VMware SRM 支持“应用程序一致”的灾难恢复和无中断灾难恢复测试。 </p>
										<p>Recoverpoint 支持在损坏之前实现 PIT 还原，因而节省了测试、开发和维护活动时间。</p>
										<p><strong>证据：</strong> JamesHArdie： 有关更多信息，请参阅销售资产</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="continuous-availability-for-sap-the-competition">
        		<div class="frame">
        			<header>
						<h2>竞争</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="continuous-availability-for-sap-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>IBM SAN 卷控制器</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>竞争对手推介</h4>
										<p>当提到 SAP 时，IBM 推介了他们与 SAP 的长期合作关系、庞大的客户群以及在全面管理 SAP 环境以确保满足 SLA 方面取得的骄人成绩。他们按照高级业务和 IT 管理要求，致力于在确保满足任务关键型 SAP 应用程序的 SLA 方面，成为值得信赖的最佳合作伙伴。</p> 
										<p>利用 EMC 技术资源，了解详细的竞争优势。</p>
										<h4>EMC 的回应</h4>
										<p>EMC 也拥有长期紧密的合作关系和庞大的客户群。推介 EMC 的传统优势；SAP 数据保护、高可用性和业务连续性。</p>
										<p>将灾难恢复讨论上升到灾难消除层面，这是一种采用扩展群集的新模式。介绍如何通过针对“稳定状态”和“高峰性能”调整 SAP 来增强数据移动性，提高资源利用率并降低成本。</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-netapp-480x192-desktop.jpg" alt="NetApp" />
										<figcaption>
											<h4>MetroCluster</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>竞争对手推介</h4>
										<p>对于 SAP，NetApp 一般会从价格、技术及其与 SAP 的关系三个方面进行竞争。在企业客户中，他们一般关注非生产环境，而不会在生产系统领域进行竞争。</p> 
										<p>如果 NetApp 针对 SAP 生产环境中利用扩展群集提供高可用性的技术展开竞争，请利用 EMC 技术资源，提供详细的竞争优势。</p>
										<h4>EMC 的回应</h4>
										<p>EMC 拥有长期紧密的合作关系和庞大的客户群。推介 EMC 的传统优势、SAP 数据保护、高可用性以及针对任务关键型 SAP 的业务连续性。</p> 
										<p>将灾难恢复上升到灾难消除层面，这是一种采用扩展群集的新模式。介绍如何通过针对“稳定状态”和“高峰性能”调整 SAP 来增强数据移动性，提高资源利用率并降低成本</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="continuous-availability-for-sap-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>上一页</span></li>
					<li class="dots two">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>下一页</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="continuous-availability-for-sap-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>资格确认问题</h2>
						</header>
						<div class="accordion-box" id="continuous-availability-for-sap-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title"><strong>IT：</strong> 如果 SAP 可用性中断，会造成哪些业务影响（收入和生产效率）？您是否有兴趣讨论 SAP“永不停机”战略？</div>
									<div class="accordion-content">
										<p>对比介绍 SAP 灾难消除概念 — 如果数据中心离线，高可用性战略一般需要宕机。分享 EMC 如何帮助 SAP 客户为任务关键型 SAP 提供 100% 正常运行时间，使用 VMware 扩展 SAP 群集时，VPLEX Metro 有助于实现零宕机维护。</p>
										<p><strong>证据：</strong> 为了在计划时间内完成出版，Mediaprint 支持 2,500 名用户全天候访问。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title"><strong>IT 经理：</strong> 如果在确保数据中心内部和数据中心之间高可用性的同时，还可以减少利用率低下的 SAP 基础架构投资，您的组织是否会受益？</div>
									<div class="accordion-content">
										<p>除了“永不停机”的 SAP，推介将 VPLEX Metro 与 VMware Vmotion 结合使用所带来的第二大好处：提高基础架构资产的利用率并降低 SAP IT 成本。同时，无需应用程序宕机，便可实现无中断应用程序和数据移动性，在阵列内部和阵列之间以及远距离移动 SAP 应用程序，从而重新调整工作负载位置和重新平衡工作负载。</p>
										<p>有关更多背景信息，请参阅销售资源中的客户成功案例 (Mediaprint)。</p>
										<p><strong>证据：</strong> 有关更多背景信息，请参阅销售资源中的客户成功案例 (Mediaprint)。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title"><strong>IT：</strong> 您是否有兴趣讨论在本地和远程并行为 SAP 提供应用程序一致保护的方式，包括从数据损坏进行恢复？</div>
									<div class="accordion-content">
										<p>介绍 RecoverPoint 如何实现本地和远程 SAP 保护。具体来说：</p>
										<ul>
											<li>在测试、开发和维护环境中从数据损坏进行 PIT 恢复（对于 SAP Basis 是一个常见的挑战）。</li>
											<li>保护联合 SAP 应用程序，实现业务事件 PIT 恢复。</li>
											<li>通过集成 VMware SRM 自动执行灾难恢复，实现 PIT 恢复，包括无中断测试故障切换操作的能力。</li>
											<li>降低了 TCO： 通过 WAN 进行压缩并支持异构存储</li>
										</ul>
										<p>有关更多背景信息，请参阅销售资源中的客户成功案例 (JamesHardie)。</p>
										<p><strong>证据：</strong> 有关更多背景信息，请参阅销售资源中的客户成功案例 (JamesHardie)。 </p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="continuous-availability-for-sap-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>异议处理</h2>
						</header>
						<div class="accordion-box" id="continuous-availability-for-sap-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">集成 VPLEX 会导致我的 SAP 系统宕机。</div>
									<div class="accordion-content">
										<p>是的，实施 VPLEX 需要宕机一段时间。一般情况下，客户会利用已经计划的通常用于执行诸多任务（如服务器硬件或软件升级）的宕机时间，所以 VPLEX 集成不需要任何增量宕机时间。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">我担心 VPLEX 和 RecoverPoint 会影响 SAP 性能</div>
									<div class="accordion-content">
										<p>事实上，使用 VPLEX 和 RecoverPoint 会提高性能。VPLEX 通过从所有阵列同时提供数据访问并且随着添加的引擎而扩展来提高性能，因而支持您满足任何性能或 HA 要求。</p>
										<p>RecoverPoint 通过分载复制并结合重复数据消除和压缩来最大程度地减少对阵列性能的影响；RecoverPoint 可以将网络上的所有数据减少 90%。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">RecoverPoint 是一项昂贵的投资。</div>
									<div class="accordion-content">
										<p>RecoverPoint 的价值和 TCO 对于 SAP 而言应该非常具有吸引力。考虑一下，如果 SAP 可用性中断会带来哪些业务影响？企业能够承受多少时间和数据损失？关联的收入和成本有多少？</p>
										<p>SAP 管理员在测试和开发环境中修补和更新系统；由于系统更新，从数据损坏恢复需要花费多少时间？</p>
										<p>RecoverPoint 不仅支持许多本地和远程使用情形，利用现有存储，而且还旨在降低 WAN 成本。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        	<section class="module video carousel play-section" id="continuous-availability-for-sap-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>最佳做法分享</h2>
					</header>
					<figure class="current-video" id="continuous-availability-for-sap-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688433483001">	
						</div>
						<figcaption>
							连续可用性 — 销售对话
						</figcaption>
					</figure>	
        		</div>
        		<ul class="carousel-nav" data-carousel="continuous-availability-for-sap-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>上一页</span></li>
					<li class="dots two">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2688433483001" data-subtitle="Continuous Availability- Sales Call">&bull;</li>
							<li class="pager second" data-video="2688364966001" data-subtitle="Continuous Availability- Technical White Board">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>下一页</span></li>
				</ul>
        	</section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="continuous-availability-for-sap-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>传达宣传信息</h2>
						<p>立即开始向客户传达 EMC 宣传信息！</p>
						<p>从下面的客户销售或技术演示文稿开始！或者，如果您愿意，可以从查看“行动资源”部分中的销售和技术资产组合入手，仔细地构思和传达 EMC 的 SAP 宣传信息。</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/Continous-Availability-For-SAP-Synopsis.pptx" target="_blank">销售演示文稿 Powerpoint</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/EMC_Mission-Critical_Business_Continuity_for_SAP.pptx">技术演示文稿 Powerpoint</a></li>
                  </ul>
               </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="continuous-availability-for-sap-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>行动资源</h2>
						</header>
						<div class="resources-form-wrapper">
                                 <p>社区资源： <a href="https://community.emc.com/community/connect/everything_sap" target="_blank">EMC SAP 百事通</a> | <a href="http://one.emc.com/clearspace/community/active/sapforum" target="_blank">SAP 论坛</a></p>
                                 <p>
			                    	<a href="http://china.emc.com/ppg/index.htm" target="_blank">EMC 产品推介指南</a>
			                    </p>
							     <p>要分享，请选中一个或多个复选框，并填写资源下面的表单。</p>
							     <p class="note last">* 内含的部分内容需要连接 VPN 才能访问</p>
								 <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>销售</h3> <span>分享</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-34254" target="_blank">
                                               在 SAP 环境中选择采用 EMC 产品的几大原因
                                                <span>SAP 的连续可用性： 令客户信服的业务和技术原因</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30676" target="_blank">
                                               解决方案概述
                                                <span>SAP 的连续可用性： 概述业务挑战、产品以及为客户带来的关键好处。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Continous-Availability-For-SAP-Synopsis.pptx" target="_blank">
                                               销售演示文稿
                                               <span>核心幻灯片： SAP 的连续可用性（涵盖客户挑战、解决方案和价值）。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Customer-Wins-VPLEX-Recoverypoint.pptx" target="_blank">
                                               客户成功案例
                                               <span>客户概要信息： SAP 连续可用性和 DR</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/SAP-Continuous-Availability-Service-Synopsis.pdf" target="_blank">
                                               服务选项*
                                                <span>此内部文档提供了 EMC GS 和/或合作伙伴行动服务选项的相关信息。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk" target="_blank">
                                             <a  href="https://pdg.emc.com/ts_pdg?appname=pdg" target="_blank">
                                               建议方案书指南
                                                <span>一款旨在帮助客户创建和定制销售建议方案书的在线工具。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="http://china.emc.com/collateral/software/service-overview/h11119-continuous-availability-advisory-service-svo.pdf" target="_blank">
                                              连续可用性咨询服务概述
                                                <span>面向客户的有关 Vblock 系统支持服务的服务概述。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                           <li class="pr-pdf" target="_blank">
                                             <a  href="http://china.emc.com/collateral/analyst-report/forrester-improve-bus-resiliency-continuous-it-avail-ar.pdf" target="_blank">
                                              有关连续可用性的 Forrester 分析机构报告
                                                <span>Forrester 发布有关组织如何利用连续可用性提高业务灵活性的报告。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="https://china.emc.com/collateral/analyst-reports/forrester-total-economic-impact-emc-continuous-availability.pdf" target="_blank">
                                             Forrester：EMC 连续可用性的总体经济影响
                                                <span>Forrester 发布有关 EMC VPLEX 和 CA 的总体经济影响的报告。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/Vblock-Enablement-Quick-Selling-Guide-12-27.pdf" target="_blank">
                                            连续可用性咨询服务快速销售指南
                                                <span>有关 Vblock 系统支持服务的异议处理、资格确认问题、服务概述和证据。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                       </ul>
                                    
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>技术</h3> <span>分享</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/EMC_Mission-Critical_Business_Continuity_for_SAP.pptx" target="_blank">
                                               技术客户演示文稿
                                                <span>EMC 任务关键型 SAP 业务连续性</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk" target="_blank">
                                             <a  href="https://community.emc.com/docs/DOC-30675" target="_blank">
                                               参考体系结构
                                                <span>EMC 任务关键型 SAP 业务连续性</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/SAP-EMC-Continuous-Availability-Technical-Trainining-April-9.pdf" target="_blank">
                                               SE 培训*
                                               <span>面向售前人员和应用程序专家的技术培训课程： SAP 的连续可用性</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-EMC-Continuous-Availability-Sizing-Guide.pdf" target="_blank">
                                               规模调整指南*
                                               <span>适用于 VPLEX 和 Recoverpoint 的规模调整指南和工具。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/Continous-Availability-Advisory-Service-Technical-Presentation.pdf" target="_blank">
                                               连续可用性咨询服务技术演示文稿
                                               <span>涵盖客户挑战、服务选项详细信息、优势和案例分析的幻灯片。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/Continous-Availability-Advisory-Service-Technical-Presentation.pptx" target="_blank">
                                               连续可用性咨询服务技术演示文稿
                                               <span>涵盖客户挑战、服务选项详细信息、优势和案例分析的内部幻灯片。</span>
                                             
                                             </a>
                                          </li>

                                       </ul>
                                       
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>分享选择的资源</h3>
                                          <p>您已经选择 # 个资源。</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>收件人姓名：</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>收件人电子邮件：</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>创建简短信息：</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">随信附上我们谈论的文档。如有任何问题，请与我联系。</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">发送</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                              </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://china.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">隐私政策</a> | <a href="http://china.emc.com/legal/legal-information.htm" target="_blank" class="legal">法律声明</a>
	                </p>
					<p class="copyright">&copy; 2013 EMC Corporation。保留所有权利。</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
