<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="high-end-performance-and-optimization-for-sap">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">所有行动手册</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>资源</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>菜单</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">了解机会</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">我可以从中收获什么？</a></li>
							<li class="last-child"><a href="#the-big-picture">整体情况</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">准备工作</a>
						<ul class="subnav">
							<li><a href="#the-competition">竞争</a></li>
							<li><a href="#the-right-audience">合适的受众</a></li>
							<li class="last-child"><a href="#best-practice-sharing">最佳做法分享</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">接洽客户</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">传达宣传信息</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">查找行动</a>
						<ul class="subnav">
							<li><a href="#play-selector">应用场合选择</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">传统应用程序优化</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">支持云的基础架构</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">数据中心就绪 HANA</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="high-end-performance-and-optimization-for-sap-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>传统应用程序优化</h3>
								<h2>SAP 的高端性能和优化</h2>
							</header>
							<ul>
								<li class="plain">推动更多 SAP 系统和数据需求的催化剂包括虚拟化、合并和收购。FAST VP 用智能自动存储分层取代了专用分层。</li>
							</ul>
							<select class="internal-nav">
								<option value='默认'>跳至某一部分</option>
								<option value='high-end-performance-and-optimization-for-sap-top-3-challenges'>三大挑战</option>
								<option value='high-end-performance-and-optimization-for-sap-emc-value'>EMC 价值</option>
								<option value='high-end-performance-and-optimization-for-sap-the-competition'>竞争</option>
								<option value='high-end-performance-and-optimization-for-sap-qualifying-questions'>资格确认问题</option>
								<option value='high-end-performance-and-optimization-for-sap-objection-handling'>异议处理</option>
								<option value='high-end-performance-and-optimization-for-sap-best-practices-sharing'>最佳做法分享</option>
								<option value='high-end-performance-and-optimization-for-sap-deliver-the-message'>传达宣传信息</option>
								<option value='high-end-performance-and-optimization-for-sap-play-resources'>行动资源</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="high-end-performance-and-optimization-for-sap-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>三大挑战</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>确保 SAP 高峰性能和高可用性</h3>
								<p>当 SAP 性能下降时，会影响数千名用户。在 SAP 环境中，存储是维护性能的重要组件。客户必须为计划的高峰性能调整和保留存储，因而会增加存储成本并降低资源利用率。</p>
								<p><strong>现在，VMAX 利用 FAST VP 带来大量节省，并将性能保证提升到更高水平。证据： 关于客户在降低成本的同时提高性能的 SAP 成功案例。 </strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>因 SAP 增长而导致基础架构需求增加</h3>
								<p>SAP 客户承受着纵向和横向扩展基础架构的压力。扩展、收购和 SAP 虚拟化是主要驱动因素。一个客户一年内将存储基础架构扩展了一倍。另一个客户由于 SAP 增长，而用尽了数据中心空间。</p>
								<p><strong>VMAX 拥有骄人的成绩，因为该平台可以满足纵向扩展和横向扩展需求。根据 IDC 调查，EMC 是 SAP 客户的首选存储。有关更多背景信息，请参阅销售资源中的客户成功案例。</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>生产效率下降： 在 SAP 环境中，需要手动操作和干预</h3>
								<p>存储、SAP Basis 和数据库管理员花费大量时间手动监视和管理 SAP IT。此外，SAP Basis 还缺少支持拷贝和更新 SAP 系统和数据的端到端自动化解决方案，特别是用于启动 SAP 的克隆后步骤。</p>
								<p class="last"><strong>FAST VP 消除了手动操作，确保存储和性能优化。SAP LVM 与 Timefinder 相集成，提供自动化 SAP 克隆和系统更新。</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="high-end-performance-and-optimization-for-sap-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>EMC 价值</h2>
						</header>
						<div class="accordion-box" id="high-end-performance-and-optimization-for-sap-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">利用全面的自动化存储分层降低成本并提高性能。</div>
									<div class="accordion-content">
										<p>现在，许多客户根据预估周期性高峰工作负载（例如，月末/季度末的订单处理需求）采用专用 FC 存储来支持生产。结果是： 降低了高峰工作负载性能并导致资源利用率低下。</p>
										<p>由于手动密集操作和缺少 SAP 验证，客户迟迟未能采用分层存储。FAST VP 打破了这一采用障碍。</p>
										<p><strong>证据：</strong> Callaway Golf 采用适用于 SAP 的 FAST VP。调查位于行动资源部分。结果证实，降低了成本并提高了性能。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">通过扩展虚拟 SAP 环境减少了物理占用空间</div>
									<div class="accordion-content">
										<p>FAST VP 减少了物理存储占用空间，同时又应对了增长的虚拟 SAP 系统数量。</p>
										<p><strong>证据：</strong> Kindred Healthcare 是一家医疗保健服务公司，在 46 个州拥有 7.6 万名员工，近年来扩张步伐迅猛并且收购了其他公司，因而给 IT 基础架构带来了巨大压力。虚拟化的副作用，他们的存储基础架构在 1 年内扩大了一倍。</p>
										<p>通过基于 EMC 和 VMWare 技术实现虚拟化，Kindred 的性能提高了 300%，并且将 SAP 的交付周期从 45 天缩短到几个小时。FAST VP 通过减少物理占用空间，每年帮助节省了 100 万美元的运营支出。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">针对 TST、DEV 和 QAS 自动执行 SAP 系统克隆、拷贝和数据更新，降低了成本</div>
									<div class="accordion-content">
										<p>SAP 团队为了支持开发、测试和培训，需要多 TB 生产数据库的多个拷贝。</p>
										<p>EMC 存储与 SAP Landscape Virtualization Manager (LVM) 相集成，支持 SAP 管理员使用 EMC 存储复制软件，自动执行系统克隆、拷贝和数据更新。借助 EMC Snap On Snap 技术，客户可以降低与创建拷贝以及更新系统和数据相关联的成本并提高效率。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="high-end-performance-and-optimization-for-sap-the-competition">
        		<div class="frame">
        			<header>
						<h2>竞争</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="high-end-performance-and-optimization-for-sap-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-netapp-480x192-desktop.jpg" alt="NetApp" />
										<figcaption>
											<h4>NetApp 统一存储</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>竞争对手推介</h4>
										<p>NetApp 的 SAP 战略以容易争取的客户为目标，重点关注非生产系统、测试、开发和培训。作为战略的一部分，他们将与 SI 合作，进军 SAP 项目。NetApp 与 SAP Landscape Virtualization Manager 相集成，并且推介可节省成本的快照技术。利用 EMC 技术资源提供详细的竞争优势。</p>
										<h4>EMC 的回应</h4>
										<p>推介 EMC 在 SAP 客户中拥有的强大存储实力（据 IDC 调查）。对于生产环境，介绍采用 FAST VP 的 EMC 客户案例调查，进一步证实推介。对于非生产环境，推介如何扩展 VMAX，重点介绍自动化和保持较小的数据占用空间；EMC 与 SAP LVM 相集成、分层存储和快照功能。</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>IBM System Storage SAN 卷控制器 (SVC)</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>竞争对手推介</h4>
										<p>在运行 AIX/DB2 的 SAP 客户中，IBM 将是最具挑战性的对手，因为他们会推介在适用于 SAP 的 AIX /DB2 之间强大的 SVC 集成。如果客户使用 SAP LVM，IBM 的 Tivoli 可以提供存储级别集成，同时其 PowerVM 可以实现服务器级别集成。IBM 将推介与 EMC 类似的核心功能。利用 EMC 技术资源提供详细的优于 SVC 的竞争优势。</p> 
										<h4>EMC 的回应</h4>
										<p>推介 EMC 在 SAP 客户中拥有的强大存储实力（据 IDC 调查）。SAP 努力开发仅在 x86 上运行的 HANA，因而，可以推介 EMC 在更多方面与 SAP 战略保持一致，因为我们开放支持 x86 和 UNIX。利用 SAP 客户 VMAX 案例研究从价值方面进行竞争。利用 EMC 技术资源提供详细的 VMAX 优于 SVC 的竞争优势。</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="high-end-performance-and-optimization-for-sap-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>上一页</span></li>
					<li class="dots two">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>下一页</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="high-end-performance-and-optimization-for-sap-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>资格确认问题</h2>
						</header>
						<div class="accordion-box" id="high-end-performance-and-optimization-for-sap-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">
										<strong>存储/SAP IT：</strong> 您在手动监视和管理性能上花费多少时间？在高峰需求期间（例如： 月末或季度末），您是否担心会出现状况？
									</div>
									<div class="accordion-content">
										<p>许多 SAP 客户调整存储并专门使用第 1 层存储来处理一般在月末和季度末出现的高峰工作负载。虽然这样会减少出现性能瓶颈的风险，但是会浪费资源并提高存储成本。此外，监视和管理 SAP 性能也会造成 SAP 管理员和数据库管理员人手紧张。介绍 VMAX FAST VP 基于策略的自动化，SAP 管理员可以确定何时需要访问哪些最重要的数据；并且存储分层可以自动调整自身。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">
										<strong>VP/IT 总监：</strong> 您如何在降低 SAP 基础架构成本的同时确保 SLA？
									</div>
									<div class="accordion-content">
										<p>推介 EMC 在满足任务关键型 SAP 应用程序（例如，月末和季度末的高峰处理期间）的性能要求方面的领导地位。推介具有变革意义的 FAST VP，实现了自动使用所有可用存储层的功能。因而，降低了存储和运营成本，与此同时也消除了手动干预成本和风险。</p>
										<p><strong>证据：</strong> Callaway Golf 和 Kindred Healthcare 降低了资本支出和运营支出，同时还提高了 SAP 的性能。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">
										<p><strong>VP/IT 总监：</strong> 考虑到未来的合并或收购等业务活动，您认为今后每年的存储增长率会有何变化？</p>
									</div>
									<div class="accordion-content">
										<p>推介 EMC VMAX 是最佳存储平台，可以为横向和纵向扩展 SAP 虚拟环境提供支持。通过客户证据阐述这一点。例如，Kindred Healthcare Services 的性能提高了 300%，同时将 SAP 部署的交付周期从 45 天缩短到几个小时。此外，FAST 还帮助将每年的运营支出降低了 100 万美元，并且减少了物理占用空间。</p>
										<p><strong>证据：</strong> Callaway Golf 和 Kindred Healthcare。位于行动销售资产中的客户幻灯片。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="high-end-performance-and-optimization-for-sap-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>异议处理</h2>
						</header>
						<div class="accordion-box" id="high-end-performance-and-optimization-for-sap-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">确保 SAP 生产环境的性能至关重要，我不太习惯让存储自动管理 SAP 数据分层。</div>
									<div class="accordion-content">
										<p>首先，分享 EMC 的 SAP 客户通过采用 FAST VP 取得了卓越的成果，在降低资本支出和运营支出（介绍 Callaway Golf 的情况）的同时，提高了性能！SAP 管理员可以基于策略确定何时需要访问哪些最重要的数据；存储分层自动调整自身。向客户展示自动化分层如何更好地利用资源、降低成本并提高性能。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">VMAX 非常适合 SAP 生产，可以确保性能和高可用性，但是我可以使用比较便宜的存储进行测试、培训和开发。</div>
									<div class="accordion-content">
										<p>对于 SAP 非生产环境，推介 EMC 存储如何与 SAP Landscape Virtualization Manager (LVM) 相集成，通过支持 SAP 管理员使用 VMAX Timefinder 软件在较低层次的存储中自动执行系统克隆、拷贝和数据更新，从而提高生产效率。</p>
										<p>推介使用存储分层和 EMC Snap On Snap 技术，有助于降低与创建拷贝以及更新 SAP 系统和数据关联的成本，并提高效率。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        	<section class="module video carousel play-section" id="high-end-performance-and-optimization-for-sap-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>最佳做法分享</h2>
					</header>
					<figure class="current-video" id="high-end-performance-and-optimization-for-sap-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688364951001">	
						</div>	
						<figcaption>
							高性能和优化 — 销售对话
						</figcaption>
					</figure>
        		</div>
        		<ul class="carousel-nav" data-carousel="high-end-performance-and-optimization-for-sap-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>上一页</span></li>
					<li class="dots two">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2688364951001" data-subtitle="High Perform &amp; Opt- Sales Call">&bull;</li>
							<li class="pager second" data-video="2688355479001" data-subtitle="High Perform &amp; Opt- Technical White Board">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>下一页</span></li>
				</ul>
        	</section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="high-end-performance-and-optimization-for-sap-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>传达宣传信息</h2>
						<p>立即开始向客户传达 EMC 宣传信息！</p>
						<p>从下面的客户销售或技术演示文稿开始！或者，如果您愿意，可以从查看“行动资源”部分中的销售和技术资产组合入手，仔细地构思和传达 EMC 的 SAP 宣传信息。</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/SAP-High-End-Performance-and-Storage-Optimization-VMAX.pptx" target="_blank">销售演示文稿 Powerpoint</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/vmax-40k-fast-vp-vmware-cloud-tp.pptx" target="_blank">技术演示文稿 Powerpoint</a></li>
                  </ul>
               </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="high-end-performance-and-optimization-for-sap-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>行动资源</h2>
						</header>
						<div class="resources-form-wrapper">
							<p>社区资源： <a href="https://community.emc.com/community/connect/everything_sap" target="_blank">EMC SAP 百事通</a> | <a href="http://one.emc.com/clearspace/community/active/sapforum" target="_blank">SAP 论坛</a></p>
							<p>
		                    	<a href="http://china.emc.com/ppg/index.htm" target="_blank">EMC 产品推介指南</a>
		                    </p>
							<p>要分享，请选中一个或多个复选框，并填写资源下面的表单。</p>
							<p class="note last">* 内含的部分内容需要连接 VPN 才能访问</p>
							<form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>销售</h3> <span>分享</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href=" http://itblog.emc.com/2012/12/06/emcs-new-sap-erp-system-passes-the-test-users-muscle-through-record-end-of-quarter-q3-2012/" target="_blank">
                                                EMC IT 博客： EMC 全新 SAP ERP 系统通过测试
                                                <span>阅读有关 EMC 全新 SAP ERP 系统通过测试的博客： 季度末用户过渡数量创记录</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    

                                    <h3>VMAX/FAST VP</h3> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>销售</h3> <span>分享</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30706" target="_blank">
                                                选择 EMC 的几大理由
                                                <span>SAP 的性能和优化： 令客户信服的业务和技术原因</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30705" target="_blank">
                                               解决方案概述
                                                <span>SAP 的性能和优化： 概述业务挑战、产品以及为客户带来的关键好处</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/SAP-High-End-Performance-and-Storage-Optimization-VMAX.pptx" target="_blank">
                                               销售演示文稿
                                               <span>核心幻灯片： SAP 的性能和优化（涵盖客户挑战、解决方案和价值）。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Customer-Profiles.pptx" target="_blank">
                                               客户成功案例
                                                <span>客户概要信息： SAP 性能和优化  </span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://pdg.emc.com/ts_pdg?appname=pdg" target="_blank">
                                               建议方案书指南
                                                <span>一款旨在根据客户需求创建和定制销售建议方案书的在线工具。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-High-End-Performance-and-Storage-Optimization-Services-Synopsis.pdf" target="_blank">
                                               服务选项*
                                                <span>此内部文档提供了 EMC GS 和/或合作伙伴行动服务选项的相关信息。</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>技术</h3> <span>分享</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/vmax-40k-fast-vp-vmware-cloud-tp.pptx" target="_blank">
                                               技术客户演示文稿
                                                <span>采用 FAST VP 和 SRDF 的适用于 SAP 的 EMC 基础架构</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30703" target="_blank">
                                               参考体系结构
                                                <span>采用 FAST VP 和 SRDF 的适用于 SAP 的 EMC 基础架构</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://education.emc.com/index_login.htm?id=647275868" target="_blank">
                                                SE 培训*
                                                <span>面向售前人员和应用程序专家的技术培训课程： 适用于 SAP 的 FAST VP</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-25470" target="_blank">
                                               TCO 信息
                                                <span>客户 TCO 案例分析： Callaway Golf 采用适用于 SAP 的 FAST VP。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/videos/5947" target="_blank">
                                               演示（录像）
                                                <span>演示 FAST VP 在 SAP 环境中的使用情形</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    
                                    <h3>EMC for SAP NW LVM</h3> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>销售</h3> <span>分享</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pdf">
                                             <a  href="assets/public/ESI_Solution_Overview_h12707-01-14.pdf" target="_blank">
                                               解决方案概述 — EMC for SAP LVM
                                               <span>EMC 通过存储级集成扩展了 SAP NW LVM 自动化功能，利用 EMC 同类最佳基于阵列的复制技术来执行 SAP 系统克隆、拷贝和更新活动。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/TOP_Reasons_Why_EMC_for_LVM_H12708-01-14.pdf" target="_blank">
                                               选择 EMC for SAP NW LVM 的几大理由
                                               <span>EMC 针对 SAP NW LVM 的支持： 选择 EMC 的富有吸引力的原因。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>技术</h3> <span>分享</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a href="assets/EMC_Solution_for_SAP_LVM_final-01-14.pptx" target="_blank">
                                               客户演示文稿
                                               <span>概述了 SAP LVM 以及采用 EMC Storage Integrator (ESI) 的 EMC 存储复制技术所支持的功能。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/H10820-SAP-NWLVM-EMC-Integration-wp-Copy.pdf" target="_blank">
                                               技术白皮书： 采用 EMC 技术的 SAP NW Landscape Virtualization Manager
                                               <span>关于 EMC Storage Intgrator (ESI) 与 SAP LVM 集成的技术概述（包括体系结构）。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a href="http://scn.sap.com/docs/DOC-43343" target="_blank">
                                               针对 LVM 的 SAP 社区页面
                                               <span>针对 SAP SCN 的 EMC 登录页面提供了有关 EMC 支持的操作系统平台的技术概述和信息。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>分享选择的资源</h3>
                                          <p>您已经选择 # 个资源。</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>收件人姓名：</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>收件人电子邮件：</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>创建简短信息：</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">随信附上我们谈论的文档。如有任何问题，请与我联系。</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">发送</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form>
                        </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://china.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">隐私政策</a> | <a href="http://china.emc.com/legal/legal-information.htm" target="_blank" class="legal">法律声明</a>
		            </p>
					<p class="copyright">&copy; 2013 EMC Corporation。保留所有权利。</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
