<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="sap-virtualization-and-converged-infrastructure">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">所有行动手册</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>资源</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>菜单</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">了解机会</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">我可以从中收获什么？</a></li>
							<li class="last-child"><a href="#the-big-picture">整体情况</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">准备工作</a>
						<ul class="subnav">
							<li><a href="#the-competition">竞争</a></li>
							<li><a href="#the-right-audience">合适的受众</a></li>
							<li class="last-child"><a href="#best-practice-sharing">最佳做法分享</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">接洽客户</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">传达宣传信息</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">查找行动</a>
						<ul class="subnav">
							<li><a href="#play-selector">应用场合选择</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">传统应用程序优化</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">支持云的基础架构</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">数据中心就绪 HANA</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="sap-virtualization-and-converged-infrastructure-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>支持云的基础架构</h3>
								<h2>适用于 SAP 的云解决方案</h2>
							</header>
							<ul>
								<li>SAP 客户计划迁移到虚拟化 x86 平台。</li>
								<li>大多数 SAP 用户使用专有 UNIX 平台。HANA 和 HP-UX 可行性提供了令人信服的转型原因。</li>
							</ul>
							<select class="internal-nav">
								<option value='默认'>跳至某一部分</option>
								<option value='sap-virtualization-and-converged-infrastructure-top-3-challenges'>三大挑战</option>
								<option value='sap-virtualization-and-converged-infrastructure-emc-value'>EMC 价值</option>
								<option value='sap-virtualization-and-converged-infrastructure-the-competition'>竞争</option>
								<option value='sap-virtualization-and-converged-infrastructure-qualifying-questions'>资格确认问题</option>
								<option value='sap-virtualization-and-converged-infrastructure-objection-handling'>异议处理</option>
								<option value='sap-virtualization-and-converged-infrastructure-best-practices-sharing'>最佳做法分享</option>
								<option value='sap-virtualization-and-converged-infrastructure-deliver-the-message'>传达宣传信息</option>
								<option value='sap-virtualization-and-converged-infrastructure-play-resources'>行动资源</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="sap-virtualization-and-converged-infrastructure-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>三大挑战</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>减少 SAP 基础架构占用空间和数据中心成本</h3>
								<p>开拓新市场、建立制造厂和收购只是加快数据中心增长和扩张的几个驱动因素。SAP 基础架构是这些资源的主要消费者之一。</p>
								<p><strong>Rompetrol 运行 SAP 应用程序所用的服务器从 675 台减少至 63 台，数据中心管理和环境每年节省 350 万美元。</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>IT 基础架构成为部署 SAP 的瓶颈</h3>
								<p>许多 SAP 客户都面临着 SAP 应用程序急剧增长的问题：增长速度超过了现有数据中心和 IT 基础架构资源的发展速度。部署支持项目的 SAP 环境带来了越来越多的重要里程碑，推迟了计划和完成。</p>
								<p><strong>介绍客户证据： West Pharma 在 90 天内完成 SAP 部署，以往需要 6 个月时间。这是部署为 SAP 预先构建的 Vblock 的直接结果。</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>监视和管理 SAP 基础架构所需的时间、资源和成本</h3>
								<p>SAP 交付经理和实践主管希望降低成本和风险、提高生产效率并减少员工工作时间、保护和改善当前基础架构环境以及高效地满足业务所有者的需求。</p>
								<p class="last"><strong>借助 Vblock，Columbia Sportswear 从孤立的装置（CPU、交换机、阵列）迁移到实现 IT 功能和业务应用程序即服务的环境</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="sap-virtualization-and-converged-infrastructure-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>EMC 价值</h2>
						</header>
						<div class="accordion-box" id="sap-virtualization-and-converged-infrastructure-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">借助 EMC x86 迁移服务和聚合基础架构降低 SAP 基础架构成本</div>
									<div class="accordion-content">
                              <p>Oracle 等许多供应商不再支持 Itanium 体系结构，致使许多 SAP 客户迁移到 x86。另外，众所周知的一点是，虚拟化软件在 x86 上具有最高性价比优势，因此随着 SAP 客户迁移到云，许多客户都希望迁移到 x86 并设置最佳平台，从而取得成功。</p>
                              <p>当转变 SAP 基础架构时，EMC 进行了服务和 VCE Vblock 系统平台迁移，在所有规划、部署和运营阶段可以作为战略合作伙伴。</p> 
                              <p><strong>证据：</strong>  借助 Vblock，West Pharma 将数据中心占用空间减少 50%，并且减少了支持的硬件数量。</p> 
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">缩短了 SAP 部署时间： 基础架构是推动因素，而不是瓶颈</div>
									<div class="accordion-content">
										<p>工厂集成的 Vblock 简化了收购、部署和运营。通过使用服务配置文件，可以快速部署和扩展 SAP，并且其运营模式支持管理员快于传统环境的速度创建和调配 SAP。</p>
										<p><strong>证据：  </strong>长期以来，从硬件到达港口的当天到 West Pharma 开始生产，需要 6 个月的时间；借助 Vblock，SAP 团队在 90 天时间内就启动了供应链管理。</p>
										<p><strong>证据：  </strong>Columbia Sportswear 能够以业务速度进行扩展，因为预先配置且预先测试的基础架构可以轻松扩展 IT。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">获得集成平台优势以及针对 SAP 基础架构的单线支持</div>
									<div class="accordion-content">
										<p>统一基础架构经理提供了跨越世界各地的计算、网络和存储资源适用于 Vblock 基础架构的单点管理。</p>
										<p><strong>证据：  </strong>West Pharma： “我们过去每周都会接到大量有关硬件故障的报修，现在每个月的接听量已经寥寥无几，因此 IT 可以腾出更多时间来关注业务用户的需求。”</p>
										<p><strong>证据：  </strong>Columbia Sportswear — Vblock 支持从孤立的设备（如 CPU、交换机和 RAID 阵列）迁移到简化的基础架构，迈入了实现 IT 功能和业务应用程序即服务的时代</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="sap-virtualization-and-converged-infrastructure-the-competition">
        		<div class="frame">
        			<header>
						<h2>竞争</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="sap-virtualization-and-converged-infrastructure-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-hp-480x192-desktop.jpg" alt="HP" />
										<figcaption>
											<h4>HP 聚合系统</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>竞争对手推介</h4>
										<p>转变 SAP 基础架构是一项战略讨论和投资。HP 在 IT 管理人员面前将自己介绍为一个“一站式商店”，可规划、部署和运营 SAP；包括将 SAP 从传统大型机或 Unix 平台迁移到 HP CI 的应用程序服务。</p> 
										<p>HP 会声称“聚合基础架构”这一说法源自他们提供的 3 种 CI 类型（虚拟、云和应用程序）。</p>
										<h4>EMC 的回应</h4>
										<p>与 SI 合作非常重要，因为客户希望最大程度地减少管理的供应商数量。由于 EMC 不提供针对 SAP 的应用程序和 IT 服务，因此合作伙伴战略至关重要。</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>IBM 聚合系统</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>竞争对手推介</h4>
										<p>IBM 提供了最强大的 SAP 产品组合，可以影响 SAP 业务和 IT 高层。因此，IBM 可以识别并参与早期规划和令人信服的事件，推动业务和 IT 转型。</p> 
										<p>IBM 只重视实现 SAP SLA，而将“如何实现”问题丢给 SAP。</p> 
										<p>IBM 的 CI 主题是集成专业知识，通过预先集成的 PureSystems 推介聚合功能。</p>
										<h4>EMC 的回应</h4>
										<p>在竞争 SAP 基础架构业务时，识别令人信服的业务和 IT 事件非常重要。对于 IBM，尤为适用。与 SI 合作。SI 一般可以了解 SAP 计划。将 EMC 基础架构服务和 Vblock 与 SI 相结合，会给 IBM 带来无法逾越的障碍。</p> 
										<p>邀请客户参观 EBC，了解 EMC IT 的基于 Vblock 的 SAP 案例，赢得高层的认可。</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-netapp-480x192-desktop.jpg" alt="NetApp" />
										<figcaption>
											<h4>Flexpod 平台</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>竞争对手推介</h4>
										<p>NetApp 的战略是与 SI 合作，并推介他们与 SAP 的关系。从 CI 角度来看，NetApp 会攻击 Vblock 系统欠缺灵活性，而且昂贵，因为 Vblock 不支持重复使用现有资产。</p>
										<h4>EMC 的回应</h4>
										<p>重点介绍 Vblock 的优势，可以加快 SAP 项目和新实施。尤其是，现场 30 天内就可以完成基础架构部署。</p>
										<p><strong>证据：</strong> West Pharma： 长期以来，从硬件到达港口的当天至 SAP 投入生产需要 6 个月时间，而借助 Vblock，不到 90 天就可以开始运行 SAP。</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="sap-virtualization-and-converged-infrastructure-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>上一页</span></li>
					<li class="dots three">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>下一页</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="sap-virtualization-and-converged-infrastructure-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>资格确认问题</h2>
						</header>
						<div class="accordion-box" id="sap-virtualization-and-converged-infrastructure-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title"><strong>IT 管理：</strong> 您是否计划了新的 SAP 部署？您是否有兴趣了解聚合基础架构和 EMC 服务可以如何减少部署时间和 SAP 投入运行时间？</div>
									<div class="accordion-content">
										<p>借助聚合基础架构，EMC 可以缩短 SAP 部署时间，从硬件抵达到投入生产的时间间隔从 6 个月减少至不到 90 天。</p>
										<p>由于 VCE 已经预先配置和测试 Vblock，因此我们可以快速推进 SAP 部署，并确信基础架构从一开始就可以提供可靠的性能和可用性。</p>
										<p>介绍包括 EMC IT、West Pharma 和 Columbia Sportswear 在内的证据。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title"><strong>IT：</strong>您运行的 SAP RISC 服务器是否超过 3 年时间甚至有 5 年之久？</div>
									<div class="accordion-content">
										<p>借助 SAP HANA，x86 是一个面向 SAP 业务套件和 BW 的战略方向。SAP 客户正在从传统 SAP 迁移到 x86。此外，SAP 客户还可以通过迁移到 x86 和虚拟化而受益，包括提高性能和应用程序可用性并降低 TCO。</p>
										<p>介绍 EMC IT 案例和基于 Vblock 部署 SAP。推介 EMC 服务和能力，分享适用于 SAP 的最佳做法经验。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title"><strong>IT 管理：</strong> 您是否需要降低 SAP 基础架构成本？您是否难以解决涉及多家供应商的 IT 问题？</div>
									<div class="accordion-content">
										<p>通过从 Unix 迁移到虚拟化 x86 平台（如 Vblock），您可以通过基础架构标准化显著降低硬件成本和运营成本。</p>
										<p>Columbia Sportswear 选择基于 Vblock 运行 SAP，将计算、网络、存储、虚拟化和管理技术集成到预先打包的聚合基础架构设备中。</p>
										<p>最终简化了管理并且能够以业务速度进行扩展，因为预先配置且预先测试的基础架构可以轻松地扩展 IT。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="sap-virtualization-and-converged-infrastructure-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>异议处理</h2>
						</header>
						<div class="accordion-box" id="sap-virtualization-and-converged-infrastructure-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">我怀疑 VCE 是否能够实现 SAP 愿景：私有云支持基础架构。</div>
									<div class="accordion-content">
										<p>重点介绍包括 EMC IT、Columbia Sportswear 和 West Pharma 在内的客户案例。谈论通过预先集成且预先验证的系统如何轻松部署。</p>
										<p>SAP 发现最大限制是无法快速轻松地向用户提供他们所需的功能。在虚拟化聚合基础架构中提供 SAP 环境是满足 SAP 客户快速设置和运行这一重要目标的最佳方式之一。Vblock 系统可以通过预先集成且预先验证的系统减少部署复杂性。EMC 服务可加快部署并减少风险。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">目前尚无法基于 x86 虚拟化 SAP 环境，我担心会造成业务中断。</div>
									<div class="accordion-content">
										<p>SAP 与 VMware 合作多年，SAP 致力于全面地利用 VMware 技术，并且 EMC 定义了一个标准虚拟化平台。SAP HANA 只支持 x86 并且是未来的 SAP 平台。</p>
										<p>EMC 全球服务和合作伙伴已经将许多客户迁移到虚拟化环境，通过迁移保持了成功的业务运营。EMC 全面检测了基于 x86 平台的新 SAP 环境，以确保新虚拟化生产系统可以平稳运行。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">我正在考虑 Oracle Exadata， 所以不需要 SAP 或 VCE。</div>
									<div class="accordion-content">
										<p>Exadata 和 HANA 是两码事，可解决两种不同的 BI 问题。Exadata 定位为极其快速的数据库设备，用作企业数据仓库，而不是像 HANA 这样的分析加速器。HANA 基于更加简单的行业标准基础架构，可以加速 SAP 数据分析。</p>
										<p>IDC 表示，80% 的 SAP 客户使用 Oracle 的数据库。VCE 是一个专家，对于 SAP 和您而言，是一个更为中立的合作伙伴。目前这是理想选择，采用 SAP HANA 和未来硬件。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        	<section class="module video carousel play-section" id="sap-virtualization-and-converged-infrastructure-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>最佳做法分享</h2>
					</header>
					<figure class="current-video" id="sap-virtualization-and-converged-infrastructure-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688364882001">	
						</div>
						<figcaption>
							聚合基础架构：Vblock 白板
						</figcaption>
					</figure>
        		</div>
        		<ul class="carousel-nav" data-carousel="sap-virtualization-and-converged-infrastructure-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>上一页</span></li>
					<li class="dots four">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2688364882001" data-subtitle="Converged Infrastructure : Vblock White Board">&bull;</li>
							<li class="pager second" data-video="2688355405001" data-subtitle="SAP Virtualization and CI: Sales Call">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>下一页</span></li>
				</ul>
        	</section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="sap-virtualization-and-converged-infrastructure-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>传达宣传信息</h2>
						<p>立即开始向客户传达 EMC 宣传信息！</p>
						<p>从下面的客户销售或技术演示文稿开始！或者，如果您愿意，可以从查看“行动资源”部分中的销售和技术资产组合入手，仔细地构思和传达 EMC 的 SAP 宣传信息。</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/Customer-PPT-Vblock-and-Private-Cloud.pptx" target="_blank">销售演示文稿 Powerpoint</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/CustomerPreso_SAPonVBlock_TDM.pptx" target="_blank">技术演示文稿 Powerpoint</a></li>
                  </ul>
               </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="sap-virtualization-and-converged-infrastructure-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>行动资源</h2>
						</header>
						<div class="resources-form-wrapper">
							<p>社区资源： <a href="https://community.emc.com/community/connect/everything_sap" target="_blank">EMC SAP 百事通</a> | <a href="http://one.emc.com/clearspace/community/active/sapforum" target="_blank">SAP 论坛</a></p>
							<p>
		                    	<a href="http://china.emc.com/ppg/index.htm" target="_blank">EMC 产品推介指南</a>
		                    </p>
							<p>要分享，请选中一个或多个复选框，并填写资源下面的表单。</p>
							<p class="note last">* 内含的部分内容需要连接 VPN 才能访问</p>
						    <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>销售</h3> <span>分享</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="http://itblog.emc.com/2012/10/03/1335/" target="_blank">
                                               EMC IT 博客： EMC 的 SAP ERP
                                                <span>在此博客中，探讨了 EMC 影响深远的 SAP 部署：熟能生巧</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="http://itblog.emc.com/2013/05/13/emc-accelerates-business-operations-with-sap/" target="_blank">
                                              EMC IT 博客： EMC 加速业务运营
                                                <span>阅读有关 PROPEL 如何帮助 EMC 改变游戏规则的博文</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-vid">
                                             <a  href="http://www.youtube.com/watch?v=CqVG57lsEsc&feature=youtu.be" target="_blank">
                                              EMC IT 部门的 Bill Reid 的室内访谈视频
                                                <span>聆听 Bill Reid 讨论 EMC 的 Propel 项目 — 重新设计 EMC 的 ERP 平台</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://pdg.emc.com/ts_pdg?appname=pdg" target="_blank">
                                               建议方案书指南
                                               <span>一款旨在帮助客户创建和定制销售建议方案书的在线工具。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/SAP-PROPEL-EMCW.pptx" target="_blank">
                                               EMC SAP 案例分析
                                               <span>概述有关 EMC IT 如何利用基于 100% 虚拟基础架构的 SAP 开启转型之旅的演示文稿</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/Global-Services-for-Virtualization-and-CI.pptx" target="_blank">
                                               EMC 针对 SAP 虚拟化和聚合基础架构的服务选项
                                               <span>有关 EMC 针对虚拟化和走向市场的服务选项的概述，以及按区域划分的联系人名单</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>技术</h3> <span>分享</span>
                                       </header>
                                       <ul class="resource-choices">
                                          
                                       </ul>
                                    </div>
                                    

                                    <h3>Vblock for SAP</h3> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>销售</h3> <span>分享</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30733" target="_blank">
                                               解决方案概述： 基于 Vblock 的 SAP
                                               <span>汇总业务挑战、产品以及为客户带来的关键好处的概述。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30731" target="_blank">
                                               服务概述： EMC SAP 平台迁移
                                               <span>在拜访客户后值得客户珍藏或用于推介产品的资料。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Customer-PPT-Vblock-and-Private-Cloud.pptx" target="_blank">
                                               销售演示文稿： 针对 SAP 的云和 Vblock
                                               <span>概述适用于 SAP HANA 的 EMC 解决方案，其中包括客户挑战、解决方案和价值主张。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/SAP-VBLOCK-Customer-Profiles-SAP-final-8-01.pptx" target="_blank">
                                               客户成功案例
                                               <span>客户证据，重点介绍挑战、部署的 EMC 产品和业务影响。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-Virtualization-and-Converged-Infrastructure-8-26.pdf" target="_blank">
                                               服务选项*
                                               <span>此内部文档提供了 EMC GS 和/或合作伙伴行动服务选项的相关信息。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-vid">
                                             <a  href="https://edutube.emc.com/#/Rightnow;fAJY8Pn0y4a1L5NCcqvkyg==" target="_blank">
                                               EMC IT： 应用程序转型之旅销售培训
                                               <span>EMC IT 讨论 EMC 的应用程序转型之旅，其中涵盖组织中的不同级别。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="http://china.emc.com/collateral/white-papers/h11789-emc-accelerates-business-operations-sap-collaboration.pdf" target="_blank">
                                               白皮书： EMC 利用 SAP 加快业务运营
                                               <span>业务部门与 IT 部门之间的一种全新协作模式，旨在推动 EMC 全球 SAP 部署。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="http://china.emc.com/collateral/services-overview/h9501-emc-vblock-enablemen-services-svo.pdf" target="_blank">
                                               Vblock 系统支持服务概述
                                               <span>面向客户的有关 Vblock 系统支持服务的服务概述。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/Vblock-Enablement-Quick-Selling-Guide-12-27.pdf" target="_blank">
                                              Vblock 系统支持服务快速销售指南
                                               <span>涵盖有关 Vblock 系统支持服务的异议处理、资格确认问题、服务概述和证据的内部幻灯片。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/Vblock-Enablement-Sales-Presentation-1-28.pdf" target="_blank">
                                              Vblock 系统支持服务销售演示文稿
                                               <span>涵盖客户挑战、服务选项、优势和案例分析的幻灯片。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Vblock-Enablement-Sales-Presentation-1-28.pptx" target="_blank">
                                             Vblock 系统支持服务销售演示文稿
                                               <span>涵盖客户挑战、服务选项、优势和案例分析的内部幻灯片。</span>
                                             
                                             </a>
                                          </li>

                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>技术</h3> <span>分享</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/CustomerPreso_SAPonVBlock_TDM.pptx" target="_blank">
                                               技术演示文稿
                                                <span>基于 Vblock 的 SAP： 技术演示文稿（旨在促进业务发展）</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30732" target="_blank">
                                               参考体系结构
                                                <span>基于 VBLOCK 系统的 SAP ERP 和 SAP SYBASE ASE 解决方案体系结构</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-Cloud-VBlock-for-SAP-Training.pdf" target="_blank">
                                                SE 培训*
                                                <span>面向售前人员和应用程序专家的技术培训课程： 基于 VBLOCK 的 SAP</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/VCE-Sizing-for-SAP-VBLOCK.pdf" target="_blank">
                                               规模调整指南
                                                <span>VCE 针对基于 Vblock 的 SAP 调整存储规模。本文档提供主要联系人。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/idc-converging-datacenter-whitepaper.pdf" target="_blank">
                                              TCO 信息
                                                <span>聚合数据中心基础架构： 原因、方法和结果。（IDC 赞助）</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.youtube.com/watch?v=uQNgDXlNY-U" target="_blank">
                                               演示（录像）： 数据保护
                                                <span>VCE Vblock 利用 EMC RecoverPoint 为 SAP 提供数据保护</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.youtube.com/watch?v=mZyHdOnfwp4" target="_blank">
                                              演示（录像）： 采用 fluidOps 的 Vblock
                                                <span>适用于 SAP 的 Vblock 云加速器采用 fluidOps eCloudManager 技术</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/Vblock-Enablement-Technical-Presentation-1-28.pdf" target="_blank">
                                              Vblock 系统支持服务技术演示文稿
                                                <span>涵盖客户挑战、服务选项详细信息、优势和案例分析的幻灯片</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div>
                                    
                                    <h3>支持云的基础架构</h3> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>销售</h3> <span>分享</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12259-SAP_CEI_Intro_Solution_Overview.pdf" target="_blank">
                                               解决方案概述： CEI for SAP
                                               <span>EMC 适用于 SAP 的支持云的基础架构<br> 基于 VMAX 或 VNX 存储平台而构建的数据中心现代化解决方案。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12567-SAP_CEI_Foundation_Solution_Overview_11-2013.pdf" target="_blank">
                                               解决方案概述： CEI 基础选项
                                               <span>适用于 SAP 的 EMC 支持云的基础架构<br> 基于 VMAX 或 VNX 存储平台奠定敏捷、高效且可靠的基础。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12571-SAP_CEI_HA_App_Mobility_Solution_Overview_11-2013.pdf" target="_blank">
                                               解决方案概述： CEI HA 和移动性选项
                                               <span>适用于 SAP 的 EMC 支持云的基础架构<br> 业务连续性系列： 借助基于 VMAX 或 VNX 的 VPLEX 提供高可用性。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12579-SAP_CEI_DR_Solution_Overview_11-2013.pdf" target="_blank">
                                               解决方案概述： CEI 灾难恢复选项
                                               <span>适用于 SAP 的 EMC 支持云的基础架构<br> 业务连续性系列： 借助基于 VMAX 或 VNX 的 RecoverPoint 执行灾难恢复。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12580-SAP_CEI_DP_Solution_Overview_11-2013.pdf" target="_blank">
                                               解决方案概述： CEI 数据保护选项
                                               <span>适用于 SAP 的 EMC 支持云的基础架构<br> 业务连续性系列： 借助基于 VMAX 或 VNX 而构建的 DataDomain、Data Protection Advisor、Avamar 提供数据保护。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h11138-1-SO-VNX-SAP_CEI-Final.pdf" target="_blank">
                                               解决方案概述： 采用 VNX 存储的 CEI
                                               <span>EMC VNX 系列存储为 SAP 构建支持云的基础架构<br> 优化 SAP 私有云性能和 TCO。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h11138-1-Top-Why-VNX-SAP_CEI-Final.pdf" target="_blank">
                                               几大原因： VNX for CEI
                                               <span>客户基于 VNX 存储部署 SAP 支持云的基础架构的几大原因。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/Quick-Selling-Guide-VNX-for-SAP-CEI.pptx" target="_blank">
                                               销售指南： 适用于支持云的 SAP 基础架构的 VNX
                                               <span>旨在帮助推介将 VNX 用作云基础架构为 SAP 环境提供支持的指南。</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>技术</h3> <span>分享</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/EMC-CEI-for-SAP-(EMC-CEI)-01-14-Final.pptx" target="_blank">
                                               技术演示文稿： 采用 VMAX 或 VNX 的 CEI for SAP
                                               <span>EMC 支持云的基础架构采用 VMAX 和 VNX 技术： 技术业务发展演示文稿。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H11229_sap_virtual_stack_RA.pdf" target="_blank">
                                               技术白皮书： 采用 VMAX 的 CEI 参考体系结构
                                               <span>EMC CEI for SAP： EMC 在转变 SAP 基础架构的过程中推出虚拟堆栈概念并充分考虑了 SAP 设计注意事项。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H11635-cloud-enabled_infrastructure_for_SAP-wp[2].pdf" target="_blank">
                                               技术白皮书： 采用 VMAX 的 CEI 基础选项
                                               <span>EMC CEI for SAP： 基础选项使用 EMC Symmetrix VMAX，其中采用了 EMC Storage Resource Management Suite、VMware VCloud Suite 和 VMware Chargeback Manager。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h11780-emc-vplex-ha-application-mobility-bundle-sap-wp.pdf" target="_blank">
                                               技术白皮书： 采用 VMAX 的 CEI HA 和移动性选项
                                               <span>EMC CEI for SAP： 业务连续性系列 — 高可用性和移动性选项采用 EMC VPLEX、VMware Cloud Suite、VMware vSphere Metro Storage Cluster with vSphere HA 和 DRS。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12122_cloud-enabled_infrastructure_for_SAP_wp.pdf" target="_blank">
                                               技术白皮书： 采用 VMAX 的 CEI 数据保护选项
                                               <span>EMC CEI for SAP： 业务连续性系列 — 数据保护选项采用 EMC DataDomain、EMC Avamar 和 EMC Data Protection Advisor。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H11855_p765_cloud-enabled-infrastructure-for-sap-ra.pdf" target="_blank">
                                               技术白皮书： 采用 VNX 的 CEI 参考体系结构
                                               <span>EMC CEI for SAP： EMC 转变 SAP 基础架构 — 新一代 VNX 推出虚拟堆栈概念并充分考虑了 SAP 设计注意事项。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12224_p1206_cloud_enabled_infrastructure_SAP_VNX_WP.pdf" target="_blank">
                                               技术白皮书： 采用 VNX 的 CEI 基础选项
                                               <span>EMC CEI for SAP： 基础选项使用 EMC 新一代 VNX，其中采用了 EMC Storage Resource Management Suite、VMware VCloud Suite 和 VMware Chargeback Manager。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12587-emc-vplex-ha-mobility-bundle-sap-wp-vnx.pdf" target="_blank">
                                               技术白皮书： 采用 VNX 的 CEI HA 和移动性选项
                                               <span>EMC CEI for SAP： 业务连续性系列 — 高可用性和移动性选项采用 EMC VPLEX、VMware Cloud Suite、VMware vSphere Metro Storage Cluster with vSphere HA 和 DRS。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12594-emc-disaster-recovery-bundle-sap-vnx-wp.pdf" target="_blank">
                                               技术白皮书： 采用 VNX 的 CEI 灾难恢复选项
                                               <span>EMC CEI for SAP： 业务连续性系列 — 灾难恢复选项采用 EMC RecoverPoint、VMware vCenter Site Recovery Manager、VMware vCloud Suite 和 VMware PowerCLI。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12635-cei-sap-data-protection-vnx-wp.pdf" target="_blank">
                                               技术白皮书： 采用 VNX 的 CEI 数据保护选项
                                               <span>EMC CEI for SAP： 业务连续性系列 — 数据保护选项采用 EMC DataDomain、EMC Avamar 和 EMC Data Protection Advisor。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12260-emc-disaster-recovery-bundle-sap-wp.pdf" target="_blank">
                                               技术白皮书： 采用 VMAX 的 CEI 灾难恢复选项
                                               <span>EMC CEI for SAP： 业务连续性系列 — 灾难恢复选项采用 EMC RecoverPoint、VMware vCenter Site Recovery Manager、VMware vCloud Suite 和 VMware PowerCLI。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    <h3>平台迁移</h3> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>销售</h3> <span>分享</span>
                                       </header>
                                       <ul class="resource-choices">
                                         <li class="pr-pdf">
                                             <a  href="assets/public/SAP-Replatforming-sales-presentation-1-30-14.pdf" target="_blank">
                                               SAP 平台迁移销售演示文稿
                                               <span>涵盖客户挑战、服务选项、优势和案例分析的内部幻灯片</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="http://china.emc.com/collateral/emc-perspective/h6738-callaway-golf-ep.pdf" target="_blank">
                                               Callaway Golf SAP 案例分析
                                               <span>Callaway Golf 通过 SAP 平台迁移以及实现虚拟化削减了资本支出和运营支出。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h11566-emc-sap-replatforming-service-svo.pdf" target="_blank">
                                               SAP 平台迁移服务概述
                                               <span>面向客户的有关 SAP 平台迁移服务的服务概述。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/SAP-Replatforming-sales-presentation-1-30-14.pptx" target="_blank">
                                               SAP 平台迁移销售演示文稿
                                               <span>涵盖客户挑战、服务选项、优势和案例分析的内部幻灯片</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-Replatforming-Quick-Selling-Guide-1-29.pdf" target="_blank">
                                               SAP 平台迁移快速销售指南
                                               <span>有关 SAP 平台迁移服务的异议处理、资格确认问题、服务概述和证据。</span>
                                             
                                             </a>
                                          </li>
                                          
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>技术</h3> <span>分享</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/CustomerPreso_SAPonVBlock_TDM.pptx" target="_blank">
                                               技术演示文稿
                                                <span>基于 Vblock 的 SAP： 技术演示文稿（旨在促进业务发展）</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-Replatforming-technical-presentation-1-30-14.pdf" target="_blank">
                                              SAP 平台迁移技术演示文稿
                                               <span>涵盖客户挑战、服务选项详细信息、优势和案例分析的内部幻灯片</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div>
                                   
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>分享选择的资源</h3>
                                          <p>您已经选择 # 个资源。</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>收件人姓名：</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>收件人电子邮件：</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>创建简短信息：</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">随信附上我们谈论的文档。如有任何问题，请与我联系。</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">发送</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form>
                        </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://china.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">隐私政策</a> | <a href="http://china.emc.com/legal/legal-information.htm" target="_blank" class="legal">法律声明</a>
		            </p>
					<p class="copyright">&copy; 2013 EMC Corporation。保留所有权利。</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
