<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="sap-hana">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">所有行动手册</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>资源</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>菜单</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">了解机会</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">我可以从中收获什么？</a></li>
							<li class="last-child"><a href="#the-big-picture">整体情况</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">准备工作</a>
						<ul class="subnav">
							<li><a href="#the-competition">竞争</a></li>
							<li><a href="#the-right-audience">合适的受众</a></li>
							<li class="last-child"><a href="#best-practice-sharing">最佳做法分享</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">接洽客户</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">传达宣传信息</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">查找行动</a>
						<ul class="subnav">
							<li><a href="#play-selector">应用场合选择</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">传统应用程序优化</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">支持云的基础架构</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">数据中心就绪 HANA</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="sap-hana-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>数据中心就绪 HANA</h3>
								<h2>适用于 SAP HANA 的解决方案</h2>
							</header>
							<ul>
								<li class="plain">HANA 是一项颠覆性技术，在 SAP 客户中引发了关于适用于 SAP 业务套件、BW 和数据集市的实时分析和全新内存中平台的新一轮讨论。HANA 需要新基础架构。</li>
							</ul>
							<select class="internal-nav">
								<option value='默认'>跳至某一部分</option>
								<option value='sap-hana-top-3-challenges'>三大挑战</option>
								<option value='sap-hana-emc-value'>EMC 价值</option>
								<option value='sap-hana-the-competition'>竞争</option>
								<option value='sap-hana-qualifying-questions'>资格确认问题</option>
								<option value='sap-hana-objection-handling'>异议处理</option>
								<option value='sap-hana-best-practices-sharing'>最佳做法分享</option>
								<option value='sap-hana-deliver-the-message'>传达宣传信息</option>
								<option value='sap-hana-play-resources'>行动资源</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="sap-hana-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>三大挑战</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>确定 HANA 的业务用途</h3>
								<p>SAP HANA 是一项颠覆性技术，采用和部署都需要投入高额资金。要获得预算和投资批准，应用程序所有者通常必须借助展示价值和 ROI 的使用情形来执行概念证明。</p>
								<p><strong>帮助客户确定可以与客户一起定义使用情形的合作伙伴。与您所在区域的 EMC SAP GTM 主管合作，帮助寻找合作伙伴。</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>确保高可用性和数据保护</h3>
								<p>SAP HANA 日趋成熟。客户希望找到这样的合作伙伴：可以提供数据保护指导和解决方案，在发生计划内或计划外宕机时，能够确保高可用性并最大限度地降低对恢复时间目标 (RTO)/恢复点目标 (RPO) 的影响。</p>
								<p><strong>EMC 实施了 HANA，并且可以分享最佳做法。介绍 EMC 的 BRS、容灾能力、冷冻灾难恢复，以及 EMC 长期以来为 SAP 客户带来的标志性优势。</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>预先构建的 HANA 应用装置不仅僵化，而且非常昂贵</h3>
								<p>SAP 最初推出的 HANA 实施战略是一个经过认证的预先构建的应用装置，但是事实证明，由于其僵化的 BOM 和高昂成本，而给客户构成了挑战。相反，许多客户都更加倾向于利用现有存储。</p>
								<p class="last"><strong>告诉客户 SAP 提供了旨在利用现有存储的定制的数据中心集成 (TDI) 计划。客户应该联系 SAP 代表，了解更多信息。</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="sap-hana-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>EMC 价值</h2>
						</header>
						<div class="accordion-box" id="sap-hana-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">来自 Cisco 或 VCE 的预先构建的横向扩展应用装置</div>
									<div class="accordion-content">
										<p>EMC 与 Cisco 和 VCE 合作提供了一系列基于 Cisco UCS 刀片服务器和 VNX 5300 存储的 SAP 认证应用装置。Enterprise 版应用装置可以扩展到 16 个节点，Starter 版应用装置可以扩展到 4 个节点，涵盖从 SMB 和 PoC 到企业级部署在内的所有环境。</p>
										<p>由 EMC 参与开发的 SAP 数据块 API 支持数据完整性和无中断故障切换。而且，Cisco UCS 平台具备高可用性、经过简化的端到端管理以及自动修复服务器、存储和网络设备。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">针对 SAP HANA 的数据保护和容灾功能</div>
									<div class="accordion-content">
										<p><strong>备份和恢复：</strong>  Data Domain 可用于通过 NFS 备份 HANA，并且可以从 HANA Studio 进行管理。SAP 认证集成到 BR Tools 的第三方备份软件，以用于管理 HANA。DD Boost 计划进行第 1 季度认证。目前，如果客户开发了自定义脚本，可以使用 Networker。  </p>
										<p><strong>容灾：</strong>  SAP 认证了 DT 同步保护。EMC 提供 SAP 认证解决方案，其中通过 MirrorView/S 提供同步保护。</p>
										<p><strong>灾难恢复：</strong> SAP 尚未发布 HANA 异步保护战略，但是 Data Domain 可用于远距离复制和冷冻灾难恢复。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">面向 HANA 的定制的数据中心集成 (TDI)</div>
									<div class="accordion-content">
										<p>为了降低硬件和运营成本，现在可以将 SAP HANA 与客户的首选存储平台配合使用。当客户不愿使用应用装置模式时，这样有助于 EMC 推介 VMAX。</p>
										<p>TDI 于 2013 年年末全面上市，并且 VMAX 10K、20K 和 40K 是经过认证的适用于 TDI 的存储平台。提前接洽感兴趣的客户，利用并保留客户现有的 EMC 存储。 </p>
										<p>理想候选对象包括： 1) 想要利用现有存储的 EMC VMAX 客户以及 2) 决定在 HANA 服务器中采用 Cisco、VCE 或 IBM 产品的客户。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="sap-hana-the-competition">
        		<div class="frame">
        			<header>
						<h2>竞争</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="sap-hana-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>适用于 SAP HANA 的 IBM 系统解决方案</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>竞争对手推介</h4>
										<p>

											IBM 支持业务线 (LOB) 部门定义在 SAP 快速部署解决方案 (RDS) 中利用 HANA 的使用情形，快速地证明 HANA 价值是投资的前提条件。
										</p>
										<p>
											IBM 提供了两种应用装置： 适合小规模部署的单节点解决方案以及利用 GPFS 的横向扩展解决方案。GPFS 利用本地磁盘并且不需要外部阵列。
										</p>
										<p>
											从容灾 (DT) 角度来看，IBM 会推介经 SAP 认证的 GPFS。
										</p>
										<h4>EMC 的回应</h4>
										<p>
											HANA 是一个战略讨论。与应用程序所有者和 IT 人员进行接洽，确定和验证使用情形。利用与客户有合作关系的 SI 或当地合作伙伴。
										</p>
										<p>
											GPFS 加重了 HANA 环境的复杂性并且需要额外的管理技能组合。
										</p>
										<p>
											如果应用装置模式不适用，或者客户不考虑 Cisco 服务器，可考虑介绍 TDI* 来保护存储。如果与 Cisco 合作，请考虑潜在影响。推介适用于 BRS 的 Data Domain。*客户必须向 SAP 代表申请 TDI 支持
										</p>

									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-hp-480x192-desktop.jpg" alt="HP" />
										<figcaption>
											<h4>HP AppSystems for HANA</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>竞争对手推介</h4>
										<p>
											HP 推介 SAP 快速部署解决方案 (RDS)，支持 LOB 快速地证明 HANA 价值是投资的前提条件。HP 提供了三种应用装置配置： 适用于小型数据卷且采用内部存储的单节点配置以及两种横向扩展配置。一种基于已停售的 EVA 和 IBRIX 的旧模式仍在提供，还提供一种基于 3PAR 存储的新模式。HP 经 SAP 认证，可提供容灾 (DT) 功能。
										</p>
										<h4>EMC 的回应</h4>
										
										<p>
											与应用程序所有者和 IT 人员进行接洽。确定使用情形并快速取得成功。与 SI 或当地合作伙伴合作，推动讨论和概念证明 (POC)。警惕 HP 会提供 EVA/IBRIX 解决方案。其成本低于 3PAR，而且提升了性能。之所以提供 3PAR 解决方案，是为了将 HP 性能功能提升到 EMC 的水平，但是成本更高。如果应用装置模式不适用，或者客户不考虑 Cisco 服务器，可考虑介绍 TDI* 来保护存储。如果与 Cisco 合作，请考虑潜在影响。推介适用于 BRS 的 Data Domain。*客户必须向 SAP 代表申请 TDI 支持
										</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-netapp-480x192-desktop.jpg" alt="NetApp" />
										<figcaption>
											<h4>Cisco 与 NetApp 联手推出横向扩展应用装置</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>竞争对手推介</h4>
										<p>
											Cisco 与 NetApp 联手推出的 HANA 横向扩展应用装置具有相同配置，只是 EMC 不是存储后端，而采用了 NetApp 存储。NetApp 解决方案利用 NFS 作为共享存储。
										</p>
										<p>
											由于 HANA 位于内存中，因此存储主要是为了持续提供 SAP 数据。竞争对手推介主要关注服务器组件（在此情形下是 Cisco），以及如何优于其他服务器供应商。
										</p>
										<p>
											NetApp 将会试图影响 Cisco，让 Cisco 接触 EMC 客户。
										</p>
										<h4>EMC 的回应</h4>
										<p>
											EMC 必须警惕，NetApp 会试图插手 Cisco/EMC 机会。一定要与 Cisco 相关人员巩固合作关系，制定客户计划。
										</p>
										<p>
											请注意，NFS 作为共享文件系统的本来性质，以及关于 NFS 和可用性的已知技术问题。EMC 与 SAP 联手开发了 SAP 数据块 API，现在大多数供应商正转而采用该 API。
										</p>
										<p>
											如果 EMC 需要转变战略并建议定制的数据中心 (TDI)，则需要考虑影响，因为 Cisco 可能会推荐 NetApp。 
										</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-fujitsu-480x192-desktop.jpg" alt="Fujitsu" />
										<figcaption>
											<h4>Fujitsu Power Appliance for SAP HANA</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>竞争对手推介</h4>
										<p>
											Fujitsu 的重点对象是计划、构建和管理适用于 HANA 的服务的 IT 团队。
										</p>
										<p>
											Fujistu 提供了两种应用装置配置：适用于小型数据卷的单节点配置，其中内部存储可实现持续性，以及采用 NetApp 统一存储的横向扩展配置。
										</p>
										<p>
											Fujitsu 推介适用于 SAP 的容灾 (DT) 以及集成备份和恢复。
										</p>
										<h4>EMC 的回应</h4>
										<p>
											针对 HANA 应用装置，VCE 和 Cisco 提供了多种应用装置，与 Fujitsu 进行竞争。
										<p>
										<p>
											请注意，NFS 作为共享文件系统的本来性质。EMC 与 SAP 联手开发了 SAP 数据块 API，消除了与 NFS 和 HANA 关联的问题。
										</p>
										<p>
											EMC 必须关注应用程序所有者和 IT，帮助他们识别使用情形并快速成功地证明 HANA 价值。与具有合作关系的 SI 或当地合作伙伴合作，推动这些讨论并快速取得成功。
										</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="sap-hana-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>上一页</span></li>
					<li class="dots four">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
							<li class="pager fourth">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>下一页</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="sap-hana-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>资格确认问题</h2>
						</header>
						<div class="accordion-box" id="sap-hana-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">
										<strong>IT：</strong> 您是否希望部署 SAP HANA？您是否已经制定了消费战略并计划提供高可用性、数据保护和灾难恢复？
									</div>
									<div class="accordion-content">
										<p>由于在 HANA 体系结构中，存储用于实现数据持久性，因此可用性和数据保护将是我们的主要竞争优势。随着越来越多的公司选择采用 HANA，他们希望合作伙伴可以帮助他们针对此内存中平台实现数据保护、高可用性和业务连续性。利用这次机会，介绍 EMC 历史和核心优势。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">
										<strong>应用程序 IT：</strong> 您是否希望 SAP HANA 针对 SAP 数据不断增强 SAP 实时分析和可见性？您是否已经定义了 SAP HANA 的使用情形？
									</div>
									<div class="accordion-content">
										<p>HANA 中断和费用需要客户开发使用情形，以在采用之前证明价值。接洽可以与客户一起构建使用情形的 SI 或当地合作伙伴。与 Cisco 或 VCE 合作，寻找可用于 POC 的应用装置。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">
										<p><strong>高级 IT 管理：</strong> 您的公司是否考虑将 HANA 用作 SAP 的战略平台？您是否有兴趣了解各种方式，确保 HANA 具有“数据中心就绪”优势，可保护系统和数据？</p>
									</div>
									<div class="accordion-content">
										<p>同样，由于在 HANA 体系结构中，存储用于实现数据持久性，因此可用性和数据保护将是我们的主要竞争优势。高层非常重视可以面向 HANA 提供企业级产品的合作关系。了解适用于 HANA 的计划使用情形 — 数据集市、BW on HANA 和/或业务套件。了解他们的合作伙伴。</p>
										<p>创造价值： 介绍 EMC 使用 HANA 的情况；EMC 具有经验证的企业级解决方案；并且分享我们的经验和最佳做法。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="sap-hana-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>异议处理</h2>
						</header>
						<div class="accordion-box" id="sap-hana-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">SAP HANA 位于内存中，并且存储仅用于实现持久性。那么存储提供哪些价值？</div>
									<div class="accordion-content">
										<p>提醒客户 SAP 对于企业而言，是一款任务关键型应用程序。如果服务器宕机，内存中的数据会丢失。SAP 现在面向 ERP 和业务套件提供 HANA。公司需要并且应当期望相同级别的高可用性、数据保护和业务连续性，而且 HANA 适用于传统 DBMS 模式。</p>
										<p>EMC 与 SAP 合作制定保护 SAP 环境和数据的最佳做法和解决方案，为 RPO 和 RTO 提供最佳 SLA。因此，将继续采用 HANA。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">我们是 EMC 客户，希望利用现有的 VMAX，但是 VMAX 未通过服务器供应商应用装置认证。</div>
									<div class="accordion-content">
										<p>SAP 现在提供在客户首选存储中运行 SAP HANA 服务器的机会，通过重复使用现有硬件组件和运营流程，减少现有客户群的硬件和运营成本。SAP 为此提出了定制的数据中心集成 (TDI) 这一概念。</p>
										<p>SAP 目前<strong>正在针对</strong> SAP HANA TDI 执行多项试验性的客户项目。可以由客户各自的 SAP 客户代表为计划指定客户。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        	<section class="module video carousel play-section" id="sap-hana-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>最佳做法分享</h2>
					</header>
					<figure class="current-video" id="sap-hana-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688383271001">	
						</div>	
						<figcaption>
							SAP HANA 技术回顾
						</figcaption>
					</figure>
        		</div>
        		<ul class="carousel-nav" data-carousel="sap-hana-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>上一页</span></li>
					<li class="dots two">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2688383271001" data-subtitle="SAP HANA Technical Review">&bull;</li>
							<li class="pager second" data-video="2688364930001" data-subtitle="HANA Role Play - Sales">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>下一页</span></li>
				</ul>
        	</section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="sap-hana-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>传达宣传信息</h2>
						<p>立即开始向客户传达 EMC 宣传信息！</p>
						<p>从下面的客户销售或技术演示文稿开始！或者，如果您愿意，可以从查看“行动资源”部分中的销售和技术资产组合入手，仔细地构思和传达 EMC 的 SAP 宣传信息。</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/Why_EMC_For_SAP_ HANA.pptx" target="_blank">销售演示文稿 Powerpoint</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/tc-TP-EMC-SAP-HANA-Technical.pptx" target="_blank">技术演示文稿 Powerpoint</a></li>
                  </ul>
               </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="sap-hana-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>行动资源</h2>
						</header>
						<div class="resources-form-wrapper">
							<p>社区资源： <a href="https://community.emc.com/community/connect/everything_sap" target="_blank">EMC SAP 百事通</a> | <a href="http://one.emc.com/clearspace/community/active/sapforum" target="_blank">SAP 论坛</a></p>
							<p>
		                    	<a href="http://china.emc.com/ppg/index.htm" target="_blank">EMC 产品推介指南</a>
		                    </p>
							<p>要分享，请选中一个或多个复选框，并填写资源下面的表单。</p>
							<p class="note last">* 内含的部分内容需要连接 VPN 才能访问</p>
							<form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>销售</h3> <span>分享</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="https://community.emc.com/docs/DOC-30654" target="_blank">
                                               几大理由： 为什么在 SAP HANA 中选择 EMC 产品
                                                <span>概述令客户信服的业务和技术原因来说明为什么选择 EMC，可发送给客户</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/EMC-for-SAP-HANA.pptx" target="_blank">
                                              销售演示文稿： 面向 HANA 的 EMC 产品
                                               <span>概述面向 SAP HANA 的 EMC 解决方案，其中包括客户挑战、解决方案和价值主张。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/HANA-Customers.pptx" target="_blank">
                                              客户成功案例： HANA
                                                <span>客户证据，重点介绍挑战、部署的 EMC 产品和业务影响。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
										  <li class="pr-pdf">
                                             <a href="http://china.emc.com/collateral/software/solution-overview/h12435-so-emc-sap-hana-appliance.pdf" target="_blank">
                                                解决方案简述： 适用于 SAP 的 EMC 产品
                                                <span>推介采用 EMC 产品的数据中心就绪 SAP HANA，其中包括 HA、容灾能力和 BRS。 </span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="http://china.emc.com/collateral/brochure/h12438-emc-faq-for-sap-hana-oct-2013.pdf" target="_blank">
                                               常见问题解答： 为什么为 SAP HANA 选择 EMC 产品
                                                <span>提供有关 EMC 面向 SAP HANA 的产品和计划的见解和常见问题解答。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href=" http://china.emc.com/collateral/brochure/sap-hana-appliance-ha-dt-dr-battle-card.pdf" target="_blank">
                                              竞争实战卡
                                               <span>通过对比 EMC 和竞争对手，提供有关 EMC DT 和备份的见解并进行推介。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/SAP-HANA-Appliance-Competitive-Snapshot.pptx" target="_blank">
                                             SAP HANA 应用装置竞争概述
                                               <span>简单介绍 EMC 在 SAP HANA 应用装置领域的竞争对手。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://itblog.emc.com/2014/01/30/why-emc-it-virtualized-sap-hana-with-vmware/" target="_blank">
                                             EMC IT 博客： 为什么 EMC IT 采用 VMware 虚拟化 SAP HANA
                                               <span>阅读 EMC IT 博客，了解 IT 采用 VMware 虚拟化 SAP HANA 的过程，其中包括业务使用情形和成本管理。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://pdg.emc.com/ts_pdg?appname=pdg" target="_blank">
                                             建议方案书指南
                                               <span>一款旨在根据客户需求创建和定制销售建议方案书的在线工具。</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div>

                                    <h3>应用装置模式</h3> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>销售</h3> <span>分享</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-23473" target="_blank">
                                              解决方案概述： Cisco 应用装置
                                               <span>汇总业务挑战、产品以及为客户带来的关键好处的概述。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/Starter-Scale-Out-Solution-Brief-11.5.13.pdf" target="_blank">
                                                解决方案概述： Cisco-Starter（入门级）应用装置
                                                <span>汇总业务挑战、产品以及面向 HANA 的入门级 Cisco 应用装置为客户带来的关键好处的概述。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12553-EMC-DATA-PROTECTION-FOR-STARTER-SCALE-OUT-SAP-HANA-so.pdf" target="_blank">
                                                解决方案概述： 适用于 Cisco-Starter 应用装置的 EMC 数据保护产品
                                                <span>推介采用 EMC 产品的数据中心就绪 SAP HANA，其中包括 HA、容灾能力和 BRS。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30836" target="_blank">
                                               解决方案概述： VCE 应用装置
                                                <span>汇总业务挑战、产品以及为客户带来的关键好处的概述。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/sc-Service-Options-HANA-with-Cisco-6-20.pdf" target="_blank">
                                                服务选项： HANA
                                                <span>此内部文档提供了 EMC GS 和/或合作伙伴行动服务选项的相关信息。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://ciwiki.emc.com/xwiki/wiki/ciwiki/view/Products/SAP_SAPHANA" target="_blank">
                                                竞争 Wiki： HANA 应用装置
                                                <span>通过该链接，您可以访问竞争情报 Wiki 页面，其中详细介绍了 HANA 应用装置领域的竞争对手。</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>技术</h3> <span>分享</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-25467" target="_blank">
                                                参考体系结构： Cisco 应用装置
                                                <span>适用于基于 UCS 和 VNX 5300 的 Cisco 应用装置的技术产品介绍。 </span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Transforming-SAP-Applications-With-EMC-and-SAP-HANA.pptx" target="_blank">
                                                技术演示文稿： 面向 HANA 的 EMC 产品： Cisco 应用装置
                                                <span>适用于 HANA 的 EMC 技术概述（适用于基于 UCS 和 VNX 5300的 Cisco 应用装置）</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a href="http://china.emc.com/collateral/brochure/emc-cisco-sap-hana-disaster-tolerance.ppt" target="_blank">
											 技术演示文稿： 采用 Cisco 应用装置的 EMC 容灾产品
                                                <span>采用 Cisco UCS 和 EMC VNX5300 的经认证 HANA 容灾产品，利用 MirrorView/S 提供基于存储的复制。</span>
                                             
                                             </a>
                                          </li>
										  <li class="pr-pdf">
                                             <a href="http://china.emc.com/collateral/software/white-papers/h12342_emc_cisco_sap_dt_wp.pdf" target="_blank">
                                               白皮书： 采用 Cisco 应用装置的 EMC 容灾产品
                                                <span>采用 Cisco UCS 和 EMC VNX5300 的经认证 HANA 容灾产品，利用 MirrorView/S 提供基于存储的复制。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a href="assets/HANA-VCE+TDM-FINAL.pptx" target="_blank">
											 技术演示文稿： 面向 HANA 的 EMC 产品： VCE 应用装置
                                                <span>EMC HANA 技术概述（适用于 VCE 专业化 HANA 应用装置）</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30727" target="_blank">
                                                参考体系结构： VCE 应用装置
                                                <span>适用于基于 UCS 和 VNX 5300 的 VCE 应用装置的技术产品介绍。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-Cloud-VBlock-for-SAP-Training.pdf" target="_blank">
                                               SE 培训： VCE 应用装置*
                                                <span>面向售前人员和应用程序专家的技术培训课程： VCE 应用装置</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-EMC-Technical-Training-HANA-with-Cisco-April-9.pdf" target="_blank">
                                                SE 培训： Cisco 应用装置*
                                                <span>面向售前人员和应用程序专家的技术培训课程： Cisco 应用装置</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/VCE-Sizing-for-SAP-HANA.pdf" target="_blank">
                                               规模调整指南： VCE 应用装置
                                                <span>VCE 针对 HANA 调整存储规模。本文档提供主要联系人。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/EMC-SAPHANA-NA-Europe-JAN-2013.pdf" target="_blank">
                                              规模调整和订购指南： 适用于北美洲和精选 EMEA 国家/地区的 Cisco 应用装置
                                                <span>本指南提供了有关调整 Cisco 应用装置规模和订购 Cisco 应用装置的指南和主要联系人。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/EMC-SAPHANA-LA-MEA-APJ-CM-OR-November-21-2013.pdf" target="_blank">
                                              规模调整和订购指南： 适用于 LATAM/MEA/选定 EMEA 国家/地区的 Cisco 应用装置
                                                 <span>本指南提供了有关调整 Cisco 应用装置规模和订购 Cisco 应用装置的指南和主要联系人。</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div>
                                    
									<h3>备份和恢复</h3> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>销售</h3> <span>分享</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pdf">
                                             <a  href="http://china.emc.com/collateral/white-paper/brs-sap-hana-nas-protection-using-data-domain-and-networker.pdf" target="_blank">
                                               白皮书： 采用 Data Domain 的数据保护产品
                                                <span>使用 SAP HANA Studio 和基于 NetWorker 的一步式备份，通过 NFS 将 SAP HANA 备份到 Data Domain 系统。 </span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
										  <li class="pr-pp">
                                             <a href="http://china.emc.com/collateral/brochure/emc-backup-for-data-center-ready-sap-hana.ppt" target="_blank">
											 技术演示文稿： 采用 Data Domain 的数据保护产品
                                                <span>使用 SAP HANA Studio 和基于 NetWorker 的一步式备份，通过 NFS 将 SAP HANA 备份到 Data Domain 系统。</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>分享选择的资源</h3>
                                          <p>您已经选择 # 个资源。</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>收件人姓名：</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>收件人电子邮件：</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>创建简短信息：</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">随信附上我们谈论的文档。如有任何问题，请与我联系。</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">发送</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
						</div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://china.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">隐私政策</a> | <a href="http://china.emc.com/legal/legal-information.htm" target="_blank" class="legal">法律声明</a>
		            </p>
					<p class="copyright">&copy; 2013 EMC Corporation。保留所有权利。</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
