<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="continuous-availability-for-sap">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Все сценарии</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Материалы</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Меню</span></a></li>
					<li class="emc-link"><a href="">ЕМС</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">ЕМС</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">О решении</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">Решения для каждого</a></li>
							<li class="last-child"><a href="#the-big-picture">Обзор</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Подготовка</a>
						<ul class="subnav">
							<li><a href="#the-competition">Конкуренция</a></li>
							<li><a href="#the-right-audience">Целевая аудитория</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Совместное использование передовых практик</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Привлечение заказчиков</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Донесите нужную информацию до заказчика</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Поиск сценария</a>
						<ul class="subnav">
							<li><a href="#play-selector">Выбор сценария</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Оптимизация устаревших приложений</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Облачная инфраструктура</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">HANA для ЦОД</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="continuous-availability-for-sap-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>Оптимизация устаревших приложений</h3>
								<h2>Непрерывная доступность для SAP</h2>
							</header>
							<ul>
								<li class="plain">Поддержка процессов продаж для заказчиков. ЛЮБЫЕ простои SAP наносят ущерб бизнесу. Неудачное переключение на другой центр обработки данных может привести к простою. Расскажите о новом подходе к обеспечению постоянной доступности SAP, благодаря которому повышается коэффициент использования ИТ-ресурсов.</li>
							</ul>
							<select class="internal-nav">
								<option value='default'>ПЕРЕЙТИ К РАЗДЕЛУ</option>
								<option value='continuous-availability-for-sap-top-3-challenges'>Три основные проблемы</option>
								<option value='continuous-availability-for-sap-emc-value'>Ценностное предложение EMC</option>
								<option value='continuous-availability-for-sap-the-competition'>Конкуренция</option>
								<option value='continuous-availability-for-sap-qualifying-questions'>Вопросы для выявления потенциальных клиентов</option>
								<option value='continuous-availability-for-sap-objection-handling'>Ответы на возражения</option>
								<option value='continuous-availability-for-sap-best-practices-sharing'>Совместное использование передовых практик</option>
								<option value='continuous-availability-for-sap-deliver-the-message'>Донесите нужную информацию до заказчика</option>
								<option value='continuous-availability-for-sap-play-resources'>Ресурсы для сценария</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="continuous-availability-for-sap-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>Три основные проблемы</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>Высокая доступность для SAP: устранение критических точек отказа</h3>
								<p>Традиционные решения для обеспечения высокой доступности SAP спроектированы для работы в центрах обработки данных, что создает критические точки отказа для SAP и центров обработки данных. При нарушении работы центра обработки данных использование этих решений может привести к простою при повторном запуске SAP на второй площадке.</p>
								<p><strong>EMC дает заказчикам SAP возможность внедрить подход постоянной доступности SAP, обеспечивающий круглосуточный доступ благодаря общим ресурсам «активный-активный» в основном и второстепенном центрах обработки данных.</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>Максимизация отдачи от инвестиций и использования инфраструктуры высокой доступности SAP</h3>
								<p>Чтобы обеспечить высокую доступность SAP в случае нарушения работы центра обработки данных, ресурс SAP бездействует в состоянии готовности на второй площадке, чтобы уменьшить время простоя и предотвратить потерю данных. Кроме того, заказчикам необходимо определить конфигурацию и выделить ресурсы для «пиковой производительности» вместо поддержания «стабильного состояния». Это обходится дорого.</p>
								<p><strong>Еще один сценарий использования для заказчиков SAP — это расширение кластеров SAP на два центра обработки данных, что позволит предоставлять объемы хранения по запросу, исключив бездействие дорогостоящих ресурсов.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>Восстановление с обеспечением целостности приложений: нарушение работы и повреждение данных</h3>
								<p>Требования к восстановлению для SAP, локальному и удаленному, считаются критическими для поддержки таких транзакций, как продажи, выполнение заказов и обслуживание заказчиков.</p>
								<p class="last"><strong>Основанное на бизнес-событиях восстановление на определенный момент времени, способность автоматизировать и тестировать операции аварийного восстановления и восстанавливать поврежденные данные — это ключевые проблемы.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="continuous-availability-for-sap-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Ценностное предложение EMC</h2>
						</header>
						<div class="accordion-box" id="continuous-availability-for-sap-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Непрерывная доступность критически важной системы SAP в распределенных кластерах</div>
									<div class="accordion-content">
										<p>У многих заказчиков SAP могут быть критические точки отказа. Это особенно касается тех случаев, когда один из центров обработки данных выходит из строя, что приводит к простою на время аварийного переключения на резервный ресурс. VPLEX Metro — это ключевая возможность обеспечить стопроцентное время безотказной работы для SAP, поскольку инфраструктура постоянно доступна даже при отказе центра обработки данных. Это также позволяет полностью исключить простои при техническом обслуживании инфраструктуры SAP.</p>
										<p><strong>Аргументы.</strong> Корпорация Mediaprint обеспечивает 2500 пользователям круглосуточный доступ для выполнения расписаний публикаций.</p>
										<p>Предприятие выполнило развертывание VPLEX Metro и VMware vMotion для общих ресурсов среды центра обработки данных «активный-активный» в основном и второстепенном центрах обработки данных, расположенных на расстоянии 26 километров друг от друга.</P>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Повышение степени использования и уменьшение расходов благодаря определению конфигурации SAP для поддержания «стабильного состояния», а не обеспечения «пиковой производительности».</div>
									<div class="accordion-content">
										<p>Системам SAP необходима емкость, достаточная для работы тысяч пользователей, больших баз данных и удовлетворения требований для обработки пиковой нагрузки. Развертывание инкрементной инфраструктуры высокой доступности SAP может обойтись дорого. Сочетание VPLEX и VMware позволяет заказчикам предлагать емкость по запросу, бесперебойно добавляя ресурсы SAP в пределах массивов и между ними, а также на расстоянии для перераспределения и балансировки рабочей нагрузки.</p>
										<p>Таким образом, дорогостоящие ресурсы не будут простаивать, поскольку система SAP активна на обеих площадках, что позволяет в полной мере использовать инфраструктуру этих площадок.</p>
										<p><strong>Аргументы.</strong> Mediaprint: дополнительные сведения см. в ресурсах для специалистов по продажам.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Аварийное восстановление и защита от повреждения данных для приложений SAP</div>
									<div class="accordion-content">
										<p>Выполнение бизнес-транзакций обычно приводит к обновлению приложений SAP и приложений, не относящихся к SAP: возможность восстановления «бизнес-события» на определенный момент времени — это критически важное требование к аварийному восстановлению. Если операции восстановления не были протестированы, это может привести к откладыванию выполнения плана аварийного восстановления из-за отсутствия гарантий возврата к нормальной работе.</p>
										<p>Системы управления ресурсами хранения данных RecoverPoint и VMware дают возможность выполнять аварийное восстановление с обеспечением целостности приложений и бесперебойное тестирование аварийного восстановления. </p>
										<p>Recoverpoint дает возможность выполнить возврат к состоянию на определенный момент времени, предшествовавшему повреждению данных. Это позволяет сэкономить время, уделяемое на тестирование, разработку и техническое обслуживание.</p>
										<p><strong>Аргументы.</strong> JamesHArdie: дополнительные сведения см. в ресурсах для специалистов по продажам.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="continuous-availability-for-sap-the-competition">
        		<div class="frame">
        			<header>
						<h2>Конкуренция</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="continuous-availability-for-sap-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>IBM SAN Volume Controller</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Предложение конкурента</h4>
										<p>IBM делает акцент на длительных отношениях с SAP, большом парке установленного оборудования и проверенных достижениях. Они будут убеждать руководителей, что IBM — лучший партнер, с помощью которого можно гарантировать выполнение SLA для критически важных систем SAP.</p> 
										<p> </p>
										<h4>Ответ EMC</h4>
										<p>У EMC также имеются долгосрочные отношения с партнерами и большой парк установленного оборудования. Исторически сильные стороны EMC — защита данных SAP, высокая доступность и гарантия непрерывности бизнеса.</p>
										<p>Расскажите об исключении аварий — новой концепции, в которой используются распределенные кластеры, об увеличении мобильности данных и использования ресурсов, а также о возможности снижения затрат благодаря определению конфигурации SAP для поддержания «стабильного состояния», а не обработки «пиков производительности».</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-netapp-480x192-desktop.jpg" alt="NetApp" />
										<figcaption>
											<h4>MetroCluster</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Предложение конкурента</h4>
										<p>NetApp делает ставку на цены, технологии и отношения с SAP. При этом они концентрируют внимание корпоративных заказчиков на непроизводственной среде.</p> 
										<p>Если NetApp будет конкурировать в сфере высокой доступности производственной среды SAP, смело вступайте в бой. </p>
										<h4>Ответ EMC</h4>
										<p>У EMC имеются долгосрочные отношения и большой парк установленного оборудования. Наши сильные стороны — защита данных SAP, высокая доступность и гарантия непрерывности бизнеса. </p> 
										<p>Расскажите об исключении аварий — новой концепции, в которой используются распределенные кластеры, об увеличении мобильности данных, а также о снижении затрат благодаря определению конфигурации SAP для поддержания «стабильного состояния», а не обработки «пиков производительности».</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="continuous-availability-for-sap-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Назад</span></li>
					<li class="dots two">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Далее</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="continuous-availability-for-sap-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Вопросы для выявления потенциальных клиентов</h2>
						</header>
						<div class="accordion-box" id="continuous-availability-for-sap-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title"><strong>ИТ.</strong> Каким будет ущерб для бизнеса (в плане выручки и производительности), если нарушится доступность систем SAP? Заинтересованы ли вы в обсуждении стратегии «постоянной доступности» для SAP?</div>
									<div class="accordion-content">
										<p>Расскажите о преимуществах концепции исключения аварий для SAP по сравнению с традиционными стратегиями высокой доступности, при использовании которых простои — обычное дело при выходе из строя одного из центров обработки данных. Расскажите, как EMC помогает заказчикам SAP обеспечить стопроцентную доступность для критически важных систем SAP, а также исключить простои из-за технического обслуживания с помощью продукта VPLEX Metro, который позволяет расширить кластеры SAP с помощью VMware.</p>
										<p><strong>Аргументы.</strong> Корпорация Mediaprint обеспечивает 2500 пользователям круглосуточный доступ для выполнения расписаний публикаций.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title"><strong>ИТ-руководитель.</strong> Получит ли ваша организация преимущества от уменьшения инвестиций в недостаточно используемую инфраструктуру SAP, необходимую для обеспечения высокой доступности в центрах обработки данных?</div>
									<div class="accordion-content">
										<p>В дополнение к концепции «постоянной доступности» SAP расскажите о втором преимуществе VPLEX Metro с VMware vMotion: повышенной степени использования ресурсов инфраструктуры и снижения затрат на ИТ для SAP. Кроме того, расскажите о бесперебойной мобильности приложений и данных, благодаря которой можно перемещать приложения SAP внутри массивов и между ними, а также на расстоянии для перераспределения и балансировки рабочей нагрузки без простоя приложений.</p>
										<p>В качестве дополнительных примеров используйте достижения заказчиков (Mediaprint), информация о которых имеется в ресурсах для специалистов по продажам.</p>
										<p><strong>Аргументы.</strong> В качестве дополнительных примеров используйте достижения заказчиков (Mediaprint), информация о которых имеется в ресурсах для специалистов по продажам.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title"><strong>ИТ.</strong> Заинтересованы ли вы в обсуждении подходов, одновременно обеспечивающих локальную и удаленную защиту для SAP с сохранением целостности приложений, а также восстановление поврежденных данных?</div>
									<div class="accordion-content">
										<p>Расскажите об использовании RecoverPoint для локальной и удаленной защиты SAP. Особо выделите следующие вопросы.</p>
										<ul>
											<li>Восстановление поврежденных данных по состоянию на определенный момент времени в тестовых средах, средах разработки и технического обслуживания (общая проблема для базовых систем SAP).</li>
											<li>Защита объединенных приложений SAP для восстановления бизнес-событий на определенный момент времени.</li>
											<li>Автоматическое аварийное восстановление благодаря интеграции систем управления ресурсами хранения данных VMware для восстановления на определенный момент времени, включая возможность бесперебойного тестирования операций переключения на резервный ресурс.</li>
											<li>Уменьшение совокупной стоимости владения: сжатие при передаче данных через глобальную сеть и поддержка гетерогенных систем хранения</li>
										</ul>
										<p>В качестве дополнительных примеров используйте достижения заказчиков (JamesHardie), информация о которых имеется в ресурсах для специалистов по продажам.</p>
										<p><strong>Аргументы.</strong> В качестве дополнительных примеров используйте достижения заказчиков (JamesHardie), информация о которых имеется в ресурсах для специалистов по продажам. </p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="continuous-availability-for-sap-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Ответы на возражения</h2>
						</header>
						<div class="accordion-box" id="continuous-availability-for-sap-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Добавление VPLEX приведет к простою систем SAP.</div>
									<div class="accordion-content">
										<p>Да, внедрение VPLEX требует незначительного простоя. Обычно в этих случаях заказчики используют заранее запланированный простой, используемый для выполнения самых различных задач, например обновления серверов, оборудования или программного обеспечения, поэтому добавление VPLEX НЕ приведет к инкрементным простоям.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Мы обеспокоены тем, что VPLEX и RecoverPoint снизят производительность SAP</div>
									<div class="accordion-content">
										<p>На самом деле благодаря VPLEX и RecoverPoint производительность может даже повыситься. VPLEX повышает производительность, обеспечивая одновременный доступ к данным, хранящимся во всех массивах, и масштабируется по мере добавления обработчиков, что позволяет удовлетворить требования к обеспечению производительности или высокой доступности.</p>
										<p>За счет исключения репликации RecoverPoint минимизирует ущерб, наносимый производительности массива. А с помощью дедупликации и сжатия RecoverPoint может на 90% уменьшить общий объем передаваемых через сеть данных.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">RecoverPoint — это дорогая инвестиция.</div>
									<div class="accordion-content">
										<p>RecoverPoint представляет большие преимущества для SAP при низкой совокупной стоимости владения. Проанализируйте ущерб, который будет нанесен бизнесу при нарушении доступности SAP. Какую потерю времени и данных способен выдержать бизнес? Как это отразится на выручке и затратах?</p>
										<p>Сколько времени тратят администраторы SAP, устанавливающие исправления и обновляющие системы тестовых сред и сред разработки, на восстановление данных, поврежденных при обновлениях системы?</p>
										<p>RecoverPoint поддерживает множество сценариев локального и удаленного использования, спроектирован для работы с существующими системами хранения и для уменьшения издержек на использование глобальной сети.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        	<section class="module video carousel play-section" id="continuous-availability-for-sap-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>Совместное использование передовых практик</h2>
					</header>
					<figure class="current-video" id="continuous-availability-for-sap-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688433483001">	
						</div>
						<figcaption>
							Непрерывная доступность: призыв к действию для специалистов по продажам
						</figcaption>
					</figure>	
        		</div>
        		<ul class="carousel-nav" data-carousel="continuous-availability-for-sap-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Назад</span></li>
					<li class="dots two">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2688433483001" data-subtitle="Continuous Availability- Sales Call">&bull;</li>
							<li class="pager second" data-video="2688364966001" data-subtitle="Continuous Availability- Technical White Board">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Далее</span></li>
				</ul>
        	</section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="continuous-availability-for-sap-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Донесите нужную информацию до заказчика</h2>
						<p>Хорошая презентация продукта — залог успешности продаж.</p>
						<p>Начните с презентаций для специалистов по продажам или технических презентаций для заказчиков, ссылки на которые расположены ниже. Или, если хотите, начните с изучения ресурсов, предназначенных для специалистов по продажам и технических специалистов и доступных в разделе ресурсов для сценария, чтобы спланировать и донести нужную информацию EMC о SAP до заказчиков.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/Continous-Availability-For-SAP-Synopsis.pptx" target="_blank">Презентация для специалистов по продажам в формате PowerPoint</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/EMC_Mission-Critical_Business_Continuity_for_SAP.pptx">Техническая презентация в формате PowerPoint</a></li>
                  </ul>
               </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="continuous-availability-for-sap-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>РЕСУРСЫ ДЛЯ СЦЕНАРИЯ</h2>
						</header>
						<div class="resources-form-wrapper">
                                 <p>Ресурсы сообщества. <a href="https://community.emc.com/community/connect/everything_sap" target="_blank">Все ресурсы EMC для SAP</a> | <a href="http://one.emc.com/clearspace/community/active/sapforum" target="_blank">Форум SAP</a></p>
                                 <p>
			                    	<a href="http://russia.emc.com/ppg/index.htm" target="_blank">Руководство по позиционированию продуктов EMC</a>
			                    </p>
							     <p>Чтобы поделиться сведениями, выберите один или несколько пунктов и заполните форму под разделом ресурсов.</p>
							     <p class="note last">* Для доступа к некоторым материалам требуется подключение VPN</p>
								 <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>ДЛЯ СПЕЦИАЛИСТОВ ПО ПРОДАЖАМ</h3> <span>Поделиться</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-34253" target="_blank">
                                               Основные причины использовать продукты EMC для SAP 
                                                <span>Непрерывная доступность для SAP: убедительные аргументы (деловые и технические) для заказчиков.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30749" target="_blank">
                                               Обзор решения 
                                                <span>Непрерывная доступность для SAP: обзор бизнес-проблем, предложений и ключевых преимуществ для заказчиков.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Continous-Availability-For-SAP-Synopsis.pptx" target="_blank">
                                               Презентация для специалистов по продажам
                                                <span>Слайды, посвященные финансовым вопросам: непрерывная доступность для SAP, а также проблемы заказчиков, решения и преимущества.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Customer-Wins-VPLEX-Recoverypoint.pptx" target="_blank">
                                               Достижения заказчиков 
                                                <span>Профили заказчиков: непрерывная доступность и аварийное восстановление для SAP.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/SAP-Continuous-Availability-Service-Synopsis.pdf" target="_blank">
                                               Предложения услуг* 
                                                <span>В этом внутреннем документе содержится информация для службы EMC GS и предложения услуг партнеров для сценария.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk" target="_blank">
                                             <a  href="https://pdg.emc.com/ts_pdg?appname=pdg" target="_blank">
                                               Руководства по подготовке предложений

                                                <span>Онлайн-инструмент для создания коммерческих предложений по продажам и их адаптации к потребностям заказчиков.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="http://russia.emc.com/collateral/software/service-overview/h11119-continuous-availability-advisory-service-svo.pdf" target="_blank">
                                              Обзор услуги Continuous Availability Advisory Service

                                                <span>Обзор услуги по поддержке системы Vblock для заказчиков.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                           <li class="pr-pdf" target="_blank">
                                             <a  href="http://russia.emc.com/collateral/analyst-report/forrester-improve-bus-resiliency-continuous-it-avail-ar.pdf" target="_blank">
                                              Аналитический отчет Forrester о постоянной доступности
                                                <span>Отчет Forrester о том, как организации повышают отказоустойчивость бизнеса с помощью постоянно доступностью.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="https://russia.emc.com/collateral/analyst-reports/forrester-total-economic-impact-emc-continuous-availability.pdf" target="_blank">
                                             Общие показатели экономической эффективности для решений постоянной доступности от EMC                                                <span>Отчет Forrester об экономической эффективности EMC VPLEX и постоянной доступности.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/Vblock-Enablement-Quick-Selling-Guide-12-27.pdf" target="_blank">
                                            Краткое руководство по продажам услуги Continuous Availability Advisory Service

                                                <span>Ответы на возражения, вопросы для выявления потенциальных заказчиков, обзор услуги и аргументы для услуг по поддержке системы Vblock.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                       </ul>
                                    
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>ДЛЯ ТЕХНИЧЕСКИХ СПЕЦИАЛИСТОВ</h3> <span>Поделиться</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/EMC_Mission-Critical_Business_Continuity_for_SAP.pptx" target="_blank">
                                               Техническая презентация для заказчиков
                                                <span>Непрерывность бизнеса для критически важных задач SAP, обеспечиваемая решениями EMC.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk" target="_blank">
                                             <a  href="https://community.emc.com/docs/DOC-30748" target="_blank">
                                               Эталонная архитектура 
                                                <span>Непрерывность бизнеса для критически важных задач SAP, обеспечиваемая решениями EMC.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/SAP-EMC-Continuous-Availability-Technical-Trainining-April-9.pdf" target="_blank">
                                               Обучение для системных инженеров* 
                                                <span>Технические обучающие курсы для специалистов по предпродажным мероприятиям и приложениям: непрерывная доступность для SAP.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-EMC-Continuous-Availability-Sizing-Guide.pdf" target="_blank">
                                               Рекомендации по определению конфигурации* 
                                                <span>Рекомендации и средства для определения конфигурации для VPLEX и Recoverpoint.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/Continous-Availability-Advisory-Service-Technical-Presentation.pdf" target="_blank">
                                               Техническая презентация для услуги Continuous Availability Advisory Service
                                               <span>Слайды с описанием проблем заказчиков, преимуществ, проектов и подробными предложениями об обслуживании.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/Continous-Availability-Advisory-Service-Technical-Presentation.pptx" target="_blank">
                                               Техническая презентация для услуги Continuous Availability Advisory Service
                                               <span>Внутренние слайды с описанием проблем заказчиков, преимуществ, проектов и подробными предложениями об обслуживании.</span>
                                             
                                             </a>
                                          </li>

                                       </ul>
                                       
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>ПОДЕЛИТЕСЬ ВЫБРАННЫМИ РЕСУРСАМИ</h3>
                                          <p>Вы выбрали следующее количество ресурсов: #.</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Имя получателя:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>Адрес электронной почты получателя:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Напишите небольшое сообщение:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">Вот документы, о которых мы с вами говорили. Обращайтесь, если у вас появятся вопросы.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">ОТПРАВИТЬ</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                              </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://russia.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Политика конфиденциальности</a> | <a href="http://russia.emc.com/legal/legal-information.htm" target="_blank" class="legal">Юридическая информация</a>
	                </p>
					<p class="copyright">&copy; Корпорация EMC, 2013&nbsp;г. Все права защищены.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
