<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="high-end-performance-and-optimization-for-sap">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Все сценарии</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Материалы</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Меню</span></a></li>
					<li class="emc-link"><a href="">ЕМС</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">ЕМС</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">О решении</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">Решения для каждого</a></li>
							<li class="last-child"><a href="#the-big-picture">Обзор</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Подготовка</a>
						<ul class="subnav">
							<li><a href="#the-competition">Конкуренция</a></li>
							<li><a href="#the-right-audience">Целевая аудитория</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Совместное использование передовых практик</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Привлечение заказчиков</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Донесите нужную информацию до заказчика</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Поиск сценария</a>
						<ul class="subnav">
							<li><a href="#play-selector">Выбор сценария</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Оптимизация устаревших приложений</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Облачная инфраструктура</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">HANA для ЦОД</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="high-end-performance-and-optimization-for-sap-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>Оптимизация устаревших приложений</h3>
								<h2>Производительность и оптимизация самого высшего класса для SAP</h2>
							</header>
							<ul>
								<li class="plain">Виртуализация, слияния и поглощения — это катализаторы, стимулирующие потребность в большем количестве систем SAP и данных. FAST VP заменяет выделенную многоуровневую систему интеллектуальным автоматизированным многоуровневым хранением.</li>
							</ul>
							<select class="internal-nav">
								<option value='default'>ПЕРЕЙТИ К РАЗДЕЛУ</option>
								<option value='high-end-performance-and-optimization-for-sap-top-3-challenges'>Три основные проблемы</option>
								<option value='high-end-performance-and-optimization-for-sap-emc-value'>Ценностное предложение EMC</option>
								<option value='high-end-performance-and-optimization-for-sap-the-competition'>Конкуренция</option>
								<option value='high-end-performance-and-optimization-for-sap-qualifying-questions'>Вопросы для выявления потенциальных клиентов</option>
								<option value='high-end-performance-and-optimization-for-sap-objection-handling'>Ответы на возражения</option>
								<option value='high-end-performance-and-optimization-for-sap-best-practices-sharing'>Совместное использование передовых практик</option>
								<option value='high-end-performance-and-optimization-for-sap-deliver-the-message'>Донесите нужную информацию до заказчика</option>
								<option value='high-end-performance-and-optimization-for-sap-play-resources'>Ресурсы для сценария</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="high-end-performance-and-optimization-for-sap-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>Три основные проблемы</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>Обеспечение пиковой производительности и высокой доступности SAP</h3>
								<p>Снижение производительности SAP может оказать влияние на тысячи пользователей. Система хранения — это критически важный компонент поддержания производительности в средах SAP. Заказчикам необходимо определять конфигурацию и резервировать системы хранения для запланированных пиков производительности, что увеличивает расходы на хранение и снижает степень использования ресурсов.</p>
								<p><strong>Теперь в состав VMAX входит FAST VP, что выводит значительную экономию и гарантию производительности на новый уровень. Аргументы Истории успеха SAP, в которых заказчики уменьшили затраты и повысили производительность.  </strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>Рост SAP приводит к росту потребностей в инфраструктуре</h3>
								<p>Заказчикам SAP необходимо вертикальное и горизонтальное масштабирование инфраструктуры. Ключевые причины этого — расширение, приобретение и виртуализация SAP. Например, один заказчик за год удвоил инфраструктуру хранения данных. У другого заказчика из-за роста SAP закончилось свободное пространство в центре обработки данных.</p>
								<p><strong>VMAX имеет прекрасную репутацию платформы, способной удовлетворить потребности в вертикальном и горизонтальном масштабировании. По данным IDC системы EMC — это самые популярные у заказчиков SAP системы хранения. В качестве дополнительных примеров используйте достижения заказчиков, информация о которых имеется в ресурсах для специалистов по продажам.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>Потеря производительности: ручные операции и вмешательство в работу SAP</h3>
								<p>Администраторы систем хранения, базовых систем SAP и баз данных уделяют значительное время ручному мониторингу и управлению ИТ-инфраструктурой SAP. Кроме того, в базовых системах SAP нет решения, обеспечивающего сквозную автоматизацию копирования и обновления систем и данных SAP, особенно это касается действий для запуска SAP, следующих за клонированием.</p>
								<p class="last"><strong>FAST VP исключает необходимость ручных операций для оптимизации производительности и хранения. Интеграция SAP LVM с Timefinder обеспечивает автоматическое клонирование SAP и обновление системы.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="high-end-performance-and-optimization-for-sap-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Ценностное предложение EMC</h2>
						</header>
						<div class="accordion-box" id="high-end-performance-and-optimization-for-sap-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Уменьшение затрат и повышение производительности с помощью полностью автоматизированного многоуровневого хранения данных.</div>
									<div class="accordion-content">
										<p>Сегодня многие заказчики выделяют системы хранения FC для производственных целей, чтобы быть готовыми к периодическим пикам рабочих нагрузок, например к увеличению запросов на обработку заказов в конце месяца или квартала. Результат: снижение производительности при пиковой рабочей нагрузке и неполное использование ресурсов.</p>
										<p>Из-за большого количества ручных операций и отсутствия валидации для SAP заказчики иногда неохотно внедряют многоуровневое хранение. FAST VP устраняет этот барьер.</p>
										<p><strong>Аргументы.</strong> Корпорация Callaway Golf внедрила FAST VP для SAP. Пример находится в разделе ресурсов сценария. В результате снизились затраты и повысилась производительность.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Уменьшение физической занимаемой площади и расширение виртуальных ландшафтов SAP</div>
									<div class="accordion-content">
										<p>Благодаря FAST VP можно уменьшить площадь, физически занимаемую системами хранения, при этом количество виртуальных систем SAP будет расти.</p>
										<p><strong>Аргументы.</strong> Kindred Healthcare — это предприятие, оказывающее медицинские услуги, в котором работает 76 тысяч сотрудников в 46 штатах. За последние годы предприятие начало быстро расти и поглотило другие компании, что привело к увеличению нагрузки на ИТ-инфраструктуру. В качестве побочного эффекта виртуализации их инфраструктура хранения удвоилась за один год.</p>
										<p>Используя виртуализацию на EMC и VMWare, Kindred Healthcare достигли 300%-го роста производительности и снизили время подготовки SAP с 45 дней до нескольких часов. Благодаря FAST VP операционные расходы были снижены на $ 1 млн в год. Также была уменьшена физически занимаемая площадь.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Автоматизация и снижение расходов на клонирование систем SAP, копирование и обновление данных для тестирования, разработки и систем контроля качества</div>
									<div class="accordion-content">
										<p>Подразделениям, обеспечивающим работу SAP, необходимо несколько копий производственных баз данных, объем которых измеряется терабайтами, для поддержки разработки, тестирования и обучения.</p>
										<p>Интеграция систем хранения EMC с SAP Landscape Virtualization Manager (LVM) позволяет администраторам SAP использовать программное обеспечение EMC для репликации систем хранения для автоматизированного клонирования систем, копирования и обновления данных. Благодаря технологии EMC «моментальный снимок за моментальным снимком» заказчики могут уменьшить затраты и повысить эффективность создания копий и обновления систем и данных.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="high-end-performance-and-optimization-for-sap-the-competition">
        		<div class="frame">
        			<header>
						<h2>Конкуренция</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="high-end-performance-and-optimization-for-sap-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-netapp-480x192-desktop.jpg" alt="NetApp" />
										<figcaption>
											<h4>Унифицированная система хранения NetAPP</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Предложение конкурента</h4>
										<p>Стратегия NetAPP для SAP сконцентрирована на непроизводственных системах, тестировании, разработке и обучении. Они будут сотрудничать с системными интеграторами. NetAPP интегрируется с SAP Landscape Virtualization Manager и предлагает экономию за счет моментальных снимков.  </p>
										<h4>Ответ EMC</h4>
										<p>Расскажите о сильной репутации EMC среди заказчиков SAP в вопросах хранения (согласно исследованию IDC). Предоставьте описания проектов заказчиков EMC в производственной сфере, чтобы еще больше укрепить позицию FAST VP. При обсуждении непроизводственной сферы расскажите о расширяемости VMAX, обратив внимание на автоматизацию и возможность уменьшения занимаемого данными пространства, а также об интеграции EMC с SAP LVM, многоуровневом хранении и возможности создания моментальных снимков.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>IBM System Storage San Volume Controller (SVC)</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Предложение конкурента</h4>
										<p>IBM будет представлять наибольшую проблему в борьбе за заказчиков SAP, использующих AIX/DB2, поскольку они предлагают сильную интеграцию SVC между AIX/DB2 для SAP. Если заказчик использует SAP LVM, IBM может предложить интеграцию уровня хранения с Tivoli и IBM PowerVM на уровне серверов. IBM будет предлагать примерно такие же ключевые возможности, что и EMC.  </p> 
										<h4>Ответ EMC</h4>
										<p>Расскажите о сильной репутации EMC среди заказчиков SAP в вопросах хранения (согласно исследованию IDC). SAP нацелена на использование продукта HANA, который работает только на архитектуре x86. Расскажите, что продукты EMC лучше приспособлены к стратегии SAP, поскольку мы открыто поддерживаем x86 и UNIX. Используйте описания проектов VMAX заказчиков SAP, чтобы конкурировать в вопросах преимуществ.  </p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="high-end-performance-and-optimization-for-sap-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Назад</span></li>
					<li class="dots two">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Далее</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="high-end-performance-and-optimization-for-sap-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Вопросы для выявления потенциальных клиентов</h2>
						</header>
						<div class="accordion-box" id="high-end-performance-and-optimization-for-sap-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">
										<strong>ИТ-специалисты по системам хранения и SAP.</strong> Сколько времени вы тратите на ручной мониторинг и управление производительностью? Есть ли у вас проблемы в периоды пикового спроса (например, в конце месяца или квартала)?
									</div>
									<div class="accordion-content">
										<p>Многие заказчики SAP определяют конфигурацию и «выделяют» системы хранения уровня 1 для пиковых рабочих нагрузок, которые обычно случаются в конце месяца или квартала. Хотя это и снижает риск появления узких мест в плане производительности, это приводит к неэффективному использованию ресурсов и увеличению затрат на хранение. Кроме того, мониторинг производительности SAP и управление ею требует от администраторов SAP и баз данных большого ручного труда. Расскажите об используемой в VMAX FAST VP автоматизации, основанной на политиках, благодаря которой администраторы SAP могут определить, к каким данным и в какое время важнее всего обеспечить доступ, а многоуровневая система хранения выполнит автоматическую настройку.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">
										<strong>Вице-президенты и директора по ИТ.</strong> Как вы уменьшаете расходы на инфраструктуру SAP, при этом обеспечивая выполнение соглашений об уровне обслуживания?
									</div>
									<div class="accordion-content">
										<p>Расскажите о лидерстве EMC в удовлетворении требований к производительности для критически важных приложений SAP, например во время периодов пиковой обработки данных в конце месяца или квартала. Расскажите о FAST VP как о решении, меняющем правила игры и дающем возможность автоматизировать использование всех доступных уровней. Использование этой технологии приведет к уменьшению операционных расходов и расходов на хранение, поскольку можно будет исключить затраты на ручное вмешательство и его необходимость.</p>
										<p><strong>Аргументы</strong> Предприятия Callaway Golf и Kindred Health Care сократили капитальные и операционные расходы, при этом увеличив производительность SAP.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">
										<p><strong>Вице-президенты и директора по ИТ.</strong> Как вы думаете, с какой скоростью каждый год будет увеличиваться дефицит ресурсов, если принять во внимание будущую бизнес-деятельность, например слияния или поглощения?</p>
									</div>
									<div class="accordion-content">
										<p>Расскажите об EMC VMAX как о лучшей платформе хранения данных для вертикального и горизонтального масштабирования виртуальных ландшафтов SAP. Проиллюстрируйте этот рассказ с помощью аргументов. Например, Kindred Healthcare Services достигли 300%-го роста производительности и снизили время подготовки к развертыванию SAP с 45 дней до нескольких часов. Кроме того, благодаря FAST операционные расходы предприятия были снижены на $ 1 млн в год и уменьшена физически занимаемая площадь.</p>
										<p><strong>Аргументы</strong> Предприятия Callaway Golf и Kindred Health Care. Слайды заказчиков находятся в ресурсах для специалистов по продажам для сценария.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="high-end-performance-and-optimization-for-sap-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Ответы на возражения</h2>
						</header>
						<div class="accordion-box" id="high-end-performance-and-optimization-for-sap-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Критически важно гарантировать производительность производственной среды SAP. Я не хочу позволять системе хранения автоматически управлять многоуровневым хранением данных SAP.</div>
									<div class="accordion-content">
										<p>Во-первых, расскажите, что у EMC есть заказчики SAP, внедрившие FAST VP с великолепными результатами, выразившимися в снижении капитальных и операционных расходов (Callaway Golf) наряду с увеличением производительности! Благодаря тому, что система основана на политиках, администраторы SAP могут определить, к каким данным и в какое время важнее всего обеспечить доступ, а многоуровневая система хранения выполнит автоматическую настройку. Расскажите заказчикам, как автоматизация многоуровневого хранения способствует более эффективному использованию ресурсов, снижает затраты и повышает производительность.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">VMAX хорошо подходит для производственной среды SAP и обеспечивает высокую производительность и доступность, но я могу использовать менее дорогую систему хранения для тестирования, обучения и разработки.</div>
									<div class="accordion-content">
										<p>При обсуждении непроизводственных сред SAP расскажите о том, как интеграция систем хранения EMC с SAP Landscape Virtualization Manager (LVM) повышает производительность, давая администраторам SAP возможность применять ПО VMAX Timefinder для автоматического клонирования системы, копирования и обновления данных с использованием системы хранения более низкого уровня.</p>
										<p>Расскажите об использовании многоуровневой структуризации систем хранения и технологии EMC «моментальный снимок за моментальным снимком», которая помогает снизить издержки и повысить эффективность создания копий и обновления систем и данных SAP.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        	<section class="module video carousel play-section" id="high-end-performance-and-optimization-for-sap-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>Совместное использование передовых практик</h2>
					</header>
					<figure class="current-video" id="high-end-performance-and-optimization-for-sap-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688364951001">	
						</div>	
						<figcaption>
							Высокая производительность и оптимизация: призыв к действию для специалистов по продажам
						</figcaption>
					</figure>
        		</div>
        		<ul class="carousel-nav" data-carousel="high-end-performance-and-optimization-for-sap-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Назад</span></li>
					<li class="dots two">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2688364951001" data-subtitle="High Perform &amp; Opt- Sales Call">&bull;</li>
							<li class="pager second" data-video="2688355479001" data-subtitle="High Perform &amp; Opt- Technical White Board">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Далее</span></li>
				</ul>
        	</section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="high-end-performance-and-optimization-for-sap-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Донесите нужную информацию до заказчика</h2>
						<p>Хорошая презентация продукта — залог успешности продаж.</p>
						<p>Начните с презентаций для специалистов по продажам или технических презентаций для заказчиков, ссылки на которые расположены ниже. Или, если хотите, начните с изучения ресурсов, предназначенных для специалистов по продажам и технических специалистов и доступных в разделе ресурсов для сценария, чтобы спланировать и донести нужную информацию EMC о SAP до заказчиков.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/SAP-High-End-Performance-and-Storage-Optimization-VMAX.pptx" target="_blank">Презентация для специалистов по продажам в формате PowerPoint</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/vmax-40k-fast-vp-vmware-cloud-tp.pptx" target="_blank">Техническая презентация в формате PowerPoint</a></li>
                  </ul>
               </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="high-end-performance-and-optimization-for-sap-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>РЕСУРСЫ ДЛЯ СЦЕНАРИЯ</h2>
						</header>
						<div class="resources-form-wrapper">
							<p>Ресурсы сообщества. <a href="https://community.emc.com/community/connect/everything_sap" target="_blank">Все ресурсы EMC для SAP</a> | <a href="http://one.emc.com/clearspace/community/active/sapforum" target="_blank">Форум SAP</a></p>
							<p>
		                    	<a href="http://russia.emc.com/ppg/index.htm" target="_blank">Руководство по позиционированию продуктов EMC</a>
		                    </p>
							<p>Чтобы поделиться сведениями, выберите один или несколько пунктов и заполните форму под разделом ресурсов.</p>
							<p class="note last">* Для доступа к некоторым материалам требуется подключение VPN</p>
							<form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>ДЛЯ СПЕЦИАЛИСТОВ ПО ПРОДАЖАМ</h3> <span>Поделиться</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href=" http://itblog.emc.com/2012/12/06/emcs-new-sap-erp-system-passes-the-test-users-muscle-through-record-end-of-quarter-q3-2012/" target="_blank">
                                                Блог EMC IT. Новая система EMC для SAP ERP прошла испытание
                                                <span>Прочитайте запись блога о том, как новая система EMC для SAP ERP прошла испытание — пользователи поставили новый квартальный рекорд</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    

                                    <h3>VMAX и FAST VP</h3> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>ДЛЯ СПЕЦИАЛИСТОВ ПО ПРОДАЖАМ</h3> <span>Поделиться</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30782" target="_blank">
                                                Основные причины использовать продукты EMC
                                                <span>Обеспечение производительности и оптимизации для SAP: убедительные аргументы (деловые и технические) для заказчиков.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30781" target="_blank">
                                               Обзор решения
                                                <span>Обеспечение производительности и оптимизации для SAP: обзор бизнес-проблем, предложений и ключевых преимуществ для заказчиков.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/SAP-High-End-Performance-and-Storage-Optimization-VMAX.pptx" target="_blank">
                                               Презентация для специалистов по продажам
                                                <span>Слайды, посвященные финансовым вопросам: обеспечение производительности и оптимизации для SAP, а также проблемы заказчиков, решения и преимущества.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Customer-Profiles.pptx" target="_blank">
                                               Достижения заказчиков
                                                <span>Профиль заказчика: обеспечение производительности и оптимизации для SAP.  </span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://pdg.emc.com/ts_pdg?appname=pdg" target="_blank">
                                               Руководства по подготовке предложений

                                                <span>Онлайн-инструмент для создания коммерческих предложений по продажам и их адаптации к потребностям пользователей.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-High-End-Performance-and-Storage-Optimization-Services-Synopsis.pdf" target="_blank">
                                               Предложения услуг* 
                                                <span>В этом внутреннем документе содержится информация для службы EMC GS и предложения услуг партнеров для сценария.</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>ДЛЯ ТЕХНИЧЕСКИХ СПЕЦИАЛИСТОВ</h3> <span>Поделиться</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/vmax-40k-fast-vp-vmware-cloud-tp.pptx" target="_blank">
                                               Техническая презентация для заказчиков
                                                <span>Инфраструктура EMC для SAP с использованием FAST VP и SRDF.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30750" target="_blank">
                                               Эталонная архитектура
                                                <span>Инфраструктура EMC для SAP с использованием FAST VP и SRDF.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://education.emc.com/index_login.htm?id=647275868" target="_blank">
                                                Обучение для системных инженеров*
                                                <span>Технические обучающие курсы для специалистов по предпродажным мероприятиям и приложениям: FAST VP для SAP.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-25470" target="_blank">
                                               Информация о совокупной стоимости владения
                                                <span>Описание проекта заказчика с примером совокупной стоимости владения: предприятие Callaway Golf, использующее FAST VP для SAP.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/videos/5947" target="_blank">
                                               Демонстрации (записанные)
                                                <span>Примеры использования FAST VP совместно с SAP.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    
                                    <h3>Устройства EMC и SAP NW</h3> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>ДЛЯ СПЕЦИАЛИСТОВ ПО ПРОДАЖАМ</h3> <span>Поделиться</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pdf">
                                             <a  href="assets/public/ESI_Solution_Overview_h12707-01-14.pdf" target="_blank">
                                               Обзор решения. Устройства EMC для SAP LVM
                                               <span>EMC расширяет возможности автоматизации SAP NW LVM благодаря интеграции на уровне хранения и использованию лучших в своем классе технологий репликации на основе массивов для системного клонирования, копирования и обновления данных SAP.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/TOP_Reasons_Why_EMC_for_LVM_H12708-01-14.pdf" target="_blank">
                                               Основные причины, по которым заказчики используют решения EMC для SAP NW LVM                                               <span>Поддержка EMC для SAP NW LVM. Основные причины, по которым заказчики выбирают EMC.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>ДЛЯ ТЕХНИЧЕСКИХ СПЕЦИАЛИСТОВ</h3> <span>Поделиться</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a href="assets/EMC_Solution_for_SAP_LVM_final-01-14.pptx" target="_blank">
                                               Презентация для заказчиков

                                               <span>Обзор SAP LVM и функций, поддерживаемых репликацией системы хранения EMC с EMC Storage Integrator (ESI).</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/H10820-SAP-NWLVM-EMC-Integration-wp-Copy.pdf" target="_blank">
                                               Техническая белая книга. SAP NW Landscape Virtualization Manager с решениями EMC                                               <span>Технический обзор интеграции EMC Storage Intgrator (ESI) с SAP LVM (включает описание архитектуры).</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a href="http://scn.sap.com/docs/DOC-43343" target="_blank">
                                               Страница сообщества SAP для LVM
                                               <span>Начальная страница EMC для SAP SCN включает технические обзоры и сведения о системных платформах, поддерживаемых EMC.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>ПОДЕЛИТЕСЬ ВЫБРАННЫМИ РЕСУРСАМИ</h3>
                                          <p>Вы выбрали следующее количество ресурсов: #.</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Имя получателя:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>Адрес электронной почты получателя:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Напишите небольшое сообщение:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">Вот документы, о которых мы с вами говорили. Обращайтесь, если у вас появятся вопросы.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">ОТПРАВИТЬ</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form>
                        </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://russia.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Политика конфиденциальности</a> | <a href="http://russia.emc.com/legal/legal-information.htm" target="_blank" class="legal">Юридическая информация</a>
		            </p>
					<p class="copyright">&copy; Корпорация EMC, 2013&nbsp;г. Все права защищены.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
