<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="sap-hana">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Все сценарии</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Материалы</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Меню</span></a></li>
					<li class="emc-link"><a href="">ЕМС</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">ЕМС</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">О решении</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">Решения для каждого</a></li>
							<li class="last-child"><a href="#the-big-picture">Обзор</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Подготовка</a>
						<ul class="subnav">
							<li><a href="#the-competition">Конкуренция</a></li>
							<li><a href="#the-right-audience">Целевая аудитория</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Совместное использование передовых практик</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Привлечение заказчиков</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Донесите нужную информацию до заказчика</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Поиск сценария</a>
						<ul class="subnav">
							<li><a href="#play-selector">Выбор сценария</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Оптимизация устаревших приложений</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Облачная инфраструктура</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">HANA для ЦОД</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="sap-hana-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>HANA для ЦОД</h3>
								<h2>Решения для SAP HANA</h2>
							</header>
							<ul>
								<li class="plain">HANA — это «подрывная технология», вызывающая в среде заказчиков SAP новые обсуждения, посвященные аналитике в реальном времени и новой платформе, работающей в памяти, для SAP Business Suite, BW и витрин данных. Для HANA требуется новая инфраструктура.</li>
							</ul>
							<select class="internal-nav">
								<option value='default'>ПЕРЕЙТИ К РАЗДЕЛУ</option>
								<option value='sap-hana-top-3-challenges'>Три основные проблемы</option>
								<option value='sap-hana-emc-value'>Ценностное предложение EMC</option>
								<option value='sap-hana-the-competition'>Конкуренция</option>
								<option value='sap-hana-qualifying-questions'>Вопросы для выявления потенциальных клиентов</option>
								<option value='sap-hana-objection-handling'>Ответы на возражения</option>
								<option value='sap-hana-best-practices-sharing'>Совместное использование передовых практик</option>
								<option value='sap-hana-deliver-the-message'>Донесите нужную информацию до заказчика</option>
								<option value='sap-hana-play-resources'>Ресурсы для сценария</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="sap-hana-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>Три основные проблемы</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>Определение способов использования HANA в бизнесе</h3>
								<p>SAP HANA — это «подрывная технология», для внедрения и развертывания которой необходимы значительные инвестиции. Чтобы получить одобрение подразделений, отвечающих за бюджет и инвестиции, владельцам приложений обычно необходимо провести тестовое испытание в условиях сценария использования, чтобы продемонстрировать преимущества и окупаемость инвестиций.</p>
								<p><strong>Помогите заказчикам найти партнера, который сможет помочь определить сценарий использования. Работайте с местным контактным лицом EMC, занимающимся выводом SAP на рынок, чтобы получить помощь в поиске партнеров.</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>Гарантия высокой доступности и защиты данных</h3>
								<p>SAP HANA вступает в период зрелости. Заказчики ищут партнеров, которые могут дать рекомендации и решения для защиты данных, гарантировать высокую доступность и минимизировать влияние на целевое время восстановления и целевую точку восстановления в случае запланированных или незапланированных простоев.</p>
								<p><strong>EMC внедрила HANA и может поделиться передовыми практиками. Расскажите о решениях BRS корпорации EMC, устойчивости к авариям, «холодном» аварийном восстановлении и исторически общепризнанных сильных сторонах EMC для заказчиков SAP.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>Готовые устройства HANA — негибкие и дорогостоящие</h3>
								<p>Изначальная стратегия SAP по внедрению HANA в виде сертифицированного готового устройства создает проблемы для заказчиков из-за своей стоимости и негибких характеристик. Многие заказчики предпочитают использовать вместо этого существующие системы хранения.</p>
								<p class="last"><strong>Проинформируйте заказчиков о том, что SAP предлагает программу адаптированной интеграции с центрами обработки данных (TDI), предназначенную для использования имеющихся систем хранения. Чтобы участвовать в этой программе, заказчикам необходимо связаться со своим представителем SAP.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="sap-hana-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Ценностное предложение EMC</h2>
						</header>
						<div class="accordion-box" id="sap-hana-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Готовое устройство для горизонтального масштабирования от Cisco или VCE</div>
									<div class="accordion-content">
										<p>Корпорация EMC заключила партнерское соглашение с Cisco и VCE, чтобы предложить семейство устройств с сертификацией для SAP, построенных на основе блейд-серверов Cisco UCS и системы хранения VNX 5300. Устройство уровня «Enterprise» масштабируется до 16 узлов, а «Starter» — до 4, что позволяет удовлетворить все потребности как тестировочных сред и сред малых предприятий, так и развертываний корпоративного класса.</p>
										<p>Блочный программный интерфейс SAP Block API, разработанный EMC совместно с партнерами, обеспечивает целостность данных и предоставляет возможность аварийного переключения без прерывания работы. Кроме того, платформа Cisco UCS включает функции высокой доступности, упрощенного комплексного управления и автоматического восстановления серверов, систем хранения и сетевых устройств.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Защита данных и устойчивость к авариям для SAP HANA</div>
									<div class="accordion-content">
										<p><strong>Продукты для резервного копирования и восстановления:</strong> Система Data Domain доступна для резервного копирования HANA с помощью NFS и ею можно управлять из HANA Studio. SAP сертифицирует ПО для резервного копирования сторонних поставщиков, интегрированное в BRTools для HANA. Сертификация DD Boost запланирована на первый квартал. В настоящее время заказчики могут использовать Networker, если разработают собственный сценарий.  </p>
										<p><strong>Устойчивость к авариям.</strong> SAP сертифицирует синхронную защиту для обеспечения устойчивости к авариям. EMC предлагает сертифицированное SAP решение с функциями синхронной защиты на основе MirrorView/S.</p>
										<p><strong>Аварийное восстановление:</strong> SAP не опубликовала стратегию асинхронной защиты HANA, но можно использовать Data Domain для удаленной репликации и «холодного» аварийного восстановления.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Адаптированная интеграция с центрами обработки данных (TDI) для HANA</div>
									<div class="accordion-content">
										<p>Чтобы сократить затраты на оборудование и операции, SAP HANA теперь можно использовать с платформой хранения заказчика. Это позволяет EMC предлагать систему VMAX, если заказчик не хочет внедрять аппаратную модель.</p>
										<p>Возможности интеграции с центрами обработки данных стали доступны в конце 2013 года, а платформы хранения VMAX 10K, 20K и 40K были сертифицированы для TDI. Привлекайте заказчиков на ранних этапах, чтобы задействовать и закрепить положение EMC на рынке систем хранения. </p>
										<p>Идеальный кандидат должен обладать следующими характеристиками: 1) заказчик EMC VMAX, который хочет использовать существующие системы хранения; 2) заказчик, который использует серверы Cisco, VCE или IBM для HANA.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="sap-hana-the-competition">
        		<div class="frame">
        			<header>
						<h2>Конкуренция</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="sap-hana-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>Решение IBM Systems для SAP HANA</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Предложение конкурента</h4>
										<p>

											IBM привлекает бизнес-подразделения для определения сценариев использования HANA.
										</p>
										<p>
											IBM предлагает две конфигурации устройств: одноузловое решение для малых развертываний и горизонтально масштабируемое с GPFS.  GPFS работает с локальными дисками.
										</p>
										<p>
											Для обеспечения устойчивости к авариям предлагается продукт GPFS, сертифицированный SAP.
										</p>
										<h4>Ответ EMC</h4>
										<p>
											HANA — это в первую очередь стратегия. Привлекайте владельцев приложений для определения сценариев. Используйте системных интеграторов.
										</p>
										<p>
											GPFS усложняет среду HANA.
										</p>
										<p>
											Если модель с использованием устройства НЕ подходит или пользователь НЕ будет использовать сервер Cisco, расскажите о TDI* для защиты СХД. Расскажите о партнерстве с Cisco и о Data Domain. * Необходимо запрашивать поддержку у SAP
										</p>

									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-hp-480x192-desktop.jpg" alt="HP" />
										<figcaption>
											<h4>HP AppSystems для HANA</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Предложение конкурента</h4>
										<p>
											Решения для быстрого развертывания SAP (RDS), позволяющие добиться быстрых успехов. Доступно три конфигурации устройств: одноузловая для небольших объемов и две горизонтально масштабируемых. Первая основана на EOL EVA (IBRIX еще предлагается), а новая — на 3PAR. Решения сертифицированы SAP на предмет устойчивости к авариям.
										</p>
										<h4>Ответ EMC</h4>
										
										<p>
											Привлекайте владельцев приложений. Определяйте сценарии использования. Работайте совместно с системным интегратором. Решение HP EVA/IBRIX дешевле, чем 3PAR, но имеет меньшую производительность. 3PAR предлагается как решение HP с производительностью EMC, но стоит дороже. Если устройство НЕ подходит или пользователь НЕ будет использовать сервер Cisco, расскажите о TDI* для защиты СХД. Расскажите о партнерстве с Cisco и Data Domain. * Необходимо запрашивать поддержку TDI у SAP
										</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-netapp-480x192-desktop.jpg" alt="NetApp" />
										<figcaption>
											<h4>Горизонтально масштабируемое устройство Cisco с NetApp</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Предложение конкурента</h4>
										<p>
											Устройство Cisco для HANA с NetApp имеет такую же конфигурацию, как EMC, за исключением серверной части. NetApp использует NFS в качестве общей системы хранения.
										</p>
										<p>
											СХД используется для обеспечения устойчивости данных SAP. Конкурентная позиция основана на серверном компоненте (Cisco).
										</p>
										<p>
											NetApp будет искать возможность повлиять на Cisco и получить доступ к заказчикам EMC.
										</p>
										<h4>Ответ EMC</h4>
										<p>
											  Важно спланировать отношения с заказчиком совместно с Cisco.
										</p>
										<p>
											NFS уже устарела и может создать технические проблемы. EMC разработала программный интерфейс SAP Block API совместно с SAP, и теперь на него переходят большинство поставщиков.
										</p>
										<p>
											Если необходимо предложить программу интеграции с ЦОД (TDI), рассмотрите возможный ущерб, поскольку Cisco может начать предлагать NetApp. 
										</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-fujitsu-480x192-desktop.jpg" alt="Fujitsu" />
										<figcaption>
											<h4>Fujitsu Power Appliance для SAP HANA</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Предложение конкурента</h4>
										<p>
											Fujitsu концентрируется на ИТ-командах, занимающихся HANA.
										</p>
										<p>
											Предлагается две конфигурации устройств: одноузловая для небольших объемов и горизонтально масштабируемая с унифицированной СХД NetApp.
										</p>
										<p>
											Предлагаются средства обеспечения устойчивости к авариям для SAP, интегрированного резервного копирования и восстановления.
										</p>
										<h4>Ответ EMC</h4>
										<p>
											Устройства для HANA VCE и Cisco способны конкурировать с Fujitsu.
										<p>
										<p>
											NFS устарела в качестве общедоступной файловой системы. EMC разработала программный интерфейс SAP Block API совместно с SAP, чтобы решить проблемы, которые возникают с NFS и HANA.
										</p>
										<p>
											Важно сконцентрироваться на владельцах приложений и ИТ-специалистах, помогая им определять сценарии использования. Работайте с системным интегратором, чтобы добиться быстрых успехов.
										</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="sap-hana-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Назад</span></li>
					<li class="dots four">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
							<li class="pager fourth">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Далее</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="sap-hana-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Вопросы для выявления потенциальных клиентов</h2>
						</header>
						<div class="accordion-box" id="sap-hana-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">
										<strong>ИТ.</strong> Планируете выполнить развертывание SAP HANA? Разработали ли вы стратегию использования ресурсов и план для обеспечения высокой доступности, защиты данных и аварийного восстановления?
									</div>
									<div class="accordion-content">
										<p>Поскольку системы хранения в архитектуре HANA используются для обеспечения устойчивости данных, доступность и защита данных будет нашим ключевым дифференциатором. Если компании хотят внедрить HANA, они будут искать партнеров, которые смогут помочь решить вопросы защиты данных, высокой доступности и непрерывности бизнеса для данной платформы, работающей в памяти. Используйте это как предпосылку для информирования об истории EMC и ее ключевых сильных сторонах.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">
										<strong>ИТ-специалисты по приложениям.</strong> Вам необходимо, чтобы SAP HANA предоставляла расширенную аналитику SAP и обеспечивала наглядность данных SAP в реальном времени? Определили ли вы сценарий использования для SAP HANA?
									</div>
									<div class="accordion-content">
										<p>Благодаря тому, что HANA — «подрывная технология» и для ее внедрения необходимы определенные расходы, перед внедрением HANA заказчикам требуется разработать сценарий использования для извлечения максимальной пользы. Привлекайте системных интеграторов и локальных партнеров, которые могут создать сценарии использования совместно с заказчиком. Попробуйте поработать с Cisco или VCE, чтобы использовать устройство в тестовом испытании.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">
										<p><strong>Старшие ИТ-руководители.</strong> Рассматривает ли ваша компания HANA в качестве стратегической платформы для SAP? Заинтересованы ли вы в изучении подходов, гарантирующих готовность HANA для использования в центрах обработки данных и защиты систем и данных?</p>
									</div>
									<div class="accordion-content">
										<p>Поскольку системы хранения в архитектуре HANA используются для обеспечения устойчивости данных, доступность и защита данных будет нашим ключевым дифференциатором. Руководители ценят партнеров, которые могут сформировать предложения корпоративного класса для HANA. Продемонстрируйте запланированные сценарии использования для HANA: витрина данных, BW на HANA или Business Suite. Постарайтесь понять, с кем работают заказчики.</p>
										<p>Создайте преимущества: расскажите о том, что EMC использует HANA, имеет испытанные решения корпоративного класса и может поделиться опытом и передовыми практиками.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="sap-hana-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Ответы на возражения</h2>
						</header>
						<div class="accordion-box" id="sap-hana-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">SAP HANA работает в памяти, а системы хранения используются только для обеспечения устойчивости. Какие преимущества предоставляют системы хранения?</div>
									<div class="accordion-content">
										<p>Напомните заказчикам, что система SAP критически важна для их бизнеса. Если серверы выйдут из строя, то данные, хранящиеся в памяти, будут утеряны. Теперь SAP делает HANA доступной для ERP и Business Suite. Компании требуют и ожидают тот же самый уровень высокой доступности, защиты данных и непрерывности бизнеса при использовании HANA, что и при использовании традиционных моделей СУБД.</p>
										<p>Корпорация EMC совместно с SAP разработала передовые практики и решения для защиты ландшафтов SAP и данных, чтобы обеспечить оптимальные соглашения об уровне обслуживания для целевой точки восстановления и целевого времени восстановления. Это справедливо и для HANA.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Мы — заказчики EMC и хотим использовать имеющуюся у нас систему VMAX, но она не сертифицирована для работы с устройствами наших поставщиков серверов.</div>
									<div class="accordion-content">
										<p>Теперь SAP предоставляет возможность запускать сервер SAP HANA совместно с используемой заказчиком системой хранения, чтобы уменьшить расходы на оборудование и эксплуатацию благодаря использованию имеющегося у заказчиков оборудования и производственных процессов. SAP призывает использовать адаптированную интеграцию с центром обработки данных (TDI).</p>
										<p>В настоящее время SAP <strong>проводит с заказчиками несколько опытных проектов</strong> по использованию SAP HANA TDI. Чтобы участвовать в программе, заказчики должны получить одобрение соответствующего представителя по работе с заказчиками SAP.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        	<section class="module video carousel play-section" id="sap-hana-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>Совместное использование передовых практик</h2>
					</header>
					<figure class="current-video" id="sap-hana-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688383271001">	
						</div>	
						<figcaption>
							Технический обзор SAP HANA
						</figcaption>
					</figure>
        		</div>
        		<ul class="carousel-nav" data-carousel="sap-hana-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Назад</span></li>
					<li class="dots two">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2688383271001" data-subtitle="SAP HANA Technical Review">&bull;</li>
							<li class="pager second" data-video="2688364930001" data-subtitle="HANA Role Play - Sales">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Далее</span></li>
				</ul>
        	</section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="sap-hana-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Донесите нужную информацию до заказчика</h2>
						<p>Хорошая презентация продукта — залог успешности продаж.</p>
						<p>Начните с презентаций для специалистов по продажам или технических презентаций для заказчиков, ссылки на которые расположены ниже. Или, если хотите, начните с изучения ресурсов, предназначенных для специалистов по продажам и технических специалистов и доступных в разделе ресурсов для сценария, чтобы спланировать и донести нужную информацию EMC о SAP до заказчиков.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/Why_EMC_For_SAP_ HANA.pptx" target="_blank">Презентация для специалистов по продажам в формате PowerPoint</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/tc-TP-EMC-SAP-HANA-Technical.pptx" target="_blank">Техническая презентация в формате PowerPoint</a></li>
                  </ul>
               </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="sap-hana-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>РЕСУРСЫ ДЛЯ СЦЕНАРИЯ</h2>
						</header>
						<div class="resources-form-wrapper">
							<p>Ресурсы сообщества. <a href="https://community.emc.com/community/connect/everything_sap" target="_blank">Все ресурсы EMC для SAP</a> | <a href="http://one.emc.com/clearspace/community/active/sapforum" target="_blank">Форум SAP</a></p>
							<p>
		                    	<a href="http://russia.emc.com/ppg/index.htm" target="_blank">Руководство по позиционированию продуктов EMC</a>
		                    </p>
							<p>Чтобы поделиться сведениями, выберите один или несколько пунктов и заполните форму под разделом ресурсов.</p>
							<p class="note last">* Для доступа к некоторому содержанию требуется подключение VPN</p>
							<form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>ДЛЯ СПЕЦИАЛИСТОВ ПО ПРОДАЖАМ</h3> <span>Поделиться</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="https://community.emc.com/docs/DOC-30740" target="_blank">
                                               Основные причины. Зачем использовать продукты EMC для SAP HANA? 
                                                <span>Сводка убедительных аргументов (деловых и технических) для заказчиков о преимуществах использования продуктов EMC.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/EMC-for-SAP-HANA.pptx" target="_blank">
                                              Презентация для специалистов по продажам. Решения EMC для HANA 
                                               <span>Обзор решений EMC для SAP HANA с описанием проблем заказчиков, решений и ценностными предложениями</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/HANA-Customers.pptx" target="_blank">
                                              Достижения заказчиков. HANA 
                                                <span>Аргументы для заказчиков, с помощью которых можно обратить внимание на проблемы, развернутые продукты EMC и влияние на бизнес.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
										  <li class="pr-pdf">
                                             <a href="http://russia.emc.com/collateral/software/solution-overview/h12435-so-emc-sap-hana-appliance.pdf" target="_blank">
                                                Обзор решения. EMC для SAP
                                                <span>Позиционирование среды SAP HANA с поддержкой центра обработки данных с решениями EMC для высокой доступности, устойчивости к авариям и BRS.  </span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="http://russia.emc.com/collateral/brochure/h12438-emc-faq-for-sap-hana-oct-2013.pdf" target="_blank">
                                               Часто задаваемые вопросы. EMC для SAP HANA
                                                <span>Предоставляет сведения о предложениях и планах EMC для SAP HANA и отвечает на часто задаваемые вопросы.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href=" http://russia.emc.com/collateral/brochure/sap-hana-appliance-ha-dt-dr-battle-card.pdf" target="_blank">
                                              Информация о конкурентах
                                               <span>Приводит сведения о решениях EMC для устойчивости к авариям и резервного копирования, а также рассматривает их позиционирование по отношению к конкурентам.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/SAP-HANA-Appliance-Competitive-Snapshot.pptx" target="_blank">
                                             Конкурентный обзор устройства SAP HANA
                                               <span>Краткий обзор конкурентов EMC на рынке устройств SAP HANA.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://itblog.emc.com/2014/01/30/why-emc-it-virtualized-sap-hana-with-vmware/" target="_blank">
                                             Блог EMC IT. Причины, по которым ИТ-подразделение EMC виртуализировало среду SAP HANA с помощью VMware
                                               <span>Прочитайте публикацию в блоге EMC IT, чтобы узнать больше о трансформации ИТ-среды, а также ознакомиться со сценариями использования для бизнеса и принципами управления затратами для виртуальной среды SAP HANA с VMware.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://pdg.emc.com/ts_pdg?appname=pdg" target="_blank">
                                             Руководства по подготовке предложений
                                               <span>Онлайн-инструмент для создания коммерческих предложений по продажам и их адаптации к потребностям пользователей.</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div>

                                    <h3>Аппаратная модель</h3> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>ДЛЯ СПЕЦИАЛИСТОВ ПО ПРОДАЖАМ</h3> <span>Поделиться</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-23473" target="_blank">
                                              Обзор решения. Устройство Cisco. 
                                                <span>Обзор, в котором рассмотрены бизнес-проблемы, предложения и ключевые преимущества для заказчиков.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/Starter-Scale-Out-Solution-Brief-11.5.13.pdf" target="_blank">
                                                Обзор решения. Устройство Cisco-Starter (начального уровня)                                                <span>Обзор, в котором рассмотрены бизнес-проблемы, предложения и ключевые преимущества устройства Cisco начального уровня для HANA.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12553-EMC-DATA-PROTECTION-FOR-STARTER-SCALE-OUT-SAP-HANA-so.pdf" target="_blank">
                                                Обзор решения. Решения EMC по защите данных для устройства Cisco-Starter
                                                <span>Позиционирование среды SAP HANA с поддержкой центра обработки данных с решениями EMC для высокой доступности, устойчивости к авариям и BRS.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-25449" target="_blank">
                                               Обзор решения. Устройство VCE 
                                                <span>Обзор, в котором рассмотрены бизнес-проблемы, предложения и ключевые преимущества для заказчиков.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/sc-Service-Options-HANA-with-Cisco-6-20.pdf" target="_blank">
                                                Предложения услуг. HANA
                                                <span>В этом внутреннем документе содержится информация для службы EMC GS и предложения услуг партнеров для сценария.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://ciwiki.emc.com/xwiki/wiki/ciwiki/view/Products/SAP_SAPHANA" target="_blank">
                                                Портал Competitive Wiki. Устройство HANA
                                                <span>Ссылка указывает на портал Competitive Intelligence Wiki, на котором рассматриваются конкуренты на рынке устройств HANA.</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>ДЛЯ ТЕХНИЧЕСКИХ СПЕЦИАЛИСТОВ</h3> <span>Поделиться</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-25467" target="_blank">
                                                Эталонная архитектура. Устройство Cisco 
                                                <span>Краткое техническое описание устройства Cisco, основанного на UCS и VNX 5300.  </span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Transforming-SAP-Applications-With-EMC-and-SAP-HANA.pptx" target="_blank">
                                                Техническая презентация. EMC для HANA. Устройство Cisco
                                                <span>Технический обзор продуктов EMC для HANA (применим к устройству Cisco на основе UCS и VNX 5300)</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a href="http://russia.emc.com/collateral/brochure/emc-cisco-sap-hana-disaster-tolerance.ppt" target="_blank">
											 Техническая презентация. Решения EMC для устойчивости к авариям с устройством Cisco
                                               <span>Сертифицированное решение HANA для устойчивости к авариям с Cisco UCS и системой EMC VNX5300, включающей репликацию на основе системы хранения с MirrorView/S.</span>
                                             
                                             </a>
                                          </li>
										  <li class="pr-pdf">
                                             <a href="http://russia.emc.com/collateral/software/white-papers/h12342_emc_cisco_sap_dt_wp.pdf" target="_blank">
                                               Белая книга. Решения EMC для устойчивости к авариям с устройством Cisco                                                <span>Сертифицированное решение HANA для устойчивости к авариям с Cisco UCS и системой EMC VNX5300, включающей репликацию на основе системы хранения с MirrorView/S.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a href="assets/HANA-VCE+TDM-FINAL.pptx" target="_blank">
											 Техническая презентация. EMC для HANA. Устройство VCE                                                <span>Технический обзор решений EMC для HANA (применим к устройству HANA со специализированной системой VCE)</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30722" target="_blank">
                                                Эталонная архитектура. Устройство VCE 
                                                <span>Краткое техническое описание устройства VCE, основанного на UCS и VNX 5300.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-Cloud-VBlock-for-SAP-Training.pdf" target="_blank">
                                               Обучение для системных инженеров. Устройство VCE* 
                                                <span>Технические обучающие курсы для специалистов по предпродажным мероприятиям и приложениям: устройство VCE.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-EMC-Technical-Training-HANA-with-Cisco-April-9.pdf" target="_blank">
                                                Обучение для системных инженеров. Устройство Cisco* 
                                                <span>Технические обучающие курсы для специалистов по предпродажным мероприятиям и приложениям: устройство Cisco.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/VCE-Sizing-for-SAP-HANA.pdf" target="_blank">
                                               Рекомендации по определению конфигурации. Устройство VCE 
                                                <span>Конфигурации систем хранения VCE для HANA. В данном документе содержатся ключевые контакты.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/EMC-SAPHANA-NA-Europe-JAN-2013.pdf" target="_blank">
                                              Руководство по определению конфигурации и заказу. Устройство Cisco для Северной Америки и некоторых стран региона EMEA 
                                                <span>В этом руководстве содержатся рекомендации и ключевые контакты для определения конфигурации и заказа устройств Cisco.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/EMC-SAPHANA-LA-MEA-APJ-CM-OR-November-21-2013.pdf" target="_blank">
                                              Руководство по определению конфигурации и заказу. Устройство Cisco для Латинской Америки, Ближнего Востока и Африки, а также некоторых стран региона EMEA
                                                <span>В этом руководстве содержатся рекомендации и ключевые контакты для определения конфигурации и заказа устройств Cisco.</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div>
                                    
									<h3>Резервное копирование и восстановление</h3> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>ДЛЯ СПЕЦИАЛИСТОВ ПО ПРОДАЖАМ</h3> <span>Поделиться</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pdf">
                                             <a  href="http://russia.emc.com/collateral/white-paper/brs-sap-hana-nas-protection-using-data-domain-and-networker.pdf" target="_blank">
                                               Белая книга. Защита данных с помощью с Data Domain
                                                <span>Резервное копирование SAP HANA в системы Data Domain по NFS с помощью SAP HANA Studio и одношагового резервного копирования на основе NetWorker.  </span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
										  <li class="pr-pp">
                                             <a href="http://russia.emc.com/collateral/brochure/emc-backup-for-data-center-ready-sap-hana.ppt" target="_blank">
											 Техническая презентация. Защита данных с помощью с Data Domain
                                                <span>Резервное копирование SAP HANA в системы Data Domain по NFS с помощью SAP HANA Studio и одношагового резервного копирования на основе NetWorker.</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>ПОДЕЛИТЕСЬ ВЫБРАННЫМИ РЕСУРСАМИ</h3>
                                          <p>Вы выбрали следующее количество ресурсов: #.</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Имя получателя:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>Адрес электронной почты получателя:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Напишите небольшое сообщение:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">Вот документы, о которых мы с вами говорили. Обращайтесь, если у вас появятся вопросы.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">ОТПРАВИТЬ</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
						</div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://russia.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Политика конфиденциальности</a> | <a href="http://russia.emc.com/legal/legal-information.htm" target="_blank" class="legal">Юридическая информация</a>
		            </p>
					<p class="copyright">&copy; Корпорация EMC, 2013&nbsp;г. Все права защищены.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
