<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="sap-virtualization-and-converged-infrastructure">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Все сценарии</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Материалы</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Меню</span></a></li>
					<li class="emc-link"><a href="">ЕМС</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">ЕМС</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">О решении</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">Решения для каждого</a></li>
							<li class="last-child"><a href="#the-big-picture">Обзор</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Подготовка</a>
						<ul class="subnav">
							<li><a href="#the-competition">Конкуренция</a></li>
							<li><a href="#the-right-audience">Целевая аудитория</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Совместное использование передовых практик</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Привлечение заказчиков</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Донесите нужную информацию до заказчика</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Поиск сценария</a>
						<ul class="subnav">
							<li><a href="#play-selector">Выбор сценария</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Оптимизация устаревших приложений</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Облачная инфраструктура</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">HANA для ЦОД</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="sap-virtualization-and-converged-infrastructure-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>Облачная инфраструктура</h3>
								<h2>Облачные решения для SAP</h2>
							</header>
							<ul>
								<li>Заказчики SAP планируют миграции на виртуализированную платформу x86.</li>
								<li>Большинство пользователей SAP используют проприетарные платформы UNIX. HANA и жизнеспособность HP-UX — это убедительные аргументы для изменений.</li>
							</ul>
							<select class="internal-nav">
								<option value='default'>ПЕРЕЙТИ К РАЗДЕЛУ</option>
								<option value='sap-virtualization-and-converged-infrastructure-top-3-challenges'>Три основные проблемы</option>
								<option value='sap-virtualization-and-converged-infrastructure-emc-value'>Ценностное предложение EMC</option>
								<option value='sap-virtualization-and-converged-infrastructure-the-competition'>Конкуренция</option>
								<option value='sap-virtualization-and-converged-infrastructure-qualifying-questions'>Вопросы для выявления потенциальных клиентов</option>
								<option value='sap-virtualization-and-converged-infrastructure-objection-handling'>Ответы на возражения</option>
								<option value='sap-virtualization-and-converged-infrastructure-best-practices-sharing'>Совместное использование передовых практик</option>
								<option value='sap-virtualization-and-converged-infrastructure-deliver-the-message'>Донесите нужную информацию до заказчика</option>
								<option value='sap-virtualization-and-converged-infrastructure-play-resources'>Ресурсы для сценария</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="sap-virtualization-and-converged-infrastructure-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>Три основные проблемы</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>Уменьшение площади, занимаемой инфраструктурой SAP, и расходов на центр обработки данных</h3>
								<p>Выход на новые рынки, добавление производственных мощностей и поглощения — это лишь некоторые из причин ускорения роста и расширения центров обработки данных. Инфраструктура SAP — это один из главных потребителей таких ресурсов.</p>
								<p><strong>Сейчас компания Rompetrol использует 63 сервера вместо 675 для своих приложений SAP и экономит на управлении центрами обработки данных и инфраструктуре $ 3,5 млн в год.</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>ИТ-инфраструктура — это узкое место при развертывании SAP</h3>
								<p>Многие заказчики SAP сталкиваются с огромным ростом количества приложений SAP, который опережает возможности существующих центров обработки данных и ресурсов ИТ-инфраструктуры. Время, необходимое для обеспечения работоспособности ландшафтов SAP и поддержки проектов, увеличивает продолжительность критически важных этапов, задерживая планирование и выполнение.</p>
								<p><strong>Приведите примеры заказчиков. Компания West Pharma внедрила SAP за 90 дней вместо 6 месяцев. Это стало прямым результатом использования системы Vblock, подготовленной для SAP.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>Время, ресурсы и затраты на мониторинг и управление инфраструктурой SAP</h3>
								<p>Специалисты по внедрению SAP и руководители стремятся снизить расходы и риски, повысить производительность и сэкономить рабочее время персонала, защитить и расширить текущую инфраструктуру, а также эффективно предоставить владельцам бизнеса то, что им требуется.</p>
								<p class="last"><strong>Благодаря Vblock компания Columbia Sportswear перешла от использования отдельных узлов, ЦП, коммутаторов и массивов к среде, обеспечивающей ИТ-возможности и бизнес-приложения в виде услуг</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="sap-virtualization-and-converged-infrastructure-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Ценностное предложение EMC</h2>
						</header>
						<div class="accordion-box" id="sap-virtualization-and-converged-infrastructure-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Снижение затрат на инфраструктуру SAP благодаря услугам EMC по миграции на платформу x86 и конвергентную инфраструктуру</div>
									<div class="accordion-content">
                              <p>Многие поставщики, например Oracle, прекращают поддержку архитектур Itanium, что заставляет многих заказчиков SAP выполнять миграцию на архитектуру x86. Кроме того, хорошо известно, что в плане соотношения цены и производительности ПО работает лучше всего на архитектуре x86, поэтому заказчики SAP переходят на облачные технологии, а многие из них хотят выполнить миграцию на платформу x86 и получить лучшую платформу в отрасли, которая поможет им достичь успеха.</p>
                              <p>При трансформации инфраструктуры SAP службы EMC для перехода на другую платформу и системы VCE Vblock могут стать стратегическими партнерами на всех этапах планирования, развертывания и эксплуатации.</p> 
                              <p><strong>Аргументы.</strong> Благодаря Vblock компания West Pharma уменьшила площадь, занимаемую центром обработки данных, и работы по поддержке оборудования на 50%.</p> 
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Уменьшение времени, необходимого на развертывание SAP. Инфраструктура теперь дает дополнительные возможности, а не становится узким местом.</div>
									<div class="accordion-content">
										<p>Предварительно интегрированный продукт Vblock упрощает приобретение, развертывание и эксплуатацию. Профили услуг дают возможность быстро выполнять развертывание и масштабирование SAP благодаря модели эксплуатации, позволяющей администраторам создавать и выделять ресурсы SAP быстрее, чем в традиционных средах.</p>
										<p><strong>Аргументы.  </strong>«Обычно компании West Pharma требовалось шесть месяцев с даты поставки оборудования до запуска производства. Благодаря Vblock наше подразделение, отвечающее за SAP, организовало управление цепочкой поставки менее чем за 90 дней».</p>
										<p><strong>Аргументы.  </strong>Компания Columbia Sportswear теперь имеет возможность выполнять масштабирование в рамках плана, поскольку предварительно настроенная и протестированная конфигурация позволяет легко масштабировать ИТ-инфраструктуру.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Получите преимущества интегрированной платформы и единой линии поддержки для инфраструктуры SAP</div>
									<div class="accordion-content">
										<p>Диспетчер унифицированной инфраструктуры обеспечивает единую точку управления для инфраструктуры Vblock для всех вычислительных и сетевых ресурсов, а также ресурсов хранения по всему миру.</p>
										<p><strong>Аргументы.  </strong>Компания West Pharma. «Каждую неделю мы испытывали множество проблем, связанных со сбоями оборудования. Теперь такие проблемы возникают всего несколько раз в месяц, что позволяет ИТ-службам уделить больше внимания нашим бизнес-пользователям».</p>
										<p><strong>Аргументы.  </strong>Компания Columbia Sportswear: «Vblock дает возможность отказаться от использования отдельных компонентов, таких как ЦП, коммутаторы и RAID-массивы, и перейти в эру, где оптимизированная инфраструктура позволяет использовать ИТ-возможности и бизнес-приложения в качестве услуг».</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="sap-virtualization-and-converged-infrastructure-the-competition">
        		<div class="frame">
        			<header>
						<h2>Конкуренция</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="sap-virtualization-and-converged-infrastructure-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-hp-480x192-desktop.jpg" alt="HP" />
										<figcaption>
											<h4>Конвергентные системы HP</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Предложение конкурента</h4>
										<p>Трансформирование инфраструктуры SAP — это стратегический вопрос и стратегические инвестиции. HP позиционирует себя в качестве универсального поставщика, с помощью которого можно выполнить планирование, развертывание и начать эксплуатацию SAP, а также службы приложений, чтобы выполнить миграцию с устаревшего мейнфрейма или платформ Unix на HP CI.</p> 
										<p>HP будет утверждать, что это они придумали термин «конвергентная инфраструктура», предложив три ее типа (виртуальную, облачную и инфраструктуру приложений).</p>
										<h4>Ответ EMC</h4>
										<p>Следует сотрудничать с системными интеграторами, поскольку заказчики хотят минимизировать количество поставщиков, с которыми необходимо работать. Поскольку EMC не предлагает весь спектр приложений и ИТ-услуг для SAP, стратегия сотрудничества с партнерами критически важна.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>Конвергентные системы IBM</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Предложение конкурента</h4>
										<p>У IBM самый большой набор решений для SAP. Это позволяет IBM выявлять и использовать побуждающие факторы и мероприятия по раннему планированию.</p> 
										<p>IBM фокусируется на соглашениях об уровне обслуживания SAP, забывая о реализации.</p> 
										<p>IBM также предлагает конвергентные возможности с помощью PureSystems.</p>
										<h4>Ответ EMC</h4>
										<p>Для конкурентной борьбы за бизнес, связанный с инфраструктурой SAP, важно определить побуждающие факторы для бизнеса и ИТ. Это особенно справедливо для IBM. Работайте с системными интеграторами — они обычно понимают картину инициатив SAP. Сочетание служб инфраструктуры EMC и Vblock с системными интеграторами будет серьезным вызовом для IBM.</p> 
										<p>Пригласите заказчиков в брифинг-центр EBC, чтобы рассказать о SAP на Vblock в ИТ-инфраструктуре EMC и согласовать вопросы на уровне руководства.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-netapp-480x192-desktop.jpg" alt="NetApp" />
										<figcaption>
											<h4>Платформа Flexpod</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Предложение конкурента</h4>
										<p>Стратегия NetApp заключается в том, чтобы создать партнерские отношения с системными интеграторами и рассказывать о своих отношениях с SAP. С точки зрения конвергентной инфраструктуры компания NetApp будет критиковать системы Vblock, утверждая, что они дорогие и недостаточно гибкие, потому что они не позволяют использовать уже имеющиеся ресурсы.</p>
										<h4>Ответ EMC</h4>
										<p>Сконцентрируйтесь на преимуществах Vblock, которые способствуют ускорению проектов SAP и внедрению новых решений. Особенно обратите внимание на возможность развертывания инфраструктуры на месте за 30 дней.</p>
										<p><strong>Аргументы.</strong> Компания West Pharma. Обычно компании West Pharma требовалось шесть месяцев с даты поставки оборудования до запуска производства. Благодаря Vblock платформа SAP была запущена менее чем за 90 дней.</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="sap-virtualization-and-converged-infrastructure-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Назад</span></li>
					<li class="dots three">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Далее</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="sap-virtualization-and-converged-infrastructure-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Вопросы для выявления потенциальных клиентов</h2>
						</header>
						<div class="accordion-box" id="sap-virtualization-and-converged-infrastructure-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title"><strong>ИТ-руководители.</strong> Планируете ли вы новые развертывания SAP? Хотите узнать, как конвергентная инфраструктура и службы EMC могут уменьшить время, необходимое на развертывание и запуск SAP?</div>
									<div class="accordion-content">
										<p>Благодаря конвергентной инфраструктуре EMC позволяет сократить время от поставки оборудования до развертывания SAP с 6 месяцев до менее чем 90 дней.</p>
										<p>Поскольку система Vblock предварительно настроена и протестирована компанией VCE, заказчики могут быстро выполнить развертывание SAP и быть уверены, что инфраструктура обеспечит устойчивую производительность и доступность без дополнительных настроек.</p>
										<p>Приведите примеры ИТ-подразделения EMC, компаний West Pharma и Columbia Sportswear.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title"><strong>ИТ. </strong>Используете ли вы RISC-серверы SAP старше 3—5 лет?</div>
									<div class="accordion-content">
										<p>Благодаря SAP HANA архитектура x86 становится стратегическим направлением для SAP Business Suite и BW. Заказчики SAP переносят устаревшие инфраструктуры SAP на платформу x86. Кроме того, заказчики SAP получают преимущества от миграции на платформу x86 и виртуализации в виде повышения производительности и доступности приложений, а также более низкой совокупной стоимости владения.</p>
										<p>Расскажите об ИТ-подразделении EMC и развертывании SAP на Vblock. Расскажите о службах корпорации EMC и о том, что она может поделиться передовыми практиками для SAP.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title"><strong>ИТ-руководители.</strong> Необходимо ли вам снизить затраты на инфраструктуру SAP? Сталкиваетесь ли вы со сложностями при разрешении ИТ-проблем вследствие наличия нескольких поставщиков?</div>
									<div class="accordion-content">
										<p>Выполнив миграцию с Unix на виртуализированную платформу x86, например Vblock, вы можете значительно уменьшить затраты на оборудование и эксплуатационные расходы благодаря стандартизации инфраструктуры.</p>
										<p>Компания Columbia Sportswear выбрала Vblock для SAP, что позволяет объединить сетевые технологии и технологии вычислений, хранения, виртуализации и управления в предварительно сформированные модули конвергентной инфраструктуры.</p>
										<p>Это привело к упрощению администрирования и возможности выполнять масштабирование в месте ведения бизнеса, поскольку предварительно настроенная и протестированная инфраструктура позволяет легко масштабировать ИТ.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="sap-virtualization-and-converged-infrastructure-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Ответы на возражения</h2>
						</header>
						<div class="accordion-box" id="sap-virtualization-and-converged-infrastructure-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Я скептически отношусь к тому, что VCE может предоставить решения инфраструктуры частного облака для SAP.</div>
									<div class="accordion-content">
										<p>В качестве примера расскажите об ИТ-подразделении EMC и компаниях Columbia Sportswear и West Pharma. Расскажите о том, как просто выполнить развертывание с помощью предварительно интегрированных и валидированных систем.</p>
										<p>SAP считает, что самое большое ограничение — это невозможность быстро и просто предоставить пользователям необходимую им функциональность. Предложение ландшафтов SAP в виртуальной конвергентной инфраструктуре — это один из лучших способов достичь критически важной цели заказчиков SAP: быстрого запуска. Системы Vblock снижают сложность развертывания благодаря использованию предварительно интегрированных и валидированных систем. Услуги EMC позволяют ускорить развертывание и снизить риски.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Сегодня ландшафты SAP не готовы к виртуализации на архитектуре x86, поэтому меня интересуют возможные нарушения работы моего бизнеса.</div>
									<div class="accordion-content">
										<p>SAP много лет работает с VMware и в определении стандартной виртуализированной платформы полностью ориентируется на VMware и EMC. SAP HANA поддерживает только архитектуру x86, которая в будущем будет использоваться в качестве платформы для SAP.</p>
										<p>Служба EMC Global Services и наши партнеры помогли многим заказчикам выполнить миграцию на виртуальную среду, не прерывая при этом бизнес-операции. EMC тщательно тестирует новый ландшафт SAP на платформе x86, чтобы гарантировать, что новая виртуализированная производственная система будет работать без каких-либо проблем.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Мне необходимо использовать Oracle Exadata. Мне не нужны продукты SAP или VCE.</div>
									<div class="accordion-content">
										<p>Exadata и HANA — это не одно и то же, поэтому необходимо решить две различные проблемы бизнес-аналитики. Exadata — это чрезвычайно быстрая машина баз данных, используемая в качестве корпоративного хранилища данных, а не аналитический ускоритель, как HANA. HANA упрощает анализ данных SAP в более простой стандартной для отрасли инфраструктуре.</p>
										<p>Специалисты IDC подсчитали, что 80% заказчиков SAP используют базы данных Oracle. VCE — это признанный эксперт и более нейтральный партнер для SAP и вас. Это справедливо сейчас для SAP HANA и для оборудования, которое будет использоваться в будущем.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        	<section class="module video carousel play-section" id="sap-virtualization-and-converged-infrastructure-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>Совместное использование передовых практик</h2>
					</header>
					<figure class="current-video" id="sap-virtualization-and-converged-infrastructure-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688364882001">	
						</div>
						<figcaption>
							Конвергентная инфраструктура: «белая доска» Vblock
						</figcaption>
					</figure>
        		</div>
        		<ul class="carousel-nav" data-carousel="sap-virtualization-and-converged-infrastructure-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Назад</span></li>
					<li class="dots four">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2688364882001" data-subtitle="Converged Infrastructure : Vblock White Board">&bull;</li>
							<li class="pager second" data-video="2688355405001" data-subtitle="SAP Virtualization and CI: Sales Call">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Далее</span></li>
				</ul>
        	</section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="sap-virtualization-and-converged-infrastructure-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Донесите нужную информацию до заказчика</h2>
						<p>Хорошая презентация продукта — залог успешности продаж.</p>
						<p>Начните с презентаций для специалистов по продажам или технических презентаций для заказчиков, ссылки на которые расположены ниже. Или, если хотите, начните с изучения ресурсов, предназначенных для специалистов по продажам и технических специалистов и доступных в разделе ресурсов для сценария, чтобы спланировать и донести нужную информацию EMC о SAP до заказчиков.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/Customer-PPT-Vblock-and-Private-Cloud.pptx" target="_blank">Презентация для специалистов по продажам в формате PowerPoint</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/CustomerPreso_SAPonVBlock_TDM.pptx" target="_blank">Техническая презентация в формате PowerPoint</a></li>
                  </ul>
               </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="sap-virtualization-and-converged-infrastructure-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>РЕСУРСЫ ДЛЯ СЦЕНАРИЯ</h2>
						</header>
						<div class="resources-form-wrapper">
							<p>Ресурсы сообщества. <a href="https://community.emc.com/community/connect/everything_sap" target="_blank">Все ресурсы EMC для SAP</a> | <a href="http://one.emc.com/clearspace/community/active/sapforum" target="_blank">Форум SAP</a></p>
							<p>
		                    	<a href="http://russia.emc.com/ppg/index.htm" target="_blank">Руководство по позиционированию продуктов EMC</a>
		                    </p>
							<p>Чтобы поделиться сведениями, выберите один или несколько пунктов и заполните форму под разделом ресурсов.</p>
							<p class="note last">* Для доступа к некоторым материалам требуется подключение VPN</p>
						    <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>ДЛЯ СПЕЦИАЛИСТОВ ПО ПРОДАЖАМ</h3> <span>Поделиться</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="http://itblog.emc.com/2012/10/03/1335/" target="_blank">
                                               Блог EMC IT. Решения EMC для SAP ERP

                                                <span>В этой публикации блога рассматривается мгновенное внедрение решений EMC для SAP: практика — залог успеха</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="http://itblog.emc.com/2013/05/13/emc-accelerates-business-operations-with-sap/" target="_blank">
                                              Блог EMC IT. EMC ускоряет бизнес-операции

                                                <span>Прочитайте публикацию в блоге о том, как платформа PROPEL изменила методы работы EMC</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-vid">
                                             <a  href="http://www.youtube.com/watch?v=CqVG57lsEsc&feature=youtu.be" target="_blank">
                                              Видеоинтервью со специалистом ИТ-подразделения EMC Биллом Ридом (Bill Reid) на канале The Cube
                                                <span>Билл Рид (Bill Reid) обсуждает проект EMC Propel, модернизированную платформу EMC ERP</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://pdg.emc.com/ts_pdg?appname=pdg" target="_blank">
                                               Руководства по подготовке предложений                                               <span>Онлайн-инструмент для создания коммерческих предложений по продажам и их адаптации к потребностям заказчиков.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/SAP-PROPEL-EMCW.pptx" target="_blank">
                                               Описание проекта SAP с использованием решений EMC
                                               <span>Презентация с обзором развертывания ИТ-среды EMC с решениями SAP в полностью виртуальной инфраструктуре</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/Global-Services-for-Virtualization-and-CI.pptx" target="_blank">
                                               Предложения услуг EMC для виртуализации SAP и конвергентной инфраструктуры
                                               <span>Обзор предложений услуг EMC для виртуализации и выхода на рынок, а также список контактов для разных регионов</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>ДЛЯ ТЕХНИЧЕСКИХ СПЕЦИАЛИСТОВ</h3> <span>Поделиться</span>
                                       </header>
                                       <ul class="resource-choices">
                                          
                                       </ul>
                                    </div>
                                    

                                    <h3>Vblock для SAP</h3> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>ДЛЯ СПЕЦИАЛИСТОВ ПО ПРОДАЖАМ</h3> <span>Поделиться</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30725" target="_blank">
                                               Обзор решения. SAP на Vblock 
                                               <span>Обзор, в котором рассмотрены бизнес-проблемы, предложения и ключевые преимущества для заказчиков.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30723" target="_blank">
                                               Обзор услуги. Перенос SAP на другую платформу с помощью EMC 
                                               <span>Оставьте эти материалы после визита к заказчику или сделайте предложение.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Customer-PPT-Vblock-and-Private-Cloud.pptx" target="_blank">
                                               Презентация для специалистов по продажам. Облако и Vblock для SAP 
                                               <span>Обзор решений EMC для SAP HANA с описанием проблем заказчиков, решений и ценностными предложениями</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/SAP-VBLOCK-Customer-Profiles-SAP-final-8-01.pptx" target="_blank">
                                               Достижения заказчиков 
                                                <span>Аргументы для заказчиков, с помощью которых можно обратить внимание на проблемы, развернутые продукты EMC и влияние на бизнес.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-Virtualization-and-Converged-Infrastructure-8-26.pdf" target="_blank">
                                               Предложения услуг*
                                               <span>В этом внутреннем документе содержится информация для службы EMC GS и предложения услуг партнеров для сценария.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-vid">
                                             <a  href="https://edutube.emc.com/#/Rightnow;fAJY8Pn0y4a1L5NCcqvkyg==" target="_blank">
                                               EMC IT. Обучение по продажам услуг для перехода к трансформации приложений
                                               <span>ИТ-подразделение EMC обсуждает переход к трансформации приложений и рассматривает разные уровни в организации.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="http://russia.emc.com/collateral/white-papers/h11789-emc-accelerates-business-operations-sap-collaboration.pdf" target="_blank">
                                               Белая книга. EMC ускоряет бизнес-операции с помощью SAP
                                               <span>Новая модуль сотрудничества между бизнесом и ИТ упрощает глобальное внедрение SAP с решениями EMC.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="http://russia.emc.com/collateral/services-overview/h9501-emc-vblock-enablemen-services-svo.pdf" target="_blank">
                                               Обзор услуг по поддержке системы Vblock
                                               <span>Обзор услуг по поддержке системы Vblock для заказчиков.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/Vblock-Enablement-Quick-Selling-Guide-12-27.pdf" target="_blank">
                                              Краткое руководство по продажам услуг по поддержке системы Vblock

                                               <span>Внутренние слайды с ответами на возражения, вопросами для выявления потенциальных заказчиков, обзором услуги и аргументами для услуг по поддержке системы Vblock.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/Vblock-Enablement-Sales-Presentation-1-28.pdf" target="_blank">
                                              Торговая презентация для услуг по поддержке Vblock
                                               <span>Слайды с описанием проблем заказчиков, преимуществ, проектов и предложениями об обслуживании.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Vblock-Enablement-Sales-Presentation-1-28.pptx" target="_blank">
                                             Торговая презентация для услуг по поддержке Vblock                                               <span>Внутренние слайды с описанием проблем заказчиков, преимуществ, проектов и предложениями об обслуживании.</span>
                                             
                                             </a>
                                          </li>

                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>ДЛЯ ТЕХНИЧЕСКИХ СПЕЦИАЛИСТОВ</h3> <span>Поделиться</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/CustomerPreso_SAPonVBlock_TDM.pptx" target="_blank">
                                               Техническая презентация 
                                                <span>iSAP на Vblock: техническая презентация, представляющая средства, помогающие развивать бизнес.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30724" target="_blank">
                                               Эталонная архитектура 
                                                <span>Архитектура решения SAP ERP и SAP SYBASE ASE на системах VBLOCK.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-Cloud-VBlock-for-SAP-Training.pdf" target="_blank">
                                                Обучение для системных инженеров* 
                                                <span>Технические обучающие курсы для специалистов по предпродажным мероприятиям и приложениям: SAP на VBLOCK.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/VCE-Sizing-for-SAP-VBLOCK.pdf" target="_blank">
                                               Рекомендации по определению конфигурации 
                                                <span>Конфигурации систем хранения VCE для SAP на Vblock. В данном документе содержатся ключевые контакты.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/idc-converging-datacenter-whitepaper.pdf" target="_blank">
                                              Информация о совокупной стоимости владения 
                                                <span>Конвергирование инфраструктуры центров обработки данных: зачем, как и что дальше? (При поддержке IDC).</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.youtube.com/watch?v=uQNgDXlNY-U" target="_blank">
                                               Демонстрация (записанная). Защита данных

                                                <span>Защита данных VCE Vblock для SAP с помощью EMC RecoverPoint</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.youtube.com/watch?v=mZyHdOnfwp4" target="_blank">
                                              Демонстрация (записанная). Vblock с fluidOps

                                                <span>Vblock Cloud Accelerator для SAP, использующий fluidOps eCloudManager</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/Vblock-Enablement-Technical-Presentation-1-28.pdf" target="_blank">
                                              Техническая презентация для услуг по поддержке систем Vblock
                                                <span>Слайды с описанием проблем заказчиков, преимуществ, проектов и подробными предложениями об обслуживании</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div>
                                    
                                    <h3>Облачная инфраструктура</h3> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>ДЛЯ СПЕЦИАЛИСТОВ ПО ПРОДАЖАМ</h3> <span>Поделиться</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12259-SAP_CEI_Intro_Solution_Overview.pdf" target="_blank">
                                               Обзор решения. CEI для SAP
                                               <span>ОБЛАЧНАЯ ИНФРАСТРУКТУРА EMC ДЛЯ SAP<br> Решения для модернизации центров обработки данных на основе платформ хранения данных VMAX или VNX.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12567-SAP_CEI_Foundation_Solution_Overview_11-2013.pdf" target="_blank">
                                               Обзор решения. Предложение для базы CEI

                                               <span>ОБЛАЧНАЯ ИНФРАСТРУКТУРА EMC ДЛЯ SAP<br> Создание гибкой, эффективной и надежной базы на основе платформ хранения VMAX или VNX.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12571-SAP_CEI_HA_App_Mobility_Solution_Overview_11-2013.pdf" target="_blank">
                                               Обзор решения. Предложение высокой доступности и мобильности для CEI
                                               <span>ОБЛАЧНАЯ ИНФРАСТРУКТУРА EMC ДЛЯ SAP<br> Материалы о непрерывности бизнеса. Высокая доступность с VPLEX на основе VMAX или VNX.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12579-SAP_CEI_DR_Solution_Overview_11-2013.pdf" target="_blank">
                                               Обзор решения. Предложение по аварийному восстановлению для CEI
                                               <span>ОБЛАЧНАЯ ИНФРАСТРУКТУРА EMC ДЛЯ SAP<br> Материалы о непрерывности бизнеса. Аварийное восстановление с помощью RecoverPoint на основе VMAX или VNX.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12580-SAP_CEI_DP_Solution_Overview_11-2013.pdf" target="_blank">
                                               Обзор решения. Предложение по защите данных для CEI
                                               <span>ОБЛАЧНАЯ ИНФРАСТРУКТУРА EMC ДЛЯ SAP<br> Материалы о непрерывности бизнеса. Защита данных с помощью DataDomain, Data Protection Advisor, Avamar на основе VMAX или VNX.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h11138-1-SO-VNX-SAP_CEI-Final.pdf" target="_blank">
                                               Обзор решения. CEI с системой хранения VNX

                                               <span>СИСТЕМА ХРАНЕНИЯ EMC СЕРИИ VNX ДЛЯ ОБЛАЧНОЙ ИНФРАСТРУКТУРЫ SAP<br> Оптимизация производительности и совокупной стоимости владения частного облака SAP.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h11138-1-Top-Why-VNX-SAP_CEI-Final.pdf" target="_blank">
                                               Основные причины, по которым заказчики выбирают решения EMC. VNX для CEI
                                               <span>Основные причины, по которым заказчики развертывают облачную инфраструктуру SAP на основе системы хранения VNX.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/Quick-Selling-Guide-VNX-for-SAP-CEI.pptx" target="_blank">
                                               Руководство по продажам. VNX для облачной инфраструктуры SAP
                                               <span>Руководство по позиционированию VNX в качестве облачной инфраструктуры для поддержки сред SAP.</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>ДЛЯ ТЕХНИЧЕСКИХ СПЕЦИАЛИСТОВ</h3> <span>Поделиться</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/EMC-CEI-for-SAP-(EMC-CEI)-01-14-Final.pptx" target="_blank">
                                               Техническая презентация. CEI для SAP с VMAX или VNX
                                               <span>Облачная инфраструктура EMC на основе VMAX и VNX. Техническая презентация по вопросам развития бизнеса.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H11229_sap_virtual_stack_RA.pdf" target="_blank">
                                               Технический обзор. Эталонная архитектура CEI с VMAX
                                               <span>EMC CEI для SAP. EMC трансформирует инфраструктуру SAP с концепциями виртуального стека и функциями для SAP.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H11635-cloud-enabled_infrastructure_for_SAP-wp[2].pdf" target="_blank">
                                               Технический обзор. Предложение для базы CEI с VMAX
                                               <span>EMC CEI для SAP. База на основе EMC Symmetrix VMAX с EMC Storage Resource Management Suite, VMware VCloud Suite и VMware Chargeback Manager.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h11780-emc-vplex-ha-application-mobility-bundle-sap-wp.pdf" target="_blank">
                                               Технический обзор. Предложение для высокой доступности и мобильности CEI с VMAX
                                               <span>EMC CEI для SAP. Материалы по непрерывности бизнеса. Высокая доступность и мобильность с помощью EMC VPLEX, VMware Cloud Suite, VMware vSphere Metro Storage Cluster с vSphere HA и DRS.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12122_cloud-enabled_infrastructure_for_SAP_wp.pdf" target="_blank">
                                               Технический обзор. Предложение для защиты данных CEI с VMAX
                                               <span>EMC CEI для SAP. Материалы по непрерывности бизнеса. Защита данных с помощью EMC DataDomain, EMC Avamar и EMC Data Protection Advisor.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H11855_p765_cloud-enabled-infrastructure-for-sap-ra.pdf" target="_blank">
                                               Технический обзор. Эталонная архитектура CEI с VNX
                                               <span>EMC CEI для SAP. EMC трансформирует инфраструктуру SAP. Система VNX нового поколения с концепциями виртуального стека и функциями для SAP.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12224_p1206_cloud_enabled_infrastructure_SAP_VNX_WP.pdf" target="_blank">
                                               Технический обзор. Предложение для базы CEI с VNX
                                               <span>EMC CEI для SAP. База на основе EMC VNX нового поколения с EMC Storage Resource Management Suite, VMware VCloud Suite и VMware Chargeback Manager.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12587-emc-vplex-ha-mobility-bundle-sap-wp-vnx.pdf" target="_blank">
                                               Технический обзор. Предложение для высокой доступности и мобильности CEI с VNX
                                               <span>EMC CEI для SAP. Материалы по непрерывности бизнеса. Высокая доступность и мобильность с помощью EMC VPLEX, VMware Cloud Suite, VMware vSphere Metro Storage Cluster с vSphere HA и DRS.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12594-emc-disaster-recovery-bundle-sap-vnx-wp.pdf" target="_blank">
                                               Технический обзор. Предложение для аварийного восстановления CEI с VNX
                                               <span>EMC CEI для SAP. Материалы по непрерывности бизнеса. Аварийное восстановление с помощью EMC RecoverPoint, VMware vCenter Site Recovery Manager, VMware vCloud Suite, VMware PowerCLI.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12635-cei-sap-data-protection-vnx-wp.pdf" target="_blank">
                                               Технический обзор. Предложение для защиты данных CEI с VNX
                                               <span>EMC CEI для SAP. Материалы по непрерывности бизнеса. Защита данных с помощью EMC DataDomain, EMC Avamar и EMC Data Protection Advisor.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12260-emc-disaster-recovery-bundle-sap-wp.pdf" target="_blank">
                                               Технический обзор. Предложение для аварийного восстановления CEI с VMAX
                                               <span>EMC CEI для SAP. Материалы по непрерывности бизнеса. Аварийное восстановление с помощью EMC RecoverPoint, VMware vCenter Site Recovery Manager, VMware vCloud Suite, VMware PowerCLI.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    <h3>Изменение платформы</h3> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>ДЛЯ СПЕЦИАЛИСТОВ ПО ПРОДАЖАМ</h3> <span>Поделиться</span>
                                       </header>
                                       <ul class="resource-choices">
                                         <li class="pr-pdf">
                                             <a  href="assets/public/SAP-Replatforming-sales-presentation-1-30-14.pdf" target="_blank">
                                               Торговая презентация по изменению платформы SAP
                                               <span>Внутренние слайды с описанием проблем заказчиков, преимуществ, проектов и предложениями об обслуживании</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="http://russia.emc.com/collateral/emc-perspective/h6738-callaway-golf-ep.pdf" target="_blank">
                                               Описание проекта SAP в компании Callaway Golf
                                               <span>Callaway Golf сокращает капитальные и операционные издержки благодаря изменению платформы SAP и ее виртуализации.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h11566-emc-sap-replatforming-service-svo.pdf" target="_blank">
                                               Обзор услуги по изменению платформы SAP
                                               <span>Обзор услуг по изменению платформы SAP для заказчиков.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/SAP-Replatforming-sales-presentation-1-30-14.pptx" target="_blank">
                                               Торговая презентация по изменению платформы SAP
                                               <span>Внутренние слайды с описанием проблем заказчиков, преимуществ, проектов и предложениями об обслуживании</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-Replatforming-Quick-Selling-Guide-1-29.pdf" target="_blank">
                                               Краткое руководство по продажам услуги по изменению платформы SAP
                                               <span>Ответы на возражения, вопросы для выявления потенциальных заказчиков, обзор услуги и аргументы для услуги по изменению платформы SAP.</span>
                                             
                                             </a>
                                          </li>
                                          
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>ДЛЯ ТЕХНИЧЕСКИХ СПЕЦИАЛИСТОВ</h3> <span>Поделиться</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/CustomerPreso_SAPonVBlock_TDM.pptx" target="_blank">
                                               Техническая презентация
                                                <span>iSAP на Vblock: техническая презентация, представляющая средства, помогающие развивать бизнес.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-Replatforming-technical-presentation-1-30-14.pdf" target="_blank">
                                              Техническая презентация по изменению платформы SAP
                                               <span>Внутренние слайды с описанием проблем заказчиков, преимуществ, проектов и предложениями об обслуживании</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div>
                                   
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>ПОДЕЛИТЕСЬ ВЫБРАННЫМИ РЕСУРСАМИ</h3>
                                          <p>Вы выбрали следующее количество ресурсов: #.</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Имя получателя:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>Адрес электронной почты получателя:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Напишите небольшое сообщение:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">Вот документы, о которых мы с вами говорили. Обращайтесь, если у вас появятся вопросы.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">ОТПРАВИТЬ</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form>
                        </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://russia.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Политика конфиденциальности</a> | <a href="http://russia.emc.com/legal/legal-information.htm" target="_blank" class="legal">Юридическая информация</a>
		            </p>
					<p class="copyright">&copy; Корпорация EMC, 2013&nbsp;г. Все права защищены.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
