<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="../style/ie.css">
        <![endif]--><script src="../../style/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="backup-and-recovery-for-sap">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">すべてのプレイブック</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>リソース</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>メニュー</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">オポチュニティの把握</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">メリット</a></li>
							<li class="last-child"><a href="#the-big-picture">特徴</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">準備作業</a>
						<ul class="subnav">
							<li><a href="#the-competition">競合製品</a></li>
							<li><a href="#the-right-audience">適切な対象</a></li>
							<li class="last-child"><a href="#best-practice-sharing">ベスト プラクティスの共有</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">お客様への積極的な働きかけ</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">メッセージの提供</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">ケースの検索</a>
						<ul class="subnav">
							<li><a href="#play-selector">パス セレクタ</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">レガシー アプリケーションの最適化</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">クラウド対応インフラストラクチャ</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">データセンターに対応したHANA</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="backup-and-recovery-for-sap-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>レガシー アプリケーションの最適化</h3>
								<h2>SAPのバックアップ/リカバリ</h2>
							</header>
							<ul>
								<li class="plain">マルチTBのSAPデータベースのために、多くのお客様は、階層1ストレージにクローンを作成し、テープにオフロードし、差分リストアを管理する必要があります。こうした環境は、EMC次世代BRSによる重複排除に最適な環境です。</li>
							</ul>
							<select class="internal-nav">
								<option value='default'>セクションを移動する</option>
								<option value='backup-and-recovery-for-sap-top-3-challenges'>上位3つの課題</option>
								<option value='backup-and-recovery-for-sap-emc-value'>EMCの価値</option>
								<option value='backup-and-recovery-for-sap-the-competition'>競合製品</option>
								<option value='backup-and-recovery-for-sap-qualifying-questions'>見極めのための質問</option>
								<option value='backup-and-recovery-for-sap-objection-handling'>オブジェクション ハンドリング</option>
								<option value='backup-and-recovery-for-sap-best-practices-sharing'>ベスト プラクティスの共有</option>
								<option value='backup-and-recovery-for-sap-deliver-the-message'>メッセージの提供</option>
								<option value='backup-and-recovery-for-sap-play-resources'>ケース リソース</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="backup-and-recovery-for-sap-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>上位3つの課題</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>SAPバックアップ ウィンドウへのプレッシャー</h3>
								<p>マルチTBのSAPデータベースのために、多くのお客様は、高コストな階層1ストレージにクローンを作成してバックアップを迅速化する必要があります。また、こうしたクローン作成戦略では、フル バックアップを行わず、差分リストアを調整する必要があるため、リスクが生じます。最終的に、オフサイトにテープを保管すると、テープを探してオンサイトに戻す時間がかかります。</p>
								<p><strong>こうした状況で、DataDomainは非常に役立ちます。Callaway Golfは、SAPに対して25:1の重複排除率と、1時間あたり1 TB以上のパフォーマンスを実現し、リストアの容易なフル ディスク バックアップをより頻繁にできるようになりました。</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>コスト： SAPデータ占有領域には、多くの非本番システムが含まれています</h3>
								<p>災害復旧、本番稼働サポート、QAS（品質保証システム）、テスト、開発、トレーニングなどを含むSAPの非本番環境は、本番システムよりも大量のストレージを消費しますが、本番システムも必要です。本番システムが3 TBの場合、1回のバックアップ容量は12 TB（本番環境の3～4倍）になります。</p>
								<p><strong>バックアップを重複排除するメリットは、SAPランドスケープ全体のフル バックアップや、ディスク ベースでの迅速なリカバリなど、非本番環境にも波及します。</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>SAP管理者とデータベース管理者には可視性と管理制御が必要</h3>
								<p>Oracleの場合： SAPは、バックアップ/リカバリ管理ツールを備えています。3種類のソフトウェアが、Oracle向けSAP BRTOOLSの認定を受けており、SAP管理者は、バックアップを、一元的なバックアップ ソフトウェアと統合し、管理することができます。サード パーティ バックアップ</p>
								<p class="last"><strong>NetWorkerは、Oracle Database向けSAP BRTOOLSなどのベンダー固有のAPIと統合できるため、カスタム スクリプトを開発し、管理する必要がなくなります。</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="backup-and-recovery-for-sap-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>EMCの価値</h2>
						</header>
						<div class="accordion-box" id="backup-and-recovery-for-sap-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">EMC Data Domain重複排除は、SAPのバックアップ/リカバリのベスト プラクティスです。</div>
									<div class="accordion-content">
										<p>マルチTBのSAP本番データベースは一般的であり、非本番環境（テスト、開発、品質保証、災害復旧）も含めると、さらに大幅に増加します。コストと複雑さをもたらす要因： a）バックアップ ウィンドウに対応するために、階層1ストレージを使用し、クローンを作成する場合があります。b）差分バックアップによって、複雑化し、リカバリ ウィンドウが長くなります。c）非本番環境によって、バックアップ データ量が3～4倍になります。</p>
										<p><strong>実例：</strong> Callaway Golfは、本番システムで25:1の重複排除率と、1時間あたり1 TB以上のパフォーマンスを実現し、フル バックアップをより頻繁にできるようになりました。現在はテープレス環境を管理し、テープの管理コストをなくすことに成功しています。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">データベース管理者とバックアップ管理者によるSAP BASISの統合管理</div>
									<div class="accordion-content">
										<p>カスタム スクリプトを開発し、管理することなく、NetWorkerをSAPやSAP BRTOOLSやOracle Databaseと統合することで、データベース管理者とSAP管理者にシームレスな可視性と統合管理を提供することができます。</p>
										<p><strong>実例：</strong> Sports Chaletは、EMC Avamar重複排除とEMC NetWorkerによって、バックアップ/リカバリ管理を統合しています。本来16時間かかるSAPのバックアップを、Avamarで20分以内に完了できます。以前は数時間かかっていたバックアップ管理を、NetWorkerで1日わずか5～10分で処理しています。</p>
										<p>注： SAP HANAでのNetWorkerについては、HANAのケースを参照してください。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">SAPの災害復旧の推進</div>
									<div class="accordion-content">
										<p>SAPの一部のお客様は、コールド リスタート戦略を採用し、非同期距離に対応する低コストな災害復旧ソリューションを求めています。データを長距離移動する場合に必要な帯域幅を最大99パーセント削減するData Domainのレプリケーション テクノロジーによって、SAPのお客様はローカル バックアップを拡張して効率性、拡張性の優れた災害復旧を実現することができます。</p>
										<p><strong>実例：</strong> Callaway Golfは、Data Domain重複排除バックアップを使用して、災害復旧を推進しています。バックアップ データをサンディエゴからカリフォルニア州カールズバッドまでレプリケートすることで、WANの帯域幅を他のクリティカルな業務に再利用し、コストを削減しています。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="backup-and-recovery-for-sap-the-competition">
        		<div class="frame">
        			<header>
						<h2>競合製品</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="backup-and-recovery-for-sap-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>Tivoli Storage Manager</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>競合他社の位置づけ</h4>
										<p>TSM（Tivoli Storage Manager）は、IBMが提供する、バックアップ/リカバリを含めたSAPデータ管理ソリューションです。TSMは、Oracle向けのSAP BRTOOLSの認定を受けていますが、SAP HANA向けとしては認定を取得していません。</p>
										<h4>EMCの対応</h4>
										<p>EMC NetWorkerも、DB2およびSAP向けOracle DBMSをサポートしていますが、Oracle向けSAP BRTOOLSの認定は受けていません。EMCテクニカル リソースを活用して、競合上の差別化要因や成功事例を詳細に説明してください。</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-symantec-480x192-desktop.jpg" alt="Symantec" />
										<figcaption>
											<h4>Symantec NetBackup</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>競合他社の位置づけ</h4>
										<p>Symantec NetBackupは、OracleおよびSAP HANAデータベース向けのSAP BRTOOLSの認定を受けています。Symantecは、HANAの認定を活用しようとしているようですが、現在、多くのSAPユーザーにとっては重要ではないかもしれません。</p> 
										<h4>EMCの対応</h4>
										<p>EMC NetWorkerは、Oracle向けのSAP BRTOOLSの認定を受けていますが、SAP HANA向けとしては認定を取得していません。EMCテクニカル リソースを活用して、競合上の差別化要因や成功事例を詳細に説明してください。</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="backup-and-recovery-for-sap-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>前へ</span></li>
					<li class="dots two">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>次へ</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="backup-and-recovery-for-sap-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>見極めのための質問</h2>
						</header>
						<div class="accordion-box" id="backup-and-recovery-for-sap-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">
										<p><strong>IT:</strong>SAPのバックアップ コストをどのように削減されていますか。毎日フル バックアップを柔軟に実行できますか。</p>
									</div>
									<div class="accordion-content">
										<p>通常、お客様は、階層1ストレージに差分スナップのクローンを作成しています。フル バックアップは、週末のみに予定している場合があります。長期的な保存には、テープが使用されます。毎日フル バックアップを実行できる代替アプローチについて話し合ってください。</p>
										<p>重複排除についてと、フル バックアップの頻度を増やし、それを低コストなバックアップ専用アプライアンスに可能な限り毎日保存する方法について、紹介してください。実例： Callaway Golf、Sports Chalet、Aramisなど、SAPのお客様事例を共有してください。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">
										<p><strong>IT:</strong>Oracle上でSAPを稼働されていますか。また、SAP BRTOOLSを使用されていますか。</p>
									</div>
									<div class="accordion-content">
										<p>お客様がOracle上でSAPを稼働させている場合、OracleベースのSAPバックアップを管理するうえで、BRTOOLSの統合が必要な場合があります。</p>
										<p>NetWorkerは、Oracle向けSAP BRTOOLSなどのベンダー固有のAPIと統合できるため、カスタム スクリプトを開発し、管理する必要がないことを説明してください。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">
										<strong>IT:</strong>御社ではどのようなSAP災害復旧戦略を立てていますか。現在どのような災害復旧戦略を導入していますか。
									</div>
									<div class="accordion-content">
										<p>災害復旧は、多くの場合、適切に導入されていませんが、お客様にとって重要なものです。テープによる災害復旧を導入しているSAPのお客様を探してください。SAPの一部のお客様は、コスト、特に非同期距離間のコストのために、災害復旧計画を実施していません。</p> 
										<p><strong>実例：</strong> Callaway GolfによるData Domainの導入事例を共有してください。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="backup-and-recovery-for-sap-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>オブジェクション ハンドリング</h2>
						</header>
						<div class="accordion-box" id="backup-and-recovery-for-sap-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">SAPデータベースは変更率が高く、アーカイブ/トランザクション ログを考慮すると、SAPデータベースは重複排除の主要なターゲットにはなりません。</div>
									<div class="accordion-content">
										<p>多くの重複排除メソッドは、こうした環境には不十分です。しかし、Data Domainの可変長重複排除は、データベースのバックアップ スペースにおいて業界トップの重複排除率を実現します。毎日の変更率が10～15%、保存期間が4～6週間のお客様の場合、重複排除率は7～10倍向上します。</p>
										<p>SAPユーザーで、マルチTBのSAPデータベースを持つCallaway Golfは、プライマリ サイトおよび災害復旧サイトにおいて、25:1の重複排除率を実現しています。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">当社のSAP管理者とデータベース管理者は、直接把握したい、バックアップ管理に依存したくないと考えています。</div>
									<div class="accordion-content">
										<p>NetWorkerによって、SAP管理者とデータベース管理者に、直接制御し、把握する機能が提供されます。また、NetWorkerは、ベンダー固有のAPIであるOracle Database向けSAP BRTOOLSと統合し、カスタム スクリプトが不要です。</p>
										<p>Data Domainに関しては、ネイティブ データベース ユーティリティ（Oracle RMAN、SQLダンプなど）によって、データベース管理者に制御機能が提供されます。このようにして、データベース管理者は、エンタープライズ全体の統合型保護ストレージ プラットフォームとして機能するData Domainシステムに書き込むことができます。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        	<section class="module video carousel play-section" id="backup-and-recovery-for-sap-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>ベスト プラクティスの共有</h2>
					</header>
					<figure class="current-video" id="backup-and-recovery-for-sap-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688433518001">	
						</div>
						<figcaption>
							バックアップ/リカバリ - セールス コール
						</figcaption>
					</figure>	
        		</div>
        		<ul class="carousel-nav" data-carousel="backup-and-recovery-for-sap-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>前へ</span></li>
					<li class="dots four">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2688433518001" data-subtitle="Backup and Recovery- Sales Call">&bull;</li>
							<li class="pager second" data-video="2688454482001" data-subtitle="Backup and Recovery- Technical White Board">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>次へ</span></li>
				</ul>
        	</section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="backup-and-recovery-for-sap-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>メッセージの提供</h2>
						<p>さっそくEMCのメッセージをお客様に届けてください。</p>
						<p>お客様に対するセールス/テクニカル プレゼンテーションから開始してください。または、［ケース リソース］セクションに掲載されているセールス/テクニカル資料一覧を見直して、プランニングやEMCのSAPメッセージの提供に役立ててください。</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/Synopsis-EMC-BRS-for-SAP.pptx" target="_blank">セールス プレゼンテーションPowerPoint</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/NetWorkerModuleSAP-w-Oracle.pptx" target="_blank">テクニカル プレゼンテーションPowerPoint</a></li>
                  </ul>
               </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="backup-and-recovery-for-sap-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>ケース リソース</h2>
						</header>
						<div class="resources-form-wrapper">
							<p>コミュニティ リソース： <a href="https://community.emc.com/community/connect/everything_sap" target="_blank">Everything EMC for SAP</a> | <a href="http://one.emc.com/clearspace/community/active/sapforum" target="_blank">SAPフォーラム</a></p>
							<p>
		                    	<a href="http://japan.emc.com/ppg/index.htm" target="_blank">EMC製品の位置づけガイド</a>
		                    </p>
							<p>共有するには、1つまたは複数のチェックボックスをオンにして、リソースの下のフォームに記入してください。</p>
							<p class="note last">*アクセスにVPN接続が必要なコンテンツも含まれています</p>
							<form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>セールス</h3> <span>共有</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30648" target="_blank">
                                               SAP向けEMC BRSを選択する主な理由 - 
                                                <span>SAP向けEMC BRS： お客様にとって説得力のある理由（ビジネス面およびテクノロジー面）</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-34342" target="_blank">
                                               ソリューション概要 - 
                                                <span>SAP向けEMC： ビジネスの課題、ソリューション、お客様にとっての主なメリットの概要</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Synopsis-EMC-BRS-for-SAP.pptx" target="_blank">
                                               セールス プレゼンテーション - 
                                               <span>価値あるスライド： SAP向けBRS（お客様の課題、ソリューション、価値など）。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/70-SAP-BRS-Customers.pptx" target="_blank">
                                               お客様の獲得 - 
                                               <span>お客様のプロファイル： SAP向けBRS</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-backup-services-synopsis-8-23-13.pdf" target="_blank">
                                               サービス内容* - 
                                                <span>EMC GSやパートナー サービスに関する情報を提供する社内ドキュメント。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://pdg.emc.com/ts_pdg?appname=pdg" target="_blank">
                                               提案ガイド - 
                                                <span>お客様向けのセールス提案書を作成、カスタマイズするためのオンライン ツール。</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>テクニカル</h3> <span>共有</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/NetWorkerModuleSAP-w-Oracle.pptx" target="_blank">
                                               お客様向けテクニカル プレゼンテーション - 
                                                <span>Oracle、DataDomain、Avamarを搭載したEMCのSAP向けモジュール</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30739" target="_blank">
                                               リファレンス アーキテクチャ - 
                                                <span>SAPランドスケープに最適なバックアップ/リカバリを実現するEMC Data DomainとEMC NetWorker</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-EMC-BES-Technical-Training-BRS-April-9.pdf" target="_blank">
                                                SEトレーニング* - 
                                                <span>プリセールス/アプリケーション スペシャリスト向けのテクニカル トレーニング コース： SAPのバックアップ/リカバリ</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://powerlink.emc.com/km/live1/en_US/Sales_Support/Tool/BackupSystemSizer_Internal.zip?mtcs=ZXZlbnRUeXBlPUttQ2xpY2tDb250ZW50RXZlbnQsZG9jdW1lbnRJZD0wOTAxNDA2Nj%20gwNmNiMGRhLGRvY3VtZW50VHlwZT16aXAsbmF2ZU5vZGU9MGIwMTQwNjY4MDQ2NTI2Zl9Hcmlk" target="_blank">
                                               サイズ設定ガイドライン* - 
                                                <span>SAP BRSサイズ設定ツールへのリンクを掲載</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://express.salire.com/signin.aspx?t=EMC&AspxAutoDetectCookieSupport=1" target="_blank">
                                               TCO計算ツール - 
                                                <span>EMC Business Value Portal： BRSビジネス ケースを構築</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                       
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>選択したリソースを共有する</h3>
                                          <p>#件のリソースを選択しました。</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>受信者の名前：</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>受信者のメール アドレス：</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>ショート メッセージを作成する：</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">今日お話ししたドキュメントです。質問があればご連絡ください。</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">送信</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                        </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://japan.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">プライバシー ポリシー</a> | <a href="http://japan.emc.com/legal/legal-information.htm" target="_blank" class="legal">免責事項</a>
		            </p>
					<p class="copyright">&copy;2013 EMC Corporation.All rights reserved.（不許複製・禁無断転載）</p>
				</div>
			</section>
			
		</section>
		</div><script src="../../style/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../../style/vendor/hammer.min.js"></script><script src="../../style/vendor/jquery.hammer.min.js"></script><script src="../../style/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../../style/main.js"></script><script src="../../style/main-nav.js"></script><script src="../../style/video.js"></script><script src="../../style/carousel.js"></script><script src="../../style/overlay.js"></script><script src="../../style/accordion.js"></script><script src="../../style/card-swap.js"></script><script src="../../style/briefcase.js"></script><script src="../../style/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
