<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="continuous-availability-for-sap">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">すべてのプレイブック</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>リソース</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>メニュー</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">オポチュニティの把握</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">メリット</a></li>
							<li class="last-child"><a href="#the-big-picture">特徴</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">準備作業</a>
						<ul class="subnav">
							<li><a href="#the-competition">競合製品</a></li>
							<li><a href="#the-right-audience">適切な対象</a></li>
							<li class="last-child"><a href="#best-practice-sharing">ベスト プラクティスの共有</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">お客様への積極的な働きかけ</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">メッセージの提供</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">ケースの検索</a>
						<ul class="subnav">
							<li><a href="#play-selector">パス セレクタ</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">レガシー アプリケーションの最適化</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">クラウド対応インフラストラクチャ</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">データセンターに対応したHANA</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="continuous-availability-for-sap-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>レガシー アプリケーションの最適化</h3>
								<h2>SAPの継続的な可用性</h2>
							</header>
							<ul>
								<li class="plain">セールスとお客様の業務を支えるSAPのダウンタイムは、ビジネスに影響を及ぼします。セカンド ディスクに障害が発生すると、ダウンタイムが生じる可能性があります。新しいアプローチ、「常時稼働」SAPを導入して、IT使用率を向上させてください。</li>
							</ul>
							<select class="internal-nav">
								<option value='default'>セクションを移動する</option>
								<option value='continuous-availability-for-sap-top-3-challenges'>上位3つの課題</option>
								<option value='continuous-availability-for-sap-emc-value'>EMCの価値</option>
								<option value='continuous-availability-for-sap-the-competition'>競合製品</option>
								<option value='continuous-availability-for-sap-qualifying-questions'>見極めのための質問</option>
								<option value='continuous-availability-for-sap-objection-handling'>オブジェクション ハンドリング</option>
								<option value='continuous-availability-for-sap-best-practices-sharing'>ベスト プラクティスの共有</option>
								<option value='continuous-availability-for-sap-deliver-the-message'>メッセージの提供</option>
								<option value='continuous-availability-for-sap-play-resources'>ケース リソース</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="continuous-availability-for-sap-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>上位3つの課題</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>SAPの高可用性 単一障害点の排除</h3>
								<p>SAPの従来の高可用性ソリューションは、データセンター内で稼働するように設計されているため、SAPはデータセンターなどの単一障害点にさらされます。データセンターの運用が中断すると、セカンド サイトでSAPを再起動するまで、ソリューションにダウンタイムが生じる可能性があります。</p>
								<p><strong>EMCは、SAPのお客様が、プライマリ データセンターとセカンダリ データセンター全体でアクティブ/アクティブな共有リソースを実現し、24時間365日アクセス可能な「常時稼働」SAPを導入できるよう支援します。</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>SAPの高可用性インフラストラクチャへの投資と使用率の最大化</h3>
								<p>データセンターの停止時にSAPの高可用性を実現するには、ダウンタイムとデータの紛失を最小化するために、SAPリソースをセカンド サイトで「待機」させて、アイドル状態にしておく必要があります。また、お客様は、「ピーク時のパフォーマンス」と「安定稼働」のバランスが取れるリソースのサイズを設定し、確保しておく必要もあります。これにはコストがかかります。</p>
								<p><strong>それに代わるSAPのお客様の使用例として、SAPクラスタを2つのデータセンターに拡張する方法がありますが、このようにすると必要に応じて容量を提供できるため、高コストなリソースがアイドル状態になりません。</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>アプリケーション コンシステントなリカバリ： システム停止/データの破損</h3>
								<p>ローカルおよび長距離間でのSAPの目標復旧時点は、セールス、受注、カスタマ サービスなどの取引をサポートするうえで不可欠です。</p>
								<p class="last"><strong>ビジネス イベント ベースのポイント イン タイム リカバリ、災害復旧操作を自動化し、テストできること、データ破損からのリカバリが、主な課題となります。</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="continuous-availability-for-sap-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>EMCの価値</h2>
						</header>
						<div class="accordion-box" id="continuous-availability-for-sap-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">拡張クラスタによるミッション クリティカルなSAPの継続的な可用性</div>
									<div class="accordion-content">
										<p>1つのディスクがダウンすると、フェイルオーバー中にダウンタイムが発生するなど、多くのSAPのお客様には、単一障害点があります。VPLEX Metroは、データセンターが失われても、インフラストラクチャが「常時稼働」し、SAPの100%のアップタイムを実現する鍵となります。SAPインフラストラクチャのメンテナンス時も、ダウンタイム ゼロを実現します。</p>
										<p><strong>実例：</strong> Mediaprintは、24時間365日、2,500名のユーザーにアクセスを提供し、出版予定を順守しました。</p>
										<p>Mediaprintは、VPLEX MetroとVMware vMotionを導入して、26 km離れたプライマリ データセンターとセカンダリ データセンター全体でリソースを共有する、アクティブ/アクティブ データセンター環境を実現しました。</P>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">「安定稼働」と「ピーク時のパフォーマンス」のバランスが取れるSAPのサイズを設定することで、使用率を向上させ、コストを削減します。</div>
									<div class="accordion-content">
										<p>SAPシステムには、何千名ものユーザー、大規模なデータベース、ピーク時の処理要件に対応する容量が必要です。SAPの高可用性を実現するために差分インフラストラクチャを導入することは、高コストな可能性があります。VPLEXとVMwareによって、お客様は、アレイ内およびアレイ間、または長距離間でSAPリソースを無停止で追加することで、必要に応じて容量を提供し、ワークロードの再配置と再配分を実現することができます。</p>
										<p>両サイトのSAPがアクティブなため、両サイトのインフラストラクチャをフル活用でき、高コストなリソースがアイドル状態になりません。</p>
										<p><strong>実例：</strong> Mediaprint： 詳細については、セールス資料を参照してください。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">SAPアプリケーションの災害復旧とデータ破損からの保護</div>
									<div class="accordion-content">
										<p>通常、ビジネス トランザクションによって、SAPおよびSAP以外のアプリケーションは更新されます。「ビジネス イベント」ポイント イン タイム リカバリは、クリティカルな災害復旧要件です。リカバリ操作をテストしていないと、通常の運用に戻れるか不確実なため、組織は災害復旧計画の実施を控える場合があります。</p>
										<p>RecoverPoint/VMware SRMによって、「アプリケーション コンシステント」な災害復旧と、無停止での災害復旧テストを実現できます。 </p>
										<p>RecoverPointによって、破損直前のポイント イン タイムに戻り、テスト、開発、メンテナンス作業の時間を節約することができます。</p>
										<p><strong>実例：</strong> JamesHardie： 詳細については、セールス資料を参照してください</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="continuous-availability-for-sap-the-competition">
        		<div class="frame">
        			<header>
						<h2>競合製品</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="continuous-availability-for-sap-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>IBM SANボリューム コントローラー</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>競合他社の位置づけ</h4>
										<p>SAPに関して、IBMは、SAPとの長期的な関係、大規模なインストール ベース、SAPランドスケープのあらゆる領域を管理し、SLAに対応してきた実績を市場に提供しています。IBMは、ビジネス/IT担当幹部と連携して、信頼できるベスト パートナーとして、ミッション クリティカルなSAPのSLAに確実に対応できるよう取り組みます。</p> 
										<p>EMCテクニカル リソースを活用して、競合上の差別化要因について詳細に説明してください。</p>
										<h4>EMCの対応</h4>
										<p>EMCにも、長期的な関係と大規模なインストール ベースがあります。EMCが長年培ってきた強み、SAPのデータ保護、高可用性、ビジネス継続性を提供します。</p>
										<p>災害復旧に関するディスカッションを、拡張クラスタによる新しいパラダイムである災害回避に関するディスカッションへ引き上げます。「安定稼働」と「ピーク時のパフォーマンス」のバランスが取れるSAPのサイズを設定することで、データのモビリティとリソースの使用率を向上させ、コストを削減します。</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-netapp-480x192-desktop.jpg" alt="NetApp" />
										<figcaption>
											<h4>MetroCluster</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>競合他社の位置づけ</h4>
										<p>SAPに関して、NetAppは通常、価格面、テクノロジー面、SAPとの関係面で競います。エンタープライズ アカウントにおいては、通常、本番システムよりもむしろ非本番環境に注力します。</p> 
										<p>拡張クラスタによって高可用性を実現するSAP本番環境に関してNetAppと競合する場合、EMCテクニカル リソースを活用して、競合上の差別化要因について詳細に説明してください。</p>
										<h4>EMCの対応</h4>
										<p>EMCには、長期的な関係と大規模なインストール ベースがあります。ミッション クリティカルなSAPに関してEMCが長年培ってきた強み、SAPのデータ保護、高可用性、ビジネス継続性を提供します。</p> 
										<p>災害復旧に関するディスカッションを、拡張クラスタによる新しいパラダイムである災害回避に関するディスカッションへ引き上げます。「安定稼働」と「ピーク時のパフォーマンス」のバランスが取れるSAPのサイズを設定することで、データのモビリティとリソースの使用率を向上させ、コストを削減します。</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="continuous-availability-for-sap-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>前へ</span></li>
					<li class="dots two">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>次へ</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="continuous-availability-for-sap-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>見極めのための質問</h2>
						</header>
						<div class="accordion-box" id="continuous-availability-for-sap-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title"><strong>IT:</strong>SAPの可用性が失われた場合、どのようなビジネス インパクト（収益および生産性）がありますか。SAPの「常時稼働」戦略に関するディスカッションに関心はありますか。</div>
									<div class="accordion-content">
										<p>1つのデータセンターがオフラインになると、通常ダウンタイムが生じる従来の高可用性戦略とは異なる、SAPの災害回避という概念について説明します。VMwareによるSAPクラスタの拡張を可能にするVPLEX Metroによって、ダウンタイム ゼロのメンテナンスを実現するなど、SAPのお客様がミッション クリティカルなSAPの100%のアップタイムを実現できるように、EMCがどのように支援しているか説明します。</p>
										<p><strong>実例：</strong> Mediaprintは、24時間365日、2,500名のユーザーにアクセスを提供し、出版予定を順守しました。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title"><strong>IT管理者：</strong> データセンター内およびデータセンター間で高可用性を確保するために必要な使用率の低いSAPインフラストラクチャを削減することでメリットを得られるでしょうか。</div>
									<div class="accordion-content">
										<p>VPLEX Metroの第一のメリットである「常時稼働」SAPに次いで、第二のメリットである、インフラストラクチャ資産の使用率の向上と、SAP ITコストの削減を実現します。アレイ内およびアレイ間、または長距離間でSAPアプリケーションとデータを無停止で移動し、アプリケーション ダウンタイムを発生させずに、ワークロードの再配置と再配分を実現することで、こうしたことを達成します。</p>
										<p>詳細な背景については、セールス リソースのお客様の獲得（Mediaprint）を参照してください。</p>
										<p><strong>実例：</strong> 詳細な背景については、セールス リソースのお客様の獲得（Mediaprint）を参照してください。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title"><strong>IT:</strong>データ破損からのリカバリも含め、ローカル、リモート同時に、アプリケーション全体で一貫したSAPの保護を可能にするアプローチについて関心がありますか。</div>
									<div class="accordion-content">
										<p>RecoverPointによるローカル/リモートSAPアプリケーションの保護について説明します。具体的には次のとおりです。</p>
										<ul>
											<li>テスト、開発、メンテナンス環境におけるデータ破損からのポイント イン タイム リカバリ（SAP BASISの共通課題）。</li>
											<li>ビジネス イベント ポイント イン タイム リカバリを実現する連合SAPアプリケーションの保護。</li>
											<li>無停止でのフェイルオーバーなど、ポイント イン タイム リカバリを実現するVMware SRMの統合による自動災害復旧。</li>
											<li>TCOの削減： WAN経由で送信するデータの圧縮と異機種混在ストレージのサポート</li>
										</ul>
										<p>詳細な背景については、セールス リソースのお客様の獲得（JamesHardie）を参照してください。</p>
										<p><strong>実例：</strong> 詳細な背景については、セールス リソースのお客様の獲得（JamesHardie）を参照してください。 </p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="continuous-availability-for-sap-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>オブジェクション ハンドリング</h2>
						</header>
						<div class="accordion-box" id="continuous-availability-for-sap-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">VPLEXを追加するには、SAPシステムを停止する必要があります。</div>
									<div class="accordion-content">
										<p>はい、VPLEXの導入には、ダウンタイムが伴います。通常、お客様は、すでにスケジュール設定されているダウンタイムを活用して、サーバ、ハードウェア、ソフトウェアのアップグレードなど、さまざまなタスクを実行するため、VPLEXを導入するためにさらに停止する必要はありません。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">VPLEXとRecoverPointがSAPのパフォーマンスに影響を及ぼすことを懸念しています。</div>
									<div class="accordion-content">
										<p>実際は、VPLEXとRecoverPointによってパフォーマンスは向上します。VPLEXは、すべてのアレイからデータへの同時アクセスを可能にすることで、パフォーマンスを向上させます。また、エンジンを追加して拡張できるため、あらゆるパフォーマンス要件と高可用性要件に対応することができます。</p>
										<p>RecoverPointは、レプリケーションのオフロード、重複排除、圧縮によってアレイ パフォーマンスへの影響を最小限に抑制します。RecoverPointは、ネットワーク上のデータ全般を最大90%削減できます。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">RecoverPointは、大きな投資です。</div>
									<div class="accordion-content">
										<p>そのため、RecoverPointがSAPにもたらす価値とTCOは、強力である必要があります。SAPの可用性が失われた場合のビジネス インパクトを考えてみてください。企業はどれほど時間とデータを損失するでしょうか。どれほど収益やコストに影響するでしょうか。</p>
										<p>パッチをテスト、開発し、システムを更新するSAP管理者は、システム更新によるデータ破損からのリカバリに、どれほど時間を費やしているでしょうか。</p>
										<p>RecoverPointは、ローカル、リモートを問わず、さまざまな使用事例に対応し、既存のストレージを活用し、WANコストを削減するように設計されています。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        	<section class="module video carousel play-section" id="continuous-availability-for-sap-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>ベスト プラクティスの共有</h2>
					</header>
					<figure class="current-video" id="continuous-availability-for-sap-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688433483001">	
						</div>
						<figcaption>
							継続的な可用性 - セールス コール
						</figcaption>
					</figure>	
        		</div>
        		<ul class="carousel-nav" data-carousel="continuous-availability-for-sap-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>前へ</span></li>
					<li class="dots two">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2688433483001" data-subtitle="Continuous Availability- Sales Call">&bull;</li>
							<li class="pager second" data-video="2688364966001" data-subtitle="Continuous Availability- Technical White Board">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>次へ</span></li>
				</ul>
        	</section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="continuous-availability-for-sap-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>メッセージの提供</h2>
						<p>さっそくEMCのメッセージをお客様に届けてください。</p>
						<p>お客様に対するセールス/テクニカル プレゼンテーションから開始してください。または、［ケース リソース］セクションに掲載されているセールス/テクニカル資料一覧を見直して、プランニングやEMCのSAPメッセージの提供に役立ててください。</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/Continous-Availability-For-SAP-Synopsis.pptx" target="_blank">セールス プレゼンテーションPowerPoint</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/EMC_Mission-Critical_Business_Continuity_for_SAP.pptx">テクニカル プレゼンテーションPowerPoint</a></li>
                  </ul>
               </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="continuous-availability-for-sap-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>ケース リソース</h2>
						</header>
						<div class="resources-form-wrapper">
                                 <p>コミュニティ リソース： <a href="https://community.emc.com/community/connect/everything_sap" target="_blank">Everything EMC for SAP</a> | <a href="http://one.emc.com/clearspace/community/active/sapforum" target="_blank">SAPフォーラム</a></p>
                                 <p>
			                    	<a href="http://japan.emc.com/ppg/index.htm" target="_blank">EMC製品の位置づけガイド</a>
			                    </p>
							     <p>共有するには、1つまたは複数のチェックボックスをオンにして、リソースの下のフォームに記入してください。</p>
							     <p class="note last">*アクセスにVPN接続が必要なコンテンツも含まれています</p>
								 <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>セールス</h3> <span>共有</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-34341" target="_blank">
                                               SAP向けEMCを選択する主な理由 - 
                                                <span>SAPの継続的な可用性： お客様にとって説得力のある理由（ビジネス面およびテクノロジー面）</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30744" target="_blank">
                                               ソリューション概要 - 
                                                <span>SAPの継続的な可用性： ビジネスの課題、ソリューション、お客様にとっての主なメリットの概要。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Continous-Availability-For-SAP-Synopsis.pptx" target="_blank">
                                               セールス プレゼンテーション - 
                                               <span>価値あるスライド： SAPの継続的な可用性（お客様の課題、ソリューション、価値など）。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Customer-Wins-VPLEX-Recoverypoint.pptx" target="_blank">
                                               お客様の獲得 - 
                                               <span>お客様のプロファイル： SAPの継続的な可用性と災害復旧</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/SAP-Continuous-Availability-Service-Synopsis.pdf" target="_blank">
                                               サービス内容* - 
                                                <span>EMC GSやパートナー サービスに関する情報を提供する社内ドキュメント。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk" target="_blank">
                                             <a  href="https://pdg.emc.com/ts_pdg?appname=pdg" target="_blank">
                                               提案ガイド - 
                                                <span>お客様向けのセールス提案書を作成、カスタマイズするためのオンライン ツール。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="http://japan.emc.com/collateral/software/service-overview/h11119-continuous-availability-advisory-service-svo.pdf" target="_blank">
                                              継続的な可用性アドバイザリ サービスのサービス概要 - 
                                                <span>Vblockシステム エネーブルメント サービスのお客様向けサービスの概要。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                           <li class="pr-pdf" target="_blank">
                                             <a  href="http://japan.emc.com/collateral/analyst-report/forrester-improve-bus-resiliency-continuous-it-avail-ar.pdf" target="_blank">
                                              継続的な可用性に関するForresterのアナリスト レポート - 
                                                <span>継続的な可用性機能によってビジネスのリカバリ性を高めている企業に関するForresterのレポート。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="https://japan.emc.com/collateral/analyst-reports/forrester-total-economic-impact-emc-continuous-availability.pdf" target="_blank">
                                             EMCの継続的な可用性機能に関するForrester Total Economic Impact - 
                                                <span>EMC VPLEXとCAの経済効果に関するForresterのレポート。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/Vblock-Enablement-Quick-Selling-Guide-12-27.pdf" target="_blank">
                                            継続的な可用性アドバイザリ サービス クイック セールス ガイド - 
                                                <span>Vblockシステム エネーブルメント サービスのオブジェクション ハンドリング、見極めのための質問、サービス概要、実例。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                       </ul>
                                    
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>テクニカル</h3> <span>共有</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/EMC_Mission-Critical_Business_Continuity_for_SAP.pptx" target="_blank">
                                               お客様向けテクニカル プレゼンテーション - 
                                                <span>EMCによるSAPのミッション クリティカルなビジネス継続性</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk" target="_blank">
                                             <a  href="https://community.emc.com/docs/DOC-30759" target="_blank">
                                               リファレンス アーキテクチャ - 
                                                <span>EMCによるSAPのミッション クリティカルなビジネス継続性</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/SAP-EMC-Continuous-Availability-Technical-Trainining-April-9.pdf" target="_blank">
                                               SEトレーニング* - 
                                               <span>プリセールス/アプリケーション スペシャリスト向けのテクニカル トレーニング コース： SAPの継続的な可用性</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-EMC-Continuous-Availability-Sizing-Guide.pdf" target="_blank">
                                               サイズ設定ガイドライン* - 
                                               <span>VPLEXおよびRecoverPoint向けサイズ設定ガイド/ツール。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/Continous-Availability-Advisory-Service-Technical-Presentation.pdf" target="_blank">
                                               継続的な可用性アドバイザリ サービス テクニカル プレゼンテーション - 
                                               <span>お客様が抱える課題、提供サービスの詳細、メリット、事例などについて説明したスライド。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/Continous-Availability-Advisory-Service-Technical-Presentation.pptx" target="_blank">
                                               継続的な可用性アドバイザリ サービス テクニカル プレゼンテーション - 
                                               <span>お客様が抱える課題、提供サービスの詳細、メリット、事例などについて説明した社内向けスライド。</span>
                                             
                                             </a>
                                          </li>

                                       </ul>
                                       
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>選択したリソースを共有する</h3>
                                          <p>#件のリソースを選択しました。</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>受信者の名前：</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>受信者のメール アドレス：</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>ショート メッセージを作成する：</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">今日お話ししたドキュメントです。質問があればご連絡ください。</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">送信</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                              </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://japan.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">プライバシー ポリシー</a> | <a href="http://japan.emc.com/legal/legal-information.htm" target="_blank" class="legal">免責事項</a>
	                </p>
					<p class="copyright">&copy;2013 EMC Corporation.All rights reserved.（不許複製・禁無断転載）</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
