<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="high-end-performance-and-optimization-for-sap">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">すべてのプレイブック</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>リソース</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>メニュー</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">オポチュニティの把握</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">メリット</a></li>
							<li class="last-child"><a href="#the-big-picture">特徴</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">準備作業</a>
						<ul class="subnav">
							<li><a href="#the-competition">競合製品</a></li>
							<li><a href="#the-right-audience">適切な対象</a></li>
							<li class="last-child"><a href="#best-practice-sharing">ベスト プラクティスの共有</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">お客様への積極的な働きかけ</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">メッセージの提供</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">ケースの検索</a>
						<ul class="subnav">
							<li><a href="#play-selector">パス セレクタ</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">レガシー アプリケーションの最適化</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">クラウド対応インフラストラクチャ</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">データセンターに対応したHANA</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="high-end-performance-and-optimization-for-sap-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>レガシー アプリケーションの最適化</h3>
								<h2>SAPのハイエンドなパフォーマンスと最適化</h2>
							</header>
							<ul>
								<li class="plain">SAPシステムとデータの需要を促進する要因には、仮想化、併合、買収などがあります。FAST VPによって、専用階層を、インテリジェントな自動ストレージ階層に置き換えることができます。</li>
							</ul>
							<select class="internal-nav">
								<option value='default'>セクションを移動する</option>
								<option value='high-end-performance-and-optimization-for-sap-top-3-challenges'>上位3つの課題</option>
								<option value='high-end-performance-and-optimization-for-sap-emc-value'>EMCの価値</option>
								<option value='high-end-performance-and-optimization-for-sap-the-competition'>競合製品</option>
								<option value='high-end-performance-and-optimization-for-sap-qualifying-questions'>見極めのための質問</option>
								<option value='high-end-performance-and-optimization-for-sap-objection-handling'>オブジェクション ハンドリング</option>
								<option value='high-end-performance-and-optimization-for-sap-best-practices-sharing'>ベスト プラクティスの共有</option>
								<option value='high-end-performance-and-optimization-for-sap-deliver-the-message'>メッセージの提供</option>
								<option value='high-end-performance-and-optimization-for-sap-play-resources'>ケース リソース</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="high-end-performance-and-optimization-for-sap-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>上位3つの課題</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>SAPのピーク時のパフォーマンスと高可用性の確保</h3>
								<p>SAPのパフォーマンスが低下すると、何千名ものユーザーに影響を及ぼす可能性があります。SAP環境のパフォーマンスを維持するうえで、ストレージは非常に重要なコンポーネントです。お客様は、ストレージ コストが増加し、リソースの使用率が低下する、計画されているピーク時のパフォーマンスに対応するストレージのサイズを設定し、確保する必要があります。</p>
								<p><strong>VMAXには、大幅なコスト削減と異次元のパフォーマンス確保を実現するFAST VPが搭載されています。実例： コストを削減し、パフォーマンスを向上させたお客様のSAP成功事例。 </strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>SAPの拡張によるインフラストラクチャの需要の増加。</h3>
								<p>SAPのお客様は、インフラストラクチャをスケールアップし、スケールアウトするプレッシャー下にあります。拡張、買収、SAPの仮想化が、主な促進要因となっています。あるお客様は、ストレージ インフラストラクチャを1年で倍増させました。別のお客様は、SAPの拡張のために、データセンターのスペースを使い尽くしてしまいました。</p>
								<p><strong>VMAXには、スケールアップ/スケールアウトの需要に対応するプラットフォームとしての確実な実績があります。IDCによると、EMCはSAPユーザーのためのNo.1ストレージです。詳細な背景については、セールス リソースのお客様の獲得を参照してください。</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>生産性の損失： SAPの手動操作とユーザーの介入</h3>
								<p>ストレージ、SAP BASIS、データベースの管理者は、SAP ITの手動による監視と管理に膨大な時間を費やしています。また、SAP BASISには、特にクローン作成後にSAPを起動する手順など、SAPシステム/データのコピー作成と更新をエンド ツー エンドで自動化するソリューションがありません。</p>
								<p class="last"><strong>FAST VPは手動操作を排除し、ストレージとパフォーマンスを確実に最適化します。SAP LVMをTimeFinderに統合することで、SAPのクローン作成とシステム更新を自動化することができます。</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="high-end-performance-and-optimization-for-sap-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>EMCの価値</h2>
						</header>
						<div class="accordion-box" id="high-end-performance-and-optimization-for-sap-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">ストレージ階層化を完全に自動化することで、コストを削減し、パフォーマンスを向上させます。</div>
									<div class="accordion-content">
										<p>現在、多くのお客様は、月末、四半期末の受注処理など、定期的に発生するピーク ワークロードに備えて、本番システムにFCストレージのみを使用しています。結果として ピーク ワークロードのパフォーマンスとリソースの使用率が低下しています。</p>
										<p>階層型ストレージは、大量の手作業が必要なうえに、SAPの検証がされていないため、お客様は導入を躊躇する可能性があります。FAST VPによって、こうした導入時の障害を取り除くことができます。</p>
										<p><strong>実例：</strong> Callaway Golfは、SAPにFAST VPを導入しました。事例は、ケースのリソース セクションに掲載されています。その成果は、コストの削減とパフォーマンスの向上を実証しています。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">仮想SAPランドスケープを拡張しながら、物理的な占有面積を縮小</div>
									<div class="accordion-content">
										<p>FAST VPは、仮想SAPシステム数の増加に対応しながら、物理的ストレージの占有面積を縮小します。</p>
										<p><strong>実例：</strong> 46の州で76,000名の従業員を擁する医療サービス企業、Kindred Healthcareは、近年、企業規模の急激な拡大と企業買収を経験し、ITインフラストラクチャに負荷がかかっていました。仮想化の副作用として、ストレージ インフラストラクチャが1年で倍増しました。</p>
										<p>Kindredは、EMCとVMwareによって仮想化を実施することで、パフォーマンスを300%向上させ、SAPのリード タイムを45日間から数時間に短縮しました。FAST VPによって物理的占有面積を縮小することで、運用コストを年間100万ドル削減しました。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">テスト、開発、品質保証用のSAPシステムのクローン作成、コピー、データ更新を自動化し、コストを削減します。</div>
									<div class="accordion-content">
										<p>SAPチームは、開発、テスト、トレーニングをサポートするために、マルチテラバイトのデータベースのコピーを複数作成する必要があります。</p>
										<p>EMCストレージをSAP LVM（Landscape Virtualization Manager）と統合することで、SAP管理者は、EMCストレージ レプリケーション ソフトウェアを使用して、システムのクローン作成、コピー、データ更新を自動化することができます。EMCのスナップ オン スナップ テクノロジーによって、お客様は、システム/データのコピー作成と更新に関連するコストを削減し、効率化することができます。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="high-end-performance-and-optimization-for-sap-the-competition">
        		<div class="frame">
        			<header>
						<h2>競合製品</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="high-end-performance-and-optimization-for-sap-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-netapp-480x192-desktop.jpg" alt="NetApp" />
										<figcaption>
											<h4>NetAppユニファイド ストレージ</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>競合他社の位置づけ</h4>
										<p>NetAppのSAP戦略は、簡単に得られる成果に的を絞り、テスト、開発、トレーニングなどの非本番システムにフォーカスしています。NetAppは、この戦略の一環としてSIと連携してSAPプロジェクトに参入しています。NetAppは、SAP Landscape Virtualization Managerを統合し、スナップショット テクノロジーのコスト削減を実現します。EMCテクニカル リソースを活用して、競合上の差別化要因について詳細に説明してください。</p>
										<h4>EMCの対応</h4>
										<p>EMCは、SAPアカウントにおいて強固な位置づけにあるため（IDCの調査）、これを活かしてください。本番システムに関しては、EMCのお客様のFAST VPの導入事例を紹介して、位置づけをさらに強化してください。非本番システムに関しては、VMAXの拡張、自動化の強化、データ占有領域の縮小、つまりEMCのSAP LVM、階層型ストレージ、スナップショット機能の統合について説明してください。</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>IBM System Storage SANボリューム コントローラー（SVC）</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>競合他社の位置づけ</h4>
										<p>IBMは、SVCとSAP向けのAIX/DB2の強力な統合を実現するため、AIX/DB2を稼働するSAPアカウントにおいて最も難しい競合相手と言えます。お客様がSAP LVMを使用している場合、IBMは、サーバ レベルのTivoliおよびIBM PowerVMによってストレージ レベルの統合を実現します。IBMは、EMCと同様のコア機能を位置づけます。EMCテクニカル リソースを活用して、SVCの競合上の差別化要因について詳細に説明してください。</p> 
										<h4>EMCの対応</h4>
										<p>EMCは、SAPアカウントにおいて強固な位置づけにあるため（IDCの調査）、これを活かしてください。SAPは、x86上のみで稼働するHANAに力を注いでいます。EMCは、x86とUNIXをサポートしており、SAPの戦略に沿っていることを説明してください。価値の面で競う場合は、SAPのお客様のVMAX導入事例を活用してください。EMCテクニカル リソースを活用して、VMAXとSVCの競合上の差別化要因について詳細に説明してください。</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="high-end-performance-and-optimization-for-sap-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>前へ</span></li>
					<li class="dots two">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>次へ</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="high-end-performance-and-optimization-for-sap-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>見極めのための質問</h2>
						</header>
						<div class="accordion-box" id="high-end-performance-and-optimization-for-sap-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">
										<strong>ストレージ/SAP IT担当者：</strong> パフォーマンスを手動で監視し、管理するのにどれくらい時間がかかっていますか。需要のピーク時について懸念はありませんか（ 月末、四半期末など）。
									</div>
									<div class="accordion-content">
										<p>多くのSAPのお客様は、通常、月末や四半期末などのピーク時に発生するワークロードに対応する階層1ストレージのサイズを設定し、「確保」しています。こうすることで、パフォーマンス ボトルネックが発生するリスクを軽減することはできますが、リソースが無駄になり、ストレージ コストは増加します。また、SAPのパフォーマンスの監視や管理は、SAP管理者やデータベース管理者にとって非常に手間のかかる作業です。VMAX FAST VPのポリシー ベースの自動化を導入することで、SAP管理者は、最も重要なデータにいつアクセスする必要があるかを特定し、ストレージ階層を自動的に調整することができます。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">
										<strong>IT担当VP/ディレクター：</strong> どのようにして、SLAに対応しながらSAPインフラストラクチャ コストを削減されていますか。
									</div>
									<div class="accordion-content">
										<p>月末や四半期末などのピーク時も、EMCのリーダーシップを発揮して、ミッション クリティカルなSAPアプリケーションのパフォーマンス要件に対応します。提供されているすべての階層を自動的に使用する機能を備えたFAST VPを導入し、状況を一変させます。その結果、手動操作に伴うコストとリスクを排除して、ストレージ コストと運用コストを削減することができます。</p>
										<p><strong>実例：</strong> Callaway GolfとKindred Healthcareは、SAPのパフォーマンスを向上させながら、設備投資と運用コストを削減しました。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">
										<p><strong>IT担当VP/ディレクター：</strong> 併合や買収など、将来のビジネス活動を考慮に入れると、ストレージの毎年の増加率は今後どうなると思われますか。</p>
									</div>
									<div class="accordion-content">
										<p>SAP仮想ランドスケープのスケールアウト/スケールアップに対応する最適なストレージ プラットフォームとしてEMC VMAXを紹介してください。この点についてお客様の実例を挙げて説明してください。たとえば、Kindred Healthcare Servicesは、パフォーマンスを300%向上させ、SAP導入時のリード タイムを45日間から数時間に短縮しました。また、FASTによって物理的占有面積を縮小することで、運用コストを年間100万ドル削減しました。</p>
										<p><strong>実例：</strong> Callaway GolfとKindred Health Care。ケースのセールス資料内のお客様向けスライド。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="high-end-performance-and-optimization-for-sap-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>オブジェクション ハンドリング</h2>
						</header>
						<div class="accordion-box" id="high-end-performance-and-optimization-for-sap-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">SAP本番環境のパフォーマンス確保は非常に重要ですが、SAPデータの階層をストレージで自動管理することには、違和感を覚えます。</div>
									<div class="accordion-content">
										<p>まず、EMCには、FAST VPを導入して、パフォーマンスを向上させながら設備投資と運用コストを削減し（Callaway Golfの事例を活用）、大きな成果を上げているSAPのお客様がいることを説明します。SAP管理者は、ポリシーに基づいて、最も重要なデータにいつアクセスする必要があるかを特定し、ストレージ階層を自動的に調整することができます。お客様に、自動階層化によってリソースの使用率を高め、コストを削減し、パフォーマンスを向上させる方法を示してください。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">SAPの本番システムのパフォーマンスと高可用性を確保するには、VMAXが適していますが、テスト、トレーニング、開発にはより低コストなストレージを使用したいと思います。</div>
									<div class="accordion-content">
										<p>SAPの非本番環境の場合、SAP LVM（Landscape Virtualization Manager）でEMCストレージを統合することで、SAP管理者はVMAX TimeFinderソフトウェアを使用して下位階層のストレージを活用しながらシステムのクローン作成、コピー、データ更新を自動化し、生産性を向上させることができます。</p>
										<p>ストレージ階層とEMCのスナップ オン スナップ テクノロジーによって、SAPシステム/データのコピー作成と更新に関連するコストを削減し、効率化できることを説明します。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        	<section class="module video carousel play-section" id="high-end-performance-and-optimization-for-sap-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>ベスト プラクティスの共有</h2>
					</header>
					<figure class="current-video" id="high-end-performance-and-optimization-for-sap-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688364951001">	
						</div>	
						<figcaption>
							高可用性と最適化 - セールス コール
						</figcaption>
					</figure>
        		</div>
        		<ul class="carousel-nav" data-carousel="high-end-performance-and-optimization-for-sap-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>前へ</span></li>
					<li class="dots two">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2688364951001" data-subtitle="High Perform &amp; Opt- Sales Call">&bull;</li>
							<li class="pager second" data-video="2688355479001" data-subtitle="High Perform &amp; Opt- Technical White Board">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>次へ</span></li>
				</ul>
        	</section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="high-end-performance-and-optimization-for-sap-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>メッセージの提供</h2>
						<p>さっそくEMCのメッセージをお客様に届けてください。</p>
						<p>お客様に対するセールス/テクニカル プレゼンテーションから開始してください。または、［ケース リソース］セクションに掲載されているセールス/テクニカル資料一覧を見直して、プランニングやEMCのSAPメッセージの提供に役立ててください。</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/SAP-High-End-Performance-and-Storage-Optimization-VMAX.pptx" target="_blank">セールス プレゼンテーションPowerPoint</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/vmax-40k-fast-vp-vmware-cloud-tp.pptx" target="_blank">テクニカル プレゼンテーションPowerPoint</a></li>
                  </ul>
               </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="high-end-performance-and-optimization-for-sap-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>ケース リソース</h2>
						</header>
						<div class="resources-form-wrapper">
							<p>コミュニティ リソース： <a href="https://community.emc.com/community/connect/everything_sap" target="_blank">Everything EMC for SAP</a> | <a href="http://one.emc.com/clearspace/community/active/sapforum" target="_blank">SAPフォーラム</a></p>
							<p>
		                    	<a href="http://japan.emc.com/ppg/index.htm" target="_blank">EMC製品の位置づけガイド</a>
		                    </p>
							<p>共有するには、1つまたは複数のチェックボックスをオンにして、リソースの下のフォームに記入してください。</p>
							<p class="note last">*アクセスにVPN接続が必要なコンテンツも含まれています</p>
							<form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>セールス</h3> <span>共有</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href=" http://itblog.emc.com/2012/12/06/emcs-new-sap-erp-system-passes-the-test-users-muscle-through-record-end-of-quarter-q3-2012/" target="_blank">
                                                EMC ITブログ： 成功を収めたEMCの新しいSAP ERPシステム - 
                                                <span>成功を収めたEMCの新しいSAP ERPシステムについてのブログ： 最多の発注量を記録した四半期の期末処理が問題なく完了</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    

                                    <h3>VMAX / FAST VP</h3> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>セールス</h3> <span>共有</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30747" target="_blank">
                                                EMCを選択する主な理由 - 
                                                <span>SAPのパフォーマンスと最適化： お客様にとって説得力のある理由（ビジネス面およびテクノロジー面）</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30746" target="_blank">
                                               ソリューション概要 - 
                                                <span>SAPのパフォーマンスと最適化： ビジネスの課題、ソリューション、お客様にとっての主なメリットの概要</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/SAP-High-End-Performance-and-Storage-Optimization-VMAX.pptx" target="_blank">
                                               セールス プレゼンテーション - 
                                               <span>価値あるスライド： SAPのパフォーマンスと最適化（お客様の課題、ソリューション、価値など）。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Customer-Profiles.pptx" target="_blank">
                                               お客様の獲得 - 
                                                <span>お客様のプロファイル： SAPのパフォーマンスと最適化  </span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://pdg.emc.com/ts_pdg?appname=pdg" target="_blank">
                                               提案ガイド - 
                                                <span>お客様のニーズに合ったセールス提案書を作成、カスタマイズするためのオンライン ツール。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-High-End-Performance-and-Storage-Optimization-Services-Synopsis.pdf" target="_blank">
                                               サービス内容* - 
                                                <span>EMC GSやパートナー サービスに関する情報を提供する社内ドキュメント。</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>テクニカル</h3> <span>共有</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/vmax-40k-fast-vp-vmware-cloud-tp.pptx" target="_blank">
                                               お客様向けテクニカル プレゼンテーション - 
                                                <span>FAST VPおよびSRDFを搭載したEMCのSAP向けインフラストラクチャ</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30745" target="_blank">
                                               リファレンス アーキテクチャ - 
                                                <span>FAST VPおよびSRDFを搭載したEMCのSAP向けインフラストラクチャ</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://education.emc.com/index_login.htm?id=647275868" target="_blank">
                                                SEトレーニング* - 
                                                <span>プリセールス/アプリケーション スペシャリスト向けのテクニカル トレーニング コース： SAP向けFAST VP</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-25470" target="_blank">
                                               TCO情報 - 
                                                <span>お客様のTCO事例： Callaway GolfのSAP向けFAST VPの使用事例。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/videos/5947" target="_blank">
                                               デモ（録画） - 
                                                <span>SAPとFAST VPの使用例に関するデモ</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    
                                    <h3>SAP NW LVM向けのEMCソリューション</h3> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>セールス</h3> <span>共有</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pdf">
                                             <a  href="assets/public/ESI_Solution_Overview_h12707-01-14.pdf" target="_blank">
                                               SAP LVM向けEMCソリューションの概要 - 
                                               <span>EMCは、SAPシステム クローン/コピー/リフレッシュ アクティビティに最高クラスのアレイ ベース レプリケーション テクノロジーを使用し、ストレージ レベルの統合を通じてSAP NW LVMの自動化機能を拡張。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/TOP_Reasons_Why_EMC_for_LVM_H12708-01-14.pdf" target="_blank">
                                               SAP NW LVMにEMCを選択する主な理由 - 
                                               <span>EMCのSAP NW LVMサポート： お客様にすぐに納得頂ける「EMCを選択する理由」。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>テクニカル</h3> <span>共有</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a href="assets/EMC_Solution_for_SAP_LVM_final-01-14.pptx" target="_blank">
                                               お客様向けプレゼンテーション - 
                                               <span>SAP LVM、およびEMC Storage Integrator（ESI）を使用したEMCのストレージ レプリケーションによってサポートされる機能の概要。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/H10820-SAP-NWLVM-EMC-Integration-wp-Copy.pdf" target="_blank">
                                               テクニカル ホワイト ペーパー： EMCで運用するSAP NW Landscape Virtualization Manager - 
                                               <span>EMC Storage Intgrator（ESI）とSAP LVMの統合（アーキテクチャを含む）に関する技術概要。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a href="http://scn.sap.com/docs/DOC-43343" target="_blank">
                                               SAPのLVMコミュニティ ページ - 
                                               <span>EMCがサポートするOSプラットフォームの技術概要および情報を提供する、SAP SCN上のEMCのランディング ページ。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>選択したリソースを共有する</h3>
                                          <p>#件のリソースを選択しました。</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>受信者の名前：</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>受信者のメール アドレス：</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>ショート メッセージを作成する：</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">今日お話ししたドキュメントです。質問があればご連絡ください。</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">送信</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form>
                        </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://japan.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">プライバシー ポリシー</a> | <a href="http://japan.emc.com/legal/legal-information.htm" target="_blank" class="legal">免責事項</a>
		            </p>
					<p class="copyright">&copy;2013 EMC Corporation.All rights reserved.（不許複製・禁無断転載）</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
