<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="sap-virtualization-and-converged-infrastructure">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">すべてのプレイブック</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>リソース</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>メニュー</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">オポチュニティの把握</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">メリット</a></li>
							<li class="last-child"><a href="#the-big-picture">特徴</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">準備作業</a>
						<ul class="subnav">
							<li><a href="#the-competition">競合製品</a></li>
							<li><a href="#the-right-audience">適切な対象</a></li>
							<li class="last-child"><a href="#best-practice-sharing">ベスト プラクティスの共有</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">お客様への積極的な働きかけ</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">メッセージの提供</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">ケースの検索</a>
						<ul class="subnav">
							<li><a href="#play-selector">パス セレクタ</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">レガシー アプリケーションの最適化</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">クラウド対応インフラストラクチャ</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">データセンターに対応したHANA</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="sap-virtualization-and-converged-infrastructure-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>クラウド対応インフラストラクチャ</h3>
								<h2>SAP向けクラウド ソリューション</h2>
							</header>
							<ul>
								<li>SAPのお客様は、仮想化x86プラットフォームへの移行を計画しています。</li>
								<li>SAPユーザーの大半は、独自のUNIXプラットフォームを使用しています。HANAと、HP-UXの有効性は、説得力のあるプラットフォームの変更理由になります。</li>
							</ul>
							<select class="internal-nav">
								<option value='default'>セクションを移動する</option>
								<option value='sap-virtualization-and-converged-infrastructure-top-3-challenges'>上位3つの課題</option>
								<option value='sap-virtualization-and-converged-infrastructure-emc-value'>EMCの価値</option>
								<option value='sap-virtualization-and-converged-infrastructure-the-competition'>競合製品</option>
								<option value='sap-virtualization-and-converged-infrastructure-qualifying-questions'>見極めのための質問</option>
								<option value='sap-virtualization-and-converged-infrastructure-objection-handling'>オブジェクション ハンドリング</option>
								<option value='sap-virtualization-and-converged-infrastructure-best-practices-sharing'>ベスト プラクティスの共有</option>
								<option value='sap-virtualization-and-converged-infrastructure-deliver-the-message'>メッセージの提供</option>
								<option value='sap-virtualization-and-converged-infrastructure-play-resources'>ケース リソース</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="sap-virtualization-and-converged-infrastructure-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>上位3つの課題</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>SAPインフラストラクチャの占有面積とデータセンター コストを縮小する</h3>
								<p>新しい市場への進出、製造設備の導入、買収など、さまざまな要因によって、データセンターの増加と拡張が加速化しています。SAPインフラストラクチャは、こうしたリソースの主要な消費者です。</p>
								<p><strong>Rompetrolは、SAPアプリケーションのサーバを675台から63台に削減し、データセンターとその環境の管理コストを年間350万ドル節約することに成功しました。</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>ITインフラストラクチャはSAP導入のボトルネック</h3>
								<p>多くのSAPのお客様は、既存のデータセンターやITインフラストラクチャ リソースを上回る、SAPアプリケーションの大幅な増加に直面しています。複数のプロジェクトをサポートするSAPランドスケープを立ち上げる時期には、クリティカル パス マイルストーンが増加し、計画と実施に遅れが生じます。</p>
								<p><strong>お客様に次のような実例を紹介してください。West Pharmaは、SAPを6か月ではなく、90日間で稼働させました。SAP向けに事前構成済みのVblockを展開した結果、このように短期間に稼働させることに成功しました。</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>SAPインフラストラクチャを監視し、管理する時間、リソース、コスト</h3>
								<p>SAPデリバリ マネージャとプラクティス リードは、コスト削減とリスク軽減、生産性の向上とスタッフの作業時間の短縮、現在のインフラストラクチャ環境の保護と改善、ビジネス オーナーが必要とするサービスの効率的な提供を望んでいます。</p>
								<p class="last"><strong>Columbia Sportswearは、Vblockによって、CPU、スイッチ、アレイなどの個々のギアから、IT機能とビジネス アプリケーションをサービスとして提供する環境へ移行しました。</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="sap-virtualization-and-converged-infrastructure-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>EMCの価値</h2>
						</header>
						<div class="accordion-box" id="sap-virtualization-and-converged-infrastructure-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">EMC x86移行サービスと統合インフラストラクチャによってLower SAPインフラストラクチャ コストを削減</div>
									<div class="accordion-content">
                              <p>Oracleなど多くのベンダーがItaniumアーキテクチャのサポートを終了させており、多くのSAPのお客様がx86へ移行しています。仮想化ソフトウェアはx86上で最高のコスト パフォーマンスを発揮することもよく知られており、多くのSAPのお客様はクラウドに移行する際に、x86へ移行して最適なプラットフォームを構成したいと考えています。</p>
                              <p>SAPインフラストラクチャを変革する際に、EMCのプラットフォーム移行サービスとVCE Vblockシステムは、計画、導入、運用のあらゆる段階で戦略的パートナーとして機能します。</p> 
                              <p><strong>実例：</strong>  West Pharmaは、Vblockによって、データセンターの占有面積を50パーセント縮小し、ハードウェア サポートを削減しました。</p> 
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">SAPの導入期間を短縮： インフラストラクチャは「ボトルネック」ではなく促進要因</div>
									<div class="accordion-content">
										<p>統合された状態で出荷されるVblockによって、調達、導入、運用を合理化できます。サービス プロファイルによって、管理者が従来の環境よりも迅速にSAPを構築し、プロビジョニングできる運用モデルを提供し、SAPの迅速な導入と拡張を実現することができます。</p>
										<p><strong>実例：  </strong>「West Pharmaではこれまで、ハードウェアが到着してから本番稼働まで6か月かかっていました。Vblockによって、当社のSAPチームはサプライ チェーン マネージメントを90日以内に稼働させることができました。」</p>
										<p><strong>実例：  </strong>Columbia Sportswearは、事前に構成済み、テスト済みのインフラストラクチャによってITを容易に拡張し、ビジネスと同じペースでの拡張が可能になりました。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">SAPインフラストラクチャの統合プラットフォームと一元的なサポートを活用</div>
									<div class="accordion-content">
										<p>Unified Infrastructure Managerは、世界中のコンピュータ、ネットワーク、ストレージ リソース全体に、Vblockインフラストラクチャの単一の管理ポイントを提供します。</p>
										<p><strong>実例：  </strong>West Pharma： 「以前は毎週多数のハードウェア トラブルに関する問い合わせを受けていましたが、現在問い合わせは月数件に減ったため、IT部門はビジネス ユーザーのニーズにより集中できるようになりました。」</p>
										<p><strong>実例：  </strong>Columbia Sportswear - Vblockによって、CPU、スイッチ、RAIDアレイなどの個々のギアから、合理的なインフラストラクチャによってIT機能とビジネス アプリケーションをサービスとして提供する時代に移行することができます。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="sap-virtualization-and-converged-infrastructure-the-competition">
        		<div class="frame">
        			<header>
						<h2>競合製品</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="sap-virtualization-and-converged-infrastructure-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-hp-480x192-desktop.jpg" alt="HP" />
										<figcaption>
											<h4>HP統合システム</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>競合他社の位置づけ</h4>
										<p>SAPインフラストラクチャの変革には、戦略的なディスカッションと投資が必要です。HPは、IT管理に対する自社の立場を、SAPを計画、導入、運用する「ワン ストップ ショップ」と位置づけており、そのソリューションには、SAPをレガシー メインフレーム/UNIXプラットフォームからHPコンバージド インフラストラクチャに移行するアプリケーション サービスも含まれています。</p> 
										<p>HPは、「コンバージド インフラストラクチャ」という言葉を掲げ、3種類のコンバージド インフラストラクチャ（仮想、クラウド、アプリケーション）を提供しています。</p>
										<h4>EMCの対応</h4>
										<p>お客様はベンダーの数を最小限に抑えることを望んでいるため、SIとの連携は重要です。EMCはSAP向けのアプリケーションやITサービスを提供していないため、パートナー戦略が非常に重要になってきます。</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>IBM統合システム</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>競合他社の位置づけ</h4>
										<p>IBMは、SAPビジネス/IT担当役員に影響力のある強力なSAPポートフォリオを提供しています。そのため、IBMは、ビジネス/ITの変革を推進する初期段階の計画や説得力のあるイベントを特定し、そこに加わることができます。</p> 
										<p>IBMは、「どのように」変革するかという問題を自身で解決することで、SAP SLAの達成に取り組んでいます。</p> 
										<p>IBMの統合インフラストラクチャのテーマは、事前統合済みのPureSystemsを通じて統合機能を提供する「Integrated Expertise」（総合的な専門知識）です。</p>
										<h4>EMCの対応</h4>
										<p>確実なビジネス/ITイベントを特定することは、SAPインフラストラクチャ ビジネスを獲得するうえで重要です。IBMに関しては特にそうです。SIと連携してください。SIは通常、SAPイニシアティブを把握しています。EMCのインフラストラクチャ サービス、Vblock、SIを組み合わせることで、IBMの手強いライバルになることができます。</p> 
										<p>お客様をEMCに招いて、IT部門のSAP on Vblock導入事例を紹介し、経営陣と協力関係を構築してください。</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-netapp-480x192-desktop.jpg" alt="NetApp" />
										<figcaption>
											<h4>FlexPodプラットフォーム</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>競合他社の位置づけ</h4>
										<p>NetAppの戦略は、SIと連携し、SIのSAPとの関係を確立することです。統合インフラストラクチャの観点では、NetAppは、Vblockシステムは既存の資産を再利用できないため、柔軟性に欠け、高コストであると批判していています。</p>
										<h4>EMCの対応</h4>
										<p>Vblockのメリットを強調して、SAPプロジェクトと新規導入を推進してください。特に、インフラストラクチャを30日以内にオンサイトに展開し、稼働させることができることを強調してください。</p>
										<p><strong>実例：</strong> West Pharma： 従来はハードウェアの到着からSAPの本番稼働まで6か月かかっていましたが、Vblock SAPを90日以内に稼働させることができました。</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="sap-virtualization-and-converged-infrastructure-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>前へ</span></li>
					<li class="dots three">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>次へ</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="sap-virtualization-and-converged-infrastructure-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>見極めのための質問</h2>
						</header>
						<div class="accordion-box" id="sap-virtualization-and-converged-infrastructure-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title"><strong>IT担当幹部：</strong> SAPの新規導入計画はありますか。統合インフラストラクチャとEMCのサービスによって、SAPを展開し、稼働させるまでの期間を短縮する方法に関心がありますか。</div>
									<div class="accordion-content">
										<p>統合インフラストラクチャによって、EMCは、ハードウェアの到着から本番稼働までのSAPの導入期間を6か月から90日未満に短縮しました。</p>
										<p>Vblockは、VCEによって事前に構成済み、テスト済みであるため、インフラストラクチャの稼働直後から堅牢なパフォーマンスと可用性が実現し、お客様はSAPの導入作業を迅速に進めることができます。</p>
										<p>EMCのIT部門、West Pharma、Columbia Sportswearなどの実例を紹介してください。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title"><strong>IT部門：</strong>3～5年にわたってSAP RISCサーバを運用されていますか。</div>
									<div class="accordion-content">
										<p>SAP HANAに関して、x86は、SAPビジネス スイートやビジネス ウェアハウスのための戦略的方向性を示しています。SAPのお客様は、レガシーSAPからx86に移行しています。また、SAPのお客様は、x86と仮想化に移行することで、パフォーマンスとアプリケーションの可用性を向上させ、総所有コストを削減するというメリットを得ています。</p>
										<p>EMCのIT部門の事例とVblockでのSAPの導入について紹介してください。EMCのSAP向けサービスとベスト プラクティスを提供しましょう。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title"><strong>IT担当幹部：</strong> SAPインフラストラクチャ コストを削減する必要はありますか。複数のベンダーが関係している場合、ITの問題解決が困難ではありませんか。</div>
									<div class="accordion-content">
										<p>UNIXから、Vblockなどの仮想化x86プラットフォームに移行することで、インフラストラクチャを標準化し、ハードウェア コストと運用コストを大幅に削減できます。</p>
										<p>Columbia Sportswearは、SAPにVblockを採用し、コンピュータ、ネットワーク、ストレージ、仮想化/管理テクノロジーを、パッケージ済みの統合インフラストラクチャ ユニットにまとめました。</p>
										<p>その結果、事前に構成済み、テスト済みのインフラストラクチャによってITを容易に拡張できるため、管理が合理化され、ビジネスと同じペースでの拡張が可能になりました。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="sap-virtualization-and-converged-infrastructure-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>オブジェクション ハンドリング</h2>
						</header>
						<div class="accordion-box" id="sap-virtualization-and-converged-infrastructure-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">VCEがSAPのプライベート クラウド対応のインフラストラクチャというビジョンを実現できるのか、私は懐疑的です。</div>
									<div class="accordion-content">
										<p>EMCのIT部門、Columbia Sportswear、West Pharmaの参考事例の紹介からセールスを開始してください。事前に構成済み、妥当性を検査済みのシステムによって容易に導入できることを説明してください。</p>
										<p>SAPは、ユーザーが必要とする機能を迅速かつ容易に提供できないことが最大の制約だと考えます。SAPランドスケープを仮想化された統合インフラストラクチャで提供するのが、SAPのお客様の重要な目標である「迅速な稼働」を実現する最良の方法です。Vblockシステムは、事前に構成済み、妥当性を検査済みのシステムによって導入の複雑さを軽減します。EMCのサービスは、導入を迅速化し、リスクを軽減します。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">SAPランドスケープは現在、x86上での仮想化に対応しておらず、ビジネスの停止を懸念しています。</div>
									<div class="accordion-content">
										<p>SAPは長年にわたりVMwareと連携しており、SAPは標準的な仮想化プラットフォームの定義をVMwareとEMCに委ねています。SAP HANAは、x86のみをサポートしており、SAPの将来のプラットフォームとなります。</p>
										<p>EMCグローバル サービスとパートナーは、多くのお客様の仮想環境への移行を支援し、移行中の業務の継続に成功してきました。EMCは、新しい仮想本番システムをスムーズに稼働できるように、x86プラットフォーム上で新しいSAPランドスケープを徹底的にテストしています。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Oracle Exadataを検討しています。SAPもVCEも必要ありません。</div>
									<div class="accordion-content">
										<p>ExadataとHANAは、同じではなく、2つの異なるBI問題を解決します。Exadataは、HANAのような分析アクセラレータではなく、エンタープライズ データ ウェアハウスとして使用する、非常に高速なデータベース マシンという位置づけにあります。HANAは、シンプルな業界標準のインフラストラクチャ上でSAPデータの解析を促進します。</p>
										<p>IDCによると、SAPのお客様の80%がOracleのデータベースを使用しています。VCEは、エキスパートであり、SAPとお客様のより中立的なパートナーです。現時点では、SAP HANAに関しても、将来のハードウェアに関しても、こうしたことが当てはまります。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        	<section class="module video carousel play-section" id="sap-virtualization-and-converged-infrastructure-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>ベスト プラクティスの共有</h2>
					</header>
					<figure class="current-video" id="sap-virtualization-and-converged-infrastructure-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688364882001">	
						</div>
						<figcaption>
							統合インフラストラクチャ：Vblockホワイト ボード
						</figcaption>
					</figure>
        		</div>
        		<ul class="carousel-nav" data-carousel="sap-virtualization-and-converged-infrastructure-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>前へ</span></li>
					<li class="dots four">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2688364882001" data-subtitle="Converged Infrastructure : Vblock White Board">&bull;</li>
							<li class="pager second" data-video="2688355405001" data-subtitle="SAP Virtualization and CI: Sales Call">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>次へ</span></li>
				</ul>
        	</section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="sap-virtualization-and-converged-infrastructure-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>メッセージの提供</h2>
						<p>さっそくEMCのメッセージをお客様に届けてください。</p>
						<p>お客様に対するセールス/テクニカル プレゼンテーションから開始してください。または、［ケース リソース］セクションに掲載されているセールス/テクニカル資料一覧を見直して、プランニングやEMCのSAPメッセージの提供に役立ててください。</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/Customer-PPT-Vblock-and-Private-Cloud.pptx" target="_blank">セールス プレゼンテーションPowerPoint</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/CustomerPreso_SAPonVBlock_TDM.pptx" target="_blank">テクニカル プレゼンテーションPowerPoint</a></li>
                  </ul>
               </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="sap-virtualization-and-converged-infrastructure-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>ケース リソース</h2>
						</header>
						<div class="resources-form-wrapper">
							<p>コミュニティ リソース： <a href="https://community.emc.com/community/connect/everything_sap" target="_blank">Everything EMC for SAP</a> | <a href="http://one.emc.com/clearspace/community/active/sapforum" target="_blank">SAPフォーラム</a></p>
							<p>
		                    	<a href="http://japan.emc.com/ppg/index.htm" target="_blank">EMC製品の位置づけガイド</a>
		                    </p>
							<p>共有するには、1つまたは複数のチェックボックスをオンにして、リソースの下のフォームに記入してください。</p>
							<p class="note last">*アクセスにVPN接続が必要なコンテンツも含まれています</p>
						    <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>セールス</h3> <span>共有</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="http://itblog.emc.com/2012/10/03/1335/" target="_blank">
                                               EMC ITブログ： EMCにおけるSAP ERP - 
                                                <span>EMCで実施したSAPの「ビッグ バン」導入と、練習が成功の要因となったことを紹介したブログ エントリー</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="http://itblog.emc.com/2013/05/13/emc-accelerates-business-operations-with-sap/" target="_blank">
                                              EMC ITブログ： ビジネス オペレーションを加速化させたEMC - 
                                                <span>EMCのビジネスのあり方を変えたPropelに関するブログ記事</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-vid">
                                             <a  href="http://www.youtube.com/watch?v=CqVG57lsEsc&feature=youtu.be" target="_blank">
                                              EMC IT部門のBill Reidが出演したCubeとのビデオ インタビュー - 
                                                <span>EMCのERPプラットフォームを再構築したEMC PropelプロジェクトについてBill Reidが説明</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://pdg.emc.com/ts_pdg?appname=pdg" target="_blank">
                                               提案ガイド - 
                                               <span>お客様向けのセールス提案書を作成、カスタマイズするためのオンライン ツール。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/SAP-PROPEL-EMCW.pptx" target="_blank">
                                               EMC SAP事例 - 
                                               <span>Virtual Infrastructureを100%基盤とするSAPの本番稼働について、EMCのIT部門の取り組みを大まかに紹介したプレゼンテーション</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/Global-Services-for-Virtualization-and-CI.pptx" target="_blank">
                                               SAP仮想化/統合インフラストラクチャ向けEMCサービスの内容 - 
                                               <span>EMCの仮想化向けサービス内容の概要、ゴー トゥ マーケット戦略、地域別連絡先リスト</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>テクニカル</h3> <span>共有</span>
                                       </header>
                                       <ul class="resource-choices">
                                          
                                       </ul>
                                    </div>
                                    

                                    <h3>SAP向けVblock</h3> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>セールス</h3> <span>共有</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30647" target="_blank">
                                               ソリューション概要： SAP on Vblock - 
                                               <span>ビジネスの課題、ソリューション、お客様にとっての主なメリットの概要</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30645" target="_blank">
                                               サービス概要： EMCによるSAPプラットフォームの再構築 - 
                                               <span>顧客訪問時に手渡すか、ソリューションを紹介する際に使用する資料。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Customer-PPT-Vblock-and-Private-Cloud.pptx" target="_blank">
                                               セールス プレゼンテーション： SAP向けクラウドとVblock - 
                                               <span>EMCのSAP HANA向けソリューションの概要（お客様が抱える課題、ソリューション、価値の提案など）。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/SAP-VBLOCK-Customer-Profiles-SAP-final-8-01.pptx" target="_blank">
                                               お客様の獲得 - 
                                               <span>課題、導入済みのEMC製品、ビジネス インパクトをまとめた顧客事例。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-Virtualization-and-Converged-Infrastructure-8-26.pdf" target="_blank">
                                               サービス内容* - 
                                               <span>EMC GSやパートナー サービスに関するケース別の情報を提供する社内ドキュメント。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-vid">
                                             <a  href="https://edutube.emc.com/#/Rightnow;fAJY8Pn0y4a1L5NCcqvkyg==" target="_blank">
                                               EMC IT： アプリケーションの変革の道のりに関するセールス トレーニング - 
                                               <span>EMC IT部門が語る、EMC社内におけるアプリケーション変革の道のりと、組織内の各レベルへの対応方法。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="http://japan.emc.com/collateral/white-papers/h11789-emc-accelerates-business-operations-sap-collaboration.pdf" target="_blank">
                                               ホワイト ペーパー： EMC社内におけるSAPによるビジネス オペレーションの加速化 - 
                                               <span>事業部門とIT部門の新しいコラボレーション モデルが、EMC社内における世界的なSAP導入プロセスを促進。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="http://japan.emc.com/collateral/services-overview/h9501-emc-vblock-enablemen-services-svo.pdf" target="_blank">
                                               Vblockシステム エネーブルメント サービスの概要 - 
                                               <span>Vblockシステム エネーブルメント サービスのお客様向けサービスの概要。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/Vblock-Enablement-Quick-Selling-Guide-12-27.pdf" target="_blank">
                                              Vblockシステム エネーブルメント サービス クイック セールス ガイド - 
                                               <span>Vblockシステム エネーブルメント サービスのオブジェクション ハンドリング、見極めのための質問、サービス概要、実例を紹介した社内向けスライド。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/Vblock-Enablement-Sales-Presentation-1-28.pdf" target="_blank">
                                              Vblockシステム エネーブルメント サービス セールス プレゼンテーション - 
                                               <span>お客様が抱える課題、提供サービス、メリット、事例などについて説明したスライド。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Vblock-Enablement-Sales-Presentation-1-28.pptx" target="_blank">
                                             Vblockシステム エネーブルメント サービス セールス プレゼンテーション - 
                                               <span>お客様が抱える課題、提供サービス、メリット、事例などについて説明した社内向けスライド。</span>
                                             
                                             </a>
                                          </li>

                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>テクニカル</h3> <span>共有</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/CustomerPreso_SAPonVBlock_TDM.pptx" target="_blank">
                                               テクニカル プレゼンテーション - 
                                                <span>iSAP On Vblock： ビジネス開発を促進するテクニカル プレゼンテーション</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30646" target="_blank">
                                               リファレンス アーキテクチャ - 
                                                <span>SAP ERPおよびSAP Sybase ASE on Vblockシステム ソリューションのアーキテクチャ</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-Cloud-VBlock-for-SAP-Training.pdf" target="_blank">
                                                SEトレーニング* - 
                                                <span>プリセールス/アプリケーション スペシャリスト向けのテクニカル トレーニング コース： SAP on Vblock</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/VCE-Sizing-for-SAP-VBLOCK.pdf" target="_blank">
                                               サイズ設定ガイドライン - 
                                                <span>VCEは、SAP on Vblock向けのストレージを規模別に分類しています。このドキュメントには、主な担当者を掲載しています。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/idc-converging-datacenter-whitepaper.pdf" target="_blank">
                                              TCO情報 - 
                                                <span>「Converging the Datacenter Infrastructure:Why, How, So What?（スポンサー：IDC）</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.youtube.com/watch?v=uQNgDXlNY-U" target="_blank">
                                               デモ（録画）： データ保護 - 
                                                <span>「VCE Vblock Data Protection for SAP using EMC RecoverPoint」</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.youtube.com/watch?v=mZyHdOnfwp4" target="_blank">
                                              デモ（録画）： VblockとfluidOps - 
                                                <span>「Vblock Cloud Accelerator for SAP Powered by fluidOps eCloudManager」</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/Vblock-Enablement-Technical-Presentation-1-28.pdf" target="_blank">
                                              Vblockシステム エネーブルメント サービス テクニカル プレゼンテーション - 
                                               <span>お客様が抱える課題、提供サービスの詳細、メリット、事例などについて説明したスライド</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div>
                                    
                                    <h3>クラウド対応インフラストラクチャ</h3> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>セールス</h3> <span>共有</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12259-SAP_CEI_Intro_Solution_Overview.pdf" target="_blank">
                                               ソリューション概要： SAP向けクラウド対応インフラストラクチャ - 
                                               <span>EMCのSAP向けクラウド対応インフラストラクチャ<br> VMAXまたはVNXストレージ プラットフォームを基盤とするデータセンターの刷新ソリューション。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12567-SAP_CEI_Foundation_Solution_Overview_11-2013.pdf" target="_blank">
                                               ソリューション概要： クラウド対応インフラストラクチャの基盤ソリューション - 
                                               <span>EMCのSAP向けクラウド対応インフラストラクチャ<br> VMAXまたはVNXストレージ プラットフォームを土台とする俊敏性、効率性、信頼性に優れた基盤の構築。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12571-SAP_CEI_HA_App_Mobility_Solution_Overview_11-2013.pdf" target="_blank">
                                               ソリューション概要： クラウド対応インフラストラクチャのHAとモビリティ ソリューション - 
                                               <span>EMCのSAP向けクラウド対応インフラストラクチャ<br> ビジネス継続性シリーズ： VMAXまたはVNXを基盤とするインフラストラクチャでの、VPLEXによる高可用性の実現。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12579-SAP_CEI_DR_Solution_Overview_11-2013.pdf" target="_blank">
                                               ソリューション概要： クラウド対応インフラストラクチャの災害復旧ソリューション - 
                                               <span>EMCのSAP向けクラウド対応インフラストラクチャ<br> ビジネス継続性シリーズ： VMAXまたはVNXを基盤とするインフラストラクチャでの、RecoverPointによる災害復旧。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12580-SAP_CEI_DP_Solution_Overview_11-2013.pdf" target="_blank">
                                               ソリューション概要： クラウド対応インフラストラクチャのデータ保護ソリューション - 
                                               <span>EMCのSAP向けクラウド対応インフラストラクチャ<br> ビジネス継続性シリーズ： VMAXまたはVNXを基盤とするインフラストラクチャでの、DataDomain、Data Protection Advisor、Avamarによるデータ保護。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h11138-1-SO-VNX-SAP_CEI-Final.pdf" target="_blank">
                                               ソリューション概要： VNXストレージで構築するクラウド対応インフラストラクチャ - 
                                               <span>EMC VNXシリーズで構築するSAP向けクラウド対応インフラストラクチャ<br> SAP向けプライベート クラウドのパフォーマンスとTCOを最適化。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h11138-1-Top-Why-VNX-SAP_CEI-Final.pdf" target="_blank">
                                               クラウド対応インフラストラクチャにVNXを選択する 主な理由 - 
                                               <span>お客様がVNXストレージを基盤にSAP向けクラウド対応インフラストラクチャを導入する主な理由。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/Quick-Selling-Guide-VNX-for-SAP-CEI.pptx" target="_blank">
                                               セールス ガイド： VNXで構築するSAP向けクラウド対応インフラストラクチャ - 
                                               <span>SAP環境をサポートするクラウド インフラストラクチャとしてVNXを位置づけるためのガイド。</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>テクニカル</h3> <span>共有</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/EMC-CEI-for-SAP-(EMC-CEI)-01-14-Final.pptx" target="_blank">
                                               テクニカル プレゼンテーション： VMAXまたはVNXで構築するSAP向けクラウド対応インフラストラクチャ - 
                                               <span>VMAXおよびVNXで構築するEMCのクラウド対応インフラストラクチャ： テクニカルビジネス開拓プレゼンテーション。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H11229_sap_virtual_stack_RA.pdf" target="_blank">
                                               テクニカル ホワイト ペーパー： VMAXで構築するクラウド対応インフラストラクチャのリファレンス アーキテクチャ - 
                                               <span>EMCのSAP向けクラウド対応インフラストラクチャ： 仮想スタックの概念と、SAPに対する設計上の考慮が特徴の、EMCのSAPインフラストラクチャ変革。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H11635-cloud-enabled_infrastructure_for_SAP-wp[2].pdf" target="_blank">
                                               テクニカル ホワイト ペーパー： VMAXで構築するクラウド対応インフラストラクチャの基盤 - 
                                               <span>EMCのSAP向けクラウド対応インフラストラクチャ： EMC Symmetrix VMAXを使用して構築する基盤（EMCストレージ リソース管理スイート、VMware vCloud Suite、VMware Chargeback Managerを使用）。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h11780-emc-vplex-ha-application-mobility-bundle-sap-wp.pdf" target="_blank">
                                               テクニカル ホワイト ペーパー： VMAXで構築するクラウド対応インフラストラクチャのHAとモビリティ ソリューション - 
                                               <span>EMCのSAP向けクラウド対応インフラストラクチャ： ビジネス継続性シリーズ - 高可用性とモビリティ ソリューション（EMC VPLEX、VMware vCloud Suite、vSphere HA/DRSを組み合わせたVMware vSphere Metro Storage Clusterを使用）。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12122_cloud-enabled_infrastructure_for_SAP_wp.pdf" target="_blank">
                                               テクニカル ホワイト ペーパー： VMAXで構築するクラウド対応インフラストラクチャのデータ保護ソリューション - 
                                               <span>EMCのSAP向けクラウド対応インフラストラクチャ： ビジネス継続性シリーズ - EMC DataDomain、EMC Avamar、EMC Data Protection Advisorを使用するデータ保護。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H11855_p765_cloud-enabled-infrastructure-for-sap-ra.pdf" target="_blank">
                                               テクニカル ホワイト ペーパー： VNXで構築するクラウド対応インフラストラクチャのリファレンス アーキテクチャ - 
                                               <span>EMCのSAP向けクラウド対応インフラストラクチャ： 仮想スタックの概念を採用した次世代のVNXと、SAPに対する設計上の考慮が特徴の、EMCのSAPインフラストラクチャ変革。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12224_p1206_cloud_enabled_infrastructure_SAP_VNX_WP.pdf" target="_blank">
                                               テクニカル ホワイト ペーパー： VNXで構築するクラウド対応インフラストラクチャの基盤 - 
                                               <span>EMCのSAP向けクラウド対応インフラストラクチャ： 次世代のEMC VNXを使用して構築する基盤（EMCストレージ リソース管理スイート、VMware vCloud Suite、VMware Chargeback Managerを使用）。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12587-emc-vplex-ha-mobility-bundle-sap-wp-vnx.pdf" target="_blank">
                                               テクニカル ホワイト ペーパー： VNXで構築するクラウド対応インフラストラクチャのHAとモビリティ ソリューション - 
                                               <span>EMCのSAP向けクラウド対応インフラストラクチャ： ビジネス継続性シリーズ - 高可用性とモビリティ ソリューション（EMC VPLEX、VMware vCloud Suite、vSphere HA/DRSを組み合わせたVMware vSphere Metro Storage Clusterを使用）。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12594-emc-disaster-recovery-bundle-sap-vnx-wp.pdf" target="_blank">
                                               テクニカル ホワイト ペーパー： VNXで構築するクラウド対応インフラストラクチャの災害復旧ソリューション - 
                                               <span> EMCのSAP向けクラウド対応インフラストラクチャ： ビジネス継続性シリーズ - EMC RecoverPoint、VMware vCenter Site Recovery Manager、VMware vCloud Suite、VMware PowerCLIを使用する災害復旧。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12635-cei-sap-data-protection-vnx-wp.pdf" target="_blank">
                                               テクニカル ホワイト ペーパー： VNXで構築するクラウド対応インフラストラクチャのデータ保護ソリューション - 
                                               <span>EMCのSAP向けクラウド対応インフラストラクチャ： ビジネス継続性シリーズ - EMC DataDomain、EMC Avamar、EMC Data Protection Advisorを使用するデータ保護。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12260-emc-disaster-recovery-bundle-sap-wp.pdf" target="_blank">
                                               テクニカル ホワイト ペーパー： VMAXで構築するクラウド対応インフラストラクチャの災害復旧ソリューション - 
                                               <span> EMCのSAP向けクラウド対応インフラストラクチャ： ビジネス継続性シリーズ - EMC RecoverPoint、VMware vCenter Site Recovery Manager、VMware vCloud Suite、VMware PowerCLIを使用する災害復旧。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    <h3>プラットフォームの再構築</h3> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>セールス</h3> <span>共有</span>
                                       </header>
                                       <ul class="resource-choices">
                                         <li class="pr-pdf">
                                             <a  href="assets/public/SAP-Replatforming-sales-presentation-1-30-14.pdf" target="_blank">
                                               SAPプラットフォームの再構築セールス プレゼンテーション - 
                                               <span> お客様が抱える課題、提供サービス、メリット、事例などについて説明した社内向けスライド</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="http://japan.emc.com/collateral/emc-perspective/h6738-callaway-golf-ep.pdf" target="_blank">
                                               Callaway GolfのSAP事例 - 
                                               <span>SAPプラットフォームの再構築と仮想化によってCAPEXとOPEXを削減したCallaway Golf。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h11566-emc-sap-replatforming-service-svo.pdf" target="_blank">
                                               SAPプラットフォーム再構築サービスの概要 - 
                                               <span>SAPプラットフォーム再構築サービスのお客様向けサービスの概要。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/SAP-Replatforming-sales-presentation-1-30-14.pptx" target="_blank">
                                               SAPプラットフォームの再構築セールス プレゼンテーション - 
                                               <span> お客様が抱える課題、提供サービス、メリット、事例などについて説明した社内向けスライド</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-Replatforming-Quick-Selling-Guide-1-29.pdf" target="_blank">
                                               SAPプラットフォーム再構築クイック セールス ガイド - 
                                               <span>SAPプラットフォーム再構築サービスのオブジェクション ハンドリング、見極めのための質問、サービス概要、実例。</span>
                                             
                                             </a>
                                          </li>
                                          
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>テクニカル</h3> <span>共有</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/CustomerPreso_SAPonVBlock_TDM.pptx" target="_blank">
                                               テクニカル プレゼンテーション - 
                                                <span>iSAP On Vblock： ビジネス開発を促進するテクニカル プレゼンテーション</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-Replatforming-technical-presentation-1-30-14.pdf" target="_blank">
                                              SAPプラットフォーム再構築テクニカル プレゼンテーション - 
                                               <span>お客様が抱える課題、提供サービスの詳細、メリット、事例などについて説明した社内向けスライド</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div>
                                   
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>選択したリソースを共有する</h3>
                                          <p>#件のリソースを選択しました。</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>受信者の名前：</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>受信者のメール アドレス：</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>ショート メッセージを作成する：</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">今日お話ししたドキュメントです。質問があればご連絡ください。</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">送信</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form>
                        </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://japan.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">プライバシー ポリシー</a> | <a href="http://japan.emc.com/legal/legal-information.htm" target="_blank" class="legal">免責事項</a>
		            </p>
					<p class="copyright">&copy;2013 EMC Corporation.All rights reserved.（不許複製・禁無断転載）</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
