<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="sap-hana">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">すべてのプレイブック</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>リソース</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>メニュー</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">オポチュニティの把握</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">メリット</a></li>
							<li class="last-child"><a href="#the-big-picture">特徴</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">準備作業</a>
						<ul class="subnav">
							<li><a href="#the-competition">競合製品</a></li>
							<li><a href="#the-right-audience">適切な対象</a></li>
							<li class="last-child"><a href="#best-practice-sharing">ベスト プラクティスの共有</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">お客様への積極的な働きかけ</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">メッセージの提供</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">ケースの検索</a>
						<ul class="subnav">
							<li><a href="#play-selector">パス セレクタ</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">レガシー アプリケーションの最適化</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">クラウド対応インフラストラクチャ</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">データセンターに対応したHANA</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="sap-hana-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>データセンターに対応したHANA</h3>
								<h2>SAP HANA向けソリューション</h2>
							</header>
							<ul>
								<li class="plain">HANAは、リアルタイム分析や、SAPビジネス スイート、ビジネス ウェアハウス、データ マートの新しいインメモリ プラットフォームを必要とするSAPアカウントの間で新たな話題となっている革新的テクノロジーです。HANAには、新しいインフラストラクチャが必要です。</li>
							</ul>
							<select class="internal-nav">
								<option value='default'>セクションを移動する</option>
								<option value='sap-hana-top-3-challenges'>上位3つの課題</option>
								<option value='sap-hana-emc-value'>EMCの価値</option>
								<option value='sap-hana-the-competition'>競合製品</option>
								<option value='sap-hana-qualifying-questions'>見極めのための質問</option>
								<option value='sap-hana-objection-handling'>オブジェクション ハンドリング</option>
								<option value='sap-hana-best-practices-sharing'>ベスト プラクティスの共有</option>
								<option value='sap-hana-deliver-the-message'>メッセージの提供</option>
								<option value='sap-hana-play-resources'>ケース リソース</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="sap-hana-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>上位3つの課題</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>HANAのビジネス用途の特定</h3>
								<p>SAP HANAは、採用、導入に莫大な投資を必要とする「革新的テクノロジー」です。予算を確保し、投資の承認を得るには、通常、アプリケーション オーナーは、その価値と投資収益率を実証するビジネス上の用途を特定して、コンセプトの証明を行う必要があります。</p>
								<p><strong>お客様が、お客様と協力してビジネス上の用途を定義できるパートナーを特定できるよう支援する必要があります。EMCの各地域のSAPゴー トゥー マーケット リードと連携して、パートナーを探すサポートをしてください。</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>高可用性とデータ保護の確保</h3>
								<p>SAP HANAは成熟過程にあるテクノロジーです。お客様は、データの保護、高可用性の確保、計画的ダウンタイム時や予期せぬダウンタイム時のRTO（目標復旧時間）/RPO（目標復旧時点）への影響の最小化に関して、ガイダンスとソリューションを提供できるパートナーと連携することを検討しています。</p>
								<p><strong>EMCは、HANAの導入実績があり、ベスト プラクティスを共有できます。EMCのBRS、耐障害性、コールド障害復旧、EMCが長年培ってきたさまざまな強みを、SAPのお客様に提供しましょう。</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>事前構成済みのHANAアプライアンスは、固定的で高コストです</h3>
								<p>SAPのHANA初期導入戦略である、事前構成済みの認定アプライアンスは、BOMとコストが固定的なため、お客様にとって課題が多いということが分かっています。代わりに、多くのお客様は、既存のストレージを活用することを選択しています。</p>
								<p class="last"><strong>お客様に、SAPは既存のストレージを活用するカスタム データセンター統合（TDI）プログラムを提供していることを伝えてください。プログラムへの推薦を受けるには、お客様からSAPの担当者に問い合わせて頂く必要があります。</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="sap-hana-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>EMCの価値</h2>
						</header>
						<div class="accordion-box" id="sap-hana-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">CiscoやVCEが提供する事前構成済みのスケールアウト アプライアンス</div>
									<div class="accordion-content">
										<p>EMCは、CiscoおよびVCEと提携して、Cisco UCSブレード サーバーとVNX 5300ストレージを基盤とするSAP認定のアプライアンス ファミリーを提供しています。「Enterprise」アプライアンスは16ノードにまで、「Starter」アプライアンスは4ノードにまで拡張できます。このため、SMBやPoCから始まり、エンタープライズ クラスの環境まで、あらゆる規模に対応できます。</p>
										<p>EMCが共同開発したSAPブロックAPIを使用すれば、データの整合性が保たれ、無停止でフェイルオーバーできます。またCisco UCSプラットフォームは、可用性が高く、エンド ツー エンド管理を容易に行える上、サーバー、ストレージ、ネットワーク デバイスの自動修復機能を備えています。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">SAP HANAのデータ保護と耐障害性</div>
									<div class="accordion-content">
										<p><strong>バックアップ/リカバリ：</strong>  Data Domainは、HANAのNFSバックアップに使用し、HANA Studioから管理できます。SAPは、HANAのBRTOOLSに統合されるサード パーティのバックアップ ソフトウェアを認定しています。DD Boostは、Q1に認定される予定です。現時点では、お客様はNetWorkerを使用できます。ただし、カスタム スクリプトの開発が必要です。  </p>
										<p><strong>耐障害性：</strong>  SAPは、耐障害性同期保護を認定しています。EMCのMirrorView/Sによる同期保護は、SAP認定ソリューションです。</p>
										<p><strong>災害復旧：</strong> SAPはHANAの非同期保護戦略を公開していませんが、Data Domainを使用してリモート レプリケーションとコールド災害復旧を実現できます。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">HANA向けのTDI（カスタム データセンター統合）</div>
									<div class="accordion-content">
										<p>ハードウェア コストと運用コストの削減を望むお客様は、SAP HANAを任意に選択したストレージ プラットフォームで使用できるようになりました。このためEMCは、アプライアンス モデルの使用を望まないお客様に対して、VMAXを位置づけられるようになりました。</p>
										<p>DIは、2013年後半にGAとなり、VMAX 10K、20K、40Kは、TDIのストレージ プラットフォームとして認定を受けています。関心を持っているお客様に早期に接触して、導入済みのEMCストレージ基盤を活用し、維持してください。 </p>
										<p>次のようなお客様が適しています。1）既存のストレージの活用を希望するEMC VMAXのお客様、2）Cisco、VCE、IBMとHANAサーバーの取引をしているお客様。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="sap-hana-the-competition">
        		<div class="frame">
        			<header>
						<h2>競合製品</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="sap-hana-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>SAP HANA向けのIBMシステム ソリューション</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>競合他社の位置づけ</h4>
										<p>

											IBMは、事業部に働きかけて、SAPの短期導入ソリューション（RDS）によってHANAの用途を定義しています。こうすることで早期に成果を上げ、投資の前提条件となるHANAの価値を実証しています。
										</p>
										<p>
											IBMは、2種類のアプライアンス（ 小規模環境向けのシングル ノード ソリューションと、GPFSを使用したスケールアウト ソリューション）を提供しています。GPFSは、ローカル ディスクを活用するため、外部アレイが不要です。
										</p>
										<p>
											DT（耐障害性）に関して、IBMはSAP認定のGPFSを位置づけています。
										</p>
										<h4>EMCの対応</h4>
										<p>
											HANAに関しては、戦略的なディスカッションが必要です。アプリケーション オーナーやIT部門に接触して、用途を特定し、妥当性を検査してください。お客様を支援するSIや各地域のパートナーを活用してください。
										</p>
										<p>
											GPFSはHANA環境を極めて複雑にし、管理に新たなスキルセットも必要です。
										</p>
										<p>
											アプライアンス モデルが不可で、お客様がCiscoのサーバを検討していない場合は、TDI*を導入してストレージを保護することを検討してください。Ciscoと連携する場合は、その影響を考慮する必要があります。BRSのData Domainを位置づけてください。*お客様がSAPの担当者にTDIのサポートをリクエストする必要があります
										</p>

									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-hp-480x192-desktop.jpg" alt="HP" />
										<figcaption>
											<h4>HP AppSystems for HANA</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>競合他社の位置づけ</h4>
										<p>
											HPは、SAPの短期導入ソリューション（RDS）を提供して、事業部が早期に成果を上げ、HANAの価値を実証できるようにしています。HPは、3種類のアプライアンス構成を提供しています。内部ストレージで小規模データ ボリュームに対応するシングル ノード構成と、2種類のスケールアウト構成があります。EOLに達したEVAとIBRIXが基盤の構成がいまだに提供されているほか、3PARストレージが基盤の新モデルがあります。HPは、耐障害性（DT）に関するSAPの認定を受けています。
										</p>
										<h4>EMCの対応</h4>
										
										<p>
											アプリケーション オーナーとIT部門に働きかけてください。用途を特定して、早期に成果を提供してください。SIや各地域のパートナーと連携して、ディスカッションと妥当性検査（POC）を進めてください。HPがEVA/IBRIXソリューションを提案していないか、注意を払います。EVA/IBRIXソリューションは、3PARよりも低コストですが、パフォーマンスが低下します。HPは、EMCのパフォーマンス機能と肩を並べるために3PARソリューションを構築しましたが、EMCより高コストです。アプライアンス モデルが不可で、お客様がCiscoのサーバを検討していない場合は、TDI*を導入してストレージを保護することを検討してください。Ciscoと連携する場合は、その影響を考慮する必要があります。BRSのData Domainを位置づけてください。*お客様がSAPの担当者にTDIのサポートをリクエストする必要があります
										</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-netapp-480x192-desktop.jpg" alt="NetApp" />
										<figcaption>
											<h4>NetAppによるCiscoのスケールアウト アプライアンス</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>競合他社の位置づけ</h4>
										<p>
											NetAppによるCisco HANAスケールアウト アプライアンスは、ストレージ バックエンドがNetApp製であること以外は、EMCと同じ構成です。NetAppソリューションは共有ストレージにNFSを活用しています。
										</p>
										<p>
											HANAはインメモリ システムであるため、ストレージは主にSAPデータ保全の役割を果たします。競合上、重要なのは、サーバ コンポーネント（この場合はCisco）です。サーバ コンポーネントがその他のサーバ ベンダーと比較してどうかです。
										</p>
										<p>
											NetAppは、Ciscoに影響力を行使してEMCのアカウントに接触しようとしています。
										</p>
										<h4>EMCの対応</h4>
										<p>
											NetAppがCisco/EMCのオポチュニティに切り込もうとしていることを、EMCは覚えておく必要があります。Ciscoの担当者と関係を構築し、アカウント プランニングを練ることが重要です。
										</p>
										<p>
											レガシー共有ファイル システムとしてのNFSの特徴や、NFSおよび可用性に関する既知の技術的な問題を指摘します。EMCは、SAPとSAPブロックAPIを共同開発していますが、ほとんどのベンダーが現在この方向に進もうとしています。
										</p>
										<p>
											EMCが戦略を切り替え、カスタム データセンター（TDI）を提案する場合は、CiscoがNetAppに及ぼす可能性のある影響について考慮する必要があります。 
										</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-fujitsu-480x192-desktop.jpg" alt="富士通" />
										<figcaption>
											<h4>SAP HANA向けの富士通パワー アプライアンス</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>競合他社の位置づけ</h4>
										<p>
											富士通は、ITチームに焦点を合わせて、HANAの計画、構築、管理、サービスを推進しています。
										</p>
										<p>
											富士通は、内部ストレージで少量のデータに対応する、永続的なシングル ノード構成と、NetAppユニファイド ストレージを使用したスケールアウト構成という2種類のアプライアンス構成を提供しています。
										</p>
										<p>
											富士通は、SAPの耐障害性（DT）ソリューションと、バックアップ/リカバリ統合ソリューションを位置づけます。
										</p>
										<h4>EMCの対応</h4>
										<p>
											HANAアプライアンスに関しては、VCEとCiscoが、富士通と競合するアプライアンスを提供しています。
										<p>
										<p>
											レガシー共有ファイル システムとしてのNFSの特徴を指摘します。EMCは、SAPとSAPブロックAPIを共同開発して、NFSとHANAに関連する問題を排除しています。
										</p>
										<p>
											EMCにとって重要なのは、アプライアンス オーナーとIT部門に焦点を合わせて、用途の特定を支援し、早期に成果を上げてHANAの価値を実証することです。SIや各地域のパートナーと連携して、こうしたディスカッションと早期の成果実現を進めてください。
										</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="sap-hana-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>前へ</span></li>
					<li class="dots four">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
							<li class="pager fourth">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>次へ</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="sap-hana-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>見極めのための質問</h2>
						</header>
						<div class="accordion-box" id="sap-hana-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">
										<strong>IT:</strong>SAP HANAの導入を検討されていますか。高可用性、データ保護、災害復旧に対応する消費型戦略や計画を策定されたことはありますか。
									</div>
									<div class="accordion-content">
										<p>HANAアーキテクチャでは、ストレージはデータ保全に使用されるため、可用性とデータ保護が、主な差別化要因となります。企業は、HANAの導入を検討する際に、このインメモリ プラットフォームのデータ保護、高可用性、ビジネス継続性に関して支援を提供するパートナーを探します。こうした状況を、EMCの実績と核となる強みを伝えるオポチュニティとして活用してください。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">
										<strong>アプリケーションIT担当者：</strong> SAP HANAによってSAPのリアルタイム分析やSAPデータの可視性を向上させることを検討されていますか。SAP HANAの用途はすでに定義されていますか。
									</div>
									<div class="accordion-content">
										<p>HANAの変革を実現し、予算を確保するためには、お客様はHANAの導入前に用途を策定し、価値を証明する必要がありました。お客様と協力して用途を策定できるSIまたは各地域のパートナーの協力を得てください。妥当性検査（POC）に使用するアプライアンスについて、CiscoまたはVCEの協力を得ることを検討してください。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">
										<p><strong>IT担当幹部：</strong> HANAをSAPの戦略的プラットフォームと考えられていますか。アプローチの見直しを行い、HANAがシステムとデータを保護する「データセンター対応」であることを確認することに関心がありますか。</p>
									</div>
									<div class="accordion-content">
										<p>繰り返しますが、HANAアーキテクチャでは、ストレージはデータ保全に使用されるため、可用性とデータ保護が、主な差別化要因となります。経営陣は、エンタープライズ クラスのソリューションを提供するHANAのパートナーシップを重視します。データ マート、HANAのビジネス ウェアハウス、ビジネス スイートなど、HANAの計画済みの用途について確認してください。お客様がどこと連携しているのか把握してください。</p>
										<p>価値を提供しましょう。EMCは、HANAを実際に使用しており、確実なエンタープライズ クラスのソリューションを備え、経験とベスト プラクティスを共有できる位置づけにあります。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="sap-hana-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>オブジェクション ハンドリング</h2>
						</header>
						<div class="accordion-box" id="sap-hana-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">SAP HANAは、ストレージをデータ保全のためだけに使用する、インメモリ システムです。ストレージにはどのような価値があるのでしょうか。</div>
									<div class="accordion-content">
										<p>SAPは企業にとってミッション クリティカルなものであることをお客様に再度確認してください。サーバがダウンすれば、メモリ内のデータは失われます。SAPは現在、HANAをERPやビジネス スイートに使用できるようにしています。企業は、HANAに対して、従来のデータベース管理システム モデルと同水準の高可用性、データ保護、ビジネス継続性を求めてきました。そして今後も求めるはずです。</p>
										<p>EMCは、SAPと共同で、SAPのランドスケープとデータを保護するベスト プラクティスとソリューションを開発し、RTO（目標復旧時間）/RPO（目標復旧時点）に関して最適なSLAを達成してきました。HANAに関してもこうした対応を継続しています。</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">当社はEMCユーザーであるため、既存のVMAXの活用を望んでいますが、VMAXはサーバ ベンダー アプライアンスの認定を受けていません。</div>
									<div class="accordion-content">
										<p>既存のハードウェア コンポーネントと運用プロセスを再利用して、インストール ベースのハードウェア/運用コストを削減できるように、SAPは、お客様が希望するストレージでSAP HANAサーバを稼働できるようにしました。SAPでは、TDI（カスタム データセンター統合）と呼ばれます。</p>
										<p>SAPは現在、SAP HANA TDIの<strong>パイロット カスタマー</strong> プロジェクトを実施しています。お客様は、それぞれのSAPアカウント担当者からこのプログラムへの推薦を受ける必要があります。</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        	<section class="module video carousel play-section" id="sap-hana-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>ベスト プラクティスの共有</h2>
					</header>
					<figure class="current-video" id="sap-hana-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688383271001">	
						</div>	
						<figcaption>
							SAP HANAテクニカル レビュー
						</figcaption>
					</figure>
        		</div>
        		<ul class="carousel-nav" data-carousel="sap-hana-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>前へ</span></li>
					<li class="dots two">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2688383271001" data-subtitle="SAP HANA Technical Review">&bull;</li>
							<li class="pager second" data-video="2688364930001" data-subtitle="HANA Role Play - Sales">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>次へ</span></li>
				</ul>
        	</section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="sap-hana-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>メッセージの提供</h2>
						<p>さっそくEMCのメッセージをお客様に届けてください。</p>
						<p>お客様に対するセールス/テクニカル プレゼンテーションから開始してください。または、［ケース リソース］セクションに掲載されているセールス/テクニカル資料一覧を見直して、プランニングやEMCのSAPメッセージの提供に役立ててください。</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/Why_EMC_For_SAP_ HANA.pptx" target="_blank">セールス プレゼンテーションPowerPoint</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/tc-TP-EMC-SAP-HANA-Technical.pptx" target="_blank">テクニカル プレゼンテーションPowerPoint</a></li>
                  </ul>
               </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="sap-hana-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>ケース リソース</h2>
						</header>
						<div class="resources-form-wrapper">
							<p>コミュニティ リソース： <a href="https://community.emc.com/community/connect/everything_sap" target="_blank">Everything EMC for SAP</a> | <a href="http://one.emc.com/clearspace/community/active/sapforum" target="_blank">SAPフォーラム</a></p>
							<p>
		                    	<a href="http://japan.emc.com/ppg/index.htm" target="_blank">EMC製品の位置づけガイド</a>
		                    </p>
							<p>共有するには、1つまたは複数のチェックボックスをオンにして、リソースの下のフォームに記入してください。</p>
							<p class="note last">*アクセスにVPN接続が必要なコンテンツも含まれています</p>
							<form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>セールス</h3> <span>共有</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="https://community.emc.com/docs/DOC-30757" target="_blank">
                                               「Top Reasons  Why EMC for SAP HANA」 - 
                                                <span>説得力のある、EMCを選択すべき理由（ビジネス面およびテクノロジー面）のサマリー</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/EMC-for-SAP-HANA.pptx" target="_blank">
                                              セールス プレゼンテーション： EMCのSAP HANA向けソリューション - 
                                               <span>EMCのSAP HANA向けソリューションの概要（お客様が抱える課題、ソリューション、価値の提案など）。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/HANA-Customers.pptx" target="_blank">
                                              お客様の獲得： HANA - 
                                                <span>課題、導入済みのEMC製品、ビジネス インパクトをまとめた顧客事例。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
										  <li class="pr-pdf">
                                             <a href="http://japan.emc.com/collateral/software/solution-overview/h12435-so-emc-sap-hana-appliance.pdf" target="_blank">
                                                ソリューション概要： EMCのSAP向けソリューション - 
                                                <span>EMCのソリューションを活用したデータセンター対応のSAP HANAの位置づけ（HA、耐障害性、BRSなど）。 </span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="http://japan.emc.com/collateral/brochure/h12438-emc-faq-for-sap-hana-oct-2013.pdf" target="_blank">
                                               FAQ： EMCのSAP HANA戦略 - 
                                                <span>EMCのSAP HANA向けソリューションと計画に関するFAQの詳細と回答。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href=" http://japan.emc.com/collateral/brochure/sap-hana-appliance-ha-dt-dr-battle-card.pdf" target="_blank">
                                              競合バトル カード - 
                                               <span>EMCのDTとバックアップについて、EMCと競合他社を詳しく比較し、位置づけについて説明。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/SAP-HANA-Appliance-Competitive-Snapshot.pptx" target="_blank">
                                             SAP HANAアプライアンス - 競合の概要
                                               <span>SAP HANA向けアプライアンス市場におけるEMCの競合製品の概要。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://itblog.emc.com/2014/01/30/why-emc-it-virtualized-sap-hana-with-vmware/" target="_blank">
                                             EMC ITブログ： EMC IT部門がSAP HANAをVMwareで仮想化した理由 - 
                                               <span>SAP HANAをVMwareで仮想化したIT部門の体験をビジネス ユースケース、コスト管理などを含めて紹介したEMC ITブログ。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://pdg.emc.com/ts_pdg?appname=pdg" target="_blank">
                                             提案ガイド - 
                                               <span>お客様のニーズに合わせたセールス提案書を作成、カスタマイズするためのオンライン ツール。</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div>

                                    <h3>アプライアンス モデル</h3> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>セールス</h3> <span>共有</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-23473" target="_blank">
                                              ソリューション概要： Ciscoアプライアンス - 
                                               <span>ビジネスの課題、ソリューション、お客様にとっての主なメリットの概要。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/Starter-Scale-Out-Solution-Brief-11.5.13.pdf" target="_blank">
                                                ソリューション概要： Cisco-Starter（エントリー レベル）アプライアンス - 
                                                <span>ビジネスの課題と、CiscoのHANA向けエントリー レベル アプライアンス製品の内容およびお客様にとっての主なメリットについて概要を紹介。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12553-EMC-DATA-PROTECTION-FOR-STARTER-SCALE-OUT-SAP-HANA-so.pdf" target="_blank">
                                                ソリューション概要： Cisco-Starterアプライアンス向けのEMCのデータ保護 - 
                                                <span>EMCのソリューションを活用したデータセンター対応のSAP HANAの位置づけ（HA、耐障害性、BRSなど）。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-25449" target="_blank">
                                               ソリューション概要： VCEアプライアンス - 
                                                <span>ビジネスの課題、ソリューション、お客様にとっての主なメリットの概要。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/sc-Service-Options-HANA-with-Cisco-6-20.pdf" target="_blank">
                                                サービス内容： HANA - 
                                                <span>EMC GSやパートナー サービスに関する情報を提供する社内ドキュメント。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://ciwiki.emc.com/xwiki/wiki/ciwiki/view/Products/SAP_SAPHANA" target="_blank">
                                                Competitive Wiki： HANAアプライアンス - 
                                                <span>HANA向けアプライアンス市場に参入している競合企業についての詳細が掲載されたCompetitive Intelligence Wikiページにアクセスできるリンク。</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>テクニカル</h3> <span>共有</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-25467" target="_blank">
                                                リファレンス アーキテクチャ： Ciscoアプライアンス - 
                                                <span>UCSおよびVNX 5300を基盤とするCiscoアプライアンスのテクニカル データ シート。 </span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Transforming-SAP-Applications-With-EMC-and-SAP-HANA.pptx" target="_blank">
                                                テクニカル プレゼンテーション： HANA向けEMC： Ciscoアプライアンス - 
                                                <span>EMCによるHANAのテクノロジー概要（UCSおよびVNX 5300を基盤とするCiscoアプライアンスに該当）</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a href="http://japan.emc.com/collateral/brochure/emc-cisco-sap-hana-disaster-tolerance.ppt" target="_blank">
											 テクニカル プレゼンテーション： CiscoアプライアンスでのEMCの耐障害性ソリューション - 
                                                <span>MirrorView/Sのストレージ ベースのレプリケーションを使用した、Cisco UCSおよびEMC VNX5300使用時のHANA向け認定耐障害性ソリューション。</span>
                                             
                                             </a>
                                          </li>
										  <li class="pr-pdf">
                                             <a href="http://japan.emc.com/collateral/software/white-papers/h12342_emc_cisco_sap_dt_wp.pdf" target="_blank">
                                               ホワイト ペーパー： CiscoアプライアンスでのEMCの耐障害性ソリューション - 
                                                <span>MirrorView/Sのストレージ ベースのレプリケーションを使用した、Cisco UCSおよびEMC VNX5300使用時のHANA向け認定耐障害性ソリューション。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a href="assets/HANA-VCE+TDM-FINAL.pptx" target="_blank">
											 テクニカル プレゼンテーション： HANA向けEMC： VCEアプライアンス - 
                                                <span>EMCによるHANAの技術概要（VCEのHANA専用アプライアンスに該当）</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-26482" target="_blank">
                                                リファレンス アーキテクチャ： VCEアプライアンス - 
                                                <span>UCSおよびVNX 5300を基盤とするVCEアプライアンスのテクニカル データ シート。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-Cloud-VBlock-for-SAP-Training.pdf" target="_blank">
                                               SEトレーニング： VCEアプライアンス* - 
                                                <span>プリセールス/アプリケーション スペシャリスト向けのテクニカル トレーニング コース： VCEアプライアンス</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-EMC-Technical-Training-HANA-with-Cisco-April-9.pdf" target="_blank">
                                                SEトレーニング： Ciscoアプライアンス* - 
                                                <span>プリセールス/アプリケーション スペシャリスト向けのテクニカル トレーニング コース： Ciscoアプライアンス</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/VCE-Sizing-for-SAP-HANA.pdf" target="_blank">
                                               サイズ設定ガイドライン： VCEアプライアンス - 
                                                <span>VCEは、HANA向けのストレージを規模別に分類しています。このドキュメントには、主な担当者を掲載しています。</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/EMC-SAPHANA-NA-Europe-JAN-2013.pdf" target="_blank">
                                              サイズ設定/オーダー情報ガイド： Ciscoアプライアンス（北米とEMEAの一部の国向け） - 
                                                <span>このガイドには、Ciscoアプライアンスのサイズ設定/オーダー時のガイドラインと主な担当者を掲載しています。</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/EMC-SAPHANA-LA-MEA-APJ-CM-OR-November-21-2013.pdf" target="_blank">
                                              サイズ設定/オーダー情報ガイド： Ciscoアプライアンス（LATAM、MEAとEMEAの一部の国向け） - 
                                                <span>Ciscoアプライアンスのサイズ設定/オーダー時のガイドラインと主な担当者を掲載。</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div>
                                    
									<h3>バックアップ/リカバリ</h3> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>セールス</h3> <span>共有</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pdf">
                                             <a  href="http://japan.emc.com/collateral/white-paper/brs-sap-hana-nas-protection-using-data-domain-and-networker.pdf" target="_blank">
                                               ホワイト ペーパー： Data Domainを使用したデータ保護 - 
                                                <span>SAP HANA Studioを使用したNFS経由のData DomainシステムへのSAP HANAバックアップと、NetWorkerベースのシングル ステップ バックアップ。 </span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
										  <li class="pr-pp">
                                             <a href="http://japan.emc.com/collateral/brochure/emc-backup-for-data-center-ready-sap-hana.ppt" target="_blank">
											 テクニカル プレゼンテーション： Data Domainを使用したデータ保護 - 
                                                <span>SAP HANA Studioを使用したNFS経由のData DomainシステムへのSAP HANAバックアップと、NetWorkerベースのシングル ステップ バックアップ。</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>選択したリソースを共有する</h3>
                                          <p>#件のリソースを選択しました。</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>受信者の名前：</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>受信者のメール アドレス：</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>ショート メッセージを作成する：</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">今日お話ししたドキュメントです。質問があればご連絡ください。</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">送信</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
						</div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://japan.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">プライバシー ポリシー</a> | <a href="http://japan.emc.com/legal/legal-information.htm" target="_blank" class="legal">免責事項</a>
		            </p>
					<p class="copyright">&copy;2013 EMC Corporation.All rights reserved.（不許複製・禁無断転載）</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
