<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 simple-page" id="download-page"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 simple-page" id="download-page"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9 simple-page" id="download-page"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js simple-page" id="download-page"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Облако — загрузка приложения</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <link rel="stylesheet" href="../../global/style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="../style/ie.css">
        <![endif]--><script src="../../global/script/vendor/modernizr-2.6.2.min.js"></script><script src="../../global/script/vendor/respond.min.js"></script>
    </head>
    <body>
    	<section class="text-only">
			<h1>Информация EMC. Только для служебного пользования.</h1>
			<p>Чтобы представить интерактивную презентацию об облаке для заказчиков с помощью интерактивного приложения EMC для iPad, выполните три простых действия.</p>
			<ol>
				<li>Зарегистрируйте свое устройство в EMC (перейдите в EMC infinIT и выполните поиск инструкций по ключевым словам «Device Enrollment»).</li>
				<li>Получите доступ к EMC App Store.</li>
				<li>Загрузите интерактивное приложение EMC.</li>
			</ol>
			<p>Обратите внимание, что в качестве альтернативы доступна также версия для PowerPoint.</p>
		</section><script src="../../global/script/vendor/jquery-1.10.1.min.js"></script>
    </body>
</html>
