<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 simple-page" id="download-page"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 simple-page" id="download-page"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9 simple-page" id="download-page"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js simple-page" id="download-page"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Cloud&nbsp;– App herunterladen</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="Beschreibung" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <link rel="stylesheet" href="../../global/style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="../style/ie.css">
        <![endif]--><script src="../../global/script/vendor/modernizr-2.6.2.min.js"></script><script src="../../global/script/vendor/respond.min.js"></script>
    </head>
    <body>
    	<section class="text-only">
			<h1>EMC&nbsp;– nur für interne Zwecke:</h1>
			<p>Um die interaktive Cloud-Kundenpräsentation mit der interaktiven iPad-App von EMC vorzuführen, befolgen Sie diese 3 einfachen Schritte:</p>
			<ol>
				<li>Registrieren Sie Ihr Gerät bei EMC. (Gehen Sie auf EMC infinIT und suchen Sie für weitere Hinweise nach „Device Enrollment“.)</li>
				<li>Öffnen Sie den EMC App Store.</li>
				<li>Laden Sie die interaktive EMC App herunter.</li>
			</ol>
			<p>Alternativ steht auch eine PowerPoint-Version zur Verfügung.</p>
		</section><script src="../../global/script/vendor/jquery-1.10.1.min.js"></script>
    </body>
</html>
