<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="descrição" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="../style/ie.css">
        <![endif]--><script src="../../style/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="backup-and-recovery-for-sap">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Todos os guias estratégicos</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Recursos</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Menu</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">Identifique a oportunidade</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">Quais são os benefícios?</a></li>
							<li class="last-child"><a href="#the-big-picture">Panorama</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Prepare-se</a>
						<ul class="subnav">
							<li><a href="#the-competition">A concorrência</a></li>
							<li><a href="#the-right-audience">O público certo</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Compartilhamento de práticas recomendadas</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Conquiste o cliente</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Transmitir a mensagem</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Encontre uma opção</a>
						<ul class="subnav">
							<li><a href="#play-selector">Seletor de caminho</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Otimização de aplicativo preexistente</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Infraestrutura ativada por nuvem</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">HANA pronto para datacenter</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="backup-and-recovery-for-sap-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>Otimização de aplicativo preexistente</h3>
								<h2>Backup e recuperação para SAP</h2>
							</header>
							<ul>
								<li class="plain">Os bancos de dados SAP com muitos TBs obrigam muitos clientes a clonar o armazenamento tier-1, descarregá-lo em fita e gerenciar restaurações incrementais.  Esse ambiente é ideal para o EMC BRS de última geração, com desduplicação.</li>
							</ul>
							<select class="internal-nav">
								<option value='padrão'>PULAR PARA UMA SEÇÃO</option>
								<option value='backup-and-recovery-for-sap-top-3-challenges'>Três principais desafios</option>
								<option value='backup-and-recovery-for-sap-emc-value'>Valor da EMC</option>
								<option value='backup-and-recovery-for-sap-the-competition'>A concorrência</option>
								<option value='backup-and-recovery-for-sap-qualifying-questions'>Perguntas de qualificação</option>
								<option value='backup-and-recovery-for-sap-objection-handling'>Lidando com objeções:</option>
								<option value='backup-and-recovery-for-sap-best-practices-sharing'>Compartilhamento de práticas recomendadas</option>
								<option value='backup-and-recovery-for-sap-deliver-the-message'>Transmitir a mensagem</option>
								<option value='backup-and-recovery-for-sap-play-resources'>Recursos estratégicos</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="backup-and-recovery-for-sap-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>Três principais desafios</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>Pressão sobre as janelas de backup do SAP</h3>
								<p>Os bancos de dados SAP com muitos TBs obrigam muitas empresas a clonar o armazenamento tier-1, de custo alto, para acelerar o backup. Essa estratégia de clonagem é arriscada, já que a ausência de backups completos requer a coordenação de restaurações incrementais. Além disso, o processo de localizar e devolver ao local as fitas armazenadas externamente é demorado.</p>
								<p><strong>O Data Domain foi um grande achado. A Callaway Golf alcança taxas de desduplicação de 25:1 para SAP, com desempenho de mais de 1 TB por hora, permitindo mais backups em disco completos para facilitar a restauração.</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>Custo: o espaço físico do SAP inclui grandes sistemas de não produção</h3>
								<p>Os ambientes SAP que não são de produção, inclusive DR, suporte a produção, QAS, testes, desenvolvimento e treinamento, consomem mais armazenamento do que os de produção, mas também precisam ser protegidos. Se a produção ocupa 3 TB, um único backup pode chegar a 12 TB (de três a quatro vezes o tamanho da produção).</p>
								<p><strong>Os benefícios do backup desduplicado se estendem aos ambientes que não são de produção, inclusive aos backups completos de todo o ambiente SAP, bem como à recuperação baseada em disco, que é mais rápida.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>Administradores SAP e DBAs precisam de visibilidade e controle do armazenamento</h3>
								<p>Para Oracle: a SAP tem ferramentas para gerenciar backup e recuperação. Três produtos de software são certificados com SAP BRTools para Oracle, o que permite que os administradores SAP gerenciem backups integrados com software para backup centralizado. Soluções de backup fornecidas por terceiros</p>
								<p class="last"><strong>O NetWorker pode ser integrado a APIs de fornecedores específicos, inclusive com o SAP BRtools for Oracle Database, eliminando a necessidade de desenvolvimento e manutenção de scripts personalizados.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="backup-and-recovery-for-sap-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Valor da EMC</h2>
						</header>
						<div class="accordion-box" id="backup-and-recovery-for-sap-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">A desduplicação do EMC Data Domain é uma prática recomendada para backup e recuperação SAP.</div>
									<div class="accordion-content">
										<p>Bancos de dados de produção SAP com muitos TBs são comuns e crescem exponencialmente quando você inclui ambientes que não são de produção (teste, desenvolvimento, QAS e DR). O resultado em termos de custo e complexidade é: a) o armazenamento tier-1 e a clonagem podem ser usados para administrar as janelas de backup; b) backups incrementais geram janelas de recuperação maiores e complexas; e c) ambientes que não são de produção triplicam ou quadruplicam o volume de dados de backup.</p>
										<p><strong>Comprovação:</strong> a Callaway Golf atinge taxas de desduplicação de 25:1, com desempenho de mais de 1 TB/hora em produção, permitindo mais backups completos. Os custos de gerenciamento de um ambiente sem fitas agora foram eliminados.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Gerenciamento unificado e administração para SAP Basis por DBAs e administradores de backup</div>
									<div class="accordion-content">
										<p>A integração do NetWorker com banco de dados SAP e SAP BRtools for Oracle oferece total visibilidade e gerenciamento unificado para DBAs e administradores SAP, eliminando a necessidade de desenvolver e manter scripts personalizados.</p>
										<p><strong>Comprovação:</strong> a Sports Chalet usa a desduplicação do EMC Avamar com o EMC NetWorker para unificar o gerenciamento de backup e recuperação. Com o Avamar, os backups SAP são concluídos em 20 minutos, em vez de 16 horas. Com o NetWorker, os administradores dedicam apenas 5 a 10 minutos ao gerenciamento de backup, em vez das horas antes necessárias.</p>
										<p>OBS.: para informações sobre o NetWorker com o SAP HANA, consulte a execução HANA.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Como facilitar a recuperação de desastres para SAP</div>
									<div class="accordion-content">
										<p>Alguns clientes SAP preferem uma solução de backup e recuperação de custo mais baixo para distâncias assíncronas que adote uma estratégia de reinício estático. O Data Domain permite que os clientes SAP ampliem os backups locais, propiciando uma recuperação de desastres dimensionável e eficiente com tecnologias de replicação que reduzam os requisitos de largura de banda em até 99% quando os dados são movimentados para locais distantes.</p>
										<p><strong>Comprovação:</strong> a Callaway Golf está usando o backup desduplicado do Data Domain para facilitar a recuperação de desastres, replicando os dados de backup de San Diego em Carlsbad, Califórnia. O custo é reduzido devido à reutilização da largura de banda WAN em outros processos de negócios essenciais.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="backup-and-recovery-for-sap-the-competition">
        		<div class="frame">
        			<header>
						<h2>A concorrência</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="backup-and-recovery-for-sap-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>Tivoli Storage Manager</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>O que a concorrência diz</h4>
										<p>O Tivoli Storage Manager (TSM) é oferecido pela IBM para gerenciamento de dados SAP, inclusive backup e recuperação. O TSM é certificado com o SAP BRtools para Oracle, MAS NÃO com o SAP HANA.</p>
										<h4>Resposta da EMC</h4>
										<p>O EMC NetWorker, que também é compatível com DB2 e Oracle DBMS para SAP, é certificado com o SAP BRtools para Oracle. Aproveite os recursos técnicos da EMC para fornecer diferenciação profunda em relação à concorrência e referências de sucesso.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-symantec-480x192-desktop.jpg" alt="Symantec" />
										<figcaption>
											<h4>Symantec NetBackup</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>O que a concorrência diz</h4>
										<p>O Symantec NetBackup é certificado com os bancos de dados SAP BRtools para Oracle e SAP HANA. Talvez a Symantec tente aproveitar o certificado HANA, o que não deve ser relevante para muitos usuários SAP hoje.</p> 
										<h4>Resposta da EMC</h4>
										<p>O EMC NetWorker é certificado com o SAP BRtools para Oracle, MAS NÃO com o SAP HANA. Aproveite os recursos técnicos da EMC para fornecer diferenciação profunda em relação à concorrência e referências de sucesso.</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="backup-and-recovery-for-sap-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Voltar</span></li>
					<li class="dots two">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Avançar</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="backup-and-recovery-for-sap-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Perguntas de qualificação</h2>
						</header>
						<div class="accordion-box" id="backup-and-recovery-for-sap-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">
										<p><strong>TI:</strong> Como você está reduzindo o custo dos backups SAP? Você tem flexibilidade para realizar backups completos diariamente?</p>
									</div>
									<div class="accordion-content">
										<p>Geralmente os clientes criam clones para armazenamento tier-1 com snapshots incrementais. Os backups completos podem ficar restritos apenas aos fins de semana. Fitas são usadas a longo prazo. Discuta abordagens alternativas com a oportunidade de backups completos diários.</p>
										<p>Inicie o debate sobre a desduplicação e os métodos para o cliente aumentar o número de backups completos, possivelmente com o armazenamento diário em um appliance de backup integrado de baixo custo. Comprovação: mencione Callaway Golf, Sports Chalet, Aramis e outros clientes SAP.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">
										<p><strong>TI:</strong> Você executa o SAP em Oracle e usa o SAP BRtools?</p>
									</div>
									<div class="accordion-content">
										<p>Se o cliente executar o SAP em Oracle, a integração com o BRtools exigida para gerenciar o backup para SAP baseado em Oracle.</p>
										<p>Explique que o NetWorker pode ser integrado com APIs de fornecedores específicos, inclusive com o SAP BRtools for Oracle, eliminando a necessidade de desenvolvimento e manutenção de scripts personalizados.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">
										<strong>TI:</strong> Qual é sua estratégia para SAP? O que você usa hoje?
									</div>
									<div class="accordion-content">
										<p>A recuperação de desastres é importante para o cliente, embora geralmente não seja bem implementada. Procure clientes SAP que usam fitas como estratégia de recuperação de desastres. Alguns clientes SAP não têm um plano implantado devido ao custo, principalmente em razão de distâncias assíncronas.</p> 
										<p><strong>Comprovação:</strong> mencione a implementação do Data Domain pela Callaway Golf.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="backup-and-recovery-for-sap-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Lidando com objeções:</h2>
						</header>
						<div class="accordion-box" id="backup-and-recovery-for-sap-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Os bancos de dados SAP têm altas taxas de mudança e registros de arquivo/transação que não os tornam candidatos fortes para a desduplicação.</div>
									<div class="accordion-content">
										<p>Muitos métodos de desduplicação não são suficientes nesse ambiente. Mas a desduplicação com comprimento variável do Data Domain alcança taxas de desduplicação líderes do setor no espaço de backup do banco de dados. Os clientes com taxas de mudança diárias de 10 a 15% e retenção de 4 a 6 semanas estão alcançando taxas de desduplicação entre 7 e 10 vezes mais altas.</p>
										<p>A Callaway Golf, um cliente SAP com banco de dados de muitos TBs, está atingindo taxas de desduplicação de 25:1 nos locais principal e de recuperação de desastres da empresa.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Meus administradores SAP e DBAs querem ter visibilidade direta: não querem depender de administradores de backup.</div>
									<div class="accordion-content">
										<p> O NetWorker permite que os administradores SAP e DBAs tenham visibilidade e controle direto. O NetWorker também pode ser integrado com APIs de fornecedores específicos, como o SAP BRtools for Oracle Database, eliminando a necessidade de scripts personalizados.</p>
										<p>No caso do Data Domain, o utilitário do banco de dados nativo (Oracle RMAN, dumps do SQL, etc.) permite que os DBAs mantenham o controle. Com isso, os DBAs podem gravar em um sistema Data Domain que funciona como plataforma consolidada de armazenamento e proteção para toda a empresa.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        	<section class="module video carousel play-section" id="backup-and-recovery-for-sap-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>Compartilhamento de práticas recomendadas</h2>
					</header>
					<figure class="current-video" id="backup-and-recovery-for-sap-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688433518001">	
						</div>
						<figcaption>
							Backup e recuperação: visita a clientes
						</figcaption>
					</figure>	
        		</div>
        		<ul class="carousel-nav" data-carousel="backup-and-recovery-for-sap-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Voltar</span></li>
					<li class="dots four">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2688433518001" data-subtitle="Backup and Recovery- Sales Call">&bull;</li>
							<li class="pager second" data-video="2688454482001" data-subtitle="Backup and Recovery- Technical White Board">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Avançar</span></li>
				</ul>
        	</section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="backup-and-recovery-for-sap-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Transmita a mensagem</h2>
						<p>Comece transmitindo a mensagem da EMC para seus clientes.</p>
						<p>Você pode começar pelas apresentações técnicas ou de vendas a seguir. Se preferir, também pode começar avaliando o portfólio de ativos técnicos e vendas disponível na seção Executar recursos para planejar e transmitir a mensagem SAP da EMC.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/Synopsis-EMC-BRS-for-SAP.pptx" target="_blank">Apresentação de vendas em PowerPoint</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/NetWorkerModuleSAP-w-Oracle.pptx" target="_blank">Apresentação técnica em PowerPoint</a></li>
                  </ul>
               </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="backup-and-recovery-for-sap-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>RECURSOS ESTRATÉGICOS</h2>
						</header>
						<div class="resources-form-wrapper">
							<p>Recursos comuns: <a href="https://community.emc.com/community/connect/everything_sap" target="_blank">Tudo para SAP na EMC</a> | <a href="http://one.emc.com/clearspace/community/active/sapforum" target="_blank">Fórum SAP</a></p>
							<p>
		                    	<a href="http://brazil.emc.com/ppg/index.htm" target="_blank">Guia de posicionamento de produto EMC</a>
		                    </p>
							<p>Para compartilhar, selecione uma ou mais caixas de seleção e preencha o formulário abaixo do recurso.</p>
							<p class="note last">* Parte do conteúdo requer uma conexão VPN para acesso</p>
							<form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>VENDAS</h3> <span>Compartilhe</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30721" target="_blank">
                                               Principais motivos para escolher o EMC BRS para SAP
<span>EMC BRS para SAP: motivos interessantes (técnicos e comerciais) para os clientes</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-34283" target="_blank">
                                               Visão geral da solução
<span>EMC para SAP: visões gerais de desafio da empresa, oferta e principais benefícios para o cliente</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Synopsis-EMC-BRS-for-SAP.pptx" target="_blank">
                                               Apresentação de vendas
                                               <span>Slides financeiros: BRS para SAP com valor, solução e desafios para o cliente.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/70-SAP-BRS-Customers.pptx" target="_blank">
                                               Clientes conquistados
<span>Perfil de clientes: BRS para SAP</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-backup-services-synopsis-8-23-13.pdf" target="_blank">
                                               Ofertas de serviço*
                                                <span>Este documento interno fornece informações de ofertas de serviços de parceiros e/ou EMC GS para execução.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://pdg.emc.com/ts_pdg?appname=pdg" target="_blank">
                                               Guias de propostas
                                                <span>Ferramenta on-line para criar e personalizar propostas de vendas para os clientes.</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TÉCNICO</h3> <span>Compartilhe</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/NetWorkerModuleSAP-w-Oracle.pptx" target="_blank">
                                               Apresentação técnica para clientes
<span>EMC Module para SAP com ORACLE, Data Domain e Avamar</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30712" target="_blank">
                                               Arquitetura de referência
                                             <span>Backup e recuperação para ambientes SAP, habilitados por EMC Data Domain e EMC NetWorker</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-EMC-BES-Technical-Training-BRS-April-9.pdf" target="_blank">
                                                Treinamento SE*
                                                <span>Cursos de treinamento técnico para especialista em aplicativos e pré-vendas: Backup e recuperação para SAP</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://powerlink.emc.com/km/live1/en_US/Sales_Support/Tool/BackupSystemSizer_Internal.zip?mtcs=ZXZlbnRUeXBlPUttQ2xpY2tDb250ZW50RXZlbnQsZG9jdW1lbnRJZD0wOTAxNDA2Nj%20gwNmNiMGRhLGRvY3VtZW50VHlwZT16aXAsbmF2ZU5vZGU9MGIwMTQwNjY4MDQ2NTI2Zl9Hcmlk" target="_blank">
                                               Diretrizes de dimensionamento*
                                                <span>Link para ferramentas de dimensionamento SAP BRS</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://express.salire.com/signin.aspx?t=EMC&AspxAutoDetectCookieSupport=1" target="_blank">
                                               Calculadora de TCO
                                                <span>Portal de retorno comercial da EMC: para criação do business case do BRS</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                       
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>COMPARTILHAR RECURSOS SELECIONADOS</h3>
                                          <p>Você tem # recurso(s) selecionado(s).</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Nome do destinatário:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>E-mail do destinatário:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Escreva uma mensagem breve:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">Seguem os documentos sobre os quais conversamos. Se tiver alguma dúvida, entre em contato conosco.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">ENVIAR</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                        </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://brazil.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Política de Privacidade</a> | <a href="http://brazil.emc.com/legal/legal-information.htm" target="_blank" class="legal">Notificações legais</a>
		            </p>
					<p class="copyright">&copy; 2013 EMC Corporation. Todos os direitos reservados.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../../style/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../../style/vendor/hammer.min.js"></script><script src="../../style/vendor/jquery.hammer.min.js"></script><script src="../../style/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../../style/main.js"></script><script src="../../style/main-nav.js"></script><script src="../../style/video.js"></script><script src="../../style/carousel.js"></script><script src="../../style/overlay.js"></script><script src="../../style/accordion.js"></script><script src="../../style/card-swap.js"></script><script src="../../style/briefcase.js"></script><script src="../../style/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
