<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="descrição" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="continuous-availability-for-sap">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Todos os guias estratégicos</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Recursos</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Menu</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">Identifique a oportunidade</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">Quais são os benefícios?</a></li>
							<li class="last-child"><a href="#the-big-picture">Panorama</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Prepare-se</a>
						<ul class="subnav">
							<li><a href="#the-competition">A concorrência</a></li>
							<li><a href="#the-right-audience">O público certo</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Compartilhamento de práticas recomendadas</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Conquiste o cliente</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Transmitir a mensagem</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Encontre uma opção</a>
						<ul class="subnav">
							<li><a href="#play-selector">Seletor de caminho</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Otimização de aplicativo preexistente</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Infraestrutura ativada por nuvem</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">HANA pronto para datacenter</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="continuous-availability-for-sap-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>Otimização de aplicativo preexistente</h3>
								<h2>Disponibilidade contínua para SAP</h2>
							</header>
							<ul>
								<li class="plain">Nos processos de clientes e vendas, QUALQUER tempo de inatividade do SAP afeta os negócios. Os clientes podem ter tempo de inatividade no caso de problemas no controlador de domínio secundário. Apresente a nova abordagem: disponibilidade ininterrupta para SAP com maior utilização de TI.</li>
							</ul>
							<select class="internal-nav">
								<option value='padrão'>PULAR PARA UMA SEÇÃO</option>
								<option value='continuous-availability-for-sap-top-3-challenges'>Três principais desafios</option>
								<option value='continuous-availability-for-sap-emc-value'>Valor da EMC</option>
								<option value='continuous-availability-for-sap-the-competition'>A concorrência</option>
								<option value='continuous-availability-for-sap-qualifying-questions'>Perguntas de qualificação</option>
								<option value='continuous-availability-for-sap-objection-handling'>Lidando com objeções:</option>
								<option value='continuous-availability-for-sap-best-practices-sharing'>Compartilhamento de práticas recomendadas</option>
								<option value='continuous-availability-for-sap-deliver-the-message'>Transmitir a mensagem</option>
								<option value='continuous-availability-for-sap-play-resources'>Recursos estratégicos</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="continuous-availability-for-sap-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>Três principais desafios</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>HA para SAP: elimine pontos únicos de falha</h3>
								<p>As soluções SAP HA tradicionais são projetadas para funcionar dentro de um datacenter, o que expõe o SAP a um ponto único de falha que abrange o datacenter. Se a operação do datacenter for interrompida, as soluções talvez precisem de um tempo de inatividade para iniciar o SAP no local secundário</p>
								<p><strong>A EMC está oferecendo aos clientes SAP a implementação SAP ininterrupta, que permite acesso 24 horas por dia, 7 dias por semana, com recursos ativo-ativo compartilhados entre os datacenters principal e secundário.</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>Maximize o investimento e a utilização da infraestrutura SAP HA</h3>
								<p>Para oferecer o SAP HA no caso de uma interrupção do datacenter, o recurso SAP ocioso no local secundário fica pronto para reduzir o tempo de inatividade e evitar a perda de dados. Além disso, os clientes precisam dimensionar e dedicar recursos aos "picos de desempenho" x "estado constante". Isso sai caro.</p>
								<p><strong>Um segundo caso de uso para clientes SAP, com a distribuição de clusters SAP entre dois datacenters, é a possibilidade de oferecer capacidade sob demanda, evitando a ociosidade de recursos caros.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>Recuperação consistente com aplicativos: interrupção/corrupção dos dados</h3>
								<p>Os objetivos de recuperação do SAP, tanto localmente quanto à distância, são essenciais para a realização de transações, inclusive as vendas, o fechamento de pedidos e o atendimento ao cliente.</p>
								<p class="last"><strong>A recuperação de ponto no tempo baseada em eventos de negócios, a capacidade de automatizar e testar operações de recuperação de desastres e recuperar dados corrompidos são grandes desafios.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="continuous-availability-for-sap-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Valor da EMC</h2>
						</header>
						<div class="accordion-box" id="continuous-availability-for-sap-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Disponibilidade contínua para SAP essencial entre clusters estendidos</div>
									<div class="accordion-content">
										<p>Muitos clientes SAP podem ter pontos únicos de falha, principalmente se um controlador de domínio cair, gerando tempo de inatividade durante o failover. O VPLEX Metro é um importante ativador do tempo de funcionamento de 100% para SAP, já que a infraestrutura permanece ininterrupta, mesmo no caso de perda de um datacenter. Isso também permite um tempo de inatividade zero durante a manutenção da infraestrutura SAP.</p>
										<p><strong>Comprovação:</strong> a Mediaprint fornece acesso 24x7 para 2.500 usuários manterem agendamentos de publicações.</p>
										<p>A empresa implementou o VPLEX Metro e o VMware vMotion para compartilhamento de recursos de ambiente de datacenter ativo-ativo entre um datacenter principal e um secundário, distantes 26 quilômetros.</P>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Aumento da utilização e redução do custo com o dimensionamento do SAP para "picos de desempenho" x "estado constante".</div>
									<div class="accordion-content">
										<p>Os sistemas SAP precisam de capacidade para milhares de usuários, bancos de dados de grande porte e requisitos de processamento para momentos de pico. A implementação de uma infraestrutura incremental para SAP HA pode custar caro. O VPLEX com VMware permite que os clientes ofereçam capacidade sob demanda, adicionando recursos SAP sem causar interrupções dentro de um array, entre arrays e à distância para realocação e rebalanceamento de carga de trabalho.</p>
										<p>Com isso, não há mais os caros recursos ociosos, já que o SAP permanece ativo nos dois lados, permitindo a total utilização da infraestrutura dos dois locais.</p>
										<p><strong>Comprovação:</strong> Mediaprint: consulte os ativos de vendas para obter mais informações.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Recuperação de desastres e proteção contra corrupção dos dados para aplicativos SAP</div>
									<div class="accordion-content">
										<p>As transações de negócios geralmente atualizam aplicativos SAP e não SAP: a recuperação ponto no tempo, baseada em "eventos de negócios", é essencial para a recuperação de desastres. Operações de recuperação não testadas podem fazer com que as organizações deixem de executar planos de recuperação de desastres devido à incerteza quanto ao retorno das operações normais.</p>
										<p>O RecoverPoint e o VMware SRM permitem uma recuperação de desastres "consistente entre aplicativos" e testes que não causam interrupções. </p>
										<p>O RecoverPoint permite retornar a um ponto no tempo imediatamente anterior à corrupção dos dados, poupando tempo com atividades de teste, desenvolvimento e manutenção.</p>
										<p><strong>Comprovação:</strong> JamesHArdie: consulte os ativos de vendas para obter mais informações</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="continuous-availability-for-sap-the-competition">
        		<div class="frame">
        			<header>
						<h2>A concorrência</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="continuous-availability-for-sap-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>IBM SAN Volume Controller</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>O que a concorrência diz</h4>
										<p>A IBM destaca seu longo relacionamento com a SAP, sua grande base instalada e um histórico comprovado de gerenciar todos os aspectos dos ambientes SAP, garantindo o cumprimento dos SLAs. Para o gerenciamento sênior da TI e dos negócios, a IBM se apresentará como o melhor parceiro para garantir o cumprimento dos SLAs para SAP essencial. </p> 
										<p>Aproveite os recursos técnicos da EMC para se destacar significativamente da concorrência.</p>
										<h4>Resposta da EMC</h4>
										<p>A EMC tem um relacionamento e grande base instalada sólidos. Apresente os pontos fortes da EMC: a proteção de dados SAP, a alta disponibilidade e a continuidade de negócios.</p>
										<p>Mude o foco do debate da recuperação de desastres para a prevenção de desastres, um novo paradigma com clusters estendidos. Apresente a maior mobilidade de dados, o aprimoramento da utilização de recursos e a redução de custos com o dimensionamento do SAP para "picos de desempenho" x "estado constante".</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-netapp-480x192-desktop.jpg" alt="NetApp" />
										<figcaption>
											<h4>MetroCluster</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>O que a concorrência diz</h4>
										<p>Quanto ao SAP, a NetApp geralmente compete em termos de preços, tecnologia e relacionamento com a SAP. Em contas corporativas, a empresa geralmente se concentra no ambiente de não produção, não sendo um concorrente forte nos sistemas de produção.</p> 
										<p>Se a NetApp é uma concorrente de peso no ambiente de produção SAP para alta disponibilidade com clusters estendidos, aproveite os recursos técnicos da EMC para se destacar signficativamente da concorrência.</p>
										<h4>Resposta da EMC</h4>
										<p>A EMC tem um relacionamento e grande base instalada sólidos. Apresente os pontos fortes da EMC: a proteção de dados SAP, a alta disponibilidade e a continuidade de negócios para SAP essencial.</p> 
										<p>Mude o foco da recuperação de desastres para a prevenção de desastres, um novo paradigma com clusters estendidos. Apresente a maior mobilidade de dados, o aprimoramento da utilização de recursos e a redução de custos com o dimensionamento do SAP para "picos de desempenho" x "estado constante"</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="continuous-availability-for-sap-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Voltar</span></li>
					<li class="dots two">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Avançar</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="continuous-availability-for-sap-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Perguntas de qualificação</h2>
						</header>
						<div class="accordion-box" id="continuous-availability-for-sap-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title"><strong>TI:</strong> Qual é o impacto nos negócios (receita e produtividade) se há interrupção da disponibilidade do SAP? Você tem interesse em saber detalhes sobre uma estratégia de disponibilidade ininterrupta para SAP?</div>
									<div class="accordion-content">
										<p>Apresente o conceito de prevenção de desastres para SAP e compare-o às estratégias tradicionais de alta disponibilidade, que geralmente desencadeiam tempo de inatividade se um datacenter para de funcionar. Mostre como a EMC está ajudando clientes SAP a oferecer tempo de funcionamento de 100%, inclusive manutenção com tempo de inatividade zero, usando o VPLEX Metro como ativador para aumentar os clusters SAP com VMware.</p>
										<p><strong>Comprovação:</strong> a Mediaprint fornece acesso 24x7 para 2.500 usuários manterem agendamentos de publicações.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title"><strong>Gerente de TI:</strong> Sua organização se beneficiaria da redução dos investimentos em infraestrutura SAP subutilizada, necessários para garantir a alta disponibilidade em cada datacenter e entre eles?</div>
									<div class="accordion-content">
										<p>Além do SAP ininterrupto, apresente um segundo benefício do VPLEX Metro com VMware Vmotion: maior utilização dos ativos da infraestrutura e redução do custo da TI SAP. Isso é alcançado com aplicativos que não causam interrupções e com a mobilidade de dados, que permite movimentar aplicativos SAP dentro de um array, entre arrays e à distância para realocação e rebalanceamento de carga de trabalho, sem tempo de inatividade para os aplicativos.</p>
										<p>mencione os clientes conquistados (Mediaprint) em recursos de vendas como informações adicionais.</p>
										<p><strong>Comprovação:</strong> mencione os clientes conquistados (Mediaprint) em recursos de vendas como informações adicionais.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title"><strong>TI:</strong> Você tem interesse em conhecer abordagens de proteção consistente de aplicativos para SAP, tanto local quanto remotamente, inclusive de recuperação de corrupção dos dados?</div>
									<div class="accordion-content">
										<p>Apresente o RecoverPoint para proteção do SAP local e remota. Especificamente:</p>
										<ul>
											<li>Recuperação ponto no tempo de corrupção dos dados em ambientes de teste, desenvolvimento e manutenção (um desafio comum para SAP Basis).</li>
											<li>Proteção de aplicativos SAP federados para recuperação ponto no tempo baseada em evento de negócios.</li>
											<li>Recuperação de desastres automatizada com integração VMware SRM para recuperação ponto no tempo, inclusive a capacidade de testar sem interrupções operações de failover.</li>
											<li>Redução do TCO: compactação por WAN e suporte para armazenamento heterogêneo</li>
										</ul>
										<p>mencione os clientes conquistados (JamesHardie) em recursos de vendas como informações adicionais.</p>
										<p><strong>Comprovação:</strong> mencione os clientes conquistados (JamesHardie) em recursos de vendas como informações adicionais. </p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="continuous-availability-for-sap-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Lidando com objeções:</h2>
						</header>
						<div class="accordion-box" id="continuous-availability-for-sap-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Introduzir o VPLEX vai gerar tempo de inatividade para os sistemas SAP.</div>
									<div class="accordion-content">
										<p>É verdade, a implementação do VPLEX vai exigir algum tempo de inatividade. Geralmente, os clientes aproveitam um tempo de inatividade já agendado, que costuma ser usado para a realização de diversas tarefas, como upgrades de servidor, hardware ou software. Isso evita que a implementação do VPLEX exija outras paralisações.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Minha preocupação é com a possibilidade de o VPLEX e o RecoverPoint impactarem o desempenho do SAP.</div>
									<div class="accordion-content">
										<p>Na verdade, o desempenho vai melhorar com o VPLEX e o RecoverPoint. O VPLEX melhora o desempenho porque permite acesso aos dados de todos os arrays simultaneamente, sendo dimensionado à medida que os mecanismos são adicionados. Isso permite satisfazer qualquer requisito de alta disponibilidade ou desempenho.</p>
										<p>O RecoverPoint reduz o impacto do desempenho sobre o array porque descarrega a replicação. Além disso, com a desduplicação e a compactação, o RecoverPoint pode reduzir os dados gerais na rede em até 90%.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">O RecoverPoint é um investimento caro.</div>
									<div class="accordion-content">
										<p>O valor e o custo total de propriedade do RecoverPoint são ótimos para o SAP. Pense no impacto para os negócios caso ocorra uma interrupção na disponibilidade do SAP. A empresa consegue absorver quanto tempo e que quantidade de dados perdidos? Qual seria a perda em termos de custos e receitas?</p>
										<p>Os administradores SAP trabalham na atualização de sistemas, bem como no desenvolvimento de patches e testes. Quanto tempo é necessário para recuperar dados corrompidos devido a atualizações do sistema?</p>
										<p>O RecoverPoint , que dá suporte a muitos casos de uso local e remotamente, aproveita o armazenamento existente e é projetado para diminuir o custo da rede remota.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        	<section class="module video carousel play-section" id="continuous-availability-for-sap-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>Compartilhamento de práticas recomendadas</h2>
					</header>
					<figure class="current-video" id="continuous-availability-for-sap-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688433483001">	
						</div>
						<figcaption>
							Disponibilidade contínua: visita a clientes
						</figcaption>
					</figure>	
        		</div>
        		<ul class="carousel-nav" data-carousel="continuous-availability-for-sap-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Voltar</span></li>
					<li class="dots two">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2688433483001" data-subtitle="Continuous Availability- Sales Call">&bull;</li>
							<li class="pager second" data-video="2688364966001" data-subtitle="Continuous Availability- Technical White Board">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Avançar</span></li>
				</ul>
        	</section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="continuous-availability-for-sap-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Transmita a mensagem</h2>
						<p>Comece transmitindo a mensagem da EMC para seus clientes.</p>
						<p>Você pode começar pelas apresentações técnicas ou de vendas a seguir. Se preferir, também pode começar avaliando o portfólio de ativos técnicos e vendas disponível na seção Executar recursos para planejar e transmitir a mensagem SAP da EMC.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/Continous-Availability-For-SAP-Synopsis.pptx" target="_blank">Apresentação de vendas em PowerPoint</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/EMC_Mission-Critical_Business_Continuity_for_SAP.pptx">Apresentação técnica em PowerPoint</a></li>
                  </ul>
               </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="continuous-availability-for-sap-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>RECURSOS ESTRATÉGICOS</h2>
						</header>
						<div class="resources-form-wrapper">
                                 <p>Recursos comuns: <a href="https://community.emc.com/community/connect/everything_sap" target="_blank">Tudo para SAP na EMC</a> | <a href="http://one.emc.com/clearspace/community/active/sapforum" target="_blank">Fórum SAP</a></p>
                                 <p>
			                    	<a href="http://brazil.emc.com/ppg/index.htm" target="_blank">Guia de posicionamento de produto EMC</a>
			                    </p>
							     <p>Para compartilhar, selecione uma ou mais caixas de seleção e preencha o formulário abaixo do recurso.</p>
							     <p class="note last">* Parte do conteúdo requer uma conexão VPN para acesso</p>
								 <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>VENDAS</h3> <span>Compartilhe</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-34228" target="_blank">
                                               Principais motivos para escolher a EMC para SAP 
 <span>Disponibilidade contínua para SAP: motivos interessantes (técnicos e comerciais) para os clientes</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30673" target="_blank">
                                               Visão geral da solução
                                                <span>Disponibilidade contínua para SAP: visões gerais de desafio da empresa, oferta e principais benefícios para o cliente.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Continous-Availability-For-SAP-Synopsis.pptx" target="_blank">
                                               Apresentação de vendas
                                               <span>Slides financeiros: Disponibilidade contínua para SAP com valor, solução e desafios para o cliente.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Customer-Wins-VPLEX-Recoverypoint.pptx" target="_blank">
                                               Clientes conquistados
                                               <span>Perfil de cliente: Disponibilidade contínua para SAP e DR</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/SAP-Continuous-Availability-Service-Synopsis.pdf" target="_blank">
                                               Ofertas de serviço*
                                                <span>Este documento interno fornece informações de ofertas de serviços de parceiros e/ou EMC GS para execução.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk" target="_blank">
                                             <a  href="https://pdg.emc.com/ts_pdg?appname=pdg" target="_blank">
                                               Guias de propostas
                                                <span>Ferramenta on-line para criar e personalizar propostas de vendas para os clientes.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="http://brazil.emc.com/collateral/software/service-overview/h11119-continuous-availability-advisory-service-svo.pdf" target="_blank">
                                              Visão geral do Advisory Service de disponibilidade contínua
                                                <span>Visão geral do serviço voltado ao cliente para o serviço de habilitação do Sistema Vblock.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                           <li class="pr-pdf" target="_blank">
                                             <a  href="http://brazil.emc.com/collateral/analyst-report/forrester-improve-bus-resiliency-continuous-it-avail-ar.pdf" target="_blank">
                                              Relatório de analistas da Forrester sobre a disponibilidade contínua
                                                <span>Relatório da Forrester sobre como as organizações estão aprimorando a resiliência dos negócios com a disponibilidade contínua.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="https://brazil.emc.com/collateral/analyst-reports/forrester-total-economic-impact-emc-continuous-availability.pdf" target="_blank">
                                             Impacto econômico total sobre a disponibilidade contínua da EMC pela Forrester
                                                <span>Relatório Forrester sobre o impacto econômico do EMC VPLEX e CA.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/Vblock-Enablement-Quick-Selling-Guide-12-27.pdf" target="_blank">
                                            Guia rápido de vendas do Advisory Service de disponibilidade contínua
                                                <span>Lidando com objeções, qualificando questões, uma visão geral do serviço e comprovações dos serviços de habilitação do Sistema Vblock.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                       </ul>
                                    
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TÉCNICO</h3> <span>Compartilhe</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/EMC_Mission-Critical_Business_Continuity_for_SAP.pptx" target="_blank">
                                               Apresentação técnica para cliente
                                                <span>Continuidade de negócios essenciais da EMC para SAP</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk" target="_blank">
                                             <a  href="https://community.emc.com/docs/DOC-30672" target="_blank">
                                               Arquitetura de referência
                                               <span>Continuidade de negócios essenciais da EMC para SAP</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/SAP-EMC-Continuous-Availability-Technical-Trainining-April-9.pdf" target="_blank">
                                               Treinamento SE*
                                               <span>Cursos de treinamento técnico para especialista em aplicativos e pré-vendas: Disponibilidade contínua para SAP</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-EMC-Continuous-Availability-Sizing-Guide.pdf" target="_blank">
                                               Diretrizes de dimensionamento*
                                               <span>Ferramentas e guias de dimensionamento para VPLEX e RecoverPoint.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/Continous-Availability-Advisory-Service-Technical-Presentation.pdf" target="_blank">
                                               Apresentação técnica do Advisory Service de disponibilidade contínua
                                               <span>Slides incluindo desafios do cliente, detalhes de ofertas de serviço, benefícios e estudos de caso.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/Continous-Availability-Advisory-Service-Technical-Presentation.pptx" target="_blank">
                                               Apresentação técnica do Advisory Service de disponibilidade contínua
                                               <span>Slides internos incluindo desafios do cliente, detalhes de ofertas de serviço, benefícios e estudos de caso.</span>
                                             
                                             </a>
                                          </li>

                                       </ul>
                                       
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>COMPARTILHAR RECURSOS SELECIONADOS</h3>
                                          <p>Você tem # recurso(s) selecionado(s).</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Nome do destinatário:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>E-mail do destinatário:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Escreva uma mensagem breve:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">Seguem os documentos sobre os quais conversamos. Se tiver alguma dúvida, entre em contato conosco.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">ENVIAR</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                              </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://brazil.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Política de Privacidade</a> | <a href="http://brazil.emc.com/legal/legal-information.htm" target="_blank" class="legal">Notificações legais</a>
	                </p>
					<p class="copyright">&copy; 2013 EMC Corporation. Todos os direitos reservados.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
