<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="descrição" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="high-end-performance-and-optimization-for-sap">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Todos os guias estratégicos</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Recursos</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Menu</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">Identifique a oportunidade</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">Quais são os benefícios?</a></li>
							<li class="last-child"><a href="#the-big-picture">Panorama</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Prepare-se</a>
						<ul class="subnav">
							<li><a href="#the-competition">A concorrência</a></li>
							<li><a href="#the-right-audience">O público certo</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Compartilhamento de práticas recomendadas</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Conquiste o cliente</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Transmitir a mensagem</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Encontre uma opção</a>
						<ul class="subnav">
							<li><a href="#play-selector">Seletor de caminho</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Otimização de aplicativo preexistente</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Infraestrutura ativada por nuvem</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">HANA pronto para datacenter</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="high-end-performance-and-optimization-for-sap-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>Otimização de aplicativo preexistente</h3>
								<h2>Desempenho e otimização high-end para SAP</h2>
							</header>
							<ul>
								<li class="plain">Entre os fatores que aumentaram a demanda por dados e sistemas SAP estão a virtualização, as fusões e as aquisições. O FAST VP substitui a classificação por níveis dedicada pela classificação por níveis de armazenamento automatizada e inteligente.</li>
							</ul>
							<select class="internal-nav">
								<option value='padrão'>PULAR PARA UMA SEÇÃO</option>
								<option value='high-end-performance-and-optimization-for-sap-top-3-challenges'>Três principais desafios</option>
								<option value='high-end-performance-and-optimization-for-sap-emc-value'>Valor da EMC</option>
								<option value='high-end-performance-and-optimization-for-sap-the-competition'>A concorrência</option>
								<option value='high-end-performance-and-optimization-for-sap-qualifying-questions'>Perguntas de qualificação</option>
								<option value='high-end-performance-and-optimization-for-sap-objection-handling'>Lidando com objeções:</option>
								<option value='high-end-performance-and-optimization-for-sap-best-practices-sharing'>Compartilhamento de práticas recomendadas</option>
								<option value='high-end-performance-and-optimization-for-sap-deliver-the-message'>Transmitindo a mensagem</option>
								<option value='high-end-performance-and-optimization-for-sap-play-resources'>Recursos estratégicos</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="high-end-performance-and-optimization-for-sap-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>Três principais desafios</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>Garantia de alta disponibilidade e desempenho de pico SAP</h3>
								<p>Quando o desempenho do SAP é reduzido, milhares de usuários podem ser afetados. O armazenamento é um componente estratégico para manter o desempenho em ambientes SAP. Os clientes precisam dimensionar e reservar espaço de armazenamento para desempenho de pico planejado, aumentando o custo de armazenamento e reduzindo a utilização de recursos.</p>
								<p><strong>Agora o VMAX tem o FAST VP, que oferece uma economia substancial e garante um desempenho superior. Comprovações: histórias de sucesso do SAP que demonstram como os clientes reduziram custos e melhoraram o desempenho.  </strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>Necessidade de infraestrutura cada vez maior devido ao crescimento do SAP</h3>
								<p>Os clientes SAP estão sujeitos a pressões relacionadas a scale-up e scale-out da infraestrutura. A expansão, a aquisição e a virtualização do SAP são importantes motivadores. Uma empresa dobrou sua infraestrutura de armazenamento em um ano. Outra ficou sem espaço no datacenter por causa do crescimento do SAP.</p>
								<p><strong>O VMAX tem experiência comprovada como plataforma capaz de lidar com demandas por scale-up e scale-out De acordo com o IDC, a EMC é a principal empresa de armazenamento para clientes SAP. Como informação adicional, mencione os clientes conquistados em recursos de vendas.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>Perda de produtividade: operação manual e intervenção para SAP</h3>
								<p>Administradores de bancos de dados, armazenamento e SAP Basis dedicam um tempo considerável ao gerenciamento e monitoramento manual da TI SAP. Além disso, o SAP Basis não tem soluções que forneçam automação completa para copiar e atualizar os dados e sistemas SAP, principalmente as etapas pós-clonagem para iniciar o SAP.</p>
								<p class="last"><strong>O FAST VP elimina as operações manuais para garantir a otimização do desempenho e do armazenamento. A integração SAP LVM com o TimeFinder permite atualização do sistema e clonagem SAP automatizada.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="high-end-performance-and-optimization-for-sap-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Valor da EMC</h2>
						</header>
						<div class="accordion-box" id="high-end-performance-and-optimization-for-sap-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Redução do custo e melhoria do desempenho com classificação por níveis de armazenamento totalmente automatizada.</div>
									<div class="accordion-content">
										<p>Hoje muitos clientes reservam o armazenamento FC para a produção, preparando-se para picos periódicos de cargas de trabalho devido, por exemplo, à demanda de processamento de pedidos no fim de cada mês ou trimestre. Resultado: desempenho lento em momentos de pico da carga de trabalho e subutilização de recursos.</p>
										<p>Devido a operações que exigem muito trabalho manual e à falta de validação para SAP, alguns clientes resistem à adoção do armazenamento hierárquico. O FAST VP elimina esse obstáculo à adoção.</p>
										<p><strong>Comprovação:</strong> a Callaway Golf adotou o FAST VP para SAP. O estudo pode ser consultado na seção de recursos do material. Os resultados demonstram a redução do custo e a melhoria do desempenho.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Redução da necessidade de espaço físico com a expansão dos ambientes SAP virtuais</div>
									<div class="accordion-content">
										<p>O FAST VP reduz a necessidade de espaço físico para armazenamento e, ao mesmo tempo, permite o aumento do número de sistemas SAP virtuais.</p>
										<p><strong>Comprovação:</strong> a Kindred Healthcare, uma empresa de serviços de assistência médica com 76.000 funcionários em 46 estados, expandiu seus negócios e adquiriu outras empresas recentemente, sobrecarregando a infraestrutura de TI. E sofreu um efeito colateral da virtualização: sua infraestrutura de armazenamento dobrou em apenas um ano.</p>
										<p>Com a virtualização da EMC e da VMWare, a Kindred teve uma melhoria de 300% no desempenho e uma aceleração do SAP: de 45 dias para algumas horas. O FAST VP ajudou a reduzir o custo operacional (OPEX) em 1 milhão de dólares por ano com a redução do espaço físico utilizado.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Automatização e redução do custo de clonagem do sistema SAP, cópia e atualização de dados para TST, DEV, QAS</div>
									<div class="accordion-content">
										<p>As equipes SAP precisam de várias cópias de bancos de dados de produção com muitos TBs para tarefas relacionadas a desenvolvimento, teste e treinamento.</p>
										<p>A integração do armazenamento EMC com o SAP LVM (Landscape Virtualization Manager) permite que os administradores SAP usem software EMC de replicação de armazenamento para automatizar a clonagem, a cópia e a atualização dos dados do sistema. Com a tecnologia snapshot em snapshot da EMC, os clientes podem reduzir os custos e aumentar a eficiência associada à criação de cópias e à atualização de sistemas e dados.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="high-end-performance-and-optimization-for-sap-the-competition">
        		<div class="frame">
        			<header>
						<h2>A concorrência</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="high-end-performance-and-optimization-for-sap-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-netapp-480x192-desktop.jpg" alt="NetApp" />
										<figcaption>
											<h4>Armazenamento unificado NetApp</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>O que a concorrência diz</h4>
										<p>A estratégia da NetAPP para SAP é conservadora, voltando-se para sistemas de não produção, teste, desenvolvimento e treinamento. A empresa se aliou à SI como parte da estratégia de penetração nos projetos SAP. A NetApp oferece integração com o SAP LVM (Landscape Virtualization Manager) e sustenta que há economia de custos com a tecnologia de snapshot. Use recursos técnicos da EMC para se destacar da concorrência.</p>
										<h4>Resposta da EMC</h4>
										<p>Aborde o posicionamento sólido da EMC em contas SAP para armazenamento (estudo do IDC). Quanto aos sistemas de produção, mostre como os estudos de caso de clientes da EMC para o FAST VP comprovam a solidez da empresa. Sobre os sistemas de não produção, aborde a possibilidade de dimensionamento do VMAX, destacando a automação e a manutenção de um espaço físico menor para os dados. E também a integração da EMC com o SAP LVM e os recursos de snapshot e armazenamento hierárquico.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>IBM System Storage San Volume Controller (SVC)</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>O que a concorrência diz</h4>
										<p>A IBM enfrentará melhor o desafio das contas SAP que executam AIX/DB2, já que a empresa tem sólida integração SVC entre AIX /DB2 para SAP. Se o cliente usar SAP LVM, poderá contar com a integração em nível de armazenamento da IBM com o Tivoli e o IBM PowerVM no nível de servidor. A IBM apresentará recursos centrais semelhantes aos da EMC. Use recursos técnicos da EMC para mostrar a grande diferença em relação ao SVC.</p> 
										<h4>Resposta da EMC</h4>
										<p>Aborde o posicionamento sólido da EMC em contas SAP para armazenamento (estudo do IDC). O SAP está associado ao HANA, que só é executado em x86. Por isso, deixe claro que a EMC está mais bem alinhada com a estratégia SAP porque nossa tecnologia é compatível com x86 e UNIX. Use estudos de caso do VMAX para clientes SAP concorrentes quanto ao valor. Use recursos técnicos da EMC para mostrar a grande diferença em relação ao VMAX.</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="high-end-performance-and-optimization-for-sap-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Voltar</span></li>
					<li class="dots two">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Avançar</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="high-end-performance-and-optimization-for-sap-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Perguntas de qualificação</h2>
						</header>
						<div class="accordion-box" id="high-end-performance-and-optimization-for-sap-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">
										<strong>Armazenamento/TI SAP:</strong> Quanto tempo você dedica ao monitoramento manual e ao gerenciamento de desempenho? Você tem problemas durante períodos de pico de demanda (por ex., no fim do mês ou trimestre)?
									</div>
									<div class="accordion-content">
										<p>Muitos clientes SAP dimensionam e dedicam o armazenamento tier-1 a picos de carga de trabalho, que geralmente ocorrem no fim do mês ou trimestre. Embora reduza o risco de gargalos no desempenho, isso desperdiça recursos e aumenta o custo de armazenamento. Além disso, monitorar e gerenciar o desempenho SAP requer uma grande carga de trabalho manual dos administradores SAP e DBAs. Apresente a automação baseada em políticas do VMAX FAST VP, que permite que os administradores SAP determinem os dados mais importantes que devem ser acessados primeiro. E também a classificação por níveis de armazenamento com ajuste automático.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">
										<strong>VP/Dir TI:</strong> Como você está reduzindo o custo da infraestrutura SAP e, ao mesmo tempo, cumprindo os SLAs?
									</div>
									<div class="accordion-content">
										<p>Aborde a liderança da EMC no cumprimento dos requisitos de desempenho para aplicativos SAP essenciais, por exemplo, durante períodos de pico como o fim do mês ou semestre. Apresente o FAST VP como uma opção revolucionária, que permite automatizar o uso de todas as camadas disponíveis. O resultado é a redução dos custos operacionais e de armazenamento, já que ele elimina os custo e o risco de uma intervenção manual.</p>
										<p><strong>Comprovações:</strong> a Callaway Golf e a Kindred Health reduziram o custo operacional (OPEX) e o investimento (CAPEX), ao mesmo tempo que tiveram uma melhoria no desempenho do SAP.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">
										<p><strong>VP/Dir TI:</strong> Considerando as atividades de negócios futuras, como fusões e aquisições, quanto você acha que sua taxa de crescimento de armazenamento atual vai aumentar?</p>
									</div>
									<div class="accordion-content">
										<p>Apresente o EMC VMAX como a melhor plataforma de armazenamento para o scale-out e o scale-up de ambientes SAP virtuais. Forneça exemplos de clientes que comprovem isso. A Kindred Healthcare Services, por exemplo, teve um aumento de desempenho de 300% e uma redução do tempo necessário para implementação do SAP de 45 dias para algumas horas. Além disso, o FAST ajudou a reduzir o custo operacional (OPEX) em 1 milhão de dólares por ano com a redução do espaço físico utilizado.</p>
										<p><strong>Comprovações:</strong> Callaway Golf e Kindred Health Care. Há slides de clientes nos ativos de vendas do material.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="high-end-performance-and-optimization-for-sap-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Lidando com objeções:</h2>
						</header>
						<div class="accordion-box" id="high-end-performance-and-optimization-for-sap-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Garantir o desempenho de meu ambiente de produção SAP é essencial. Não gosto muito da ideia de deixar o armazenamento gerenciar automaticamente a classificação por níveis de meus dados SAP.</div>
									<div class="accordion-content">
										<p>Primeiro, diga que a EMC tem clientes SAP que adotaram o FAST VP com ótimos resultados em termos de redução de investimento (CAPEX) e custo operacional (OPEX), como a Callaway Golf, ao mesmo tempo que melhoraram o desempenho. Com base em política, o administrador SAP determina quais são os dados mais importantes que devem ser acessados a cada vez. E a classificação por níveis de armazenamento é ajustada automaticamente. Mostre para o cliente como a automação da classificação por níveis utiliza melhor os recursos, reduz os custos e melhora o desempenho.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">O VMAX é ótimo para a produção SAP garantir o desempenho e a alta disponibilidade, mas é possível usar armazenamento mais barato para teste, treinamento e desenvolvimento.</div>
									<div class="accordion-content">
										<p>Para ambientes SAP que não são de produção, explique como a integração do armazenamento EMC com o SAP LVM (Landscape Virtualization Manager) aumenta a produtividade: os administradores SAP usam o software VMAX TimeFinder para automatizar a clonagem e cópia do sistema, assim como a atualização dos dados, aproveitando o armazenamento de nível inferior.</p>
										<p>Aborde o uso da classificação por níveis de armazenamento e a tecnologia snapshot em snapshot da EMC, que ajudam os clientes a reduzir os custos e aumentar a eficiência associada à criação de cópias e à atualização de sistemas e dados.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        	<section class="module video carousel play-section" id="high-end-performance-and-optimization-for-sap-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>Compartilhamento de práticas recomendadas</h2>
					</header>
					<figure class="current-video" id="high-end-performance-and-optimization-for-sap-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688364951001">	
						</div>	
						<figcaption>
							Alto desempenho e visita a clientes potenciais
						</figcaption>
					</figure>
        		</div>
        		<ul class="carousel-nav" data-carousel="high-end-performance-and-optimization-for-sap-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Voltar</span></li>
					<li class="dots two">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2688364951001" data-subtitle="High Perform &amp; Opt- Sales Call">&bull;</li>
							<li class="pager second" data-video="2688355479001" data-subtitle="High Perform &amp; Opt- Technical White Board">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Avançar</span></li>
				</ul>
        	</section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="high-end-performance-and-optimization-for-sap-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Transmita a mensagem</h2>
						<p>Comece transmitindo a mensagem da EMC para seus clientes.</p>
						<p>Você pode começar pelas apresentações técnicas ou de vendas a seguir. Se preferir, também pode começar avaliando o portfólio de ativos técnicos e vendas disponível na seção Executar recursos para planejar e transmitir a mensagem SAP da EMC.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/SAP-High-End-Performance-and-Storage-Optimization-VMAX.pptx" target="_blank">Apresentação de vendas em PowerPoint</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/vmax-40k-fast-vp-vmware-cloud-tp.pptx" target="_blank">Apresentação técnica em PowerPoint</a></li>
                  </ul>
               </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="high-end-performance-and-optimization-for-sap-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>RECURSOS ESTRATÉGICOS</h2>
						</header>
						<div class="resources-form-wrapper">
							<p>Recursos comuns: <a href="https://community.emc.com/community/connect/everything_sap" target="_blank">Tudo para SAP na EMC</a> | <a href="http://one.emc.com/clearspace/community/active/sapforum" target="_blank">Fórum SAP</a></p>
							<p>
		                    	<a href="http://brazil.emc.com/ppg/index.htm" target="_blank">Guia de posicionamento de produto EMC</a>
		                    </p>
							<p>Para compartilhar, selecione uma ou mais caixas de seleção e preencha o formulário abaixo do recurso.</p>
							<p class="note last">* Parte do conteúdo requer uma conexão VPN para acesso</p>
							<form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>VENDAS</h3> <span>Compartilhe</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href=" http://itblog.emc.com/2012/12/06/emcs-new-sap-erp-system-passes-the-test-users-muscle-through-record-end-of-quarter-q3-2012/" target="_blank">
                                                Blog de TI da EMC: O novo sistema de SAP ERP da EMC passou no teste
                                                <span>Confira nosso blog para saber como o novo sistema de SAP ERP da EMC passou no teste: usuários atingem final de trimestre recorde</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    

                                    <h3>VMAX/FAST VP</h3> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>VENDAS</h3> <span>Compartilhe</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30702" target="_blank">
                                                Principais motivos para escolher a EMC
                                              <span>Desempenho e otimização para SAP: motivos interessantes (técnicos e comerciais) para os clientes</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30701" target="_blank">
                                               Visão geral da solução
                                                <span>Desempenho e otimização para SAP: visões gerais de desafio da empresa, oferta e principais benefícios para o cliente</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/SAP-High-End-Performance-and-Storage-Optimization-VMAX.pptx" target="_blank">
                                               Apresentação de vendas
                                               <span>Slides financeiros: Desempenho e otimização para SAP com valor, solução e desafios para o cliente.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Customer-Profiles.pptx" target="_blank">
                                               Clientes conquistados 
                                                <span>Perfis de clientes: Otimização e desempenho SAP  </span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://pdg.emc.com/ts_pdg?appname=pdg" target="_blank">
                                               Guias de propostas
                                                <span>Ferramenta on-line para criar e personalizar propostas de vendas de acordo com as necessidades do cliente.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-High-End-Performance-and-Storage-Optimization-Services-Synopsis.pdf" target="_blank">
                                               Ofertas de serviço*
                                                <span>Este documento interno fornece informações de ofertas de serviços de parceiros e/ou EMC GS para execução.</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TÉCNICO</h3> <span>Compartilhe</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/vmax-40k-fast-vp-vmware-cloud-tp.pptx" target="_blank">
                                               Apresentação técnica para clientes
                                  <span>Infraestrutura EMC para SAP com FAST VP e SRDF</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30690" target="_blank">
                                               Arquitetura de referência
                                                <span>Infraestrutura EMC para SAP com FAST VP e SRDF</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://education.emc.com/index_login.htm?id=647275868" target="_blank">
                                                Treinamento SE*
                                                <span>Cursos de treinamento técnico para especialista em aplicativos e pré-vendas: FAST VP para SAP</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-25470" target="_blank">
                                               Informações sobre TCO
                                                <span>Estudo de caso de cliente: uso do FAST VP para SAP pela Callaway Golf.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/videos/5947" target="_blank">
                                               Apresentações (gravadas)
                                                <span>Demonstração de caso de uso do FAST VP com SAP</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    
                                    <h3>EMC para SAP NW LVM</h3> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>VENDAS</h3> <span>Compartilhe</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pdf">
                                             <a  href="assets/public/ESI_Solution_Overview_h12707-01-14.pdf" target="_blank">
                                               Visão geral da solução — EMC para SAP LVM
                                               <span>A EMC estendeu a automação SAP NW LVM com integração em nível de armazenamento, aproveitando as melhores tecnologias de replicação baseada em array da EMC para clonar, copiar e atualizar atividades do sistema SAP.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/TOP_Reasons_Why_EMC_for_LVM_H12708-01-14.pdf" target="_blank">
                                               Principais motivos para escolher a EMC para SAP NW LVM
                                               <span>Suporte da EMC para SAP NW LVM: Motivos definitivos para escolher a EMC.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TÉCNICO</h3> <span>Compartilhe</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a href="assets/EMC_Solution_for_SAP_LVM_final-01-14.pptx" target="_blank">
                                               Apresentação para clientes
                                               <span>Visão geral do SAP LVM e das funções compatíveis com a replicação de armazenamento da EMC com o EMC Storage Integrator (ESI).</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/H10820-SAP-NWLVM-EMC-Integration-wp-Copy.pdf" target="_blank">
                                               White paper técnico: SAP NW Landscape Virtualization Manager com EMC
                                               <span>Visão geral técnica da integração do EMC Storage Integrator (ESI) com o SAP LVM, incluindo sua arquitetura.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a href="http://scn.sap.com/docs/DOC-43343" target="_blank">
                                               Página da comunidade SAP para LVM
                                               <span>A página inicial da EMC na SAP SCN apresenta visões gerais e informações técnicas sobre as plataformas de SO compatíveis com a EMC.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>COMPARTILHAR RECURSOS SELECIONADOS</h3>
                                          <p>Você tem # recurso(s) selecionado(s).</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Nome do destinatário:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>E-mail do destinatário:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Escreva uma mensagem breve:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">Seguem os documentos sobre os quais conversamos. Se tiver alguma dúvida, entre em contato conosco.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">ENVIAR</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form>
                        </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://brazil.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Política de Privacidade</a> | <a href="http://brazil.emc.com/legal/legal-information.htm" target="_blank" class="legal">Notificações legais</a>
		            </p>
					<p class="copyright">&copy; 2013 EMC Corporation. Todos os direitos reservados.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
