<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="descrição" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="sap-hana">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Todos os guias estratégicos</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Recursos</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Menu</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">Identifique a oportunidade</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">Quais são os benefícios?</a></li>
							<li class="last-child"><a href="#the-big-picture">Panorama</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Prepare-se</a>
						<ul class="subnav">
							<li><a href="#the-competition">A concorrência</a></li>
							<li><a href="#the-right-audience">O público certo</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Compartilhamento de práticas recomendadas</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Conquiste o cliente</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Transmitir a mensagem</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Encontre uma opção</a>
						<ul class="subnav">
							<li><a href="#play-selector">Seletor de caminho</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Otimização de aplicativo preexistente</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Infraestrutura ativada por nuvem</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">HANA pronto para datacenter</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="sap-hana-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>HANA pronto para datacenter</h3>
								<h2>Soluções para SAP HANA</h2>
							</header>
							<ul>
								<li class="plain">O HANA é uma tecnologia inovadora que desencadeia novas discussões em contas SAP para sistemas de análise da informação em tempo real e uma nova plataforma de memória para o pacote corporativo SAP, BW e data marts. O HANA requer uma infraestrutura nova.</li>
							</ul>
							<select class="internal-nav">
								<option value='padrão'>PULAR PARA UMA SEÇÃO</option>
								<option value='sap-hana-top-3-challenges'>Três principais desafios</option>
								<option value='sap-hana-emc-value'>Valor da EMC</option>
								<option value='sap-hana-the-competition'>A concorrência</option>
								<option value='sap-hana-qualifying-questions'>Perguntas de qualificação</option>
								<option value='sap-hana-objection-handling'>Lidando com objeções:</option>
								<option value='sap-hana-best-practices-sharing'>Compartilhamento de práticas recomendadas</option>
								<option value='sap-hana-deliver-the-message'>Transmitir a mensagem</option>
								<option value='sap-hana-play-resources'>Recursos estratégicos</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="sap-hana-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>Três principais desafios</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>Identificar o uso de negócios do HANA</h3>
								<p>O SAP HANA é uma tecnologia inovadora que requer um investimento significativo para ser adotada e implementada. Para obter aprovação do investimento e do orçamento, geralmente os usuários dos aplicativos precisam executar uma POC (Proof of Concept, prova de conceito) com um caso de uso que demonstre o valor e o retorno sobre o investimento.</p>
								<p><strong>Ajude o cliente a identificar um parceiro que possa definir um caso de uso para ele. Trabalhe em parceria com o líder GTM SAP da EMC em sua região a fim de obter ajuda para encontrar parceiros.</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>Garantir alta disponibilidade e proteção dos dados</h3>
								<p>O SAP HANA está amadurecendo. Os clientes estão procurando parceiros que possam fornecer orientação e soluções para proteger dados, garantir alta disponibilidade e reduzir o impacto sobre RTO (Recovery Point Objective, objetivo de ponto de recuperação) e RPO (Recovery Time Objective, objetivo de tempo de recuperação) no caso de tempo de inatividade planejado ou não planejado.</p>
								<p><strong>A EMC implementou o HANA e pode compartilhar práticas recomendadas. Apresente a divisão BRS (Backup Recovery Systems) da EMC, a tolerância a desastres, a recuperação de desastres estática e os aspectos positivos característicos da EMC para clientes SAP.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>O appliance HANA pré-integrado é rígido e caro</h3>
								<p>A estratégia de implementação inicial da SAP para o HANA, um appliance pré-integrado certificado, é comprovadamente um desafio para os clientes devido a seu custo e ao rígido BOM (Bill of Materials). Como alternativa, muitos clientes preferem aproveitar o armazenamento existente.</p>
								<p class="last"><strong>Informe ao cliente que a SAP oferece o programa TDI (Tailored Datacenter Integration) para aproveitar o armazenamento existente. O cliente deve contatar um representante SAP para obter a indicação.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="sap-hana-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Valor da EMC</h2>
						</header>
						<div class="accordion-box" id="sap-hana-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Appliance scale-out pré-integrado da Cisco ou da VCE</div>
									<div class="accordion-content">
										<p>"A EMC firmou parceria com a Cisco e a VCE para oferecer uma família de appliances certificados em SAP, baseados nos servidores blade Cisco UCS e no armazenamento VNX 5300. O appliance "Corporativo" apresenta dimensionamento de 16 nós e o appliance "Inicial" conta com dimensionamento de 4 nós, cobrindo o intervalo de SMBs e PoCs até as implementações de classe empresarial.</p>
										<p>A API de block da SAP, desenvolvida em parceria com a EMC, proporciona integridade de dados e failover sem interrupções. A plataforma Cisco UCS apresenta alta disponibilidade, gerenciamento completo e simplificado e correção automatizada de servidor, armazenamento e dispositivos de rede.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Proteção de dados e tolerância a desastres para SAP HANA</div>
									<div class="accordion-content">
										<p><strong>Backup e recuperação:</strong> O Data Domain está disponível para backup NFS do HANA e pode ser gerenciado a partir do HANA Studio. A SAP certifica software para backup fornecido por terceiros e integrado ao BR Tools para HANA. O DD Boost é agendado para certificação do 1º trim.. Atualmente, os clientes podem usar o Networker caso desenvolvam um script personalizado.  </p>
										<p><strong>Tolerância a desastres:</strong> A SAP certifica a proteção síncrona DT (Disaster Tolerance, tolerância a desastres). A EMC oferece uma solução certificada pela SAP, com proteção síncrona fornecida pela MirrorView/S.</p>
										<p><strong>Recuperação de desastres:</strong> A SAP não publicou uma estratégia de proteção assíncrona para o HANA, mas o Data Domain pode ser usado para replicação de longa distância e recuperação de desastres estática.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Integração personalizada de datacenter (TDI) para HANA</div>
									<div class="accordion-content">
										<p>Para reduzir os custos com hardware e operações, o SAP HANA agora pode ser usado com a plataforma de armazenamento preferida pelo cliente. Isso permite que a EMC apresente o VMAX quando o cliente não quiser usar o modelo de appliance.</p>
										<p>O DI (Digital Intermediate, intermediário digital) foi lançado no final de 2013, e os VMAX 10K, 20K e 40K são plataformas de armazenamento certificadas para TDI. Envolva os clientes interessados logo no início para aproveitar e preservar o espaço ocupado de armazenamento EMC. </p>
										<p>Os candidatos ideais são: 1) Clientes EMC VMAX que querem aproveitar o armazenamento existente e 2) Clientes comprometidos com servidores Cisco, VCE ou IBM para HANA.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="sap-hana-the-competition">
        		<div class="frame">
        			<header>
						<h2>A concorrência</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="sap-hana-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>A solução IBM Systems para SAP HANA</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>O que a concorrência diz</h4>
										<p>

											A IBM usa a linha de negócios para definir o caso de uso HANA com SAP RDS (Rapid Deployment Solutions, soluções de rápida implementação), o que gera resultados rápidos que comprovam o valor do HANA, um pré-requisito para o investimento.
										</p>
										<p>
											A IBM oferece dois tipos de appliances: uma solução de único nó para implementações menores e uma solução de scale-out que aproveita o GPFS (General Parallel File System, sistema geral de arquivos paralelo). O GPFS aproveita os discos locais e não exige um array externo.
										</p>
										<p>
											Para DT (Disaster Tolerance, tolerância a desastres), a IBM está apresentando um GPFS certificado pela SAP.
										</p>
										<h4>Resposta da EMC</h4>
										<p>
											O HANA é um debate estratégico. Envolva proprietários de aplicativos e a TI para identificar e validar um caso de uso. Utilize um SI ou parceiro local que trabalhe com o cliente.
										</p>
										<p>
											O GPFS adiciona um alto nível de complexidade ao ambiente HANA e exige um conjunto de habilidades adicionais para o gerenciamento.
										</p>
										<p>
											Se a resposta ao modelo do appliance for NÃO e o cliente NÃO quiser um servidor Cisco, você poderá apresentar o TDI* como opção para proteger o armazenamento. Considere as implicações de uma parceria com a Cisco. Apresente o Data Domain para BRS. *O cliente deve solicitar ao representante SAP o suporte para TDI
										</p>

									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-hp-480x192-desktop.jpg" alt="HP" />
										<figcaption>
											<h4>HP AppSystems para HANA</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>O que a concorrência diz</h4>
										<p>
											A HP apresenta o SAP RDS (Rapid Deployment Solutions, soluções de rápida implementação), o que permite que a linha de negócio gere resultados rápidos que comprovam o valor do HANA, um pré-requisito para o investimento. A HP oferece três configurações de appliances: uma configuração de único nó para um volume de dados menor com armazenamento interno e duas configurações de scale-out. Uma configuração baseada em EOL EVA e IBRIX ainda está sendo oferecida, assim como um novo modelo baseado no armazenamento 3PAR. A HP é certificada pela SAP para DT (Disaster Tolerance, tolerância a desastres).
										</p>
										<h4>Resposta da EMC</h4>
										
										<p>
											Envolva proprietários de aplicativos e a TI. Identifique um caso de uso e apresente um resultado rápido. Trabalhe junto com um SI ou parceiro local para ampliar o debate e realizar uma POC (Proof of Concept, prova de conceito). Tenha cautela com a solução EVA/IBRIX oferecida pela HP. Ela é mais econômica que o 3PAR, mas gera impacto no desempenho. A solução 3PAR foi oferecida para elevar os recursos de desempenho da HP ao nível dos recursos da EMC, mas seu preço é alto. Se a resposta ao modelo do appliance for NÃO e o cliente NÃO quiser um servidor Cisco, você poderá apresentar o TDI* como opção para proteger o armazenamento. Considere as implicações de uma parceria com a Cisco. Apresente o Data Domain para BRS. *O cliente deve solicitar ao representante SAP o suporte para TDI
										</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-netapp-480x192-desktop.jpg" alt="NetApp" />
										<figcaption>
											<h4>Appliance scale-out Cisco com NetApp</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>O que a concorrência diz</h4>
										<p>
											O appliance scale-out Cisco HANA com NetApp tem configuração igual à da EMC, exceto pelo back-end de armazenamento, que é NetApp. A solução NetApp aproveita o NFS do armazenamento compartilhado.
										</p>
										<p>
											Como o HANA está na memória, o armazenamento é principalmente para persistência dos dados SAP. A abordagem da concorrência foca o componente de servidor, neste caso Cisco, e o modo como ele supera os servidores de outros fornecedores.
										</p>
										<p>
											A NetApp pretenderá influenciar a Cisco para acessar contas da EMC.
										</p>
										<h4>Resposta da EMC</h4>
										<p>
											A EMC não deve se esquecer de que a NetApp vai tentar penetrar nas oportunidades da Cisco/EMC. É importante fortalecer o relacionamento e o planejamento de conta com seu interlocutor Cisco.
										</p>
										<p>
											Observe a natureza legada do NFS como um sistema de arquivos compartilhado e os problemas técnicos conhecidos do NFS e da disponibilidade. A EMC desenvolveu a API de block para SAP em parceria com a SAP, para onde a maioria dos fornecedores está mudando.
										</p>
										<p>
											Se a EMC precisar mudar de estratégia e propuser o TDI (Tailored Data Center), considere o impacto, porque a Cisco pode apresentar à NetApp. 
										</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-fujitsu-480x192-desktop.jpg" alt="Fujitsu" />
										<figcaption>
											<h4>Fujitsu Power Appliance para SAP HANA</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>O que a concorrência diz</h4>
										<p>
											A Fujitsu se concentra em equipes de TI que planejam, constroem e gerenciam serviços para HANA.
										</p>
										<p>
											A Fujitsu oferece duas configurações de appliance: a configuração de nó único, para pequenos volumes de dados com armazenamento interno para persistência, e uma configuração de scale-out com armazenamento unificado NetApp.
										</p>
										<p>
											A Fujitsu apresenta a DT (Disaster Tolerance, tolerância a desastres) para SAP, além de backup e recuperação integrados.
										</p>
										<h4>Resposta da EMC</h4>
										<p>
											Para o Appliance HANA, a VCE e a Cisco oferecem appliances para competir com a Fujitsu.
										<p>
										<p>
											Observe a natureza legada do NFS como um sistema de arquivos compartilhado. A EMC desenvolveu a API de block para SAP em parceria com a SAP a fim de acabar com os problemas associados a NFS e HANA.
										</p>
										<p>
											Para a EMC, é importante focar os proprietários de aplicativos e a TI, ajudando-os a identificar um caso de uso que apresente um resultado rápido que comprove o valor do HANA. Trabalhe junto com o SI ou parceiro local para ampliar o debate e obter resultados rápidos.
										</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="sap-hana-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Voltar</span></li>
					<li class="dots four">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
							<li class="pager fourth">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Avançar</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="sap-hana-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Perguntas de qualificação</h2>
						</header>
						<div class="accordion-box" id="sap-hana-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">
										<strong>TI:</strong> Você está pensando em implementar o SAP HANA? Você desenvolveu uma estratégia de consumo e um plano para lidar com alta disponibilidade, proteção de dados e recuperação de desastres?
									</div>
									<div class="accordion-content">
										<p>Como na arquitetura HANA o armazenamento é usado para persistência dos dados, vamos nos distinguir da concorrência principalmente com a disponibilidade e a proteção dos dados. As empresas que querem adotar o HANA tendem a procurar parceiros que possam ajudá-las a cuidar da proteção dos dados, da alta disponibilidade e da continuidade de negócios nessa plataforma em memória. Aproveite essa oportunidade de falar sobre a história e os principais aspectos positivos da EMC.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">
										<strong>TI do aplicativo:</strong> Você está pensando em implementar o SAP HANA para melhorar o sistema de análise de informações em tempo real do SAP e aumentar a visibilidade dos dados SAP? Você definiu um caso de uso para o SAP HANA?
									</div>
									<div class="accordion-content">
										<p>A despesa e a quebra do paradigma com o HANA exigem que os clientes desenvolvam um caso de uso para comprovar o valor antes da adoção. Associe-se a um SI ou parceiro local que possa gerar um caso de uso com o cliente. Trabalhe com a Cisco ou a VCE para que o appliance passe por uma POC (Proof of Concept, prova de conceito).</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">
										<p><strong>Gerenciamento sênior de TI:</strong> Sua empresa está pensando em adotar o HANA como plataforma estratégica para SAP? Você tem interesse em conhecer as abordagens que comprovam que o HANA é “pronto para datacenters” para proteger sistemas e dados?</p>
									</div>
									<div class="accordion-content">
										<p>Lembramos que como na arquitetura HANA o armazenamento é usado para persistência dos dados, vamos nos distinguir da concorrência principalmente com a disponibilidade e a proteção dos dados. Os executivos valorizam as parcerias com o HANA que fornecem ofertas de nível empresarial. Mostre os casos de uso planejados para HANA: data mart, BW e/ou pacote corporativo. Entenda com quem eles estão trabalhando.</p>
										<p>Criar valor: informe que a EMC usa o HANA, tem soluções comprovadas de nível empresarial, e pode compartilhar as experiências e práticas recomendadas da própria EMC.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="sap-hana-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Lidando com objeções:</h2>
						</header>
						<div class="accordion-box" id="sap-hana-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">O SAP HANA funciona em memória, usando armazenamento apenas para persistência. Qual é o valor fornecido pelo armazenamento?</div>
									<div class="accordion-content">
										<p>Lembre aos clientes que o SAP é essencial para as empresas. Se os servidores caem, os dados em memória são perdidos. Agora a SAP está disponibilizando o HANA para ERP e Business Suite. As empresas precisam e devem esperar os mesmos níveis de alta disponibilidade, proteção de dados e continuidade dos negócios com o HANA disponíveis nos modelos DBMS tradicionais.</p>
										<p>A EMC trabalhou em parceria com a SAP nas soluções e práticas recomendadas para proteção de dados e ambientes SAP para garantir os melhores SLAs para RPO e RTO. O HANA dá continuidade a essa proposta.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Somos clientes da EMC e queremos aproveitar o VMAX que já usamos, mas o VMAX não é certificado com um appliance de fornecedor de servidor.</div>
									<div class="accordion-content">
										<p>Agora a SAP oferece a oportunidade de executar o servidor SAP HANA com o armazenamento preferido pelo cliente para reduzir o custo das operações e de hardware nos clientes da base instalada com o aproveitamento dos processos de operação e componentes de hardware existentes. A opção da SAP é o TDI (Tailored Datacenter Integration).</p>
										<p>No momento, a SAP está <strong>realizando vários projetos piloto com clientes</strong> para o SAP HANA TDI. Os clientes podem ser nomeados por seus respectivos representantes de contas SAP do programa.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        	<section class="module video carousel play-section" id="sap-hana-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>Compartilhamento de práticas recomendadas</h2>
					</header>
					<figure class="current-video" id="sap-hana-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688383271001">	
						</div>	
						<figcaption>
							Análise técnica do SAP HANA
						</figcaption>
					</figure>
        		</div>
        		<ul class="carousel-nav" data-carousel="sap-hana-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Voltar</span></li>
					<li class="dots two">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2688383271001" data-subtitle="SAP HANA Technical Review">&bull;</li>
							<li class="pager second" data-video="2688364930001" data-subtitle="HANA Role Play - Sales">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Avançar</span></li>
				</ul>
        	</section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="sap-hana-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Transmita a mensagem</h2>
						<p>Comece transmitindo a mensagem da EMC para seus clientes.</p>
						<p>Você pode começar pelas apresentações técnicas ou de vendas a seguir. Se preferir, também pode começar avaliando o portfólio de ativos técnicos e vendas disponível na seção Executar recursos para planejar e transmitir a mensagem SAP da EMC.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/Why_EMC_For_SAP_ HANA.pptx" target="_blank">Apresentação de vendas em PowerPoint</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/tc-TP-EMC-SAP-HANA-Technical.pptx" target="_blank">Apresentação técnica em PowerPoint</a></li>
                  </ul>
               </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="sap-hana-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>RECURSOS ESTRATÉGICOS</h2>
						</header>
						<div class="resources-form-wrapper">
							<p>Recursos comuns: <a href="https://community.emc.com/community/connect/everything_sap" target="_blank">Tudo para SAP na EMC</a> | <a href="http://one.emc.com/clearspace/community/active/sapforum" target="_blank">Fórum SAP</a></p>
							<p>
		                    	<a href="http://brazil.emc.com/ppg/index.htm" target="_blank">Guia de posicionamento de produto EMC</a>
		                    </p>
							<p>Para compartilhar, selecione uma ou mais caixas de seleção e preencha o formulário abaixo do recurso.</p>
							<p class="note last">* Parte do conteúdo requer uma conexão VPN para acesso</p>
							<form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>VENDAS</h3> <span>Compartilhe</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="https://community.emc.com/docs/DOC-30652" target="_blank">
                                               Principais motivos: Por que a EMC para SAP HANA?
                                      <span>Resumo a ser enviado aos clientes dos motivos (técnicos e comerciais) por que a EMC é a melhor opção</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/EMC-for-SAP-HANA.pptx" target="_blank">
                                              Apresentação de vendas: EMC para HANA 
                                               <span>Visão geral das soluções EMC para SAP HANA incluindo: desafios de clientes, soluções e propostas de valores.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/HANA-Customers.pptx" target="_blank">
                                              Clientes conquistados: HANA 
                                                <span>Comprovações para clientes destacando desafios, produtos EMC implementados e impacto nos negócios.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
										  <li class="pr-pdf">
                                             <a href="http://brazil.emc.com/collateral/software/solution-overview/h12435-so-emc-sap-hana-appliance.pdf" target="_blank">
                                                Resumo da solução: EMC para SAP
                                                <span>Apresenta o SAP HANA pronto para datacenter com a EMC, incluindo alta disponibilidade, tolerância a desastres e BRS.  </span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="http://brazil.emc.com/collateral/brochure/h12438-emc-faq-for-sap-hana-oct-2013.pdf" target="_blank">
                                               Perguntas frequentes: EMC para SAP HANA
                                                <span>Apresenta percepções e respostas a perguntas frequentes sobre as ofertas e os planos da EMC para SAP HANA.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href=" http://brazil.emc.com/collateral/brochure/sap-hana-appliance-ha-dt-dr-battle-card.pdf" target="_blank">
                                              Battlecard competitivo
                                               <span>Apresenta percepções e posicionamento de Tolerância a Desastres da EMC e backup da EMC em relação à concorrência.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/SAP-HANA-Appliance-Competitive-Snapshot.pptx" target="_blank">
                                             Visão geral da concorrência do appliance SAP HANA
                                               <span>Snapshot dos concorrentes da EMC no espaço do appliance SAP HANA.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://itblog.emc.com/2014/01/30/why-emc-it-virtualized-sap-hana-with-vmware/" target="_blank">
                                             Blog de TI da EMC: Por que o SAP HANA virtualizado de TI da EMC com o VMware
                                               <span>Leia o blog de TI da EMC para saber mais sobre a jornada da TI, incluindo o caso de uso de negócios e o gerenciamento de custos do SAP HANA virtualizado com VMware.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://pdg.emc.com/ts_pdg?appname=pdg" target="_blank">
                                             Guias de propostas
                                                <span>Ferramenta on-line para criar e personalizar propostas de vendas de acordo com as necessidades do cliente.</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div>

                                    <h3>Modelo de appliance</h3> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>VENDAS</h3> <span>Compartilhe</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-23473" target="_blank">
                                              Visão geral da solução: Appliance Cisco 
                                               <span>Visão geral de desafio da empresa, oferta e principais benefícios para o cliente.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/Starter-Scale-Out-Solution-Brief-11.5.13.pdf" target="_blank">
                                                Visão geral da solução: Appliance Cisco-Starter (básico)
                                                <span>Visão geral do desafio da empresa, da oferta e dos principais benefícios para o cliente do appliance Cisco de nível básico para HANA.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12553-EMC-DATA-PROTECTION-FOR-STARTER-SCALE-OUT-SAP-HANA-so.pdf" target="_blank">
                                                Visão geral da solução: Proteção de dados EMC para o appliance Cisco-Starter
                                                <span>Apresenta o SAP HANA pronto para datacenter com a EMC, incluindo alta disponibilidade, tolerância a desastres e BRS.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-25449" target="_blank">
                                               Visão geral da solução: Appliance VCE 
                                                <span>Visão geral de desafio da empresa, oferta e principais benefícios para o cliente.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/sc-Service-Options-HANA-with-Cisco-6-20.pdf" target="_blank">
                                                Ofertas de serviço: HANA
                                                <span>Este documento interno fornece informações de ofertas de serviços de parceiros e/ou EMC GS para execução.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://ciwiki.emc.com/xwiki/wiki/ciwiki/view/Products/SAP_SAPHANA" target="_blank">
                                                Wiki da concorrência: Appliance HANA
                                                <span>O link direciona você para a página do wiki de inteligência competitiva com detalhes de concorrentes no espaço do appliance HANA.</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TÉCNICO</h3> <span>Compartilhe</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-25467" target="_blank">
                                                Arquitetura de Referência: Appliance Cisco 
                                                <span>Data sheet técnica do appliance Cisco baseado em UCS e VNX 5300.  </span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Transforming-SAP-Applications-With-EMC-and-SAP-HANA.pptx" target="_blank">
                                                Apresentação técnica: EMC para HANA: Appliance Cisco
                                                <span>Visão geral técnica da EMC para HANA (aplicável ao appliance Cisco em UCS e VNX 5300)</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a href="http://brazil.emc.com/collateral/brochure/emc-cisco-sap-hana-disaster-tolerance.ppt" target="_blank">
											 Apresentação técnica: Tolerância a desastres EMC com Appliance Cisco
                                                <span>Tolerância a desastres HANA certificada com Cisco UCS e EMC VNX5300 usando replicação baseada em armazenamento com MirrorView/S.</span>
                                             
                                             </a>
                                          </li>
										  <li class="pr-pdf">
                                             <a href="http://brazil.emc.com/collateral/software/white-papers/h12342_emc_cisco_sap_dt_wp.pdf" target="_blank">
                                               White paper: Tolerância a desastres EMC com Appliance Cisco
                                                <span>Tolerância a desastres HANA certificada com Cisco UCS e EMC VNX5300 usando replicação baseada em armazenamento com MirrorView/S.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a href="assets/HANA-VCE+TDM-FINAL.pptx" target="_blank">
											 Apresentação técnica: EMC para HANA: Appliance VCE
                                                <span>Visão geral técnica da EMC para HANA (aplicável ao appliance HANA especializado em VCE)</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-26482" target="_blank">
                                                Arquitetura de Referência: Appliance VCE 
                                                <span>Data sheet técnica do appliance VCE baseado em UCS e VNX 5300.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-Cloud-VBlock-for-SAP-Training.pdf" target="_blank">
                                               Treinamento em SE: Appliance VCE*
                                                <span>Cursos de treinamento técnico para especialista em aplicativos e pré-vendas: Appliance VCE</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-EMC-Technical-Training-HANA-with-Cisco-April-9.pdf" target="_blank">
                                                Treinamento em SE: Appliance Cisco*
                                                <span>Cursos de treinamento técnico para especialista em aplicativos e pré-vendas: Appliance Cisco</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/VCE-Sizing-for-SAP-HANA.pdf" target="_blank">
                                               Diretrizes de dimensionamento: Appliance VCE
                                                <span>Dimensionamento do armazenamento de VCE para HANA. Este documento fornece os principais contatos:</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/EMC-SAPHANA-NA-Europe-JAN-2013.pdf" target="_blank">
                                              Guia de dimensionamento e solicitação: Appliance Cisco para América do Norte e alguns países na região EMEA (Europa, Oriente Médio e África)
                                                <span>Este guia fornece as diretrizes e os principais contatos para o dimensionamento e a solicitação do Appliance Cisco.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/EMC-SAPHANA-LA-MEA-APJ-CM-OR-November-21-2013.pdf" target="_blank">
                                              Guia de dimensionamento e solicitação: Appliance Cisco para América Latina, Oriente Médio e África e alguns países na região EMEA (Europa, Oriente Médio e África)
				                                                <span> Este guia fornece as diretrizes e os principais contatos para o dimensionamento e a solicitação do Appliance Cisco.</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div>
                                    
									<h3>Backup and Recovery</h3> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>VENDAS</h3> <span>Compartilhe</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pdf">
                                             <a  href="http://brazil.emc.com/collateral/white-paper/brs-sap-hana-nas-protection-using-data-domain-and-networker.pdf" target="_blank">
                                               White paper: Proteção de dados com Data Domain
                                                <span>Backups SAP HANA para sistemas Data Domain por NFS usando o SAP HANA Studio e o backup de etapa única com base em NetWorker.  </span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
										  <li class="pr-pp">
                                             <a href="http://brazil.emc.com/collateral/brochure/emc-backup-for-data-center-ready-sap-hana.ppt" target="_blank">
											 Apresentação técnica: Proteção de dados com Data Domain
                                                <span>Backups SAP HANA para sistemas Data Domain por NFS usando o SAP HANA Studio e o backup de etapa única com base em NetWorker.</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>COMPARTILHAR RECURSOS SELECIONADOS</h3>
                                          <p>Você tem # recurso(s) selecionado(s).</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Nome do destinatário:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>E-mail do destinatário:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Escreva uma mensagem breve:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">Seguem os documentos sobre os quais conversamos. Se tiver alguma dúvida, entre em contato conosco.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">ENVIAR</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
						</div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://brazil.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Política de Privacidade</a> | <a href="http://brazil.emc.com/legal/legal-information.htm" target="_blank" class="legal">Notificações legais</a>
		            </p>
					<p class="copyright">&copy; 2013 EMC Corporation. Todos os direitos reservados.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
