<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="descrição" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="sap-virtualization-and-converged-infrastructure">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Todos os guias estratégicos</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Recursos</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Menu</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">Identifique a oportunidade</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">Quais são os benefícios?</a></li>
							<li class="last-child"><a href="#the-big-picture">Panorama</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Prepare-se</a>
						<ul class="subnav">
							<li><a href="#the-competition">A concorrência</a></li>
							<li><a href="#the-right-audience">O público certo</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Compartilhamento de práticas recomendadas</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Conquiste o cliente</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Transmitir a mensagem</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Encontre uma opção</a>
						<ul class="subnav">
							<li><a href="#play-selector">Seletor de caminho</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Otimização de aplicativo preexistente</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Infraestrutura ativada por nuvem</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">HANA pronto para datacenter</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="sap-virtualization-and-converged-infrastructure-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>Infraestrutura ativada por nuvem</h3>
								<h2>Soluções em nuvem para SAP</h2>
							</header>
							<ul>
								<li>Os clientes SAP estão planejando migrações para a plataforma x86 virtualizada.</li>
								<li>A maioria dos usuários SAP trabalha em plataformas UNIX exclusivas. O HANA e a viabilidade do HP-UX são um motivo atraente para a mudança.</li>
							</ul>
							<select class="internal-nav">
								<option value='padrão'>PULAR PARA UMA SEÇÃO</option>
								<option value='sap-virtualization-and-converged-infrastructure-top-3-challenges'>Três principais desafios</option>
								<option value='sap-virtualization-and-converged-infrastructure-emc-value'>Valor da EMC</option>
								<option value='sap-virtualization-and-converged-infrastructure-the-competition'>A concorrência</option>
								<option value='sap-virtualization-and-converged-infrastructure-qualifying-questions'>Perguntas de qualificação</option>
								<option value='sap-virtualization-and-converged-infrastructure-objection-handling'>Lidando com objeções:</option>
								<option value='sap-virtualization-and-converged-infrastructure-best-practices-sharing'>Compartilhamento de práticas recomendadas</option>
								<option value='sap-virtualization-and-converged-infrastructure-deliver-the-message'>Transmitir a mensagem</option>
								<option value='sap-virtualization-and-converged-infrastructure-play-resources'>Recursos estratégicos</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="sap-virtualization-and-converged-infrastructure-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>Três principais desafios</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>Redução do custo do datacenter e do espaço físico da infraestrutura SAP</h3>
								<p>A expansão para novos mercados, a abertura de novas instalações de produção e as aquisições são apenas alguns fatores que aceleram a expansão e o crescimento dos datacenters. A infraestrutura SAP é uma das que mais consomem esses recursos.</p>
								<p><strong>A Rompetrol passou de 675 para 63 servidores para os aplicativos SAP da empresa, atingindo uma economia de 3,5 milhões de dólares por ano no gerenciamento de datacenters e ambiental.</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>Infraestrutura de TI: um gargalo para a implementação do SAP</h3>
								<p>Muitos clientes SAP estão enfrentando um enorme crescimento em seus aplicativos SAP, o que está consumindo os recursos de infraestrutura de TI e datacenters existentes. A demora da construção dos ambientes SAP usados nos projetos está impedindo o cumprimento de metas essenciais, atrasando o planejamento e a conclusão.</p>
								<p><strong>Apresente comprovações para o cliente: A West Pharma ativou o SAP em 90 dias, em vez de seis meses. Isso foi resultado direto da implementação do Vblock pré-integrado para SAP.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>Tempo, recursos e custos de monitoramento e gerenciamento da infraestrutura SAP</h3>
								<p>Os gestores e gerentes de prestação de serviços SAP querem reduzir custos e riscos; aumentar a produtividade e poupar horas de trabalho das equipes; proteger e melhorar o ambiente da infraestrutura atual; e fornecer o que os empresários desejam.</p>
								<p class="last"><strong>Com o Vblock, a Columbia Sportswear saiu de um acúmulo de componentes separados, como CPUs, switches e arrays, para um ambiente que fornece recursos de TI e aplicativos de negócios como serviços</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="sap-virtualization-and-converged-infrastructure-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Valor da EMC</h2>
						</header>
						<div class="accordion-box" id="sap-virtualization-and-converged-infrastructure-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Reduza o custo da infraestrutura SAP com a infraestrutura convergente e os serviços de migração x86 da EMC</div>
									<div class="accordion-content">
                              <p>Muitos fornecedores, como a Oracle, estão parando de dar suporte a arquiteturas Itanium, o que está levando muitos clientes SAP a migrar para x86. Também não é segredo que o software de virtualização funciona melhor na plataforma x86, tanto em termos de preço quanto de desempenho. Por isso, quando mudarem para a nuvem, muitos clientes SAP vão preferir migrar para x86 e configurar a melhor plataforma possível.</p>
                              <p>Na transformação da infraestrutura SAP, os serviços EMC de mudança de plataforma e os sistemas Vblock da VCE podem ser estratégicos em todas as fases de planejamento, implementação e operação.</p> 
                              <p><strong>Comprovação:</strong> A West Pharma reduziu em 50% a necessidade de espaço para datacenter e o suporte total a hardware com o Vblock.</p> 
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Acelere a implementação do SAP: a infraestrutura deve facilitar, não ser um obstáculo</div>
									<div class="accordion-content">
										<p>Integrado de fábrica, o Vblock agiliza a aquisição, a implementação e as operações. Os perfis de serviço permitem veloz implementação e dimensionamento do SAP com um modelo operacional que ajuda os administradores a criar e provisionar o SAP mais rápido do que nos ambientes tradicionais.</p>
										<p><strong>Comprovação:  </strong>"No caso da West Pharma, foram seis meses entre o dia em que o hardware chegou à estação e a data em que entrou em produção. Com o Vblock, nossa equipe SAP estava com o Supply Chain Management ativado em menos de 90 dias."</p>
										<p><strong>Comprovação:  </strong>A Columbia Sportswear está pronta para acompanhar o ritmo de crescimento dos negócios, já que a infraestrutura pré-testada e pré-configurada facilita o dimensionamento da TI.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Aproveite as vantagens de uma plataforma integrada e uma linha única de suporte para a infraestrutura SAP.</div>
									<div class="accordion-content">
										<p>O Unified Infrastructure Manager oferece um ponto único de gerenciamento para a infraestrutura Vblock distribuída por computadores, redes e recursos de armazenamento em qualquer lugar do mundo.</p>
										<p><strong>Comprovação:  </strong>West Pharma - "Recebíamos muitas chamadas pedindo ajuda para resolver problemas de hardware toda semana; agora elas caíram para algumas por mês, permitindo que a TI se concentre mais nas necessidades de nossos usuários de negócios."</p>
										<p><strong>Comprovação:  </strong>Columbia Sportswear - o Vblock nos permitiu mudar de um ambiente cheio de componentes separados, como CPUs, switches e arrays RAID, para um universo no qual uma infraestrutura dinâmica fornece recursos de TI e aplicativos de negócios como serviços</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="sap-virtualization-and-converged-infrastructure-the-competition">
        		<div class="frame">
        			<header>
						<h2>A concorrência</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="sap-virtualization-and-converged-infrastructure-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-hp-480x192-desktop.jpg" alt="HP" />
										<figcaption>
											<h4>Sistemas HP convergentes</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>O que a concorrência diz</h4>
										<p>Transformar a infraestrutura SAP requer investimento e discussões estratégicas. A HP vai se apresentar para o gerenciamento de TI como "um ponto único" para planejar, implementar e operar o SAP, inclusive serviços de aplicativos para migrar o SAP de plataformas Unix ou do mainframe preexistente para o CI HP.</p> 
										<p>A HP vai recorrer ao termo "infraestrutura convergente" originada da oferta de três tipos de CI (virtual, em nuvem e de aplicativos).</p>
										<h4>Resposta da EMC</h4>
										<p>A colaboração com SIs é importante porque os clientes querem minimizar o número de fornecedores que gerenciam. Como a EMC não restringe o escopo dos serviços de TI e aplicativos para SAP, uma estratégia de parceria é fundamental.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>Sistemas IBM convergentes</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>O que a concorrência diz</h4>
										<p>A IBM oferece o portfólio mais sólido com a capacidade de influenciar os executivos de TI e negócios da SAP. Isso permite que a IBM identifique e faça parte do planejamento inicial e dos eventos decisivos que estão impulsionando os negócios e a transformação da TI.</p> 
										<p>A IBM se concentra em fornecer SLAs SAP, mas não explica como trabalhar na prática.</p> 
										<p>O tema do CI da IBM são os recursos integrados convergentes de posicionamento de expertise por meio do PureSystems pré-integrado.</p>
										<h4>Resposta da EMC</h4>
										<p>A identificação de eventos de TI e negócios atraentes é importante na disputa pelo negócio de infraestrutura da SAP. Isso se aplica particularmente à IBM. Parceria com SIs Os SI geralmente têm visibilidade sobre as iniciativas SAP. Combinar o Vblock e os serviços EMC de infraestrutura com SIs é uma excelente estratégia para enfrentar a IBM.</p> 
										<p>Convide o cliente ao EBC para conhecer a história da TI da EMC para SAP em Vblock e criar alinhamento executivo.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../images/logos-netapp-480x192-desktop.jpg" alt="NetApp" />
										<figcaption>
											<h4>Plataforma Flexpod</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>O que a concorrência diz</h4>
										<p>A estratégia da NetApp será se unir a SIs e apresentar o relacionamento da empresa com a SAP. Do ponto de vista de um CI, a NetApp vai atacar os sistemas Vblock alegando que eles são inflexíveis e caros, já que não permitem a reutilização dos ativos existentes.</p>
										<h4>Resposta da EMC</h4>
										<p>Concentre-se nos benefícios do Vblock na aceleração dos projetos SAP e novas implementações. Especificamente, a capacidade de implementar uma infraestrutura no local que em 30 dias fica pronta para funcionar.</p>
										<p><strong>Comprovação:</strong> West Pharma - Em geral, são seis meses entre a data da chegada do hardware na estação até o momento em que o SAP entra em produção. O Vblock SAP começa a ser executado em menos de 90 dias.</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="sap-virtualization-and-converged-infrastructure-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Voltar</span></li>
					<li class="dots three">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Avançar</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="sap-virtualization-and-converged-infrastructure-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Perguntas de qualificação</h2>
						</header>
						<div class="accordion-box" id="sap-virtualization-and-converged-infrastructure-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title"><strong>Gerenciamento de TI:</strong> Há novas implementações do SAP planejadas? Você tem interesse em saber como a estrutura convergente e os serviços EMC podem reduzir o tempo de implementação e colocar o SAP em operação?</div>
									<div class="accordion-content">
										<p>Com a infraestrutura convergente, a EMC está vendo o período de implementação do SAP (entre a chegada do hardware e o início da produção) cair de seis meses para menos de 90 dias. </p>
										<p>Como o Vblock é pré-configurado e pré-testado pela VCE, os clientes podem avançar na implementação do SAP rapidamente, com a certeza de que a infraestrutura oferecerá desempenho sólido e disponibilidade no mercado.</p>
										<p>Apresente exemplos que comprovem isso, inclusive a TI da própria EMC e as experiências da West Pharma e da Columbia Sportswear.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title"><strong>TI: </strong>Vocês têm servidores SAP RISC que estão em execução há entre três e cinco anos?</div>
									<div class="accordion-content">
										<p>Com o SAP HANA, o x86 é uma orientação estratégica para o pacote corporativo SAP e o BW. Os clientes SAP estão mudando do SAP preexistente para o x86. Além disso, também estão aproveitando os benefícios da migração para o x86 e da virtualização com melhor desempenho, disponibilidade dos aplicativos e redução do custo total de propriedade.</p>
										<p>Apresente a história da TI da EMC e implementação do SAP em Vblock. Apresente os serviços e a capacidade da EMC de compartilhar conhecimentos das práticas recomendadas com a SAP.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title"><strong>Gerenciamento de TI:</strong> Você precisa reduzir o custo de sua infraestrutura SAP? Tem dificuldade para resolver problemas de TI quando há vários fornecedores envolvidos?</div>
									<div class="accordion-content">
										<p>Com a migração da plataforma Unix para uma x86 virtualizada como o Vblock, você pode reduzir significativamente os custos de hardware e operacionais por meio da padronização da infraestrutura.</p>
										<p>A Columbia Sportswear escolheu o Vblock para SAP combinando tecnologias de computação, rede, armazenamento, virtualização e gerenciamento em unidades pré-empacotadas de infraestrutura convergente.</p>
										<p>O resultado foi a simplificação da administração e a capacidade de acompanhar o ritmo de crescimento dos negócios, já que a infraestrutura pré-testada e pré-configurada facilita o dimensionamento da TI.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="sap-virtualization-and-converged-infrastructure-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Lidando com objeções:</h2>
						</header>
						<div class="accordion-box" id="sap-virtualization-and-converged-infrastructure-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Vejo com ceticismo a possibilidade de a VCE fornecer conforme a visão da SAP em relação à infraestrutura ativada por nuvem privada.</div>
									<div class="accordion-content">
										<p>Comece com referências de clientes da TI da EMC, Columbia Sportswear e West Pharma. Aborde a facilidade de implementação com sistemas pré-validados e pré-integrados.</p>
										<p>Para a SAP, a maior preocupação é a incapacidade de fornecer rápida e facilmente os recursos dos quais os usuários precisam. Oferecer à SAP ambientes em uma estrutura virtualizada convergente é uma das melhores formas de atender um objetivo fundamental para os clientes SAP: a ativação rápida. Os sistemas Vblock reduzem a complexidade da implementação por meio de sistemas pré-integrados e pré-validados. Os serviços da EMC aceleram a implementação e reduzem os riscos.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Os ambientes SAP ainda não estão prontos para ser virtualizados em x86, e estou preocupado com a interrupção em minha empresa.</div>
									<div class="accordion-content">
										<p>A SAP trabalha com a VMware há anos e está totalmente comprometida com a definição de uma plataforma virtualizada padrão pela VMWare e pela EMC. O SAP HANA é compatível apenas com x86 e é a futura plataforma da SAP.</p>
										<p>A EMC Global Services e nossos parceiros migraram muitos clientes para um ambiente virtualizado, mantendo as operações da empresa funcionando normalmente durante toda a migração. A EMC testa em detalhes o novo ambiente SAP na plataforma x86 para garantir que o novo sistema de produção virtualizado funcionará perfeitamente.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Estou considerando o Oracle Exadata. Não preciso do SAP nem do VCE.</div>
									<div class="accordion-content">
										<p>O Exadata e o HANA não são iguais, cada um resolve um problema de BI diferente. O Exadata está posicionado como uma máquina de banco de dados extremamente rápida usada como data warehouse empresarial, não um acelerador analítico como o HANA.  O HANA facilita a análise de dados SAP em uma infraestrutura simples padrão do setor.</p>
										<p>Segundo o IDC, 80% dos clientes SAP usam o banco de dados da Oracle. A VCE é um parceiro especialista mais neutro para SAP e você. Isso é válido por ora, com o SAP HANA e com hardware futuro.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        	<section class="module video carousel play-section" id="sap-virtualization-and-converged-infrastructure-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>Compartilhamento de práticas recomendadas</h2>
					</header>
					<figure class="current-video" id="sap-virtualization-and-converged-infrastructure-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688364882001">	
						</div>
						<figcaption>
							Infraestrutura convergente: painel Vblock
						</figcaption>
					</figure>
        		</div>
        		<ul class="carousel-nav" data-carousel="sap-virtualization-and-converged-infrastructure-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Voltar</span></li>
					<li class="dots four">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2688364882001" data-subtitle="Converged Infrastructure : Vblock White Board">&bull;</li>
							<li class="pager second" data-video="2688355405001" data-subtitle="SAP Virtualization and CI: Sales Call">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Avançar</span></li>
				</ul>
        	</section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="sap-virtualization-and-converged-infrastructure-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Transmita a mensagem</h2>
						<p>Comece transmitindo a mensagem da EMC para seus clientes.</p>
						<p>Você pode começar pelas apresentações técnicas ou de vendas a seguir. Se preferir, também pode começar avaliando o portfólio de ativos técnicos e vendas disponível na seção Executar recursos para planejar e transmitir a mensagem SAP da EMC.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/Customer-PPT-Vblock-and-Private-Cloud.pptx" target="_blank">Apresentação de vendas em PowerPoint</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/CustomerPreso_SAPonVBlock_TDM.pptx" target="_blank">Apresentação técnica em PowerPoint</a></li>
                  </ul>
               </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="sap-virtualization-and-converged-infrastructure-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>RECURSOS ESTRATÉGICOS</h2>
						</header>
						<div class="resources-form-wrapper">
							<p>Recursos comuns: <a href="https://community.emc.com/community/connect/everything_sap" target="_blank">Tudo para SAP na EMC</a> | <a href="http://one.emc.com/clearspace/community/active/sapforum" target="_blank">Fórum SAP</a></p>
							<p>
		                    	<a href="http://brazil.emc.com/ppg/index.htm" target="_blank">Guia de posicionamento de produto EMC</a>
		                    </p>
							<p>Para compartilhar, selecione uma ou mais caixas de seleção e preencha o formulário abaixo do recurso.</p>
							<p class="note last">* Parte do conteúdo requer uma conexão VPN para acesso</p>
						    <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>VENDAS</h3> <span>Compartilhe</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="http://itblog.emc.com/2012/10/03/1335/" target="_blank">
                                               Blog de TI da EMC: SAP ERP da EMC
                                                <span>Esta postagem do blog discute a implementação Big Bang SAP feita pela EMC, em que a prática levou à perfeição</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="http://itblog.emc.com/2013/05/13/emc-accelerates-business-operations-with-sap/" target="_blank">
                                              Blog de TI da EMC: A EMC acelera as operações de negócios
                                                <span>Leia a postagem do blog que mostra como o PROPEL mudou o jogo para a EMC</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-vid">
                                             <a  href="http://www.youtube.com/watch?v=CqVG57lsEsc&feature=youtu.be" target="_blank">
                                              Entrevista em vídeo com Bill Reid, da TI da EMC, no Cube
                                                <span>Veja Bill Reid falando sobre o Projeto Propel da EMC, a nova arquitetura da plataforma ERP da EMC</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://pdg.emc.com/ts_pdg?appname=pdg" target="_blank">
                                               Guias de propostas
                                                <span>Ferramenta on-line para criar e personalizar propostas de vendas para os clientes.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/SAP-PROPEL-EMCW.pptx" target="_blank">
                                               Estudo de caso de EMC para SAP
                                               <span>Apresentação com uma visão geral da jornada da TI da EMC para lançar a SAP em uma infraestrutura 100% virtual</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/Global-Services-for-Virtualization-and-CI.pptx" target="_blank">
                                               Ofertas de serviço da EMC para virtualização e infraestrutura convergente da SAP
                                               <span>Visão geral das ofertas de serviço da EMC para virtualização, entrada no mercado e uma lista de contatos por região</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TÉCNICO</h3> <span>Compartilhe</span>
                                       </header>
                                       <ul class="resource-choices">
                                          
                                       </ul>
                                    </div>
                                    

                                    <h3>Vblock para SAP</h3> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>VENDAS</h3> <span>Compartilhe</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30720" target="_blank">
                                               Visão geral da solução: SAP em Vblock 
                                               <span>Visão geral do desafio da empresa, da oferta e dos principais benefícios para o cliente.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30718" target="_blank">
                                               Visão geral do serviço: Reformulação de plataformas EMC para SAP 
                                               <span>Material de apoio após visita ao cliente ou para apresentar oferta.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Customer-PPT-Vblock-and-Private-Cloud.pptx" target="_blank">
                                               Apresentação de vendas: Cloud e Vblock para SAP 
                                               <span>Visão geral das soluções EMC para SAP HANA, incluindo: desafios do cliente, soluções e propostas de valores.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/SAP-VBLOCK-Customer-Profiles-SAP-final-8-01.pptx" target="_blank">
                                               Clientes conquistados
                                               <span>Comprovações para clientes destacando desafios, produtos EMC implementados e impacto nos negócios.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-Virtualization-and-Converged-Infrastructure-8-26.pdf" target="_blank">
                                               Ofertas de serviço*
                                               <span>Este documento interno apresenta informações de ofertas de serviços de parceiros e/ou EMC GS para execução.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-vid">
                                             <a  href="https://edutube.emc.com/#/Rightnow;fAJY8Pn0y4a1L5NCcqvkyg==" target="_blank">
                                               TI da EMC: Treinamento em vendas para a jornada de transformação de aplicativos
                                               <span>A TI da EMC discute a jornada da EMC rumo à transformação de aplicativos e a abordagem a diferentes níveis na organização.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="http://brazil.emc.com/collateral/white-papers/h11789-emc-accelerates-business-operations-sap-collaboration.pdf" target="_blank">
                                               White paper: A EMC acelera as operações de negócios com a SAP
                                               <span>Um novo modelo de colaboração entre os negócios e a TI impulsiona a implementação global de SAP pela EMC.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="http://brazil.emc.com/collateral/services-overview/h9501-emc-vblock-enablemen-services-svo.pdf" target="_blank">
                                               Visão geral do serviço de habilitação do Sistema Vblock
                                               <span>Visão geral do serviço voltado ao cliente do serviço de habilitação do Sistema Vblock.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/Vblock-Enablement-Quick-Selling-Guide-12-27.pdf" target="_blank">
                                              Guia rápido de vendas dos serviços de habilitação do Sistema Vblock
                                               <span>Slides internos que mostram como lidar com objeções, como qualificar questões, uma visão geral do serviço e comprovações dos serviços de habilitação do Sistema Vblock.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/Vblock-Enablement-Sales-Presentation-1-28.pdf" target="_blank">
                                              Apresentação de vendas dos serviços de habilitação do Sistema Vblock
                                               <span>Slides incluindo desafios do cliente, ofertas de serviços, benefícios e estudos de caso.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Vblock-Enablement-Sales-Presentation-1-28.pptx" target="_blank">
                                             Apresentação de vendas dos serviços de habilitação do Sistema Vblock
                                               <span>Slides internos incluindo desafios do cliente, ofertas de serviços, benefícios e estudos de caso.</span>
                                             
                                             </a>
                                          </li>

                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TÉCNICO</h3> <span>Compartilhe</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/CustomerPreso_SAPonVBlock_TDM.pptx" target="_blank">
                                               Apresentação técnica 
                                           <span>SAP em Vblock: apresentação técnica para facilitar desenvolvimento dos negócios</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://community.emc.com/docs/DOC-30719" target="_blank">
                                               Arquitetura de referência 
                                          <span>SAP ERP e SAP SYBASE ASE em arquitetura de solução de sistemas VBLOCK</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-Cloud-VBlock-for-SAP-Training.pdf" target="_blank">
                                                Treinamento SE*
                                                <span>Cursos de treinamento técnico para especialista em aplicativos e pré-vendas: SAP em VBLOCK</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/VCE-Sizing-for-SAP-VBLOCK.pdf" target="_blank">
                                               Diretrizes de dimensionamento
                                                <span>Armazenamento de dimensionamento VCE para SAP em Vblock. Este documento fornece os principais contatos:</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/idc-converging-datacenter-whitepaper.pdf" target="_blank">
                                              Informações de TCO 
                                                <span>Convergência da infraestrutura de datacenter: por quê, como e para quê? (Encomendado pelo IDC)</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.youtube.com/watch?v=uQNgDXlNY-U" target="_blank">
                                               Demonstração (gravada): Proteção de dados
                                                <span>VCE Vblock Data Protection para SAP com o EMC RecoverPoint</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.youtube.com/watch?v=mZyHdOnfwp4" target="_blank">
                                              Demonstração (gravada): Vblock com fluidOps
                                                <span>Vblock Cloud Accelerator para SAP desenvolvido por fluidOps eCloudManager</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/Vblock-Enablement-Technical-Presentation-1-28.pdf" target="_blank">
                                              Apresentação técnica dos serviços de habilitação do Sistema Vblock
                                                <span>Slides incluindo desafios do cliente, detalhes das ofertas de serviços, benefícios e estudos de caso.</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div>
                                    
                                    <h3>Infraestrutura ativada por nuvem</h3> <!-- Left Side -->
									<div class="panel-left">
                                       <header>
                                          <h3>VENDAS</h3> <span>Compartilhe</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12259-SAP_CEI_Intro_Solution_Overview.pdf" target="_blank">
                                               Visão geral da solução: CEI para SAP
                                               <span>INFRAESTRUTURA EMC HABILITADA POR NUVEM PARA SAP<br> Soluções para a modernização de datacenters baseados em plataformas de armazenamento VMAX ou VNX.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12567-SAP_CEI_Foundation_Solution_Overview_11-2013.pdf" target="_blank">
                                               Visão geral da solução: Oferta de base CEI
                                               <span>INFRAESTRUTURA EMC HABILITADA POR NUVEM PARA SAP<br> Criando uma base ágil, eficiente e confiável nas plataformas de armazenamento VMAX ou VNX.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12571-SAP_CEI_HA_App_Mobility_Solution_Overview_11-2013.pdf" target="_blank">
                                               Visão geral da solução: CEI HA e oferta de mobilidade
                                               <span>INFRAESTRUTURA EMC HABILITADA POR NUVEM PARA SAP<br> Série de continuidade de negócios: Alta disponibilidade com VPLEX baseado em VMAX ou VNX.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12579-SAP_CEI_DR_Solution_Overview_11-2013.pdf" target="_blank">
                                               Visão geral da solução: Oferta de recuperação de desastres CEI
                                               <span>INFRAESTRUTURA EMC HABILITADA POR NUVEM PARA SAP<br> Série de continuidade de negócios: Recuperação de desastres com RecoverPoint baseado em VMAX ou VNX.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12580-SAP_CEI_DP_Solution_Overview_11-2013.pdf" target="_blank">
                                               Visão geral da solução: Oferta de proteção de dados CEI
                                               <span>INFRAESTRUTURA EMC HABILITADA POR NUVEM PARA SAP<br> Série de continuidade de negócios: Proteção de dados com DataDomain, Data Protection Advisor e Avamar baseados em VMAX ou VNX.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h11138-1-SO-VNX-SAP_CEI-Final.pdf" target="_blank">
                                               Visão geral da solução: CEI com armazenamento VNX
                                               <span>ARMAZENAMENTO SÉRIE VNX DA EMC PARA INFRAESTRUTURA SAP HABILITADA POR NUVEM<br> Otimize o desempenho de SAP em nuvem privada e o TCO.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h11138-1-Top-Why-VNX-SAP_CEI-Final.pdf" target="_blank">
                                               Principais motivos: VNX para CEI
                                               <span>Principais motivos pelos quais os clientes implementam a infraestrutura  SAP habilitada por nuvem no armazenamento VNX.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/Quick-Selling-Guide-VNX-for-SAP-CEI.pptx" target="_blank">
                                               Guia de vendas: VNX para infraestrutura SAP habilitada por nuvem
                                               <span>Guia para apresentar o VNX como a infraestrutura em nuvem para servir de suporte a ambientes SAP.</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TÉCNICO</h3> <span>Compartilhe</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/EMC-CEI-for-SAP-(EMC-CEI)-01-14-Final.pptx" target="_blank">
                                               Apresentação técnica: CEI para SAP com VMAX ou VNX
                                               <span>Infraestrutura EMC habilitada por nuvem, potencializada por VMAX e VNX: Apresentação do desenvolvimento de negócios técnicos."</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H11229_sap_virtual_stack_RA.pdf" target="_blank">
                                               WP técnico: Arquitetura de referência CEI com VMAX
                                               <span>EMC CEI para SAP: A EMC transforma a infraestrutura SAP apresentando conceitos de pilha virtual e considerações de projeto para SAP.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H11635-cloud-enabled_infrastructure_for_SAP-wp[2].pdf" target="_blank">
                                               WP técnico: Oferta de base CEI com VMAX
                                               <span>EMC CEI para SAP: Base que usa o EMC Symmetrix VMAX com o EMC Storage Resource Management Suite, o VMware VCloud Suite e o VMware Chargeback Manager.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h11780-emc-vplex-ha-application-mobility-bundle-sap-wp.pdf" target="_blank">
                                               WP técnico: CEI HA e oferta de mobilidade com VMAX
                                               <span>EMC CEI para SAP: Série de continuidade de negócios — alta disponibilidade e mobilidade com EMC VPLEX, VMware Cloud Suite e VMware vSphere Metro Storage Cluster com vSphere HA e DRS.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12122_cloud-enabled_infrastructure_for_SAP_wp.pdf" target="_blank">
                                               WP técnico: Oferta de proteção de dados CEI com VMAX
                                               <span>EMC CEI para SAP: Série de continuidade de negócios — proteção de dados com EMC DataDomain, EMC Avamar e EMC Data Protection Advisor.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H11855_p765_cloud-enabled-infrastructure-for-sap-ra.pdf" target="_blank">
                                               WP técnico: Arquitetura de referência CEI com VNX
                                               <span>EMC CEI para SAP: A EMC transforma a infraestrutura SAP — VNX de última geração com conceitos de pilha virtual e considerações de projeto para SAP.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12224_p1206_cloud_enabled_infrastructure_SAP_VNX_WP.pdf" target="_blank">
                                               WP técnico: Oferta de base CEI com VNX
                                               <span>EMC CEI para SAP: Base que usa o VNX de última geração da EMC com o EMC Storage Resource Management Suite, o VMware VCloud Suite e o VMware Chargeback Manager.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12587-emc-vplex-ha-mobility-bundle-sap-wp-vnx.pdf" target="_blank">
                                               WP técnico: CEI HA e oferta de mobilidade com VNX
                                               <span>EMC CEI para SAP: Série de continuidade de negócios — alta disponibilidade e mobilidade com EMC VPLEX, VMware Cloud Suite e VMware vSphere Metro Storage Cluster com vSphere HA e DRS.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12594-emc-disaster-recovery-bundle-sap-vnx-wp.pdf" target="_blank">
                                               WP técnico: Oferta de recuperação de desastres CEI com VNX
                                               <span>EMC CEI para SAP: Série de continuidade de negócios — recuperação de desastres com o EMC RecoverPoint, o VMware vCenter Site Recovery Manager, o VMware vCloud Suite e o VMware PowerCLI.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12635-cei-sap-data-protection-vnx-wp.pdf" target="_blank">
                                               WP técnico: Oferta de proteção de dados CEI com VNX
                                               <span>EMC CEI para SAP: Série de continuidade de negócios — proteção de dados com EMC DataDomain, EMC Avamar e EMC Data Protection Advisor.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12260-emc-disaster-recovery-bundle-sap-wp.pdf" target="_blank">
                                               WP técnico: Oferta de recuperação de desastres CEI com VMAX
                                               <span>EMC CEI para SAP: Série de continuidade de negócios — recuperação de desastres com o EMC RecoverPoint, o VMware vCenter Site Recovery Manager, o VMware vCloud Suite e o VMware PowerCLI.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    <h3>Reformulação de plataformas</h3> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>VENDAS</h3> <span>Compartilhe</span>
                                       </header>
                                       <ul class="resource-choices">
                                         <li class="pr-pdf">
                                             <a  href="assets/public/SAP-Replatforming-sales-presentation-1-30-14.pdf" target="_blank">
                                               Apresentação de vendas da reformulação de plataformas SAP
                                               <span>Slides internos que incluem: desafios de clientes, ofertas de serviços, benefícios e estudos de caso</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="http://brazil.emc.com/collateral/emc-perspective/h6738-callaway-golf-ep.pdf" target="_blank">
                                               Estudo de caso de SAP da Callaway Golf
                                               <span>A Callaway Golf reduziu o investimento (CAPEX) e o custo operacional (OPEX) reformulando as plataformas e virtualizando o SAP.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h11566-emc-sap-replatforming-service-svo.pdf" target="_blank">
                                               Visão geral do serviço de reformulação de plataforma SAP
                                               <span>Visão geral do serviço voltado ao cliente do serviço de reformulação da plataforma SAP.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/SAP-Replatforming-sales-presentation-1-30-14.pptx" target="_blank">
                                               Apresentação de vendas da reformulação de plataformas SAP
                                               <span>Slides internos que incluem: desafios de clientes, ofertas de serviços, benefícios e estudos de caso</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-Replatforming-Quick-Selling-Guide-1-29.pdf" target="_blank">
                                               Guia rápido de vendas da reformulação de plataformas SAP
                                               <span>Lidando com objeções, qualificando questões, visão geral do serviço, comprovações para o serviço de reformulação de plataformas SAP.</span>
                                             
                                             </a>
                                          </li>
                                          
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TÉCNICO</h3> <span>Compartilhe</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/CustomerPreso_SAPonVBlock_TDM.pptx" target="_blank">
                                               Apresentação técnica 
                                           <span>SAP em Vblock: apresentação técnica para facilitar desenvolvimento dos negócios</span>
                                             
                                             </a>
                                             <input type="checkbox" name="technical-customer-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/SAP-Replatforming-technical-presentation-1-30-14.pdf" target="_blank">
                                              Apresentação técnica da reformulação de plataformas SAP
                                               <span>Slides internos que incluem desafios de clientes, detalhes de ofertas de serviços, benefícios e estudos de caso</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div>
                                   
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>COMPARTILHAR RECURSOS SELECIONADOS</h3>
                                          <p>Você tem # recurso(s) selecionado(s).</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Nome do destinatário:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>E-mail do destinatário:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Escreva uma mensagem breve:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">Seguem os documentos sobre os quais conversamos. Se tiver alguma dúvida, entre em contato conosco.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">ENVIAR</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form>
                        </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://brazil.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Política de Privacidade</a> | <a href="http://brazil.emc.com/legal/legal-information.htm" target="_blank" class="legal">Notificações legais</a>
		            </p>
					<p class="copyright">&copy; 2013 EMC Corporation. Todos os direitos reservados.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
