<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 simple-page" id="download-page"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 simple-page" id="download-page"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9 simple-page" id="download-page"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js simple-page" id="download-page"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>SAP - Download dell'app</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="descrizione" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <link rel="stylesheet" href="../../global/style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="../style/ie.css">
        <![endif]--><script src="../../global/script/vendor/modernizr-2.6.2.min.js"></script><script src="../../global/script/vendor/respond.min.js"></script>
    </head>
    <body>
    	<section class="text-only">
			<h1>Solo per uso interno EMC</h1>
			<p>Per distribuire la presentazione interattiva per i clienti SAP con l'app interattiva EMC per iPad, segui la semplice procedura in tre passaggi descritta di seguito:</p>
			<ol>
				<li>Registra il tuo dispositivo sul sito di EMC (per istruzioni, vai su EMC infinIT e cerca "Device Enrollment").</li>
				<li>Accedi all'EMC App Store.</li>
				<li>Scarica l'app EMC Interactive.</li>
			</ol>
			<p>In alternativa è disponibile una versione PowerPoint.</p>
		</section><script src="../../global/script/vendor/jquery-1.10.1.min.js"></script>
    </body>
</html>
