<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="descrizione" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="build-your-own">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Tutti i playbook</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Risorse</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Menu</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">Individua l'opportunità</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">Vantaggi</a></li>
							<li class="last-child"><a href="#the-big-picture">Quadro generale</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Preparati</a>
						<ul class="subnav">
							<li><a href="#the-competition">Concorrenza</a></li>
							<li><a href="#the-right-audience">Destinatari</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Condivisione delle best practice</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Contatta il cliente</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Comunicazione del messaggio</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Definisci una strategia</a>
						<ul class="subnav">
							<li><a href="#play-selector">Selezione dei percorsi</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Ottimizzazione delle applicazioni legacy</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Infrastruttura abilitata per il cloud</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">HANA pronto per data center</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="build-your-own-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>Avvio di IT-as-a-Service</h3>
								<h2>Build Your Own</h2>
							</header>
							<ul>
								<li class="plain">Nel 2013 verranno spesi $ 12,3 miliardi in infrastrutture private cloud, con una crescita del 18% entro il 2017 (IDC)</li>
								<li class="plain">Nel 2016, il 78% di tutti i carichi di lavoro sarà eseguito su private cloud, con una crescita IaaS pari al 42% (IDC, Gartner, EMC)</li>
							</ul>
							<select class="internal-nav">
								<option value='default'>PASSA A UNA SEZIONE</option>
								<option value='build-your-own-top-3-challenges'>Le tre sfide principali</option>
								<option value='build-your-own-emc-value'>Valore EMC</option>
								<option value='build-your-own-the-competition'>Concorrenza</option>
								<option value='build-your-own-qualifying-questions'>Domande mirate</option>
								<option value='build-your-own-objection-handling'>Gestione delle obiezioni</option>
								<option value='build-your-own-best-practices-sharing'>Condivisione delle best practice</option>
								<option value='build-your-own-deliver-the-message'>Comunicazione del messaggio</option>
								<option value='build-your-own-play-resources'>Risorse delle strategie</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="build-your-own-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>Le tre sfide principali</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>Le aziende IT competono con lo "Shadow IT" per assicurarsi i clienti</h3>
								<p>Gli utenti e le linee di business cercano di eludere l'IT aziendale per offerte di public cloud non disponibili in-house. Ciò aggiunge rischi, costi e complessità alla gestione di ogni applicazione. Si compromette così la conformità agli standard aziendali di protezione, sicurezza e availability.</p>
								<p><strong>Una soluzione basata su IaaS di EMC e VMware garantisce basi solide all'IT per offrire servizi aggiuntivi in modo flessibile, nel rispetto degli standard aziendali.</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>Più efficienza per ottenere i livelli dei provider di public cloud</h3>
								<p>Anche se molte organizzazioni hanno raggiunto un livello elevato di virtualizzazione, le risorse non vengono utilizzate in modo efficiente e si ricorre ancora all'overprovisioning di infrastruttura e server virtuali. Pur riconoscendo gli sprechi, queste aziende non sanno colmare le lacune.</p>
								<p><strong>Per avere il massimo dagli investimenti CAPEX e OPEX dei clienti, EMC e VMware offrono gestione automatizzata del ciclo di vita, funzioni di analisi in tempo reale e generazione di report cronologici.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>L'IT deve dimostrare il proprio valore al business</h3>
								<p>Le aziende IT sono considerate centri di costo. Pertanto, cercano soluzioni per definire al meglio le priorità dei progetti e degli investimenti nella gestione dei data center, in modo da ridurre le risorse di budget. Cercano nuovi modi per collegare gli utilizzatori delle risorse ai costi OPEX e CAPEX.</p>
								<p class="last"><strong>Le soluzioni IaaS di EMC e VMware migliorano la visibilità dei costi reali dei servizi IT e associano il consumo delle risorse ai proprietari di infrastrutture e applicazioni.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="build-your-own-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Valore EMC</h2>
						</header>
						<div class="accordion-box" id="build-your-own-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Piattaforme di storage altamente scalabili, affidabili e integrate con VMware per fornire una solida base per il private cloud</div>
									<div class="accordion-content">
										<p>Piattaforme di storage con integrazione ottimale con VMware:</p>
                              <ul>
                                 <li><strong>VAAI:</strong> più virtual machine sui server e l'array svolge la maggior parte del lavoro</li>
                                 <li><strong>VASA:</strong> gli array comunicano con VMware per un uso più intelligente dello storage</li>
                                 <li><strong>FAST:</strong> carichi di lavoro ottimizzati in tempo reale in base alle applicazioni</li>
                                 <li><strong>VSI:</strong> plug-in vCenter utile agli amministratori VMware per provisioning dello storage e monitoraggio delle performance</li>
                                 <li><strong>ESA:</strong> gli amministratori possono visualizzare le metriche degli array nelle dashboard dei vCOP</li>
                                 <li><strong>UNISPHERE:</strong> visibilità dell'ambiente vSphere per gli Storage Administrator</li>
                                 <li><strong>POWERPATH:</strong> migliori performance, affidabilità e densità dei server</li>
                              </ul>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">EMC offre soluzioni integrate di protezione e availability per il private cloud, in grado di ridurre i rischi e massimizzare i tempi di attività delle applicazioni</div>
									<div class="accordion-content">
										<p>Grazie alle funzionalità e all'integrazione avanzate con VMware, il backup EMC leader del settore semplifica la protezione e il restore dei dati "as a service" in un ambiente cloud IaaS VMware e offre report avanzati e la visibilità necessaria per proteggere i dati.</p>
										<p>RecoverPoint offre replica locale e remota di ambienti vSphere con efficaci opzioni di disaster recovery.</p>
										<p>EMC VPLEX consente ai clienti di distribuire gli ambienti vSphere in diversi array e siti, ottenendo un modello di protezione active-active che opera in modo trasparente per le applicazioni dei clienti.<p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Attivazione dell'accesso self-service all'infrastruttura da parte dei clienti per soddisfare gli standard di governance, sicurezza e IT dell'azienda</div>
									<div class="accordion-content">
										<p>La soluzione EMC è costruita su VMware vCloud Automation Center, basato su vSphere Suite, in uso presso la maggior parte dei clienti. È il portale in cui i clienti effettuano il provisioning delle virtual machine da un catalogo di servizi centralizzato, ottenendo velocità e flessibilità senza compromettere gli standard aziendali.</p>
										<p>EMC aiuta i clienti a gestire l'integrazione tra cloud IaaS e hardware fisico. Il provisioning del virtual storage, il backup e il restore self-service, la sicurezza, la conformità e gli strumenti di gestione aiutano l'IT a fornire servizi più affidabili e coerenti senza aggiungere spese OPEX.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="build-your-own-the-competition">
        		<div class="frame">
        			<header>
						<h2>Concorrenza</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="build-your-own-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-netapp-480x192-desktop.jpg" alt="NetApp" />
										<figcaption>
											<h4>Soluzioni di storage NetApp per il private cloud VMware</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Proposte della concorrenza</h4>
                                 <ul>
                                    <li>Efficienza tramite una Unified Storage Architecture e il sistema operativo ONTAP con deduplica di tutte le piattaforme di storage</li>
                                    <li>ONCOMMAND Insight per lo storage management integrato</li>
                                    <li>File system di Clustered ONTAP con name space globale e spostamento dei dati senza interruzioni</li>
                                    <li>Libreria personalizzabile di workflow preconfigurati e integrati con vCenter Orchestrator</li>
                                    <li>Protezione dei dati granulare e su snapshot su tutti i livelli di risorse</li>
                                 </ul>
										<h4>Risposta di EMC</h4>
										<p>NetApp commercializza prodotti di storage e gestione. Tutti gli altri componenti cloud richiedono elementi forniti dai partner. EMC offre un ampio portafoglio di prodotti per l'infrastruttura cloud: storage tier, piattaforme di replica, backup, protezione di accesso, endpoint e perimetro integrati in maniera nativa con VMware. Grazie alla partnership con VMware, EMC vanta una posizione più forte anche per i clienti che intendono utilizzare vCloud.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-hp-480x192-desktop.jpg" alt="HP CloudSystem Enterprise" />
										<figcaption>
											<h4>HP CloudSystem Enterprise</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Proposte della concorrenza</h4>
                                 <ul>
                                    <li>Time-to-value più rapido con una libreria preconfigurata per l'automazione dei workflow utile per la rapida implementazione dell'infrastruttura e delle applicazioni</li>
                                    <li>Maggiore efficienza e soddisfazione degli utenti grazie a un portale self-service con cui gli utenti business possono effettuare il provisioning delle risorse</li>
                                    <li>Gestione completa e avanzata del ciclo di vita</li>
                                    <li>Controllo unificato e complessità ridotta grazie a una singola console di gestione</li>
                                 </ul>
										<h4>Risposta di EMC</h4>
                              <p>Il punto di forza di HP nello spazio cloud si basa su uno stack infrastrutturale esaustivo: livelli di server, storage, hypervisor e gestione in una soluzione bundled. Nella strategia di vendita sull'IaaS "Build Your Own", EMC offre un portafoglio più ampio di soluzioni e prodotti integrati con le infrastrutture esistenti. EMC offre un maggiore livello di integrazione per le soluzioni IaaS basate su VMware.</p> 
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/AWS-Logo.jpg" alt="AWS Virtual Private Cloud" />
										<figcaption>
											<h4>AWS Virtual Private Cloud</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Proposte della concorrenza</h4>
                              <ul>
                                 <li>Spazio occupato fuori sede che sfrutta l'infrastruttura AWS</li>
                                 <li>Controllo dello spazio degli indirizzi IP, delle reti e dei livelli di accesso</li>
                                 <li>Connettività ovunque: rete aziendale, Internet e VPN</li>
                                 <li>Infrastruttura cloud con High Availability, sicura e collaudata</li>
                              </ul>
                              <p>Nota: Amazon offre al momento solo servizi di hosting cloud fuori sede. Potrebbe estendere la propria offerta con servizi di hosting in sede per alcuni clienti.</p>
										<h4>Risposta di EMC</h4>
                              <p>EMC e VMware offrono un ampio portafoglio di soluzioni in sede e di hybrid cloud che consentono ai clienti di costruire servizi e SLA personalizzati, invece di soddisfare gli standard più generici del public cloud. Mantenendo i dati all'interno dell'azienda è possibile ridurre i rischi legati alla sicurezza e alla conformità. Spesso i carichi di lavoro di un public cloud restano "intrappolati" a causa delle elevate tariffe di migrazione dei dati.</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/oracle-logo.jpg" alt="Infrastruttura cloud Oracle" />
										<figcaption>
											<h4>Infrastruttura cloud Oracle</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Proposte della concorrenza</h4>
                              <ul>
                                 <li>Infrastruttura flessibile per il pooling dinamico delle risorse, la rapida implementazione delle applicazioni e l'elasticità</li>
                                 <li>Soluzione completa per la gestione del ciclo di vita del cloud, l'installazione rapida, la gestione e il supporto dei cloud enterprise e dell'ambiente IT tradizionale Oracle</li>
                                 <li>Sicurezza e High Availability integrate</li>
                                 <li>Virtualizzazione e funzionalità di gestione con riconoscimento delle applicazioni e supporto nativo di Linux e Windows</li>
                              </ul>
										<h4>Risposta di EMC</h4>
                              <p>La maggior parte delle soluzioni Oracle si basa su carichi di lavoro e prodotti specifici di Oracle: server, storage, applicazioni e hypervisor. Pur garantendo un'integrazione nativa con i carichi di lavoro delle applicazioni e dei database Oracle, non viene fornito alcun supporto per i componenti di terze parti all'interno dello stack di infrastruttura e hypervisor. EMC supporta VMware e molte altre architetture aperte, consentendo ai clienti di utilizzare componenti di propria scelta.</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-ibm-480x192-desktop.jpg" alt="IBM SmartCloud Foundation" />
										<figcaption>
											<h4>IBM SmartCloud Foundation</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Proposte della concorrenza</h4>
                              <ul>
                                 <li>Suite completa di prodotti, servizi e soluzioni per diverse piattaforme: server (x86 e POWER), blade, storage e suite di gestione</li>
                                 <li>Supporto consolidato degli use case per il private cloud multi-tier: IaaS, DaaS, PaaS</li>
                                 <li>Standardizzazione e automazione dei servizi cloud con modelli riutilizzabili di carico di lavoro</li>
                                 <li>Supporto per backup e restore quasi istantanei</li>
                                 <li>Supporto di sistemi di storage eterogeneo</li>
                              </ul>
										<h4>Risposta di EMC</h4>
                              <p>Il valore di SmartCloud deriva dallo stack infrastrutturale completo (server, storage e gestione) e dai servizi IBM. Viene offerto supporto limitato per i componenti di terze parti. I Professional Services di IBM hanno causato alcuni problemi ai clienti. EMC offre sicurezza nativa, componenti di replica e storage, supporto per software cloud e hypervisor oltre a efficaci servizi di implementazione interni e dei partner.</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-nutanix-web-480x192-desktop.jpg" alt="Nutanix Virtual Computing Platform" />
										<figcaption>
											<h4>Nutanix Virtual Computing Platform</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Proposte della concorrenza</h4>
                              <ul>
                                 <li>Alte performance e costi contenuti</li>
                                 <li>Il modello in pool presenta le risorse a tutte le VM in un cluster di calcolo</li>
                                 <li>La console di gestione self-service aggiunge nuovi carichi di lavoro su risorse di storage dedicate alle VM</li>
                                 <li>La scalabilità "Pay-as-you-grow" consente di aggiungere appliance in modo incrementale per una maggiore capacità e un facile dimensionamento delle risorse per i carichi di lavoro</li>
                                 <li>Indipendenza dall'hypervisor: carichi di lavoro misti possono operare in parallelo</li>
                              </ul>
										<h4>Risposta di EMC</h4>
                              <p>L'architettura Nutanix VCP punta sulla virtualizzazione dell'infrastruttura e non su una piattaforma matura di cloud computing. Elementi cruciali come backup, ripristino, replica fuori sede e sicurezza, sono forniti da altri vendor. Con i suoi prodotti EMC soddisfa le esigenze del cloud e ottimizza l'integrazione a livello di hypervisor e gestione cloud.</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-simplivity-web-480x192-desktop.jpg" alt="Simplivity OmniCube" />
										<figcaption>
											<h4>Simplivity OmniCube</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Proposte della concorrenza</h4>
                              <ul>
                                 <li>Elevate performance e bassi costi con storage e calcolo integrati nelle appliance 2U</li>
                                 <li>La scalabilità "Pay-as-you-grow" consente di aggiungere appliance in modo incrementale per una maggiore capacità e un facile dimensionamento delle risorse per i carichi di lavoro</li>
                                 <li>Protezione e gestione dei dati a più livelli con tiering SSD/HDD nativo, deduplica e compressione, replica integrata in AWS, funzionalità di backup avanzate</li>
                              </ul>
										<h4>Risposta di EMC</h4>
                              <p>Proprio come con Nutanix, la soluzione Omnicube si concentra su performance e virtualizzazione dell'infrastruttura. Le sue funzioni di replica fuori sede e di backup sono più avanzate rispetto a quelle di Nutanix, ma i clienti devono comunque ricorrere ad altri vendor per le opzioni di sicurezza e l'hardware di backup. EMC offre i suoi prodotti per soddisfare tutte le esigenze del cloud e un'integrazione perfetta a livello di hypervisor e gestione cloud.</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="build-your-own-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Indietro</span></li>
					<li class="dots seven">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
							<li class="pager fourth">&bull;</li>
							<li class="pager fifth">&bull;</li>
							<li class="pager sixth">&bull;</li>
							<li class="pager seventh">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Avanti</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="build-your-own-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Domande mirate</h2>
						</header>
						<div class="accordion-box" id="build-your-own-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
                           <div class="accordion-title"><strong>VP:</strong> I team faticano a soddisfare le esigenze dell'infrastruttura, dato che la maggior parte dei carichi di lavoro è sottoposta a overprovisioning, ma i proprietari delle applicazioni non rinunciano alle risorse?</div>
									<div class="accordion-content">
										<p>La soluzione EMC e VMware consente di creare report sull'effettivo utilizzo delle risorse ad ogni livello dell'infrastruttura. È possibile utilizzare queste informazioni per indicare in modo intelligente a utenti e amministratori del cloud dove vengono sprecate risorse. I carichi di lavoro delle applicazioni possono essere dimensionati correttamente usando dati reali e non ipotesi. Con un'implementazione corretta nel contesto di un modello di chargeback, tutti potranno ottenere vantaggi grazie all'uso efficiente delle risorse fisiche recuperate.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>Linea di business:</strong> I team IT si attivano tempestivamente per soddisfare esigenze di flessibilità e livelli di servizio? Sanno inoltre offrire i tipi di servizi necessari alla gestione del business?</div>
									<div class="accordion-content">
										<p>Le funzionalità di automazione e orchestration di un portale self-service sono gli elementi centrali della soluzione IaaS di EMC. Attraverso un catalogo di servizi, gli utenti del cloud possono godere di un'esperienza simile a quella di un "App Store" nella scelta dei servizi cloud da utilizzare. Gli amministratori del cloud possono costruire set di servizi basati sui requisiti di business e in linea con le policy aziendali di sicurezza, conformità e availability.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>IT:</strong> I team del supporto e delle operazioni IT dispongono di strumenti e processi in grado di agire in maniera proattiva? Incontrano difficoltà di availability e performance?</div>
									<div class="accordion-content">
										<p>La soluzione IaaS di EMC e VMware consente agli utenti delle risorse cloud di definire livelli di servizio specifici per cui sono disposti a spendere denaro. Grazie a modelli trasparenti di showback e chargeback, l'azienda può scegliere i servizi più adatti ai propri carichi di lavoro, bilanciando il valore per il business. Per un avvio rapido della trasformazione, i clienti devono prendere in considerazione anche i servizi di formazione e consulenza.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="build-your-own-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Gestione delle obiezioni</h2>
						</header>
						<div class="accordion-box" id="build-your-own-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">"Utilizzo già VMware e nel mio cloud posso implementare le virtual machine usando i template. Il mio ambiente è già altamente virtualizzato, perché dovrei implementare l'IaaS?"</div>
									<div class="accordion-content">
										<p>Un data center altamente virtualizzato è fondamentale, ma l'IaaS offre anche multi-tenancy, self-service, misurazione e chargeback, analisi, automazione e orchestration per estendere il valore e i vantaggi della virtualizzazione all'intero business e oltre i confini dell'IT. La disponibilità di flessibilità senza rinunciare a governance, controllo e conformità dei carichi di lavoro dell'applicazione offre un time-to-value più rapido per le nuove risorse delle applicazioni e aggiunge valore al business.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">"Perché scegliere EMC se VMware funziona già bene con l'altro storage della mia azienda? Possiamo scegliere tra molti vendor".</div>
									<div class="accordion-content">
										<p>EMC offre la migliore integrazione con VMware, come indicato da Wikibon ormai da molti anni. Questo livello di integrazione è presente anche nella nostra offerta di IaaS, grazie al supporto di EMC dei prodotti di automazione e orchestration di VMware.</p>
										<p>Oltre agli storage array, EMC completa l'offerta di IaaS con prodotti di eccellenza in termini di backup, replica, sicurezza e strumenti di gestione in grado di soddisfare le esigenze degli utenti del business.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">"Mi piace l'idea di IaaS, sembra affascinante. Tuttavia, è troppo complessa per la nostra organizzazione".</div>
									<div class="accordion-content">
										<p>EMC aiuta a creare una roadmap per il cloud secondo le priorità del CLIENTE. Per la maggior parte dei clienti, IaaS è il modo più semplice di sfruttare il cloud, ideale per ambienti già altamente virtualizzati. I team di assistenza EMC e l'architettura di riferimento IaaS aiutano a eliminare rischi e complessità.</p>
										<p>Non serve fare tutto in una volta: l'introduzione graduale di IaaS consentirà ai clienti di ottenere successi in poco tempo e di compensare l'aumento dei costi per la mancanza di pianificazione.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        	<section class="module video play-section" id="build-your-own-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>Condivisione delle best practice</h2>
					</header>
					<figure class="current-video" id="build-your-own-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688511443001">	
						</div>
						<figcaption>
							Continuous availability - Chiamata di vendita
						</figcaption>
					</figure>	
        		</div>
        	</section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="build-your-own-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Comunicazione del messaggio</h2>
						<p>Utilizza la presentazione di vendita per illustrare il valore della partnership tra clienti, EMC e VMware in una conversazione incentrata sul business anziché sul prodotto. La presentazione tecnica illustra il valore del portafoglio di EMC e VMware applicato alla soluzione IaaS Build Your Own.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/BYO-Sales-Presentation-v8.pptx" target="_blank">Presentazione di vendita in PowerPoint</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/BYO-Technical-Presentation-1.0.pptx">Presentazione tecnica in PowerPoint</a></li>
                  </ul>
                  </div>
               </div>
               </section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="build-your-own-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>RISORSE DELLE STRATEGIE</h2>
						</header>
						<div class="resources-form-wrapper">
                    <p>Risorse della community: 
                    	<a href="https://community.emc.com/docs/DOC-26195" target="_blank">ECN</a>
                 	</p>
                 	<p>
                    	<a href="http://italy.emc.com/ppg/index.htm" target="_blank">Guida al posizionamento dei prodotti EMC</a>
                    </p>
							     <p class="last">Per condividere, selezionare una o più caselle di controllo e compilare il modulo riportato dopo la risorsa.</p>
							     <p class="note last">* Per accedere ad alcuni contenuti, è necessaria una connessione VPN.</p>
							     <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>VENDITE</h3> <span>Condividi</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/BYO-Sales-Presentation-v8.pptx" target="_blank">
                                                Presentazione di vendita
                                                <span>Questo file PPT di livello business descrive sfide e value proposition BYO e offre una solution overview.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/byo-sales-presentation-short-v9.pptx" target="_blank">
                                                Presentazione di vendita, versione breve
                                                <span>Questo file PPT di livello business descrive sfide, value proposition, solution overview e vantaggi.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/IaaS-BYO-Customer-Wins.pptx" target="_blank">
                                                Clienti acquisiti
                                                <span>Clienti acquisiti allineati con IaaS-BYO, provando efficienza e flessibilità del business con esempi reali.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
										  <li class="pr-pdf">
                                             <a  href="http://italy.emc.com/collateral/solution-overview/h12476-so-enterprise-private-cloud.pdf" target="_blank">
                                                Panoramica della soluzione: EMC Enterprise Private Cloud
                                                <span>Fornisce una panoramica della soluzione EMC Enterprise Private Cloud (EPC) per le aziende</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://pdg.emc.com/ts_pdg/component/main?__dmfClientId=1386604210821" target="_blank">
                                               Proposal Development Guide web-based
                                               <span>Le proposte della strategia di vendita possono essere create/personalizzate utilizzando la Proposal Development Guide web-based, un generatore di proposte online.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-txt">
                                             <a  href="assets/high-level-cloud-competitive-landscape.xlsx" target="_blank">
                                                High-Level Cloud Competitive Landscape
                                                <span>Questo documento offre un confronto generale e completo tra EMC e i suoi principali concorrenti cloud.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/cloud-competitive-snapshot.pptx" target="_blank">
                                                Cloud Competitive Snapshot
                                                <span>Questo documento offre riepiloghi di rapida consultazione sui principali concorrenti cloud di EMC.</span>
                                             
                                             </a>
                                          </li> <!--<li class="pr-lnk">
                                             <a  href="" target="_blank">
                                                Solution Overview
                                               <span>Overview summarizing the business challenge, offer and key customer benefits.</span>
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="" target="_blank">
                                                Top Reasons: Why EMC for xyz Play
                                               <span>Summary of compelling reasons (business & technical) for why EMC which can sent to customers</span>
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="" target="_blank">
                                                Service Offerings
                                                <span>This internal document provides information for EMC GS and/or partner service offerings for play. </span>
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk" target="_blank">
                                             <a  href="" target="_blank">
                                                Proposal Guides
                                                <span>Pre-defined templates for developing unsolicited Proposals</span>
                                             </a>
                                             </li>-->
										
                                       </ul>
                                    
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TECNICI</h3> <span>Condividi</span>
                                       </header>
                                       <ul class="resource-choices">
                                         <li class="pr-pp">
                                             <a  href="assets/public/BYO-Technical-Presentation-v7-MedRes.pptx" target="_blank">
                                               Presentazione tecnica
                                                <span>Questo file PPT tecnico descrive caratteristiche e funzioni della soluzione IaaS Build Your Own.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li> <!--<li class="pr-pdf" target="_blank">
                                             <a  href="" target="_blank">
                                                Solution Guide
                                                <span>When preparing for solution deployment and fullfillment, this information will provide information on deployment considerations for the offer and/ or EMC Services and Partners to engage.</span>
                                             </a>
                                             <input type="checkbox" name="" value="">
                                             </li>-->
                                          <li class="pr-pdf">
                                             <a  href="http://italy.emc.com/collateral/brochure/h12405-emc-epc-vmware-ra.pdf" target="_blank">
                                                Architettura di riferimento: EMC Enterprise Private Cloud
                                                <span>Fornisce l'architettura di riferimento per la soluzione Enterprise Private Cloud (EPC) per aziende</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
										  <li class="pr-pdf">
                                             <a  href="assets/public/h123621_enterpriseprivatecloud-sg.pdf" target="_blank">
                                               Guida alla soluzione: EMC Enterprise Private Cloud
                                                <span>Fornisce una guida alla soluzione Enterprise Private Cloud (EPC) per aziende</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-vid">
                                             <a  href="../../global/video-page.html?id=3006672149001&title=Demo:%20Managing%20Your%20Virtual%20Services" target="_blank">
                                               Demo: Gestione dei servizi virtuali
                                               <span>Gli utenti finali possono ridimensionare on-demand i loro server virtuali e vedere immediatamente l'impatto dei costi.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-vid">
                                             <a  href="../../global/video-page.html?id=3006534392001&title=Demo:%20End%20User%20Provisioning" target="_blank">
                                               Demo: Provisioning per l'utente finale
                                               <span>Quanto è facile implementare nuovi servizi dal self-service web portal, con in più la protezione del backup?</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-vid">
                                             <a  href="../../global/video-page.html?id=3006570767001&title=Demo:%20Monitoring%20and%20Reporting" target="_blank">
                                               Demo: Monitoraggio e generazione di report
                                               <span>Il monitoraggio dello stato del private cloud e l'identificazione e risoluzione dei problemi sono diventati facili e veloci.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-vid">
                                             <a  href="../../global/video-page.html?id=3006780504001&title=Demo:%20Simplifying%20Backup%20and%20Restore" target="_blank">
                                               Demo: Semplificazione delle operazioni di backup e restore
                                             <span>Operazioni on-demand per backup, generazione di report e restore, tutte disponibili in un pratico self-service web portal.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li> <!--<li class="pr-lnk">
                                             <a  href="" target="_blank">
                                                Technical Whiteboard
                                               <span>Technical  White board.for  EMC's offer: how it works, challenges addressed and benefits. </span>
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="" target="_blank">
                                                SE Training
                                               <span>Technical training courses  for pre-sales and application specialist</span>
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="" target="_blank">
                                                Sizing & Ordering Guide
                                               <span>This guide provides  guidelines and key contacts for sizing & ordering</span>
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="" target="_blank">
                                                TCO Calculator
                                               <span>To assist in demonstraing proof of value and helping a customer attain budget approval, TCO information and/ or calculators supporting the play are provided here.</span>
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="" target="_blank">
                                                Demos (Recorded)
                                               <span>Live demonstrations can be facilitate with  vLab. This link provide access to information to for planning and delivering a live demonstration.</span>
                                                <input type="checkbox" name="" value="">
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="" target="_blank">
                                                Demos (vLab)
                                               <span>Live demonstrations can be facilitate with  vLab. This link provide access to information to for planning and delivering a live demonstration.</span>
                                                <input type="checkbox" name="" value="">
                                             </a>
                                             </li>-->
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>CONDIVISIONE DELLE RISORSE SELEZIONATE</h3>
                                          <p>Risorse selezionate: n.</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Nome destinatario:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>Email destinatario:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Creare un breve messaggio:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">In allegato i documenti di cui abbiamo parlato. In caso di domande rimango a sua disposizione.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">INVIA</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                              </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://italy.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Informativa sulla privacy</a> | <a href="http://italy.emc.com/legal/legal-information.htm" target="_blank" class="legal">Informazioni legali</a>
	                </p>
					<p class="copyright">&copy; 2013 EMC Corporation. Tutti i diritti riservati.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
