<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="descrizione" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="emc-vspex-proven-infrastructure">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Tutti i playbook</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Risorse</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Menu</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">Individua l'opportunità</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">Vantaggi</a></li>
							<li class="last-child"><a href="#the-big-picture">Quadro generale</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Preparati</a>
						<ul class="subnav">
							<li><a href="#the-competition">Concorrenza</a></li>
							<li><a href="#the-right-audience">Destinatari</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Condivisione delle best practice</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Contatta il cliente</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Comunicazione del messaggio</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Definisci una strategia</a>
						<ul class="subnav">
							<li><a href="#play-selector">Selezione dei percorsi</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Ottimizzazione delle applicazioni legacy</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Infrastruttura abilitata per il cloud</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">HANA pronto per data center</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="emc-vspex-proven-infrastructure-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>Avvio di IT-as-a-Service</h3>
                        <h2>Proven Infrastructure EMC VSPEX</h2>
							</header>
							<ul>
								<li class="plain">L'infrastruttura VSPEX consiste in architetture di riferimento comprovate da EMC che vengono confezionate ed erogate esclusivamente dai partner di canale EMC</li>
								<li class="plain">Per individuare il partner di canale abilitato per VSPEX con cui lavorare, contatta il tuo PDM</li>
							</ul>
							<select class="internal-nav">
								<option value='default'>PASSA A UNA SEZIONE</option>
								<option value='emc-vspex-proven-infrastructure-top-3-challenges'>Le tre sfide principali</option>
								<option value='emc-vspex-proven-infrastructure-emc-value'>Valore EMC</option>
								<option value='emc-vspex-proven-infrastructure-the-competition'>Concorrenza</option>
								<option value='emc-vspex-proven-infrastructure-qualifying-questions'>Domande mirate</option>
								<option value='emc-vspex-proven-infrastructure-objection-handling'>Gestione delle obiezioni</option>
								<option value='emc-vspex-proven-infrastructure-best-practices-sharing'>Condivisione delle best practice</option>
								<option value='emc-vspex-proven-infrastructure-deliver-the-message'>Comunicazione del messaggio</option>
								<option value='emc-vspex-proven-infrastructure-play-resources'>Risorse delle strategie</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="emc-vspex-proven-infrastructure-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>Le tre sfide principali</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>Il data center tradizionale: il dilemma del budget IT</h3>
								<p>Con il modello IT tradizionale, la crescita degli ambienti aziendali implica sempre un aumento delle complessità e dei costi. Ciò dipende dal legame fra hardware e applicazioni supportate. Questo modello è destinato a fallire, perché si spende denaro soltanto per far funzionare i sistemi e non per l'innovazione.</p>
                        <p><strong>EMC VSPEX consente di spostare risorse dai silos hardware dedicati alle singole applicazioni a pool virtualizzati di risorse efficienti, semplici e flessibili.</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>Crescita esponenziale dei dati</h3>
								<p>Le aziende stanno affrontando una crescita esplosiva dei dati. L'elevata quantità di dati inviati tramite la rete ha un forte impatto sulle performance delle applicazioni. Si prevede che l'universo digitale crescerà fino a 40 ZB, rendendo sempre più critica la situazione per le aziende impreparate. </p>
								<p><strong>VSPEX virtualizza i data center dei clienti per sfruttare al meglio l'infrastruttura e gestire in modo più efficiente la crescita esponenziale dei dati.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>Abbiamo un problema, ma ci servono tempo e competenze per risolverlo</h3>
								<p>Spesso le aziende sono consapevoli dei problemi dei data center e dell'insostenibilità dell'attuale modello operativo. Tuttavia, queste aziende non dispongono dell'esperienza, del tempo e delle risorse interne per implementare un modello di private cloud virtualizzato.</p>
								<p class="last"><strong>Con VSPEX, EMC esegue progettazione, configurazione, test e convalida della soluzione. La soluzione viene erogata dai nostri esperti partner di canale. È così possibile ridurre competenze, tempo e risorse necessari per il cloud.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="emc-vspex-proven-infrastructure-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Valore EMC</h2>
						</header>
						<div class="accordion-box" id="emc-vspex-proven-infrastructure-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
                        <div class="accordion-title">Semplice</div>
									<div class="accordion-content">
                              		<p>VSPEX è stato rigorosamente testato e validato da EMC. VSPEX elimina la complessità legata all'implementazione dei private cloud e li semplifica. Con VSPEX i clienti possono scegliere i produttori di tecnologie per hypervisor, server e rete. Può essere integrato con la protezione dei dati, il backup e lo storage leader di EMC. L'implementazione, l'installazione e la configurazione di VSPEX sono integrate nelle architetture di riferimento, consentendo ai clienti di implementare VSPEX in modo semplice e rapido, riducendo il time-to-value e ottimizzando il ROI.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Efficiente</div>
									<div class="accordion-content">
										<p>VSPEX ottimizza tutti i livelli dello stack IT. Le efficienze di storage, come thin provisioning, deduplica e compressione, dimezzeranno i costi anticipati. EMC Flash First assorbe attivamente i picchi imprevisti nei carichi di lavoro di sistema. VSPEX libera la potenza dei processori multicore Intel di VNX (MCx) in un sistema ottimizzato per la distribuzione uniforme di tutti i servizi (RAID, IO, FAST Cache, DP) sui core, con performance fino a 4 volte superiori. VSPEX con backup EMC riduce i tempi di backup del 90% e accelera i ripristini del 30%.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Flessibile</div>
									<div class="accordion-content">
										<p>EMC VSPEX offre alti livelli di flessibilità: è possibile scegliere liberamente le tecnologie di hypervisor, server e rete e combinarle con la tecnologia di protezione dei dati, backup e storage leader del settore di EMC. Trattandosi di un'architettura testata e validata da EMC, i clienti possono implementare VSPEX in poco tempo con la sicurezza dell'interoperabilità e delle performance dello stack.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="emc-vspex-proven-infrastructure-the-competition">
        		<div class="frame">
        			<header>
						<h2>Concorrenza</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="emc-vspex-proven-infrastructure-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-netapp-480x192-desktop.jpg" alt="NetApp" />
										<figcaption>
											<h4>NetApp FlexPod</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Proposte della concorrenza</h4>
                              			<p>FlexPod riunisce la unified storage architecture di NetApp FAS e gli switch Cisco UCS e Cisco Nexus in architetture di riferimento scalabili e dedicate ad aziende e service provider del mid-market o di grandi dimensioni. FlexPod è stato validato per numerosi carichi di lavoro, come VMware vSphere, applicazioni e Private Cloud Microsoft, SAP, VDI con Citrix XenDesktop e VMware View, Red Hat e molto altro ancora.</p>
										<h4>Risposta di EMC</h4>
										<p>FlexPod non offre una reale flessibilità. I clienti devono utilizzare lo storage NetApp, i server Cisco UCS e gli switch Cisco Nexus. Con EMC VSPEX, i clienti possono scegliere liberamente la tecnologia server e di rete, fra cui anche Cisco UCS e Nexus. Disponiamo di numerose Cisco Validated Design per EMC VSPEX che descrivono in dettaglio le soluzioni testate e validate con Cisco UCS e Nexus.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-dell-480x192-desktop.jpg" alt="Dell Active System/vStart" />
										<figcaption>
											<h4>Dell Active System/vStart</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Proposte della concorrenza</h4>
                              			<p>Il portafoglio Dell Active Infrastructure comprende soluzioni preconfigurate e RA che integrano server, storage, reti, virtualizzazione e gestione unificata in una singola soluzione scalabile. Dell offre un modello di supporto basato su singolo vendor che elimina le lunghe e tediose richieste di assistenza. Active Infrastructure comprende due linee di soluzioni principali: Dell vStart e Dell Active System 800.</p>
										<h4>Risposta di EMC</h4>
                              			<p>Dell offre l'intero set di hardware, senza possibilità di scelta. Con EMC VSPEX, i clienti possono scegliere i produttori di server, reti e hypervisor ottenendo un'integrazione completa con la tecnologia leader del settore di protezione dei dati, backup e storage di EMC.</p> 
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-hp-480x192-desktop.jpg" alt="HP VirtualSystem" />
										<figcaption>
											<h4>HP VirtualSystem</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Proposte della concorrenza</h4>
                              			<p>HP VirtualSystem è un portafoglio di soluzioni preconfigurate e RA per le implementazioni di service provider e imprese grandi o piccole. Costruite sui server HP ProLiant o BladeSystem, sullo storage HP StoreVirtual o StoreServ e sui sistemi di rete HP serie 5900 o Flex10, le soluzioni HP VirtualSystem risolvono i problemi di complessità della virtualizzazione.</p>
										<h4>Risposta di EMC</h4>
                             			 <p>HP VirtualSystem non offre caratteristiche di flessibilità. Poiché viene imposta la tecnologia HP in tutto lo stack, tale soluzione rappresenta un vincolo con il vendor. EMC VSPEX consente di scegliere i produttori dei livelli di hypervisor, server e reti dello stack. Pertanto, un cliente può implementare EMC VSPEX con tecnologia HP solo nel livello del server.</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-hitachi-340x136-mobile-tablet.jpg" alt="Hitachi Data Systems UCP Select" />
										<figcaption>
											<h4>Hitachi Data Systems UCP Select</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Proposte della concorrenza</h4>
                              <p>Hitachi UCP Select è una linea di RA che fornisce soluzioni ottimizzate per le applicazioni con componenti di server, storage e rete. Ad eccezione di Hitachi UCP Select per vSphere con Cisco UCS, che unisce Hitachi Virtual Storage Platform con le blade e le reti Cisco UCS, tutte le soluzioni UCP Select integrano server e blade Hitachi con i prodotti Brocade.</p>
										<h4>Risposta di EMC</h4>
                              <p>HDS UCP Select offre una flessibilità limitata e funzionalità inferiori a quelle di EMC VSPEX. HDS UCP Select costringe i clienti a scegliere lo storage e i server Hitachi e gli switch Brocade, oppure lo storage Hitachi e le reti Cisco e Cisco UCS. Con EMC VSPEX, i clienti possono scegliere liberamente i produttori server e reti, senza essere limitati a due vendor.</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-ibm-480x192-desktop.jpg" alt="IBM PureFlex" />
										<figcaption>
											<h4>IBM PureFlex</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Proposte della concorrenza</h4>
                              <p>Il sistema PureFlex è una soluzione di infrastruttura preconfigurata e preintegrata disponibile con nodi di calcolo basati su processori x86 e POWER, ulteriormente personalizzabili con opzioni aggiuntive per soddisfare le esigenze dei clienti in termini di infrastruttura IT. Il sistema PureFlex unisce calcolo, storage, reti, virtualizzazione e gestione in un unico sistema infrastrutturale.</p>
										<h4>Risposta di EMC</h4>
                              <p>PureFlex non è flessibile. Il prodotto offre un vincolo totale con il vendor. IBM fornisce tutto l'hardware per la soluzione. Se un cliente desidera utilizzare hardware non prodotto da IBM, non potrà ottenere PureFlex. Grazie alla flessibilità di EMC VSPEX, i clienti possono scegliere anche i server IBM x86 nel livello del server. EMC VSPEX offre una vera possibilità di scelta. IBM non offre alcuna possibilità in tal senso.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="emc-vspex-proven-infrastructure-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Indietro</span></li>
					<li class="dots five">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
							<li class="pager fourth">&bull;</li>
							<li class="pager fifth">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Avanti</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="emc-vspex-proven-infrastructure-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Domande mirate</h2>
						</header>
						<div class="accordion-box" id="emc-vspex-proven-infrastructure-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
                           <div class="accordion-title"><strong>IT:</strong> Come gestite attualmente l'aumento dei requisiti degli application server?</div>
									<div class="accordion-content">
										<p>VSPEX consolida, virtualizza e semplifica la gestione di tutti gli application server, evitando di usare una sola applicazione con server fisici e Direct Attached Storage. Con i nuovi sistemi VNX, VSPEX offre unified storage per supportare più protocolli e tipi di disco, come il Flash enterprise, in una singola piattaforma. Con il backup EMC in VSPEX, i clienti riducono i tempi di backup del 90%, accelerano i ripristini del 30% e impiegano l'81% di tempo in meno per l'amministrazione dei backup.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>IT:</strong> Potrebbe descrivere le difficoltà affrontate dalla sua azienda nella gestione delle tecnologie di diversi vendor?</div>
									<div class="accordion-content">
										<p>EMC ha testato e validato ogni soluzione per ridurre complessità e rischi legati alla creazione di una soluzione cloud, consentendo ai clienti di affidarsi ai vendor preferiti in un sistema comprovato da EMC. VSPEX sfrutta la stretta integrazione di EMC con VMware, grazie a EMC Virtual Storage Integrator (VSI), e con Microsoft, grazie a EMC Storage Integrator (ESI), consentendo il provisioning dello storage con riconoscimento delle applicazioni su una reale piattaforma di unified storage che consente agli amministratori di gestire lo storage dall'hypervisor.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>IT:</strong> Potrebbe descrivere i potenziali problemi nell'implementazione della virtualizzazione per la sua azienda?</div>
									<div class="accordion-content">
										<p>VSPEX viene sottoposta a severi test da EMC, quindi viene confezionata ed erogata dai suoi esperti partner di canale EMC. VSPEX affronta e risolve le sfide più complesse. I partner di canale EMC sono dotati dell'orientamento tecnico che permette di semplificare drasticamente la progettazione e l'implementazione di VSPEX e delle applicazioni che vengono eseguite su questa infrastruttura, liberando i clienti da questo gravoso compito. VSPEX consente alle aziende di adottare la virtualizzazione e di semplificare, ottimizzare e automatizzare gli ambienti IT.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="emc-vspex-proven-infrastructure-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Gestione delle obiezioni</h2>
						</header>
						<div class="accordion-box" id="emc-vspex-proven-infrastructure-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">"La nostra esperienza passata con le architetture di riferimento non è stata positiva: ci occorre flessibilità".</div>
									<div class="accordion-content">
										<p>EMC VSPEX offre il massimo della scelta. Forniamo strumenti e metodi di dimensionamento ideali per sfruttare al meglio la nostra esperienza nella personalizzazione del design e soddisfare le esigenze di business dei clienti, con la garanzia di una soluzione testata e validata.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">"Non vogliamo sprecare gli investimenti nell'IT effettuati in precedenza".</div>
									<div class="accordion-content">
										<p>EMC VSPEX è flessibile. È possibile scegliere i produttori preferiti di hypervisor, server e reti e preservare gli investimenti IT già effettuati. EMC VSPEX è compatibile con le licenze software e le risorse in uso, per cui sono già stati effettuati investimenti.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">"Il nostro storage soddisfa già le esigenze dell'azienda".</div>
									<div class="accordion-content">
										<p>Lo storage può essere valido al momento, ma l'esplosiva crescita dei dati potrebbe renderlo obsoleto in poco tempo. VSPEX con VNX consente di semplificare le operazioni e risparmiare denaro, mantenendosi aggiornati su crescita dei dati/tendenze della virtualizzazione.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        	<section class="module video carousel play-section" id="emc-vspex-proven-infrastructure-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>Condivisione delle best practice</h2>
					</header>
					<figure class="current-video" id="emc-vspex-proven-infrastructure-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688492895001">	
						</div>
						<figcaption>
							Continuous availability - Chiamata di vendita
						</figcaption>
					</figure>	
        		</div>
        		<ul class="carousel-nav" data-carousel="emc-vspex-proven-infrastructure-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Indietro</span></li>
					<li class="dots three">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2688492895001" data-subtitle="Sales Role Play: First Call">&bull;</li>
							<li class="pager second" data-video="2688492906001" data-subtitle="Sales Role Play: Second Call">&bull;</li>
							<li class="pager third" data-video="2688502787001" data-subtitle="SE to SE Sharing">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Avanti</span></li>
				</ul>
        	</section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="emc-vspex-proven-infrastructure-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Comunicazione del messaggio</h2>
						<p>Presentazione di livello business adatta a dirigenti di livello C, VP e responsabili della linea di business che prendono decisioni di acquisto. Presentala durante il primo incontro. Mostrala in seguito ai responsabili IT per illustrare le caratteristiche tecniche della soluzione che offrono semplicità, efficienza e agilità al data center.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/Presentation_Sales_EMC_VSPEX.pptx">Presentazione di vendita</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/Presentation_Technical_EMC_VSPEX.pptx">Presentazione tecnica</a></li>
                  </ul>
                  </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="emc-vspex-proven-infrastructure-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>RISORSE DELLE STRATEGIE</h2>
						</header>
						<div class="resources-form-wrapper">
                     <p>Risorse della community: <a href="https://community.emc.com/community/partner/vspex" target="_blank">ECN</a>
                     </p>
                     <p>
                    	<a href="http://italy.emc.com/ppg/index.htm" target="_blank">Guida al posizionamento dei prodotti EMC</a>
                    </p>
							     <p class="last">Per condividere, selezionare una o più caselle di controllo e compilare il modulo riportato dopo la risorsa.</p>
							     <p class="note last">* Per accedere ad alcuni contenuti, è necessaria una connessione VPN.</p>
                                <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>VENDITE</h3> <span>Condividi</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/Presentation_Sales_EMC_VSPEX.pptx" target="_blank">
                                                Presentazione di vendita
                                                <span>File PPT di livello business con le sfide, le value proposition di VSPEX e una solution overview.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/VSPEX_Customer_Reference_Slides.pptx" target="_blank">
                                                Clienti acquisiti
                                                <span>Questo file PowerPoint (PPT) contiene slide che descrivono i clienti acquisiti di EMC VSPEX.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/Solution-Overview-H12008-EMC-VSPEX-PrivateCloud.pdf" target="_blank">
                                                Panoramica della soluzione: Private cloud EMC VSPEX
                                               <span>Solution overview che descrive la soluzione di private cloud EMC VSPEX per le aziende.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/Solution-Overview-H12020-EMC-VSPEX-EUC.pdf" target="_blank">
                                                Panoramica della soluzione: EMC VSPEX EUC
                                               <span>Solution overview che descrive le soluzioni EMC End-User Computing per le aziende.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/public/Top-Reasons-H12007-EMC-VSPEX-PrivateCloud.pdf" target="_blank">
                                                I principali motivi: Perché scegliere EMC VSPEX per il private cloud
                                                <span>Questo documento illustra i motivi principali per cui le aziende implementano il private cloud con EMC VSPEX.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/cloud-competitive-snapshot.pptx" target="_blank">
                                                Cloud Competitive Snapshot
                                                <span>Questo documento offre riepiloghi di rapida consultazione sui principali concorrenti cloud di EMC.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a href="https://itunes.apple.com/in/app/emc-vspex-sketchpad/id726611324?mt=8" target="_blank">
                                               EMC VSPEX Sketchpad per iPad
                                               <span>Questa whiteboarding app per iPad permette di creare, condividere e personalizzare soluzioni VSPEX per i prospect.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a href="https://pdg.emc.com/ts_pdg/component/main?__dmfClientId=1386604210821" target="_blank">
                                               Proposal Development Guide web-based
                                               <span>Le proposte della strategia di vendita possono essere create/personalizzate utilizzando la Proposal Development Guide web-based, un generatore di proposte online.</span>
                                             
                                             </a>
                                          </li> <!--<li class="pr-pdf" target="_blank">
                                             <a  href="" target="_blank">
                                                Service Offerings
                                                <span>This internal document provides information for EMC GS and/or partner service offerings for play.</span>
                                             </a>
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="" target="_blank">
                                                Proposal Guides
                                                <span>Pre-defined templates for developing unsolicited Proposals.</span>
                                             </a>
                                             </li>-->
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TECNICI</h3> <span>Condividi</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/Presentation_Technical_EMC_VSPEX.pptx" target="_blank">
                                               Presentazione tecnica
                                                <span>Questo file PPT tecnico descrive le funzionalità dello stack della Proven Infrastructure VSPEX.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li> <!--<li class="pr-pdf" target="_blank">
                                             <a  href="" target="_blank">
                                                Solution Guide
                                                <span>When preparing for solution deployment and fullfillment, this information will provide information on deployment considerations for the offer and/ or EMC Services and Partners to engage.</span>
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="" target="_blank">
                                                Reference Architecture
                                               <span>Technical Data Sheet for the play</span>
                                             </a>
                                             </li>-->
                                          <li class="pr-vid">
                                             <a  href="../../global/video-page.html?id=2897575472001&title=Technical%20Whiteboard" target="_blank">
                                                Whiteboard tecnico*
                                               <span>Whiteboard tecnico* che illustra le sfide e la soluzione EMC VSPEX.</span>
                                             
                                             </a>
                                          </li> <!--<li class="pr-lnk">
                                             <a  href="" target="_blank">
                                                SE Training
                                               <span>Technical training courses  for pre-sales and application specialist</span>
                                             </a>
                                             </li>-->
                                          <li class="pr-lnk">
                                             <a  href="https://express.salire.com/signin.aspx?t=EMC" target="_blank">
                                                EMC VSPEX Sizing Tool*
                                               <span>Sizing tool per dimensionare applicazioni miste in un private cloud EMC VSPEX.</span>
                                             
                                             </a>
                                          </li> <!--<li class="pr-pdf">
                                             <a  href="" target="_blank">
                                                TCO Calculator
                                               <span>To assist in demonstraing proof of value and helping a customer attain budget approval, TCO information and/ or calculators supporting the play are provided here.</span>
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="" target="_blank">
                                                Demos (Recorded)
                                               <span>Live demonstrations can be facilitate with  vLab. This link provide access to information to for planning and delivering a live demonstration.</span>
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="" target="_blank">
                                                Demos (vLab)
                                               <span>Live demonstrations can be facilitate with  vLab. This link provide access to information to for planning and delivering a live demonstration.</span>
                                             </a>
                                             </li>-->
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>CONDIVISIONE DELLE RISORSE SELEZIONATE</h3>
                                          <p>Risorse selezionate: n.</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Nome destinatario:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>Email destinatario:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Creare un breve messaggio:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">In allegato i documenti di cui abbiamo parlato. In caso di domande rimango a sua disposizione.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">INVIA</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                              </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://italy.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Informativa sulla privacy</a> | <a href="http://italy.emc.com/legal/legal-information.htm" target="_blank" class="legal">Informazioni legali</a>
	                </p>
					<p class="copyright">&copy; 2013 EMC Corporation. Tutti i diritti riservati.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
