<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="descrizione" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="skill-up-it-leaders-and-staff">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Tutti i playbook</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Risorse</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Menu</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">Individua l'opportunità</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">Vantaggi</a></li>
							<li class="last-child"><a href="#the-big-picture">Quadro generale</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Preparati</a>
						<ul class="subnav">
							<li><a href="#the-competition">Concorrenza</a></li>
							<li><a href="#the-right-audience">Destinatari</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Condivisione delle best practice</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Contatta il cliente</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Comunicazione del messaggio</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Definisci una strategia</a>
						<ul class="subnav">
							<li><a href="#play-selector">Selezione dei percorsi</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Ottimizzazione delle applicazioni legacy</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Infrastruttura abilitata per il cloud</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">HANA pronto per data center</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="skill-up-it-leaders-and-staff-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>Avvio di IT-as-a-Service</h3>
								<h2>Più competenze per staff e leader IT</h2>
							</header>
							<ul>
								<li class="plain">Costruisce competenze sul cloud per mettere a punto strategie, pianificare, progettare e trasformare l'IT in tutta l'organizzazione, compresi business leader, responsabili, architect e professionisti IT.</li>
							</ul>
							<select class="internal-nav">
								<option value='default'>PASSA A UNA SEZIONE</option>
								<option value='skill-up-it-leaders-and-staff-top-3-challenges'>Le tre sfide principali</option>
								<option value='skill-up-it-leaders-and-staff-emc-value'>Valore EMC</option>
								<option value='skill-up-it-leaders-and-staff-the-competition'>Concorrenza</option>
								<option value='skill-up-it-leaders-and-staff-qualifying-questions'>Domande mirate</option>
								<option value='skill-up-it-leaders-and-staff-objection-handling'>Gestione delle obiezioni</option> <!--<option value='skill-up-it-leaders-and-staff-best-practices-sharing'>Best Practices Sharing</option>-->
								<option value='skill-up-it-leaders-and-staff-deliver-the-message'>Comunicazione del messaggio</option>
								<option value='skill-up-it-leaders-and-staff-play-resources'>Risorse delle strategie</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="skill-up-it-leaders-and-staff-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>Le tre sfide principali</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>Per un'implementazione ottimale, il cloud richiede nuovi ruoli e competenze</h3>
								<p>Secondo alcune organizzazioni, per una corretta transizione verso il cloud non è necessario ampliare le competenze attuali dei team. Tuttavia, in base a una recente survey EMC, secondo il 44% dei responsabili IT, la mancanza di competenze è l'ostacolo principale per una corretta implementazione del cloud.</p>
								<p><strong>L'implementazione di un ambiente cloud richiede nuove competenze per governance, finanziamenti, organizzazione e tecnologia. La formazione accelererà una corretta implementazione.</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>Esiste una carenza settoriale di professionisti del cloud</h3>
								<p>La carenza di professionisti IT esperti nel cloud complica la creazione dei team adeguati per una corretta migrazione verso il cloud. È difficile e costoso trovare personale con le competenze necessarie. L'84% dei responsabili desidera sfruttare le competenze interne sul cloud, ma solo il 14% dichiara di averle a disposizione.</p>
                        <p><strong>I programmi di certificazione e formazione di EMC addestrano professionisti IT dotati delle competenze necessarie per implementare con successo il cloud ed espandere le competenze degli attuali team IT.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>I responsabili non conoscono il cloud e non sono pronti per la migrazione</h3>
								<p>Alcuni clienti non sono ancora pronti per l'implementazione di un ambiente cloud. I business leader non conoscono il cloud, i processi e le fasi di una trasformazione di successo e a volte non sanno neanche da dove iniziare. La formazione non viene percepita come un elemento fondamentale o necessario per il processo.</p>
								<p class="last"><strong>Il corso gratuito di 90 minuti sull'ITaaS e il cloud di EMC per business leader offre un'ottima introduzione ai vantaggi del cloud e alle procedure per muovere i primi passi.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="skill-up-it-leaders-and-staff-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Valore EMC</h2>
						</header>
						<div class="accordion-box" id="skill-up-it-leaders-and-staff-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">I business leader stanno imparando a creare una pianificazione e una strategia per l'IT transformation</div>
									<div class="accordion-content">
										<p>Molti clienti non sanno da dove e come iniziare l'IT transformation. Perché la trasformazione è così importante? Quali sono le considerazioni chiave per la pianificazione e la realizzazione? I corsi EMC "Cloud and IT-as-a-Service for Business Transformation" aiutano i clienti a pianificare il "viaggio". Questi corsi consentono di formare leader e responsabili trattando aspetti come la governance, il finanziamento, l'organizzazione e la tecnologia. In eLearning è disponibile un breve modulo introduttivo e una versione del corso di una giornata per l'autoapprendimento, ideale per responsabili e team leader.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Sviluppare competenze di design per Cloud Architect</div>
									<div class="accordion-content">
										<p>Gli architect rivestono un ruolo chiave nella pianificazione e nella progettazione della trasformazione. Devono comprendere la strategia, le indicazioni e gli obiettivi aziendali per la progettazione di infrastrutture e servizi IT. Il programma di certificazione e formazione Cloud Architect di EMC è ideale per gli architect IT. Il corso si basa sulla definizione del cloud sul NIST, uno standard di settore. Si tratta di una formazione "aperta" (sui concetti, non sui prodotti), utile agli architect per realizzare soluzioni adatte alle proprie organizzazioni. Gli architect potranno apprendere i concetti relativi al cloud per il design di un data center virtuale e dell'IT-as-a-Service. </p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Sviluppare una forza lavoro con formazione sul cloud nell'intero reparto IT</div>
									<div class="accordion-content">
										<p>L'IT transformation basata su cloud richiede la rimozione dei tradizionali "silos" nei dipartimenti IT. Tutto il personale IT deve conoscere il motivo della trasformazione e il significato di tale iniziativa per il business. Oltre a organizzare campagne di informazione interne, i leader IT devono garantire un'adeguata formazione a tutto lo staff tecnico. Il corso "Cloud Infrastructure and Services" e la certificazione di EMC sono ideali per la formazione e la certificazione di tutto lo staff tecnico IT. Questo corso di base è dedicato ai concetti ("aperto") e alla definizione di cloud del NIST.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="skill-up-it-leaders-and-staff-the-competition">
        		<div class="frame">
        			<header>
						<h2>Concorrenza</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="skill-up-it-leaders-and-staff-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-generic1-web-480x192-desktop.jpg" alt="no decision" />
										<figcaption>
											<h4>Nessuna decisione sulla formazione</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Proposte della concorrenza</h4>
                              <p>Non occorre più spendere parte del budget per i viaggi e la formazione del personale o distogliere il team dal lavoro per periodi prolungati, a volte anche per una settimana.</p>
										<h4>Risposta di EMC</h4>
										<p>Secondo i risultati della formazione EMC, i clienti che hanno completato i corsi riescono a ridurre i tempi di implementazione del 34%, migliorare le operazioni del 36%, commettere il 30% di errori in meno e registrare un aumento della produttività del 38%. La formazione consente di pianificare e progettare una strategia e un'architettura di livello ottimale.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>Terminologia e concetti del cloud computing</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Proposte della concorrenza</h4>
                              <p>IBM offre un corso base di un giorno sul cloud, che illustra concetti e terminologia di base del cloud computing e descrive le offerte e l'architettura di cloud computing IBM, l'appliance IBM WebSphere CloudBurst e il software IBM WebSphere Hypervisor Edition. Gli altri corsi entry-leve illustrano le tecnologie IBM (Power, System x, System z). Sono in fase di sviluppo alcuni corsi avanzati.</p>
										<h4>Risposta di EMC</h4>
                              <p>I corsi sul cloud di EMC sono "aperti", ovvero indipendenti dal vendor e applicabili ad ambienti di qualsiasi vendor. I corsi si basano sullo standard di settore NIST (National Institute of Standards and Technology). EMC offre certificazioni per il cloud nell'ambito del programma EMC Proven Professional, un'iniziativa di certificazione e formazione leader del settore storage IT.</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-hp-480x192-desktop.jpg" alt="Corsi cloud HP" />
										<figcaption>
											<h4>Corsi cloud HP</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Proposte della concorrenza</h4>
                              <p>HP offre diversi corsi basati sul cloud, tra cui Cloud Computing Overview, HP CloudSystem Matrix, VMware vCloud e Converged infrastructure for the Cloud. Sono disponibili anche alcune certificazioni: Certificazioni Cloud/Converged Infrastructure HP ExpertOne. Offre numerose risorse, come white paper, service brief e video per rispondere alla domanda "Perché scegliere HP per il cloud?".</p>
										<h4>Risposta di EMC</h4>
                              <p>I corsi sul cloud di EMC sono "aperti", ovvero indipendenti dal vendor e applicabili ad ambienti di qualsiasi vendor. I corsi si basano sullo standard di settore NIST (National Institute of Standards and Technology). EMC offre certificazioni per il cloud nell'ambito del programma EMC Proven Professional, un'iniziativa di certificazione e formazione leader del settore storage IT.</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/AWS-Logo.jpg" alt="Amazon" />
										<figcaption>
											<h4>Che cos'è il cloud computing con AWS?</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Proposte della concorrenza</h4>
                              <p>Gli Amazon Web Services sono servizi di calcolo remoto per una piattaforma di cloud computing via Internet. La formazione AWS aiuta coloro che offrono soluzioni su cloud ad acquisire competenze con soluzioni e servizi AWS. Sono corsi di apprendimento basati sui 3 ruoli fondamentali dei team tecnici che offrono soluzioni basate su cloud: Solutions Architect, SysOps Administrator e Developer.</p>
										<h4>Risposta di EMC</h4>
                              <p>La formazione di Amazon è rivolta ai clienti che intendono utilizzare AWS per servizi e infrastrutture cloud. A differenza di Amazon, i corsi sul cloud di EMC sono "aperti", basati su NIST e incentrati sulla formazione dei clienti per la pianificazione e la progettazione indipendente di servizi IT e infrastrutture cloud.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="skill-up-it-leaders-and-staff-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Indietro</span></li>
					<li class="dots four">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
							<li class="pager fourth">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Avanti</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="skill-up-it-leaders-and-staff-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Domande mirate</h2>
						</header>
						<div class="accordion-box" id="skill-up-it-leaders-and-staff-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
                           <div class="accordion-title"><strong>Livello dirigenziale:</strong> Sta subendo pressioni interne ed esterne circa la trasformazione del business della sua azienda?</div>
									<div class="accordion-content">
										<p>Il cloud e l'ITaaS favoriscono l'innovazione, la flessibilità e l'efficienza del business, a patto di avere team IT con le adeguate competenze. Per velocizzare la migrazione, EMC offre formazione sul cloud per l'intera organizzazione, dai business leader fino ai Cloud Architect. Dopo aver completato la formazione sul cloud EMC, i responsabili IT hanno riscontrato un aumento nella velocità di implementazione del 34%, un miglioramento delle operazioni del 36%, un aumento della produttività del 38% e una riduzione degli errori del 30%.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>Livello dirigenziale:</strong> State sviluppando una strategia di trasformazione aziendale che comprende l'ITaaS?</div>
									<div class="accordion-content">
										<p>Se sì, serve un team che sappia eseguire correttamente la trasformazione verso il cloud e l'ITaaS. I nuovi approcci per tecnologia, governance, finanziamento e organizzazione richiedono nuove competenze e formazione. I corsi di formazione sul cloud di EMC consentono di sviluppare questi elementi in tutta l'organizzazione. Il corso per i dirigenti "Cloud and ITaaS for Business Transformation" offre una panoramica di alto livello sugli elementi più importanti per l'IT transformation dell'organizzazione.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>VP:</strong> L'organizzazione IT dispone delle competenze adeguate per passare a un ambiente ITaaS basato sul cloud?</div>
									<div class="accordion-content">
										<p>Secondo una recente survey di EMC, l'84% dei responsabili IT ritiene essenziali le competenze interne sul cloud per una corretta implementazione, anche se solo il 14% dichiara di avere team esperti in tale campo. Un team con le adeguate competenze può eseguire transizioni verso il cloud e l'ITaaS in modo più veloce e corretto: per questo è possibile avvalersi del corso sul cloud di EMC. EMC offre corsi sul cloud di 90 minuti per il livello dirigenziale o di una settimana per esperti. La formazione è un fattore chiave per un'efficace IT transformation.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="skill-up-it-leaders-and-staff-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Gestione delle obiezioni</h2>
						</header>
						<div class="accordion-box" id="skill-up-it-leaders-and-staff-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">"Perché il mio team deve seguire un corso di formazione?"</div>
									<div class="accordion-content">
										<p>Per eseguire la migrazione verso un modello cloud o ITaaS, i reparti IT devono disporre di competenze nuove e diverse. La formazione sul cloud consente di creare team dinamici di agenti di cambiamento capaci di trasformare il business e prendere decisioni in termini di governance, finanziamento, organizzazione e tecnologia. Un team con le adeguate competenze potrà sfruttare al meglio la tecnologia e offrire un maggiore ritorno sugli investimenti tecnologici.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">"Perché i reparti dovrebbero investire tempo e denaro nella formazione di un team?"</div>
									<div class="accordion-content">
										<p>La formazione sul cloud di EMC offre ai team le informazioni necessarie per sfruttare il cloud computing e l'ITaaS al fine di ottenere il massimo in termini di innovazione, flessibilità ed efficienza del business. Grazie ai vari corsi di diversa durata (da 90 minuti fino a 1 settimana) per business leader, team, specialisti ed esperti IT, EMC semplifica l'accesso alla formazione, in modo da consentire ai clienti di implementare al meglio il cloud in tutta l'organizzazione.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">"La formazione si basa solo sulla tecnologia EMC? È utile solo per gli ambienti di tale vendor?"</div>
									<div class="accordion-content">
										<p>Le proposte formative sul cloud di EMC si basano sugli standard di settore (tra cui gli standard del NIST relativi al cloud) e sono aperte, ovvero indipendenti dai vendor e applicabili agli ambienti di qualsiasi marca. EMC offre una gamma completa di corsi per velocizzare l'adozione del cloud e dell'ITaaS, a partire dal livello base fino a quello per esperti. Con oltre 100.000 certificazioni a livello mondiale, il programma di certificazione allineato Proven Professional è fra i più prestigiosi disponibili per tecnici professionisti.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g --> <!--<section class="module video carousel play-section" id="skill-up-it-leaders-and-staff-best-practices-sharing">
        		<div class="frame">
					<header>
						<h2>Best practices sharing</h2>
					</header>
					<figure class="current-video" id="skill-up-it-leaders-and-staff-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2634469414001">	
						</div>
						<figcaption>
							Continuous Availability- Sales Call
						</figcaption>
					</figure>
        		</div>
        		<ul class="carousel-nav" data-carousel="skill-up-it-leaders-and-staff-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Previous</span></li>
					<li class="dots two">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2619169304001" data-subtitle="Role Play">&bull;</li>
							<li class="pager second" data-video="2619169304001" data-subtitle="Rep to Rep">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Next</span></li>
				</ul>
            </section>--> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="skill-up-it-leaders-and-staff-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Comunicazione del messaggio</h2>
						<p>La formazione sul cloud di EMC aiuta a sviluppare competenze per pianificare e trasformare l'IT in ITaaS su cloud e a supportare le figure chiave di un organizzazione, come leader, manager, architect e professionisti IT. Le seguenti risorse aiutano i clienti a comprendere l'IT transformation, definire i requisiti del business e progettare infrastrutture e servizi sul cloud dal punto di vista tecnico e di vendita.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/cloud-education-sales-presentation.pptx" target="_blank">Presentazione di vendita</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/EMCs-Cloud-Education-Curriculum-technical-presentation.pptx">Presentazione tecnica</a></li>
                  </ul>
                  </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="skill-up-it-leaders-and-staff-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>RISORSE DELLE STRATEGIE</h2>
						</header>
						<div class="resources-form-wrapper">
                    <p>Risorse della community: <a href="https://community.emc.com/community/connect/emcpp" target="_blank">ECN</a>
                    </p>
                    <p>
                    	<a href="http://italy.emc.com/ppg/index.htm" target="_blank">Guida al posizionamento dei prodotti EMC</a>
                    </p>
							     <p class="last">Per condividere, selezionare una o più caselle di controllo e compilare il modulo riportato dopo la risorsa.</p>
							     <p class="note last">* Per accedere ad alcuni contenuti, è necessaria una connessione VPN.</p>
							     <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>VENDITE</h3> <span>Condividi</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a href="assets/public/cloud-education-sales-presentation.pptx" target="_blank">
                                                Presentazione di vendita
                                                <span>Presentazione commerciale del corso sul cloud</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/h11654-emc-it-transformation-workshop-svo.pdf" target="_blank">
                                                Panoramica dei servizi: Workshop EMC sull'IT transformation
                                                <span>Questo documento fornisce una panoramica del workshop sull'IT transformation.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/h8979-nottingham-university-hospitals-cp.pdf" target="_blank">
                                                Cliente acquisito: Nottingham University Hospital
                                                <span>Case study di Nottingham University Hospital</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/h11424-colt-cp.pdf" target="_blank">
                                                Cliente acquisito: Colt Technology Services
                                                <span>Case study di Colt Technology Services</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/h11756-proact-it-group-cp.pdf" target="_blank">
                                                Cliente acquisito: ProAct IT Group
                                                <span>Case study di ProAct IT Group</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/h11987-christus-health-cp.pdf" target="_blank">
                                                Cliente acquisito: Christus Health
                                                <span>Case study di Christus Health</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/h11990-tribune-company-cp.pdf" target="_blank">
                                                Cliente acquisito: Tribune Company
                                                <span>Case study di Tribune Company</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/cloud-curriculum-overview.pdf" target="_blank">
                                                Panoramica del corso sul cloud
                                                <span>Riepilogo di 2 pagine su corsi, certificazioni e prezzi del cloud</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/Data-Center-and-Cloud-Architect-courses-and-certs.pdf" target="_blank">
                                                Corsi e certificazioni per Data Center e Cloud Architect
                                                <span>Documento di 16 pagine contenente informazioni sui corsi e le certificazioni sul cloud</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/Cloud-Infrastructure-and-Services-course-and-certs.pdf" target="_blank">
                                                Corsi e certificazioni sull'infrastruttura e sui servizi cloud
                                                <span>Panoramica di 2 pag. del corso sugli elementi chiave del cloud per professionisti IT in ambito server, storage, reti e applicazioni</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/Cloud_ITaaS_for_Bus_Transform_one_day_course.pdf" target="_blank">
                                                Corso di 1 giorno sul cloud ITaaS per la trasformazione del business
                                                <span>Panoramica di 2 pag. del corso per lo sviluppo di una strategia di trasformazione aziendale che sfrutti cloud computing e ITaaS</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/IT-as-a-Service_Planning_and_Design-5-day-course.pdf" target="_blank">
                                                Corso di 5 giorni sul design e sulla pianificazione dell'ITaaS
                                                <span>Descrizione di 4 pagine dei corsi sulla valutazione, la progettazione e il design di soluzioni cloud ITaaS</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/cloud-skills-gap-infographic.pdf" target="_blank">
                                                Infografica sulle lacune delle competenze relative al cloud
                                                <span>Illustrazione grafica di 3 pagine in cui viene mostrato come le competenze IT del personale non sempre sono sufficienti</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/Cloud_ITaaS_Course_Battlecard.pdf" target="_blank">
                                                Battlecard di vendita del corso di design e progettazione dell'ITaaS
                                                <span>Panoramica, sfide per i clienti, gestione delle obiezioni e prezzi del corso sulla pianificazione e il design dell'ITaaS</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-txt">
                                             <a  href="assets/high-level-cloud-competitive-landscape.xlsx" target="_blank">
                                                High-Level Cloud Competitive Landscape
                                                <span>Questo documento offre un confronto generale e completo tra EMC e i suoi principali concorrenti cloud.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/cloud-competitive-snapshot.pptx" target="_blank">
                                                Cloud Competitive Snapshot
                                                <span>Questo documento offre riepiloghi di rapida consultazione sui principali concorrenti cloud di EMC.</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TECNICI</h3> <span>Condividi</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/EMCs_Cloud_Education_Curriculum_technical_presentation.pptx" target="_blank">
                                               Presentazione tecnica
                                                <span>Presentazione tecnica del corso sul cloud</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>CONDIVISIONE DELLE RISORSE SELEZIONATE</h3>
                                          <p>Risorse selezionate: n.</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Nome destinatario:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>Email destinatario:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Creare un breve messaggio:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">In allegato i documenti di cui abbiamo parlato. In caso di domande rimango a sua disposizione.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">INVIA</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                              </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://italy.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Informativa sulla privacy</a> | <a href="http://italy.emc.com/legal/legal-information.htm" target="_blank" class="legal">Informazioni legali</a>
	                </p>
					<p class="copyright">&copy; 2013 EMC Corporation. Tutti i diritti riservati.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
