<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="descrizione" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="transform-operating-models-and-processes">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Tutti i playbook</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Risorse</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Menu</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">Individua l'opportunità</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">Vantaggi</a></li>
							<li class="last-child"><a href="#the-big-picture">Quadro generale</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Preparati</a>
						<ul class="subnav">
							<li><a href="#the-competition">Concorrenza</a></li>
							<li><a href="#the-right-audience">Destinatari</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Condivisione delle best practice</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Contatta il cliente</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Comunicazione del messaggio</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Definisci una strategia</a>
						<ul class="subnav">
							<li><a href="#play-selector">Selezione dei percorsi</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Ottimizzazione delle applicazioni legacy</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Infrastruttura abilitata per il cloud</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">HANA pronto per data center</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="transform-operating-models-and-processes-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>Avvio di IT-as-a-Service</h3>
								<h2>Trasformazione di processi e modelli operativi</h2>
							</header>
							<ul>
								<li class="plain">Secondo il Corporate Executive Board Infrastructure Executive Council, il miglioramento del modello di servizio è la principale priorità per l'IT</li>
								<li class="plain">Con l'automazione, le imprese semplificano l'uso dei servizi e la gestione dell'IT</li>
							</ul>
							<select class="internal-nav">
								<option value='default'>PASSA A UNA SEZIONE</option>
								<option value='transform-operating-models-and-processes-top-3-challenges'>Le tre sfide principali</option>
								<option value='transform-operating-models-and-processes-emc-value'>Valore EMC</option>
								<option value='transform-operating-models-and-processes-the-competition'>Concorrenza</option>
								<option value='transform-operating-models-and-processes-qualifying-questions'>Domande mirate</option>
								<option value='transform-operating-models-and-processes-objection-handling'>Gestione delle obiezioni</option>
								<option value='transform-operating-models-and-processes-best-practices-sharing'>Condivisione delle best practice</option>
								<option value='transform-operating-models-and-processes-deliver-the-message'>Comunicazione del messaggio</option>
								<option value='transform-operating-models-and-processes-play-resources'>Risorse delle strategie</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="transform-operating-models-and-processes-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>Le tre sfide principali</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>Carenza di competenze per la creazione dell'IT-as-a-Service</h3>
								<p>Molte organizzazioni IT non riescono a sfruttare gli investimenti nella virtualizzazione per ottimizzare l'erogazione dell'IT-as-a-Service. Hanno bisogno di supporto nella definizione di un framework di erogazione dei servizi per la regolazione e la gestione dei servizi cloud, dei servizi relativi alla definizione dei prezzi e per la gestione delle capacità.</p>
								<p><strong>EMC Infrastructure Automation Service velocizza la trasformazione delle operazioni IT in un modello operativo di tipo cloud attraverso un programma pilota per automatizzare la gestione dell'infrastruttura.</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>Necessità di consulenza per il provisioning e la gestione dei servizi</h3>
								<p>I processi operativi IT statici e obsoleti sono stati sviluppati prima della nascita del cloud e della virtualizzazione. L'automazione dei processi ottimizzati per il cloud richiede schemi di servizio per la gestione dell'intero ciclo di vita del cloud, come richieste di servizio, approvazione, provisioning, gestione, dismissione e archiviazione.</p>
								<p><strong>Acquisire competenze con la gestione e l'orchestration dei servizi. Definire i servizi di provisioning dell'infrastruttura e sviluppare un portale di servizi per automatizzare la gestione dell'infrastruttura.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>Necessità di adattare i servizi IT alle esigenze del business</h3>
								<p>L'IT non deve creare un semplice inventario IT, ma un catalogo di servizi utili agli utenti aziendali. Questi servizi devono riportare i relativi costi, policy, SLA, processo di evasione, interfaccia di provisioning e proprietà. I cataloghi devono includere sia i servizi erogati dall'IT che i servizi su public cloud.</p>
								<p class="last"><strong>Definire i tier dei servizi, stabilire le architetture di riferimento e collegare i requisiti di business ai livelli di servizio con la capacità di applicare standard tecnologici alla base del servizio.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="transform-operating-models-and-processes-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Valore EMC</h2>
						</header>
						<div class="accordion-box" id="transform-operating-models-and-processes-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Velocizzazione del passaggio dalla tecnologia ai servizi</div>
									<div class="accordion-content">
										<p>Molti clienti sono interessati all'ITaaS, ma fanno fatica a definire i servizi fondamentali per i professionisti del business e non riescono ad abilitare l'automazione dei servizi. EMC Infrastructure Automation Service aiuta i clienti a velocizzare l'adozione dell'ITaaS definendo template di servizi che specificano i workflow di questi ultimi, creando la base per l'automazione attraverso strumenti di gestione come quelli di VMware vCloud Suite. Inoltre, i template definiscono policy, livelli e tier di servizio per le applicazioni e le principali figure del business, gettando le basi per portali intuitivi e self-service.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">I cataloghi dei servizi favoriscono la standardizzazione, trasformano le modalità di offerta dei servizi IT alle aziende e offrono un ottimo rapporto costi-benefici</div>
									<div class="accordion-content">
										<p>EMC Service Catalog Strategy and Design Service aiuta l'IT a cambiare il modo in cui i servizi IT vengono presentati alle aziende. EMC aiuta l'IT a definire i servizi con un linguaggio che le aziende possono comprendere, grazie a un menu di servizi IT che i clienti possono utilizzare per richiedere un servizio e conoscere i costi unitari e i livelli di servizio. A questo si aggiungono la creazione di una logica decisionale basata sui carichi di lavoro delle applicazioni, che collega funzionalità, prestazioni e requisiti di criticità ai livelli di servizio e lo sviluppo di architetture di riferimento che forniscono specifiche tecniche dettagliate e traducono la logica decisionale nelle implementazioni disponibili della soluzione.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Semplificazione delle operazioni con l'automazione della gestione dei servizi IT per l'intero ciclo di vita</div>
									<div class="accordion-content">
										<p>Molte organizzazioni utilizzano ancora processi IT basati su operazioni manuali e livelli di approvazione. La natura manuale di tali processi comporta tempi troppo lunghi per il ciclo IT, soprattutto paragonati ai moderni service provider per il public cloud. EMC Infrastructure Automation Service aiuta i clienti ad automatizzare la gestione del ciclo di vita dei servizi IT (ad es. richieste, approvazioni, provisioning, gestione, dismissione e archiviazione) con l'uso dei template dei servizi. La profonda conoscenza delle moderne suite di strumenti di gestione del cloud, come VMware, e la solida esperienza delle operazioni IT di EMC Global Services offrono la massima flessibilità operativa.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="transform-operating-models-and-processes-the-competition">
        		<div class="frame">
        			<header>
						<h2>Concorrenza</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="transform-operating-models-and-processes-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>Servizi di ottimizzazione dell'infrastruttura IBM</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Proposte della concorrenza</h4>
                              <p>IBM Global Services vanta una grande esperienza di consulenza nella gestione dei servizi. IBM può contare anche su un'ampia base clienti per la propria nutrita gamma di software di gestione. Inoltre, grazie alla lunga partnership con VMware e alla recente collaborazione con Pivotal, IBM vanta partnership anche all'interno dell'ecosistema EMC.</p>
										<h4>Risposta di EMC</h4>
                              <p>EMC può massimizzare la flessibilità e la reattività delle operazioni IT grazie a una profonda conoscenza della suite di strumenti di gestione ottimizzati per il cloud di VMware. Con migliaia di professionisti VMware esperti in tutto il mondo e una solida esperienza delle tecnologie di virtualizzazione e cloud e la gestione dei servizi IT, EMC ottimizza e semplifica al massimo le operazioni IT.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-hp-480x192-desktop.jpg" alt="HP Services" />
										<figcaption>
											<h4>Servizi di automazione e infrastruttura IT</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Proposte della concorrenza</h4>
                              <p>HP Services offre un ampio portafoglio di soluzioni di gestione dei servizi e dell'infrastruttura IT. HP può anche contare su un'ampia base clienti per la propria linea di prodotti di software di gestione. HP ha stretto una partnership di lunga data con VMware e Microsoft. I professionisti HP sono fra i leader dell'iniziativa ITIL (IT Infrastructure Library) per fornire definizioni sistematiche dei processi operativi IT.</p>
										<h4>Risposta di EMC</h4>
                              <p>EMC può massimizzare la flessibilità e la reattività delle operazioni IT grazie a una profonda conoscenza della suite di strumenti di gestione ottimizzati per il cloud di VMware. Con migliaia di professionisti VMware esperti in tutto il mondo e una solida esperienza delle tecnologie di virtualizzazione e cloud e la gestione dei servizi IT, EMC ottimizza e semplifica al massimo le operazioni IT.</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-generic2-web-480x192-desktop.jpg" alt="System integrator" />
										<figcaption>
											<h4>System integrator (ad esempio, Accenture, Deloitte)</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Proposte della concorrenza</h4>
                              <p>I system integrator come Accenture o Deloitte offrono consulenze sulle strategie cloud ai propri clienti. Di solito, queste consulenze vengono fornite nell'ambito della semplificazione dei processi di business attraverso modelli di erogazione del cloud. In alcuni casi, i system integrator offrono consulenza IT nell'ambito di applicazione della propria attività strategica in materia di cloud.</p>
										<h4>Risposta di EMC</h4>
                              <p>EMC vanta una solida esperienza nella gestione dei servizi IT, efficaci competenze di implementazione per fornire suggerimenti strategici sull'IT e profonde conoscenze sull'integrazione tra tecnologie VMware ed EMC. Inoltre, EMC è in grado di collaborare con i system integrator per garantire un'integrazione ottimale dei suggerimenti di business forniti da tali figure nelle soluzioni EMC per l'IT-as-a-Service.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="transform-operating-models-and-processes-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Indietro</span></li>
					<li class="dots three">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Avanti</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="transform-operating-models-and-processes-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Domande mirate</h2>
						</header>
						<div class="accordion-box" id="transform-operating-models-and-processes-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
                           <div class="accordion-title"><strong>Livello dirigenziale, VP:</strong> Come pensate di gestire i servizi IT negli ambienti virtualizzati e cloud dell'azienda? In che modo i vostri strumenti di gestione sfruttano la flessibilità del cloud e della virtualizzazione?</div>
									<div class="accordion-content">
										<p>Determina se il miglioramento del modello di servizio viene considerato come priorità principale dell'infrastruttura. Rivela se i clienti stanno ottenendo operazioni sempre più flessibili adattando gli strumenti e i processi esistenti o se stanno utilizzando strumenti di gestione della virtualizzazione. Determina il livello di competenza attuale dei clienti nella gestione dei servizi IT. Chiedi ai clienti se la loro reattività verso il business è aumentata. Enfatizza la profonda esperienza di EMC nell'integrazione delle tecnologie EMC e VMware.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>Livello dirigenziale, VP:</strong> Che esperienza vanta il vostro team nella definizione dei servizi IT per il consumo aziendale?</div>
									<div class="accordion-content">
										<p>Determina il livello di conoscenza del cliente circa l'automazione dei servizi e la definizione dei cataloghi dei servizi. Chiedi ai clienti se hanno framework per l'erogazione dei servizi ITaaS. Enfatizza gli anni di esperienza di EMC Global Services nelle operazioni del data center, nella gestione dei servizi, nella definizione dei cataloghi dei servizi e nella virtualizzazione, senza dimenticare la profonda conoscenza dell'integrazione tra tecnologie VMware ed EMC.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>Livello dirigenziale, VP:</strong> Qual è il livello di semplificazione dei vostri processi operativi? Subite delle pressioni per accelerare i tempi del ciclo dei processi IT?</div>
									<div class="accordion-content">
										<p>Rivela se l'organizzazione IT ha problemi nel soddisfare le aspettative del ciclo in termini di tempo delle principali figure del business, soprattutto rispetto ai moderni service provider del cloud. Enfatizza il modo in cui gli EMC Global Services possono aiutare i reparti IT a semplificare le operazioni creando un ambiente di gestione moderno, ottimizzato per il cloud. Sottolineare che molti clienti sono riusciti a ridurre i tempi dei cicli dei processi da settimane a giorni o persino a ore.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="transform-operating-models-and-processes-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Gestione delle obiezioni</h2>
						</header>
						<div class="accordion-box" id="transform-operating-models-and-processes-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">"Considero EMC un vendor di storage. Avete l'esperienza e le competenze necessarie per vincere le nostre sfide operative?"</div>
									<div class="accordion-content">
										<p>EMC Global Services implementa soluzioni di gestione dei servizi per i clienti da oltre dieci anni e in migliaia di progetti sparsi nel mondo. Inoltre, EMC dispone di migliaia di professionisti VMware esperti in grado di comprendere la gestione dei moderni ambienti cloud e virtualizzati. EMC Infrastructure Automation Service aiuta i clienti a semplificare i processi operativi e a sfruttare l'agilità degli strumenti di gestione di VMware vCloud Suite.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">"Non penso che la nostra impresa abbia bisogno di aiuto, poiché i nostri team stanno gestendo al meglio i vari ambiti tecnologici."</div>
									<div class="accordion-content">
										<p>La trasformazione delle operazioni per l'IT-as-a-Service richiede più di una gestione efficace dei vari settori tecnologici. Per l'IT-as-a-Service occorre integrare queste tecnologie in servizi di business facilmente gestibili lungo l'intero ciclo di vita della soluzione. EMC Global Services aiuta ad accelerare la trasformazione operativa necessaria per erogare i servizi IT con l'aiuto di esperti specializzati che sanno come definire i servizi in modo da renderli significativi per le aziende.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">"Perché dovrei acquistare i servizi EMC e non quelli VMware?"</div>
									<div class="accordion-content">
										<p>EMC Global Services offre competenze infrastrutturali, anni di esperienza nelle operazioni dei data center, migliaia di professionisti VMware esperti e un'efficace partnership con VMware per trasformare l'IT e offrire l'ITaaS ai clienti di tutto il mondo. Collaboriamo con VMware per sfruttare i punti di forza di entrambe le organizzazioni: EMC per la gestione dei servizi e le operazioni del data center, VMware per la virtualizzazione e i relativi software di gestione.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        	<section class="module video carousel play-section" id="transform-operating-models-and-processes-best-practices-sharing">
        		<div class="frame">
					<header>
						<h2>Condivisione delle best practice</h2>
					</header>
					<figure class="current-video" id="transform-operating-models-and-processes-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688502831001">	
						</div>
						<figcaption>
							Trasformare le operazioni
						</figcaption>
					</figure>	
        		</div>
        		<ul class="carousel-nav" data-carousel="transform-operating-models-and-processes-best-practices-sharing">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Indietro</span></li>
					<li class="dots two">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2688502831001" data-subtitle="Service Provider - Role Play">&bull;</li>
							<li class="pager" data-video="3181928757001" data-subtitle="Service Provider - Role Play">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Avanti</span></li>
				</ul>
            </section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="transform-operating-models-and-processes-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Comunicazione del messaggio</h2>
						<p>Questi strumenti di vendita consentono di incoraggiare il dibattito sulla trasformazione del modello operativo, accelerare l'erogazione dell'ITaaS e l'adozione degli strumenti di gestione. Coinvolgi i clienti facendo leva sulla necessità di un'efficace automazione dei processi per offrire l'IT-as-a-Service e mettere in relazione le storie dei clienti EMC con i risultati reali di business.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/infrastructure-automation-service-sales-presentation-12-12.pptx" target="_blank">Presentazione di vendita di Infrastructure Automation Service</a></li>
                     <li class="powerpoint-presentation"><a href="assets/infrastructure-automation-technical-presentation-12-12.pptx" target="_blank">Presentazione tecnica di Infrastructure Automation Service</a></li>
                     <li class="powerpoint-presentation"><a href="assets/service-catalog-strategy-and-design-technical-presentation.pptx" target="_blank">Presentazione tecnica di Service Catalog Strategy and Design</a></li>
                     <li class="powerpoint-presentation"><a href="assets/service-catalog-strategy-and-design-sales-presentation.pptx" target="_blank">Presentazione di vendita di Service Catalog Strategy and Design</a></li>
                  </ul>
                  </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="transform-operating-models-and-processes-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>RISORSE DELLE STRATEGIE</h2>
						</header>
						<div class="resources-form-wrapper">
                     <p>
                   		<a href="http://italy.emc.com/ppg/index.htm" target="_blank">Guida al posizionamento dei prodotti EMC</a>
                 	</p>

							     <p class="last">Per condividere, selezionare una o più caselle di controllo e compilare il modulo riportato dopo la risorsa.</p>
							     <p class="note last">* Per accedere ad alcuni contenuti, è necessaria una connessione VPN.</p>
							     <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>VENDITE</h3> <span>Condividi</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pdf">
                                             <a  href="assets/public/infrastructure-automation-service-sales-presentation-12-12.pdf" target="_blank">
                                                Presentazione di vendita di Infrastructure Automation
                                                <span>Presentazione di vendita con case study di EMC Infrastructure Automation Service.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h115013-svo-pdf-emc-infrastructure-automation-service.pdf" target="_blank">
                                                Service overview di Infrastructure Automation
                                                <span>Panoramica per le aziende di EMC Infrastructure Automation Service.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/service-catalog-strategy-design-sales-presentation.pdf" target="_blank">
                                                Presentazione di vendita di Service Catalog Strategy
                                                <span>Presentazione di vendita con case study di EMC Service Catalog Strategy and Design Service.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h11654-emc-it-transformation-workshop-svo.pdf" target="_blank">
                                                Panoramica dei servizi: Workshop EMC sull'IT transformation
                                                <span>Questo documento fornisce una panoramica del workshop sull'IT transformation.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h11016-eagle-investment-systems-cp.pdf" target="_blank">
                                                Profilo del cliente: Eagle Investment Systems
                                                <span>EMC GS ha supportato Eagle Investments nel passaggio all'IT-as-a-Service e nella drastica riduzione dei tempi dei processi IT</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://infocus.emc.com/ted_newman/automating-it-services-is-not-as-hard-as-you-think/" target="_blank">
                                                Blog InFocus sull'automazione dei processi
                                                <span>Ted Newman di EMC Global Services spiega perché l'automazione dei servizi IT è meno complessa di quanto si pensi</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h9613-prep-peop-proc-it-chall-ep.pdf" target="_blank">
                                                Prospettiva EMC: Capitalizzazione del cloud
                                                <span>Best practice di EMC IT e EMC Global Services per preparare personale e processi per il cloud</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://infocus.emc.com/ted_newman/transforming-it-to-a-service-broker/" target="_blank">
                                                Video: Trasformazione dell'IT in un broker di servizi
                                                <span>Ted Newman di EMC Global Services spiega in che modo le organizzazioni IT si stiano trasformando in broker di servizi IT</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/quick-selling-guide-infrastructure-automation-service.pdf" target="_blank">
                                                Guida rapida alla vendita di Infrastructure Automation
                                                <span>Riepilogo di vendita con sfide, obiezioni e panoramica dell'offerta di EMC Infrastructure Automation Service.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/quick-selling-guide-service-catalog-strategy-and-design.pdf" target="_blank">
                                                Guida rapida alla vendita di Service Catalog
                                                <span>Riepilogo di vendita con sfide, obiezioni e panoramica dell'offerta di EMC Service Catalog Strategy Service.</span>
                                             
                                             </a>
                                          </li>
										  <li class="pr-lnk">
                                             <a  href="http://tools.en.idgresearch.com/itbusiness/" target="_blank">
                                                Valutazione di IDG sull'ITaaS
                                                <span>L'assessment di IDG sull'ITaaS aiuta i clienti a confrontare il proprio rendimento con quello dei colleghi nella gestione dell'IT come business</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
										  <li class="pr-pdf">
                                             <a  href="http://italy.emc.com/collateral/analyst-reports/idc-global-survey-dual-perspectives-itaas.pdf" target="_blank">
                                                Report sulla survey di IDG sull'ITaaS
                                                <span>Report sulla survey di IDG sulle prospettive del business e dell'IT relativamente all'ITaaS</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
										  <li class="pr-txt">
                                             <a  href="assets/Who-to-Contact-for-Services.docx" target="_blank">
                                                Chi contattare per ottenere i servizi
                                                <span>Elenco dei Global Services Lead (GSL) per divisione</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-txt">
                                             <a  href="assets/high-level-cloud-competitive-landscape.xlsx" target="_blank">
                                                High-Level Cloud Competitive Landscape
                                                <span>Questo documento offre un confronto generale e completo tra EMC e i suoi principali concorrenti cloud.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/cloud-competitive-snapshot.pptx" target="_blank">
                                                Cloud Competitive Snapshot
                                                <span>Questo documento offre riepiloghi di rapida consultazione sui principali concorrenti cloud di EMC.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h122031-svo-pdf-service-catalog-strategy-and-design.pdf" target="_blank">
                                                Panoramica di Service Catalog Strategy &amp; Design
                                                <span>Panoramica per le aziende di EMC Service Catalog Strategy and Design Service.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.nxtbook.com/nxtbooks/idg/emc_201308/index.php" target="_blank">
                                                ITaaS: The World According to IT &amp; Business
                                                <span>Questo eBook interattivo esamina le diverse priorità e percezioni dei dirigenti d'azienda e dei responsabili IT.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TECNICI</h3> <span>Condividi</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pdf">
                                             <a href="assets/public/infrastructure-automation-technical-presentation-12-12.pdf" target="_blank">
                                               Presentazione tecnica di Infrastructure Automation
                                                <span>Presentazione tecnica con case study di EMC Infrastructure Automation Service.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a href="assets/public/service-catalog-strategy-and-design-technical-presentation.pdf" target="_blank">
                                                Presentazione tecnica di Service Catalog Strategy
                                                <span>Presentazione tecnica con case study di EMC Service Catalog Strategy and Design Service.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>CONDIVISIONE DELLE RISORSE SELEZIONATE</h3>
                                          <p>Risorse selezionate: n.</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Nome destinatario:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>Email destinatario:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Creare un breve messaggio:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">In allegato i documenti di cui abbiamo parlato. In caso di domande rimango a sua disposizione.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">INVIA</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                              </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://italy.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Informativa sulla privacy</a> | <a href="http://italy.emc.com/legal/legal-information.htm" target="_blank" class="legal">Informazioni legali</a>
	                </p>
					<p class="copyright">&copy; 2013 EMC Corporation. Tutti i diritti riservati.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
