<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="descrizione" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="vce-vblock-converged-infrastructure">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Tutti i playbook</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Risorse</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Menu</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">Individua l'opportunità</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">Vantaggi</a></li>
							<li class="last-child"><a href="#the-big-picture">Quadro generale</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Preparati</a>
						<ul class="subnav">
							<li><a href="#the-competition">Concorrenza</a></li>
							<li><a href="#the-right-audience">Destinatari</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Condivisione delle best practice</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Contatta il cliente</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Comunicazione del messaggio</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Definisci una strategia</a>
						<ul class="subnav">
							<li><a href="#play-selector">Selezione dei percorsi</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Ottimizzazione delle applicazioni legacy</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Infrastruttura abilitata per il cloud</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">HANA pronto per data center</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="vce-vblock-converged-infrastructure-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>Avvio di IT-as-a-Service</h3>
								<h2>Converged infrastructure Vblock di VCE</h2>
							</header>
							<ul>
								<li class="plain">I VCE Vblock Systems sono il percorso più rapido verso il cloud</li>
								<li class="plain">I Vblock Systems offrono implementazione più rapida di infrastruttura e applicazioni, migliori performance delle applicazioni e TCO più basso</li>
							</ul>
							<select class="internal-nav">
								<option value='default'>PASSA A UNA SEZIONE</option>
								<option value='vce-vblock-converged-infrastructure-top-3-challenges'>Le tre sfide principali</option>
								<option value='vce-vblock-converged-infrastructure-emc-value'>Valore EMC</option>
								<option value='vce-vblock-converged-infrastructure-the-competition'>Concorrenza</option>
								<option value='vce-vblock-converged-infrastructure-qualifying-questions'>Domande mirate</option>
								<option value='vce-vblock-converged-infrastructure-objection-handling'>Gestione delle obiezioni</option> <!--<option value='vce-vblock-converged-infrastructure-best-practices-sharing'>Best Practices Sharing</option>-->
								<option value='vce-vblock-converged-infrastructure-deliver-the-message'>Comunicazione del messaggio</option>
								<option value='vce-vblock-converged-infrastructure-play-resources'>Risorse delle strategie</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="vce-vblock-converged-infrastructure-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>Le tre sfide principali</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>Il 70% delle risorse IT è speso per la manutenzione</h3>
								<p>Le richieste IT aumentano e le organizzazioni IT tradizionali usano ancora silos che creano processi manuali complessi e soggetti a errori per implementare nuove infrastrutture e applicazioni e per supportare l'infrastruttura nei cicli di vita dei prodotti. Un ambiente complesso causa anche problemi di supporto IT complicati. </p>
								<p><strong>I sistemi preconfigurati e già confezionati come i Vblock eliminano molta parte delle operazioni di routine, laboriose, costose e soggette a errori che rallentano l'attività dell'IT.</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>L'IT non è abbastanza reattivo per rispondere alle esigenze del business</h3>
								<p>Gli utenti e le linee di business cercano di eludere l'IT aziendale per offerte di public cloud non disponibili in-house. Ciò aggiunge rischi, costi e complessità alla gestione di ogni applicazione. Si compromette così la conformità agli standard aziendali di protezione, sicurezza e availability.</p>
                        <p><strong>I VCE Vblock Systems accelerano l'implementazione e semplificano drasticamente le operazioni, migliorando availability e performance delle applicazioni.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>L'IT deve essere più efficiente</h3>
								<p>Spesso il business vede l'IT come centro di costo: l'IT deve trasformarsi per migliorare il ROI. I clienti vogliono creare pool dinamici di risorse condivise e non hardware per singole applicazioni. Cercano anche modi di valutare trend e utilizzo per pianificare e gestire al meglio le risorse.</p>
                        <p class="last"><strong>VCE Vblock Systems supportano carichi di lavoro misti con risorse di calcolo, rete e storage flessibili e scalabili. VCE Vision Intelligent Operations offre una visione a livello di sistema di tutte le risorse.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="vce-vblock-converged-infrastructure-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Valore di VCE</h2>
						</header>
						<div class="accordion-box" id="vce-vblock-converged-infrastructure-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">I VCE Vblock Systems sono l'unica vera converged infrastructure</div>
									<div class="accordion-content">
										<p>VCE Vblock Systems:</p>
                              <ul>
                                 <li>Progettati da VCE in collaborazione con EMC, Cisco e VMware</li>
                                 <li>Realizzati per operare come prodotto integrato</li>
                                 <li>Gestiti con il SW VCE Vision Intelligent Operations</li>
                                 <li>Supportati come unico prodotto da VCE</li>
                                 <li>Supportati da una matrice di compatibilità della versione verificata per garantire sicurezza e integrità del sistema nell'intero ciclo di vita</li>
                              </ul>
                              <p>Secondo IDC, i clienti VCE hanno ridotto i tempi di implementazione di 5 volte, aumentato l'availability e ottenuto forti risparmi in termini di TCO.</p>
                              <p>Secondo l'ultimo report sulle quote di mercato di Gartner, VCE ha conquistato il 57,4% del mercato dei sistemi a infrastruttura integrata a livello globale.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">VCE offre una protezione dei dati integrata e soluzioni di High Availability per ridurre i rischi e massimizzare i tempi di attività delle applicazioni</div>
									<div class="accordion-content">
										<p>VCE vende, integra e supporta soluzioni EMC Avamar, Data Domain e NetWorker per offrire funzionalità di backup e restore veloci e sicure da implementare con il minimo rischio. Queste soluzioni comprendono la deduplica leader del settore per efficienza e performance superiori.</p>
										<p>EMC RecoverPoint offre la protezione dei dati CRR e CDP su siti remoti e locali, con un'efficace integrazione con VMware Site Recovery Manager. EMC VPLEX consente di creare data center active-active con l'integrazione diretta di RecoverPoint.</p>
										<p>Le funzionalità di protezione dei dati VCE sono prodotti EMC venduti e supportati da VCE.<p>
									<div>
								</li>
								<li class="closed">
									<div class="accordion-title">VCE Vision Intelligent Operations fornisce un completo contesto di sistema per integrità, conformità, cronologia e configurazioni di Vblock</div>
									<div class="accordion-content">
                              <ul>
                                 <li>Il software VCE Vision ha una conoscenza dinamica della configurazione e dello stato del sistema e la offre a framework di gestione attraverso un'API aperta</li>
                                 <li>Il software VCE Vision consente di verificare la configurazione rispetto alle specifiche della RCM (Release Compatibility Matrix)</li>
                                 <li>Le nuove funzioni permettono di eseguire aggiornamenti di patch e software in modo efficace e sicuro, per aderire alla più recente RCM</li>
                                 <li>Gli esaustivi registri semplificano la comprensione e la creazione di report sui trend delle performance di host e percorsi dati</li>
                              </ul>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="vce-vblock-converged-infrastructure-the-competition">
        		<div class="frame">
        			<header>
						<h2>Concorrenza</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="vce-vblock-converged-infrastructure-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-hp-480x192-desktop.jpg" alt="hp" />
										<figcaption>
											<h4>HP offre un ampio portafoglio di soluzioni</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Proposte della concorrenza</h4>
                                 <ul>
                                    <li>HP ha un maggior numero di offerte e un portafoglio più ampio rispetto a VCE</li>
                                    <li>VirtualSystem è un'infrastruttura eterogenea con più scelta di hypervisor, provisioning delle risorse e gestione integrata </li>
                                    <li>CloudSystem Matrix consente di installare in modo indipendente e di realizzare rapidamente un cloud IaaS per ambienti virtualizzati</li>
                                    <li>Gestione completa e avanzata del ciclo di vita</li>
                                    <li>Un ambiente di gestione</li>
                                 </ul>
										<h4>Risposta di VCE</h4>
										<p>VCE integra la converged infrastructure come unico prodotto, mentre HP offre soprattutto soluzioni di architettura di riferimento.</p>
										<p>VCE offre una nuova esperienza IT con implementazioni più rapide di infrastruttura e applicazioni, basso rischio, alte performance e availability, operazioni IT semplici e TCO ridotto. La maggior parte delle soluzioni HP non è davvero convergente e non offre questi vantaggi.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>Sistemi PureFlex, PureApplication e PureData</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Proposte della concorrenza</h4>
                              <p>IBM PureSystem è un termine generico che IBM usa per indicare un sistema di nuova generazione, totalmente integrato e altamente flessibile. IBM offre sconti vantaggiosi per i sistemi PureFlex e promuove la flessibilità della piattaforma (x86 o POWER), l'hypervisor e una vasta gamma di opzioni di networking e storage. IBM commercializza numerose funzionalità di servizi per aiutare i clienti con le strategie dei propri data center.</p>
										<h4>Risposta di VCE</h4>
                              <p>VCE integra la converged infrastructure come unico prodotto, mentre IBM offre solitamente soluzioni di architettura di riferimento. Vblock è pretestato e preconfigurato diversamente dalla maggior parte dei sistemi IBM.</p> 
                              <p>Solo VCE offre un'esperienza IT rivoluzionaria per implementazioni più rapide di infrastruttura e applicazioni, basso rischio, alte performance e availability, operazioni IT semplificate e TCO ridotto.<p> 
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-netapp-480x192-desktop.jpg" alt="NetApp" />
										<figcaption>
											<h4>NetApp FlexPod</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Proposte della concorrenza</h4>
                                 <ul>
                                    <li>Configurazioni flessibili (scelta di componenti)</li>
                                    <li>Efficienza con Unified Storage Architecture e l'OS di storage ONTAP per tutte le piattaforme</li>
                                    <li>Storage management integrato con vSphere</li>
                                    <li>Policy di gestione e provisioning dello storage per un'automazione a livello di vSphere</li>
                                    <li>Libreria personalizzabile di workflow preconfigurati e integrati con vCenter Orchestrator</li>
                                    <li>Protezione dei dati granulare e su snapshot su tutti i livelli di risorse</li>
                                 </ul>
										<h4>Risposta di VCE</h4>
                              <p>VCE integra più efficacemente la converged infrastructure come singolo prodotto, mentre NetApp FlexPod è una soluzione di architettura di riferimento. FlexPod è un concorrente diretto di EMC VSPEX, ma non è in grado di offrire le performance, la facilità di implementazione, l'affidabilità o le operazioni IT semplificate e il basso TCO dei Vblock Systems.</p> 
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="vce-vblock-converged-infrastructure-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Indietro</span></li>
					<li class="dots three">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Avanti</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="vce-vblock-converged-infrastructure-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Domande mirate</h2>
						</header>
						<div class="accordion-box" id="vce-vblock-converged-infrastructure-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
                           <div class="accordion-title"><strong>VP:</strong> I team faticano a soddisfare le esigenze dell'infrastruttura pur sapendo che la maggior parte dei carichi di lavoro nel data center è sottoposta a overprovisioning e che la maggior parte delle risorse è sottoutilizzata?</div>
									<div class="accordion-content">
										<p>È possibile configurare i VCE Vblock Systems in modo flessibile per ottenere performance bilanciate e deterministiche tra livelli di calcolo, networking e storage, con la possibilità di scalare gli elementi nel tempo. In questo modo, l'infrastruttura è utilizzata in modo ottimale fin dal primo giorno e per l'intero ciclo di vita del prodotto.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>Linea di business:</strong> I team IT hanno un tempo di reazione sufficiente per soddisfare le esigenze di flessibilità e i livelli di servizio?</div>
									<div class="accordion-content">
										<p>Con VCE l'IT può risparmiare tempo e budget per mantenere l'operatività dell'azienda, in modo da supportarla e lavorare al meglio con essa.</p>
										<p>VCE offre le implementazioni più rapide di infrastruttura e applicazioni, basso rischio, alte performance e availability, operazioni IT semplificate e TCO ridotto. Semplificando approvvigionamento e implementazione si accelera il time-to-value, assicurando una configurazione di sistema pronta per integrarsi nell'ambiente applicativo target con SLA prevedibili per performance e availability.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>IT:</strong> I team IT operano in modo proattivo, dedicandosi a innovazione e creazione di nuovi business, oppure mantengono il sistema attivo lavorando con silos e fra mille difficoltà?</div>
									<div class="accordion-content">
										<p>VCE Life Cycle System Assurance elimina la complessa gestione di patch e aggiornamenti forniti da più vendor. VCE integra le patch ed esegue analisi di regressione per garantire l'interoperabilità nel tempo, mentre VCE Vision aiuta a prevenire le deviazioni della configurazione confrontando la configurazione attuale con la matrice di compatibilità della versione di VCE. Solo VCE offre questo grado di affidabilità durante il ciclo di vita del sistema, eliminando molti elementi di rischio per il business.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="vce-vblock-converged-infrastructure-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Gestione delle obiezioni</h2>
						</header>
						<div class="accordion-box" id="vce-vblock-converged-infrastructure-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">"L'azienda è altamente virtualizzata e non è pronta per l'acquisto di una converged infrastructure. Acquisteremo lo storage, l'anno successivo i server e quello dopo ancora le reti".</div>
									<div class="accordion-content">
										<p>Vblock è flessibile per offrire performance bilanciate e deterministiche tra calcolo, rete e storage, scalabili nel tempo. In questo modo, l'infrastruttura è utilizzata in modo ottimale fin dal primo giorno e per l'intero ciclo di vita del prodotto.</p>
										<p>La semplificazione di approvvigionamento e implementazione velocizza il time-to-value e il sistema è pronto per l'integrazione nell'ambiente con SLA prevedibili per performance e availability. Il TCO risulta ridotto, mentre flessibilità del business e produttività IT aumentano.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">"Il mio staff non ha il tempo per cambiare. Siamo troppo occupati. Il budget non mi permette di assumere altri 20 dipendenti".</div>
									<div class="accordion-content">
										<p>I team sono molto impegnati a causa dell'alta complessità dell'IT. È un circolo vizioso che scoraggia molte imprese per la mancanza di flessibilità e reattività dei tradizionali metodi IT. VCE aiuta le aziende a cambiare per supportare meglio il business. Rispetto alle soluzioni IT classiche, i Vblock Systems sono molto più semplici da pianificare, ordinare, installare, implementare in produzione e amministrare durante l'intero ciclo di vita. Con VCE, lo staff può concentrarsi su operazioni produttive per supportare al meglio gli obiettivi aziendali.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">"Mi sembra troppo complicato. Posso ottenere una converged infrastructure dai miei vendor".</div>
									<div class="accordion-content">
										<p>VCE è la sola e unica converged infrastructure. Le altre soluzioni non offrono un singolo prodotto in grado di costituire un'infrastruttura completa. VCE dispone di team di progettazione dedicati alla creazione di software per tutte le possibili configurazioni. VCE dispone di un'organizzazione di supporto per tutti gli aspetti del sistema, non solo per i componenti di Vblock. VCE offre supporto per l'intero ciclo di vita del prodotto attraverso il rilascio di aggiornamenti formali. La concorrenza non offre questi vantaggi: i clienti e gli analisti di settore considerano VCE il leader indiscusso in termini di quote di mercato.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g --> <!--<section class="module video carousel play-section" id="vce-vblock-converged-infrastructure-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>Best practices sharing</h2>
					</header>
					<figure class="current-video" id="vce-vblock-converged-infrastructure-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2634469414001">	
						</div>
						<figcaption>
							Continuous Availability- Sales Call
						</figcaption>
					</figure>	
        		</div>
        		<ul class="carousel-nav" data-carousel="vce-vblock-converged-infrastructure-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Previous</span></li>
					<li class="dots two">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2619169304001" data-subtitle="Continuous Availability- Sales Call">&bull;</li>
							<li class="pager second" data-video="2619169304001" data-subtitle="Continuous Availability- Sales Call">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Next</span></li>
				</ul>
            </section>--> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="vce-vblock-converged-infrastructure-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Comunicazione del messaggio</h2>
						<p>Utilizza la presentazione di vendita per illustrare il valore della partnership tra clienti, EMC e VCE in una conversazione incentrata sul business anziché sul prodotto.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/VCE-Sales-Presentation-v1.pptx" target="_blank">Presentazione di vendita di VCE</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/Vblock-technical-presentation.pptx">Presentazione tecnica di VCE</a></li>
                  </ul>
                  </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="vce-vblock-converged-infrastructure-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>RISORSE DELLE STRATEGIE</h2>
						</header>
						<div class="resources-form-wrapper">
                                 <p>Risorse della community: <a href="https://blog.vce.com/" target="_blank">Blog di VCE</a>
                                 </p>
                                 <p>
			                    	<a href="http://italy.emc.com/ppg/index.htm" target="_blank">Guida al posizionamento dei prodotti EMC</a>
			                    </p>
							     <p class="last">Per condividere, selezionare una o più caselle di controllo e compilare il modulo riportato dopo la risorsa.</p>
							     <p class="note last">* Per accedere ad alcuni contenuti, è necessaria una connessione VPN.</p>
							     <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>VENDITE</h3> <span>Condividi</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/VCE-Sales-Presentation-v1.pptx" target="_blank">
                                                Presentazione di vendita di VCE
                                                <span>Slide finanziarie su sfide dei clienti, soluzioni e valore di VCE.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/UseCase_Summary.pptx" target="_blank">
                                                Clienti acquisiti di VCE
                                                <span>Risultati dei clienti che illustrano sfide, soluzioni VCE implementate e impatto sull'attività aziendale.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://edutube.emc.com/#/Rightnow;TWvTGy9f0LVE7%202H6nqFxA==" target="_blank">
                                                Video di lancio di VCE 2013*
                                               <span>Opinioni dirette dei CEO di Cisco, EMC e VMware sulle soluzioni e sulla partnership con VCE.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/vblock-system-720-data-sheet.pdf" target="_blank">
                                                Data sheet di Vblock 700
                                               <span>Panoramica della sfida aziendale, del sistema Vblock 700 e dei principali vantaggi per i clienti.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/public/vblock-320-data-sheet.pdf" target="_blank">
                                                Data sheet di Vblock 300
                                               <span>Panoramica della sfida aziendale, del sistema Vblock 300 e dei principali vantaggi per i clienti.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/message-card.pptx" target="_blank">
                                                Scheda messaggio di VCE
                                                <span>Riepilogo di vendita con messaggi accattivanti sui motivi per cui scegliere VCE per il cloud computing.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/public/professional-services-portfolio-overview.pdf" target="_blank">
                                                Portafoglio di servizi VCE
                                                <span>Documento riepilogativo del portafoglio dei Professional Services di VCE.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk" target="_blank">
                                             <a  href="http://www.vceportal.com/salescollateral" target="_blank">
                                                Guide per le proposte di VCE*
                                                <span>Link al portale di VCE per consultare i template predefiniti di VCE utili a realizzare proposte spontanee.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/public/cloud-services-overview.pdf" target="_blank">
                                                Portafoglio dei servizi cloud di VCE
                                                <span>Questo documento fornisce una panoramica del portafoglio di servizi cloud di VCE.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-txt" target="_blank">
                                             <a  href="assets/public/Vblock-Enablement-Services-Synopsis.docx" target="_blank">
                                                Riepilogo dei servizi di abilitazione di VCE Vblock
                                                <span>Riepilogo del portafoglio di servizi di abilitazione di VCE Vblock fornito da EMC Consulting.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-txt">
                                             <a  href="assets/high-level-cloud-competitive-landscape.xlsx" target="_blank">
                                                High-Level Cloud Competitive Landscape
                                                <span>Questo documento offre un confronto generale e completo tra EMC e i suoi principali concorrenti cloud.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/cloud-competitive-snapshot.pptx" target="_blank">
                                                Cloud Competitive Snapshot
                                                <span>Questo documento offre riepiloghi di rapida consultazione sui principali concorrenti cloud di EMC.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk" target="_blank">
                                             <a  href="https://pdg.emc.com/ts_pdg/component/main?__dmfClientId=1386604210821" target="_blank">
                                                Proposal Development Guide web-based 
                                               <span>Le proposte della strategia di vendita possono essere create/personalizzate utilizzando la Proposal Development Guide web-based, un generatore di proposte online.</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TECNICI</h3> <span>Condividi</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/Vblock-technical-presentation.pptx" target="_blank">
                                               Presentazione tecnica di VCE
                                                <span>Visione e panoramica tecnica di VCE per Vblock 700 e Vblock 300.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.vceportal.com/salescollateral" target="_blank">
                                               Guida alla soluzione VCE*
                                                <span>Link al portale di VCE per consultare le guide della soluzione di private cloud e di applicazioni specifiche.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/value-brochure.pdf" target="_blank">
                                               Data sheet tecnico di Vblock
                                                <span>Panoramica tecnica di VCE Vblock.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li> <!--<li class="pr-lnk">
                                             <a  href="assets/public/Vblock-technical-presentation.pptx" target="_blank">
                                               Technical Whiteboard
                                                <span>Technical White board.for EMC's offer: how it works, challenges addressed and benefits.</span>
                                             </a>
                                             </li>-->
                                          <li class="pr-lnk">
                                             <a href="https://edu.corp.emc.com/vce/training_sales.aspx" target="_blank">
                                               Formazione SE*
                                                <span>Corsi di formazione tecnica su VCE per specialisti di pre-vendita e delle applicazioni.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/InternalPreso_VSM.pptx" target="_blank">
                                               Programma VCE Scale Management 
                                                <span>Presentazione delle linee guida per il dimensionamento, la scalabilità e gli ordinativi di VCE Vblock.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.vceportal.com/techtools/TCOTool" target="_blank">
                                               Calcolatore del TCO di VCE*
                                                <span>Link al portale di VCE per gli strumenti per il TCO.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.vceportal.com/salescollateral/demos" target="_blank">
                                               Dimostrazioni Kaon di VCE*
                                                <span>Link al portale di VCE dove è possibile accedere a dimostrazioni interattive di Vblock Systems (Kaon).      </span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12710-EnterprisePrivateCloud-VBLOCK_RA.pdf" target="_blank">
                                               Architettura di riferimento: EPC for Vblock
                                                <span>Fornisce l'architettura di riferimento per la EMC Enterprise Private Cloud (EPC) Solution su Vblock.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12711-cloud-vmware-vblock-sg.pdf" target="_blank">
                                               Guida alla soluzione: EPC for Vblock
                                                <span>Fornisce la guida alle soluzioni per la EMC Enterprise Private Cloud (EPC) Solution su Vblock.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li> <!--<li class="pr-lnk">
                                             <a  href="" target="_blank">
                                               Demos (vLab)
                                                <span>Live demonstrations can be facilitate with  vLab. This link provide access to information to for planning and delivering a live demonstration.</span>
                                             </a>
                                             <input type="checkbox" name="" value="">
                                             </li>-->
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>CONDIVISIONE DELLE RISORSE SELEZIONATE</h3>
                                          <p>Risorse selezionate: n.</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Nome destinatario:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>Email destinatario:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Creare un breve messaggio:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">In allegato i documenti di cui abbiamo parlato. In caso di domande rimango a sua disposizione.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">INVIA</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                              </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://italy.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Informativa sulla privacy</a> | <a href="http://italy.emc.com/legal/legal-information.htm" target="_blank" class="legal">Informazioni legali</a>
	                </p>
					<p class="copyright">&copy; 2013 EMC Corporation. Tutti i diritti riservati.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
