<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="descrizione" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="vipr-sofware-defined-storage">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Tutti i playbook</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Risorse</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Menu</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">Individua l'opportunità</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">Vantaggi</a></li>
							<li class="last-child"><a href="#the-big-picture">Quadro generale</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Preparati</a>
						<ul class="subnav">
							<li><a href="#the-competition">Concorrenza</a></li>
							<li><a href="#the-right-audience">Destinatari</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Condivisione delle best practice</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Contatta il cliente</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Comunicazione del messaggio</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Definisci una strategia</a>
						<ul class="subnav">
							<li><a href="#play-selector">Selezione dei percorsi</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Ottimizzazione delle applicazioni legacy</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Infrastruttura abilitata per il cloud</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">HANA pronto per data center</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="vipr-sofware-defined-storage-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>Storage-as-a-Service</h3>
                        		<h2>Software-defined storage EMC ViPR</h2>
							</header>
							<ul>
								<li class="plain">Implementa una piattaforma di storage software semplice, espandibile e aperta</li>
								<li class="plain">Trasforma lo storage in un modello di erogazione dei servizi di storage completamente automatizzato</li>
							</ul>
							<select class="internal-nav">
								<option value='default'>PASSA A UNA SEZIONE</option>
								<option value='vipr-sofware-defined-storage-top-3-challenges'>Le tre sfide principali</option>
								<option value='vipr-sofware-defined-storage-emc-value'>Valore EMC</option>
								<option value='vipr-sofware-defined-storage-the-competition'>Concorrenza</option>
								<option value='vipr-sofware-defined-storage-qualifying-questions'>Domande mirate</option>
								<option value='vipr-sofware-defined-storage-objection-handling'>Gestione delle obiezioni</option> <!--<option value='vipr-sofware-defined-storage-best-practices-sharing'>Best Practices Sharing</option>-->
								<option value='vipr-sofware-defined-storage-deliver-the-message'>Comunicazione del messaggio</option>
								<option value='vipr-sofware-defined-storage-play-resources'>Risorse delle strategie</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="vipr-sofware-defined-storage-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>Le tre sfide principali</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>Ambienti di storage eterogeneo complessi</h3>
								<p>La maggior parte dei clienti utilizza un ambiente multi-vendor a silos in cui gli array richiedono una gestione indipendente e sono vincolati ai carichi di lavoro.</p>
								<p><strong>Implementare una piattaforma di software-defined storage per semplificare, centralizzare e automatizzare lo storage management e la fornitura dello storage in modo da ridurre i costi, migliorare l'utilizzo e soddisfare in modo dinamica i nuovi use case e i carichi di lavoro dell'infrastruttura esistente.</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>L'infrastruttura esistente non è ottimizzata per il cloud</h3>
								<p>Gli sviluppatori eludono l'IT a favore dello storage su public cloud. In questo modo aumentano i costi e i rischi per la sicurezza e può verificarsi una perdita del controllo dei dati da parte del reparto IT.</p>
								<p><strong>Implementare rapidamente il private cloud in un ambiente esistente, protetto e controllato per ottenere gli stessi vantaggi e l'esperienza utente del public cloud.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>Molte applicazioni sono bloccate in singoli sistemi di storage</h3>
								<p>Al momento, sviluppare nuove applicazioni usando API diverse per supportare le esigenze dei carichi di lavoro e le richieste in continuo cambiamento richiede troppo tempo. Gli sviluppatori eludono l'IT a favore dello storage su public cloud. In questo modo aumentano i costi e i rischi per la sicurezza e può verificarsi una perdita del controllo dei dati da parte del reparto IT.</p>
								<p class="last"><strong>Espandere l'innovazione tecnologica nel reparto IT offrendo servizi e applicazioni indipendenti dall'infrastruttura di storage sottostante, capaci di funzionare in tutti gli array e in grado di offrire maggiore flessibilità e possibilità di scelta. Cercare nuovi carichi di lavoro di livello cloud e opportunità di data service.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="vipr-sofware-defined-storage-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Valore EMC</h2>
						</header>
						<div class="accordion-box" id="vipr-sofware-defined-storage-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Semplificazione dello storage management e della fornitura dello storage negli array eterogenei</div>
									<div class="accordion-content">
										<p>EMC ViPR offre una singola piattaforma di storage per centralizzare e automatizzare il provisioning, semplificare la gestione e massimizzare l'utilizzo dello storage eterogeneo. Grazie a EMC ViPR, il control plane viene separato dal data plane. In questo modo, EMC ViPR astrae lo storage dagli array fisici in un singolo storage pool che conserva le caratteristiche individuali e il valore di ciascun array. Il prodotto consente agli amministratori di definire storage pool basati su policy e di fornirli agli utenti in pochi istanti attraverso un catalogo self-service. EMC ViPR gestisce a livello centrale le risorse di storage, le performance e l'utilizzo, compresi chargeback e misurazione.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Utilizzo di stack cloud e storage di terze parti non prodotti da EMC</div>
									<div class="accordion-content">
										<p>EMC ViPR offre un'architettura cloud leggera e hyperscale, costruita con API RESTful standard che semplificano l'integrazione degli stack del cloud e dello storage non EMC, nonché lo sviluppo dei global data service. EMC ViPR offre integrazioni trasparenti con NetApp, VMware, Microsoft e OpenStack. In futuro, EMC distribuirà altre integrazioni con le piattaforme di terze parti. EMC mette a disposizione un SDK completo per clienti, service provider e vendor, in modo da sviluppare adattatori di storage per collegare qualsiasi piattaforma di storage, anche di tipo commodity, con EMC ViPR.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Implementazione di una piattaforma aperta per ottenere flessibilità e possibilità di scelta</div>
									<div class="accordion-content">
										<p>Il data plane di EMC ViPR supporta API universali come Amazon S3, EMC Atmos e OpenStack. In questo modo, gli sviluppatori potranno creare applicazioni e global data service senza sottostare alle dipendenze dello storage e con la possibilità di adattarsi in maniera dinamica ai nuovi use case e carichi di lavoro. EMC ViPR offre un data service a oggetti per accedere ai dati non strutturati, memorizzarli e manipolarli, ad esempio immagini, video, audio, documenti online, come oggetti dello storage basato su file, senza riscrivere o rielaborare le applicazioni. EMC continuerà a offrire nuovi global data service e a promuovere una community di sviluppo aperta tramite Open API e SDK.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="vipr-sofware-defined-storage-the-competition">
        		<div class="frame">
        			<header>
						<h2>Concorrenza</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="vipr-sofware-defined-storage-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-netapp-480x192-desktop.jpg" alt="NetApp" />
										<figcaption>
											<h4>Data ONTAP, V-Series, OnCommand Unified Manager</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Proposte della concorrenza</h4>
                             			<p>Data ONTAP 8.x con Vserver, Infinite Volume e Workflow Automation per la virtualizzazione dello storage esistente e l'abilitazione del provisioning basato su policy. Controller V-Series per la gestione degli array dei vendor di terze parti. OnCommand Unified Manager per la discovery (WFA) e il monitoraggio.</p>
										<h4>Risposta di EMC</h4>
										<p>EMC ViPR offre un'astrazione software-defined del control plane implementata come vAPP leggera in grado di presentare lo storage a file e a blocchi come namespace a oggetti. EMC ViPR garantisce l'iperscalabilità, ovvero un'architettura cloud che separa i control plane dai data plane al fine di conservare il valore e i servizi array nativi.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>SAN Vol Controller, Tivoli Storage Productivity Ctr</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Proposte della concorrenza</h4>
                             			 <p>Hardware IBM serie 7000 con software SVC per la gestione degli storage array IBM e dei vendor di terze parti. Software di gestione Tivoli per la gestione e il monitoraggio delle performance dell'ambiente.</p>
										<h4>Risposta di EMC</h4>
                              			<p>EMC ViPR offre un'astrazione software-defined del control plane implementata come vAPP leggera in grado di presentare lo storage a file e a blocchi come namespace a oggetti. EMC ViPR garantisce l'iperscalabilità, ovvero un'architettura cloud che separa i control plane dai data plane al fine di conservare il valore e i servizi array nativi.</p> 
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-hitachi-340x136-mobile-tablet.jpg" alt="Hitachi" />
										<figcaption>
											<h4>Universal Storage Platform, Virtual Tiered Storage</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Proposte della concorrenza</h4>
                             			 <p>Virtual Tiered Storage (VST) precaricato nell'array HDS per un pool di virtual storage che comprende gli array di terze parti.</p>
										<h4>Risposta di EMC</h4>
                             			 <p>EMC ViPR offre un'astrazione software-defined del control plane implementata come vAPP leggera in grado di presentare lo storage a file e a blocchi come namespace a oggetti. EMC ViPR garantisce l'iperscalabilità, ovvero un'architettura cloud che separa i control plane dai data plane al fine di conservare il valore e i servizi array nativi.</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
                           				<img src="../../global/images/logos-hp-480x192-desktop.jpg" alt="HP" />
										<figcaption>
											<h4>HP StoreVirtual</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Proposte della concorrenza</h4>
                              			<p>HP StoreVirtual viene implementato come Virtual Appliance per la virtualizzazione dello storage HP e dello storage server interno (DAS) dell'ambiente. Entrambi vengono presentati come singolo pool di risorse.</p>
										<h4>Risposta di EMC</h4>
                              			<p>EMC ViPR offre un'astrazione software-defined del control plane implementata come vAPP leggera in grado di presentare lo storage a file e a blocchi come namespace a oggetti. EMC ViPR garantisce l'iperscalabilità, ovvero un'architettura cloud che separa i control plane dai data plane al fine di conservare il valore e i servizi array nativi. EMC ViPR consente di incorporare gli storage array di EMC e di terze parti nello storage pool logico.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="vipr-sofware-defined-storage-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Indietro</span></li>
					<li class="dots four">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
							<li class="pager fourth">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Avanti</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="vipr-sofware-defined-storage-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Domande mirate</h2>
						</header>
						<div class="accordion-box" id="vipr-sofware-defined-storage-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
                           <div class="accordion-title"><strong>Livello dirigenziale:  </strong>Vi viene chiesto di gestire un'enorme crescita dei dati con OpEx costanti o in calo?</div>
									<div class="accordion-content">
										<p>EMC ViPR migliora l'uso dello storage EMC e di terzi (ad es. NetApp) con una sola piattaforma di storage per centralizzare e automatizzare il provisioning, semplificare la gestione e ottimizzare l'uso dello storage eterogeneo. Inoltre, ViPR offre una singola visualizzazione dell'uso di tutto lo storage, compresi la misurazione e il chargeback per i singoli tenant. L'unione di tali funzionalità consente agli amministratori di evitare ripetitive attività manuali e dedicarsi all'ottimizzazione delle risorse di sistema.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>Livello dirigenziale:</strong> Vi è stato chiesto di trasformare l'IT da un centro di costo a un centro di profitto e di fornire un modello di servizi di storage per l'azienda? Il chargeback e la fornitura di StaaS sono importanti?</div>
									<div class="accordion-content">
										<p>EMC ViPR consente di fornire servizi di storage di costo uguale o inferiore a quelli dei provider pubblici usando l'infrastruttura esistente. Le API universali di EMC ViPR, che includono Amazon S3 e OpenStack, consentono alle organizzazioni di applicare nuovi carichi di lavoro di livello cloud a tutto lo storage a file e a blocchi, senza riscrivere le applicazioni. EMC ViPR fornisce una piattaforma singola per il monitoraggio dell'utilizzo dei tenant e informazioni di misurazione e chargeback per tutto lo storage gestito.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>IT:</strong> I lunghi cicli manuali di provisioning e fornitura di storage stanno influendo sull'agilità del business e costringendo gli sviluppatori a rivolgersi a servizi di public cloud esterni all'IT?</div>
									<div class="accordion-content">
										<p>EMC ViPR consente alle organizzazioni di riprendere il controllo dei dati offrendo agli utenti un accesso self-service allo storage. Il controller EMC ViPR astrae lo storage dagli array fisici in un singolo storage pool che conserva il valore di ciascun array sottostante. Gli amministratori possono così definire storage pool automatizzati e basati su policy, per poi distribuirli rapidamente agli utenti tramite un catalogo self-service.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="vipr-sofware-defined-storage-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Gestione delle obiezioni</h2>
						</header>
						<div class="accordion-box" id="vipr-sofware-defined-storage-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">"Le soluzioni di virtualizzazione dello storage sono disponibili ormai da molto tempo. EMC ha già provato a proporre questi prodotti. Perché li propone di nuovo? Che cosa è cambiato?"</div>
									<div class="accordion-content">
										<p>EMC ViPR trasforma le modalità di automazione, gestione e presentazione dello storage dei data center. A differenza dei Virtual Appliance, che trattano lo storage in modalità JBOD, il control plane di EMC ViPR (in cui viene gestito lo storage) è separato dal data plane (in cui vengono archiviati i dati). Grazie a questo approccio, EMC ViPR astrae lo storage dagli array fisici trasformandolo in un unico storage pool che conserva le caratteristiche individuali e il valore di ciascun array.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">"Perché dovrei utilizzare un ulteriore strumento di gestione di EMC? La mia azienda ha appena investito nella EMC Storage Resource Management Suite".</div>
									<div class="accordion-content">
										<p>EMC ViPR offre un singolo strumento per la gestione degli storage array virtuali e per raggruppare utilizzo, misurazione e performance. EMC ViPR consente anche di inserire i dati di storage nella suite SRM e in vCenter, in modo da ottenere una visibilità end-to-end di SDDC.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">"Quali sono gli elementi che distinguono EMC dalla concorrenza nel settore della virtualizzazione dello storage e del software-defined storage?"</div>
									<div class="accordion-content">
										<p>EMC ViPR è la prima piattaforma realmente aperta ed espandibile per il software-defined storage. A differenza della concorrenza, che richiede un investimento hardware aggiuntivo, EMC ViPR funziona con l'hardware già disponibile per contenere i costi e migliorare l'utilizzo. EMC ViPR offre un accesso aperto alle API per la comunicazione con componenti di livello inferiore/superiore, in modo da espandere lo storage di terze parti, anche di tipo commodity, e liberare applicazioni e global data service dalle dipendenze dello storage.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g --> <!--<section class="module video carousel play-section" id="vipr-sofware-defined-storage-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>Best practices sharing</h2>
					</header>
					<figure class="current-video" id="vipr-sofware-defined-storage-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2634469414001">	
						</div>
						<figcaption>
							Continuous Availability- Sales Call
						</figcaption>
					</figure>	
        		</div>
        		<ul class="carousel-nav" data-carousel="vipr-sofware-defined-storage-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Previous</span></li>
					<li class="dots two">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2619169304001" data-subtitle="Continuous Availability- Sales Call">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Next</span></li>
				</ul>
            </section>--> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="vipr-sofware-defined-storage-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Comunicazione del messaggio</h2>
						<p>Prima chiamata: Presenta il modo in cui EMC ViPR consente di astrarre, raggruppare e automatizzare le risorse di storage dagli array eterogenei e trasferirli in una piattaforma di storage semplice, espandibile e aperta.</p>
						<p>Seconda chiamata: Descrivi e spiega come operano le funzioni e le funzionalità principali di EMC ViPR con gli array di EMC e di terze parti, il legame con SDDC e l'utilizzo delle API per soddisfare le esigenze delle applicazioni di livello cloud.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/Final_ViPR_Customer_Overview_08162013.pptx" target="_blank">Presentazione di vendita</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/Final_ViPR_TechOverview_090913.pptx">Presentazione tecnica</a></li>
                  </ul>
                  </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="vipr-sofware-defined-storage-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>RISORSE DELLE STRATEGIE</h2>
						</header>
						<div class="resources-form-wrapper">
                     <p>Risorse della community: <a href="https://community.emc.com/community/connect/advanced-software" target="_blank">ECN</a>
                     </p>
                     <p>
                    	<a href="http://italy.emc.com/ppg/index.htm" target="_blank">Guida al posizionamento dei prodotti EMC</a>
                    </p>
							     <p class="last">Per condividere, selezionare una o più caselle di controllo e compilare il modulo riportato dopo la risorsa.</p>
							     <p class="note last">* Per accedere ad alcuni contenuti, è necessaria una connessione VPN.</p>
							     <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>VENDITE</h3> <span>Condividi</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/Final_ViPR_Customer_Overview_08162013.pptx" target="_blank">
                                                Presentazione di EMC ViPR per clienti
                                                <span>Panoramica delle caratteristiche e delle funzioni del software-defined storage EMC ViPR.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-vid">
                                             <a  href="../../global/video-page.html?id=2897350333001&title=CSC%20on%20the%20Value%20of%20SDS" target="_blank">
                                                Video: CSC sul valore di SDS
                                                <span>Motivi per cui le organizzazioni devono cambiare per offrire e gestire storage come risorsa programmatica.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12176-vipr-story-epub.pdf" target="_blank">
                                                La storia di EMC ViPR: PDF interattivo
                                                <span>Risorsa per clienti con tutte le informazioni essenziali per presentare storia e valore di ViPR.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H11750.2-EMC-ViPR-Software-Defined-Storage-DS.pdf" target="_blank">
                                                Data sheet di EMC ViPR
                                                <span>Panoramica delle caratteristiche e delle funzioni del software-defined storage EMC ViPR.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.youtube.com/watch?v=6R0ooGGI-VA" target="_blank">
                                                Video di presentazione generale di EMC ViPR
                                                <span>Video di 2 minuti con una presentazione generale del valore di EMC ViPR per il business.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.youtube.com/watch?v=iawsA0GC5TM" target="_blank">
                                                Video per dirigenti su EMC ViPR
                                                <span>Amitabh Srivastava, presidente di EMC Advanced Software Division, presenta EMC ViPR.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.youtube.com/watch?v=FeyWC-C4OiY" target="_blank">
                                                Video: EMC e IDC: punti di vista su SDS
                                                <span>Vernon Turner di IDC e Chris Ratcliffe, EMC VP Marketing, parlano dell'evoluzione e del valore di SDS.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.youtube.com/watch?v=KnH0glLVonY" target="_blank">
                                                EMC e IDC: SDS per clienti e partner
                                                <span>Vernon Turner di IDC e Chris Ratcliffe, EMC VP Marketing, parlano dell'impatto di SDS su clienti e partner.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-txt">
                                             <a  href="assets/service-synopsis-Software-Defined-Storage-Play.docx" target="_blank">
                                                Workshop su EMC ViPR
                                                <span>Workshop di mezza giornata che offre ai clienti una partenza e una strategia per usare SDS con EMC ViPR.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12237-so-pdf-vipr-and-isilon.pdf" target="_blank">
                                                Solution overview: EMC ViPR + Isilion
                                                <span>Descrive le funzionalità e il valore esclusivo dell'implementazione di EMC ViPR in un ambiente Isilion.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12238-so-pdf-vipr-and-vnx.pdf" target="_blank">
                                                Solution overview: EMC ViPR + VNX
                                                <span>Descrive le funzionalità e il valore esclusivo dell'implementazione di EMC ViPR in un ambiente VNX.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12239-so-pdf-vipr-and-vmax.pdf" target="_blank">
                                                Solution overview: EMC ViPR + Symmetrix VMAX
                                                <span>Descrive le funzionalità e il valore esclusivo dell'implementazione di EMC ViPR in un ambiente Symmetrix VMAX.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12240-so-pdf-vipr-and-vplex.pdf" target="_blank">
                                                Panoramica della soluzione: EMC ViPR + VPLEX
                                                <span>Descrive le funzionalità e il valore esclusivo dell'implementazione di EMC ViPR in un ambiente VPLEX.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12241-so-pdf-vipr-and-netapp.pdf" target="_blank">
                                                Panoramica della soluzione: EMC ViPR + NetApp
                                                <span>Descrive le funzionalità e il valore esclusivo dell'implementazione di EMC ViPR in un ambiente NetApp.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12249-Realizing-Benfits-Software-Defined-Storage-wp.pdf" target="_blank">
                                                White paper: Concretizzazione dei vantaggi di SDS
                                                <span>Vantaggi dell'implementazione di SDS in un'infrastruttura esistente per ottenere una piattaforma semplice, aperta ed espandibile.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://bit.ly/viprprezi" target="_blank">
                                                Presentazione interattiva: schema tecnico di SDS
                                                <span>Motivi per cui il cambiamento, i dati e i nuovi carichi di lavoro cloud richiedono un nuovo approccio al software-defined storage.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Software_Defined_Storage_Workshop.pptx" target="_blank">
                                                Workshop sul software-defined storage
                                                <span>Breve presentazione dell'offerta del servizio di workshop sul software-defined storage.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-txt">
                                             <a  href="assets/high-level-cloud-competitive-landscape.xlsx" target="_blank">
                                                High-Level Cloud Competitive Landscape
                                                <span>Questo documento offre un confronto generale e completo tra EMC e i suoi principali concorrenti cloud.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/cloud-competitive-snapshot.pptx" target="_blank">
                                                Cloud Competitive Snapshot
                                                <span>Questo documento offre riepiloghi di rapida consultazione sui principali concorrenti cloud di EMC.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://italy.emc.com/microsites/vipr-ebook/index.htm#/slide-splash" target="_blank">
                                                Pubblicazione web: The Future of Storage
                                                <span>Questa pubblicazione spiega perché dati in continua crescita, carichi di lavoro e servizi cloud hanno bisogno di un nuovo paradigma di storage.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                       </ul>
                                    
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TECNICI</h3> <span>Condividi</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/Final_ViPR_TechOverview_090913.pptx" target="_blank">
                                               Presentazione tecnica di EMC ViPR
                                                <span>Panoramica tecnica delle caratteristiche e delle funzioni del software-defined storage EMC ViPR.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>CONDIVISIONE DELLE RISORSE SELEZIONATE</h3>
                                          <p>Risorse selezionate: n.</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Nome destinatario:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>Email destinatario:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Creare un breve messaggio:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">In allegato i documenti di cui abbiamo parlato. In caso di domande rimango a sua disposizione.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">INVIA</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                              </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://italy.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Informativa sulla privacy</a> | <a href="http://italy.emc.com/legal/legal-information.htm" target="_blank" class="legal">Informazioni legali</a>
	                </p>
					<p class="copyright">&copy; 2013 EMC Corporation. Tutti i diritti riservati.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
