<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="descrizione" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="virtual-private-cloud-service-provider">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Tutti i playbook</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Risorse</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Menu</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">Individua l'opportunità</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">Vantaggi</a></li>
							<li class="last-child"><a href="#the-big-picture">Quadro generale</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Preparati</a>
						<ul class="subnav">
							<li><a href="#the-competition">Concorrenza</a></li>
							<li><a href="#the-right-audience">Destinatari</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Condivisione delle best practice</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Contatta il cliente</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Comunicazione del messaggio</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Definisci una strategia</a>
						<ul class="subnav">
							<li><a href="#play-selector">Selezione dei percorsi</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Ottimizzazione delle applicazioni legacy</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Infrastruttura abilitata per il cloud</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">HANA pronto per data center</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="virtual-private-cloud-service-provider-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>Avvio di IT-as-a-Service</h3>
								<h2>Private cloud in hosting (service provider)</h2>
							</header>
							<ul>
								<li class="plain">I clienti vogliono carichi di lavoro specifici in un private cloud, private cloud in hosting o public cloud con un SP partner EMC affidabile. Aiutali a trovare il partner ideale e ad agevolare la conversazione.</li>
							</ul>
							<select class="internal-nav">
								<option value='default'>PASSA A UNA SEZIONE</option>
								<option value='virtual-private-cloud-service-provider-top-3-challenges'>Le tre sfide principali</option>
								<option value='virtual-private-cloud-service-provider-emc-value'>Valore EMC</option>
								<option value='virtual-private-cloud-service-provider-the-competition'>Concorrenza</option>
								<option value='virtual-private-cloud-service-provider-qualifying-questions'>Domande mirate</option>
								<option value='virtual-private-cloud-service-provider-objection-handling'>Gestione delle obiezioni</option>
								<option value='virtual-private-cloud-service-provider-best-practices-sharing'>Condivisione delle best practice</option>
								<option value='virtual-private-cloud-service-provider-deliver-the-message'>Comunicazione del messaggio</option>
								<option value='virtual-private-cloud-service-provider-play-resources'>Risorse delle strategie</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="virtual-private-cloud-service-provider-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>Le tre sfide principali</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>Budget IT limitati per il miglioramento dei servizi</h3>
								<p>Il reparto IT deve fare di più con meno. Servono servizi IT migliori e alte performance. Le aziende devono ridurre CAPEX e OPEX IT e accelerare il ritorno sul capitale di esercizio. Con tali sfide, ai clienti occorre supporto per trovare carichi di lavoro più adatti all'implementazione fuori sede.</p>
								<p><strong>I service provider partner EMC consentono di ridurre i costi, aumentare l'efficienza e migliorare l'availability delle applicazioni con opzioni as-a-service che ottimizzano i carichi di lavoro.</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>Agilità limitata all'interno dell'ambiente IT attuale</h3>
								<p>Per soddisfare le aspettative, l'IT deve offrire soluzioni nuove e on-demand. A causa di architetture statiche e processi antiquati, spesso si evita il cambiamento a causa della complessità e dei costi inerenti. Per evitare rischi, spesso si crede sia più semplice tenere in sede carichi di lavoro e applicazioni.</p>
								<p><strong>I service provider partner EMC offrono varie opzioni as-a-service. Le soluzioni private cloud, public cloud o cloud in hosting consentono all'IT di implementare i carichi di lavoro e ridurre il time-to-value.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>Perdita di controllo e sicurezza</h3>
								<p>La sicurezza è fra le ansie principali nello spostare fuori sede di applicazioni enterprise. Per ridurre i rischi, le aziende limitano lo spostamento dei carichi di lavoro a causa dei requisiti di performance o normativi. I carichi di lavoro restano così in un'infrastruttura IT che potrebbe beneficiare di un modello fuori sede.</p>
								<p class="last"><strong>I service provider partner EMC sono specializzati nello spostare in sicurezza i carichi di lavoro. La loro affidabilità ed esperienza a livello enterprise favorisce una transizione trasparente verso il cloud.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="virtual-private-cloud-service-provider-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Valore EMC</h2>
						</header>
						<div class="accordion-box" id="virtual-private-cloud-service-provider-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">L'efficienza dei service provider partner di EMC trasforma le applicazioni IT e della linea di business</div>
									<div class="accordion-content">
										<p>Con i service provider partner, EMC consente di erogare servizi on-demand e migliorare la visibilità del chargeback IT. Lo spostamento delle applicazioni fuori sede migliora gli SLA e i servizi, semplificando risorse e spesa IT. L'efficienza aumenta riducendo le spese CAPEX su asset e infrastruttura IT, per spostarle nel budget OPEX. L'incremento di produttività e i risparmi IT riducono i tempi di risposta e di erogazione dei servizi all'impresa. Le risorse vengono ottimizzate con opzioni "pay-as-you-go" e "as-a-service" fornite dai service provider partner EMC.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Agilità e flessibilità con i service provider partner di EMC</div>
									<div class="accordion-content">
										<p>Con i partner service provider, EMC offre consulenza su agilità, scalabilità e IT a prova di futuro, per un vantaggio competitivo. Gli EMC Powered Services, basati su tecnologia EMC, consentono di trasferire applicazioni e carichi di lavoro a un service provider. I clienti possono scegliere di implementare, sviluppare e migrare le applicazioni in modelli di private, hosted private o public cloud. EMC promuove i service provider partner, abilita i team tecnici, di marketing e di vendita, contribuisce al loro successo e non entra in competizione con loro. Sono disponibili strumenti per individuare il posizionamento e la funzionalità ottimali dei carichi di lavoro.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Partner service provider EMC: affidabilità, sicurezza ed esperienza</div>
									<div class="accordion-content">
										<p>Il portafoglio di stack tecnologici validati EMC, associato all'esperienza dei service provider, è una combinazione potente. Durante lo spostamento di applicazioni e carichi di lavoro, i clienti richiedono una migrazione semplice e connettività, indipendentemente da un ambiente private cloud, public cloud o private cloud in hosting. Oggigiorno conformità, sicurezza e affidabilità sono una priorità. Con i service provider partner, EMC offre valutazioni per garantire sicurezza, availability e business continuity in grado di soddisfare i requisiti dei carichi di lavoro.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="virtual-private-cloud-service-provider-the-competition">
        		<div class="frame">
        			<header>
						<h2>Concorrenza</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="virtual-private-cloud-service-provider-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/AWS-Logo.jpg" alt="Amazon" />
										<figcaption>
											<h4>Amazon Web Services (AWS)</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Proposte della concorrenza</h4>
                                 <p>Quale "pioniere" del public cloud, AWS domina il mercato dell'Infrastructure-as-a-Service. Anche l'innovazione tecnologica, i servizi esaustivi, le numerose API e il supporto dinamico agli sviluppatori contribuiscono alla posizione di leader nel settore Plaftorm-as-a-Service. AWS adotta una competitiva politica dei prezzi "pay-as-you-go" senza obblighi a lunga durata. Servizi semplici da attivare con carta di credito o gift card, senza intervento umano.</p>
										<h4>Risposta di EMC</h4>
										<p>EMC Powered Services supporta modelli di private cloud, public cloud e private cloud in hosting, fornendo all'IT di livello enterprise un controllo e una possibilità di scelta non presenti nell'offerta AWS. I nostri stretti rapporti con i professionisti IT (attraverso EMC Global Services), service provider e rivenditori partner si basano sulla consapevolezza dell'importanza del valore di SLA comprensibili, sicurezza, auditing, conformità e di un efficace supporto.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-google-web-480x192-desktop.jpg" alt="Google" />
										<figcaption>
											<h4>Google Cloud Platform</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Proposte della concorrenza</h4>
                              <p>Nuova nel mercato IaaS, Google Cloud Platform si basa sull'esperienza derivata dal dominio del settore della ricerca, unita a servizi di posta elettronica e di applicazioni in hosting di qualità enterprise. Google App Engine, Compute Engine, Cloud Storage e BigQuery competono con le controparti di AWS, riscontrando però un'adozione limitata a livello enterprise. Google adotta un'aggressiva politica di prezzi e una semplice attivazione dei servizi con carta di credito.</p>
										<h4>Risposta di EMC</h4>
                              <p>L'affidabilità, l'esperienza e la credibilità sono gli elementi che distinguono EMC Powered Services dai prodotti cloud di Google. EMC offre portabilità dei carichi di lavoro dal data center al cloud con sicurezza comprovata, High Availability e performance dell'applicazione leader. Grazie a EMC, i professionisti IT possono dimenticare i problemi legati alla durata limitata dei servizi in hosting o alle frequenti modifiche delle API. EMC offre performance e stabilità.</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/MS-Azure-logo.jpg" alt="Microsoft Windows Azure" />
										<figcaption>
											<h4>Microsoft Windows Azure</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Proposte della concorrenza</h4>
                              <p>Microsoft si rivolge all'IT di livello enterprise con Windows Azure, una piattaforma di public cloud per IaaS, PaaS e SaaS. Microsoft cerca di spingere le imprese a passare da Exchange a Office 365 attraverso bassi costi di licenza e manutenzione dei PC e un accesso ai dati di tipo cloud. Azure offre time-to-market, flessibilità e politica dei prezzi al minuto aggressivi e senza quote minime. Per PaaS, Azure supporta licenze MSDN selezionate nel cloud.</p>
										<h4>Risposta di EMC</h4>
                              <p>Rispetto ad Azure, il cloud EMC offre flessibilità, possibilità di scelta e account denominati. Insieme a Hyper-V, EMC supporta la virtualizzazione e gli ambienti con sistemi operativi non Microsoft, come Linux. Il cloud Microsoft ha pochi clienti "fissi", come Xbox 360 e Bing. EMC, in collaborazione con i service provider e i rivenditori della rete di partner, fornisce servizi a oltre il 99% delle imprese Fortune 500 e altre migliaia di tutto il mondo.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="virtual-private-cloud-service-provider-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Indietro</span></li>
					<li class="dots three">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Avanti</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="virtual-private-cloud-service-provider-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Domande mirate</h2>
						</header>
						<div class="accordion-box" id="virtual-private-cloud-service-provider-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
                           <div class="accordion-title"><strong>Livello C, VP, linea di business, IT:</strong> Volete realizzare una cosa al momento impossibile? Prevedete di trasformare le iniziative IT o di business per influenzare i cambiamenti e aumentare la competitività?</div>
									<div class="accordion-content">
										<p>Ciò può avviare una discussione sul raggiungimento di obiettivi aziendali strategici con l'IT transformation. Occorre parlare il linguaggio dei dirigenti: conquistare quote di mercato, nuove iniziative di business e sfruttare l'IT per aumentare i profitti. EMC e i service provider partner potranno comunicare l'impatto di business della scelta di un corretto modello cloud, ottenendo vantaggi competitivi. Concentrarsi sulla conoscenza della visione, delle indicazioni e delle iniziative di business.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>CFO, CIO, IT:</strong> avete una strategia XaaS? Prevedete di spostare le applicazioni nel cloud? State trasferendo i carichi di lavoro nel cloud affidandovi ad un service provider?</div>
									<div class="accordion-content">
										<p>Valuta se il cliente stia già sfruttando opzioni cloud. Se il cliente utilizza già un service provider partner EMC per fornire i servizi, puoi consolidare la fiducia esistente e sostenere una conversazione sulle potenziali infrastrutture cloud. Se il cliente intende analizzare il mercato delle offerte "as-a-service", comunica il valore dell'ecosistema di service provider di EMC. Illustra i fattori chiave di differenziazione di EMC e dei service provider: funzionalità, esperienza, sicurezza e flessibilità.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>Livello dirigenziale, VP, line of business, IT:</strong> Qual è l'opzione cloud più adatta alle vostre esigenze di erogazione dei servizi? Quali carichi di lavoro dovete posizionare? Dove? In che modo state garantendo l'availability dei servizi?</div>
									<div class="accordion-content">
										<p>Scopri se l'organizzazione conosce i reali vantaggi delle offerte cloud. Spiega che l'approccio "universale" non è adatto agli ambienti con esigenze complesse in termini di performance e availability. Comunica che, insieme ai service provider, EMC offre un'ampia gamma di soluzioni di storage, backup, analitiche, applicazioni e sicurezza. Oltre alla tecnologia EMC, i service provider offrono soluzioni che garantiscono alti livelli di availability e performance per i carichi di lavoro di un private cloud in hosting.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="virtual-private-cloud-service-provider-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Gestione delle obiezioni</h2>
						</header>
						<div class="accordion-box" id="virtual-private-cloud-service-provider-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">"I dati di un public cloud sono vulnerabili agli attacchi degli hacker e ad altri problemi di sicurezza".</div>
									<div class="accordion-content">
										<p>Con EMC è possibile implementare controllo e affidabilità nei modelli di private, public o private cloud in hosting. I service provider partner EMC offrono una sicurezza pari a quella dell'IT in sede. Le soluzioni tecnologiche leader offerte da EMC e partner eliminano i rischi legati allo spostamento dei carichi di lavoro nel private cloud in hosting. I provider di servizi cloud meno esperti non hanno le competenze di settore nella gestione di applicazioni enterprise e offrono soluzioni che spesso non soddisfano i requisiti delle normative vigenti.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">"Se spostiamo i servizi nel cloud, il dipartimento IT non avrà più alcun controllo su di essi. Ciò produrrà un effetto negativo sul personale".</div>
									<div class="accordion-content">
										<p>EMC e i service provider forniscono soluzioni in grado di offrire vantaggi alle linee di business e alla funzione IT. Fornendo servizi di livello superiore, l'IT rafforzerà la propria immagine di business partner chiave. Spostando le attività operative e i carichi di lavoro e gestendo le priorità è possibile reindirizzare le risorse su progetti innovativi e strategici. L'ottimizzazione delle risorse offre risparmi e maggiore efficienza. È possibile sfruttare ulteriormente le competenze dei professionisti e del reparto IT per raggiungere gli obiettivi aziendali.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">"Amazon e Google sono più economici e dominano il mercato delle soluzioni as-a-service".</div>
									<div class="accordion-content">
										<p>"Anche se Amazon e Google offrono soluzioni preconfezionate e accessibili tramite carta di credito, non offrono una totale trasparenza dei costi. Inoltre, i problemi di sicurezza, performance e portabilità sono fonte di preoccupazione. In alternativa, la tecnologia EMC e l'esperienza dei service provider offrono soluzioni di livello enterprise. I provider di public cloud commerciali si limitano alle offerte multi-tenant, mentre i service provider EMC propongono un insieme di private cloud, public cloud e private cloud in hosting".</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        <section class="module video carousel play-section" id="virtual-private-cloud-service-provider-best-practices-sharing">
         	<div class="frame">
        		<header>
					<h2>Condivisione delle best practice</h2>
				</header>
				<figure class="current-video" id="virtual-private-cloud-service-provider-best-practices-sharing-video">
					<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688492940001">	
					</div>
					<figcaption>
						Service provider - Gioco di ruolo
					</figcaption>
				</figure>	
    		</div>
    		<ul class="carousel-nav" data-carousel="virtual-private-cloud-service-provider-best-practices-sharing">
				<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Indietro</span></li>
				<li class="dots two">
					<ul data-callback="videoCarousel">
						<li class="pager first current" data-video="2688492940001" data-subtitle="Service Provider - Role Play">&bull;</li>
						<li class="pager" data-video="3166900479001" data-subtitle="Service Provider - Role Play">&bull;</li>
					</ul>
				</li>
				<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Avanti</span></li>
			</ul>
        </section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="virtual-private-cloud-service-provider-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Comunicazione del messaggio</h2>
						<p>EMC sceglie SP che offrano le migliori soluzioni di private, public o private cloud in hosting. EMC Powered Services è adattabile a esigenze specifiche del cliente in base all'esperienza e all'impegno dei SP nei servizi. Utilizza l'app iPad per SP per agevolare le discussioni con i clienti, trovare il SP ideale ed entrare in contatto con un rappresentante del SP EMC.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/EMC-Service-Provider-Story-Customer-Facing-201401.pptx" target="_blank">EMC Cloud Service Provider Story</a></li>
                     <li class="ipad-presentation"><a href="assets/public/EMC-SP-iPad-App-Reference-Guide.pdf" target="_blank">App EMC iPad per SP <br><span>(EMC, solo per uso interno)</span></a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/CSP-to-VAR-External-Presentation.pptx" target="_blank">SP VAR Connect Program - Panoramica</a></li>
                  </ul>

                  </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="virtual-private-cloud-service-provider-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>RISORSE DELLE STRATEGIE</h2>
						</header>
						<div class="resources-form-wrapper">
                  <p>Risorse della community: 
                  	<a href="http://one.emc.com/clearspace/community/active/service_provider_sell_out_guide" target="_blank">Guida alle vendite per SP*</a> | 
                  	<a href="http://italy.emc.com/partnerships/service-providers/index.htm" target="_blank">EMC service provider</a> |
                  	<a href="http://one.emc.com/clearspace/docs/DOC-88864" target="_blank">SP VAR Connect Program*</a>
                  </p>
                  <p>
                    <a href="http://italy.emc.com/ppg/index.htm" target="_blank">Guida al posizionamento dei prodotti EMC</a>
                  </p>
							     <p class="last">Per condividere, selezionare una o più caselle di controllo e compilare il modulo riportato dopo la risorsa.</p>
							     <p class="note last">* Per accedere ad alcuni contenuti, è necessaria una connessione VPN.</p>
							     <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>VENDITE</h3> <span>Condividi</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href="https://education.emc.com/index_login.htm?id=656070953" target="_blank">
                                                Service provider 201*
                                                <span>Scopri come coinvolgere i clienti sul cloud e spiegare il valore dei service provider. *Solo per uso interno EMC*</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-vid">
                                             <a  href="../../global/video-page.html?id=2897545234001&title=Service%20Provider%20Overview%20Video" target="_blank">
                                               Video EMC Cloud Service Provider Story
                                                <span>Questo video aiuta a comprendere il valore di EMC e dei suoi partner Cloud Service Provider.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/CSP-VAR-Program-FAQs-for-Solution-Providers.pdf" target="_blank">
                                               SP VAR Connect Program - FAQ per i VAR
                                                <span>FAQ relative all'SP VAR Connect Program.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="http://one.emc.com/clearspace/docs/DOC-82833" target="_blank">
                                               CSP Sell Out Compensation Guide
                                                <span>Questa guida fornisce una descrizione generale del processo, delle regole e dei requisiti per i compensi da corrispondere ai rappresentanti degli utenti finali EMC. Solo per uso interno EMC.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/CSP-EMC-Powered-Services.pdf" target="_blank">
                                                CSP EMC Powered Services
                                                <span>Questo documento spiega cos'è un EMC Powered Service e come i service provider partner di EMC sono allineati al suo portafoglio di prodotti.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://one.emc.com/clearspace/docs/DOC-67531" target="_blank">
                                                Successi di vendita dei service provider*
                                               <span>Successi di vendita dei service provider partner di EMC. *Solo per uso interno EMC*</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk" target="_blank">
                                             <a  href="http://italy.emc.com/collateral/demos/microsites/mediaplayer-video/glassbeam-emc-dimension-data.htm" target="_blank">
                                                Video sulle storie di successo dei service provider: Dimension Data
                                                <span>Storie di successo di Glassbeam con EMC e Dimension Data</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/public/americas-service-providers.pdf" target="_blank">
                                                Service provider Americhe
                                                <span>Tutti i service provider partner di EMC attivi nelle Americhe.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/public/emea-service-providers.pdf" target="_blank">
                                                Service provider EMEA
                                                <span>Tutti i service provider partner di EMC attivi nella regione EMEA</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/public/apj-service-providers.pdf" target="_blank">
                                                Service provider APJ
                                                <span>Tutti i service provider partner di EMC attivi nella regione APJ</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/public/SP-Contacts.pdf" target="_blank">
                                                Contatti dei rappresentanti dei service provider
                                                <span>Identifica e raggiungi i contatti dei rappresentanti di vendita dei service provider EMC</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pp" target="_blank">
                                             <a  href="assets/public/102813-positioning-public-cloud-customer-facing.pptx" target="_blank">
                                                Posizionamento del public cloud
                                                <span>Posiziona EMC e i service provider partner di EMC rispetto agli altri provider di public cloud</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/public/Amazon-Web-Services-Battlecard.pdf" target="_blank">
                                                Battlecard di confronto fra AWS e service provider
                                                <span>Posiziona EMC e i service provider partner di EMC rispetto agli Amazon Web Services</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                           <li class="pr-txt">
                                             <a  href="assets/high-level-cloud-competitive-landscape.xlsx" target="_blank">
                                                High-Level Cloud Competitive Landscape
                                                <span>Questo documento offre un confronto generale e completo tra EMC e i suoi principali concorrenti cloud.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/cloud-competitive-snapshot.pptx" target="_blank">
                                                Cloud Competitive Snapshot
                                                <span>Questo documento offre riepiloghi di rapida consultazione sui principali concorrenti cloud di EMC.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://one.emc.com/clearspace/docs/DOC-78041" target="_blank">
                                                Catalogo dei service provider*
                                               <span>Cerca e identifica un service provider che risponda ai requisiti del cliente. *Solo per uso interno EMC*</span>
                                             
                                             </a>
                                          </li>
                                          
                                       </ul>
                                    
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TECNICI</h3> <span>Condividi</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pdf">
                                             <a href="assets/public/Backup-aaS-Solution-Brief.pdf" target="_blank">
                                               Solution brief del Backup-as-a-Service
                                                <span>Informazioni sulla soluzione Backup-as-a-Service per service provider</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/Disaster-Recovery-aaS-Solution_Brief.pdf" target="_blank">
                                               Solution brief del DR-as-a-Service
                                                <span>Informazioni sulla soluzione DR-as-a-Service per service provider</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/File-Sync-and-Share-on-Oxygen-Cloud-Solution-Brief.pdf" target="_blank">
                                               Solution brief sulla sincronizzazione e la condivisione dei file su Oxygen Cloud
                                                <span>Informazioni sulla sincronizzazione e la condivisione dei file per service provider</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/Hadoop-aaS-Solution-Brief.pdf" target="_blank">
                                               Solution brief di Hadoop-as-a-Service
                                                <span>Informazioni sulla soluzione Hadoop-as-a-Service per service provider</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/Messaging-and-Collaboration-aaS-Solution-Brief.pdf" target="_blank">
                                               Solution brief di Msg/Collaboration-as-a-Service
                                                <span>Informazioni sulla soluzione Msg/Collaboration-as-a-Service per service provider</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/EMC-Multi-Tenant-File-Storage-on-VNX-Solution-Brief.pdf" target="_blank">
                                               Solution brief di Multi-Tenant File Storage su VNX
                                                <span>Informazioni sulla soluzione MTFS per service provider</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>CONDIVISIONE DELLE RISORSE SELEZIONATE</h3>
                                          <p>Risorse selezionate: n.</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Nome destinatario:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>Email destinatario:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Creare un breve messaggio:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">In allegato i documenti di cui abbiamo parlato. In caso di domande rimango a sua disposizione.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">INVIA</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                              </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://italy.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Informativa sulla privacy</a> | <a href="http://italy.emc.com/legal/legal-information.htm" target="_blank" class="legal">Informazioni legali</a>
	                </p>
					<p class="copyright">&copy; 2013 EMC Corporation. Tutti i diritti riservati.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
