<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="descrizione" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="workload-placement-assessment">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Tutti i playbook</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Risorse</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Menu</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">Individua l'opportunità</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">Vantaggi</a></li>
							<li class="last-child"><a href="#the-big-picture">Quadro generale</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Preparati</a>
						<ul class="subnav">
							<li><a href="#the-competition">Concorrenza</a></li>
							<li><a href="#the-right-audience">Destinatari</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Condivisione delle best practice</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Contatta il cliente</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Comunicazione del messaggio</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Definisci una strategia</a>
						<ul class="subnav">
							<li><a href="#play-selector">Selezione dei percorsi</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Ottimizzazione delle applicazioni legacy</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Infrastruttura abilitata per il cloud</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">HANA pronto per data center</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="workload-placement-assessment-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>Avvio di IT-as-a-Service</h3>
								<h2>Workload Placement Assessment</h2>
							</header>
							<ul>
								<li class="plain">Ottimizza il posizionamento dei carichi di lavoro dell'applicazione nei private o public cloud rispettando i requisiti aziendali</li>
								<li class="plain">Rafforza la posizione delle soluzioni di private cloud e dei partner service provider di soluzioni cloud di EMC</li>
							</ul>
							<select class="internal-nav">
								<option value='default'>PASSA A UNA SEZIONE</option>
								<option value='workload-placement-assessment-top-3-challenges'>Le tre sfide principali</option>
								<option value='workload-placement-assessment-emc-value'>Valore EMC</option>
								<option value='workload-placement-assessment-the-competition'>Concorrenza</option>
								<option value='workload-placement-assessment-qualifying-questions'>Domande mirate</option>
								<option value='workload-placement-assessment-objection-handling'>Gestione delle obiezioni</option>
								<option value='workload-placement-assessment-best-practices-sharing'>Condivisione delle best practice</option>
								<option value='workload-placement-assessment-deliver-the-message'>Comunicazione del messaggio</option>
								<option value='workload-placement-assessment-play-resources'>Risorse delle strategie</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="workload-placement-assessment-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>Le tre sfide principali</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>Velocizzare l'agilità riducendo i costi</h3>
								<p>I private e public cloud consentono di migliorare notevolmente l'agilità e ridurre i costi rispetto all'IT tradizionale, anche se molte organizzazioni IT non comprendono ancora i vantaggi per il business derivanti da un modello di fornitura in cloud.</p>
								<p><strong>L'approccio EMC posiziona i carichi di lavoro dell'applicazione nel modello più adatto di fornitura di private o public cloud, ottenendo visibilità per il business per livelli di servizio e costi.</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>Valutare in maniera sistematica i requisiti dei carichi di lavoro</h3>
								<p>Molte organizzazioni sono preoccupate per la sicurezza, l'availability o le performance delle soluzioni cloud e non dispongono dei mezzi per valutare in maniera coerente questi fattori. Quindi, cercano di monitorare i requisiti di business e le caratteristiche dei carichi di lavoro attraverso approcci specifici.</p>
								<p><strong>La metodologia EMC basata su strumenti è stata presentata alla conferenza Gartner Catalyst del 2013 per il suo esclusivo metodo di utilizzo dei requisiti di business nell'assessment dell'idoneità dei carichi di lavoro.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>Valutare il valore economico del cloud</h3>
								<p>A causa della sempre maggiore presenza dei provider di public cloud nel mercato, alcune organizzazioni IT faticano a sviluppare un approccio allo sviluppo di un'analisi economica dei modelli di fornitura cloud esistenti, basati su carichi di lavoro e requisiti di business specifici a livello enterprise.</p>
								<p class="last"><strong>La metodologia EMC produce un'analisi economica relativa a Capex e Opex per eseguire un confronto fra i modelli di fornitura di private e public cloud per ciascun carico di lavoro.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="workload-placement-assessment-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Valore EMC</h2>
						</header>
						<div class="accordion-box" id="workload-placement-assessment-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Idoneità per il cloud: Quali sono le applicazioni ideali per il cloud computing?</div>
									<div class="accordion-content">
										<p>L'approccio alla valutazione dei carichi di lavoro basato sugli strumenti di EMC Cloud Advisory Services aiuta le organizzazioni IT a valutare le architetture cloud per trovare la soluzione adatta al business per requisiti funzionali, economici e di affidabilità: SLA, RTO/RPO, monitoraggio, generazione di report, accesso utenti, database, conformità e adempienza alle normative. Il nostro processo automatizzato e ripetibile accelera la fornitura, è scalabile e rende EMC più efficiente in termini di costi rispetto ai tradizionali metodi manuali. Possiamo rispondere rapidamente a domande come: Le mie applicazioni potranno funzionare nel cloud? Quali sono le applicazioni troppo rischiose o costose da spostare nel cloud?</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Scelta del cloud: Qual è il tipo di ambiente cloud ideale per eseguire un carico di lavoro?</div>
									<div class="accordion-content">
										<p>Dopo aver stabilito l'idoneità di un'applicazione, occorre determinare il modello ideale per la fornitura del cloud. Il public cloud sarà adatto allo scopo? Esistono requisiti di business di sicurezza, availability e performance che spingono all'utilizzo di un private cloud interno? È possibile sfruttare al meglio un modello ibrido, in cui alcuni carichi di lavoro restano nel private cloud, mentre altri vengono elaborati in un public cloud? In che modo i provider leader di servizi cloud riescono a soddisfare le esigenze delle applicazioni? La metodologia EMC basata sulle analitiche valuta i fattori che portano a una decisione ottimale.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Dimensionamento del private cloud: In che modo è possibile dimensionare correttamente le implementazioni cloud?</div>
									<div class="accordion-content">
										<p>Riconoscendo il corretto punto di partenza per il dimensionamento dei componenti, i clienti potranno ottenere vantaggi economici da un'implementazione cloud. Un ambiente private cloud troppo piccolo potrebbe causare problemi di scarsa reattività, mentre uno troppo grande costringerà il cliente ad acquistare risorse non necessarie. Anche se l'elasticità è l'imperativo chiave del cloud computing, è importante trovare anche il giusto punto di partenza. L'approccio ripetibile e basato su strumenti dei servizi EMC determina la dimensione ideale dell'ambiente cloud in base all'uso riscontrato fino a quel momento e/o a quello previsto.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="workload-placement-assessment-the-competition">
        		<div class="frame">
        			<header>
						<h2>Concorrenza</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="workload-placement-assessment-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>Analisi della trasformazione dei carichi di lavoro</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Proposte della concorrenza</h4>
                              			<p>IBM Global Services è un integratore IT di grandi dimensioni e un collaboratore con un portafoglio esaustivo di servizi cloud, vasta esperienza nel settore verticale e capacità di erogazione a livello mondiale. Inoltre, vanta una partnership di lunga durata con VMware e una più recente partnership con Pivotal. IBM offre un servizio di pari livello per l'analisi della trasformazione dei carichi di lavoro per il cloud.</p>
										<h4>Risposta di EMC</h4>
										<p>EMC offre ai clienti un insieme più esaustivo di partnership per i servizi di public cloud. A differenza di IBM, che cerca di proteggere il proprio business collaborativo promuovendolo come opzione di fornitura del cloud, EMC offre un insieme più equilibrato di suggerimenti sul posizionamento dei carichi di lavoro. Inoltre, l'ascesa dei sistemi di converged infrastructure VCE e dei server Cisco UCS ha indebolito la posizione di IBM nel mercato server.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-hp-480x192-desktop.jpg" alt="HP" />
										<figcaption>
											<h4>Servizio di analisi dei carichi di lavoro cloud</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Proposte della concorrenza</h4>
                             			 <p>HP Global Services è un integratore IT di grandi dimensioni e un collaboratore con un portafoglio esaustivo di servizi cloud e capacità di erogazione a livello mondiale. HP vanta partnership di lunga durata con VMware e Microsoft e un'esperienza approfondita nel campo della virtualizzazione. HP offre un servizio di analisi dei carichi di lavoro cloud basato sull'esame del footprint dell'utilizzo delle risorse e degli attributi di hosting dei servizi.</p>
										<h4>Risposta di EMC</h4>
                             			 <p>EMC offre ai clienti un insieme più esaustivo di partnership per i servizi di public cloud. A differenza di HP, che cerca di proteggere il proprio business collaborativo promuovendolo come opzione di fornitura del cloud, EMC offre un insieme più equilibrato di suggerimenti sul posizionamento dei carichi di lavoro. Inoltre, l'ascesa dei sistemi di converged infrastructure VCE e dei server Cisco UCS ha indebolito la posizione di HP nel mercato server.</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-generic3-web-480x192-desktop-copy.jpg" alt="System integrator" />
										<figcaption>
											<h4>Servizi di strategia cloud dei system integrator</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Proposte della concorrenza</h4>
                             		 	<p>I system integrator come Accenture o Deloitte offrono consulenze sulle strategie cloud ai propri clienti. Di solito, queste consulenze vengono fornite nell'ambito della semplificazione dei processi di business per sfruttare al meglio i modelli di erogazione cloud. In alcuni casi, i system integrator offrono consulenza IT nell'ambito di applicazione della propria attività strategica in materia di cloud.</p>
										<h4>Risposta di EMC</h4>
                              			<p>EMC dispone di migliaia di professionisti con formazione VMware, consolidate competenze sull'implementazione per elaborare suggerimenti sulle strategie IT e una conoscenza approfondita dell'ampia integrazione fra le tecnologie EMC e VMware. Inoltre, EMC è in grado di collaborare con i system integrator per garantire un'integrazione ottimale dei suggerimenti di business forniti da tali figure nelle soluzioni EMC per l'IT-as-a-Service.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="workload-placement-assessment-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Indietro</span></li>
					<li class="dots three">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Avanti</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="workload-placement-assessment-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Domande mirate</h2>
						</header>
						<div class="accordion-box" id="workload-placement-assessment-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
                           <div class="accordion-title"><strong>Livello dirigenziale:</strong> Le vostre LOB stanno passando a un public cloud? Conoscono i requisiti di sicurezza, i dati demografici degli utenti, le transazioni o di generazione dei report necessari per le applicazioni?</div>
									<div class="accordion-content">
										<p>Rivela i problemi affrontati dalle organizzazioni IT nell'interazione degli utenti aziendali con l'IT. Fornisce le caratteristiche dei carichi di lavoro dell'applicazione per iniziare una discussione con le figure di rilievo del business. Consente di spiegare come EMC Cloud Advisory Services può misurare queste caratteristiche insieme a time-to-market, comunicazioni dei livelli di servizio, conformità e normative. Stimola la discussione sull'approccio basato su strumenti per esaminare l'idoneità delle applicazioni al cloud.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>Livello dirigenziale:</strong> Se state allestendo un'infrastruttura di private cloud, avete predisposto la roadmap di trasformazione e sviluppato un piano di migrazione?</div>
									<div class="accordion-content">
										<p>Consente di aprire una discussione sulla creazione dell'infrastruttura cloud, sull'ambiente di gestione dei servizi e sulle applicazioni di destinazione. Hanno preso in esame l'automazione dei servizi, la migrazione dei carichi di lavoro dell'applicazione e la specifica degli standard infrastrutturali? Sanno se Vblock, Symmetrix VMAX o VSPEX siano le architetture più adatte allo scopo? Dispongono degli schemi di servizio IT per le applicazioni da trasferire nel cloud? Dispongono di un piano di transizione per lo spostamento delle applicazioni?</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>VP:</strong> In che modo state valutando i carichi di lavoro dell'applicazione per il cloud? Disponete dei mezzi per posizionarli all'interno dei modelli di erogazione più adatti di private cloud o public cloud?</div>
									<div class="accordion-content">
										<p>Consente di aprire la discussione sull'approccio alla valutazione dei carichi di lavoro. Dispongono di un insieme completo di caratteristiche da misurare sulla base dei requisiti di business? Possono generare un report che indichi l'idoneità complessiva per il cloud di ciascuna applicazione sulla base di un'analisi che unisca tutte queste caratteristiche? Sono in grado di valutare in maniera coerente le architetture di public cloud al fine di individuare le soluzioni più adatte in base ai requisiti di ciascuna applicazione?</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="workload-placement-assessment-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Gestione delle obiezioni</h2>
						</header>
						<div class="accordion-box" id="workload-placement-assessment-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">"Considero EMC un provider di storage. Perché dovrei affidarmi a EMC per il posizionamento dei carichi di lavoro nel cloud?"</div>
									<div class="accordion-content">
										<p>EMC Global Services ha aiutato migliaia di clienti a effettuare un'IT transformation dell'infrastruttura e delle operazioni del data center, delle applicazioni enterprise e dei programmi di virtualizzazione e cloud. Le nostre efficaci partnership con leader del settore come VMware, Cisco, VCE e numerosi service provider consentono di creare un'efficace architettura cloud enterprise. EMC offre comprovate architetture di soluzione basate sulla migliore tecnologia del settore di EMC, VMware, Cisco e VCE.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">"Non siamo pronti per la valutazione dei carichi di lavoro, poiché stiamo ancora cercando di sviluppare una strategia cloud per la nostra organizzazione".</div>
									<div class="accordion-content">
										<p>Secondo la nostra esperienza, l'assessment dei carichi di lavoro è un elemento essenziale per una strategia cloud. EMC Cloud Advisory Services può contribuire anche a formulare la strategia cloud di un'organizzazione, analizzando i business case per l'investimento, l'assessment dei carichi di lavoro, l'esame dell'idoneità delle regole e dei processi operativi dell'organizzazione e l'elaborazione di una roadmap pratica per l'implementazione. Secondo voi, quali sono i passaggi successivi per lo sviluppo di una strategia?</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">"Siamo un'organizzazione di medie dimensioni. Siamo troppo piccoli per essere presi in considerazione da EMC per i servizi di posizionamento dei carichi di lavoro?"</div>
									<div class="accordion-content">
										<p>EMC Cloud Advisory Jumpstart Service è progettato in funzione delle esigenze dei clienti di medie dimensioni e consente di valutare un massimo di 30 carichi di lavoro dell'applicazione. EMC Global Services ha aiutato numerose organizzazioni di medie dimensioni di diversi settori a elaborare strategie cloud e IT. Molte medie imprese hanno utilizzato EMC Cloud Advisory Services per individuare il posizionamento ottimale dei carichi di lavoro dell'applicazione nei private e public cloud.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
         <section class="module video play-section" id="workload-placement-assessment-best-practices-sharing">
              <div class="frame">       		
               <header>
                  <h2>Condivisione delle best practice</h2>
               </header>
               <figure class="current-video" id="workload-placement-assessment-best-practices-sharing-video">
                  <div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688560734001">	
                  </div>
                  <figcaption>
                     Continuous availability - Chiamata di vendita
                  </figcaption>
               </figure>	
              </div>
            </section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="workload-placement-assessment-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Comunicazione del messaggio</h2>
						<p>Questi strumenti di vendita consentono di mettere in relazione il punto di vista di EMC per il posizionamento dei carichi di lavoro e il valore strategico ottenuto dai clienti con EMC Global Services. Comunica ai clienti la necessità di un'efficace posizionamento dei carichi di lavoro e diventare un broker di servizi IT capace di mettere in relazione le storie dei clienti EMC con i risultati reali di business.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/Cloud-Advisory-Sales-Presentation.pptx" target="_blank">Presentazione di vendita in PowerPoint</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/Cloud-Advisory-technical-presentation.pptx">Presentazione tecnica in PowerPoint</a></li>
                  </ul>
                  </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="workload-placement-assessment-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>RISORSE DELLE STRATEGIE</h2>
						</header>
						<div class="resources-form-wrapper">
                     	<p>Risorse della community: <a href="https://community.emc.com/docs/DOC-26195" target="_blank">ECN</a>
                     	</p>
                     	<p>
	                    	<a href="http://italy.emc.com/ppg/index.htm" target="_blank">Guida al posizionamento dei prodotti EMC</a>
	                    </p>
							     <p class="last">Per condividere, selezionare una o più caselle di controllo e compilare il modulo riportato dopo la risorsa.</p>
							     <p class="note last">* Per accedere ad alcuni contenuti, è necessaria una connessione VPN.</p>
							     <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>VENDITE</h3> <span>Condividi</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pdf">
                                             <a  href="assets/public/cloud-advisory-service-sales-presentation.pdf" target="_blank">
                                                Presentazione di vendita di Cloud Advisory
                                                <span>Presentazione di vendita per le aziende di EMC Cloud Advisory Service.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h11654-emc-it-transformation-workshop-svo.pdf" target="_blank">
                                                Panoramica dei servizi: Workshop EMC sull'IT transformation
                                                <span>Questo documento fornisce una panoramica del workshop sull'IT transformation.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.youtube.com/watch?v=DHWlnVsL9dw" target="_blank">
                                                Video: Pitney Bowes
                                                <span>Jacqueline Brown di Pitney Bowes spiega come i servizi EMC Cloud Advisory abbiano migliorato la strategia cloud nella sua azienda</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/customer-win-cloud-advisory-h10928-cp-pdf-pitney-bowes.pdf" target="_blank">
                                                Successo dei clienti con il servizio EMC Cloud Advisory: Pitney Bowes
                                                <span>Case study di Pitney Bowes sul servizio EMC Cloud Advisory</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H8618.2-svo-pdf-Cloud-Advisory-Service.pdf" target="_blank">
                                                Service overview di EMC Cloud Advisory
                                                <span>Panoramica che riassume la sfida aziendale, l'offerta e i vantaggi chiave di EMC Cloud Advisory per i clienti</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h8539-cloud-optimiz-ep.pdf" target="_blank">
                                                Prospettiva EMC: Ottimizzazione del cloud
                                                <span>Il documento illustra l'approccio EMC al posizionamento dei carichi di lavoro che ottimizza i requisiti di business</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://italy.emc.com/collateral/demos/microsites/mediaplayer-video/the-future-of-cloud.htm" target="_blank">
                                                Video: Ottimizzazione per i modelli di cloud
                                                <span>Tom Roloff di EMC Global Services spiega il valore e l'importanza strategica degli attuali modelli di cloud</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/quick-selling-guide-cloud-advisory-service-12-12.pdf" target="_blank">
                                                Guida rapida alla vendita di Cloud Advisory Service
                                                <span>Riepilogo di vendita con sfide, obiezioni e panoramica dell'offerta di EMC Cloud Advisory Service.</span>
                                             
                                             </a>
                                          </li>
										  <li class="pr-txt">
                                             <a  href="assets/Who-to-Contact-for-Services.docx" target="_blank">
                                                Persone da contattare per ottenere i servizi
                                                <span>Elenco dei Global Services Lead (GSL) per divisione</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-txt">
                                             <a  href="assets/high-level-cloud-competitive-landscape.xlsx" target="_blank">
                                                High-Level Cloud Competitive Landscape
                                                <span>Questo documento offre un confronto generale e completo tra EMC e i suoi principali concorrenti cloud.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/cloud-competitive-snapshot.pptx" target="_blank">
                                                Cloud Competitive Snapshot
                                                <span>Questo documento offre riepiloghi di rapida consultazione sui principali concorrenti cloud di EMC.</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TECNICI</h3> <span>Condividi</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pdf">
                                             <a  href="assets/public/cloud-advisory-service-technical-presentation.pdf" target="_blank">
                                                Presentazione tecnica di Cloud Advisory
                                                <span>Presentazione tecnica con case study di EMC Cloud Advisory Service.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>CONDIVISIONE DELLE RISORSE SELEZIONATE</h3>
                                          <p>Risorse selezionate: n.</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Nome destinatario:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>Email destinatario:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Creare un breve messaggio:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">In allegato i documenti di cui abbiamo parlato. In caso di domande rimango a sua disposizione.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">INVIA</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                              </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://italy.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Informativa sulla privacy</a> | <a href="http://italy.emc.com/legal/legal-information.htm" target="_blank" class="legal">Informazioni legali</a>
	                </p>
					<p class="copyright">&copy; 2013 EMC Corporation. Tutti i diritti riservati.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
