<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 simple-page" id="download-page"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 simple-page" id="download-page"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9 simple-page" id="download-page"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js simple-page" id="download-page"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>クラウド - アプリのダウンロード</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="説明" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <link rel="stylesheet" href="../../global/style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="../style/ie.css">
        <![endif]--><script src="../../global/script/vendor/modernizr-2.6.2.min.js"></script><script src="../../global/script/vendor/respond.min.js"></script>
    </head>
    <body>
    	<section class="text-only">
			<h1>EMC社外秘:</h1>
			<p>EMCのiPad用Interactive Appを使用してクラウドのお客様向けインタラクティブ プレゼンテーションを行うには、次の3つのステップに従います。</p>
			<ol>
				<li>EMCにお客様のデバイスを登録します（EMC infinITに移動し、「Device Enrollment」（デバイス登録）を検索して、指示に従います）</li>
				<li>EMC App Storeにアクセスします</li>
				<li>EMC Interactive Appをダウンロードします</li>
			</ol>
			<p>代替としてPowerPointバージョンもあります。</p>
		</section><script src="../../global/script/vendor/jquery-1.10.1.min.js"></script>
    </body>
</html>
