<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="Beschreibung" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="build-your-own">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Alle Playbooks</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Ressourcen</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Menü</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">Verkaufschancen erkennen</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">Worin liegen die Vorteile für mich?</a></li>
							<li class="last-child"><a href="#the-big-picture">Überblick</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Vorbereitung</a>
						<ul class="subnav">
							<li><a href="#the-competition">Die Konkurrenz</a></li>
							<li><a href="#the-right-audience">Das richtige Zielpublikum</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Weitergabe von Best Practices</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Kundenkontakt</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Verbreitung der Botschaft</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Playbook-Inhalte suchen</a>
						<ul class="subnav">
							<li><a href="#play-selector">Pfadauswahl</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Optimierung von Legacy-Anwendungen</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Cloudfähige Infrastruktur</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">HANA bereit für Rechenzentren</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="build-your-own-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>IT as a Service ausführen</h3>
								<h2>Ihre eigene Cloud</h2>
							</header>
							<ul>
								<li class="plain">Die Ausgaben für Private Cloud-Infrastrukturen belaufen sich im Jahr 2013 auf 12,3 Milliarden Dollar, und die Wachstumsrate bis 2017 liegt bei 18&nbsp;% (IDC).</li>
								<li class="plain">78&nbsp;% aller Workloads werden 2016 in Private Clouds ausgeführt werden, und die IaaS-Wachstumsrate liegt bei 42&nbsp;% (IDC, Gartner, EMC).</li>
							</ul>
							<select class="internal-nav">
								<option value='default'>ZU ABSCHNITT SPRINGEN</option>
								<option value='build-your-own-top-3-challenges'>Die drei größten Herausforderungen</option>
								<option value='build-your-own-emc-value'>Vorteile durch EMC</option>
								<option value='build-your-own-the-competition'>Die Konkurrenz</option>
								<option value='build-your-own-qualifying-questions'>Bedarfsermittlung</option>
								<option value='build-your-own-objection-handling'>Reaktion auf Einwände</option>
								<option value='build-your-own-best-practices-sharing'>Weitergabe von Best Practices</option>
								<option value='build-your-own-deliver-the-message'>Verbreitung der Botschaft</option>
								<option value='build-your-own-play-resources'>Playbook-Ressourcen</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="build-your-own-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>Die drei grössten Herausforderungen</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>IT-Organisationen umwerben die Kunden mit „Schatten-IT“.</h3>
								<p>Anwender und LOBs umgehen die Unternehmens-IT durch Public&nbsp;Cloud-Angebote, die intern nicht zur Verfügung stehen. Dieser Ansatz führt zu höheren Risiken, höheren Kosten und mehr Komplexität beim Management der einzelnen Anwendungen. Die Einhaltung von Unternehmensstandards im Hinblick auf Schutz, Sicherheit und Verfügbarkeit wird beeinträchtigt.</p>
								<p><strong>Wenn eine IaaS-basierte Lösung für EMC und VMware installiert wird, kann die IT-Abteilung flexibel zusätzliche Services anbieten, während gleichzeitig die Unternehmensstandards eingehalten werden.</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>Erhöhen der Effizienz, um mit Public Cloud-Anbietern gleichzuziehen</h3>
								<p>Viele Organisationen haben zwar einen hohen Virtualisierungsgrad erzielt, nutzen ihre Ressourcen aber nicht effizient und stellen zu viele Infrastrukturkomponenten und virtuelle Server bereit. Ihnen ist klar, dass viel verschwendet wird, aber sie sehen sich nicht in der Lage, das übermäßige Provisioning einzuschränken.</p>
								<p><strong>EMC &amp; VMware bietet automatisiertes Lebenszyklus-Management, Analysen in Echtzeit und historische Berichterstattung, mit denen die CAPEX- und OPEX-Investitionen der Kunden optimiert werden können.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>IT muss ihren Wert für das Geschäft beweisen können</h3>
								<p>IT-Organisationen werden vom Unternehmen als Kostenstelle betrachtet. Sie suchen nach Möglichkeiten, die Prioritäten für Projekte und Investitionen besser einzuschätzen, da sie ihre Rechenzentren mit immer knapperen Budgetressourcen managen müssen. Sie brauchen neue Methoden, um den Ressourcenverbrauch mit den Betriebs- und Investitionskosten in Beziehung zu setzen.</p>
								<p class="last"><strong>Die IaaS-Lösungen von EMC und VMware bieten mehr Transparenz bei den tatsächlichen Kosten der IT-Services und können den Ressourcenverbrauch den Anwendungs- und Infrastruktureigentümern zuordnen.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="build-your-own-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Vorteile durch EMC</h2>
						</header>
						<div class="accordion-box" id="build-your-own-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Hoch skalierbare und zuverlässige Speicherplattformen, die in VMware integriert werden können und somit eine solide Grundlage für die Private Cloud bieten</div>
									<div class="accordion-content">
										<p>Speicherplattformen mit der umfassendsten VMware-Integration:</p>
                              <ul>
                                 <li><strong>VAAI:</strong> Es können mehr VMs auf den Servern ausgeführt werden, indem mehr Arbeit an das Array übertragen wird</li>
                                 <li><strong>VASA:</strong> Arrays können mit VMware kommunizieren, um eine intelligentere Speichernutzung zu ermöglichen.</li>
                                 <li><strong>FAST:</strong> Workloads werden in Echtzeit je nach den Erfordernissen der Anwendungen optimiert.</li>
                                 <li><strong>VSI:</strong> Dank des vCenter-Plug-in können VMware-Administratoren Speicher bereitstellen und die Performance überwachen</li>
                                 <li><strong>ESA:</strong> Administratoren können Array-Metriken direkt auf den konsolidierten vCOPs-Dashboards anzeigen.</li>
                                 <li><strong>UNISPHERE:</strong> Speicheradministratoren erhalten Einblick in die vSphere-Umgebung.</li>
                                 <li><strong>POWERPATH:</strong> Verbessert Performance, Zuverlässigkeit und Serverdichte</li>
                              </ul>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">EMC stellt integrierte Schutz- und Verfügbarkeitslösungen für die Private Cloud bereit, um das Risiko zu reduzieren und die Anwendungsbetriebszeit zu maximieren</div>
									<div class="accordion-content">
										<p>Mit erweiterter VMware-Integration und erweiterten Funktionen vereinfacht das branchenführende EMC Backup die Sicherung und Wiederherstellung von Daten als Service in einer VMware-IaaS-Cloudumgebung. Es bietet die erweiterte Berichterstattung und Transparenz, die Kunden für die Sicherheit ihrer Daten benötigen.</p>
										<p>RecoverPoint bietet lokale und Remote-Replikation von vSphere-Umgebungen und stellt robuste Disaster Recovery-Optionen bereit.</p>
										<p>Mithilfe von VPLEX können Kunden ihre vSphere-Umgebungen auf mehrere Arrays und Standorte verteilen und ein aktiv-aktives Schutzmodell aktivieren, das transparent gegenüber den Kundenanwendungen funktioniert.<p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Selfservice-Zugriff für Kunden auf Infrastruktur, die die Standards für Unternehmens-IT, Sicherheit und Governance erfüllt</div>
									<div class="accordion-content">
										<p>Die EMC-Lösung basiert auf VMware vCloud Automation Center und nutzt die vSphere Suite, die von den meisten Kunden bereits verwendet wird. Es handelt sich um ein Portal, auf dem die Kunden problemlos ihre eigenen VMs aus einem zentralisierten Servicekatalog bereitstellen können, um schnelle Flexibilität zu erzielen, ohne Unternehmensstandards zu gefährden.</p>
										<p>EMC erleichtert den Kunden das Managen der Integration zwischen der IaaS-Cloud und der physischen Hardware. Virtuelles Speicher-Provisioning, Selfservice-Backup und -Wiederherstellung sowie Sicherheits-, Compliance- und Managementtools unterstützen die IT bei der Bereitstellung zuverlässigerer, konsistenterer Services, ohne die Betriebskosten weiter zu erhöhen.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="build-your-own-the-competition">
        		<div class="frame">
        			<header>
						<h2>Die Konkurrenz</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="build-your-own-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-netapp-480x192-desktop.jpg" alt="NetApp" />
										<figcaption>
											<h4>NetApp-Speicherlösung für VMware Private Cloud</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionierung der Konkurrenz</h4>
                                 <ul>
                                    <li>Effizienz mit Hilfe der Unified Storage Architecture und des ONTAP-Betriebssystems mit Deduplizierung für alle Speicherplattformen</li>
                                    <li>ONCOMMAND Insight für integriertes Speichermanagement</li>
                                    <li>Geclustertes ONTAP-Dateisystem mit globalem Namespace und unterbrechungsfreier Datenverschiebung</li>
                                    <li>Anpassbare Bibliothek an vorkonfigurierten Workflows lässt sich in vCenter&nbsp;Orchestrator integrieren</li>
                                    <li>Fein abgestimmter, Snapshot-basierter Datenschutz auf jeder Ressourcenebene</li>
                                 </ul>
										<h4>Antwort von EMC</h4>
										<p>NetApp vertreibt Speicher- und Managementprodukte. Alle anderen Cloudkomponenten erfordern Partnerkomponenten. EMC bietet umfassende Cloudinfrastrukturprodukte: Storage Tier, Replikationsplattformen, Backup und Perimeter-/ Endpunkt-/Zugriffsschutz, jeweils mit nativer Integration in VMware. Für vCloud bietet EMC eine starke Position.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-hp-480x192-desktop.jpg" alt="HP CloudSystem Enterprise" />
										<figcaption>
											<h4>HP CloudSystem Enterprise</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionierung der Konkurrenz</h4>
                                 <ul>
                                    <li>Schnellere Wertschöpfung mit vorkonfigurierter Bibliothek für Workflow-Automatisierung zur schnellen Bereitstellung von Anwendungen und Infrastrukturen</li>
                                    <li>Mehr Effizienz und Benutzerzufriedenheit dank eines Selfservice-Portals zur Bereitstellung von Ressourcen durch Benutzer</li>
                                    <li>Erweitertes End-to-End-Lifecycle-Management</li>
                                    <li>Vereinheitlichte Steuerung und weniger Komplexität mit einer einzigen Managementkonsole</li>
                                 </ul>
										<h4>Antwort von EMC</h4>
                              <p>Die Stärken von HP im Cloudbereich basieren auf einem umfassenden Infrastrukturstapel: Server, Speicher, Hypervisor und Managementebenen in einer gebündelten Lösung. In dem IaaS-Vertriebsszenario „Ihre eigene Cloud“ bietet EMC ein Portfolio mit Produkten und Lösungen für die Integration in vorhandene Infrastrukturen an. Für IaaS-Lösungen, die VMware nutzen, bietet EMC weitergehende Integration.</p> 
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/AWS-Logo.jpg" alt="AWS Virtual Private Cloud" />
										<figcaption>
											<h4>AWS Virtual Private Cloud</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionierung der Konkurrenz</h4>
                              <ul>
                                 <li>AWS-Infrastruktur für externen Bedarf</li>
                                 <li>Steuerung von IP-Adressbereich, Netzwerken und Zugriffsebenen</li>
                                 <li>Konnektivität überall – Unternehmensnetzwerk, Internet, VPNs</li>
                                 <li>Ausgereifte, sichere, hochverfügbare Cloudinfrastruktur</li>
                              </ul>
                              <p>Hinweis: Amazon bietet derzeit nur externe Cloud-Hostingservices an. Mögliche Ausweitung auf Hostingservices vor Ort.</p>
										<h4>Antwort von EMC</h4>
                              <p>EMC und VMware bieten ein umfassendes Portfolio an lokalen und hybriden Cloudlösungen, mit denen die Kunden Services und SLAs auf ihre Benutzer abstimmen können, anstatt sich nach weitgefassten Public Cloud-Standards zu richten. Das Risiko bzgl. Sicherheit und Compliance nimmt bei interner Datenverwaltung ab. Workloads in Public Clouds sind aufgrund hoher Datenmigrationsgebühren oft dort „gefangen“.</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/oracle-logo.jpg" alt="Oracle Cloud Infrastructure" />
										<figcaption>
											<h4>Oracle Cloud Infrastructure</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionierung der Konkurrenz</h4>
                              <ul>
                                 <li>Flexible Infrastruktur für dynamisches Poolen der Ressourcen, schnelle Anwendungsbereitstellung, Flexibilität</li>
                                 <li>Komplette Lösung für das Cloud-Lebenszyklusmanagement, rasches Einrichten und Managen, Support von Unternehmensclouds und herkömmlichen Oracle-IT-Umgebungen</li>
                                 <li>Integrierte Sicherheit und Hochverfügbarkeit</li>
                                 <li>Anwendungsbezogene Virtualisierungs- und Managementfunktionen, nativer Support für Linux und Windows</li>
                              </ul>
										<h4>Antwort von EMC</h4>
                              <p>Viele Oracle-Lösung basieren auf Oracle-spezifischen Workloads und Produkten: Server, Speicher, Anwendungen und Hypervisor. Trotz nativer Integration in Oracle Database und Anwendungs-Workloads werden keine Komponenten von Dritten innerhalb des Infrastruktur-/Hypervisor-Stapels unterstützt. EMC unterstützt VMware und eine wesentlich offenere Architektur für die Integration kundeneigener Komponenten.</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-ibm-480x192-desktop.jpg" alt="IBM SmartCloud Foundation" />
										<figcaption>
											<h4>IBM SmartCloud Foundation</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionierung der Konkurrenz</h4>
                              <ul>
                                 <li>Umfassende Suite aus Produkten, Services und Lösungen für gemischte Plattformen: Server (x86 und POWER), Blades, Speicher und Managementsuites</li>
                                 <li>Ausgereifter Private Cloud-Support für Anwendungsfälle mit mehreren Tiers: IaaS, PaaS, SaaS</li>
                                 <li>Standardisierung und Automatisierung von Cloudservices mit wiederverwendbaren Workload-Mustern</li>
                                 <li>Nahezu direkter Backup- und Wiederherstellungssupport</li>
                                 <li>Unterstützung für heterogene Speichersysteme</li>
                              </ul>
										<h4>Antwort von EMC</h4>
                              <p>Der Wert von SmartCloud stützt sich auf einen vollständigen IBM-Infrastrukturstapel und Services. Komponenten von Dritten werden nur z.&nbsp;T. unterstützt und es können Probleme mit den IBM Professional Services auftreten. EMC bietet native Komponenten für Sicherheit, Replikation und Speicher, Unterstützung für Hypervisor- und Cloudsoftware und Implementierungsservices.</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-nutanix-web-480x192-desktop.jpg" alt="Nutanix Virtual Computing Platform" />
										<figcaption>
											<h4>Nutanix Virtual Computing Platform</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionierung der Konkurrenz</h4>
                              <ul>
                                 <li>Hohe Performance, niedrige Kosten</li>
                                 <li>Das gepoolte Ressourcenmodell stellt Ressourcen an alle VMs innerhalb eines Rechenclusters bereit.</li>
                                 <li>Die Selfservice-Managementkonsole startet neue Workloads mit VM-dedizierten Speicherressourcen.</li>
                                 <li>Mit dem „Pay-as-you-grow“-System kann je nach Wachstum gezahlt werden und neue Anwendungen werden zur Abstimmung der Kapazität und Größe der Ressourcen auf die Workloads inkrementell hinzugefügt.</li>
                                 <li>Hypervisor-Unabhängigkeit: paralleles Ausführen gemischter Workloads</li>
                              </ul>
										<h4>Antwort von EMC</h4>
                              <p>Die Nutanix VCP-Architektur dient primär der Infrastrukturvirtualisierung. Backup, externe Replikation und Recovery sowie Sicherheit müssen von anderen Anbietern bereitgestellt werden. Die EMC Produkte für alle diese Cloudanforderungen bieten Integration auf Hypervisor- und Cloudmanagementebene.</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-simplivity-web-480x192-desktop.jpg" alt="Simplivity OmniCube" />
										<figcaption>
											<h4>Simplivity OmniCube</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionierung der Konkurrenz</h4>
                              <ul>
                                 <li>Hohe Performance, niedrige Kosten mit integrierter Rechenleistung und 2U-Speicher</li>
                                 <li>Mit dem „Pay-as-you-grow“-System kann je nach Wachstum gezahlt werden. Neue Anwendungen werden zur Abstimmung der Kapazität und Größe der Ressourcen auf die Workloads inkrementell hinzugefügt.</li>
                                 <li>Vielseitiges Datenmanagement und Datensicherung mit nativem SSD/HHD-Tiering, Deduplizierung/Komprimierung, integrierte Replikation in AWS, erweiterte Backupfunktionen</li>
                              </ul>
										<h4>Antwort von EMC</h4>
                              <p>OmniCube setzt auf die Virtualisierung und Performance der Infrastruktur. Die Backup- und externen Replikationsfunktionen gehen weiter als bei Nutanix, aber Kunden sind auf Backuphardware und -sicherheit von anderen Anbietern angewiesen. EMC stellt für diese Cloudanforderungen eigene Produkte bereit und bietet Integration auf Hypervisor- und Cloudmanagementebene.</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="build-your-own-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Zurück</span></li>
					<li class="dots seven">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
							<li class="pager fourth">&bull;</li>
							<li class="pager fifth">&bull;</li>
							<li class="pager sixth">&bull;</li>
							<li class="pager seventh">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Weiter</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="build-your-own-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Bedarfsermittlung</h2>
						</header>
						<div class="accordion-box" id="build-your-own-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
                           <div class="accordion-title"><strong>VP:</strong> Haben Ihre Teams Probleme damit, die Infrastrukturanforderungen zu erfüllen, wobei sie wissen, dass für die meisten Workloads im Rechenzentrum zu viele Ressourcen bereitgestellt werden, die Anwendungseigentümer aber nichts davon abtreten möchten?</div>
									<div class="accordion-content">
										<p>Die Lösung von EMC und VMware ist in der Lage, die tatsächliche Ressourcenauslastung auf jeder Infrastrukturebene zu melden. Mit diesen Informationen können die Cloudbenutzer und Administratoren intelligent darauf hingewiesen werden, wo Ressourcen verschwendet werden. Die Anwendungs-Workloads können dann anhand von echten Daten anstelle von Spekulationen an die benötigte Größe angepasst werden. Bei passender Implementierung in einem Chargeback-Modell profitieren alle von der effizienteren Nutzung der zurückgewonnenen physischen Ressourcen.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>LOB:</strong> Reagieren Ihre IT-Teams angemessen auf Ihre Anforderungen bezüglich Flexibilität und Servicelevels, und bieten sie die Servicearten, die Sie in Ihrem Geschäft brauchen?</div>
									<div class="accordion-content">
										<p>Das Kernstück der IaaS-Lösung von EMC bilden die Automatisierungs- und Orchestrierungsfunktionen in einem Self-Service-Portal. Anhand eines Servicekatalogs können die Cloudbenutzer Services wie in einem „App Store“ aus der Cloud auswählen und nutzen. Die Cloudadministratoren können Servicesets basierend auf den geschäftlichen Anforderungen zusammenstellen, die sich an den Unternehmensrichtlinien für Sicherheit, Compliance und Verfügbarkeit orientieren.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>IT:</strong> Verfügen Ihre IT-Teams für Geschäftsabläufe und Support über die nötigen Tools und Prozesse, um proaktiv handeln zu können, oder haben sie ständig mit drohenden Defiziten bei der Verfügbarkeit und Performance zu kämpfen?</div>
									<div class="accordion-content">
										<p>Die IaaS-Lösung von EMC und VMware ermöglicht es den Benutzern, die Cloudressourcen nutzen, die benötigten Servicelevels, für die sie zu zahlen bereit sind, zu definieren. Über transparente Chargeback- und Showback-Modelle können die Unternehmen diejenigen Services auswählen, die ihren Workloads am besten entsprechen, und den geschäftlichen Nutzen abwägen. Die Kunden sollten auch Beratungs- und Schulungsservices nutzen, um die Umgestaltung auf den Weg zu bringen.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="build-your-own-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Reaktion auf Einwände</h2>
						</header>
						<div class="accordion-box" id="build-your-own-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">„Ich habe schon VMware und kann virtuelle Maschinen aus Vorlagen bereitstellen. Das ist meine Cloud. Wozu brauche ich IaaS, wenn ich schon hochgradig virtualisiert bin?“</div>
									<div class="accordion-content">
										<p>Ein hochgradig virtualisiertes Rechenzentrum ist eine sehr gute Ausgangsbasis, aber IaaS fügt Elemente wie Multi-Tenancy, Self-Service, Messungen/Chargeback, Analyse, Automatisierung und Orchestrierung hinzu. Somit können die Werte und Vorteile der Virtualisierung über IT hinaus das ganze Geschäft erreichen. Flexibilität bei gleichzeitiger Governance, Steuerung und Compliance über Anwendungs-Workloads ermöglicht eine wesentlich schnellere Wertschöpfung für neue Anwendungsressourcen und stellt eine direkte Steigerung des geschäftlichen Nutzens dar.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">„Wozu brauche ich EMC, wenn VMware schon zusammen mit all meinen anderen Speichern funktioniert? Es gibt noch reichlich andere Anbieter.“</div>
									<div class="accordion-content">
										<p>EMC bietet die beste Integration in VMware, wie von Wikibon seit mehreren Jahren in Folge berichtet wird. Dieser hohe Integrationsgrad erstreckt sich auch auf unser IaaS-Angebot: Wir entwickeln zusätzlichen Support für die Automatisierungs- und Orchestrierungsprodukte von VMware.</p>
										<p>Zusätzlich zu den Speicherarrays ergänzt EMC das IaaS-Angebot mit den besten Tools für Backup, Replikation, Sicherheit und Management, die aufeinander abgestimmt sind, um die Anforderungen Ihrer geschäftlichen Benutzer zu erfüllen.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">„Der IaaS-Gedanke gefällt mir, es hört sich alles sehr gut an. Aber ich glaube, die Umsetzung ist für unsere Organisation zu kompliziert.“</div>
									<div class="accordion-content">
										<p>EMC kann Sie bei der Erstellung einer Roadmap in die Cloud anhand IHRER Prioritäten unterstützen. Für die meisten Kunden ist IaaS die einfachste Form der Cloud, und sie passt auch am besten zu ihren derzeitigen hochgradig virtualisierten Umgebungen. Unsere Serviceteams und IaaS-Referenzarchitekturen können dazu beitragen, sowohl das Risiko als auch die Komplexität zu verringern.</p>
										<p>Nicht alles muss sofort getan werden. Wenn Sie Ihre Benutzer allmählich an IaaS heranführen, sieht Ihre Organisation schnelle Erfolge und kann die höheren Kosten vermeiden, die eine spätere „Aufholjagd“ nötig machen würde.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        	<section class="module video play-section" id="build-your-own-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>Weitergabe von Best Practices</h2>
					</header>
					<figure class="current-video" id="build-your-own-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688511443001">	
						</div>
						<figcaption>
							Kontinuierliche Verfügbarkeit&nbsp;– Vertriebsgespräch
						</figcaption>
					</figure>	
        		</div>
        	</section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="build-your-own-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Verbreitung der Botschaft</h2>
						<p>Nutzen Sie die Vertriebspräsentation, um dem Wert der Partnerschaft zwischen Ihrem Kunden, EMC und VMware in einem Gespräch zu erörtern, in dem der Schwerpunkt mehr auf dem Geschäft als auf dem Produkt liegt. In der technischen Präsentation wird der Wert des Portfolios von EMC und VMware hinsichtlich der selbst zusammenstellbaren IaaS-Lösung gezeigt.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/BYO-Sales-Presentation-v8.pptx" target="_blank">Vertriebspräsentation in PowerPoint</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/BYO-Technical-Presentation-1.0.pptx">Technische Präsentation in PowerPoint</a></li>
                  </ul>
                  </div>
               </div>
               </section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="build-your-own-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>PLAYBOOK-RESSOURCEN</h2>
						</header>
						<div class="resources-form-wrapper">
                    <p>Ressourcen in der Community: 
                    	<a href="https://community.emc.com/docs/DOC-26195" target="_blank">ECN</a>
                 	</p>
                 	<p>
                    	<a href="http://germany.emc.com/ppg/index.htm" target="_blank">EMC Product Positioning Guide</a>
                    </p>
							     <p class="last">Aktivieren Sie zur Weitergabe ein oder mehrere Kontrollkästchen und füllen Sie das Formular unterhalb der Ressourcen aus.</p>
							     <p class="note last">* Für den Zugriff auf einige darin enthaltene Inhalte ist eine VPN-Verbindung erforderlich.</p>
							     <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>VERTRIEB</h3> <span>Teilen</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/BYO-Sales-Presentation-v8.pptx" target="_blank">
                                                Vertriebspräsentation
                                                <span>In dieser Präsentation auf geschäftlicher Ebene werden die Herausforderungen, Value Propositions für das Selbst-Zusammenstellen und eine Lösungsübersicht gezeigt.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/byo-sales-presentation-short-v9.pptx" target="_blank">
                                                Vertriebspräsentation, Kurzfassung:
                                                <span>Diese Präsentation auf geschäftlicher Ebene enthält die Herausforderungen und Value Propositions sowie einen Überblick und die Vorteile der Lösung.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/IaaS-BYO-Customer-Wins.pptx" target="_blank">
                                                Kundenvorteile
                                                <span>Kundenvorteile, die an selbst zusammengestellten IaaS orientiert sind und Möglichkeiten für mehr Flexibilität und Effizienz in echten Geschäftsszenarien aufzeigen</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
										  <li class="pr-pdf">
                                             <a  href="http://germany.emc.com/collateral/solution-overview/h12476-so-enterprise-private-cloud.pdf" target="_blank">
                                                Lösungsübersicht: Enterprise Private Cloud
                                                <span>Bietet eine Übersicht über die EPC-Lösung (Enterprise Private Cloud) für Unternehmen</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://pdg.emc.com/ts_pdg/component/main?__dmfClientId=1386604210821" target="_blank">
                                               Webbasierter Proposal Development Guide:
                                               <span>Mit dem webbasierten PDG, einem Onlineangebotsgenerator, können Angebote für Vertriebsszenarien erstellt bzw. angepasst werden.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-txt">
                                             <a  href="assets/high-level-cloud-competitive-landscape.xlsx" target="_blank">
                                                Allgemeiner Überblick über die Mitbewerber im Bereich Cloud:
                                                <span>Dieses Dokument enthält einen allgemeinen, umfassenden Vergleich von EMC mit unseren wichtigsten Mitbewerbern im Bereich Cloud.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/cloud-competitive-snapshot.pptx" target="_blank">
                                                Die Wettbewerbssituation im Bereich Cloud auf einen Blick:
                                                <span>Dieses Dokument enthält kurze Zusammenfassungen der wichtigsten Mitbewerber von EMC im Bereich Cloud.</span>
                                             
                                             </a>
                                          </li> <!--<li class="pr-lnk">
                                             <a  href="" target="_blank">
                                                Solution Overview
                                               <span>Overview summarizing the business challenge, offer and key customer benefits.</span>
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="" target="_blank">
                                                Top Reasons: Why EMC for xyz Play
                                               <span>Summary of compelling reasons (business & technical) for why EMC which can sent to customers</span>
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="" target="_blank">
                                                Service Offerings
                                                <span>This internal document provides information for EMC GS and/or partner service offerings for play. </span>
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk" target="_blank">
                                             <a  href="" target="_blank">
                                                Proposal Guides
                                                <span>Pre-defined templates for developing unsolicited Proposals</span>
                                             </a>
                                             </li>-->
										
                                       </ul>
                                    
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TECHNIK</h3> <span>Teilen</span>
                                       </header>
                                       <ul class="resource-choices">
                                         <li class="pr-pp">
                                             <a  href="assets/public/BYO-Technical-Presentation-v7-MedRes.pptx" target="_blank">
                                               Technische Präsentation
                                                <span>Diese technische Präsentation beschreibt die Features/Funktionen der IaaS-Lösung zum Selbst-Zusammenstellen.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li> <!--<li class="pr-pdf" target="_blank">
                                             <a  href="" target="_blank">
                                                Solution Guide
                                                <span>When preparing for solution deployment and fullfillment, this information will provide information on deployment considerations for the offer and/ or EMC Services and Partners to engage.</span>
                                             </a>
                                             <input type="checkbox" name="" value="">
                                             </li>-->
                                          <li class="pr-pdf">
                                             <a  href="http://germany.emc.com/collateral/brochure/h12405-emc-epc-vmware-ra.pdf" target="_blank">
                                                Referenzarchitektur: Enterprise Private Cloud
                                                <span>Stellt die Referenzarchitektur für die EPC-Lösung (Enterprise Private Cloud) für Unternehmen bereit</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
										  <li class="pr-pdf">
                                             <a  href="assets/public/h123621_enterpriseprivatecloud-sg.pdf" target="_blank">
                                               Lösungsleitfaden: Enterprise Private Cloud
                                                <span>Stellt den Lösungsleitfaden für die EPC-Lösung (Enterprise Private Cloud) für Unternehmen bereit</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-vid">
                                             <a  href="../../global/video-page.html?id=3006672149001&title=Demo:%20Managing%20Your%20Virtual%20Services" target="_blank">
                                               Demo: Management Ihrer virtuellen Services:
                                               <span>Anwender können die Größe ihrer virtuellen Server nach Bedarf ändern und die Auswirkungen auf die Kosten unverzüglich einsehen.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-vid">
                                             <a  href="../../global/video-page.html?id=3006534392001&title=Demo:%20End%20User%20Provisioning" target="_blank">
                                               Demo: Anwender-Provisioning:
                                               <span>Wie einfach ist die Bereitstellung neuer Services im Selfservice-Portal – inklusive Backupschutz?</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-vid">
                                             <a  href="../../global/video-page.html?id=3006570767001&title=Demo:%20Monitoring%20and%20Reporting" target="_blank">
                                               Demo: Monitoring und Reporting:
                                               <span>So lassen sich die Integrität der Private Cloud leichter überwachen und Probleme schneller finden und beheben.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-vid">
                                             <a  href="../../global/video-page.html?id=3006780504001&title=Demo:%20Simplifying%20Backup%20and%20Restore" target="_blank">
                                               Demo: Vereinfachung von Backups und Wiederherstellungen:
                                               <span>Backup, Reporting und Wiederherstellung nach Bedarf – im einfachen Selfservice-Portal ist das möglich.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li> <!--<li class="pr-lnk">
                                             <a  href="" target="_blank">
                                                Technical Whiteboard
                                               <span>Technical  White board.for  EMC's offer: how it works, challenges addressed and benefits. </span>
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="" target="_blank">
                                                SE Training
                                               <span>Technical training courses  for pre-sales and application specialist</span>
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="" target="_blank">
                                                Sizing & Ordering Guide
                                               <span>This guide provides  guidelines and key contacts for sizing & ordering</span>
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="" target="_blank">
                                                TCO Calculator
                                               <span>To assist in demonstraing proof of value and helping a customer attain budget approval, TCO information and/ or calculators supporting the play are provided here.</span>
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="" target="_blank">
                                                Demos (Recorded)
                                               <span>Live demonstrations can be facilitate with  vLab. This link provide access to information to for planning and delivering a live demonstration.</span>
                                                <input type="checkbox" name="" value="">
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="" target="_blank">
                                                Demos (vLab)
                                               <span>Live demonstrations can be facilitate with  vLab. This link provide access to information to for planning and delivering a live demonstration.</span>
                                                <input type="checkbox" name="" value="">
                                             </a>
                                             </li>-->
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>AUSGEWÄHLTE RESSOURCEN TEILEN</h3>
                                          <p>Sie haben # Ressource(n) ausgewählt.</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Name des Empfängers:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>E-Mail-Adresse des Empfängers:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Kurze Nachricht an Empfänger:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">Hier sind die Dokumente, über die wir gesprochen haben. Bei Fragen stehe ich Ihnen gerne zur Verfügung.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">SENDEN</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                              </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://germany.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Datenschutzerklärung</a>&nbsp;|&nbsp;<a href="http://germany.emc.com/legal/legal-information.htm" target="_blank" class="legal">Rechtliche Hinweise</a>
	                </p>
					<p class="copyright">&copy; 2013 EMC Deutschland GmbH. Alle Rechte vorbehalten.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
