<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="Beschreibung" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="emc-vspex-proven-infrastructure">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Alle Playbooks</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Ressourcen</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Menü</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">Verkaufschancen erkennen</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">Worin liegen die Vorteile für mich?</a></li>
							<li class="last-child"><a href="#the-big-picture">Überblick</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Vorbereitung</a>
						<ul class="subnav">
							<li><a href="#the-competition">Die Konkurrenz</a></li>
							<li><a href="#the-right-audience">Das richtige Zielpublikum</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Weitergabe von Best Practices</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Kundenkontakt</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Verbreitung der Botschaft</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Playbook-Inhalte suchen</a>
						<ul class="subnav">
							<li><a href="#play-selector">Pfadauswahl</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Optimierung von Legacy-Anwendungen</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Cloudfähige Infrastruktur</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">HANA bereit für Rechenzentren</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="emc-vspex-proven-infrastructure-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>IT as a Service ausführen</h3>
                        <h2>EMC VSPEX Proven Infrastructure</h2>
							</header>
							<ul>
								<li class="plain">VSPEX-Lösungen sind von EMC validierte Referenzarchitekturen, die von EMC Vertriebspartnern zusammengestellt und exklusiv vertrieben werden.</li>
								<li class="plain">Wenn Sie einen geeigneten Vertriebspartner suchen, der VSPEX-Lösungen anbietet, wenden Sie sich an Ihren PDM (Program Delivery Manager) vor Ort.</li>
							</ul>
							<select class="internal-nav">
								<option value='default'>ZU ABSCHNITT SPRINGEN</option>
								<option value='emc-vspex-proven-infrastructure-top-3-challenges'>Die drei größten Herausforderungen</option>
								<option value='emc-vspex-proven-infrastructure-emc-value'>Vorteile durch EMC</option>
								<option value='emc-vspex-proven-infrastructure-the-competition'>Die Konkurrenz</option>
								<option value='emc-vspex-proven-infrastructure-qualifying-questions'>Bedarfsermittlung</option>
								<option value='emc-vspex-proven-infrastructure-objection-handling'>Reaktion auf Einwände</option>
								<option value='emc-vspex-proven-infrastructure-best-practices-sharing'>Weitergabe von Best Practices</option>
								<option value='emc-vspex-proven-infrastructure-deliver-the-message'>Verbreitung der Botschaft</option>
								<option value='emc-vspex-proven-infrastructure-play-resources'>Playbook-Ressourcen</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="emc-vspex-proven-infrastructure-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>Die drei grössten Herausforderungen</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>Das herkömmliche Rechenzentrum: Dilemma des IT-Budgets</h3>
								<p>Im herkömmlichen IT-Modell haben Unternehmen keine Möglichkeiten, ihre Umgebungen zu vergrößern, ohne dass diese komplexer und teurer werden. Das liegt daran, dass die Hardware an die Anwendungen, die sie unterstützt, gebunden ist. Mit der Zeit scheitert dieses Modell, da alle Aufwendungen nur dafür eingesetzt werden, alles am Laufen zu halten, anstatt zu innovieren.</p>
                        <p><strong>VSPEX verlagert die Ressourcen aus Hardwaresilos, die nur für einzelne Anwendungen bestimmt sind, in effiziente, einfache und flexible virtualisierte Ressourcenpools.</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>Enormes Datenwachstum</h3>
								<p>Alle Unternehmen erleben eine wahre Datenexplosion. Durch derart große, durch das Netzwerk gesendete Datenmengen wird die Performance der Anwendungen deutlich beeinträchtigt. Angesichts der Prognose, dass das digitale Universum auf 40 Zettabyte anwachsen wird, kann das Problem für unvorbereitete Organisationen nur noch schlimmer werden. </p>
								<p><strong>VSPEX virtualisiert die Rechenzentren der Kunden, sodass sie ihre Infrastruktur am effizientesten nutzen können, um das derzeitige enorme Datenwachstum zu bewältigen.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>Ich weiß, dass ein Problem besteht, aber mir fehlen Zeit und Fachkenntnis</h3>
								<p>In vielen Fällen sind sich die Unternehmen der Probleme in ihren Rechenzentren bewusst, und ihnen ist klar, dass ihr derzeitiges Betriebsmodell nicht nachhaltig ist. Aber diese Unternehmen haben einfach nicht die Fachkenntnisse, die Zeit und die internen Ressourcen, um ein virtualisiertes Private Cloud-Modell zu implementieren.</p>
								<p class="last"><strong>Mit VSPEX hat EMC alle Fragen im Zusammenhang mit dem Design, Testen und Validieren der Lösung bereits gelöst. Die Lösung selbst wird von unseren kompetenten Vertriebspartnern bereitgestellt. Dadurch lässt sich die Cloud mit weniger Fachkenntnissen, Zeit und Ressourcen bereitstellen.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="emc-vspex-proven-infrastructure-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Vorteile durch EMC</h2>
						</header>
						<div class="accordion-box" id="emc-vspex-proven-infrastructure-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
                        <div class="accordion-title">Anwenderfreundlich</div>
									<div class="accordion-content">
                              		<p>VSPEX wird von EMC strengen Tests unterzogen und validiert. VSPEX ist so ausgelegt, dass das Bereitstellen von Private Clouds nicht mehr komplex, sondern ganz einfach ist. VSPEX bietet den Kunden die Flexibilität, unter den Technologiemarken zu wählen, die sie auf Hypervisor-, Server- und Netzwerkebene verwenden möchten, und lässt sich mit den branchenführenden Speicher-, Backup- und Datensicherungslösungen von EMC kombinieren. Die Bereitstellung, Installation und Konfiguration von VSPEX wird jeweils in den Referenzarchitekturen erfasst, was bedeutet, dass die Kunden VSPEX schnell und einfach bereitstellen können. Dadurch steigert sich die Wertschöpfung, und ihr ROI wird maximiert.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Effizient</div>
									<div class="accordion-content">
										<p>VSPEX steigert die Effizienz auf allen Ebenen des IT-Stapels. Speichereffizienzen wie Thin Provisioning, Duplizierung und Komprimierung senken die Vorabkosten um bis zu 50&nbsp;%. Die EMC Flash First-Strategie absorbiert dynamisch unvorhergesehene Spitzen der System-Workloads. Die VSPEX-Architektur setzt die Leistungsstärke aller Intel Multi-Cores (MCx) von VNX in einem System frei, das für die gleichmäßige Verteilung aller Services (RAID, IO, FAST-Cache, DP) über die Kerne optimiert ist. So kann die Performance bis um das 4-fache gesteigert werden. VSPEX mit EMC Backup reduziert die Backup-Zeit um 90&nbsp;% und beschleunigt Recoverys um 30&nbsp;%.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Flexibel</div>
									<div class="accordion-content">
										<p>VSPEX bietet erweiterbare Flexibilität – die Kunden können selbst ihre Hypervisor-, Server- und Netzwerktechnologie wählen und mit der branchenführenden Speicher-, Backup- und Datensicherungstechnologie von EMC kombinieren. Da VSPEX von EMC getestet und validiert wurde, geht die Bereitstellung durch die Kunden ganz schnell, und sie können sich dabei vollständig auf die Interoperabilität und Performance des Stapels verlassen.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="emc-vspex-proven-infrastructure-the-competition">
        		<div class="frame">
        			<header>
						<h2>Die Konkurrenz</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="emc-vspex-proven-infrastructure-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-netapp-480x192-desktop.jpg" alt="NetApp" />
										<figcaption>
											<h4>NetApp FlexPod</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionierung der Konkurrenz</h4>
                              			<p>FlexPod kombiniert die NetApp FAS Unified Storage-Architektur, Cisco UCS und Cisco Nexus-Switches in skalierbaren Referenzarchitekturen für KMU und Serviceprovider. FlexPod ist für verschiedene Workloads wie VMware vSphere, Microsoft Private Cloud und Anwendungen (u.&nbsp;a. SAP, VDI mit Citrix XenDesktop und VMware View und Red Hat) validiert.</p>
										<h4>Antwort von EMC</h4>
										<p>FlexPod bietet quasi keine Flexibilität. Die Kunden müssen NetApp-Speicher, Cisco UCS-Server und Cisco Nexus-Switches verwenden. Mit VSPEX können die Kunden ihre Server- und Netzwerktechnologie selbst wählen, darunter die Cisco UCS- und Cisco Nexus-Technologie. Wir können etliche Cisco Validated Designs für VSPEX anbieten, in denen VSPEX zusammen mit Cisco UCS- und Cisco Nexus-Lösungen gründlich getestet und validiert wurde.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-dell-480x192-desktop.jpg" alt="Dell Active System/vStart" />
										<figcaption>
											<h4>Dell Active System/vStart</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionierung der Konkurrenz</h4>
                              			<p>Das Active Infrastructure-Portfolio von Dell umfasst vorkonfigurierte und RA-Lösungen, in denen Server, Speicher, Netzwerke, Virtualisierung und vereinheitlichtes Management in einer einzigen, skalierbaren Lösung integriert werden. Dell bietet ein Supportmodell mit einem einzigen Anbieter, das zeitaufwendige Hilfeanforderungen vermeidet. Active Infrastructure umfasst im Wesentlichen zwei Lösungsfamilien: Dell vStart und Dell Active System 800.</p>
										<h4>Antwort von EMC</h4>
                              			<p>Dell stellt die gesamte Hardware bereit, bietet also keine Auswahl. Mit VSPEX können die Kunden ihre Server-, Netzwerk- und Hypervisor-Marken selbst wählen und erhalten vollständige Integration in die branchenführende Speicher-, Backup- und Datensicherungstechnologie von EMC.</p> 
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-hp-480x192-desktop.jpg" alt="HP VirtualSystem" />
										<figcaption>
											<h4>HP VirtualSystem</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionierung der Konkurrenz</h4>
                              			<p>HP VirtualSystem ist ein Portfolio aus vorkonfigurierten und RA-Lösungen, die für Bereitstellungen bei kleinen bis großen Unternehmen und Serviceprovidern ausgelegt sind. Die HP VirtualSystem-Lösungen basieren auf HP ProLiant- oder HP BladeSystem-Servern, HP StoreVirtual- oder HP StoreServ-Speicher und Netzwerken der HP 5900-Series oder HP Flex10. Sie sind dafür ausgelegt, die Komplexität der Virtualisierung zu meistern.</p>
										<h4>Antwort von EMC</h4>
                             			 <p>HP VirtualSystem bietet keinerlei Flexibilität. Mit HP-Technologie im gesamten Stapel herrscht vollkommener Anbieterzwang. VSPEX bietet die Auswahl verschiedener Marken auf Hypervisor-, Server- und Netzwerkebene im Stapel. Auf Wunsch kann ein Kunde sogar einen VSPEX mit HP-Technologie auf Serverebene bereitstellen.</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-hitachi-340x136-mobile-tablet.jpg" alt="Hitachi Data Systems UCP Select" />
										<figcaption>
											<h4>Hitachi Data Systems UCP Select</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionierung der Konkurrenz</h4>
                              <p>Hitachi UCP Select ist eine RA-Produktfamilie, die anwendungsoptimierte Lösungen mit Server-, Speicher- und Netzwerkkomponenten bereitstellt. Mit Ausnahme von Hitachi UCP Select für vSphere mit Cisco UCS, in dem Hitachi Virtual Storage Platform mit Cisco UCS-Blades und -Netzwerken kombiniert wird, sind in allen UCP Select-Lösungen Hitachi-Blades und -Server mit Brocade zusammengestellt.</p>
										<h4>Antwort von EMC</h4>
                              <p>HDS UCP Select bietet zwar eine gewisse Flexibilität, jedoch erheblich weniger als VSPEX. Bei HDS UCP Select müssen die Kunden entweder Hitachi-Speicher mit Hitachi-Servern und Brocade-Switches oder Hitachi-Speicher kombiniert mit Cisco UCS und Cisco-Netzwerken wählen. Mit VSPEX können die Kunden ihre eigenen Server- und Netzwerkmarken wählen und sind nicht auf zwei Server- und Netzwerkmarken beschränkt.</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-ibm-480x192-desktop.jpg" alt="IBM PureFlex" />
										<figcaption>
											<h4>IBM PureFlex</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionierung der Konkurrenz</h4>
                              <p>Die vorkonfigurierte, vorintegrierte Infrastrukturlösung PureFlex ist mit x86 oder POWER-prozessorbasierten Rechen-Nodes erhältlich und kann mit zusätzlichen Optionen genau an die IT-Infrastrukturbedürfnisse der Kunden angepasst werden. Das PureFlex-System kombiniert Rechenleistung, Speicher, Netzwerk, Virtualisierung und Management in einem einzigen Infrastruktursystem.</p>
										<h4>Antwort von EMC</h4>
                              <p>PureFlex ist nicht flexibel und bedeutet kompletten Anbieterzwang. IBM stellt die gesamte Hardware in der Lösung bereit. Wenn ein Kunde andere als IBM-Hardware in seiner Lösung haben möchte, kommt PureFlex nicht infrage. Mit VSPEX kann der Kunde dank der Flexibilität auf Serverebene IBM x86-Server als Teil des VSPEX-Systems bereitstellen. Der Vorteil: VSPEX stellt eine echte Wahl dar. Bei IBM gibt es keine Wahlmöglichkeiten.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="emc-vspex-proven-infrastructure-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Zurück</span></li>
					<li class="dots five">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
							<li class="pager fourth">&bull;</li>
							<li class="pager fifth">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Weiter</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="emc-vspex-proven-infrastructure-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Bedarfsermittlung</h2>
						</header>
						<div class="accordion-box" id="emc-vspex-proven-infrastructure-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
                           <div class="accordion-title"><strong>IT:</strong> Wie werden Sie den steigenden Anforderungen für Anwendungsserver gerecht?</div>
									<div class="accordion-content">
										<p>VSPEX konsolidiert, virtualisiert und vereinfacht das Management aller Anwendungsserver. Dadurch können sich die Kunden von dem Konzept einer einzigen Anwendung auf physischen Servern und direkt angebundenem Speicher lösen. VSPEX bietet mit VNX der nächsten Generation einen Unified Storage, der zahlreiche Protokolle und Festplattentypen, darunter auch Enterprise Flash, in einer einzigen Plattform unterstützt. Dank der Backuptechnologie von EMC in VSPEX können die Kunden ihre Backupzeiten um 90&nbsp;% reduzieren, Recoverys um das 30-fache beschleunigen und 81&nbsp;% weniger Zeit für die Backupverwaltung aufwenden.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>IT:</strong> Können Sie mir beschreiben, welchen Herausforderungen Sie beim Managen der Technologie von mehreren Anbietern in Ihrem Unternehmen heute gegenüberstehen?</div>
									<div class="accordion-content">
										<p>EMC hat jede Lösung nach strengen Kriterien getestet und validiert, um die Komplexität und das Risiko beim Erstellen einer Cloudlösung zu verringern. So können die Kunden die von ihnen gewünschten Anbieter in ein von EMC geprüftes System einbinden. VSPEX nutzt die enge Integration von EMC in VMware mit dem EMC Virtual Storage Integrator (VSI) und Microsoft mit EMC Storage Integrator (ESI), die ein anwendungsbezogenes Speicher-Provisioning auf einer echten Unified Storage-Plattform ermöglichen. Damit können die Administratoren den Speicher über den Hypervisor managen.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>IT:</strong> Beschreiben Sie, welche Hindernisse Sie bei der Bereitstellung von Virtualisierung in Ihrem Unternehmen befürchten.</div>
									<div class="accordion-content">
										<p>VSPEX wird von EMC gründlich getestet und von erfahrenen EMC Vertriebspartnern zusammengestellt und geliefert. Mit VSPEX können Sie komplizierte Herausforderungen einfach lösen. EMC Vertriebspartner verfügen über das erforderliche Know-how, um das Design und die Bereitstellung von VSPEX sowie der darin ausgeführten Anwendungen erheblich vereinfachen zu können und dem Kunden damit wertvolle Ressourcen einzusparen. VSPEX bietet Unternehmen die Möglichkeit, mittels Virtualisierung ihre IT-Umgebungen zu rationalisieren, zu optimieren und zu automatisieren.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="emc-vspex-proven-infrastructure-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Reaktion auf Einwände</h2>
						</header>
						<div class="accordion-box" id="emc-vspex-proven-infrastructure-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">„Wir haben in der Vergangenheit keine sehr guten Erfahrungen mit Referenzarchitekturen gemacht. Wir brauchen Flexibilität.“</div>
									<div class="accordion-content">
										<p>Mit VSPEX haben Sie die Wahl. Wir stellen die Tools und die Dimensionierung bereit, damit Sie unser Fachwissen bei der genauen Anpassung des Designs an Ihre geschäftlichen Anforderungen nutzen können. Dabei können Sie auf eine vollständig getestete und validierte Lösung vertrauen.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">„Wir wollen unsere bisherigen IT-Investitionen nicht verlieren.“</div>
									<div class="accordion-content">
										<p>VSPEX ist flexibel. Wählen Sie die Hypervisor-, Server- und Netzwerkmarken, die Ihnen am meisten zusagen und die sich für Ihre vorhandenen IT-Investitionen eignen. VSPEX lässt sich zusammen mit den vorhandenen Ressourcen und Softwarelizenzen nutzen, in die Sie bereits investiert haben.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">„Unser aktueller Speicher erfüllt bereits alle unsere heutigen Bedürfnisse.“</div>
									<div class="accordion-content">
										<p>Vielleicht reicht Ihr Speicher jetzt noch aus, aber angesichts des rasanten Datenwachstums kann sich das sehr bald ändern. VSPEX mit VNX kann Vorgänge vereinfachen und Geld sparen, sodass Sie den Datenwachstums- und Virtualisierungstrends stets voraus sind.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        	<section class="module video carousel play-section" id="emc-vspex-proven-infrastructure-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>Weitergabe von Best Practices</h2>
					</header>
					<figure class="current-video" id="emc-vspex-proven-infrastructure-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688492895001">	
						</div>
						<figcaption>
							Kontinuierliche Verfügbarkeit&nbsp;– Vertriebsgespräch
						</figcaption>
					</figure>	
        		</div>
        		<ul class="carousel-nav" data-carousel="emc-vspex-proven-infrastructure-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Zurück</span></li>
					<li class="dots three">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2688492895001" data-subtitle="Sales Role Play: First Call">&bull;</li>
							<li class="pager second" data-video="2688492906001" data-subtitle="Sales Role Play: Second Call">&bull;</li>
							<li class="pager third" data-video="2688502787001" data-subtitle="SE to SE Sharing">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Weiter</span></li>
				</ul>
        	</section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="emc-vspex-proven-infrastructure-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Verbreitung der Botschaft</h2>
						<p>Die geschäftliche Präsentation richtet sich an die oberste Führungsebene, VPs oder Geschäftsbereichsmanager mit Beschaffungsbefugnissen. Tragen Sie sie während eines ersten Treffens vor. Arbeiten Sie dann mit der technischen Präsentation weiter, die sich an IT-Manager richtet und die technischen Funktionen der Lösung vermittelt, mit der sich das Rechenzentrum einfach, effizient und flexibel gestalten lässt.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/Presentation_Sales_EMC_VSPEX.pptx">Vertriebspräsentationen</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/Presentation_Technical_EMC_VSPEX.pptx">Technische Präsentation</a></li>
                  </ul>
                  </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="emc-vspex-proven-infrastructure-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>PLAYBOOK-RESSOURCEN</h2>
						</header>
						<div class="resources-form-wrapper">
                     <p>Ressourcen in der Community: <a href="https://community.emc.com/community/partner/vspex" target="_blank">ECN</a>
                     </p>
                     <p>
                    	<a href="http://germany.emc.com/ppg/index.htm" target="_blank">EMC Product Positioning Guide</a>
                    </p>
							     <p class="last">Aktivieren Sie zur Weitergabe ein oder mehrere Kontrollkästchen und füllen Sie das Formular unterhalb der Ressourcen aus.</p>
							     <p class="note last">* Für den Zugriff auf einige darin enthaltene Inhalte ist eine VPN-Verbindung erforderlich.</p>
                                <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>VERTRIEB</h3> <span>Teilen</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/Presentation_Sales_EMC_VSPEX.pptx" target="_blank">
                                                Vertriebspräsentation
                                                <span>In dieser Präsentation auf geschäftlicher Ebene werden die Herausforderungen, Value Propositions für VSPEX und eine Lösungsübersicht gezeigt.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/VSPEX_Customer_Reference_Slides.pptx" target="_blank">
                                                Kundenvorteile
                                                <span>Diese Präsentation enthält mehrere einzelne Folien, auf denen die VSPEX-Kundenvorteile beschrieben werden.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/Solution-Overview-H12008-EMC-VSPEX-PrivateCloud.pdf" target="_blank">
                                                Lösungsübersicht: VSPEX Private Cloud
                                               <span>In dieser Lösungsübersicht wird die EMC VSPEX Private Cloud-Lösung für Unternehmen beschrieben.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/Solution-Overview-H12020-EMC-VSPEX-EUC.pdf" target="_blank">
                                                Lösungsübersicht: VSPEX-Anwender-Computing                                               <span>In dieser Lösungsübersicht wird die Anwender-Computing-Lösung von EMC für Unternehmen beschrieben.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/public/Top-Reasons-H12007-EMC-VSPEX-PrivateCloud.pdf" target="_blank">
                                                Die wichtigsten Gründe Weshalb VSPEX für Private Cloud
                                                <span>In diesem Dokument werden die wichtigsten Gründe erläutert, wieso die Unternehmen Private Cloud mit EMC VSPEX bereitstellen.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/cloud-competitive-snapshot.pptx" target="_blank">
                                                Die Wettbewerbssituation im Bereich Cloud auf einen Blick:
                                                <span>Dieses Dokument enthält kurze Zusammenfassungen der wichtigsten Mitbewerber von EMC im Bereich Cloud.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a href="https://itunes.apple.com/in/app/emc-vspex-sketchpad/id726611324?mt=8" target="_blank">
                                               VSPEX Sketchpad für iPad:
                                               <span>Mit dieser Whiteboarding-App für iPad können Sie VSPEX-Lösungen für Ihre Interessenten skizzieren, dimensionieren und freigeben.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a href="https://pdg.emc.com/ts_pdg/component/main?__dmfClientId=1386604210821" target="_blank">
                                               Webbasierter Proposal Development Guide:
                                               <span>Mit dem webbasierten PDG, einem Onlineangebotsgenerator, können Angebote für Vertriebsszenarien erstellt bzw. angepasst werden.</span>
                                             
                                             </a>
                                          </li> <!--<li class="pr-pdf" target="_blank">
                                             <a  href="" target="_blank">
                                                Service Offerings
                                                <span>This internal document provides information for EMC GS and/or partner service offerings for play.</span>
                                             </a>
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="" target="_blank">
                                                Proposal Guides
                                                <span>Pre-defined templates for developing unsolicited Proposals.</span>
                                             </a>
                                             </li>-->
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TECHNIK</h3> <span>Teilen</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/Presentation_Technical_EMC_VSPEX.pptx" target="_blank">
                                               Technische Präsentation
                                                <span>Diese technische Präsentation beschreibt die Funktionen des gesamten VSPEX Proven Infrastructure-Stapels.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li> <!--<li class="pr-pdf" target="_blank">
                                             <a  href="" target="_blank">
                                                Solution Guide
                                                <span>When preparing for solution deployment and fullfillment, this information will provide information on deployment considerations for the offer and/ or EMC Services and Partners to engage.</span>
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="" target="_blank">
                                                Reference Architecture
                                               <span>Technical Data Sheet for the play</span>
                                             </a>
                                             </li>-->
                                          <li class="pr-vid">
                                             <a  href="../../global/video-page.html?id=2897575472001&title=Technical%20Whiteboard" target="_blank">
                                                Technisches Whiteboard*
                                               <span>Technisches Whiteboard*, in dem die Herausforderungen und die VSPEX-Lösung besprochen werden.</span>
                                             
                                             </a>
                                          </li> <!--<li class="pr-lnk">
                                             <a  href="" target="_blank">
                                                SE Training
                                               <span>Technical training courses  for pre-sales and application specialist</span>
                                             </a>
                                             </li>-->
                                          <li class="pr-lnk">
                                             <a  href="https://express.salire.com/signin.aspx?t=EMC" target="_blank">
                                                VSPEX-Dimensionierungstool*
                                               <span>Mit diesem Dimensionierungstool können Sie gemischte Anwendungen in einer VSPEX Private Cloud dimensionieren.</span>
                                             
                                             </a>
                                          </li> <!--<li class="pr-pdf">
                                             <a  href="" target="_blank">
                                                TCO Calculator
                                               <span>To assist in demonstraing proof of value and helping a customer attain budget approval, TCO information and/ or calculators supporting the play are provided here.</span>
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="" target="_blank">
                                                Demos (Recorded)
                                               <span>Live demonstrations can be facilitate with  vLab. This link provide access to information to for planning and delivering a live demonstration.</span>
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="" target="_blank">
                                                Demos (vLab)
                                               <span>Live demonstrations can be facilitate with  vLab. This link provide access to information to for planning and delivering a live demonstration.</span>
                                             </a>
                                             </li>-->
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>AUSGEWÄHLTE RESSOURCEN TEILEN</h3>
                                          <p>Sie haben # Ressource(n) ausgewählt.</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Name des Empfängers:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>E-Mail-Adresse des Empfängers:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Kurze Nachricht an Empfänger:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">Hier sind die Dokumente, über die wir gesprochen haben. Bei Fragen stehe ich Ihnen gerne zur Verfügung.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">SENDEN</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                              </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://germany.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Datenschutzerklärung</a>&nbsp;|&nbsp;<a href="http://germany.emc.com/legal/legal-information.htm" target="_blank" class="legal">Rechtliche Hinweise</a>
	                </p>
					<p class="copyright">&copy; 2013 EMC Deutschland GmbH; Alle Rechte vorbehalten.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
