<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="Beschreibung" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="skill-up-it-leaders-and-staff">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Alle Playbooks</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Ressourcen</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Menü</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">Verkaufschancen erkennen</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">Worin liegen die Vorteile für mich?</a></li>
							<li class="last-child"><a href="#the-big-picture">Überblick</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Vorbereitung</a>
						<ul class="subnav">
							<li><a href="#the-competition">Die Konkurrenz</a></li>
							<li><a href="#the-right-audience">Das richtige Zielpublikum</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Weitergabe von Best Practices</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Kundenkontakt</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Verbreitung der Botschaft</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Playbook-Inhalte suchen</a>
						<ul class="subnav">
							<li><a href="#play-selector">Pfadauswahl</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Optimierung von Legacy-Anwendungen</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Cloudfähige Infrastruktur</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">HANA bereit für Rechenzentren</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="skill-up-it-leaders-and-staff-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>IT as a Service ausführen</h3>
								<h2>IT-Führungskräfte und -Mitarbeiter fördern</h2>
							</header>
							<ul>
								<li class="plain">Unter Einbeziehung von Führungskräften, Managern, Architekten und IT-Fachkräften werden Cloudkenntnisse vermittelt, um für die IT organisationsweit Strategien zu entwickeln, sie zu planen, zu designen und umzuwandeln.</li>
							</ul>
							<select class="internal-nav">
								<option value='default'>ZU ABSCHNITT SPRINGEN</option>
								<option value='skill-up-it-leaders-and-staff-top-3-challenges'>Die drei größten Herausforderungen</option>
								<option value='skill-up-it-leaders-and-staff-emc-value'>Vorteile durch EMC</option>
								<option value='skill-up-it-leaders-and-staff-the-competition'>Die Konkurrenz</option>
								<option value='skill-up-it-leaders-and-staff-qualifying-questions'>Bedarfsermittlung</option>
								<option value='skill-up-it-leaders-and-staff-objection-handling'>Reaktion auf Einwände</option> <!--<option value='skill-up-it-leaders-and-staff-best-practices-sharing'>Best Practices Sharing</option>-->
								<option value='skill-up-it-leaders-and-staff-deliver-the-message'>Verbreitung der Botschaft</option>
								<option value='skill-up-it-leaders-and-staff-play-resources'>Playbook-Ressourcen</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="skill-up-it-leaders-and-staff-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>Die drei grössten Herausforderungen</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>Für eine gute Cloudimplementierung sind neue Rollen und Kenntnisse erforderlich</h3>
								<p>Einige Organisationen sind vielleicht der Ansicht, dass die derzeitigen Kenntnisse ihres Teams ausreichend sind und für eine erfolgreiche Umstellung auf die Cloud keine weiteren Fähigkeiten benötigt werden. Wie eine kürzlich durchgeführte EMC Umfrage ergab, werden jedoch mangelnde Kenntnisse von 44&nbsp;% der IT-Manager als wichtiges Hindernis bei der erfolgreichen Cloudimplementierung genannt.</p>
								<p><strong>Für die Implementierung einer Cloudumgebung sind neue Kenntnisse in den Bereichen Governance, Finanzen, Organisation und Technologie erforderlich. Mithilfe von Schulungen lässt sich die erfolgreiche Bereitstellung beschleunigen.</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>Zu wenige Cloudfachkräfte in der Branche</h3>
								<p>Aufgrund der zu geringen Anzahl an IT-Fachkräften mit Cloudkenntnissen fällt es nicht leicht, für einen erfolgreichen Umstieg zur Cloud das richtige Team zusammenzustellen. Es kann teuer und aufwendig sein, Mitarbeiter mit den erforderlichen Cloudkenntnissen zu finden. 84&nbsp;% der Manager wünschen sich interne Cloudfachkräfte, aber nur 14&nbsp;% geben an, über diese Fachkräfte zu verfügen.</p>
                        <p><strong>Über die Schulungs- und Zertifizierungsprogramme zur Cloud von EMC erwerben IT-Fachkräfte die erforderlichen Kenntnisse, um die Cloud erfolgreich zu implementieren, und die derzeitigen IT-Teams erweitern ihr Wissen.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>Führungskräfte verstehen nichts von der Cloud und sind nicht zum Umstieg bereit</h3>
								<p>Einige Kunden sind noch nicht für die Implementierung einer Cloudumgebung bereit. Ihre Führungskräfte verstehen nichts von der Cloud und von den Schritten und Prozessen, die für eine erfolgreiche Transformation erforderlich sind. Sie wissen nicht einmal, wo sie anfangen sollen. Schulungen werden nicht als wichtig oder für den Prozess förderlich angesehen.</p>
								<p class="last"><strong>Der kostenlose 90-minütige Kurs über die Cloud und ITaaS für Führungskräfte stellt eine optimale Einführung in die Vorteile der Cloud und in die ersten Schritte für die Organisation dar.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="skill-up-it-leaders-and-staff-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Vorteile durch EMC</h2>
						</header>
						<div class="accordion-box" id="skill-up-it-leaders-and-staff-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Führungskräfte lernen, eine IT-Transformationsstrategie und einen Plan zu erstellen</div>
									<div class="accordion-content">
										<p>Viele Kunden fragen sich, wo und wie sie mit der IT-Transformation beginnen sollen. Warum ist die Transformation so wichtig? Welche Überlegungen sind für die Planung und Umsetzung entscheidend? Die EMC Kurse zum Thema Cloud und IT as a Service für Business-Transformation unterstützen die Kunden bei den ersten Planungsschritten. Die Kurse sprechen Fragen wie Governance, Finanzen, Organisation und Technologie an, um Führungskräfte und Manager zu informieren. Ein kurzes Einführungsmodul ist über eLearning erhältlich, und eine eintägige Version des Kurses für das Selbststudium eignet sich besonders für Manager und Teamleiter.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Designkenntnisse und -fähigkeiten der Cloud Architects entwickeln</div>
									<div class="accordion-content">
										<p>Architekten spielen eine führende Rolle beim Planen und Designen der Transformation. Sie müssen die Strategien, Anweisungen und geschäftlichen Ziele verstehen und die IT-Infrastrukturen und IT-Services entwickeln können. Das Schulungs- und Zertifizierungsprogramm für Cloud Architects von EMC richtet sich an führende IT-Architekten. Die Schulungsinhalte basieren auf der NIST-Definition einer Cloud, einem Branchenstandard. Sie sind „offen“: Es wird keine Produktschulung durchgeführt, sondern es werden Konzepte angesprochen. Somit können die Architekten Designs erstellen, die sich für ihre Organisation am besten eignen. Sie lernen Konzepte der Cloud kennen und erfahren, wie virtuelle Rechenzentren und IT as a Service designt werden. </p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">In der Cloudentwicklung geschulte Mitarbeiter in der ganzen IT-Organisation</div>
									<div class="accordion-content">
										<p>Für eine cloudbasierte IT-Transformation müssen die traditionellen „Silos“ in der IT-Abteilung eliminiert werden. Allen IT-Mitarbeitern muss klar sein, weshalb die Transformation stattfindet und was sie für das Geschäft bedeutet. Zusätzlich zu gezielten internen Kommunikationskampagnen müssen die IT-Führungskräfte dafür sorgen, dass alle ihre Techniker gut geschult sind. Die EMC Schulung über Cloudinfrastruktur und Services beinhaltet eine Zertifizierung aller technischen IT-Mitarbeiter. In diesem Grundlagenkurs wird der Schwerpunkt auf Konzepte („offen“) gesetzt, und er baut auf der NIST-Definition der Cloud auf.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="skill-up-it-leaders-and-staff-the-competition">
        		<div class="frame">
        			<header>
						<h2>Die Konkurrenz</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="skill-up-it-leaders-and-staff-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-generic1-web-480x192-desktop.jpg" alt="keine Entscheidung" />
										<figcaption>
											<h4>Keine Schulungsentscheidung getroffen</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionierung der Konkurrenz</h4>
                              <p>Es ist nicht nötig, einen Teil des Schulungs- oder Reisebudgets für die Schulung von Mitarbeitern auszugeben oder die Teams bis zu einer Woche von ihrer Hauptarbeit freizustellen.</p>
										<h4>Antwort von EMC</h4>
										<p>Die Schulungsergebnisse von EMC zeigen, dass geschulte Kunden um 34&nbsp;% schneller implementieren, die Vorgänge um 36&nbsp;% verbessern, 30&nbsp;% weniger Fehler begehen und ihre Produktivität um 38&nbsp;% steigern. Geschulte Kunden sind in der Lage, eine optimale Strategie und Architektur zu planen und zu designen.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>Konzepte und Begriffe für Cloud-Computing</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionierung der Konkurrenz</h4>
                              <p>IBM bietet einen eintägigen Grundlagenkurs zur Cloud, in dem grundlegende Konzepte und Begriffe des Cloud-Computing behandelt sowie Cloud-Computing-Architektur und Angebote von IBM, die IBM WebSphere CloudBurst-Anwendung und das IBM WebSphere Hypervisor Edition-Softwareprodukt vorgestellt werden. Weitere Einsteigerkurse basieren auf IBM-Technologie (Power, System x, System z). Schulungen für fortgeschrittene Benutzer werden derzeit entwickelt.</p>
										<h4>Antwort von EMC</h4>
                              <p>Die Cloudkurse von EMC sind „offen“, also anbieterneutral und für jede Anwenderumgebung anwendbar. Sie basieren auf dem NIST-Branchenstandard (National Institute of Standards and Technology). EMC bietet Cloudzertifizierungen im Rahmen des EMC Proven Professional-Programms, dem führenden Schulungs- und Zertifizierungsprogramm in der IT-Speicherbranche.</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-hp-480x192-desktop.jpg" alt="Cloudschulungsinhalte von HP" />
										<figcaption>
											<h4>Cloudschulungsinhalte von HP</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionierung der Konkurrenz</h4>
                              <p>HP bietet mehrere Kurse mit Schwerpunkt auf der Cloud an, darunter einen Übersichtskurs über Cloud-Computing, HP CloudSystem Matrix, VMware vCloud und konvergierte Infrastruktur für die Cloud. Daneben werden Zertifizierungen angeboten: HP ExpertOne-Zertifizierungen für die Cloud/konvergierte Infrastruktur. HP bietet zahlreiche Ressourcen wie White Paper, Servicebeschreibungen und Videos zur Beantwortung der Frage „Warum HP für die Cloud?“</p>
										<h4>Antwort von EMC</h4>
                              <p>Die Cloudkurse von EMC sind „offen“, also anbieterneutral und für jede Anwenderumgebung anwendbar. Sie basieren auf dem NIST-Branchenstandard (National Institute of Standards and Technology). EMC bietet Cloudzertifizierungen im Rahmen des EMC Proven Professional-Programms, dem führenden Schulungs- und Zertifizierungsprogramm in der IT-Speicherbranche.</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/AWS-Logo.jpg" alt="Amazon" />
										<figcaption>
											<h4>Was ist Cloud-Computing mit AWS?</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionierung der Konkurrenz</h4>
                              <p>Amazon Web Services sind Remote-Computing-Services für eine Cloud-Computing-Plattform über das Internet. In AWS-Schulungen können Fachkräfte, die cloudbasierte Lösungen bereitstellen, ihre Kenntnisse über AWS-Services und -Lösungen vertiefen. Rollenbasierte Schulungskurse sind für die 3 primären Rollen in technischen Teams, die cloudbasierte Lösungen bereitstellen, ausgelegt: Lösungsarchitect, SysOps-Administrator und Entwickler.</p>
										<h4>Antwort von EMC</h4>
                              <p>Die Amazon-Schulungen richten sich an Kunden, die sich für AWS für ihre Cloudinfrastruktur und -lösungen entschieden haben. Anders als bei Amazon sind die Schulungsinhalte von EMC NIST-basiert und „offen“. Ihr Schwerpunkt ist die Schulung der Kunden, damit sie ihre eigene Cloudinfrastruktur und ihre IT-Services planen und designen können.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="skill-up-it-leaders-and-staff-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Zurück</span></li>
					<li class="dots four">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
							<li class="pager fourth">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Weiter</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="skill-up-it-leaders-and-staff-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Bedarfsermittlung</h2>
						</header>
						<div class="accordion-box" id="skill-up-it-leaders-and-staff-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
                           <div class="accordion-title"><strong>C-Level:</strong> Werden Sie intern und extern dazu gedrängt, die Business-Transformation für Ihr Unternehmen voranzutreiben?</div>
									<div class="accordion-content">
										<p>Die Cloud und ITaaS unterstützt Innovation, Flexibilität und Effizienz im Unternehmen; die IT-Teams benötigen jedoch die richtigen Kenntnisse, um sie effizient einzuführen. EMC bietet Cloudschulungen für die gesamte Organisation von Führungskräften bis hin zu Cloud Architects an, um den Umstieg auf die Cloud zu beschleunigen. Nach dem Abschluss der Cloudschulung von EMC berichten IT-Manager über um 34&nbsp;% schnellere Implementierungen, um 36&nbsp;% verbesserte Vorgänge und um 38&nbsp;% gesteigerte Produktivität, dazu kommen 30&nbsp;% weniger Fehler.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>C-Level:</strong> Möchten Sie eine Transformationsstrategie für Ihre Organisation entwickeln, die ITaaS beinhaltet?</div>
									<div class="accordion-content">
										<p>Falls ja, dann besteht ein entscheidender Erfolgsfaktor darin, dass Ihr Team über die erforderlichen Kenntnisse verfügt, um die Transformation zur Cloud und zu ITaaS erfolgreich voranzutreiben. Neue Ansätze für Technologie, Governance, Finanzen und Organisation erfordern neue Kenntnisse und fortlaufende Weiterbildung. Die Cloudschulungskurse von EMC tragen zur Entwicklung dieser entscheidenden Fähigkeiten in der ganzen Organisation bei. Im Kurs über Cloud und ITaaS für die Business-Transformation, der sich an die Führungsebene richtet, wird eine allgemeine Übersicht über die wichtigsten Elemente gegeben, die zur Leitung der IT-Transformation in einer Organisation erforderlich sind.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>VP:</strong> Haben Sie die nötigen Kenntnisse in Ihrer IT-Organisation, um die Transformation zu einer cloudbasierten ITaaS-Umgebung vorzunehmen?</div>
									<div class="accordion-content">
										<p>Eine kürzlich von EMC durchgeführte Umfrage zeigt, dass 84&nbsp;% der IT-Manager interne Cloudkenntnisse für wesentlich für eine erfolgreiche Cloudimplementierung halten, aber nur 14&nbsp;% glauben, dass ihr Team über diese Kenntnisse verfügt. Ein gut ausgebildetes Team sorgt für einen schnelleren, erfolgreicheren Wechsel zur Cloud und zu ITaaS, und die Cloudschulungsinhalte von EMC bieten eine sehr gute Möglichkeit, Ihrem Team die benötigten Kenntnisse zu vermitteln. EMC bietet verschiedene Cloudkurse, von 90-minütigen Kursen für Führungskräfte bis zu einwöchigen Kursen für Fachkräfte. Schulung spielt eine zentrale Rolle bei der effizienten IT-Transformation.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="skill-up-it-leaders-and-staff-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Reaktion auf Einwände</h2>
						</header>
						<div class="accordion-box" id="skill-up-it-leaders-and-staff-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">„Wozu braucht mein Team Schulungen?“</div>
									<div class="accordion-content">
										<p>Bei der Umstellung auf die Cloud oder ein ITaaS-Modell benötigt die IT-Organisation neue und andere Kenntnisse. Anhand der Cloudschulungen werden Organisationen in die Lage versetzt, ein dynamisches Team von Change-Agents zu bilden, um das Unternehmen unter Einbeziehung von Governance, Finanzen, Organisation und Technologie zu transformieren. Ein geschultes Team ist besser in der Lage, die Technologie zu nutzen, und erzielt einen höheren ROI bei den Technologieinvestitionen.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">„Warum sollte eine Organisation Zeit und Mittel aufwenden, um ihr Team zu schulen?“</div>
									<div class="accordion-content">
										<p>In den Cloudschulungen von EMC erhalten die Teams Einblicke, wie sie Cloud-Computing und ITaaS nutzen können, um Innovation, Flexibilität und Effizienz im Unternehmen optimal voranzutreiben. Die Kurse richten sich an Führungskräfte, das IT-Team, IT-Fachkräfte und Experten, haben eine Dauer zwischen 90 Minuten und einer Woche und werden in verschiedenen Modalitäten angeboten. So erleichtert EMC den Zugang zu Schulungen, die für die jeweilige Organisation genau richtig sind, um eine erfolgreiche Implementierung der Cloud zu erzielen.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">„Geht es in dieser Schulung nur um EMC Technologie bzw. ist sie nur in EMC Umgebungen nützlich?“</div>
									<div class="accordion-content">
										<p>Die Cloudschulungsangebote von EMC basieren auf Branchenstandards, darunter NIST-Cloudstandards, und sind offen, was bedeutet, dass sie anbieterunabhängig und auf jede Anbieterumgebung anwendbar sind. EMC bietet eine große Kursauswahl, um die Einführung der Cloud und von ITaaS zu beschleunigen. Es gibt Kurse für die Einstiegsebene, für Experten und für Fachkräfte. Das angepasste Proven Professional-Zertifizierungsprogramm ist eines der wichtigsten Zertifizierungsprogramme für Techniker. Weltweit wurden über 100.000 Zertifizierungen ausgestellt.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g --> <!--<section class="module video carousel play-section" id="skill-up-it-leaders-and-staff-best-practices-sharing">
        		<div class="frame">
					<header>
						<h2>Best practices sharing</h2>
					</header>
					<figure class="current-video" id="skill-up-it-leaders-and-staff-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2634469414001">	
						</div>
						<figcaption>
							Continuous Availability- Sales Call
						</figcaption>
					</figure>
        		</div>
        		<ul class="carousel-nav" data-carousel="skill-up-it-leaders-and-staff-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Previous</span></li>
					<li class="dots two">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2619169304001" data-subtitle="Role Play">&bull;</li>
							<li class="pager second" data-video="2619169304001" data-subtitle="Rep to Rep">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Next</span></li>
				</ul>
            </section>--> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="skill-up-it-leaders-and-staff-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Verbreitung der Botschaft</h2>
						<p>In den Cloudschulungen von EMC werden die Kenntnisse zur Planung und Transformierung von IT in cloudbasierte ITaaS entwickelt. Wir erweitern die Cloudkenntnisse in der ganzen Organisation, von Geschäftsführern und Managern über Architekten bis hin zu IT-Fachkräften. Die folgenden Ressourcen können Ihre Kunden dabei unterstützen, die IT-Transformation zu verstehen, geschäftliche Anforderungen zu definieren und Infrastruktur und cloudbasierte Services von einer vertrieblichen oder technischen Perspektive aus zu definieren.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/cloud-education-sales-presentation.pptx" target="_blank">Vertriebspräsentationen</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/EMCs-Cloud-Education-Curriculum-technical-presentation.pptx">Technische Präsentation</a></li>
                  </ul>
                  </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="skill-up-it-leaders-and-staff-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>PLAYBOOK-RESSOURCEN</h2>
						</header>
						<div class="resources-form-wrapper">
                    <p>Ressourcen in der Community: <a href="https://community.emc.com/community/connect/emcpp" target="_blank">ECN</a>
                    </p>
                    <p>
                    	<a href="http://germany.emc.com/ppg/index.htm" target="_blank">EMC Product Positioning Guide</a>
                    </p>
							     <p class="last">Aktivieren Sie zur Weitergabe ein oder mehrere Kontrollkästchen und füllen Sie das Formular unterhalb der Ressourcen aus.</p>
							     <p class="note last">* Für den Zugriff auf einige darin enthaltene Inhalte ist eine VPN-Verbindung erforderlich.</p>
							     <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>VERTRIEB</h3> <span>Teilen</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a href="assets/public/cloud-education-sales-presentation.pptx" target="_blank">
                                                Vertriebspräsentation
                                                <span>Vertriebspräsentation zu Cloudschulungsinhalten</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/h11654-emc-it-transformation-workshop-svo.pdf" target="_blank">
                                                Serviceüberblick: ITT Workshop:
                                                <span>Überblick über den IT Transformation Workshop</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/h8979-nottingham-university-hospitals-cp.pdf" target="_blank">
                                                Kundenerfolg&nbsp;– Nottingham University Hospital
                                                <span>Nottingham University Hospital&nbsp;– Fallstudie</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/h11424-colt-cp.pdf" target="_blank">
                                                Kundenerfolg&nbsp;– Colt Technology Services
                                                <span>Colt Technology Services&nbsp;– Fallstudie</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/h11756-proact-it-group-cp.pdf" target="_blank">
                                                Kundenerfolg&nbsp;– ProAct IT Group
                                                <span>ProAct IT Group&nbsp;– Fallstudie</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/h11987-christus-health-cp.pdf" target="_blank">
                                                Kundenerfolg&nbsp;– Christus Health
                                                <span>Christus Health&nbsp;– Fallstudie</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/h11990-tribune-company-cp.pdf" target="_blank">
                                                Kundenerfolg&nbsp;– Tribune Company
                                                <span>Tribune Company&nbsp;– Fallstudie</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/cloud-curriculum-overview.pdf" target="_blank">
                                                Cloudschulungsinhalte&nbsp;– Übersicht
                                                <span>2-seitige Zusammenfassung der Kurse, Zertifizierungen und Preise für die Cloud</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/Data-Center-and-Cloud-Architect-courses-and-certs.pdf" target="_blank">
                                                Rechenzentrum und Cloud Architect&nbsp;– Kurse und Zertifizierungen
                                                <span>16-seitiges Dokument mit Einzelheiten zu den Cloudkursen und -zertifizierungen</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/Cloud-Infrastructure-and-Services-course-and-certs.pdf" target="_blank">
                                                Cloudinfrastruktur und -services&nbsp;– Kurse und Zertifizierungen
                                                <span>2-seitige Übersicht über Grundlagenkurse zur Cloud für IT-Fachkräfte in den Bereichen Server, Speicher, Netzwerke und Anwendungen</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/Cloud_ITaaS_for_Bus_Transform_one_day_course.pdf" target="_blank">
                                                Cloud-ITaaS für die Business-Transformation&nbsp;– 1-tägiger Kurs
                                                <span>2-seitige Übersicht über den Kurs zur Entwicklung einer Strategie für die Business-Transformation unter Nutzung von Cloud-Computing und ITaaS</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/IT-as-a-Service_Planning_and_Design-5-day-course.pdf" target="_blank">
                                                ITaaS-Planung und -Design&nbsp;– 5-tägiger Kurs
                                                <span>4-seitige Beschreibung des Kurses zu Bewertung, Architektur und Design von ITaaS-Cloudlösungen</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/cloud-skills-gap-infographic.pdf" target="_blank">
                                                Infografik zu Cloudwissenslücken
                                                <span>3-seitige grafische Darstellung, die zeigt, dass benötigte IT-Kenntnisse nicht immer den vorhandenen entsprechen</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/Cloud_ITaaS_Course_Battlecard.pdf" target="_blank">
                                                Argumentationsstrategie für den Vertrieb: Kurs zu Planung und Design von IT as a Service
                                                <span>Übersicht, Kundenherausforderungen, Reaktion auf Einwände und Preise für den Kurs zu Planung und Design von ITaaS</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-txt">
                                             <a  href="assets/high-level-cloud-competitive-landscape.xlsx" target="_blank">
                                                Allgemeiner Überblick über die Mitbewerber im Bereich Cloud:
                                                <span>Dieses Dokument enthält einen allgemeinen, umfassenden Vergleich von EMC mit unseren wichtigsten Mitbewerbern im Bereich Cloud.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/cloud-competitive-snapshot.pptx" target="_blank">
                                                Die Wettbewerbssituation im Bereich Cloud auf einen Blick:
                                                <span>Dieses Dokument enthält kurze Zusammenfassungen der wichtigsten Mitbewerber von EMC im Bereich Cloud.</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TECHNIK</h3> <span>Teilen</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/EMCs_Cloud_Education_Curriculum_technical_presentation.pptx" target="_blank">
                                               Technische Präsentation
                                                <span>Technische Präsentation zu Cloudschulungsinhalten</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>AUSGEWÄHLTE RESSOURCEN TEILEN</h3>
                                          <p>Sie haben # Ressource(n) ausgewählt.</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Name des Empfängers:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>E-Mail-Adresse des Empfängers:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Kurze Nachricht an Empfänger:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">Hier sind die Dokumente, über die wir gesprochen haben. Bei Fragen stehe ich Ihnen gerne zur Verfügung.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">SENDEN</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                              </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://germany.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Datenschutzerklärung</a>&nbsp;|&nbsp;<a href="http://germany.emc.com/legal/legal-information.htm" target="_blank" class="legal">Rechtliche Hinweise</a>
	                </p>
					<p class="copyright">&copy; 2013 EMC Deutschland GmbH. Alle Rechte vorbehalten.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
