<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="Beschreibung" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="transform-operating-models-and-processes">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Alle Playbooks</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Ressourcen</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Menü</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">Verkaufschancen erkennen</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">Worin liegen die Vorteile für mich?</a></li>
							<li class="last-child"><a href="#the-big-picture">Überblick</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Vorbereitung</a>
						<ul class="subnav">
							<li><a href="#the-competition">Die Konkurrenz</a></li>
							<li><a href="#the-right-audience">Das richtige Zielpublikum</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Weitergabe von Best Practices</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Kundenkontakt</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Verbreitung der Botschaft</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Playbook-Inhalte suchen</a>
						<ul class="subnav">
							<li><a href="#play-selector">Pfadauswahl</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Optimierung von Legacy-Anwendungen</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Cloudfähige Infrastruktur</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">HANA bereit für Rechenzentren</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="transform-operating-models-and-processes-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>IT as a Service ausführen</h3>
								<h2>Umwandeln von Betriebsmodellen und -prozessen</h2>
							</header>
							<ul>
								<li class="plain">Der Corporate Executive Board Infrastructure Executive Council räumt der Verbesserung von Servicemodellen die höchste IT-Priorität ein</li>
								<li class="plain">Durch Automatisierung können IT-Services leichter von den Unternehmen genutzt und von IT gemanagt werden</li>
							</ul>
							<select class="internal-nav">
								<option value='default'>ZU ABSCHNITT SPRINGEN</option>
								<option value='transform-operating-models-and-processes-top-3-challenges'>Die drei größten Herausforderungen</option>
								<option value='transform-operating-models-and-processes-emc-value'>Vorteile durch EMC</option>
								<option value='transform-operating-models-and-processes-the-competition'>Die Konkurrenz</option>
								<option value='transform-operating-models-and-processes-qualifying-questions'>Bedarfsermittlung</option>
								<option value='transform-operating-models-and-processes-objection-handling'>Reaktion auf Einwände</option>
								<option value='transform-operating-models-and-processes-best-practices-sharing'>Weitergabe von Best Practices</option>
								<option value='transform-operating-models-and-processes-deliver-the-message'>Verbreitung der Botschaft</option>
								<option value='transform-operating-models-and-processes-play-resources'>Playbook-Ressourcen</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="transform-operating-models-and-processes-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>Die drei grössten Herausforderungen</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>Keine Erfahrung mit der Erstellung von IT as a Service</h3>
								<p>Viele IT-Organisationen wissen nicht, wie sie ihre Virtualisierungsinvestitionen nutzen können, um die Bereitstellung von IT as a Service zu optimieren. Sie brauchen Unterstützung beim Definieren eines Frameworks für die Servicebereitstellung, um die Cloudservices zu steuern und zu managen, Preise und Bereitstellungen von Services zu erarbeiten und deren Kapazität zu managen.</p>
								<p><strong>Mit dem EMC Infrastructure Automation Service wird eine Vorgabe zur Automatisierung des Infrastrukturmanagements bereitgestellt und somit die Transformation des IT-Betriebs in ein Cloudmodell beschleunigt.</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>Bedarf an Hilfestellung beim Bereitstellen und Managen von Services</h3>
								<p>Ältere, statische IT-Betriebsprozesse wurden vor der Cloud und der Virtualisierung entwickelt. Die Automatisierung von cloudoptimierten Prozessen erfordert Vorlagen, mit denen Services während ihres ganzen Lebenszyklus gemanagt werden können, einschließlich Serviceanforderung, Genehmigung, Provisioning, Management, Ausmusterung und Archivierung.</p>
								<p><strong>Erwerben Sie Kenntnisse in Servicemanagement und -orchestrierung. Definieren Sie Services für die Infrastrukturbereitstellung und entwickeln Sie ein Serviceportal zur Automatisierung des Infrastrukturmanagements.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>IT-Services müssen an geschäftliche Anforderungen angepasst werden</h3>
								<p>Die IT-Abteilung muss einen Katalog von Services aufstellen, die für geschäftliche Benutzer relevant sind, anstatt nur IT-Ressourcen aufzulisten. Zu jedem dieser Services sollten die Kosten, Policies, SLAs, der Abwicklungsprozess, die Provisioning-Oberfläche sowie die Eigentumsrechte erläutert werden. Diese Kataloge sollten sowohl von der eigenen IT als auch über Public Clouds bereitgestellte Services enthalten.</p>
								<p class="last"><strong>Definieren Sie Service-Tiers, richten Sie Referenzarchitekturen ein und verknüpfen Sie geschäftliche Anforderungen mit Servicelevels, die ermöglichen, die Technologiestandards durchzusetzen, auf denen der jeweilige Service basiert.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="transform-operating-models-and-processes-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Vorteile durch EMC</h2>
						</header>
						<div class="accordion-box" id="transform-operating-models-and-processes-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Beschleunigen der Kundenumstellung von Technologie auf Services</div>
									<div class="accordion-content">
										<p>Viele Kunden sind an der Bereitstellung von IT as a Service interessiert, es fällt ihnen jedoch schwer, Services zu definieren, die für Businessexperten sinnvoll sind, und diese Services zu automatisieren. Der Infrastructure Automation Service von EMC unterstützt die Kunden bei der Einführung von IT as a Service durch die Definition von Servicevorlagen mit festgelegten Serviceworkflows und bildet somit die Grundlage für eine Automatisierung mithilfe von Tools wie der vCloud-Managementsuite von VMware. In diesen Vorlagen werden auch Richtlinien, Service-Tiers und Servicelevel für Anwendungen und Interessengruppen des Unternehmens definiert. Sie bilden die Basis für intuitive Selfservice-Portale.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Bessere Standardisierung, Transformation der Bereitstellung von IT-Services im Unternehmen und intelligente Abstimmung von Kosten und Nutzen durch Servicekataloge</div>
									<div class="accordion-content">
										<p>Der Service Catalog Strategy and Design Service von EMC hilft der IT-Abteilung zu ändern, wie IT-Services im Unternehmen angeboten werden. Mit unserer Hilfe definieren Sie Services in einer Sprache, die im Unternehmen verstanden wird, indem Sie in einem anwenderorientierten IT-Servicemenü festlegen, wie ein Service angefordert werden soll, welche Kosten pro Einheit anfallen und welche Servicelevel zur Verfügung stehen. Eine Entscheidungslogik wird erstellt, die sich auf Anwendungs-Workloads konzentriert, die Funktionen, Performance und die wichtigsten Anforderungen mit Servicelevels verknüpft. Referenzarchitekturen werden entwickelt, die detaillierte technische Spezifikationen enthalten und die Entscheidungslogik in verfügbare Lösungsimplementierungen umsetzen.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Vereinfachte Vorgänge durch Automatisierung des IT-Servicemanagements im gesamten Lebenszyklus</div>
									<div class="accordion-content">
										<p>In vielen Organisationen beruhen die IT-Prozesse noch auf manuellen Abläufen und Genehmigungsstufen. Da diese Prozesse manuell sind, sind die IT-Zykluszeiten zu lang, vor allem im Vergleich zu modernen Public Cloud-Serviceprovidern. Der Infrastructure Automation Service von EMC unterstützt Kunden mithilfe von Servicevorlagen beim Automatisieren des Lifecycle-Managements von IT-Services (z. B. Anforderung, Genehmigung, Provisioning, Management, Ausmusterung oder Archivierung). Dank des fundierten Fachwissens der EMC Global Services in modernen Cloudmanagementtool-Suites wie VMware und umfassender Erfahrung in IT-Abläufen wird maximale betriebliche Flexibilität gewährleistet.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="transform-operating-models-and-processes-the-competition">
        		<div class="frame">
        			<header>
						<h2>Die Konkurrenz</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="transform-operating-models-and-processes-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>IBM Infrastructure Optimization Services</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionierung der Konkurrenz</h4>
                              <p>IBM Global Services schöpft aus weitreichender Erfahrung für detaillierte Servicemanagement-Beratung. Zudem verfügt IBM über einen großen Kundenstamm für seine umfassende Managementsoftware-Produktlinie. Außerdem besteht seit Langem eine Partnerschaft mit VMware, und seit kurzem auch mit Pivotal, sodass auf Partnerschaften innerhalb des EMC Netzwerks verwiesen werden kann.</p>
										<h4>Antwort von EMC</h4>
                              <p>EMC kann Chancen maximieren, damit dank des gründlichen Verständnisses der cloudoptimierten Managementtool-Suite von VMware IT-Abläufe flexibler und reaktionsschneller werden. Mit Tausenden geschulter VMware-Fachkräfte weltweit und umfassender Erfahrung mit IT-Servicemanagement sowie Cloud- und Virtualisierungstechnologien kann EMC IT-Abläufe am besten optimieren und rationalisieren.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-hp-480x192-desktop.jpg" alt="HP Services" />
										<figcaption>
											<h4>IT-Infrastruktur und Automatisierungsservices</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionierung der Konkurrenz</h4>
                              <p>HP Services bietet ein umfassendes Portfolio für IT-Servicemanagement und Infrastrukturmanagementservices. HP verfügt über einen großen Kundenstamm für seine Managementsoftware-Produktlinie. Seit Langem bestehen Partnerschaften mit VMware und Microsoft. HP-Experten sind mit führend in der ITIL-Initiative (IT Infrastructure Library), mit der systematische Definitionen von IT-Betriebsprozessen bereitgestellt werden.</p>
										<h4>Antwort von EMC</h4>
                              <p>EMC kann Chancen maximieren, damit dank des gründlichen Verständnisses der cloudoptimierten Managementtool-Suite von VMware IT-Abläufe flexibler und reaktionsschneller werden. Mit Tausenden geschulter VMware-Fachkräfte weltweit und umfassender Erfahrung mit IT-Servicemanagement sowie Cloud- und Virtualisierungstechnologien kann EMC IT-Abläufe am besten optimieren und rationalisieren.</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-generic2-web-480x192-desktop.jpg" alt="Systemintegratoren" />
										<figcaption>
											<h4>Systemintegratoren (z.&nbsp;B. Accenture, Deloitte)</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionierung der Konkurrenz</h4>
                              <p>Systemintegratoren wie Accenture oder Deloitte beraten ihre Kunden bei Cloudstrategien. In der Regel erfolgt diese Beratung im Zusammenhang mit der Rationalisierung von Geschäftsprozessen anhand von Cloudbereitstellungsmodellen. Diese Integratoren bieten im Rahmen ihrer Cloudstrategieberatung manchmal auch IT-Beratung an.</p>
										<h4>Antwort von EMC</h4>
                              <p>EMC verfügt über weitreichende Erfahrung im IT-Servicemanagement, gründliche Implementierungskenntnisse zur Umsetzung unserer IT-Strategieempfehlungen und umfassendes Wissen über die weitreichende Integration zwischen EMC und VMware-Technologien. EMC kann auch mit Systemintegratoren zusammen arbeiten, um die nahtlose Integration der Systemintegrator-Geschäftsempfehlungen und EMC Lösungen zum Bereitstellen von IT as a Service zu gewährleisten.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="transform-operating-models-and-processes-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Zurück</span></li>
					<li class="dots three">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Weiter</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="transform-operating-models-and-processes-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Bedarfsermittlung</h2>
						</header>
						<div class="accordion-box" id="transform-operating-models-and-processes-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
                           <div class="accordion-title"><strong>Führungsebene, VP:</strong> Wie haben Sie vor, IT-Services in Ihren virtualisierten und Cloudumgebungen zu managen? Wie gut nutzen Ihre Managementtools die Flexibilität der Cloud und der Virtualisierung?</div>
									<div class="accordion-content">
										<p>Bestimmt, ob eine Verbesserung des Servicemodells höchste Priorität für die Infrastruktur hat. Zeigt, ob allmähliche Fortschritte hin zu flexibleren Vorgängen erzielt werden, indem vorhandene Tools und Prozesse angepasst werden, oder ob Virtualisierungsmanagement-Tools verwendet werden. Bestimmt den derzeitigen Kenntnisstand im IT-Servicemanagement. Fragen Sie, ob die Reaktionsfähigkeit im Unternehmen schneller geworden ist. Betonen Sie das tiefgehende Verständnis der Technologieintegration zwischen EMC und VMware.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>Führungsebene, VP:</strong> Über wie viel Erfahrung verfügt Ihr Team bei der Definition von IT-Services für den Unternehmenseinsatz?</div>
									<div class="accordion-content">
										<p>Stellen Sie fest, wie weit sich der Kunde mit Serviceautomatisierung und der Definition von Servicekatalogen auskennt. Fragen Sie, ob ein Framework zur Servicebereitstellung für ITaaS vorhanden ist. Betonen Sie die jahrelange Erfahrung, über die EMC Global Services in den Bereichen Rechenzentrumsbetrieb, Servicemanagement, Servicekatalogdefinition und Virtualisierung verfügt, sowie das umfangreiche Know-How bei der Integration von EMC und VMware-Technologien.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>Führungsebene, VP:</strong> Wie stark sind Ihre Betriebsprozesse rationalisiert? Wie viel Druck sehen Sie sich ausgesetzt, um schnellere IT-Prozesszykluszeiten zu erzielen?</div>
									<div class="accordion-content">
										<p>Zeigt, ob die IT-Organisation damit zu kämpfen hat, die Erwartungen an die Zykluszeiten der geschäftlichen Interessengruppen zu erfüllen, insbesondere im Vergleich zu den heutigen Cloudserviceprovidern. Betonen Sie, wie die EMC Global Services durch den Aufbau einer modernen, cloudoptimierten Managementumgebung der IT-Organisation bei der Rationalisierung des Betriebs helfen kann. Weisen Sie darauf hin, dass viele Kunden ihre Prozesszykluszeiten von Wochen und Tagen auf Stunden verkürzen können.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="transform-operating-models-and-processes-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Reaktion auf Einwände</h2>
						</header>
						<div class="accordion-box" id="transform-operating-models-and-processes-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">„Für mich ist EMC ein Speicheranbieter. Haben Sie genügend Erfahrung und Fachwissen, um unseren betrieblichen Herausforderungen gerecht zu werden?“</div>
									<div class="accordion-content">
										<p>EMC Global Services stellt seit über zehn Jahren IT-Servicemanagementlösungen an Kunden in Tausenden Projekten weltweit bereit. Zudem zählen wir auf Tausende in VMware geschulte Fachkräfte, die sich im Management der heutigen virtualisierten und Cloudumgebungen auskennen. Der EMC Infrastructure Automation Service hilft Kunden beim Rationalisieren ihrer Betriebsprozesse, sodass sie die Flexibilität der vCloud-Managementtoolsuite von VMware nutzen können.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">„Ich glaube nicht, dass wir Hilfe brauchen, weil unsere Teams ihre technischen Gebiete bislang gut gemanagt haben.“</div>
									<div class="accordion-content">
										<p>Die Transformation von IT-Vorgängen, um IT as a Service bereitzustellen, erfordert mehr als das effektive Management getrennter Technologiedomains. Um IT as a Service bereitzustellen, müssen diese Technologien in Services für das Unternehmen integriert werden, die sich während des Lebenszyklus der Lösung leicht managen lassen. Geschulte Experten von EMC Global Services, die Services so definieren, dass sie im Unternehmen auch verstanden werden, beschleunigen Ihren Umstieg auf IT-Services.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">„Weshalb sollte ich diese Services von EMC anstatt von VMware kaufen?“</div>
									<div class="accordion-content">
										<p>EMC Global Services stützt sich auf seine Infrastrukturkenntnisse, jahrelange Erfahrung mit Abläufen im Rechenzentrum, Tausende von in VMware geschulte Fachkräfte und eine enge Partnerschaft mit VMware, um IT-Vorgänge in die Bereitstellung von IT as a Service für Kunden in aller Welt umzuwandeln. Wir arbeiten in Partnerschaft mit VMware zusammen, um die Stärken beider Organisationen zu nutzen: EMC im Servicemanagement und in Rechenzentrumsvorgängen, und VMware in Virtualisierung und zugehöriger Managementsoftware.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        	<section class="module video carousel play-section" id="transform-operating-models-and-processes-best-practices-sharing">
        		<div class="frame">
					<header>
						<h2>Weitergabe von Best Practices</h2>
					</header>
					<figure class="current-video" id="transform-operating-models-and-processes-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688502831001">	
						</div>
						<figcaption>
							Vorgänge transformieren
						</figcaption>
					</figure>	
        		</div>
        		<ul class="carousel-nav" data-carousel="transform-operating-models-and-processes-best-practices-sharing">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Zurück</span></li>
					<li class="dots two">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2688502831001" data-subtitle="Service Provider - Role Play">&bull;</li>
							<li class="pager" data-video="3181928757001" data-subtitle="Service Provider - Role Play">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Weiter</span></li>
				</ul>
            </section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="transform-operating-models-and-processes-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Verbreitung der Botschaft</h2>
						<p>Diese Vertriebstools unterstützen Sie bei Gesprächen über eine Umstellung des Betriebsmodells und beschleunigen die Bereitstellung von ITaaS sowie die Einführung von Managementtools. Sprechen Sie Ihre Kunden an, indem Sie Ihnen die Erfordernis einer effektiven Prozessautomatisierung für IT as a Service vor Augen stellen, und berichten Sie von überzeugenden Erfahrungen von EMC Kunden mit echten Geschäftsergebnissen.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/infrastructure-automation-service-sales-presentation-12-12.pptx" target="_blank">Infrastructure Automation Service – Vertriebspräsentation</a></li>
                     <li class="powerpoint-presentation"><a href="assets/infrastructure-automation-technical-presentation-12-12.pptx" target="_blank">Infrastructure Automation Service – Technische Präsentation</a></li>
                     <li class="powerpoint-presentation"><a href="assets/service-catalog-strategy-and-design-technical-presentation.pptx" target="_blank">Service Catalog Strategy and Design – Technische Präsentation</a></li>
                     <li class="powerpoint-presentation"><a href="assets/service-catalog-strategy-and-design-sales-presentation.pptx" target="_blank">Service Catalog Strategy and Design – Vertriebspräsentation</a></li>
                  </ul>
                  </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="transform-operating-models-and-processes-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>PLAYBOOK-RESSOURCEN</h2>
						</header>
						<div class="resources-form-wrapper">
                     <p>
                   		<a href="http://germany.emc.com/ppg/index.htm" target="_blank">EMC Product Positioning Guide</a>
                 	</p>

							     <p class="last">Aktivieren Sie zur Weitergabe ein oder mehrere Kontrollkästchen und füllen Sie das Formular unterhalb der Ressourcen aus.</p>
							     <p class="note last">* Für den Zugriff auf einige darin enthaltene Inhalte ist eine VPN-Verbindung erforderlich.</p>
							     <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>VERTRIEB</h3> <span>Teilen</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pdf">
                                             <a  href="assets/public/infrastructure-automation-service-sales-presentation-12-12.pdf" target="_blank">
                                                Infrastrukturautomatisierung – Vertriebspräsentation:
                                                <span>Vertriebspräsentation mit Fallstudien zum Infrastructure Automation Service</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h115013-svo-pdf-emc-infrastructure-automation-service.pdf" target="_blank">
                                                Infrastructure Automation Service – Überblick:
                                                <span>Überblick für den Kunden über den Infrastructure Automation Service</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/service-catalog-strategy-design-sales-presentation.pdf" target="_blank">
                                                Servicekatalogstrategie – Vertriebspräsentation:
                                                <span>Vertriebspräsentation für den Service Catalog Strategy and Design Service</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h11654-emc-it-transformation-workshop-svo.pdf" target="_blank">
                                                Serviceüberblick: ITT Workshop:
                                                <span>Überblick über den IT Transformation Workshop</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h11016-eagle-investment-systems-cp.pdf" target="_blank">
                                                Kundenprofil: Eagle Investment Systems
                                                <span>EMC GS unterstützte Eagle Investments bei der Umstellung auf IT as a Service und konnte die IT-Prozesszeiten erheblich reduzieren.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://infocus.emc.com/ted_newman/automating-it-services-is-not-as-hard-as-you-think/" target="_blank">
                                                InFocus-Blog zur Prozessautomatisierung
                                                <span>Ted Newman von EMC Global Services erläutert, warum die Automatisierung von IT-Services einfacher ist als viele glauben.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h9613-prep-peop-proc-it-chall-ep.pdf" target="_blank">
                                                EMC Perspective: Die Cloud optimal nutzen
                                                <span>Best Practices von EMC IT und EMC Global Services, mit denen Mitarbeiter und Prozesse für die Cloud vorbereitet werden</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://infocus.emc.com/ted_newman/transforming-it-to-a-service-broker/" target="_blank">
                                                Video: Transforming IT to a Service Broker:
                                                <span>Ted Newman von EMC Global Services beschreibt, wie IT-Organisationen zu IT-Servicevermittlern werden.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/quick-selling-guide-infrastructure-automation-service.pdf" target="_blank">
                                                Infrastrukturautomatisierung – Verkaufsleitfaden:
                                                <span>Vertriebszusammenfassung mit Herausforderungen, Reaktionen auf Einwände und einer Angebotsübersicht für den Infrastructure Automation Service</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/quick-selling-guide-service-catalog-strategy-and-design.pdf" target="_blank">
                                                Servicekatalog&nbsp;– Verkaufsleitfaden:
                                                <span>Vertriebszusammenfassung mit Herausforderungen, Reaktionen auf Einwände und einer Angebotsübersicht für den Service Catalog Strategy Service</span>
                                             
                                             </a>
                                          </li>
										  <li class="pr-lnk">
                                             <a  href="http://tools.en.idgresearch.com/itbusiness/" target="_blank">
                                                ITaaS-Bewertung von IDG
                                                <span>In der ITaaS-Bewertung von IDG erfahren die Kunden, wie sie beim Betrieb der IT als Geschäft im Vergleich zu ihren Konkurrenten dastehen.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
										  <li class="pr-pdf">
                                             <a  href="http://germany.emc.com/collateral/analyst-reports/idc-global-survey-dual-perspectives-itaas.pdf" target="_blank">
                                                ITaaS-Umfragebericht von IDG
                                                <span>Umfragebericht von IDG über die beiden Perspektiven des ITaaS (Geschäft und IT)</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
										  <li class="pr-txt">
                                             <a  href="assets/Who-to-Contact-for-Services.docx" target="_blank">
                                                Kontaktpersonen für Services
                                                <span>Beschreibende Liste der Global Services Leads (GSLs) nach Geschäftsbereich</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-txt">
                                             <a  href="assets/high-level-cloud-competitive-landscape.xlsx" target="_blank">
                                                Allgemeiner Überblick über die Mitbewerber im Bereich Cloud:
                                                <span>Dieses Dokument enthält einen allgemeinen, umfassenden Vergleich von EMC mit unseren wichtigsten Mitbewerbern im Bereich Cloud.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/cloud-competitive-snapshot.pptx" target="_blank">
                                                Die Wettbewerbssituation im Bereich Cloud auf einen Blick:
                                                <span>Dieses Dokument enthält kurze Zusammenfassungen der wichtigsten Mitbewerber von EMC im Bereich Cloud.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h122031-svo-pdf-service-catalog-strategy-and-design.pdf" target="_blank">
                                                Service Catalog Strategy and Design&nbsp;– Überblick:
                                                <span>Überblick für den Kunden über den Service Catalog Strategy and Design Service</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.nxtbook.com/nxtbooks/idg/emc_201308/index.php" target="_blank">
                                                IT as a Service: Die unterschiedlichen Sichtweisen von IT-Abteilung und Geschäftsführung:
                                                <span>In diesem interaktiven eBook werden die unterschiedlichen Prioritäten und Sichtweisen untersucht, die Führungskräfte in der Geschäftsleitung und in der IT-Abteilung haben.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TECHNIK</h3> <span>Teilen</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pdf">
                                             <a href="assets/public/infrastructure-automation-technical-presentation-12-12.pdf" target="_blank">
                                               Infrastrukturautomatisierung – Technische Präsentation:
                                                <span>Technische Präsentation mit Fallstudien zum Infrastructure Automation Service</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a href="assets/public/service-catalog-strategy-and-design-technical-presentation.pdf" target="_blank">
                                                Servicekatalogstrategie – Technische Präsentation:
                                                <span>Technische Präsentation mit Fallstudien zum Service Catalog Strategy and Design Service</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>AUSGEWÄHLTE RESSOURCEN TEILEN</h3>
                                          <p>Sie haben # Ressource(n) ausgewählt.</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Name des Empfängers:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>E-Mail-Adresse des Empfängers:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Kurze Nachricht an Empfänger:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">Hier sind die Dokumente, über die wir gesprochen haben. Bei Fragen stehe ich Ihnen gerne zur Verfügung.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">SENDEN</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                              </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://germany.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Datenschutzerklärung</a>&nbsp;|&nbsp;<a href="http://germany.emc.com/legal/legal-information.htm" target="_blank" class="legal">Rechtliche Hinweise</a>
	                </p>
					<p class="copyright">&copy; 2013 EMC Deutschland GmbH. Alle Rechte vorbehalten.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
