<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="Beschreibung" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="vce-vblock-converged-infrastructure">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Alle Playbooks</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Ressourcen</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Menü</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">Verkaufschancen erkennen</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">Worin liegen die Vorteile für mich?</a></li>
							<li class="last-child"><a href="#the-big-picture">Überblick</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Vorbereitung</a>
						<ul class="subnav">
							<li><a href="#the-competition">Die Konkurrenz</a></li>
							<li><a href="#the-right-audience">Das richtige Zielpublikum</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Weitergabe von Best Practices</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Kundenkontakt</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Verbreitung der Botschaft</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Playbook-Inhalte suchen</a>
						<ul class="subnav">
							<li><a href="#play-selector">Pfadauswahl</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Optimierung von Legacy-Anwendungen</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Cloudfähige Infrastruktur</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">HANA bereit für Rechenzentren</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="vce-vblock-converged-infrastructure-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>IT as a Service ausführen</h3>
								<h2>Konvergente VCE&nbsp;Vblock-Infrastruktur</h2>
							</header>
							<ul>
								<li class="plain">VCE&nbsp;Vblock-Systeme sind der schnellste Weg zur Cloud</li>
								<li class="plain">Vblock-Systeme ermöglichen die schnellste Bereitstellung von Infrastruktur und Anwendungen, die beste Anwendungsperformance und die niedrigsten TCO</li>
							</ul>
							<select class="internal-nav">
								<option value='default'>ZU ABSCHNITT SPRINGEN</option>
								<option value='vce-vblock-converged-infrastructure-top-3-challenges'>Die drei größten Herausforderungen</option>
								<option value='vce-vblock-converged-infrastructure-emc-value'>Vorteile durch EMC</option>
								<option value='vce-vblock-converged-infrastructure-the-competition'>Die Konkurrenz</option>
								<option value='vce-vblock-converged-infrastructure-qualifying-questions'>Bedarfsermittlung</option>
								<option value='vce-vblock-converged-infrastructure-objection-handling'>Reaktion auf Einwände</option> <!--<option value='vce-vblock-converged-infrastructure-best-practices-sharing'>Best Practices Sharing</option>-->
								<option value='vce-vblock-converged-infrastructure-deliver-the-message'>Verbreitung der Botschaft</option>
								<option value='vce-vblock-converged-infrastructure-play-resources'>Playbook-Ressourcen</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="vce-vblock-converged-infrastructure-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>Die drei grössten Herausforderungen</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>IT verwendet 70&nbsp;% der Ressourcen zur Aufrechterhaltung des Betriebs</h3>
								<p>Angesichts steigender IT-basierter Anforderungen nutzen traditionelle IT-Organisationen Silos, die für die Bereitstellung neuer Infrastruktur/Anwendungen und die Aufrechterhaltung der Infrastruktur über Produktlebenszyklen hinweg komplexe und fehleranfällige manuelle Verfahren schaffen. Eine komplexe Umgebung führt auch zu komplexen IT-Supportproblemen. </p>
								<p><strong>Vorgefertigte und vollkommen produktisierte Vblock-Systeme eliminieren viele der routinemäßigen, arbeitsintensiven, teuren und fehleranfälligen Aufgaben, die die IT ins Stocken gebracht haben.</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>IT kann nicht schnell genug auf geschäftliche Anforderungen reagieren</h3>
								<p>Anwender und LOBs umgehen die Unternehmens-IT durch Public&nbsp;Cloud-Angebote, die intern nicht zur Verfügung stehen. Dieser Ansatz führt zu höheren Risiken, höheren Kosten und mehr Komplexität beim Management der einzelnen Anwendungen. Die Einhaltung von Unternehmensstandards im Hinblick auf Schutz, Sicherheit und Verfügbarkeit wird beeinträchtigt.</p>
                        <p><strong>VCE&nbsp;Vblock-Systeme ermöglichen den Kunden raschere Bereitstellungen und deutlich einfachere laufende Prozesse bei gleichzeitiger Verbesserung von Anwendungsperformance und -verfügbarkeit.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>Die IT muss effizienter funktionieren</h3>
								<p>Die IT wird vom Unternehmen häufig als Kostenstelle angesehen – sie muss transformiert werden, damit ein besserer ROI erzielt wird. Kunden möchten dynamische Pools gemeinsam nutzbarer Ressourcen schaffen, anstatt die Hardware auf einzelne Anwendungen zu konzentrieren. Zudem suchen sie nach Möglichkeiten, Nutzung und Trends zu messen, um Ressourcen besser planen und verwalten zu können.</p>
                        <p class="last"><strong>Vblocks unterstützen gemischte Workloads mit flexiblen, skalierbaren Datenverarbeitungs-, Netzwerk- und Speicherlösungen. Die VCE&nbsp;Vision&nbsp;Intelligent&nbsp;Operations-Software bietet eine Ansicht aller Ressourcen auf Systemebene.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="vce-vblock-converged-infrastructure-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Vorteile durch VCE</h2>
						</header>
						<div class="accordion-box" id="vce-vblock-converged-infrastructure-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">VCE&nbsp;Vblock-Systeme sind die einzige wirklich konvergente Infrastruktur.</div>
									<div class="accordion-content">
										<p>Vblock-Systeme werden:</p>
                              <ul>
                                 <li>entwickelt von VCE in Zusammenarbeit mit EMC, Cisco und VMware</li>
                                 <li>auf die Bereitstellung als integriertes Produkt ausgelegt</li>
                                 <li>verwaltet über die VCE&nbsp;Vision&nbsp;Intelligent&nbsp;Operations-Software</li>
                                 <li>unterstützt durch VCE als ein Produkt</li>
                                 <li>gestützt durch eine vollständig dokumentierte Versionskompatibilitätsmatrix (Release Compatibility Matrix, RCM) für Systemsicherung und -integrität über den gesamten Lebenszyklus hinweg </li>
                              </ul>
                              <p>IDC bestätigt, dass VCE-Kunden von einer 5-mal kürzeren Bereitstellungszeit sowie einer deutlich erhöhten Verfügbarkeit und erheblichen TCO-Einsparungen profitieren.</p>
                              <p>Dem neuesten Bericht zum Marktanteil von Gartner ist zu entnehmen, dass VCE einen Anteil von 57,4&nbsp;% am globalen Markt für integrierte Infrastruktursysteme erzielt hat.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">VCE bietet Lösungen für integrierten Datenschutz und hohe Verfügbarkeit, um Risiken zu senken und die Anwendungsverfügbarkeit zu maximieren.</div>
									<div class="accordion-content">
										<p>VCE verkauft, integriert und unterstützt EMC&nbsp;Avamar-, Data&nbsp;Domain- und NetWorker-Lösungen für Backup- und Wiederherstellungsfunktionen, die sich schnell und zuverlässig mit geringem Risiko implementieren lassen. Diese Lösungen umfassen branchenführende Deduplizierung für bessere Performance und höhere Effizienz.</p>
										<p>EMC&nbsp;RecoverPoint bietet CRR- und CDP-Datenschutz für lokale und Remote-Standorte mit enger Integration in VMware&nbsp;Site&nbsp;Recovery&nbsp;Manager. EMC&nbsp;VPLEX ermöglicht Active-Active-Rechenzentren mit direkter RecoverPoint-Integration.</p>
										<p>VCE&nbsp;Data&nbsp;Protection-Funktionen sind EMC&nbsp;Produkte, die über VCE verkauft und vollständig von VCE unterstützt werden.<p>
									<div>
								</li>
								<li class="closed">
									<div class="accordion-title">VCE&nbsp;Vision&nbsp;Intelligent&nbsp;Operations bietet einen vollständigen Systemkontext im Hinblick auf Konfigurationen, Integrität, Compliance und Verlauf von Vblock.</div>
									<div class="accordion-content">
                              <ul>
                                 <li>Die VCE&nbsp;Vision-Software bietet eine dynamische Erkennung von Systemkonfiguration und -status und stellt diese Informationen über eine offene API Management-Frameworks zur Verfügung.</li>
                                 <li>Die VCE&nbsp;Vision-Software kann die Konfiguration mit RCM-Standardspezifikationen abgleichen.</li>
                                 <li>Neue Funktionen ermöglichen effiziente, risikoarme Software- und Patch-Updates zwecks Compliance mit der aktuellen RCM</li>
                                 <li>Umfassende Protokolle erleichtern das Verstehen und Erstellen von Berichten zu Performancetrends über Datenpfad und Hosts hinweg.</li>
                              </ul>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="vce-vblock-converged-infrastructure-the-competition">
        		<div class="frame">
        			<header>
						<h2>Die Konkurrenz</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="vce-vblock-converged-infrastructure-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-hp-480x192-desktop.jpg" alt="hp" />
										<figcaption>
											<h4>HP führt ein breites Portfolio an Lösungen</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionierung der Konkurrenz</h4>
                                 <ul>
                                    <li>Mehr Angebote (und Auswahl) mit einem größeren Portfolio als VCE</li>
                                    <li>VirtualSystem ist eine heterogene Infrastrukturlösung mit mehreren wahlweisen Hypervisors und integriertem Management/Ressourcen-Provisioning </li>
                                    <li>CloudSystem&nbsp;Matrix-Software für Kunden zwecks eigenhändiger Installation und schnellem Erstellen einer IaaS-Cloud für virtualisierte Umgebungen</li>
                                    <li>Erweitertes End-to-End-Lifecycle-Management</li>
                                    <li>Eine einzige Managementumgebung</li>
                                 </ul>
										<h4>Antwort von VCE</h4>
										<p>VCE integriert konvergente Infrastruktur als einzelnes Produkt, während HP in erster Linie eine Referenzarchitekturlösung verkauft.</p>
										<p>VCE bietet schnelle Bereitstellungen von Infrastruktur und Anwendungen bei geringem Risiko, hoher Performance und Verfügbarkeit, vereinfachten IT-Vorgängen und geringen TCO. Viele HP-Lösungen bieten diese Vorteile nicht, sind weniger konvergent.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>PureFlex-, PureApplication- und PureData-Systeme</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionierung der Konkurrenz</h4>
                              <p>IBM&nbsp;PureSystems ist ein Sammelbegriff von IBM für ein vollständig integriertes, äußerst flexibles System der nächsten Generation. IBM bietet hohe Rabatte für die Integration von PureFlex-Systemen in Konten an und wirbt mit der Flexibilität von Plattform (x86 oder POWER), Hypervisor und zahlreichen Netzwerk- und Speicheroptionen. IBM vermarktet umfassende Servicefunktionen für die Rechenzentrumstrategien seiner Kunden.</p>
										<h4>Antwort von VCE</h4>
                              <p>VCE integriert konvergente Infrastruktur als einzelnes Produkt, IBM verkauft eine Referenzarchitekturlösung. Vblock wird intensiver getestet und vorgefertigt als die meisten IBM-Systeme.</p> 
                              <p>Nur VCE kann ein transformatives IT-Erlebnis für schnellste Bereitstellungen von Infrastruktur und Anwendungen bei geringem Risiko, hoher Performance und Verfügbarkeit, vereinfachten IT-Vorgängen und geringen TCO bieten.<p> 
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-netapp-480x192-desktop.jpg" alt="NetApp" />
										<figcaption>
											<h4>NetApp FlexPod</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionierung der Konkurrenz</h4>
                                 <ul>
                                    <li>Flexible Konfigurationen (Auswahl an Komponenten)</li>
                                    <li>Effizienz durch Unified&nbsp;Storage-Architektur und ONTAP-Speicherbetriebssystem für alle Plattformen</li>
                                    <li>In vSphere integriertes Speichermanagement</li>
                                    <li>Speicher-Provisioning- und -Managementrichtlinien für Automatisierung auf vSphere-Ebene</li>
                                    <li>Anpassbare Bibliothek an vorkonfigurierten Workflows lässt sich in vCenter&nbsp;Orchestrator integrieren</li>
                                    <li>Fein abgestimmter, Snapshot-basierter Datenschutz auf jeder Ressourcenebene</li>
                                 </ul>
										<h4>Antwort von VCE</h4>
                              <p>VCE integriert konvergente Infrastruktur enger als einzelnes Produkt, während NetApp&nbsp;FlexPod eine Referenzarchitekturlösung ist. FlexPod ist direkter Konkurrent von EMC&nbsp;VSPEX und zeichnet sich nicht durch Performance, einfache Bereitstellung, Zuverlässigkeit, vereinfachte IT-Vorgänge und geringen TCO der Vblock-Systeme aus.</p> 
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="vce-vblock-converged-infrastructure-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Zurück</span></li>
					<li class="dots three">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Weiter</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="vce-vblock-converged-infrastructure-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Bedarfsermittlung</h2>
						</header>
						<div class="accordion-box" id="vce-vblock-converged-infrastructure-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
                           <div class="accordion-title"><strong>VP:</strong> Haben Ihre Teams Schwierigkeiten, Infrastrukturanforderungen zu erfüllen, obwohl sie wissen, dass die meisten Workloads übermäßig im Rechenzentrum bereitgestellt und die meisten Ressourcen nicht ausgelastet sind?</div>
									<div class="accordion-content">
										<p>VCE&nbsp;Vblock-Systeme sind flexibel konfiguriert und bieten so eine deterministische, ausgeglichene Performance zwischen Datenverarbeitung, Netzwerk und Speicher, die im Laufe der Zeit skaliert werden können. Dadurch wird sichergestellt, dass die Infrastruktur vom ersten bis zum letzten Tag des Produktlebenszyklus optimal genutzt wird.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>LOB:</strong> Sind Ihre IT-Teams ausreichend reaktionsschnell, um auf wachsende geschäftliche Anforderungen in puncto Flexibilität und Service-Levels zu reagieren und das Geschäft optimal zu stützen?</div>
									<div class="accordion-content">
										<p>VCE befreit die IT davon, Zeit und Budget für die Aufrechterhaltung des Betriebs aufzuwenden, damit sie mit dem Unternehmen zusammenarbeiten und es unterstützen kann.</p>
										<p>VCE bietet die schnellsten Bereitstellungen von Infrastruktur und Anwendungen bei geringem Risiko, hoher Performance und Verfügbarkeit, vereinfachten IT-Vorgängen und geringen TCO. Vereinfachte Beschaffung/Bereitstellung beschleunigen die Wertschöpfung, indem sichergestellt wird, dass die Systemkonfiguration bei Lieferung direkt in die Zielanwendungsumgebung integriert werden kann, wobei für vorhersehbare Performance und Verfügbarkeits-SLAs gesorgt ist.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>IT:</strong> Arbeiten Ihre IT-Teams proaktiv mit Schwerpunkt auf Innovation und Förderung neuer Geschäftsgelegenheiten oder halten sie lediglich den Betrieb aufrecht und haben Schwierigkeiten bei der siloübergreifenden Arbeit?</div>
									<div class="accordion-content">
										<p>Die Lifecycle-Systemsicherheit von VCE befreit Kunden von der Komplexität des Verwaltens von Patches und Updates verschiedener Anbieter. VCE integriert Patches und führt Regressionsanalysen durch, um eine langfristige Interoperabilität sicherzustellen, während die VCE&nbsp;Vision-Software bei der Vermeidung von Konfigurationsabweichungen hilft, indem sie eine aktuelle Konfiguration mit der RCM von VCE vergleicht. Nur VCE bietet diesen Grad an Lifecycle-Systemsicherheit, durch die viele Quellen von Geschäftsrisiken eliminiert werden.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="vce-vblock-converged-infrastructure-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Reaktion auf Einwände</h2>
						</header>
						<div class="accordion-box" id="vce-vblock-converged-infrastructure-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">„Meine Umgebung ist bereits stark virtualisiert und ich bin nicht ausreichend organisiert, um eine konvergente Infrastruktur zu erwerben. In einem Jahr kaufe ich Speicher, im darauffolgenden Server und im nächsten Netzwerke.“</div>
									<div class="accordion-content">
										<p>Vblock ist flexibel konfiguriert und bietet so eine deterministische, ausgeglichene Performance zwischen Datenverarbeitung, Netzwerk und Speicher, die im Laufe der Zeit skaliert werden können. Dadurch wird sichergestellt, dass die Infrastruktur vom ersten bis zum letzten Tag des Produktlebenszyklus optimal genutzt wird.</p>
										<p>Vereinfachte Beschaffung/Bereitstellung beschleunigen die Wertschöpfung, indem sichergestellt wird, dass das System bei Lieferung direkt in die Umgebung integriert werden kann, wobei für vorhersehbare Performance und Verfügbarkeits-SLAs gesorgt ist. Dies führt zu einer Senkung der TCO und einer Steigerung von Unternehmensflexibilität/IT-Produktivität.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">„Meine Mitarbeiter haben keine Zeit für Umstellungen. Wir haben zu viel zu tun. Ich habe nicht ausreichend Budget, um 20 neue Mitarbeiter einzustellen.“</div>
									<div class="accordion-content">
										<p>Die Teams haben zu viel zu tun, weil die IT zu komplex ist. Das ist ein Teufelskreis und viele Unternehmen sind aufgrund der fehlenden Flexibilität und der geringen Reaktionsgeschwindigkeit traditioneller IT-Methoden frustriert. VCE hilft Unternehmen bei der Transformation, damit das Geschäft besser unterstützt werden kann. Vblock-Systeme lassen sich viel einfacher planen, bestellen, installieren und in der Produktion bereitstellen sowie über den gesamten Lebenszyklus hinweg aufrechterhalten, als dies bei traditionellen IT-Lösungen der Fall ist. Mit VCE können Kunden ihre Mitarbeiter entlasten, damit sie sich produktiveren Aufgaben widmen können, durch die das Geschäft besser unterstützt wird.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">„Das wirkt zu kompliziert. Meine aktuellen Anbieter verfügen ebenfalls über konvergente Infrastruktur und können mir das Gleiche bieten.“</div>
									<div class="accordion-content">
										<p>VCE besitzt die einzige wirklich konvergente Infrastruktur. Andere Lösungen bieten kein einzelnes Produkt, das eine komplette Infrastruktur darstellt. VCE verfügt über spezielle Entwicklungsteams, die Software entwickeln, bei der alle möglichen Konfigurationen berücksichtigt werden. VCE besitzt eine Supportorganisation nicht nur für Vblock-Komponenten, sondern für sämtliche Aspekte des Systems. VCE unterstützt das Produkt über den ganzen Lebenszyklus hinweg mit formellen Versionsupdates. Mitbewerber tun das nicht. VCE ist bei Kunden und Branchenanalysten als Marktführer anerkannt.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g --> <!--<section class="module video carousel play-section" id="vce-vblock-converged-infrastructure-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>Best practices sharing</h2>
					</header>
					<figure class="current-video" id="vce-vblock-converged-infrastructure-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2634469414001">	
						</div>
						<figcaption>
							Continuous Availability- Sales Call
						</figcaption>
					</figure>	
        		</div>
        		<ul class="carousel-nav" data-carousel="vce-vblock-converged-infrastructure-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Previous</span></li>
					<li class="dots two">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2619169304001" data-subtitle="Continuous Availability- Sales Call">&bull;</li>
							<li class="pager second" data-video="2619169304001" data-subtitle="Continuous Availability- Sales Call">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Next</span></li>
				</ul>
            </section>--> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="vce-vblock-converged-infrastructure-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Verbreitung der Botschaft</h2>
						<p>Verwenden Sie die Vertriebspräsentation, um die Vorteile der Partnerschaft zwischen Ihrem Kunden, EMC und VCE im Rahmen eines geschäftlichen Gesprächs anstatt in einem Produktgespräch zu erörtern.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/VCE-Sales-Presentation-v1.pptx" target="_blank">Vertriebspräsentation von VCE</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/Vblock-technical-presentation.pptx">Technische Präsentation von VCE</a></li>
                  </ul>
                  </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="vce-vblock-converged-infrastructure-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>PLAYBOOK-RESSOURCEN</h2>
						</header>
						<div class="resources-form-wrapper">
                                 <p>Ressourcen in der Community: <a href="https://blog.vce.com/" target="_blank">VCE-Blog</a>
                                 </p>
                                 <p>
			                    	<a href="http://germany.emc.com/ppg/index.htm" target="_blank">EMC Product Positioning Guide</a>
			                    </p>
							     <p class="last">Aktivieren Sie zur Weitergabe ein oder mehrere Kontrollkästchen und füllen Sie das Formular unterhalb der Ressourcen aus.</p>
							     <p class="note last">* Für den Zugriff auf einige darin enthaltene Inhalte ist eine VPN-Verbindung erforderlich.</p>
							     <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>VERTRIEB</h3> <span>Teilen</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/VCE-Sales-Presentation-v1.pptx" target="_blank">
                                                VCE-Vertriebspräsentation 
                                               <span>Finanzielle Fragen einschließlich Herausforderungen, VCE-Lösungen und Wert für Kunden.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/UseCase_Summary.pptx" target="_blank">
                                                VCE-Kundengewinn 
                                               <span>Belege von Kunden heben Herausforderungen, von VCE bereitgestellte Lösungen und geschäftliche Auswirkungen hervor.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://edutube.emc.com/#/Rightnow;TWvTGy9f0LVE7%202H6nqFxA==" target="_blank">
                                                VCE 2013 Einführungsvideo*
                                               <span> Erhalten Sie von den CEOs von Cisco, EMC und VMware Informationen zu VCE-Partnerschaft und -Lösungen.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/vblock-system-720-data-sheet.pdf" target="_blank">
                                                Vblock&nbsp;700-Datenblatt
                                               <span>Zusammenfassende Übersicht zu geschäftlichen Herausforderungen, Vblock&nbsp;700-System und wichtigen Vorteilen für Kunden.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/public/vblock-320-data-sheet.pdf" target="_blank">
                                                Vblock&nbsp;300-Datenblatt
                                               <span>Zusammenfassende Übersicht zu geschäftlichen Herausforderungen, Vblock&nbsp;300-System und wichtigen Vorteilen für Kunden.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/message-card.pptx" target="_blank">
                                                VCE-Textkarte
                                                <span>Vertriebsübersicht zu den Gründen für VCE für Cloud&nbsp;Computing, einschließlich überzeugender Botschaften.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/public/professional-services-portfolio-overview.pdf" target="_blank">
                                                VCE-Serviceportfolio
                                                <span>Dieses Dokument enthält eine Zusammenfassung des Portfolios an VCE&nbsp;Professional&nbsp;Services.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk" target="_blank">
                                             <a  href="http://www.vceportal.com/salescollateral" target="_blank">
                                                VCE&nbsp;Proposal&nbsp;Guides*
                                                <span>Link zum VCE-Portal für vordefinierte Vorlagen von VCE zum Erstellen von Initiativangeboten.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/public/cloud-services-overview.pdf" target="_blank">
                                                VCE-Serviceportfolio
                                                <span>Dieses Dokument bietet eine Übersicht über das VCE-Cloudserviceportfolio.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-txt" target="_blank">
                                             <a  href="assets/public/Vblock-Enablement-Services-Synopsis.docx" target="_blank">
                                                VCE&nbsp;Vblock&nbsp;Enablement&nbsp;Services-Synopse
                                                <span>Eine Services-Synopse zum Portfolio der VCE&nbsp;Vblock&nbsp;Enablement&nbsp;Services von EMC Consulting.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-txt">
                                             <a  href="assets/high-level-cloud-competitive-landscape.xlsx" target="_blank">
                                                Allgemeiner Überblick über die Mitbewerber im Bereich Cloud:
                                                <span>Dieses Dokument enthält einen allgemeinen, umfassenden Vergleich von EMC mit unseren wichtigsten Mitbewerbern im Bereich Cloud.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/cloud-competitive-snapshot.pptx" target="_blank">
                                                Die Wettbewerbssituation im Bereich Cloud auf einen Blick:
                                                <span>Dieses Dokument enthält kurze Zusammenfassungen der wichtigsten Mitbewerber von EMC im Bereich Cloud.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk" target="_blank">
                                             <a  href="https://pdg.emc.com/ts_pdg/component/main?__dmfClientId=1386604210821" target="_blank">
                                                Webbasierter Proposal Development Guide:
                                               <span>Mit dem webbasierten PDG, einem Onlineangebotsgenerator, können Angebote für Vertriebsszenarien erstellt bzw. angepasst werden.</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TECHNIK</h3> <span>Teilen</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/Vblock-technical-presentation.pptx" target="_blank">
                                               Technische Präsentation von VCE
                                                <span>Vision und technische Übersicht von VCE zu Vblock&nbsp;700 und Vblock&nbsp;300.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.vceportal.com/salescollateral" target="_blank">
                                               VCE-Lösungsleitfaden*
                                                <span>Link zum VCE-Portal für Private&nbsp;Cloud- und anwendungsspezifische Lösungsleitfäden.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/value-brochure.pdf" target="_blank">
                                               Technisches Datenblatt zu Vblock
                                                <span>Technische Übersicht zu VCE&nbsp;Vblock.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li> <!--<li class="pr-lnk">
                                             <a  href="assets/public/Vblock-technical-presentation.pptx" target="_blank">
                                               Technical Whiteboard
                                                <span>Technical White board.for EMC's offer: how it works, challenges addressed and benefits.</span>
                                             </a>
                                             </li>-->
                                          <li class="pr-lnk">
                                             <a href="https://edu.corp.emc.com/vce/training_sales.aspx" target="_blank">
                                               SE-Schulung*
                                                <span>Technische Schulungskurse von VCE für Pre-Sales- und Anwendungsspezialisten.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/InternalPreso_VSM.pptx" target="_blank">
                                               VCE-Skalierungsmanagementprogramm 
                                                <span>Diese Präsentation bietet Richtlinien für Skalierung, Dimensionierung und Bestellung von VCE&nbsp;Vblocks.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.vceportal.com/techtools/TCOTool" target="_blank">
                                               TCO-Rechner von VCE*
                                                <span>Link zum VCE-Portal mit TCO-Tools.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.vceportal.com/salescollateral/demos" target="_blank">
                                               VCE&nbsp;Kaon-Demos*
                                                <span>Link zum VCE-Portal für interaktive Demos zu Vblock-Systemen (Kaon).      </span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12710-EnterprisePrivateCloud-VBLOCK_RA.pdf" target="_blank">
                                               Referenzarchitektur: EPC für Vblock:
                                                <span>Enthält die Referenzarchitektur für die EPC-Lösung (Enterprise Private Cloud) auf Vblock</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12711-cloud-vmware-vblock-sg.pdf" target="_blank">
                                               Lösungsleitfaden: EPC für Vblock:
                                                <span>Enthält den Lösungsleitfaden für die EPC-Lösung (Enterprise Private Cloud) auf Vblock</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li> <!--<li class="pr-lnk">
                                             <a  href="" target="_blank">
                                               Demos (vLab)
                                                <span>Live demonstrations can be facilitate with  vLab. This link provide access to information to for planning and delivering a live demonstration.</span>
                                             </a>
                                             <input type="checkbox" name="" value="">
                                             </li>-->
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>AUSGEWÄHLTE RESSOURCEN TEILEN</h3>
                                          <p>Sie haben # Ressource(n) ausgewählt.</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Name des Empfängers:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>E-Mail-Adresse des Empfängers:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Kurze Nachricht an Empfänger:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">Hier sind die Dokumente, über die wir gesprochen haben. Bei Fragen stehe ich Ihnen gerne zur Verfügung.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">SENDEN</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                              </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://germany.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Datenschutzerklärung</a>&nbsp;|&nbsp;<a href="http://germany.emc.com/legal/legal-information.htm" target="_blank" class="legal">Rechtliche Hinweise</a>
	                </p>
					<p class="copyright">&copy; 2013 EMC Deutschland GmbH. Alle Rechte vorbehalten.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
