<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="Beschreibung" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="vipr-sofware-defined-storage">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Alle Playbooks</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Ressourcen</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Menü</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">Verkaufschancen erkennen</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">Worin liegen die Vorteile für mich?</a></li>
							<li class="last-child"><a href="#the-big-picture">Überblick</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Vorbereitung</a>
						<ul class="subnav">
							<li><a href="#the-competition">Die Konkurrenz</a></li>
							<li><a href="#the-right-audience">Das richtige Zielpublikum</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Weitergabe von Best Practices</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Kundenkontakt</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Verbreitung der Botschaft</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Playbook-Inhalte suchen</a>
						<ul class="subnav">
							<li><a href="#play-selector">Pfadauswahl</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Optimierung von Legacy-Anwendungen</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Cloudfähige Infrastruktur</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">HANA bereit für Rechenzentren</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="vipr-sofware-defined-storage-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>Storage-as-a-Service</h3>
                        		<h2>Software Defined Storage von ViPR</h2>
							</header>
							<ul>
								<li class="plain">Bereitstellen einer einfachen, erweiterbaren und offenen Softwarespeicherplattform</li>
								<li class="plain">Umwandlung von Speicher in ein vollautomatisiertes Speicherservice-Bereitstellungsmodell</li>
							</ul>
							<select class="internal-nav">
								<option value='default'>ZU ABSCHNITT SPRINGEN</option>
								<option value='vipr-sofware-defined-storage-top-3-challenges'>Die drei größten Herausforderungen</option>
								<option value='vipr-sofware-defined-storage-emc-value'>Vorteile durch EMC</option>
								<option value='vipr-sofware-defined-storage-the-competition'>Die Konkurrenz</option>
								<option value='vipr-sofware-defined-storage-qualifying-questions'>Bedarfsermittlung</option>
								<option value='vipr-sofware-defined-storage-objection-handling'>Reaktion auf Einwände</option> <!--<option value='vipr-sofware-defined-storage-best-practices-sharing'>Best Practices Sharing</option>-->
								<option value='vipr-sofware-defined-storage-deliver-the-message'>Verbreitung der Botschaft</option>
								<option value='vipr-sofware-defined-storage-play-resources'>Playbook-Ressourcen</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="vipr-sofware-defined-storage-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>Die drei grössten Herausforderungen</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>Komplexe heterogene Speicherumgebungen</h3>
								<p>Die meisten Kunden besitzen eine isolierte Umgebung mehrerer Anbieter, in der Arrays unabhängig voneinander gemanagt werden müssen und Workloads an diese Arrays gebunden sind.</p>
								<p><strong>Stellen Sie eine einzelne softwaredefinierte Speicherplattform bereit, um Speichermanagement und -bereitstellung zu vereinfachen, zu zentralisieren und zu automatisieren und so Kosten zu senken, die Verwendung zu verbessern und sich dynamisch an neue Anwendungsfälle und Workloads in der vorhandenen Infrastruktur anzupassen.</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>Bestehende Infrastruktur ist nicht bereit für die Cloud</h3>
								<p>Entwickler umgehen die IT und nutzen Public&nbsp;Cloud-Speicher. Dies führt zu einer Erhöhung von Kosten und Sicherheitsrisiken sowie zum Kontrollverlust der IT über die Daten.</p>
								<p><strong>Stellen Sie rasch Private&nbsp;Clouds in einer bestehenden, sicher kontrollierten Umgebung bereit und genießen Sie dieselben Vorteile und dieselbe Benutzererfahrung im Rahmen einer Public&nbsp;Cloud.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>Viele Anwendungen sind auf einzelne Speichersysteme beschränkt</h3>
								<p>Heutzutage ist es zeitaufwendig, neue Anwendungen mit verschiedenen APIs zu erstellen, um die Ansprüche sich ändernder Workloads und Anforderungen zu erfüllen. Entwickler umgehen die IT und nutzen Public&nbsp;Cloud-Speicher. Dies führt zu einer Erhöhung von Kosten und Sicherheitsrisiken sowie zum Kontrollverlust der IT über die Daten.</p>
								<p class="last"><strong>Erweitern Sie die Technologieinnovation in der IT, indem Sie Services und Anwendungen bereitstellen, die unabhängig von der zugrundeliegenden Infrastruktur funktionieren, Array-übergreifend ausgeführt werden und mehr Flexibilität und Auswahlmöglichkeiten bieten. Suchen Sie nach neuen Workloads und Datenservicechancen auf Cloudskala.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="vipr-sofware-defined-storage-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Vorteile durch EMC</h2>
						</header>
						<div class="accordion-box" id="vipr-sofware-defined-storage-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Vereinfachung von Speichermanagement und -bereitstellung über heterogene Arrays hinweg</div>
									<div class="accordion-content">
										<p>ViPR bietet eine einzelne Speicherplattform, die das Speicher-Provisioning zentralisiert und automatisiert, das Management optimiert und die Verwendung über heterogenen Speicher hinweg maximiert. Mit ViPR wird die Steuerungsebene von der Datenebene getrennt. Dadurch kann ViPR Speicher aus physischen Arrays in einen einzelnen Speicherpool abstrahieren, der die individuellen Merkmale und Vorteile der einzelnen Arrays beibehält. Es ermöglicht Administratoren die Definition richtlinienbasierter Speicherpools und ihre sofortige Bereitstellung an die Benutzer über einen Selfservicekatalog. ViPR managt Speicherressourcen, -performance und -verwendung zentral, einschließlich Messungen und Chargeback.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Erweiterung über EMC hinaus für Verwendung von Speicher- und Cloud-Stacks von Drittanbietern</div>
									<div class="accordion-content">
										<p>ViPR bietet eine leichte, hyperskalierbare Cloudarchitektur mit standardmäßigen RESTful-APIs, die eine einfache Integration von Speicher- und Cloud-Stacks anderer Anbieter und eine problemlose Entwicklung globaler Datenservices ermöglichen. ViPR bietet aktuell eine nahtlose Integration in NetApp, VMware, Microsoft und OpenStack. Im Laufe der Zeit wird EMC zusätzliche Integrationsoptionen für Drittanbieter-Plattformen anbieten. EMC bietet ein umfangreiches SDK für Kunden, Serviceprovider und Anbieter, um Speicheradapter zu erstellen, über die sich jede beliebige Speicherplattform, einschließlich Komponenten, mit ViPR verwenden lässt.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Bereitstellen einer offenen Plattform für Flexibilität und Auswahl</div>
									<div class="accordion-content">
										<p>Die ViPR-Datenebene unterstützt universelle APIs, darunter Amazon&nbsp;S3, EMC&nbsp;Atmos und OpenStack. Dadurch können Entwickler Anwendungen und globale Datenservices ganz ohne Speicherabhängigkeiten schreiben, um sich dynamisch an neue Anwendungsfälle und Workloads anzupassen. Aktuell bietet ViPR einen Objektdatenservice an, mit dem unstrukturierte Daten (z.&nbsp;B. Bilder, Videos, Audiomaterial, Onlinedokumente) als Objekte in dateibasiertem Speicher gespeichert, aufgerufen und bearbeitet werden können, ohne dass Anwendungen neu geschrieben oder überarbeitet werden müssen. EMC wird weiterhin neue globale Datenservices anbieten und eine offene Entwicklungs-Community über offene APIs und SDKs fördern.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="vipr-sofware-defined-storage-the-competition">
        		<div class="frame">
        			<header>
						<h2>Die Konkurrenz</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="vipr-sofware-defined-storage-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-netapp-480x192-desktop.jpg" alt="NetApp" />
										<figcaption>
											<h4>Data&nbsp;ONTAP, V-Series, OnCommand&nbsp;Unified&nbsp;Manager</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionierung der Konkurrenz</h4>
                             			<p>Kombination von Data&nbsp;ONTAP&nbsp;8.x unter Verwendung von Vservers und Infinite&nbsp;Volumes mit Workflowautomatisierung zum Virtualisieren vorhandenen Speichers und Ermöglichen eines richtlinienbasierten Provisioning V-Series-Controller zum Managen von Drittanbieter-Arrays OnCommand&nbsp;Unified&nbsp;Manager für Erkennung (WFA) und Überwachung</p>
										<h4>Antwort von EMC</h4>
										<p>ViPR bietet eine softwaredefinierte Abstraktion der Steuerungsebene, die als leichte vAPP bereitgestellt wird, die sowohl Datei- als auch Blockspeicher als Objekt-Namespace darstellt. ViPR ermöglicht eine Hyperskalierung; eine Cloudarchitektur, bei der Steuerungsebene und Datenebene getrennt sind, sodass native Array-Services und Vorteile beibehalten werden.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>SAN&nbsp;Vol&nbsp;Controller, Tivoli&nbsp;Storage&nbsp;Productivity&nbsp;Ctr</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionierung der Konkurrenz</h4>
                             			 <p>Hardware der IBM&nbsp;7000-Serie mit SVC-Software zum Managen von Speicherarrays von IBM und Drittanbietern Tivoli-Managementsoftware für Performancemanagement und Überwachung der Umgebung</p>
										<h4>Antwort von EMC</h4>
                              			<p>ViPR bietet eine softwaredefinierte Abstraktion der Steuerungsebene, die als leichte vAPP bereitgestellt wird, die sowohl Datei- als auch Blockspeicher als Objekt-Namespace darstellt. ViPR ermöglicht eine Hyperskalierung; eine Cloudarchitektur, bei der Steuerungsebene und Datenebene getrennt sind, sodass native Array-Services und Vorteile beibehalten werden.</p> 
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-hitachi-340x136-mobile-tablet.jpg" alt="Hitachi" />
										<figcaption>
											<h4>Universelle Speicherplattform, Virtual&nbsp;Tiered&nbsp;Storage</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionierung der Konkurrenz</h4>
                             			 <p>Auf HDS-Array vorinstalliertes Virtual&nbsp;Tiered&nbsp;Storage (VST) bietet einen virtuellen Speicherpool, einschließlich Drittanbieter-Arrays</p>
										<h4>Antwort von EMC</h4>
                             			 <p>ViPR bietet eine softwaredefinierte Abstraktion der Steuerungsebene, die als leichte vAPP bereitgestellt wird, die sowohl Datei- als auch Blockspeicher als Objekt-Namespace darstellt. ViPR ermöglicht eine Hyperskalierung; eine Cloudarchitektur, bei der Steuerungsebene und Datenebene getrennt sind, sodass native Array-Services und Vorteile beibehalten werden.</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
                           				<img src="../../global/images/logos-hp-480x192-desktop.jpg" alt="HP" />
										<figcaption>
											<h4>HP&nbsp;StoreVirtual</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionierung der Konkurrenz</h4>
                              			<p>HP&nbsp;StoreVirtual bereitgestellt als virtuelle Anwendung zum Virtualisieren von HP-Speicher und internem Serverspeicher (DAS) in der Umgebung. Beides als einzelner Ressourcenpool.</p>
										<h4>Antwort von EMC</h4>
                              			<p>ViPR bietet eine softwaredefinierte Abstraktion der Steuerungsebene, die als leichte vAPP bereitgestellt wird, die sowohl Datei- als auch Blockspeicher als Objekt-Namespace darstellt. ViPR ermöglicht eine Hyperskalierung; eine Cloudarchitektur, bei der Steuerungsebene und Datenebene getrennt sind, sodass native Array-Services und Vorteile beibehalten werden. ViPR integriert Speicher-Arrays von EMC und Drittanbietern in den logischen Speicherpool.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="vipr-sofware-defined-storage-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Zurück</span></li>
					<li class="dots four">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
							<li class="pager fourth">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Weiter</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="vipr-sofware-defined-storage-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Bedarfsermittlung</h2>
						</header>
						<div class="accordion-box" id="vipr-sofware-defined-storage-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
                           <div class="accordion-title"><strong>C-Level:  </strong>Sind sie gebeten worden, ein extremes Datenwachstum mit niedrigem Budget zu managen, um Betriebskosten zu senken?</div>
									<div class="accordion-content">
										<p>EMC&nbsp;ViPR verbessert die Nutzung von Speicher von EMC und Drittanbietern (z.&nbsp;B. NetApp) durch die Bereitstellung einer einzelnen Speicherplattform, durch die das Speicher-Provisioning zentralisiert und automatisiert, das Management optimiert und die Verwendung über heterogenen Speicher hinweg maximiert wird. ViPR bietet zudem eine einheitliche Ansicht der gesamten Speicherverwendung sowie Messungen und Chargeback nach Tenant. Dank der Kombination dieser Features können sich Administratoren von sich wiederholenden manuellen Aufgaben abwenden und sich auf die Optimierung von Systemressourcen konzentrieren.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>C-Level:</strong> Sind Sie gebeten worden, die IT von einer Kostenstelle in eine profitable Investition umzuwandeln und ein Speicherservicemodell für Ihr Unternehmen zu liefern? Sind Chargeback und Bereitstellung von StaaS wichtig?</div>
									<div class="accordion-content">
										<p>ViPR ermöglicht Ihnen die Bereitstellung von Speicherservices, die öffentlichen Providern in Ihrer bestehenden Infrastruktur entsprechen oder sogar Kosten senken. Universelle APIs von ViPR, darunter Amazon&nbsp;S3 und OpenStack, ermöglichen es Unternehmen, neue Workloads auf Cloudskala über Datei- und Blockspeicher hinweg anzuwenden, ohne Anwendungen neu schreiben zu müssen. ViPR bietet eine einzige Plattform zum Überwachen der Verwendung nach Tenant und Ausgeben von Mess- und Chargeback-Informationen über sämtlichen von ViPR gemanagten Speicher hinweg.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>IT:</strong> Beeinträchtigen lange manuelle Provisioning- und Speicherbereitstellungszyklen die Unternehmensflexibilität und zwingen sie Entwickler zur Nutzung von Public&nbsp;Cloud-Services außerhalb der IT?</div>
									<div class="accordion-content">
										<p>Dank ViPR können Unternehmen die Kontrolle über Daten wiedererlangen, indem sie Benutzern einen Selfservicezugriff auf Speicher anbieten. Der ViPR-Controller abstrahiert Speicher aus physischen Arrays in einen einzelnen Speicherpool, der alle Vorteile der einzelnen zugrundeliegenden Arrays beibehält. Dies ermöglicht Administratoren die Definition automatisierter, richtlinienbasierter Speicherpools und ihre sofortige Bereitstellung an die Benutzer über einen Selfservicekatalog.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="vipr-sofware-defined-storage-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Reaktion auf Einwände</h2>
						</header>
						<div class="accordion-box" id="vipr-sofware-defined-storage-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">„Speichervirtualisierungslösungen gibt es schon seit einiger Zeit. EMC hat es schon einmal versucht, warum jetzt? Worin besteht der Unterschied?“</div>
									<div class="accordion-content">
										<p>EMC&nbsp;ViPR verändert die Art der Speicherautomatisierung, -verwaltung und -präsentation in Rechenzentren. Anders als bei virtuellen Anwendungen, die Speicher als JBOD behandeln, ist die ViPR-Steuerungsebene (wo Speicher verwaltet wird) von der Datenebene (wo Daten gespeichert werden) getrennt. Durch diesen Ansatz kann ViPR Speicher aus physischen Arrays in einen einzelnen Speicherpool abstrahieren, der die individuellen Merkmale und Vorteile der einzelnen Arrays beibehält.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">„Warum sollte ich mich jetzt schon für ein weiteres Managementtool von EMC entscheiden? Ich habe gerade erst in die EMC&nbsp;Storage&nbsp;Resource&nbsp;Management&nbsp;Suite investiert.“</div>
									<div class="accordion-content">
										<p>ViPR bietet ein einziges Managementtool zum Managen der Verwendung, Messung und Performance von virtuellen Speicher-Arrays und -pools. ViPR kann diese Speicherdaten auch in die SRM&nbsp;Suite und in vCenter einpflegen&nbsp;– für End-to-End-Transparenz über das ganze SDDC hinweg.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">„Was macht EMC im Bereich der Speichervirtualisierung und des Software Defined&nbsp;Storage zu etwas Besonderem?“</div>
									<div class="accordion-content">
										<p>ViPR ist die weltweit erste wirklich offene und erweiterbare softwaredefinierte Speicherplattform. Anders als bei Angeboten der Konkurrenz, bei denen Sie in zusätzliche Hardware investieren müssen, wird ViPR unter Verwendung bereits vorhandener Hardware ausgeführt, was für geringe Kosten und bessere Auslastung sorgt. ViPR bietet offenen Zugriff auf übergeordnete und untergeordnete APIs, sodass ViPR auf Drittanbieter-Speicher (einschließlich Komponenten) erweitert werden kann und Anwendungen und globale Datenservices von Speicherabhängigkeiten befreit werden.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g --> <!--<section class="module video carousel play-section" id="vipr-sofware-defined-storage-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>Best practices sharing</h2>
					</header>
					<figure class="current-video" id="vipr-sofware-defined-storage-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2634469414001">	
						</div>
						<figcaption>
							Continuous Availability- Sales Call
						</figcaption>
					</figure>	
        		</div>
        		<ul class="carousel-nav" data-carousel="vipr-sofware-defined-storage-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Previous</span></li>
					<li class="dots two">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2619169304001" data-subtitle="Continuous Availability- Sales Call">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Next</span></li>
				</ul>
            </section>--> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="vipr-sofware-defined-storage-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Verbreitung der Botschaft</h2>
						<p>Erster Anruf: Erläutern Sie zu Anfang, wie EMC&nbsp;ViPR Speicherressourcen aus heterogenen Arrays in eine einfache, erweiterbare und offene Speicherplattform abstrahiert, poolt und automatisiert.</p>
						<p>Zweiter Anruf: Beschreiben und zeigen Sie, wie Hauptfeatures und -funktionen von ViPR über Arrays von EMC und Drittanbietern hinweg funktionieren, sich in das SDDC einfügen und APIs zur Realisierung von Anwendungen auf Cloudskala verwenden.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/Final_ViPR_Customer_Overview_08162013.pptx" target="_blank">Vertriebspräsentationen</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/Final_ViPR_TechOverview_090913.pptx">Technische Präsentation</a></li>
                  </ul>
                  </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="vipr-sofware-defined-storage-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>PLAYBOOK-RESSOURCEN</h2>
						</header>
						<div class="resources-form-wrapper">
                     <p>Ressourcen in der Community: <a href="https://community.emc.com/community/connect/advanced-software" target="_blank">ECN</a>
                     </p>
                     <p>
                    	<a href="http://germany.emc.com/ppg/index.htm" target="_blank">EMC Product Positioning Guide</a>
                    </p>
							     <p class="last">Aktivieren Sie zur Weitergabe ein oder mehrere Kontrollkästchen und füllen Sie das Formular unterhalb der Ressourcen aus.</p>
							     <p class="note last">* Für den Zugriff auf einige darin enthaltene Inhalte ist eine VPN-Verbindung erforderlich.</p>
							     <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>VERTRIEB</h3> <span>Teilen</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/Final_ViPR_Customer_Overview_08162013.pptx" target="_blank">
                                                ViPR-Kundenpräsentation
                                                <span>Bietet eine Übersicht über Features und Funktionen von EMC&nbsp;ViPR&nbsp;Software Defined&nbsp;Storage.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-vid">
                                             <a  href="../../global/video-page.html?id=2897350333001&title=CSC%20on%20the%20Value%20of%20SDS" target="_blank">
                                                Video: CSC zu Vorteilen von SDS
                                                <span>Erörtert, warum Unternehmen auf die Bereitstellung und Verwaltung von Speicher als programmatische Ressource umstellen müssen.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12176-vipr-story-epub.pdf" target="_blank">
                                                Das Wertversprechen von ViPR: Interaktive PDF
                                                <span>Diese kundenorientierte Ressource bietet alle Informationen für die Herausstellung des Wertversprechens und der Vorteile von ViPR.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H11750.2-EMC-ViPR-Software-Defined-Storage-DS.pdf" target="_blank">
                                                EMC&nbsp;ViPR-Datenblatt
                                                <span>Bietet eine Übersicht über Features und Funktionen von EMC&nbsp;ViPR&nbsp;Software Defined&nbsp;Storage.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.youtube.com/watch?v=6R0ooGGI-VA" target="_blank">
                                                EMC&nbsp;ViPR-Übersichtsvideo
                                                <span>Dieses zweiminütige Video bietet eine Übersicht zum geschäftlichen Wert von EMC&nbsp;ViPR.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.youtube.com/watch?v=iawsA0GC5TM" target="_blank">
                                                EMC&nbsp;ViPR-Führungskräftevideo
                                                <span>Amitabh Srivastava, President of EMC&nbsp;Advanced&nbsp;Software&nbsp;Division, stellt EMC&nbsp;ViPR vor.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.youtube.com/watch?v=FeyWC-C4OiY" target="_blank">
                                                Video: EMC und IDC: Perspektiven zu SDS
                                               <span>IDCs Vernon Turner und Chris Ratcliffe, EMC&nbsp;VP of Marketing, erörtern die Entwicklung und Vorteile von SDS.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.youtube.com/watch?v=KnH0glLVonY" target="_blank">
                                                EMC und IDC: SDS für Kunden und Partner
                                                <span>IDCs Vernon Turner und Chris Ratcliffe, EMC&nbsp;VP of Marketing, erörtern den Einfluss von SDS für Kunden und Partner.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-txt">
                                             <a  href="assets/service-synopsis-Software-Defined-Storage-Play.docx" target="_blank">
                                                EMC&nbsp;ViPR-Workshop 
                                                <span>Halbtägiger Workshop, der Kunden einen Ausgangspunkt sowie eine Strategie bezüglich der Verwendung von SDS mit ViPR bietet.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12237-so-pdf-vipr-and-isilon.pdf" target="_blank">
                                                Lösungsübersicht: ViPR + Isilon
                                                <span>Beschreibt die einzigartigen Funktionen und Vorteile der Bereitstellung von EMC&nbsp;ViPR in einer Isilon-Umgebung.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12238-so-pdf-vipr-and-vnx.pdf" target="_blank">
                                                Lösungsübersicht: ViPR + VNX
                                                <span>Beschreibt die einzigartigen Funktionen und Vorteile der Bereitstellung von EMC&nbsp;ViPR in einer VNX-Umgebung.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12239-so-pdf-vipr-and-vmax.pdf" target="_blank">
                                                Lösungsübersicht: ViPR + VMAX
                                                <span>Beschreibt die einzigartigen Funktionen und Vorteile der Bereitstellung von EMC&nbsp;ViPR in einer VMAX-Umgebung.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12240-so-pdf-vipr-and-vplex.pdf" target="_blank">
                                                Lösungsübersicht: ViPR + VPLEX
                                                <span>Beschreibt die einzigartigen Funktionen und Vorteile der Bereitstellung von EMC&nbsp;ViPR in einer VPLEX-Umgebung.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12241-so-pdf-vipr-and-netapp.pdf" target="_blank">
                                                Lösungsübersicht: ViPR + NetApp
                                                <span>Beschreibt die einzigartigen Funktionen und Vorteile der Bereitstellung von EMC&nbsp;ViPR in einer NetApp-Umgebung.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12249-Realizing-Benfits-Software-Defined-Storage-wp.pdf" target="_blank">
                                                White Paper: Realisierung der Vorteile von SDS
                                                <span>Vorteile der Bereitstellung von SDS in der vorhandenen Infrastruktur auf einer einfachen, offenen und erweiterbaren Plattform.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://bit.ly/viprprezi" target="_blank">
                                                Interaktive Präsentation: SDS-Übersicht
                                                <span>Entdecken Sie, warum Veränderungen, Daten und neue Cloud-Workloads einen neuen Software Defined Storage-Ansatz erforderlich machen.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Software_Defined_Storage_Workshop.pptx" target="_blank">
                                                Software Defined Storage-Workshop
                                                <span>Kurze Präsentation zum Serviceangebot des Software Defined Storage-Workshops.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-txt">
                                             <a  href="assets/high-level-cloud-competitive-landscape.xlsx" target="_blank">
                                                Allgemeiner Überblick über die Mitbewerber im Bereich Cloud:
                                                <span>Dieses Dokument enthält einen allgemeinen, umfassenden Vergleich von EMC mit unseren wichtigsten Mitbewerbern im Bereich Cloud.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/cloud-competitive-snapshot.pptx" target="_blank">
                                                Die Wettbewerbssituation im Bereich Cloud auf einen Blick:
                                                <span>Dieses Dokument enthält kurze Zusammenfassungen der wichtigsten Mitbewerber von EMC im Bereich Cloud.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://germany.emc.com/microsites/vipr-ebook/index.htm#/slide-splash" target="_blank">
                                                Webbook: Die Zukunft von Storage:
                                                <span>Untersucht, wie Datenwachstum, Workloads und Cloudservices ein Speichermodell erforderlich machen</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                       </ul>
                                    
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TECHNIK</h3> <span>Teilen</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/Final_ViPR_TechOverview_090913.pptx" target="_blank">
                                               Technische Präsentation zu EMC&nbsp;ViPR
                                                <span>Bietet eine technische Übersicht über Features und Funktionen von EMC&nbsp;ViPR&nbsp;Software Defined&nbsp;Storage.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>AUSGEWÄHLTE RESSOURCEN TEILEN</h3>
                                          <p>Sie haben # Ressource(n) ausgewählt.</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Name des Empfängers:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>E-Mail-Adresse des Empfängers:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Kurze Nachricht an Empfänger:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">Hier sind die Dokumente, über die wir gesprochen haben. Bei Fragen stehe ich Ihnen gerne zur Verfügung.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">SENDEN</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                              </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://germany.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Datenschutzerklärung</a>&nbsp;|&nbsp;<a href="http://germany.emc.com/legal/legal-information.htm" target="_blank" class="legal">Rechtliche Hinweise</a>
	                </p>
					<p class="copyright">&copy; 2013 EMC Deutschland GmbH. Alle Rechte vorbehalten.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
