<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="Beschreibung" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="virtual-private-cloud-service-provider">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Alle Playbooks</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Ressourcen</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Menü</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">Verkaufschancen erkennen</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">Worin liegen die Vorteile für mich?</a></li>
							<li class="last-child"><a href="#the-big-picture">Überblick</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Vorbereitung</a>
						<ul class="subnav">
							<li><a href="#the-competition">Die Konkurrenz</a></li>
							<li><a href="#the-right-audience">Das richtige Zielpublikum</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Weitergabe von Best Practices</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Kundenkontakt</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Verbreitung der Botschaft</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Playbook-Inhalte suchen</a>
						<ul class="subnav">
							<li><a href="#play-selector">Pfadauswahl</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Optimierung von Legacy-Anwendungen</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Cloudfähige Infrastruktur</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">HANA bereit für Rechenzentren</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="virtual-private-cloud-service-provider-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>IT as a Service ausführen</h3>
								<h2>Gehostete Private&nbsp;Cloud (Serviceprovider)</h2>
							</header>
							<ul>
								<li class="plain">Kunden, die in einer Private, gehosteten Private oder Public&nbsp;Cloud spezifische Workloads über einen von EMC als vertrauenswürdig eingestuften Service&nbsp;Provider&nbsp;Partner beziehen. Helfen Sie beim Identifizieren des richtigen Partners und ermöglichen Sie ein Gespräch.</li>
							</ul>
							<select class="internal-nav">
								<option value='default'>ZU ABSCHNITT SPRINGEN</option>
								<option value='virtual-private-cloud-service-provider-top-3-challenges'>Die drei größten Herausforderungen</option>
								<option value='virtual-private-cloud-service-provider-emc-value'>Vorteile durch EMC</option>
								<option value='virtual-private-cloud-service-provider-the-competition'>Die Konkurrenz</option>
								<option value='virtual-private-cloud-service-provider-qualifying-questions'>Bedarfsermittlung</option>
								<option value='virtual-private-cloud-service-provider-objection-handling'>Reaktion auf Einwände</option>
								<option value='virtual-private-cloud-service-provider-best-practices-sharing'>Weitergabe von Best Practices</option>
								<option value='virtual-private-cloud-service-provider-deliver-the-message'>Verbreitung der Botschaft</option>
								<option value='virtual-private-cloud-service-provider-play-resources'>Playbook-Ressourcen</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="virtual-private-cloud-service-provider-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>Die drei grössten Herausforderungen</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>Begrenzte IT-Budgets für die Verbesserung von Services</h3>
								<p>Die IT wird aufgefordert, mit weniger Aufwand mehr zu erreichen. Es werden verbesserte IT-Services und hohe Performance erwartet. Unternehmen müssen die IT-bezogenen Investitions- und Betriebsausgaben reduzieren und schneller eine Umlaufvermögen-Rendite erzielen. Angesichts dieser Herausforderungen benötigen Kunden Unterstützung beim Beurteilen, welche Workloads am besten für eine externe Bereitstellung geeignet sind.</p>
								<p><strong>EMC&nbsp;Service&nbsp;Provider&nbsp;Partners können durch die Bereitstellung von „as-a-Service“-Optionen zur Optimierung von Workloads bei der Reduzierung von Kosten, der Steigerung der Effizienz und der Verbesserung der Anwendungsverfügbarkeit helfen.</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>Beschränkte Flexibilität in der aktuellen IT-Umgebung</h3>
								<p>Von der IT wird zunehmend erwartet, dem Unternehmen auf Abruf innovative Lösungen zu liefern. Durch statische Architekturen und veraltete Prozesse werden Änderungen häufig verhindert, da sich diese durch Komplexität und Kosten auszeichnen. Es scheint, als sei es zwecks Risikovermeidung einfacher, Workloads und Anwendungen vor Ort zu belassen.</p>
								<p><strong>EMC&nbsp;Service&nbsp;Provider&nbsp;Partners bieten zahlreiche „as-a-Service“-Optionen an. Private, gehostete Private oder Public&nbsp;Cloud-Lösungen helfen der IT bei der Bereitstellung von Workloads und einer schnelleren Wertschöpfung.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>Verlust von Kontrolle und Sicherheit</h3>
								<p>Eine Hauptsorge beim Auslagern von Anwendungen auf Unternehmensebene bezieht sich auf die Sicherheit. Um Risiken zu mindern, schränken Unternehmen das Verlagern von Workloads aufgrund von behördlichen oder performancebezogenen Erfordernissen ein. Dadurch verbleiben die Workloads in einer IT-Infrastruktur, obwohl ihnen ein externes Modell zugutekommen könnte.</p>
								<p class="last"><strong>EMC&nbsp;Service&nbsp;Provider&nbsp;Partners sind auf die Erleichterung einer sicheren Verlagerung von Workloads spezialisiert. Vertrauenswürdiges Know-how auf Unternehmensebene sorgt für einen nahtlosen Übergang zur Cloud.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="virtual-private-cloud-service-provider-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Vorteile durch EMC</h2>
						</header>
						<div class="accordion-box" id="virtual-private-cloud-service-provider-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Effiziente Transformation von Anwendungen von IT und Geschäftsbereichen (Line of Business, LoB) mit EMC&nbsp;Service&nbsp;Provider&nbsp;Partners</div>
									<div class="accordion-content">
										<p>EMC und Service&nbsp;Provider&nbsp;Partners ermöglichen es Kunden, Services auf Abruf bereitzustellen und eine höhere Transparenz des IT-Chargeback zu erzielen. Durch das Auslagern von Anwendungen werden SLAs und Services verbessert und gleichzeitig IT-Ressourcen und -Ausgaben optimiert. Die Effizienz wird durch die Senkung von Investitionskosten für IT-Ressourcen und -Infrastruktur und die Verlagerung dieser Ausgaben zum Betriebskostenbudget erhöht. Erhöhte IT-Produktivität und -Ersparnisse beschleunigen die Reaktionszeit und die Bereitstellung von Services für das Unternehmen. Ressourcen werden anhand von „Pay-as-you-go“- und „as-a-Service“-Optionen von EMC&nbsp;Service&nbsp;Provider&nbsp;Partners optimiert.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Agilität und Flexibilität mit EMC&nbsp;Service&nbsp;Provider&nbsp;Partners</div>
									<div class="accordion-content">
										<p>EMC und Service&nbsp;Provider&nbsp;Partners reden mit den Kunden über die Agilität, Skalierung und Zukunftssicherung der IT, um einen Wettbewerbsvorteil zu erzielen. Anwendungen und Workloads können über EMC&nbsp;Powered&nbsp;Services basierend auf EMC&nbsp;Technologie an Serviceprovider ausgelagert werden. Kunden können wählen, ob sie die Bereitstellung, Entwicklung und Migration von Anwendungen in einem Private, gehosteten Private oder Public&nbsp;Cloud-Modell vornehmen möchten. EMC fördert unsere Service&nbsp;Provider&nbsp;Partners, unterstützt ihre technischen, Vertriebs- und Marketingteams und trägt zu ihrem Erfolg bei, ohne mit ihnen zu konkurrieren. Es gibt Tools, um die optimale Workload-Platzierung und -Funktionalität zu identifizieren.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Vertrauen, Sicherheit und Know-how mit EMC&nbsp;Service&nbsp;Provider&nbsp;Partners</div>
									<div class="accordion-content">
										<p>Das EMC&nbsp;Portfolio validierter Technologie-Stacks stellt zusammen mit dem Fachwissen der Serviceprovider eine leistungsstarke Kombination dar. Beim Verschieben von Anwendungen und Workloads müssen sich Kunden auf eine einfache Migration und gute Verbindung verlassen können&nbsp;– egal, ob es sich um eine Private, gehostete Private oder Public&nbsp;Cloud handelt. Heutzutage haben Compliance, Sicherheit und Vertrauen Priorität. EMC und unsere Service&nbsp;Provider&nbsp;Partners bieten beratende Bewertungen, damit Sicherheit, Verfügbarkeit und Business&nbsp;Continuity sichergestellt und die Workload-Anforderungen erfüllt werden.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="virtual-private-cloud-service-provider-the-competition">
        		<div class="frame">
        			<header>
						<h2>Die Konkurrenz</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="virtual-private-cloud-service-provider-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/AWS-Logo.jpg" alt="Amazon" />
										<figcaption>
											<h4>Amazon&nbsp;Web&nbsp;Services (AWS)</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionierung der Konkurrenz</h4>
                                 <p>Auf dem Weg in die Public&nbsp;Cloud dominiert AWS den Markt für Infrastructure as a Service und für Platform as a Service dank Technologieinnovation, umfangreichen Services, APIs und aktivem Entwicklersupport. AWS bietet wettbewerbsfähige „Pay-as-you-go“-Preise ohne langfristige Verpflichtungen. Die Services lassen sich ganz einfach per Kreditkarten-/Geschenkgutschein-Serviceaktivierung initiieren.</p>
										<h4>Antwort von EMC</h4>
										<p>EMC&nbsp;Powered&nbsp;Services unterstützen Private, Hosted Private und Public&nbsp;Cloud-Modelle und bieten eine Kontrolle und Auswahl, die es bei AWS nicht gibt. Unsere enge Beziehung zu IT-Experten über EMC&nbsp;Global&nbsp;Services, unsere Service&nbsp;Provider-Partner und Reseller basiert auf unserem bewiesenen Wissen um die Bedeutung aussagekräftiger SLAs, Sicherheit, Auditing und Compliance sowie robustem Support.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-google-web-480x192-desktop.jpg" alt="Google" />
										<figcaption>
											<h4>Google&nbsp;Cloud&nbsp;Platform</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionierung der Konkurrenz</h4>
                              <p>Google&nbsp;Cloud&nbsp;Platform ist neu auf dem IaaS-Markt, basiert auf fundierter Erfahrung aus der Suchbranche und bietet gehostete E-Mail- und Anwendungsservices der Unternehmensklasse. Google&nbsp;App&nbsp;Engine, Compute&nbsp;Engine, Cloud&nbsp;Storage und BigQuery konkurrieren mit AWS-Entsprechungen, werden aber nur begrenzt eingesetzt. Google bietet eine aggressive Preisgestaltung und einen einfachen Serviceeinstieg per Kreditkarte.</p>
										<h4>Antwort von EMC</h4>
                              <p>Vertrauen, Glaubwürdigkeit und Erfahrung zeichnen die Cloudprodukte von EMC&nbsp;Powered&nbsp;Services aus. EMC bietet Workload-Portabilität vom Rechenzentrum zur Cloud mit bewährter Sicherheit, hoher Verfügbarkeit und führender Anwendungsperformance. Mit EMC besteht keine Sorge um gehostete Services mit begrenzter Nutzungsdauer oder häufig geänderte APIs, dank Performance und Stabilität.</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/MS-Azure-logo.jpg" alt="Microsoft&nbsp;Windows&nbsp;Azure" />
										<figcaption>
											<h4>Microsoft&nbsp;Windows&nbsp;Azure</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionierung der Konkurrenz</h4>
                              <p>Mit Windows&nbsp;Azure (Public&nbsp;Cloud-Plattform für IaaS, PaaS und SaaS) richtet sich Microsoft an die Unternehmens-IT. Durch cloudähnlichen Datenzugriff und damit niedrigere Lizenz- und PC-Wartungskosten strebt MS die Umstellung von Exchange auf Office&nbsp;365 an. Merkmale von Azure: aggressive Markteinführungszeit, Flexibilität und Preise pro Minute ohne Mindestgrenze. Bei PaaS werden ausgewählte MSDN-Lizenzen in der Cloud unterstützt.</p>
										<h4>Antwort von EMC</h4>
                              <p>Die Vorteile der EMC&nbsp;Powered-Cloud bestehen in Flexibilität, Auswahl und benannten Konten. Neben Hyper-V unterstützen wir Virtualisierungs- und OS-Umgebungen anderer Anbieter wie z.&nbsp;B. Linux. Die Cloud von Microsoft hat nur einige unverlierbare Kunden wie Xbox&nbsp;360 und Bing. EMC unterstützt mehr als 99&nbsp;% der Fortune-500-Unternehmen und Tausende andere Unternehmen auf der ganzen Welt.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="virtual-private-cloud-service-provider-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Zurück</span></li>
					<li class="dots three">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Weiter</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="virtual-private-cloud-service-provider-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Bedarfsermittlung</h2>
						</header>
						<div class="accordion-box" id="virtual-private-cloud-service-provider-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
                           <div class="accordion-title"><strong>Führungsebene, VP, LOB, IT:</strong> Was möchten Sie morgen tun, das Sie nicht heute erledigen können? Gibt es Pläne zur Transformation von Geschäfts- oder IT-Initiativen, um Änderungen zu bewirken und wettbewerbsfähiger zu werden?</div>
									<div class="accordion-content">
										<p>Dies führt eine Diskussion zu den Leistungen strategischer Geschäftsziele anhand von IT-Transformation an. In der Sprache der obersten Führungsebene: Erobern von Marktanteilen, neue Geschäftsinitiativen und Nutzen der IT zum Steigern von Gewinnen. Dies gibt EMC und unseren Service&nbsp;Provider&nbsp;Partners die Gelegenheit, über die geschäftliche Wirkung aufzuklären, die die Wahl eines geeigneten Cloudmodells auf den Wettbewerbsvorteil hat. Konzentrieren Sie sich auf das Verstehen der Vision, Richtung und Initiativen des Unternehmens.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>CFO, CIO, IT:</strong> Verfügen Sie über eine XaaS-Strategie? Erwägen Sie das Verschieben von Anwendungen in die Cloud? Lagern Sie bereits heute Workloads über einen Serviceprovider in die Cloud aus?</div>
									<div class="accordion-content">
										<p>Klären Sie, ob der Kunde bereits Cloudoptionen nutzt. Falls er bei der Bereitstellung von Services mit einem EMC&nbsp;Service&nbsp;Provider&nbsp;Partner zusammenarbeitet, können Sie auf bestehendem Vertrauen aufbauen und über potenzielle Cloudinfrastrukturen sprechen. Falls ein Kunde den Markt der „as-a-Service“-Angebote untersucht, vermitteln Sie ihm die Vorteile des Serviceprovider-Ökosystems von EMC. Benennen Sie wesentliche Alleinstellungsmerkmale von EMC und Serviceprovidern: Funktionalität, Know-how, Sicherheit und Flexibilität.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>Führungsebene, VP, LOB, IT:</strong> Welche Cloudoption ist für die Anforderungen Ihrer Servicebereitstellungen am besten geeignet? Welche Workloads sollen wo platziert werden? Wie stellen Sie derzeit die Serviceverfügbarkeit sicher?</div>
									<div class="accordion-content">
										<p>Ermitteln Sie, ob das Unternehmen die Vorteile von Cloudangeboten wirklich versteht. Erklären Sie, dass eine Universallösung nicht für Unternehmen mit komplexen Performance- und Verfügbarkeitsanforderungen geeignet ist. Machen Sie darauf aufmerksam, dass EMC und Serviceprovider ein breites Sortiment an Lösungen für Speicher, Backup, Analysen, Anwendungen und Sicherheit bieten. In Kombination mit EMC&nbsp;Technologie bieten Serviceprovider Lösungen an, um hohe Verfügbarkeit und Workload-Performance in einer gehosteten Private&nbsp;Cloud sicherzustellen.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="virtual-private-cloud-service-provider-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Reaktion auf Einwände</h2>
						</header>
						<div class="accordion-box" id="virtual-private-cloud-service-provider-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">„Daten in einer Public&nbsp;Cloud sind Hacker-Angriffen und anderen Sicherheitsproblemen ausgesetzt.“</div>
									<div class="accordion-content">
										<p>Mit EMC ist in Private, gehosteten Private und Public&nbsp;Cloud-Modellen für Vertrauen und Kontrolle gesorgt. EMC&nbsp;Service&nbsp;Provider&nbsp;Partners bieten eine mit lokaler IT vergleichbare Sicherheit. Durch führende Technologielösungen von EMC und unseren Partner werden Risiken beim Verschieben von Workloads in die gehostete Private&nbsp;Cloud vermieden. Weniger erfahrenen Cloudprovidern fehlen Branchenkenntnisse beim Managen von Anwendungen der Unternehmensklasse und ihre Lösungen entsprechen häufig nicht den behördlichen Anforderungen.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">„Es liegt nicht mehr in der Kontrolle der IT-Abteilung, ob Services in die Cloud verschoben werden. Das wird einen negativen Einfluss auf die Mitarbeiter haben.“</div>
									<div class="accordion-content">
										<p>EMC und Serviceprovider bieten Lösungen, die sowohl den Geschäftseinheiten als auch der IT zugutekommen. Wenn die IT überlegene Services bietet, stärkt dies den Ruf als wichtigen Geschäftspartner. Durch das Verschieben und Priorisieren von betrieblichen Aufgaben und Workloads können Ressourcen in innovative und strategische Projekte verlagert werden. Die Optimierung von Ressourcen führt zu Ersparnissen und erhöhter Effizienz. Das Know-how von IT-Abteilung und -Experten kann stärker genutzt werden, um Geschäftsziele zu erreichen.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">„Amazon und Google sind preiswerter und führend auf dem „as-a-Service“-Markt.“</div>
									<div class="accordion-content">
										<p>Amazon und Google bieten zwar vorgefertigte Lösungen per Kreditkarte, die Transparenz der langfristigen Realkosten ist jedoch fragwürdig. Zudem gibt es Probleme in puncto Sicherheit, Performance und Portabilität. Alternativ dazu bietet EMC&nbsp;Technologie in Kombination mit dem Know-how der Serviceprovider Lösungen auf Unternehmensebene. Standardisierte Public&nbsp;Cloud-Anbieter sind auf Angebote mit mehreren Tenants beschränkt. EMC&nbsp;Serviceprovider hingegen bieten eine Mischung aus Private, gehosteter Private und Public&nbsp;Cloud an.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        <section class="module video carousel play-section" id="virtual-private-cloud-service-provider-best-practices-sharing">
         	<div class="frame">
        		<header>
					<h2>Weitergabe von Best Practices</h2>
				</header>
				<figure class="current-video" id="virtual-private-cloud-service-provider-best-practices-sharing-video">
					<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688492940001">	
					</div>
					<figcaption>
						Serviceprovider&nbsp;– Rollenspiel
					</figcaption>
				</figure>	
    		</div>
    		<ul class="carousel-nav" data-carousel="virtual-private-cloud-service-provider-best-practices-sharing">
				<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Zurück</span></li>
				<li class="dots two">
					<ul data-callback="videoCarousel">
						<li class="pager first current" data-video="2688492940001" data-subtitle="Service Provider - Role Play">&bull;</li>
						<li class="pager" data-video="3166900479001" data-subtitle="Service Provider - Role Play">&bull;</li>
					</ul>
				</li>
				<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Weiter</span></li>
			</ul>
        </section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="virtual-private-cloud-service-provider-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Verbreitung der Botschaft</h2>
						<p>Serviceprovider werden so von EMC ausgewählt, dass die beste Private, gehostete Private oder Public&nbsp;Cloud-Lösung erzielt wird. EMC&nbsp;Powered&nbsp;Services lassen sich basierend auf dem Know-how und dem Serviceengagement der SP an spezielle Anforderungen anpassen. Mit der SP-iPad-App können Sie Kundengespräche erleichtern, den richtigen SP finden und einen EMC&nbsp;SP-Mitarbeiter verpflichten.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/EMC-Service-Provider-Story-Customer-Facing-201401.pptx" target="_blank">EMC Cloud Service Provider – Beispiel</a></li>
                     <li class="ipad-presentation"><a href="assets/public/EMC-SP-iPad-App-Reference-Guide.pdf" target="_blank">EMC SP-iPad-App <br><span>(Nur für EMC interne Zwecke)</span></a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/CSP-to-VAR-External-Presentation.pptx" target="_blank">SP VAR Connect Program – Überblick</a></li>
                  </ul>

                  </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="virtual-private-cloud-service-provider-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>PLAYBOOK-RESSOURCEN</h2>
						</header>
						<div class="resources-form-wrapper">
                  <p>Ressourcen in der Community: 
                  	<a href="http://one.emc.com/clearspace/community/active/service_provider_sell_out_guide" target="_blank">SP-Ausverkaufsleitfaden*</a> | 
                  	<a href="http://germany.emc.com/partnerships/service-providers/index.htm" target="_blank">EMC Serviceprovider</a> |
                  	<a href="http://one.emc.com/clearspace/docs/DOC-88864" target="_blank">SP VAR Connect Program*</a>
                  </p>
                  <p>
                    <a href="http://germany.emc.com/ppg/index.htm" target="_blank">EMC Product Positioning Guide</a>
                  </p>
							     <p class="last">Aktivieren Sie zur Weitergabe ein oder mehrere Kontrollkästchen und füllen Sie das Formular unterhalb der Ressourcen aus.</p>
							     <p class="note last">* Für den Zugriff auf einige darin enthaltene Inhalte ist eine VPN-Verbindung erforderlich.</p>
							     <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>VERTRIEB</h3> <span>Teilen</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href="https://education.emc.com/index_login.htm?id=656070953" target="_blank">
                                                Serviceprovider 201*
                                                <span>Lernen Sie, wie Sie Kunden über die Cloud binden und Vorteile von Serviceprovidern verkaufen *Nur für EMC interne Zwecke*</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-vid">
                                             <a  href="../../global/video-page.html?id=2897545234001&title=Service%20Provider%20Overview%20Video" target="_blank">
                                               EMC Cloud Service Provider – Video:
                                                <span>Lernen Sie die Vorteile von EMC und unserer Cloud Service Provider-Partner kennen.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/CSP-VAR-Program-FAQs-for-Solution-Providers.pdf" target="_blank">
                                               Häufig gestellte Fragen zum SP VAR Connect Program für VARs:
                                                <span>Häufig gestellte Fragen zum SP VAR Connect-Programm</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="http://one.emc.com/clearspace/docs/DOC-82833" target="_blank">
                                               CSP Sell Out Compensation Guide:
                                                <span>Das Handbuch beschreibt den Prozess, die Regeln und die Voraussetzungen für Kompensation bei Ausverkäufen von Vertriebsmitarbeiter für EMC Kunden. Nur für EMC interne Zwecke</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/CSP-EMC-Powered-Services.pdf" target="_blank">
                                                CSP EMC Powered Services:
                                                <span>In diesem Dokument wird der EMC Powered Service definiert und erläutert, wie unsere Service Provider Partner mit dem Produktportfolio von EMC verbunden sind.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://one.emc.com/clearspace/docs/DOC-67531" target="_blank">
                                                Serviceprovider-Vertriebserfolge*
                                               <span>Hervorhebung von auf EMC&nbsp;Service&nbsp;Provider&nbsp;Partners zurückzuführenden Vertriebserfolgen *Nur für EMC interne Zwecke*</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk" target="_blank">
                                             <a  href="http://germany.emc.com/collateral/demos/microsites/mediaplayer-video/glassbeam-emc-dimension-data.htm" target="_blank">
                                                Serviceprovider-Video zu Kundenerfolgen&nbsp;– Dimension&nbsp;Data
                                                <span>Kundenerfolgsgeschichte mit Glassbeam bei EMC und Dimension&nbsp;Data</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/public/americas-service-providers.pdf" target="_blank">
                                                Service Provider in Amerika:
                                                <span>Alle EMC Service Provider-Partner für Amerika</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/public/emea-service-providers.pdf" target="_blank">
                                                Serviceprovider in EMEA
<span>Alle EMC&nbsp;Service&nbsp;Provider&nbsp;Partners für EMEA</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/public/apj-service-providers.pdf" target="_blank">
                                                Serviceprovider in APJ
<span>Alle EMC&nbsp;Service&nbsp;Provider&nbsp;Partners für APJ</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/public/SP-Contacts.pdf" target="_blank">
                                                Serviceprovider-Mitarbeiterkontakte
                                                <span>Identifizieren und Verpflichten von Ansprechpartnern unter den EMC&nbsp;Service&nbsp;Provider-Vertriebsmitarbeitern</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pp" target="_blank">
                                             <a  href="assets/public/102813-positioning-public-cloud-customer-facing.pptx" target="_blank">
                                                Public&nbsp;Cloud-Positionierung
                                                <span>Positionieren von EMC und unseren Service&nbsp;Provider&nbsp;Partners gegenüber anderen Anbietern von Public&nbsp;Cloud</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/public/Amazon-Web-Services-Battlecard.pdf" target="_blank">
                                                AWS im Vergleich zu Serviceprovider Battlecard
                                                <span>Positionieren von EMC und unseren Service&nbsp;Provider&nbsp;Partners gegenüber Amazon&nbsp;Web&nbsp;Services</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                           <li class="pr-txt">
                                             <a  href="assets/high-level-cloud-competitive-landscape.xlsx" target="_blank">
                                                Allgemeiner Überblick über die Mitbewerber im Bereich Cloud:
                                                <span>Dieses Dokument enthält einen allgemeinen, umfassenden Vergleich von EMC mit unseren wichtigsten Mitbewerbern im Bereich Cloud.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/cloud-competitive-snapshot.pptx" target="_blank">
                                                Die Wettbewerbssituation im Bereich Cloud auf einen Blick:
                                                <span>Dieses Dokument enthält kurze Zusammenfassungen der wichtigsten Mitbewerber von EMC im Bereich Cloud.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://one.emc.com/clearspace/docs/DOC-78041" target="_blank">
                                                Serviceprovider-Katalog*
                                               <span>Suchen und Identifizieren eines Serviceproviders, der die Anforderungen eines Kunden erfüllt *Nur für EMC interne Zwecke*</span>
                                             
                                             </a>
                                          </li>
                                          
                                       </ul>
                                    
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TECHNIK</h3> <span>Teilen</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pdf">
                                             <a href="assets/public/Backup-aaS-Solution-Brief.pdf" target="_blank">
                                               Lösungsübersicht zu Backup as a Service
                                                <span>Informationen zur Backup as a Service-Lösung für Serviceprovider</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/Disaster-Recovery-aaS-Solution_Brief.pdf" target="_blank">
                                               Lösungsübersicht zu DR as a Service
                                                <span>Informationen zur DR as a Service-Lösung für Serviceprovider</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/File-Sync-and-Share-on-Oxygen-Cloud-Solution-Brief.pdf" target="_blank">
                                               Lösungsübersicht zu Dateisynchronisierung und -freigabe mit Oxygen&nbsp;Cloud
                                                <span>Informationen zur Dateisynchronisierungs- und -freigabelösung für Serviceprovider</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/Hadoop-aaS-Solution-Brief.pdf" target="_blank">
                                               Lösungsübersicht zu Hadoop as a Service
                                                <span>Informationen zur Hadoop as a Service-Lösung für Serviceprovider</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/Messaging-and-Collaboration-aaS-Solution-Brief.pdf" target="_blank">
                                               Lösungsübersicht zu Msg/Collaboration as a Service
                                                <span>Informationen zur MC as a Service-Lösung für Serviceprovider</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/EMC-Multi-Tenant-File-Storage-on-VNX-Solution-Brief.pdf" target="_blank">
                                               Lösungsübersicht zur Dateispeicherung mit mehreren Tenants (MTFS) auf VNX
                                                <span>Informationen zur MTFS-Lösung für Serviceprovider</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>AUSGEWÄHLTE RESSOURCEN TEILEN</h3>
                                          <p>Sie haben # Ressource(n) ausgewählt.</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Name des Empfängers:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>E-Mail-Adresse des Empfängers:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Kurze Nachricht an Empfänger:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">Hier sind die Dokumente, über die wir gesprochen haben. Bei Fragen stehe ich Ihnen gerne zur Verfügung.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">SENDEN</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                              </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://germany.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Datenschutzerklärung</a>&nbsp;|&nbsp;<a href="http://germany.emc.com/legal/legal-information.htm" target="_blank" class="legal">Rechtliche Hinweise</a>
	                </p>
					<p class="copyright">&copy; 2013 EMC Deutschland GmbH. Alle Rechte vorbehalten.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
