<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="Beschreibung" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="workload-placement-assessment">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Alle Playbooks</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Ressourcen</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Menü</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">Verkaufschancen erkennen</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">Worin liegen die Vorteile für mich?</a></li>
							<li class="last-child"><a href="#the-big-picture">Überblick</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Vorbereitung</a>
						<ul class="subnav">
							<li><a href="#the-competition">Die Konkurrenz</a></li>
							<li><a href="#the-right-audience">Das richtige Zielpublikum</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Weitergabe von Best Practices</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Kundenkontakt</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Verbreitung der Botschaft</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Playbook-Inhalte suchen</a>
						<ul class="subnav">
							<li><a href="#play-selector">Pfadauswahl</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Optimierung von Legacy-Anwendungen</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Cloudfähige Infrastruktur</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">HANA bereit für Rechenzentren</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="workload-placement-assessment-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>IT as a Service ausführen</h3>
								<h2>Workload-Platzierungsbewertung</h2>
							</header>
							<ul>
								<li class="plain">Optimieren der Platzierung von Anwendungs-Workloads in Private oder Public Clouds, wobei den Geschäftsanforderungen entsprochen wird</li>
								<li class="plain">Stärken der Position von Private Cloud-Lösungen von EMC und Cloud-Serviceanbieter-Partnern</li>
							</ul>
							<select class="internal-nav">
								<option value='default'>ZU ABSCHNITT SPRINGEN</option>
								<option value='workload-placement-assessment-top-3-challenges'>Die drei größten Herausforderungen</option>
								<option value='workload-placement-assessment-emc-value'>Vorteile durch EMC</option>
								<option value='workload-placement-assessment-the-competition'>Die Konkurrenz</option>
								<option value='workload-placement-assessment-qualifying-questions'>Bedarfsermittlung</option>
								<option value='workload-placement-assessment-objection-handling'>Reaktion auf Einwände</option>
								<option value='workload-placement-assessment-best-practices-sharing'>Weitergabe von Best Practices</option>
								<option value='workload-placement-assessment-deliver-the-message'>Verbreitung der Botschaft</option>
								<option value='workload-placement-assessment-play-resources'>Playbook-Ressourcen</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="workload-placement-assessment-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>Die drei grössten Herausforderungen</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>Höhere Flexibilität bei niedrigeren Kosten</h3>
								<p>Private und Public Clouds bieten eine Möglichkeit, Flexibilität stark zu verbessern und die Kosten im Vergleich zur herkömmlichen IT zu senken, aber viele IT-Organisationen verstehen nicht, wie sehr das Unternehmen von einem Cloudbereitstellungsmodell profitieren kann.</p>
								<p><strong>Der Ansatz von EMC platziert Anwendungs-Workloads im besten Bereitstellungsmodell für die Private oder Public Cloud&nbsp;– mit Transparenz bezüglich Service-Levels und Kosten für das Unternehmen.</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>Systematische Bewertung der Workload-Anforderungen</h3>
								<p>Viele Organisationen machen sich über Sicherheit, Verfügbarkeit oder Performance von Cloudlösungen Sorgen und haben nicht die Mittel, die Entwicklung in diesen Bereichen fortlaufend zu verfolgen. Sie versuchen erfolglos, Geschäftsanforderungen und Workload-Merkmale mit Ad-hoc-Ansätzen zu überwachen.</p>
								<p><strong>Die toolbasierte Methode von EMC wurde auf der Gartner Catalyst-Konferenz 2013 aufgrund der einzigartigen Verwendung von Geschäftsanforderungen zum Bewerten der Workload-Eignung präsentiert.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>Den wirtschaftlichen Wert der Cloud bewerten</h3>
								<p>Durch die wachsende Anzahl von Anbietern von Public Clouds auf dem Markt haben einige IT-Organisationen Probleme, einen Ansatz für die Entwicklung einer wirtschaftlichen Analyse der verfügbaren Cloudbereitstellungsmodelle basierend auf ihren speziellen Workloads und den Geschäftsanforderungen des Unternehmens zu entwickeln.</p>
								<p class="last"><strong>Die Methode von EMC produziert eine wirtschaftliche Analyse, die Investitions- und Betriebskosten umfasst und einen Vergleich der Bereitstellungsmodelle für Private und Public Clouds für die einzelnen Workloads ermöglicht.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="workload-placement-assessment-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Vorteile durch EMC</h2>
						</header>
						<div class="accordion-box" id="workload-placement-assessment-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Cloudeignung: Welche Anwendungen eignen sich gut für das Cloud-Computing?</div>
									<div class="accordion-content">
										<p>Der toolbasierte Ansatz der EMC Cloud Advisory Services zur Workload-Bewertung hilft IT-Organisationen dabei, Cloudarchitekturen zu bewerten, um die beste Architektur für das Unternehmen bezüglich funktionaler, wirtschaftlicher und vertrauensbasierter Anforderungen zu ermitteln&nbsp;– SLAs, RTO/RPO, Überwachung, Reporting, Benutzerzugriff, Datenbank, Compliance und gesetzliche Vorschriften. Unser wiederholbarer, automatisierter Prozess beschleunigt unsere Bereitstellung, ist skalierbar und macht uns kostengünstiger als herkömmliche manuelle Methoden. Wir können Fragen wie die folgenden schnell beantworten: Können meine Apps in der Cloud ausgeführt werden? Welche Apps sind zu risikoreich oder teuer für eine Verschiebung in die Cloud?</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Cloudauswahl: In welcher Art Cloudumgebung sollte der Workload am besten ausgeführt werden?</div>
									<div class="accordion-content">
										<p>Nachdem entschieden wurde, ob eine Anwendung ein guter Kandidat für die Cloud ist, besteht die nächste Aufgabe darin, das beste Cloudbereitstellungmodell zu ermitteln. Wird eine Public Cloud funktionieren? Gibt es Geschäftsanforderungen für Sicherheit, Verfügbarkeit und Performance, die das Verwenden einer internen Private Cloud vorschreiben? Gibt es eine Möglichkeit zur Nutzung eines Hybridmodells, in dem bestimmte Workloads in der Private Cloud bleiben, andere Workloads aber in einer Public Cloud verarbeitet werden? Wie passen sich führende Cloudanbieter an die Anforderungen einer Anwendung an? Die analysebasierte Methode von EMC bewertet alle Faktoren, die in die Findung der richtigen Entscheidung einfließen.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Größe der Private Cloud: Wie lege ich die richtige Größe für meine Cloudbereitstellungen fest?</div>
									<div class="accordion-content">
										<p>Durch das Erkennen des geeigneten Startpunkts für die Komponentengröße können Kunden die Kostenvorteile einer Cloudimplementierung erkennen. Wenn die Umgebung für die Private Cloud zu klein ist, kann das Geschäft unter schlechten Antwortzeiten leiden. Wenn sie zu groß ist, bezahlt der Kunde für nicht benötigte Ressourcen. Elastizität ist ein zentraler Grundsatz des Cloud-Computing, aber es ist auch wichtig, den richtigen Startpunkt zu finden. Der wiederholbare, toolbasierte Ansatz der Services von EMC ermittelt, wie groß die Cloudumgebung basierend auf der vergangenen und/oder erwarteten Auslastung sein sollte.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="workload-placement-assessment-the-competition">
        		<div class="frame">
        			<header>
						<h2>Die Konkurrenz</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="workload-placement-assessment-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>Workload-Umwandlungsanalyse</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionierung der Konkurrenz</h4>
                              			<p>IBM Global Services ist ein IT-Integrator und -Outsourcer mit einem umfassenden Cloudservices-Portfolio, umfangreichen Kenntnissen in der vertikalen Branche und weltweiten Bereitstellungsmöglichkeiten. Zudem bestehen Partnerschaften mit VMware und Pivotal. IBM bietet einen vergleichbaren Service für die Workload-Umwandlungsanalyse für die Cloud.</p>
										<h4>Antwort von EMC</h4>
										<p>EMC bietet Kunden eine umfassende Sammlung aus Servicepartnerschaften für die Public Cloud. Im Gegensatz zu IBM, die ihr großes Outsourcing-Geschäft durch die Positionierung als Cloudbereitstellungsoption schützen wollten, stellt EMC besser ausbalancierte Workload-Platzierungsempfehlungen bereit. Der Aufstieg der konvergenten VCE-Infrastruktursysteme und der Cisco UCS-Server hat die Position von IBM auf dem Servermarkt ebenfalls geschwächt.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-hp-480x192-desktop.jpg" alt="HP" />
										<figcaption>
											<h4>Cloud-Workload-Analyse-Service</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionierung der Konkurrenz</h4>
                             			 <p>HP Services ist ein IT-Integrator und -Outsourcer mit einem umfassenden Cloudservices-Portfolio und weltweiten Bereitstellungsmöglichkeiten. Das Unternehmen pflegt Partnerschaften mit VMware und Microsoft und verfügt über umfangreiches Virtualisierungswissen. HP bietet einen Cloud-Workload-Analyse-Service zur Untersuchung der Ressourcenauslastung und Service-Hosting-Attribute.</p>
										<h4>Antwort von EMC</h4>
                             			 <p>EMC bietet Kunden zahlreiche Servicepartnerschaften für die Public Cloud. Im Gegensatz zu HP, die ihr Outsourcing-Geschäft durch die Positionierung als Cloudbereitstellungsoption schützen wollen, stellt EMC besser ausbalancierte Workload-Platzierungsempfehlungen bereit. Der Aufstieg der konvergenten VCE-Infrastruktursysteme und der Cisco UCS-Server hat die Position von HP auf dem Servermarkt ebenfalls geschwächt.</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-generic3-web-480x192-desktop-copy.jpg" alt="Systemintegratoren" />
										<figcaption>
											<h4>Cloudstrategie-Services von Systemintegratoren</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Positionierung der Konkurrenz</h4>
                             		 	<p>Systemintegratoren wie Accenture oder Deloitte beraten ihre Kunden bei Cloudstrategien. Normalerweise geschieht dies im Kontext des Optimierens von Geschäftsprozessen und der optimalen Ausnutzung von Cloudbereitstellungsmodellen. Außerdem werden manchmal IT-Berater bei den Beratungen über die Cloudstrategie hinzugezogen.</p>
										<h4>Antwort von EMC</h4>
                              			<p>EMC hat tausende von für VMware geschulte Experten, starke Implementierungskompetenzen zum Ausführen unserer IT-Strategieempfehlungen und ein umfassendes Wissen bezüglich der Integration von EMC und VMware-Technologien. EMC kann auch mit Systemintegratoren zusammen arbeiten, um die nahtlose Integration der Systemintegrator-Geschäftsempfehlungen und EMC Lösungen zum Bereitstellen von IT as a Service zu gewährleisten.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="workload-placement-assessment-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Zurück</span></li>
					<li class="dots three">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Weiter</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="workload-placement-assessment-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Bedarfsermittlung</h2>
						</header>
						<div class="accordion-box" id="workload-placement-assessment-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
                           <div class="accordion-title"><strong>C-Level:</strong> Werden Ihre LOBs in eine Public Cloud verschoben? Verstehen sie die Anforderungen an die Sicherheit, die Benutzerdemografie, Transaktionen oder das Reporting, die für ihre Anwendung benötigt werden?</div>
									<div class="accordion-content">
										<p>Deckt Probleme auf, die IT-Organisationen bekommen, wenn Geschäftsbenutzer die IT umgehen. Stellt ihnen Anwendungs-Workload-Merkmale bereit, die sie objektiv mit den Unternehmensbeteiligten diskutieren können. Stellt eine Möglichkeit bereit, zu erläutern, wie EMC Cloud Advisory Services all diese Merkmale und die Fortschritte bei Markteinführung, Service-Level-Kommunikation, Compliance und rechtlichen Anforderungen messen können. Führt zu einer Diskussion über unseren toolbasierten Ansatz zum Untersuchen der Anwendungseignung für die Cloud.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>C-Level:</strong> Haben Sie, wenn sie eine Private Cloudinfrastruktur erstellen, Ihre Umstellungs-Roadmap erstellt und einen Migrationsplan entwickelt?</div>
									<div class="accordion-content">
										<p>Eröffnet die Diskussion über das Erstellen der Cloudinfrastruktur und der Service-Management-Umgebung sowie der Zielanwendungen. Haben sie über Service-Automatisierung, Anwendungs-Workload-Migration und die Spezifikationen der Infrastrukturstandards nachgedacht? Wissen sie, ob Vblock, VMAX oder VSPEX die richtige Architektur ist? Haben sie IT-Service-Blaupausen für Anwendungen, die in die Cloud migriert werden? Haben Sie einen Umstellungsplan für das Verschieben von Anwendungen?</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>VP:</strong> Wie bewerten Sie Ihre Anwendungs-Workloads für die Cloud? Haben Sie die Mittel, um sie in den optimalen Bereitstellungsmodellen für die Private oder Public Cloud zu platzieren?</div>
									<div class="accordion-content">
										<p>Führt zur Diskussion über den Ansatz zum Bewerten von Workloads. Haben sie die vollständigen Merkmale für eine Messung basierend auf den Geschäftsanforderungen? Können sie einen Bericht generieren, der die Gesamteignung jeder einzelnen Anwendung für die Cloud basierend auf einer Analyse zeigt, die alle Merkmale kombiniert? Können sie Public Cloud-Architekturen hinsichtlich der besten Eignung für die Anforderungen der einzelnen Anwendungen konsistent bewerten?</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="workload-placement-assessment-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Reaktion auf Einwände</h2>
						</header>
						<div class="accordion-box" id="workload-placement-assessment-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">„Ich kenne EMC als Speicheranbieter. Warum sollte ich EMC mit der Cloud-Workload-Platzierung beauftragen?“</div>
									<div class="accordion-content">
										<p>EMC Global Services hat tausenden von Kunden bei der IT-Transformation geholfen, zum Beispiel bei Rechenzentrumsinfrastrukturen und beim Rechenzentrumsbetrieb, bei Unternehmensanwendungen sowie bei Cloud- und Virtualisierungsprogrammen. Unsere stärksten Partnerschaften mit Branchenführern wie VMware, Cisco, VCE und verschiedenen Service-Anbietern stellt eine zuverlässige Unternehmenscloudarchitektur bereit. EMC bietet bewährte Lösungsarchitekturen mit optimalen Technologien von EMC, VMware, Cisco und VCE.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">„Wir sind noch nicht bereit für die Workload-Bewertung, weil wir immer noch an einer Cloudstrategie für unsere Organisation arbeiten.“</div>
									<div class="accordion-content">
										<p>Unserer Erfahrung nach ist die Workload-Bewertung ein zentrales Element einer Cloudstrategie. EMC Cloud Advisory Services kann Ihnen auch dabei helfen, eine Cloudstrategie für Ihre Organisation zu formulieren, indem der Geschäftsvorgang für Investitionen, die Analyse von Workloads, das Bewerten der Bereitschaft für organisatorische Rollen und für Betriebsprozesse untersucht und eine praktische Roadmap für die Implementierung erstellt wird. Was sind Ihrer Meinung nach die nächsten Schritte beim Entwickeln Ihrer Strategie?</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">„Wir sind ein mittelständisches Unternehmen. Sind wir für eine Berücksichtigung der Workload-Platzierungs-Services von EMC nicht zu klein?“</div>
									<div class="accordion-content">
										<p>Der EMC Cloud Advisory Jumpstart Service richtet sich speziell an die Anforderungen mittelständischer Kunden und bewertet bis zu 30 Anwendungs-Workloads. EMC Global Services hat mittelständische Organisationen aus verschiedenen Branchen bei ihren IT- und Cloudstrategien unterstützt. Viele mittelständische Organisationen haben von EMC Cloud Advisory Services profitiert, um die beste Platzierung von Anwendungs-Workloads in Private und Public Clouds zu ermitteln.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
         <section class="module video play-section" id="workload-placement-assessment-best-practices-sharing">
              <div class="frame">       		
               <header>
                  <h2>Weitergabe von Best Practices</h2>
               </header>
               <figure class="current-video" id="workload-placement-assessment-best-practices-sharing-video">
                  <div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688560734001">	
                  </div>
                  <figcaption>
                     Kontinuierliche Verfügbarkeit&nbsp;– Vertriebsgespräch
                  </figcaption>
               </figure>	
              </div>
            </section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="workload-placement-assessment-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Verbreitung der Botschaft</h2>
						<p>Diese Vertriebstools ermöglichen es Ihnen, die EMC Perspektive mit der Workload-Platzierung und den strategischen Werte, die Kunden durch EMC Global Services erhalten, zu verknüpfen. Überzeugen Sie Ihre Kunden von der Notwendigkeit einer effektiven Workload-Platzierung, um zu einem Makler von IT-Services zu werden, und verknüpfen Sie interessante EMC Kundenerfolgsgeschichten mit echten Geschäftsergebnissen.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/Cloud-Advisory-Sales-Presentation.pptx" target="_blank">Vertriebspräsentation in PowerPoint</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/Cloud-Advisory-technical-presentation.pptx">Technische Präsentation in PowerPoint</a></li>
                  </ul>
                  </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="workload-placement-assessment-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>PLAYBOOK-RESSOURCEN</h2>
						</header>
						<div class="resources-form-wrapper">
                     	<p>Ressourcen in der Community: <a href="https://community.emc.com/docs/DOC-26195" target="_blank">ECN</a>
                     	</p>
                     	<p>
	                    	<a href="http://germany.emc.com/ppg/index.htm" target="_blank">EMC Product Positioning Guide</a>
	                    </p>
							     <p class="last">Aktivieren Sie zur Weitergabe ein oder mehrere Kontrollkästchen und füllen Sie das Formular unterhalb der Ressourcen aus.</p>
							     <p class="note last">* Für den Zugriff auf einige darin enthaltene Inhalte ist eine VPN-Verbindung erforderlich.</p>
							     <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>VERTRIEB</h3> <span>Teilen</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pdf">
                                             <a  href="assets/public/cloud-advisory-service-sales-presentation.pdf" target="_blank">
                                                Cloudberatung – Vertriebspräsentation:
                                                <span>Kundenvertriebspräsentation zum Cloud Advisory Service</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h11654-emc-it-transformation-workshop-svo.pdf" target="_blank">
                                                Serviceüberblick: ITT Workshop:
                                                <span>Überblick über den IT Transformation Workshop</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.youtube.com/watch?v=DHWlnVsL9dw" target="_blank">
                                                Video: Pitney Bowes 
                                                <span>Jacqueline Brown von Pitney Bowes erläutert, wie die Cloudstrategie des Unternehmens durch EMC Cloud Advisory Services erweitert wurde</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/customer-win-cloud-advisory-h10928-cp-pdf-pitney-bowes.pdf" target="_blank">
                                                Cloud Advisory Service-Kundenerfolg bei Pitney Bowes
                                                <span>Pitney Bowes-Fallstudie zu Cloud Advisory Service</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H8618.2-svo-pdf-Cloud-Advisory-Service.pdf" target="_blank">
                                                Cloud Advisory Service-Übersicht
                                                <span>Übersicht, in der die Vorteile für Geschäftsherausforderungen, Angebote und Schlüsselkunden durch den Cloud Advisory Service zusammengefasst werden</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h8539-cloud-optimiz-ep.pdf" target="_blank">
                                                EMC Perspective: Optimieren der Cloud 
                                                <span>Dieses Dokument erläutert den EMC Ansatz für die Workload-Platzierung, die Geschäftsanforderungen optimiert</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://germany.emc.com/collateral/demos/microsites/mediaplayer-video/the-future-of-cloud.htm" target="_blank">
                                                Video: Optimierung für Cloudmodelle 
                                                <span>Tom Roloff von EMC Global Services erläutert den Wert der aktuellen Cloudmodelle und ihre strategische Bedeutung</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/quick-selling-guide-cloud-advisory-service-12-12.pdf" target="_blank">
                                                Cloud Advisory Service – Verkaufsleitfaden:
                                                <span>Vertriebszusammenfassung mit Herausforderungen, Reaktionen auf Einwände und einer Angebotsübersicht für den Cloud Advisory Service.</span>
                                             
                                             </a>
                                          </li>
										  <li class="pr-txt">
                                             <a  href="assets/Who-to-Contact-for-Services.docx" target="_blank">
                                                Kontakt für Services
                                                <span>Liste der Global Services Leads (GSLs) nach Abteilung</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-txt">
                                             <a  href="assets/high-level-cloud-competitive-landscape.xlsx" target="_blank">
                                                Allgemeiner Überblick über die Mitbewerber im Bereich Cloud:
                                                <span>Dieses Dokument enthält einen allgemeinen, umfassenden Vergleich von EMC mit unseren wichtigsten Mitbewerbern im Bereich Cloud.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/cloud-competitive-snapshot.pptx" target="_blank">
                                                Die Wettbewerbssituation im Bereich Cloud auf einen Blick:
                                                <span>Dieses Dokument enthält kurze Zusammenfassungen der wichtigsten Mitbewerber von EMC im Bereich Cloud.</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TECHNIK</h3> <span>Teilen</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pdf">
                                             <a  href="assets/public/cloud-advisory-service-technical-presentation.pdf" target="_blank">
                                                Cloudberatung – Technische Präsentation:
                                                <span>Technische Präsentation mit Fallstudien zum Cloud Advisory Service.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>AUSGEWÄHLTE RESSOURCEN TEILEN</h3>
                                          <p>Sie haben # Ressource(n) ausgewählt.</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Name des Empfängers:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>E-Mail-Adresse des Empfängers:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Kurze Nachricht an Empfänger:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">Hier sind die Dokumente, über die wir gesprochen haben. Bei Fragen stehe ich Ihnen gerne zur Verfügung.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">SENDEN</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                              </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://germany.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Datenschutzerklärung</a>&nbsp;|&nbsp;<a href="http://germany.emc.com/legal/legal-information.htm" target="_blank" class="legal">Rechtliche Hinweise</a>
	                </p>
					<p class="copyright">&copy; 2013 EMC Deutschland GmbH. Alle Rechte vorbehalten.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
