<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if IE 9]>         <html class="no-js ie9"> <![endif]--> <!--[if gt IE 9]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Environnement utilisateur/VDI&nbsp;: manuel de vente EMC</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <link rel="stylesheet" href="../../global/style/main.css">
         <link rel="stylesheet" href="../style/main-vdi.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="../../global/style/ie.css">
        	<link rel="stylesheet" href="../style/ie-vdi.css">
        <![endif]--><script src="../../global/script/vendor/modernizr-2.6.2.min.js"></script><script src="../../global/script/vendor/respond.min.js"></script>

    </head>
    <body>
      <nav id="main-nav" class="closed">
            <div id="site-nav">
               <ul>
                  <li id="playbooks-link"><a href="../../index-en_US.html" target="_blank">&laquo;&nbsp;Tous les mémos Playbook</a></li>
                  <li id="resources-link"><a href="javascript:void(0)"><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Ressources</span></a></li>
                  <li id="menu-link"><a href="javascript:void(0)"><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Menu</span></a></li>
                  <li class="emc-link"><a href="javascript:void(0)">EMC</a></li>
               </ul>
            </div>
            <div id="page-nav">
               <div>
                  <ul>
                     <li class="emc-link">
                        <a href="#landing">EMC</a>
                     </li>
                     <li class="playbook-section-wrapper pagenav-know-the-opportunity">
                        <a href="#whats-in-it-for-me" class="playbook-section">Connaître l’opportunité</a>
                        <ul class="subnav">
                           <li><a href="#whats-in-it-for-me">Qu’ai-je à y gagner&nbsp;?</a></li>
                           <li class="last-child"><a href="#the-big-picture">Vue d’ensemble</a></li>
                        </ul>
                     </li>
                     <li class="playbook-section-wrapper pagenav-get-prepared">
                        <a href="#the-competition" class="playbook-section">Se préparer</a>
                        <ul class="subnav">
                           <li><a href="#the-competition">La concurrence</a></li>
                           <li><a href="#the-right-audience">L’audience à cibler</a></li>
                           <li class="last-child"><a href="#best-practice-sharing">Partage des bonnes pratiques</a></li>
                        </ul>
                     </li>
                     <li class="playbook-section-wrapper pagenav-engage-your-customer">
                        <a href="#deliver-the-message" class="playbook-section">Susciter l’intérêt du client</a>
                        <ul class="subnav">
                           <li><a href="#deliver-the-message">Présentation pour l’entretien initial</a></li>
                        </ul>
                     </li>
                     <li class="playbook-section-wrapper pagenav-find-a-play last-child" id="play-link">
                        <a href="#play-selector" class="playbook-section">Rechercher une stratégie commerciale</a>
                        <ul class="subnav">
                           <li><a href="#" class="play-choice" data-playurl="plays/emc-all-flash-solutions-for-euc.html">Solutions EMC 100&nbsp;% Flash pour environnement utilisateur</a></li>
                           <li><a href="#" class="play-choice" data-playurl="plays/emc-hybrid-solutions-for-euc.html">Solutions EMC hybrides pour environnement utilisateur</a></li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
          <section class="main-content" id="main-content">
            <section class="module cover" id="landing">
               <div class="frame">
                  <header>
                     <h1>VDI</h1>
                     <h2>Manuel de vente EMC</h2>
                  </header>
                  <div class="panel-content">
                     <div class="fs1 circle-arrow" aria-hidden="true" data-icon="&#x76;"></div>
                  </div>
               </div>
            </section>
            <section class="module video" id="whats-in-it-for-me">
               <div class="frame">
                  <header>
                     <h2>Qu’ai-je à y gagner&nbsp;?</h2>
                  </header>
                  <figure class="current-video" id="whats-in-it-for-me-video">
                     <div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="3113201032001">
                     </div>
                     <figcaption>
                        Présentation du mémo Playbook VDI
                     </figcaption>
                  </figure>
               </div>
            </section> <!-- The  B i g  P i c t u r e -->
            <section class="module carousel" id="the-big-picture">
               <div class="frame">
                  <header>
                     <h2>Vue d’ensemble</h2>
                  </header>
                  <div class="panel-content">
                     <div class="carousel-box" id="this-carousel">
                        <div class="slider">
                           <div class="slide">
                              <img src="../images/bigpicture-vdi-1-x900-fr_FR.jpg" />
                           </div>
                           <div class="slide">
                              <img src="../images/bigpicture-vdi-2-x900-fr_FR.jpg" />
                           </div>
                           <div class="slide">
                              <img src="../images/bigpicture-vdi-3-x900-fr_FR.jpg" />
                           </div>
                           <div class="slide">
                              <img src="../images/bigpicture-vdi-4-x900-fr_FR.jpg" />
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <ul class="carousel-nav" data-carousel="this-carousel">
                  <li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Précédent</span></li>
                  <li class="dots four">
                     <ul data-callback="standardCarousel">
                        <li class="pager first current">&bull;</li>
                        <li class="pager second">&bull;</li>
                        <li class="pager third">&bull;</li>
                        <li class="pager fourth">&bull;</li>
                     </ul>
                  </li>
                  <li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Suivant</span></li>
               </ul>
            </section> <!-- The C o m p e t i t i o n -->
            <section class="module carousel desktop-only" id="the-competition">
               <div class="frame">
                  <header>
                     <h2>La concurrence</h2>
                  </header>
                  <div class="panel-content">
                     <div class="carousel-box" id="the-competition-carousel">
                        <div class="slider">
                           <div class="slide bkg-grad">
                              <figure class="competitor-logo">
                                 <div class="img-wrapper"><img src="../../global/images/480-PureStorage-logo.jpg" alt="Pure Storage" /></div>
                                 <figcaption>
                                    <a class="btn" href="https://ciwiki.emc.com/xwiki/wiki/ciwiki/view/Companies/Pure+Storage" target="competitive-portal">EMC&nbsp;Competitive Portal</a>
                                    <p class="vpn-note">(accès nécessitant une connexion VPN)</p>
                                 </figcaption>
                              </figure>
                              <div class="competitor-info">
                                 <h4>L’approche commerciale du concurrent</h4>
                                 <p>Les solutions Pure se concentrent sur du stockage 100&nbsp;% Flash abordable pour toutes les entreprises. Elles utilisent pour cela des disques Flash MLC Samsung grand public.</p>
                                 <h4>Se positionner face à la concurrence</h4>
                                 <p>Les solutions Pure Storage souffrent de goulots d’étranglement et de charges d’E/S très importantes : les applications hôtes ne bénéficient que très peu des performances des disques SSD. Le système est également très déséquilibré en raison de perfs d’E/S imprévisibles. Enfin, ces solutions ne peuvent pas évoluer&nbsp;: l’architecture de contrôleurs actif/passif atteint rapidement les limites de performances et de capacité.  </p>
                              </div>
                           </div>

                           <div class="slide bkg-grad">
                              <figure class="competitor-logo">
                                 <div class="img-wrapper"><img src="../../global/images/480-cisco-logo.jpg" alt="Cisco" /></div>
                                 <figcaption>
                                    <a class="btn" href="https://ciwiki.emc.com/xwiki/wiki/ciwiki/view/Companies/WhipTail" target="competitive-portal">EMC&nbsp;Competitive Portal</a>
                                    <p class="vpn-note">(accès nécessitant une connexion VPN)</p>
                                 </figcaption>
                              </figure>
                              <div class="competitor-info">
                                 <h4>L’approche commerciale du concurrent</h4>
                                 <p>Avec l’acquisition de Whiptail, Cisco a gagné en crédibilité. L’intégration se fait avec leurs serveurs UCS et vise les comptes UCS. Exemples d’utilisation : base de données, analytique et VDI. </p>
                                 <h4>Se positionner face à la concurrence</h4>
                                 <p>Les solutions Whiptail ne sont pas évolutives. Les ajouts de performances et capacité se font au niveau cluster et au niveau système et non au niveau de l'application. La création de groupe RAID et de configuration de LUN repose sur des technos existantes. Certaines fonctionnalités n’ont pas été testées (allocation dynamique, déduplication et snapshots). XtremIO a fait ses preuves et collectionne les success stories. </p>
                              </div>
                           </div>

                           <div class="slide bkg-grad">
                              <figure class="competitor-logo">
                                 <div class="img-wrapper"><img src="../../global/images/logos-netapp-480x192-desktop.jpg" alt="NetApp" /></div>
                                 <figcaption>
                                    <a class="btn" href="https://ciwiki.emc.com/xwiki/wiki/ciwiki/view/Companies/NetApp" target="competitive-portal">EMC&nbsp;Competitive Portal</a>
                                    <p class="vpn-note">(accès nécessitant une connexion VPN)</p>
                                 </figcaption>
                              </figure>
                              <div class="competitor-info">
                                 <h4>L’approche commerciale du concurrent</h4>
                                 <p>NetApp est un acteur important sur le marché des environnements VDI. Ses solutions utilisent pools Flash, snapshots efficaces, compression et NFS performant pour garantir un VDI économique.</p>
                                 <h4>Se positionner face à la concurrence</h4>
                                 <p>Les solutions NetApp ont des problèmes d’évolutivité, auxquels NetApp répond en ajoutant des baies (frais supplémentaires) pour garantir des perfs optimales. La solution XtremCache&nbsp;+&nbsp;FAST Suite offre une approche complète pour garantir performances des applications et optimisation du stockage. Incitez les clients à demander à NetApp de configurer les pools Flash, afin d’effectuer une comparaison fonctionnelle directe et de faire correspondre les prix.</p>
                              </div>
                           </div> <!--div class="slide bkg-grad">
                              <figure class="competitor-logo">
                                 <div class="img-wrapper"><img src="../../global/images/logos-dell-480x192-desktop.jpg" alt="Dell" /></div>
                                 <figcaption>
                                    <a class="btn" href="https://ciwiki.emc.com/xwiki/wiki/ciwiki/view/Companies/Dell" target="competitive-portal">EMC Competitive Portal</a>
                                    <p class="vpn-note">(VPN connection required for access)</p>
                                 </figcaption>
                              </figure>
                              <div class="competitor-info">
                                 <h4>Their Sales Approach</h4>
                                 <p>Dell positions a Desktop Virtualization Solutions (DVS) portfolio as end-to-end solutions. The Wyse product allows them to include thin and zero clients in their VDI offerings. </p>
                                 <h4>Out-position the Competition</h4>
                                 <p>Reinforce the importance of storage in desktop virtualization environments with customers.  Dell’s own documentation stresses how important it is to size the desktop environment up front as there is no ability to scale on the simplified appliance.</p>
                              </div>
                           </div-->

                           <div class="slide bkg-grad">
                              <figure class="competitor-logo">
                                 <div class="img-wrapper"><img src="../../global/images/logos-hp-480x192-desktop.jpg" alt="HP" /></div>
                                 <figcaption>
                                    <a class="btn" href="https://ciwiki.emc.com/xwiki/wiki/ciwiki/view/Companies/HP" target="competitive-portal">EMC&nbsp;Competitive Portal</a>
                                    <p class="vpn-note">(accès nécessitant une connexion VPN)</p>
                                 </figcaption>
                              </figure>
                              <div class="competitor-info">
                                 <h4>L’approche commerciale du concurrent</h4>
                                 <p>HP présente la solution 3PAR en priorité, sauf si le client souhaite rester sur EVA/XP. Le stockage est simplifié car les administrateurs passent 90&nbsp;% de temps en moins sur le provisionnement du stockage. </p>
                                 <h4>Se positionner face à la concurrence</h4>
                                 <p>Les solutions EMC sont plus complètes que celles de HP. VNX/XtremIO permet de gérer une vaste gamme de charges de travail, pour différents types d’utilisateur. La technologie Flash est éprouvée dans le cadre des charges de travail importantes. Or, HP ne propose pas de solutions Flash pouvant réduire le coût des postes de travail à un niveau viable pour les entreprises.</p>
                              </div>
                           </div>

                           <div class="slide bkg-grad">
                              <figure class="competitor-logo">
                                 <div class="img-wrapper"><img src="../../global/images/480-ViolinMemory-logo.jpg" alt="Violin" /></div>
                                 <figcaption>
                                    <a class="btn" href="https://ciwiki.emc.com/xwiki/wiki/ciwiki/view/Companies/Violin+Memory" target="competitive-portal">EMC&nbsp;Competitive Portal</a>
                                    <p class="vpn-note">(accès nécessitant une connexion VPN)</p>
                                 </figcaption>
                              </figure>
                              <div class="competitor-info">
                                 <h4>L’approche commerciale du concurrent</h4>
                                 <p>Violin vend des baies de stockage 100&nbsp;% SSD, principalement avec la technologie Flash. Ces solutions visaient à l’origine les applications à faible latence, mais se destinent désormais à la virtualisation d’infra et à l’analytique.</p>
                                 <h4>Se positionner face à la concurrence</h4>
                                 <p>Violin ne propose toujours pas certaines fonctionnalités standard&nbsp;: clones et snapshots, allocation dynamique, déduplication et réplication synchrone à distance. Violin prétend que ces fonctionnalités seront disponibles prochainement. Violin envisage l’intégration d’applications, dont SAP HANA, dans leurs baies dans le futur.</p>
                              </div>
                           </div>

                        </div>
                     </div>
                  </div>
               </div>
               <ul class="carousel-nav" data-carousel="the-competition-carousel">
                  <li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Précédent</span></li>
                  <li class="dots five">
                     <ul data-callback="desktopCarousel">
                        <li class="pager first current">&bull;</li>
                        <li class="pager second">&bull;</li>
                        <li class="pager thirth">&bull;</li>
                        <li class="pager fourth">&bull;</li>
                        <li class="pager fifth">&bull;</li>
                     </ul>
                  </li>
                  <li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Suivant</span></li>
               </ul>
            </section> <!-- The  R i g h t  A u d i e n c e -->
            <section class="module card-list carousel desktop-only" id="the-right-audience">
               <div class="frame">
                  <header>
                     <h2>L’audience à cibler</h2>
                  </header>
                  <div class="panel-content">
                     <div class="carousel-box" id="waitt-carousel">
                        <div class="slider">
                           <div class="slide">
                              <h3 class="business-decision-maker">Décideurs stratégiques</h3>
                              <h4>Architecte/équipe responsable des postes de travail, administrateur de stockage, équipe responsable de la virtualisation des serveurs</h4>
                              <p>Le décideur stratégique est souvent sponsor de la stratégie d’environnement utilisateur mais n'est généralement pas intéressé par la technologie. Ses points d’intérêt : productivité des utilisateurs, fonctionnalités et bénéfices.</p>
                              <div class="cards-box" id="business-decision-maker-accordion">
                                 <h5>Questions pertinentes à poser</h5>
                                 <ul class="cards-list">
                                    <li>
                                       <div class="card-title">Pourquoi envisagez-vous aujourd’hui la mise en place d’un environnement VDI&nbsp;? Certains événements déterminants ont-ils motivé ce choix&nbsp;?</div>
                                       <div class="card-content">
                                          <p>
                                          Comprendre les facteurs décisionnels/exemples d’utilisation des clients relatifs à VDI aide nos équipes à concevoir une réponse appropriée. Ces événements déterminants nous aident à comprendre en détail l’objectif précis de la demande.</p>
                                          <p>
                                          Notre objectif est de pousser le client à se concentrer, dans un premier temps, sur la raison d’être de son projet et de s’assurer que l’objectif de la mise en place de l’environnement VDI sera atteint. Les clients procédant sans analyser d’exemples d’utilisation démontrant les principaux atouts de la solution sont généralement ralentis après la validation fonctionnelle ou le pilote.</p>
                                       </div>
                                    </li>
                                    <li>
                                       <div class="card-title">Cette solution VDI fait-elle partie d’une campagne BYOD ou de mobilité&nbsp;? Avez-vous songé à l’impact de solutions dépassant le cadre du VDI sur votre stratégie&nbsp;?</div>
                                       <div class="card-content">
                                          <p>
                                          Les solutions VDI sont un grand atout pour les stratégies de mobilité d’entreprise. Associées aux téléphones et aux tablettes, elles constituent même la base de ces stratégies.  </p>
                                          <p>
                                          Alors que les clients cherchent à mettre en place la mobilité par le biais de programmes BYOD ou de mise à disposition de tablettes via VDI, nous pouvons également améliorer l’expérience VDI grâce aux solutions NAS et Syncplicity&nbsp;: celles-ci viennent en effet compléter la solution VDI. Elles constituent également une bonne entrée en matière pour aborder les futures évolutions du lieu de travail.
                                          </p>
                                       </div>
                                    </li>
                                    <li>
                                       <div class="card-title">Est-ce votre première tentative de déploiement VDI ou avez-vous précédemment déployé une solution VDI pour vos utilisateurs avec un succès mitigé&nbsp;?</div>
                                       <div class="card-content">
                                          <p>
                                          Les clients essaient souvent de déployer une solution VDI par leurs propres moyens et ont des résultats médiocres. EMC propose des solutions éprouvées pour VNX et XtremIO qui peuvent aider les clients à accélérer la conception et l’implémentation de leurs environnements VDI en toute confiance. Les solutions VSPEX destinées aux partenaires offrent à ces derniers la flexibilité nécessaire pour concevoir une solution respectant des exigences de configuration spécifiques.
                                       </p>
                                       <p>
                                          VCE offre également des solutions Vblock clé en main, sous forme de baies hybrides ou 100&nbsp;% Flash pouvant évoluer dans le cadre d’implémentations VDI de très grande envergure.
                                       </p>
                                    </div>
                                    </li>
                                    <li>
                                       <div class="card-title">Combien de bureaux virtuels pensez-vous mettre en place dans le cadre du déploiement VDI de production&nbsp;? Quel est le taux d’adoption attendu sur les 2 à 3&nbsp;prochaines années&nbsp;? </div>
                                       <div class="card-content">Le nombre d’utilisateurs et le taux d’adoption attendus aident à définir l’étendue et l’impact que devra avoir le déploiement. De la part d’un décideur stratégique, un large taux d’adoption implique en général une plus grande importance du déploiement ou l’imminence d’un événement qui pourrait accélérer le cycle de vente. L’étendue du déploiement est également l’un des points principaux permettant de définir la plate-forme de stockage à proposer dans le cadre de la campagne VDI.</div>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="slide">
                              <h3 class="it-decision-maker">Ingénieur ou architecte de postes de travail</h3>
                              <h4>Responsable / architecte de postes de travail, ingénieur VDI</h4>
                              <p>Les administrateurs de postes de travail font face à des problématiques complexes en matière de gestion des environnements utilisateur. Les solutions VDI peuvent simplifier leurs tâches en centralisant les postes de travail au niveau du datacenter, à l’abri des pare-feu de l’entreprise, tout en augmentant la rapidité et la flexibilité du provisionnement.</p>
                              <div class="cards-box" id="different-guy-card">
                                 <h5>Questions pertinentes à poser</h5>
                                 <ul class="cards-list">
                                    <li class="open">
                                       <div class="card-title">Comment définiriez-vous les différents types d’utilisateur potentiels de l’environnement VDI&nbsp;? Employés de bureau, ingénieurs, traders, utilisateurs de base&nbsp;?</div>
                                       <div class="card-content">
                                       <p>
                                          Connaître les types d’utilisateur ciblés par le déploiement VDI nous aide à définir les exigences associées. </p>
                                       <p>
                                          Par exemple, les utilisateurs de base ne sont en général pas limités par les performances et n’ont pas besoin de postes de travail persistants ou de fonctions de réplication. Au contraire, les développeurs ou les traders ont besoin d’installer leurs propres logiciels et ont besoin de hauts niveaux de performances et d’une meilleure disponibilité.</p>
                                       </div>
                                    </li>
                                    <li class="closed">
                                       <div class="card-title">Avez-vous des exigences précises en ce qui concerne la sauvegarde, la restauration ou la réplication de vos bureaux virtuels&nbsp;?</div>
                                       <div class="card-content">La réponse à cette question correspond généralement aux exemples d’utilisation que le client a identifiés. Elle constitue également une bonne occasion d’inclure l’équipe responsable de la protection des données et de la disponibilité dans la conversation, afin de parler de ses besoins relatifs à la sauvegarde, à la réplication et à la disponibilité locale.</div>
                                    </li>
                                    <li class="closed">
                                       <div class="card-title">Avez-vous défini la répartition des postes de travail persistants et non persistants&nbsp;? Avez-vous déjà ajouté d’autres solutions d’écosystème VDI à votre conception&nbsp;?</div>
                                       <div class="card-content">
                                          <p>L’utilisation en parallèle de postes de travail persistants et non persistants est un autre élément ayant un impact dans le choix de VNX ou de XtremIO. Les postes de travail persistants constituent une problématique client, en raison des coûts plus élevés du stockage et de la nécessité de les protéger avec une solution de sauvegarde ou de réplication. Les postes de travail non persistants sont quant à eux plus complexes à concevoir et offrent des fonctionnalités utilisateur limitées.</p>
                                          <p>
                                          Exemple&nbsp;: les postes de travail non persistants sont adaptés aux utilisateurs de base et à certains experts, alors que la persistance est privilégiée pour les utilisateurs plus exigeants.</p></div>
                                    </li>
                                    <li class="closed">
                                       <div class="card-title">Quelle est la répartition/quels sont les emplacements des utilisateurs ciblés&nbsp;? Cette répartition et ces emplacements correspondent-ils à votre stratégie de distribution du datacenter VDI&nbsp;?</div>
                                       <div class="card-content">
                                          <p>
                                          Outre le nombre et les types d’utilisateurs ciblés par le déploiement VDI, l’emplacement permet lui aussi de déterminer la solution à employer. Prévoir la centralisation de tous les utilisateurs de l’environnement VDI au sein d’un seul datacenter ou leur répartition sur différents datacenters peut avoir un impact significatif sur l’implémentation de la solution.
                                       </p>
                                       <p>
                                          Généralement, les performances des applications augmentent lorsque les postes de travail et les applications se trouvent dans le même datacenter. Une meilleure consolidation permet également d’améliorer l’efficacité de l’infrastructure pour optimiser les solutions EMC.
                                       </p>
                                       </div>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="slide">
                              <h3 class="technical-buyer">Architecte ou administrateur de stockage</h3>
                              <h4>Architecte de stockage</h4>
                              <p>L’architecte ou l’administrateur de stockage comprend l’environnement de stockage mais n’est pas nécessairement conscient des exigences de l’environnement VDI en matière de charge de travail. Cette personne est responsable du stockage primaire, ainsi que de l’environnement NAS et des solutions de sauvegarde et de réplication.</p>

                                 <div class="cards-box" id="three-card">
                                 <h5>Questions pertinentes à poser</h5>
                                    <ul class="cards-list">
                                       <li class="open">
                                          <div class="card-title">Envisagez-vous l’utilisation d’une plate-forme de stockage existante pour votre déploiement VDI de production&nbsp;?</div>
                                          <div class="card-content">Lorsque le nombre de postes de travail est limité, l’utilisation d’une plate-forme de stockage existante peut être appropriée. Cependant, la cohabitation de différentes charges de travail sur des baies traditionnelles telles que VNX peut générer une expérience utilisateur imprévisible. Au-delà de quelques centaines de postes de travail, il est déconseillé d’utiliser une seule baie. Les clients utilisant le VMAX pour VDI doivent trouver l’équilibre entre le coût élevé par poste de travail, la disponibilité et les exigences en termes de performances. </div>
                                       </li>
                                       <li class="closed">
                                          <div class="card-title">Votre environnement VDI doit-il utiliser un protocole de stockage spécifique&nbsp;? Pourriez-vous envisager d’autres options, en fonction des performances, des coûts ou de la simplicité de gestion&nbsp;?</div>
                                          <div class="card-content">
                                             <p>
                                             EMC offre des solutions laissant au client le choix des modèles de déploiement. Au sein du portefeuille EMC, la gamme VNX offre une vaste choix d’options. La plate-forme XtremIO est un périphérique en mode bloc uniquement (FC ou iSCSI). Pour les clients pour lesquels le NFS fait partie des exigences en matière de conception du stockage, VNX constitue une solution tout à fait appropriée pour le stockage VDI.
                                             </p>
                                             <p>
                                             Les améliorations relatives à la gestion, comme VAAI, sDRS et VSI peuvent pousser les clients à opter pour un NFS, qui est la seule exigence lorsque XtremIO constitue la solution la plus appropriée.
                                             </p>  
                                          </div>
                                       </li>
                                       <li class="closed">
                                          <div class="card-title">Envisagez-vous d’utiliser la technologie Flash dans le cadre de votre environnement VDI&nbsp;? Comment utilisez-vous cette technologie pour d’autres exemples d’utilisation&nbsp;?</div>
                                          <div class="card-content">
                                             <p>Les disques Flash, lorsqu’ils sont utilisés correctement, réduisent le coût du stockage VDI tout en augmentant les performances par rapport au stockage local des postes de travail auquel sont habitués les utilisateurs. Ce constat est à l’opposé de la première génération de conceptions et de solutions VDI.</p>
                                             <p>
                                             Les solutions EMC telles que VNX avec FAST Cache et les baies XtremIO 100&nbsp;% Flash utilisent la technologie Flash de la façon la plus économique possible, afin d’optimiser les postes de travail VDI et de faciliter leur déploiement et leur gestion.
                                             </p>
                                          </div>
                                       </li>
                                    </ul>
                                 </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <ul class="carousel-nav" data-carousel="waitt-carousel">
                  <li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Précédent</span></li>
                  <li class="dots three">
                     <ul data-callback="standardCarousel">
                        <li class="pager first current">&bull;</li>
                        <li class="pager second">&bull;</li>
                        <li class="pager third">&bull;</li>
                     </ul>
                  </li>
                  <li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Suivant</span></li>
               </ul>

            </section>
            <section class="module video carousel" id="best-practice-sharing">
               <div class="frame">
                  <header>
                     <h2>Partage des bonnes pratiques</h2>
                  </header>
                  <figure class="current-video" id="best-practice-sharing-video">
                     <div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="3113219865001">
                     </div>
                     <figcaption>
                        Entretien initial avec le client
                     </figcaption>
                  </figure>
               </div>
               <ul class="carousel-nav" data-carousel="best-practice-sharing-video">
                  <li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Précédent</span></li>
                  <li class="dots two">
                     <ul data-callback="videoCarousel">
                        <li class="pager first current" data-video="3113219865001" data-subtitle="First Call Customer Discussion">&bull;</li>
                        <li class="pager second" data-video="3113201012001" data-subtitle="High-level Advice on Flash">&bull;</li>
                     </ul>
                  </li>
                  <li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Suivant</span></li>
               </ul>
            </section>
            <section class="module message-chooser" id="deliver-the-message">
               <div class="frame">
                  <header>
                     <h2>Présentation pour l’entretien initial</h2>
                     <p>Le lien ci-dessous permet d’accéder à la présentation pour l’entretien initial, afin de parler des avantages et des défis liés aux environnements VDI avec un client.</p>
                     
                  </header>
                  <div class="panel-content">
                     <ul class="message-choices">
                        <li id="powerpoint-presentation"><a href="assets/public/EUC-VDI-First-Call-Presentation.pptx">Version PowerPoint</a></li> <!--<li id="five-minute-presentation">5-Minute Quick Pitch</li>-->
                     </ul>
                  </div>
               </div>
            </section>
            <section class="module cover play-chooser" id="play-selector">
               <div class="frame">
                  <header>
                     <h2>Outil de sélection</h2>
                  </header>
                  <div class="panel-content">
                     <ul class="play-choices">
                        <li class="first" data-play="flash-accelerated-vdi">
                           <h3>Optimisation de VDI grâce au Flash</h3>
                           <p>Les environnements VDI nouvelle génération tirent profit de la technologie Flash innovante pour fournir une expérience utilisateur optimisée, réduire les coûts opérationnels et améliorer la sécurité des postes de travail.</p>
                        </li>
                     </ul>
                  </div>
               </div>
            </section>
            <section class="plays" id="plays">
               <section class="module play" id="flash-accelerated-vdi">
                  <header>
                     <h2>Optimisation de VDI grâce au Flash</h2>
                  </header>
                  <div class="frame">
                     <div class="panel-content" id="why">
                        <figure class="why left">
                           <img src="../images/path-flash-accelerated-vdi-why-change-600x600-desktop.jpg" alt="Pourquoi acheter&nbsp;?" />
                           <figcaption>
                              <h4>Pourquoi changer&nbsp;?</h4>
                              <p>Pour améliorer la sécurité, la conformité, les niveaux de service, l’expérience utilisateur et la productivité des environnements de postes de travail tout en réduisant les coûts et en mettant en place une stratégie de mobilité Bring Your Own Device (BYOD).</p>
                              <p>Les besoins métiers des utilisateurs évoluent&nbsp;:</p>
                              <ul>
                                 <li>Migrations vers Windows&nbsp;7/8 et actualisation des PC</li>
                                 <li>Externalisation des processus métiers et développement à distance</li>
                                 <li>Bureau distant/succursale/télétravail</li>
                                 <li>Centres d’appels nouvelle génération</li>
                                 <li>Augmentation du nombre de périphériques mobiles et d’applications mobiles</li>
                                 <li>BYOD</li>
                                 <li>Continuité d’activité/reprise après sinistre</li>
                              </ul>
                           </figcaption>
                        </figure>
                        <figure class="why right">
                           <img src="../images/path-flash-accelerated-vdi-why-emc-600x600-desktop.jpg" alt="Pourquoi acheter EMC&nbsp;?" />
                           <figcaption>
                              <h4>Pourquoi choisir EMC&nbsp;?</h4>
                              <p>Les solutions EMC VDI avec VMware Horizon View et Citrix XenDesktop simplifient le contrôle et la gestion de l’IT, tout en offrant la meilleure expérience pour les utilisateurs experts ayant besoin d’accéder aux applications et aux services des postes de travail pour être productifs. Les solutions EMC VDI sont puissantes, efficaces, simples et éprouvées. </p>
                              <p>Solutions EMC pour la virtualisation des postes de travail&nbsp;:</p>
                              <ul>
                                 <li>Portefeuille de solutions Flash le plus fourni du secteur</li>
                                 <li>Fournisseur de stockage n°&nbsp;1 pour les environnements VDI (VMware/Citrix)</li>
                                 <li>Expérience utilisateur optimale</li>
                                 <li>Meilleur prix/poste de travail</li>
                              </ul>
                           </figcaption>
                        </figure>
                        <figure class="why left">
                           <img src="../images/path-flash-accelerated-vdi-why-now-600x600-desktop.jpg" alt="Pourquoi acheter maintenant&nbsp;?" />
                           <figcaption>
                              <h4>Pourquoi maintenant&nbsp;?</h4>
                              <p>Sur des lieux de travail de plus en plus décentralisés, les architectures PC traditionnelles sont rigides et souffrent de nombreux problèmes de sécurité. Tout cela complexifie le déploiement, les mises à niveau et la gestion pour le département informatique. Afin de mettre en place un environnement de postes de travail fiable et dynamique, il est nécessaire d’implémenter une infrastructure très sécurisée pouvant s’adapter aux évolutions des besoins de l’entreprise. Le défi technologique majeur consiste à fournir une expérience utilisateur de qualité, que ce soit sur tablette, ordinateur portable ou smartphone.</p>
                           </figcaption>
                        </figure>
                     </div>
                     <div class="panel-content additional-insights" id="additional-insights">
                        <h3>Astuces de vente supplémentaires</h3>
                        <div class="expand">
                           <h4>Ne pas oublier les données utilisateur</h4>
                           <p>La virtualisation des postes de travail et les stratégies de mobilité génèrent une quantité significative de données utilisateur. Les solutions NAS et Syncplicity d’EMC constituent des stratégies conjointes qu’il peut être utile de présenter.</p>
                        </div>
                        <div class="expand">
                           <h4>Reprise après sinistre pour les postes de travail</h4>
                           <p>Les bureaux virtuels ne requièrent généralement pas le même niveau de protection que les serveurs d’un datacenter. Cependant, tous les postes de travail n’ont pas besoin du même niveau de protection.</p>
                        </div>
                        <div class="expand">
                           <h4>Proposer XtremIO</h4>
                           <p>Dans certains cas, proposer XtremIO permet de mettre en valeur les meilleures solutions EMC pour les environnements VDI. Vous pouvez étayer vos arguments à l’aide des ressources disponibles dans ce mémo Playbook.</p>
                        </div>
                     </div>
                     <div class="panel-content choose-a-play">
                        <h3>Sélectionner une stratégie</h3>
                        <figure class="play-choice" data-playurl="plays/emc-all-flash-solutions-for-euc.html">
                           <img src="../images/choose-play/EMC-All-flash-Solutions-for-EUCVDI.jpg" alt="destinées aux spécialistes avant-vente et applications]" />
                           <figcaption>
                              <h4>Solutions EMC 100&nbsp;% Flash pour environnement utilisateur/VDI  </h4>
                              <p>Tirez le meilleur parti de vos opportunités VDI grâce aux avantages de la technologie Flash et à la baie EMC XtremIO 100&nbsp;% Flash.</p>
                           </figcaption>
                        </figure>
                        <figure class="play-choice" data-playurl="plays/emc-hybrid-solutions-for-euc.html">
                           <img src="../images/choose-play/EMC-Hybrid-Solutions-for EUCVDI.jpg" alt="Performances et optimisation de SAP" />
                           <figcaption>
                              <h4>Solutions EMC hybrides pour environnement utilisateur/VDI </h4>
                              <p>Optimisez la flexibilité de vos opportunités VDI grâce à la baie hybride EMC VNX multiprotocole et optimisée pour la technologie Flash.</p>
                           </figcaption>
                        </figure>
                     </div>
                  </div>
               </section>

            </section> <!-- F o o t e r -->
            <footer class="module footer">
               <div class="frame">
                <p class="boilerplate-links">
                   <a href="http://france.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Règles de confidentialité</a>&nbsp;|&nbsp;<a href="http://france.emc.com/legal/legal-information.htm" target="_blank" class="legal">Mentions légales</a>
                </p>
                <p class="copyright">&copy; 2013 EMC Corporation. Tous droits réservés.</p>
              </div>
            </footer>

         </section>
         <section class="main-content" id="overlay-content">
         </section>
		<div class="portrait"></div>
		<div class="landscape"></div><script src="../../global/script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="//sadmin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../../global/script/vendor/hammer.min.js"></script><script src="../../global/script/vendor/jquery.hammer.min.js"></script><script src="../../global/script/vendor/jquery.uniform.min.js"></script><script src="../../global/script/min/main.min.js"></script> <!--<script src="../../global/script/main.js"></script>
      	<script src="../../global/script/shareform.js"></script>
      	<script src="../../global/script/overlay.js"></script>
      	<script src="../../global/script/main-nav.js"></script>
      	<script src="../../global/script/carousel.js"></script>
      	<script src="../../global/script/tabs.js"></script>
      	<script src="../../global/script/accordion.js"></script>
      	<script src="../../global/script/card-swap.js"></script>
      	<script src="../../global/script/briefcase.js"></script>
      	<script src="../../global/script/play.js"></script>
      	<script src="../../global/script/video.js"></script>--><script src="../script/min/main.min.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script>

    </body>
</html>
