<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if IE 9]>         <html class="no-js ie9"> <![endif]--> <!--[if gt IE 9]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>EUC/VDI - Guia estratégico de vendas da EMC</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="descrição" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <link rel="stylesheet" href="../../global/style/main.css">
         <link rel="stylesheet" href="../style/main-vdi.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="../../global/style/ie.css">
        	<link rel="stylesheet" href="../style/ie-vdi.css">
        <![endif]--><script src="../../global/script/vendor/modernizr-2.6.2.min.js"></script><script src="../../global/script/vendor/respond.min.js"></script>

    </head>
    <body>
      <nav id="main-nav" class="closed">
            <div id="site-nav">
               <ul>
                  <li id="playbooks-link"><a href="../../index-en_US.html" target="_blank">&laquo; Todos os guias estratégicos</a></li>
                  <li id="resources-link"><a href="javascript:void(0)"><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Recursos</span></a></li>
                  <li id="menu-link"><a href="javascript:void(0)"><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Menu</span></a></li>
                  <li class="emc-link"><a href="javascript:void(0)">EMC</a></li>
               </ul>
            </div>
            <div id="page-nav">
               <div>
                  <ul>
                     <li class="emc-link">
                        <a href="#landing">EMC</a>
                     </li>
                     <li class="playbook-section-wrapper pagenav-know-the-opportunity">
                        <a href="#whats-in-it-for-me" class="playbook-section">Identifique a oportunidade</a>
                        <ul class="subnav">
                           <li><a href="#whats-in-it-for-me">Quais são os benefícios?</a></li>
                           <li class="last-child"><a href="#the-big-picture">Panorama</a></li>
                        </ul>
                     </li>
                     <li class="playbook-section-wrapper pagenav-get-prepared">
                        <a href="#the-competition" class="playbook-section">Prepare-se</a>
                        <ul class="subnav">
                           <li><a href="#the-competition">A concorrência</a></li>
                           <li><a href="#the-right-audience">O público certo</a></li>
                           <li class="last-child"><a href="#best-practice-sharing">Compartilhamento de práticas recomendadas</a></li>
                        </ul>
                     </li>
                     <li class="playbook-section-wrapper pagenav-engage-your-customer">
                        <a href="#deliver-the-message" class="playbook-section">Conquiste o cliente</a>
                        <ul class="subnav">
                           <li><a href="#deliver-the-message">Apresentação da primeira visita</a></li>
                        </ul>
                     </li>
                     <li class="playbook-section-wrapper pagenav-find-a-play last-child" id="play-link">
                        <a href="#play-selector" class="playbook-section">Encontre uma opção</a>
                        <ul class="subnav">
                           <li><a href="#" class="play-choice" data-playurl="plays/emc-all-flash-solutions-for-euc.html">Soluções totalmente flash da EMC para EUC</a></li>
                           <li><a href="#" class="play-choice" data-playurl="plays/emc-hybrid-solutions-for-euc.html">Soluções híbridas da EMC para EUC</a></li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
          <section class="main-content" id="main-content">
            <section class="module cover" id="landing">
               <div class="frame">
                  <header>
                     <h1>VDI</h1>
                     <h2>Guia estratégico de vendas da EMC</h2>
                  </header>
                  <div class="panel-content">
                     <div class="fs1 circle-arrow" aria-hidden="true" data-icon="&#x76;"></div>
                  </div>
               </div>
            </section>
            <section class="module video" id="whats-in-it-for-me">
               <div class="frame">
                  <header>
                     <h2>Quais são os benefícios?</h2>
                  </header>
                  <figure class="current-video" id="whats-in-it-for-me-video">
                     <div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="3113201032001">
                     </div>
                     <figcaption>
                        Introdução ao guia estratégico de VDI
                     </figcaption>
                  </figure>
               </div>
            </section> <!-- The  B i g  P i c t u r e -->
            <section class="module carousel" id="the-big-picture">
               <div class="frame">
                  <header>
                     <h2>Panorama</h2>
                  </header>
                  <div class="panel-content">
                     <div class="carousel-box" id="this-carousel">
                        <div class="slider">
                           <div class="slide">
                              <img src="../images/bigpicture-vdi-1-x900-pt_BR.jpg" />
                           </div>
                           <div class="slide">
                              <img src="../images/bigpicture-vdi-2-x900-pt_BR.jpg" />
                           </div>
                           <div class="slide">
                              <img src="../images/bigpicture-vdi-3-x900-pt_BR.jpg" />
                           </div>
                           <div class="slide">
                              <img src="../images/bigpicture-vdi-4-x900-pt_BR.jpg" />
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <ul class="carousel-nav" data-carousel="this-carousel">
                  <li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Voltar</span></li>
                  <li class="dots four">
                     <ul data-callback="standardCarousel">
                        <li class="pager first current">&bull;</li>
                        <li class="pager second">&bull;</li>
                        <li class="pager third">&bull;</li>
                        <li class="pager fourth">&bull;</li>
                     </ul>
                  </li>
                  <li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Avançar</span></li>
               </ul>
            </section> <!-- The C o m p e t i t i o n -->
            <section class="module carousel desktop-only" id="the-competition">
               <div class="frame">
                  <header>
                     <h2>A concorrência</h2>
                  </header>
                  <div class="panel-content">
                     <div class="carousel-box" id="the-competition-carousel">
                        <div class="slider">
                           <div class="slide bkg-grad">
                              <figure class="competitor-logo">
                                 <div class="img-wrapper"><img src="../../global/images/480-PureStorage-logo.jpg" alt="Pure Storage" /></div>
                                 <figcaption>
                                    <a class="btn" href="https://ciwiki.emc.com/xwiki/wiki/ciwiki/view/Companies/Pure+Storage" target="competitive-portal">Portal da concorrência EMC</a>
                                    <p class="vpn-note">É preciso ter conexão VPN para acessar</p>
                                 </figcaption>
                              </figure>
                              <div class="competitor-info">
                                 <h4>A abordagem da concorrência</h4>
                                 <p>A Pure Storage se concentra em armazenamento totalmente flash com preço econômico o suficiente para qualquer empresa. Para atingir esse objetivo, ela utiliza flash drives MLC de nível de consumidor da Samsung.</p>
                                 <h4>Supere a concorrência</h4>
                                 <p>A Pure Storage tem grande sobrecarga e gargalos de I/O. Isso significa que os aplicativos host só recebem uma fração do desempenho de SSD disponível. O sistema é também altamente desbalanceado, com desempenho de I/O imprevisível. Finalmente, não é possível dimensionar — a arquitetura ativa/passiva de controladoras atinge os limites de desempenho e capacidade rapidamente.  </p>
                              </div>
                           </div>

                           <div class="slide bkg-grad">
                              <figure class="competitor-logo">
                                 <div class="img-wrapper"><img src="../../global/images/480-cisco-logo.jpg" alt="Cisco" /></div>
                                 <figcaption>
                                    <a class="btn" href="https://ciwiki.emc.com/xwiki/wiki/ciwiki/view/Companies/WhipTail" target="competitive-portal">Portal da concorrência EMC</a>
                                    <p class="vpn-note">É preciso ter conexão VPN para acessar</p>
                                 </figcaption>
                              </figure>
                              <div class="competitor-info">
                                 <h4>A abordagem da concorrência</h4>
                                 <p>A aquisição da Whiptail pela Cisco. A integração será entre servidores UCS e contas de UCS de destino. Bancos de dados, lógica analítica e VDI são os principais casos de uso. </p>
                                 <h4>Supere a concorrência</h4>
                                 <p>A Whiptail não é uma arquitetura dimensionável. Considerando que desempenho/capacidade são adicionados ao cluster, também são adicionados ao sistema e não à carga de trabalho específica sem reestruturação. Configuração de LUN e criação de grupos de RAID usam tecnologia legada. O conjunto de recursos não comprovados, como provisionamento thin, desduplicação e snapshots, não foi testado. O XtremIO é comprovado, amplamente utilizado e usado com êxito em vários níveis de clientes. </p>
                              </div>
                           </div>

                           <div class="slide bkg-grad">
                              <figure class="competitor-logo">
                                 <div class="img-wrapper"><img src="../../global/images/logos-netapp-480x192-desktop.jpg" alt="NetApp" /></div>
                                 <figcaption>
                                    <a class="btn" href="https://ciwiki.emc.com/xwiki/wiki/ciwiki/view/Companies/NetApp" target="competitive-portal">Portal da concorrência EMC</a>
                                    <p class="vpn-note">É preciso ter conexão VPN para acessar</p>
                                 </figcaption>
                              </figure>
                              <div class="competitor-info">
                                 <h4>A abordagem da concorrência</h4>
                                 <p>A NetApp é uma grande concorrente em VDI no mercado. Ela utiliza flash pools, snapshots eficientes, compactação e desempenho sólido de NFS para tornar o VDI econômico.</p>
                                 <h4>Supere a concorrência</h4>
                                 <p>A NetApp tem problemas de dimensionamento e responde a isso adicionando arrays (com sobrecarga de software) para lidar com picos de desempenho. O XtremSW Cache + FAST Suite oferece uma abordagem completa para garantir o desempenho de aplicativos e a otimização do armazenamento. Sempre fale da NetApp na configuração de flash pools para fazer uma comparação funcional mais direta e aproximar os preços.</p>
                              </div>
                           </div> <!--div class="slide bkg-grad">
                              <figure class="competitor-logo">
                                 <div class="img-wrapper"><img src="../../global/images/logos-dell-480x192-desktop.jpg" alt="Dell" /></div>
                                 <figcaption>
                                    <a class="btn" href="https://ciwiki.emc.com/xwiki/wiki/ciwiki/view/Companies/Dell" target="competitive-portal">EMC Competitive Portal</a>
                                    <p class="vpn-note">(VPN connection required for access)</p>
                                 </figcaption>
                              </figure>
                              <div class="competitor-info">
                                 <h4>Their Sales Approach</h4>
                                 <p>Dell positions a Desktop Virtualization Solutions (DVS) portfolio as end-to-end solutions. The Wyse product allows them to include thin and zero clients in their VDI offerings. </p>
                                 <h4>Out-position the Competition</h4>
                                 <p>Reinforce the importance of storage in desktop virtualization environments with customers.  Dell’s own documentation stresses how important it is to size the desktop environment up front as there is no ability to scale on the simplified appliance.</p>
                              </div>
                           </div-->

                           <div class="slide bkg-grad">
                              <figure class="competitor-logo">
                                 <div class="img-wrapper"><img src="../../global/images/logos-hp-480x192-desktop.jpg" alt="HP" /></div>
                                 <figcaption>
                                    <a class="btn" href="https://ciwiki.emc.com/xwiki/wiki/ciwiki/view/Companies/HP" target="competitive-portal">Portal da concorrência EMC</a>
                                    <p class="vpn-note">É preciso ter conexão VPN para acessar</p>
                                 </figcaption>
                              </figure>
                              <div class="competitor-info">
                                 <h4>A abordagem da concorrência</h4>
                                 <p>A mensagem da HP posiciona o 3PAR em primeiro lugar, a menos que o cliente prefira continuar usando EVA/XP. Ele simplifica o armazenamento permitindo que os administradores passem 90% menos tempo provisionando armazenamento. </p>
                                 <h4>Supere a concorrência</h4>
                                 <p>As soluções da EMC são mais abrangentes que as da HP. O VNX/XtremIO oferece mais oportunidades para abranger uma ampla variedade de cargas de trabalho e usuários. O flash é comprovado para altas cargas de trabalho de usuários, e a HP não oferece soluções em flash que diminuam o custo dos desktops a um nível viável para as empresas.</p>
                              </div>
                           </div>

                           <div class="slide bkg-grad">
                              <figure class="competitor-logo">
                                 <div class="img-wrapper"><img src="../../global/images/480-ViolinMemory-logo.jpg" alt="Violin" /></div>
                                 <figcaption>
                                    <a class="btn" href="https://ciwiki.emc.com/xwiki/wiki/ciwiki/view/Companies/Violin+Memory" target="competitive-portal">Portal da concorrência EMC</a>
                                    <p class="vpn-note">É preciso ter conexão VPN para acessar</p>
                                 </figcaption>
                              </figure>
                              <div class="competitor-info">
                                 <h4>A abordagem da concorrência</h4>
                                 <p>A Violin vende storage arrays de estado totalmente sólido, principalmente com flash. Seu alvo original eram aplicativos de baixa latência, mas agora ela se expandiu para os mercados de infraestrutura virtualizada e lógica analítica.</p>
                                 <h4>Supere a concorrência</h4>
                                 <p>A Violin ainda não oferece recursos padrão de arrays, tais como: clones e snapshots, provisionamento thin, desduplicação e replicação remota síncrona. A Violin diz que todos esses recursos serão adicionados em breve. Ela discute a possibilidade de integrar aplicativos em seus arrays no futuro, e o SAP HANA é um alvo óbvio.</p>
                              </div>
                           </div>

                        </div>
                     </div>
                  </div>
               </div>
               <ul class="carousel-nav" data-carousel="the-competition-carousel">
                  <li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Voltar</span></li>
                  <li class="dots five">
                     <ul data-callback="desktopCarousel">
                        <li class="pager first current">&bull;</li>
                        <li class="pager second">&bull;</li>
                        <li class="pager thirth">&bull;</li>
                        <li class="pager fourth">&bull;</li>
                        <li class="pager fifth">&bull;</li>
                     </ul>
                  </li>
                  <li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Avançar</span></li>
               </ul>
            </section> <!-- The  R i g h t  A u d i e n c e -->
            <section class="module card-list carousel desktop-only" id="the-right-audience">
               <div class="frame">
                  <header>
                     <h2>O público certo</h2>
                  </header>
                  <div class="panel-content">
                     <div class="carousel-box" id="waitt-carousel">
                        <div class="slider">
                           <div class="slide">
                              <h3 class="business-decision-maker">Responsável pelas decisões de negócios</h3>
                              <h4>Equipe/Arquiteto de desktop, administrador de armazenamento, equipe de virtualização de servidor</h4>
                              <p>É provável que o responsável pelas decisões de negócios seja o responsável pela estratégia do usuário final, sem se concentrar na tecnologia por trás do design. Retorno comercial, produtividade e funcionalidade são seus focos.</p>
                              <div class="cards-box" id="business-decision-maker-accordion">
                                 <h5>Perguntas que podem ser feitas</h5>
                                 <ul class="cards-list">
                                    <li>
                                       <div class="card-title">Por que você está pensando em uma iniciativa de VDI nesse momento? Alguma situação específica está acelerando a necessidade por essa solução?</div>
                                       <div class="card-content">
                                          <p>
                                          Entender o impulsionador ou o caso de uso da iniciativa de VDI do cliente ajudará nossas equipes a desenvolver a resposta mais adequada. A situação específica nos ajuda a aprofundar o caso de uso por trás da solicitação.</p>
                                          <p>
                                          Nosso objetivo é que o cliente se concentre primeiro no PORQUÊ da iniciativa e garantir que o caso de uso que leva à VDI seja adequado e bem-sucedido. Clientes que avançam sem um caso de uso que demonstre retorno comercial normalmente não vão adiante depois do POC ou piloto.</p>
                                       </div>
                                    </li>
                                    <li>
                                       <div class="card-title">Essa solução de VDI faz parte de uma campanha como "crie você mesmo" ou de mobilidade do local de trabalho? Como as soluções que vão além de VDI podem ajudar em sua estratégia?</div>
                                       <div class="card-content">
                                          <p>
                                          A VDI é uma grande facilitadora de estratégias corporativas de mobilidade e, junto com telefones e tablets, normalmente é a base desses esforços.  </p>
                                          <p>
                                          Conforme os clientes buscam agregar mobilidade por meio de programas de "crie você mesmo" ou uso de tablets com VDI, também temos a oportunidade de aprimorar essa experiência de VDI com soluções de NAS e Syncplicity que podem complementar a solução de VDI. Essa é uma boa maneira de começar uma conversa sobre maiores oportunidades de transformação do local de trabalho no futuro.
                                          </p>
                                       </div>
                                    </li>
                                    <li>
                                       <div class="card-title">É a primeira vez que você tenta implementar VDI ou alguma vez já implementou VDI para os usuários e não foi muito bem-sucedido?</div>
                                       <div class="card-content">
                                          <p>
                                          Muitas vezes, os clientes já tentaram implementar VDI sozinhos com resultados não muito satisfatórios. A EMC tem soluções comprovadas para VNX e XtremIO que podem ajudar os clientes a acelerar o projeto e a implementação de seus ambientes de VDI com confiança. As soluções VSPEX dão aos parceiros a flexibilidade de projetar uma solução para satisfazer necessidades de configuração específicas.
                                       </p>
                                       <p>
                                          A VCE também oferece soluções Vblock prontas para usar com opções de arrays híbridos e totalmente flash com capacidade de expansão para as maiores implementações de VDI.
                                       </p>
                                    </div>
                                    </li>
                                    <li>
                                       <div class="card-title">Quantos desktops virtuais estão sendo considerados para a implementação de seu VDI de produção e qual é a taxa de adoção esperada nos próximos 2 ou 3 anos? </div>
                                       <div class="card-content">O número de usuários planejados e a taxa de adoção esperada pelo cliente ajudarão a identificar a escala, bem como a natureza agressiva da implementação. Quando originária de um responsável pelas decisões de negócios, uma taxa de adoção mais agressiva poderia significar um alto nível de importância ou evento iminente que aceleraria o ciclo de vendas. A escala da implementação também é uma das primeiras dimensões para a identificação da melhor plataforma de armazenamento para liderar a campanha de VDI.</div>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="slide">
                              <h3 class="it-decision-maker">Arquiteto ou engenheiro de desktops</h3>
                              <h4>Gerente de desktops, arquiteto de desktops, engenheiro de VDI</h4>
                              <p>Os administradores de desktops enfrentam desafios enormes no gerenciamento de ambientes de usuários finais. A VDI pode simplificar as operações centralizando o desktop no datacenter, protegido por firewalls corporativos, permitindo opções de provisionamento mais rápidas e flexíveis.</p>
                              <div class="cards-box" id="different-guy-card">
                                 <h5>Perguntas que podem ser feitas</h5>
                                 <ul class="cards-list">
                                    <li class="open">
                                       <div class="card-title">Como você classificaria os tipos de usuários que são candidatos a esse ambiente de VDI? Por exemplo funcionários de escritório, engenheiros, investidores ou funcionários que realizam tarefas básicas?</div>
                                       <div class="card-content">
                                       <p>
                                          Entender os tipos de usuários que são o alvo da implementação de VDI nos ajudará a entender melhor muitos dos requisitos padrão alinhados a esses casos de uso. </p>
                                       <p>
                                          Por exemplo, os funcionários que realizam tarefas básicas normalmente não dependem do desempenho e não precisam de desktops completos e persistentes nem de replicação. Porém, os desenvolvedores ou investidores precisam instalar o próprio software, têm requisitos de desempenho exigentes e necessidade de disponibilidade muito mais elevada.</p>
                                       </div>
                                    </li>
                                    <li class="closed">
                                       <div class="card-title">Você tem requisitos definidos de backup, recuperação ou replicação para os desktops virtuais?</div>
                                       <div class="card-content">Isso normalmente estará alinhado aos casos de uso identificados pelo cliente. Trata-se de uma ótima oportunidade de expandir a conversa e incluir a equipe de DPAD para falar sobre as necessidades de backup, replicação e disponibilidade local.</div>
                                    </li>
                                    <li class="closed">
                                       <div class="card-title">Você definiu uma combinação de tipos de desktop persistentes e não persistentes? Você já adicionou outras soluções de rede de VDI ao projeto?</div>
                                       <div class="card-content">
                                          <p>A mistura de usuários persistentes e não persistentes é outra dimensão importante para a escolha do VNX ou do XtremIO. Os desktops persistentes são um ponto problemático devido aos custos de armazenamento mais altos e à necessidade de proteção com backup ou replicação. Os desktops não persistentes são mais complexos de projetar e oferecem recursos limitados ao usuário final.</p>
                                          <p>
                                          Exemplo: Os funcionários que realizam tarefas básicas e alguns funcionários experientes se alinham bem ao modelo não persistente, enquanto os usuários mais exigentes sempre precisarão de algum tipo de persistência.</p></div>
                                    </li>
                                    <li class="closed">
                                       <div class="card-title">Qual é a distribuição ou localização dos usuários finais pretendidos? Além disso, como isso se alinha a sua estratégia de distribuição de datacenter de VDI?</div>
                                       <div class="card-content">
                                          <p>
                                          Além do número e do tipo de usuários pretendidos para a implementação de VDI, a localização pode ajudar a determinar a solução adequada para destacar. Planejar a centralização de todos os usuários de VDI em um datacenter único ou regionalizá-los em vários datacenters pode alterar significativamente o caminho da solução.
                                       </p>
                                       <p>
                                          Normalmente, o desempenho dos aplicativos aumenta quando os desktops e aplicativos estão no mesmo datacenter. A maior consolidação também gera bom desempenho da infraestrutura, favorecendo as soluções da EMC.
                                       </p>
                                       </div>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="slide">
                              <h3 class="technical-buyer">Administrador ou arquiteto de armazenamento</h3>
                              <h4>Arquiteto de armazenamento</h4>
                              <p>O administrador ou arquiteto de armazenamento entende o ambiente de armazenamento, mas pode não conhecer os requisitos de cargas de trabalho da VDI. Essa pessoa é responsável pelo armazenamento primário, bem como pelo ambiente NAS e pelas soluções de backup e replicação.</p>

                                 <div class="cards-box" id="three-card">
                                 <h5>Perguntas que podem ser feitas</h5>
                                    <ul class="cards-list">
                                       <li class="open">
                                          <div class="card-title">Você pretende utilizar uma plataforma de armazenamento existente para a implementação da VDI de produção?</div>
                                          <div class="card-content">Quando o número de desktops é baixo, usar uma plataforma de armazenamento existente é aceitável. Misturar cargas de trabalho em arrays tradicionais como VNX pode gerar uma experiência de usuário imprevisível. Se há mais de algumas centenas de desktops, não é recomendável colocá-los no mesmo array. Os clientes que usam VMAX para VDI devem equilibrar o alto custo por desktop com os requisitos de disponibilidade e desempenho. </div>
                                       </li>
                                       <li class="closed">
                                          <div class="card-title">Seu projeto de VDI tem requisitos de protocolos de armazenamento específicos? Você consideraria outras opções para obter melhor desempenho, custo ou facilidade de gerenciamento?</div>
                                          <div class="card-content">
                                             <p>
                                             A EMC oferece soluções que dão opções ao cliente em seus modelos de implementação. Dentro do portfólio da EMC, o VNX oferece uma ampla variedade de opções. A plataforma XtremIO é um dispositivo somente block (FC ou iSCSI). Os clientes que definiram NFS como requisito para seus projetos de armazenamento devem considerar o VNX como melhor opção para armazenamento de VDI.
                                             </p>
                                             <p>
                                             Melhorias de gerenciamento, como VAAI, sDRS e VSI, poderiam incentivar os clientes a reconsiderar uma opção totalmente NFS, quando o XtremIO é a melhor solução.
                                             </p>  
                                          </div>
                                       </li>
                                       <li class="closed">
                                          <div class="card-title">Como você está pensando em usar a tecnologia flash em seu projeto de VDI, e como você a utilizou em outros casos de uso?</div>
                                          <div class="card-content">
                                             <p>Os flash drives, quando usados de modo inteligente, diminuem comprovadamente os custos do armazenamento de VDI e aumentam o desempenho que os usuários excedentes podem ter em seus desktops locais. Essa é uma mudança total em relação à primeira geração de projetos e soluções de VDI.</p>
                                             <p>
                                             As soluções EMC, como VNX com FAST Cache e o array totalmente flash XtremIO, usam flash de maneiras mais econômicas para acelerar os desktops de VDI e torná-los muito mais fáceis de implementar e gerenciar.
                                             </p>
                                          </div>
                                       </li>
                                    </ul>
                                 </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <ul class="carousel-nav" data-carousel="waitt-carousel">
                  <li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Voltar</span></li>
                  <li class="dots three">
                     <ul data-callback="standardCarousel">
                        <li class="pager first current">&bull;</li>
                        <li class="pager second">&bull;</li>
                        <li class="pager third">&bull;</li>
                     </ul>
                  </li>
                  <li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Avançar</span></li>
               </ul>

            </section>
            <section class="module video carousel" id="best-practice-sharing">
               <div class="frame">
                  <header>
                     <h2>Compartilhamento de práticas recomendadas</h2>
                  </header>
                  <figure class="current-video" id="best-practice-sharing-video">
                     <div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="3113219865001">
                     </div>
                     <figcaption>
                        Conversa com o cliente na primeira ligação
                     </figcaption>
                  </figure>
               </div>
               <ul class="carousel-nav" data-carousel="best-practice-sharing-video">
                  <li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Voltar</span></li>
                  <li class="dots two">
                     <ul data-callback="videoCarousel">
                        <li class="pager first current" data-video="3113219865001" data-subtitle="First Call Customer Discussion">&bull;</li>
                        <li class="pager second" data-video="3113201012001" data-subtitle="High-level Advice on Flash">&bull;</li>
                     </ul>
                  </li>
                  <li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Avançar</span></li>
               </ul>
            </section>
            <section class="module message-chooser" id="deliver-the-message">
               <div class="frame">
                  <header>
                     <h2>Apresentação da primeira visita</h2>
                     <p>O link a seguir é a apresentação da primeira ligação, que capacitará você para falar sobre os benefícios e desafios de uma VDI (Virtual Desktop Infrastructure, infraestrutura de desktops virtuais) com um cliente.</p>
                     
                  </header>
                  <div class="panel-content">
                     <ul class="message-choices">
                        <li id="powerpoint-presentation"><a href="assets/public/EUC-VDI-First-Call-Presentation.pptx">Versão para PowerPoint</a></li> <!--<li id="five-minute-presentation">5-Minute Quick Pitch</li>-->
                     </ul>
                  </div>
               </div>
            </section>
            <section class="module cover play-chooser" id="play-selector">
               <div class="frame">
                  <header>
                     <h2>Seletor de caminho</h2>
                  </header>
                  <div class="panel-content">
                     <ul class="play-choices">
                        <li class="first" data-play="flash-accelerated-vdi">
                           <h3>VDI acelerada por flash</h3>
                           <p>A VDI de última geração utiliza a inovadora tecnologia flash para oferecer uma experiência melhor ao usuário final, baixos custos operacionais e maior segurança de desktops.</p>
                        </li>
                     </ul>
                  </div>
               </div>
            </section>
            <section class="plays" id="plays">
               <section class="module play" id="flash-accelerated-vdi">
                  <header>
                     <h2>VDI acelerada por flash</h2>
                  </header>
                  <div class="frame">
                     <div class="panel-content" id="why">
                        <figure class="why left">
                           <img src="../images/path-flash-accelerated-vdi-why-change-600x600-desktop.jpg" alt="Por que comprar?" />
                           <figcaption>
                              <h4>Por que mudar?</h4>
                              <p>Para melhorar a segurança, a conformidade, os níveis de serviço, a experiência do usuário e a produtividade nos ambientes de desktop, além de reduzir os custos e oferecer uma estratégia de mobilidade BYOD (Bring Your Own Device, traga o próprio dispositivo).</p>
                              <p>As necessidades de negócios dos usuários finais estão mudando:</p>
                              <ul>
                                 <li>Migrações para o Windows 7/8 e atualização do PC</li>
                                 <li>Terceirização do processo de negócio e desenvolvimento remoto</li>
                                 <li>Escritório remoto/filial/home office</li>
                                 <li>Call centers de última geração</li>
                                 <li>Maior número de dispositivos e aplicativos móveis</li>
                                 <li>BYOD</li>
                                 <li>Continuidade de negócios/recuperação de desastres</li>
                              </ul>
                           </figcaption>
                        </figure>
                        <figure class="why right">
                           <img src="../images/path-flash-accelerated-vdi-why-emc-600x600-desktop.jpg" alt="Por que comprar da EMC?" />
                           <figcaption>
                              <h4>Por que a EMC?</h4>
                              <p>As soluções de VDI da EMC com VMware Horizon View e Citrix XenDesktop simplificam a capacidade de gerenciamento e o controle da TI, oferecendo a melhor experiência de usuário final para funcionários com conhecimento em tecnologia que precisam de acesso a aplicativos de desktop, serviços e produtividade real. As soluções de VDI da EMC são avançadas, eficientes, simples e comprovadas. </p>
                              <p>EMC para a virtualização de desktops:</p>
                              <ul>
                                 <li>o maior portfólio de flash do setor</li>
                                 <li>Nº 1 em armazenamento para VDI (VMware/Citrix)</li>
                                 <li>Experiência superior para o usuário final</li>
                                 <li>Melhor preço/desktop</li>
                              </ul>
                           </figcaption>
                        </figure>
                        <figure class="why left">
                           <img src="../images/path-flash-accelerated-vdi-why-now-600x600-desktop.jpg" alt="Por que comprar agora?" />
                           <figcaption>
                              <h4>Por que agora?</h4>
                              <p>Em locais de trabalho cada vez mais descentralizados, as arquiteturas de PC tradicionais são inflexíveis e cheias de problemas de segurança, tornando a implementação, as atualizações e o gerenciamento complicados para a TI. Para conseguir um ambiente de desktop confiável e dinâmico, deve ser implementada uma infraestrutura altamente segura que possa ser dimensionada para atender a requisitos de negócios flutuantes. O desafio fundamental da tecnologia é permitir a mesma experiência de alta qualidade para o usuário ao trabalhar em um tablet, laptop ou smartphone.</p>
                           </figcaption>
                        </figure>
                     </div>
                     <div class="panel-content additional-insights" id="additional-insights">
                        <h3>Percepções adicionais de vendas</h3>
                        <div class="expand">
                           <h4>Não se esqueça dos dados dos usuários</h4>
                           <p>A virtualização de desktops e as estratégias de mobilidade geram um volume significativo de dados dos usuários. As soluções NAS EMC e Syncplicity são ótimas estratégias complementares para considerar.</p>
                        </div>
                        <div class="expand">
                           <h4>DR para desktops</h4>
                           <p>Normalmente, os desktops virtuais não exigem o mesmo nível de proteção que os servidores em datacenters. Nem todo desktop precisa do mesmo nível de proteção.</p>
                        </div>
                        <div class="expand">
                           <h4>Comece pelo XtremIO</h4>
                           <p>Quando apropriado, começar com o XtremIO destaca a melhor solução da EMC para VDI. Valide com os recursos estratégicos disponíveis neste guia.</p>
                        </div>
                     </div>
                     <div class="panel-content choose-a-play">
                        <h3>Escolha uma opção</h3>
                        <figure class="play-choice" data-playurl="plays/emc-all-flash-solutions-for-euc.html">
                           <img src="../images/choose-play/EMC-All-flash-Solutions-for-EUCVDI.jpg" alt="Disponibilidade contínua para SAP" />
                           <figcaption>
                              <h4>Soluções totalmente flash da EMC para EUC/VDI  </h4>
                              <p>Maximize sua relevância em oportunidades de VDI aproveitando os benefícios da tecnologia flash e o array totalmente flash XtremIO da EMC.</p>
                           </figcaption>
                        </figure>
                        <figure class="play-choice" data-playurl="plays/emc-hybrid-solutions-for-euc.html">
                           <img src="../images/choose-play/EMC-Hybrid-Solutions-for EUCVDI.jpg" alt="Desempenho e otimização high-end para SAP" />
                           <figcaption>
                              <h4>Soluções híbridas da EMC para EUC/VDI </h4>
                              <p>Ofereça a flexibilidade máxima em suas oportunidades de VDI utilizando o array híbrido multiprotocolo e otimizado para flash EMC VNX.</p>
                           </figcaption>
                        </figure>
                     </div>
                  </div>
               </section>

            </section> <!-- F o o t e r -->
            <footer class="module footer">
               <div class="frame">
                <p class="boilerplate-links">
                   <a href="http://brazil.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Política de Privacidade</a> | <a href="http://brazil.emc.com/legal/legal-information.htm" target="_blank" class="legal">Notificações legais</a>
                </p>
                <p class="copyright">&copy; 2013 EMC Corporation. Todos os direitos reservados.</p>
              </div>
            </footer>

         </section>
         <section class="main-content" id="overlay-content">
         </section>
		<div class="portrait"></div>
		<div class="landscape"></div><script src="../../global/script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="//sadmin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../../global/script/vendor/hammer.min.js"></script><script src="../../global/script/vendor/jquery.hammer.min.js"></script><script src="../../global/script/vendor/jquery.uniform.min.js"></script><script src="../../global/script/min/main.min.js"></script> <!--<script src="../../global/script/main.js"></script>
      	<script src="../../global/script/shareform.js"></script>
      	<script src="../../global/script/overlay.js"></script>
      	<script src="../../global/script/main-nav.js"></script>
      	<script src="../../global/script/carousel.js"></script>
      	<script src="../../global/script/tabs.js"></script>
      	<script src="../../global/script/accordion.js"></script>
      	<script src="../../global/script/card-swap.js"></script>
      	<script src="../../global/script/briefcase.js"></script>
      	<script src="../../global/script/play.js"></script>
      	<script src="../../global/script/video.js"></script>--><script src="../script/min/main.min.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script>

    </body>
</html>
