<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if IE 9]>         <html class="no-js ie9"> <![endif]--> <!--[if gt IE 9]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>EUC/VDI - Playbook di vendita EMC</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="descrizione" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <link rel="stylesheet" href="../../global/style/main.css">
         <link rel="stylesheet" href="../style/main-vdi.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="../../global/style/ie.css">
        	<link rel="stylesheet" href="../style/ie-vdi.css">
        <![endif]--><script src="../../global/script/vendor/modernizr-2.6.2.min.js"></script><script src="../../global/script/vendor/respond.min.js"></script>

    </head>
    <body>
      <nav id="main-nav" class="closed">
            <div id="site-nav">
               <ul>
                  <li id="playbooks-link"><a href="../../index-en_US.html" target="_blank">&laquo; Tutti i playbook</a></li>
                  <li id="resources-link"><a href="javascript:void(0)"><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Risorse</span></a></li>
                  <li id="menu-link"><a href="javascript:void(0)"><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Menu</span></a></li>
                  <li class="emc-link"><a href="javascript:void(0)">EMC</a></li>
               </ul>
            </div>
            <div id="page-nav">
               <div>
                  <ul>
                     <li class="emc-link">
                        <a href="#landing">EMC</a>
                     </li>
                     <li class="playbook-section-wrapper pagenav-know-the-opportunity">
                        <a href="#whats-in-it-for-me" class="playbook-section">Individua l'opportunità</a>
                        <ul class="subnav">
                           <li><a href="#whats-in-it-for-me">Vantaggi</a></li>
                           <li class="last-child"><a href="#the-big-picture">Quadro generale</a></li>
                        </ul>
                     </li>
                     <li class="playbook-section-wrapper pagenav-get-prepared">
                        <a href="#the-competition" class="playbook-section">Preparati</a>
                        <ul class="subnav">
                           <li><a href="#the-competition">Concorrenza</a></li>
                           <li><a href="#the-right-audience">Destinatari</a></li>
                           <li class="last-child"><a href="#best-practice-sharing">Condivisione delle best practice</a></li>
                        </ul>
                     </li>
                     <li class="playbook-section-wrapper pagenav-engage-your-customer">
                        <a href="#deliver-the-message" class="playbook-section">Contatta il cliente</a>
                        <ul class="subnav">
                           <li><a href="#deliver-the-message">Presentazione della prima chiamata</a></li>
                        </ul>
                     </li>
                     <li class="playbook-section-wrapper pagenav-find-a-play last-child" id="play-link">
                        <a href="#play-selector" class="playbook-section">Definisci una strategia</a>
                        <ul class="subnav">
                           <li><a href="#" class="play-choice" data-playurl="plays/emc-all-flash-solutions-for-euc.html">Soluzioni All-Flash EMC per EUC</a></li>
                           <li><a href="#" class="play-choice" data-playurl="plays/emc-hybrid-solutions-for-euc.html">Soluzioni ibride EMC per EUC</a></li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
          <section class="main-content" id="main-content">
            <section class="module cover" id="landing">
               <div class="frame">
                  <header>
                     <h1>VDI</h1>
                     <h2>Playbook di vendita EMC</h2>
                  </header>
                  <div class="panel-content">
                     <div class="fs1 circle-arrow" aria-hidden="true" data-icon="&#x76;"></div>
                  </div>
               </div>
            </section>
            <section class="module video" id="whats-in-it-for-me">
               <div class="frame">
                  <header>
                     <h2>Vantaggi</h2>
                  </header>
                  <figure class="current-video" id="whats-in-it-for-me-video">
                     <div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="3113201032001">
                     </div>
                     <figcaption>
                        Presentazione del playbook su VDI
                     </figcaption>
                  </figure>
               </div>
            </section> <!-- The  B i g  P i c t u r e -->
            <section class="module carousel" id="the-big-picture">
               <div class="frame">
                  <header>
                     <h2>Quadro generale</h2>
                  </header>
                  <div class="panel-content">
                     <div class="carousel-box" id="this-carousel">
                        <div class="slider">
                           <div class="slide">
                              <img src="../images/bigpicture-vdi-1-x900-it_IT.jpg" />
                           </div>
                           <div class="slide">
                              <img src="../images/bigpicture-vdi-2-x900-it_IT.jpg" />
                           </div>
                           <div class="slide">
                              <img src="../images/bigpicture-vdi-3-x900-it_IT.jpg" />
                           </div>
                           <div class="slide">
                              <img src="../images/bigpicture-vdi-4-x900-it_IT.jpg" />
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <ul class="carousel-nav" data-carousel="this-carousel">
                  <li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Indietro</span></li>
                  <li class="dots four">
                     <ul data-callback="standardCarousel">
                        <li class="pager first current">&bull;</li>
                        <li class="pager second">&bull;</li>
                        <li class="pager third">&bull;</li>
                        <li class="pager fourth">&bull;</li>
                     </ul>
                  </li>
                  <li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Avanti</span></li>
               </ul>
            </section> <!-- The C o m p e t i t i o n -->
            <section class="module carousel desktop-only" id="the-competition">
               <div class="frame">
                  <header>
                     <h2>Concorrenza</h2>
                  </header>
                  <div class="panel-content">
                     <div class="carousel-box" id="the-competition-carousel">
                        <div class="slider">
                           <div class="slide bkg-grad">
                              <figure class="competitor-logo">
                                 <div class="img-wrapper"><img src="../../global/images/480-PureStorage-logo.jpg" alt="Pure Storage" /></div>
                                 <figcaption>
                                    <a class="btn" href="https://ciwiki.emc.com/xwiki/wiki/ciwiki/view/Companies/Pure+Storage" target="competitive-portal">EMC Competitive Portal</a>
                                    <p class="vpn-note">(Connessione VPN richiesta per l'accesso)</p>
                                 </figcaption>
                              </figure>
                              <div class="competitor-info">
                                 <h4>Approccio alla vendita</h4>
                                 <p>Pure Storage è incentrato su uno storage All-Flash dal costo accessibile per qualsiasi azienda. Per realizzare questo obiettivo utilizza Flash drive MLC Samsung di livello consumer.</p>
                                 <h4>Posizionamento migliore rispetto alla concorrenza</h4>
                                 <p>Pure Storage ha enormi overhead e colli di bottiglia di I/O, pertanto le applicazioni host usufruiscono solo di una minima parte delle prestazioni SSD disponibili. Il sistema è inoltre fortemente sbilanciato a causa di prestazioni di I/O imprevedibili. Infine, la scalabilità è assente: l'architettura dei controller active-passive raggiunge velocemente i limiti di prestazioni e capacità.  </p>
                              </div>
                           </div>

                           <div class="slide bkg-grad">
                              <figure class="competitor-logo">
                                 <div class="img-wrapper"><img src="../../global/images/480-cisco-logo.jpg" alt="Cisco" /></div>
                                 <figcaption>
                                    <a class="btn" href="https://ciwiki.emc.com/xwiki/wiki/ciwiki/view/Companies/WhipTail" target="competitive-portal">EMC Competitive Portal</a>
                                    <p class="vpn-note">(Connessione VPN richiesta per l'accesso)</p>
                                 </figcaption>
                              </figure>
                              <div class="competitor-info">
                                 <h4>Approccio alla vendita</h4>
                                 <p>L'acquisizione di Whiptail da parte di Cisco offre credibilità. Verrà integrata con i server UCS e gli account UCS target. Gli use case primari sono database, data analytics e VDI. </p>
                                 <h4>Posizionamento migliore rispetto alla concorrenza</h4>
                                 <p>Whiptail non è un'architettura scalabile. Prestazioni e capacità sono aggiunte al cluster, quindi anche a tutto il sistema e non al singolo carico di lavoro, senza modifiche. La creazione di configurazione delle LUN e di RAID group si basa su tecnologie legacy. Il set di funzioni, che comprende thin provisioning, deduplica e snapshot, è nuovo e non collaudato. XtremIO è testato, ampiamente utilizzato, e ha registrato storie di successo dei clienti a tutti i livelli. </p>
                              </div>
                           </div>

                           <div class="slide bkg-grad">
                              <figure class="competitor-logo">
                                 <div class="img-wrapper"><img src="../../global/images/logos-netapp-480x192-desktop.jpg" alt="NetApp" /></div>
                                 <figcaption>
                                    <a class="btn" href="https://ciwiki.emc.com/xwiki/wiki/ciwiki/view/Companies/NetApp" target="competitive-portal">EMC Competitive Portal</a>
                                    <p class="vpn-note">(Connessione VPN richiesta per l'accesso)</p>
                                 </figcaption>
                              </figure>
                              <div class="competitor-info">
                                 <h4>Approccio alla vendita</h4>
                                 <p>NetApp è un importante operatore VDI nel mercato. Utilizza Flash pool, snapshot efficienti, compressione e offre solide prestazioni NFS per rendere VDI efficiente in termini di costo.</p>
                                 <h4>Posizionamento migliore rispetto alla concorrenza</h4>
                                 <p>NetApp ha problemi di dimensionamento ai quali risponde aggiungendo array (con overhead del software) per gestire le prestazioni di picco. XtremCache + FAST Suite offrono un approccio completo per garantire prestazioni delle applicazioni e ottimizzazione dello storage. Insisti sempre affinché NetApp configuri Flash pool per effettuare un confronto funzionale più diretto e ridurre il divario tra i livelli di prezzo.</p>
                              </div>
                           </div> <!--div class="slide bkg-grad">
                              <figure class="competitor-logo">
                                 <div class="img-wrapper"><img src="../../global/images/logos-dell-480x192-desktop.jpg" alt="Dell" /></div>
                                 <figcaption>
                                    <a class="btn" href="https://ciwiki.emc.com/xwiki/wiki/ciwiki/view/Companies/Dell" target="competitive-portal">EMC Competitive Portal</a>
                                    <p class="vpn-note">(VPN connection required for access)</p>
                                 </figcaption>
                              </figure>
                              <div class="competitor-info">
                                 <h4>Their Sales Approach</h4>
                                 <p>Dell positions a Desktop Virtualization Solutions (DVS) portfolio as end-to-end solutions. The Wyse product allows them to include thin and zero clients in their VDI offerings. </p>
                                 <h4>Out-position the Competition</h4>
                                 <p>Reinforce the importance of storage in desktop virtualization environments with customers.  Dell’s own documentation stresses how important it is to size the desktop environment up front as there is no ability to scale on the simplified appliance.</p>
                              </div>
                           </div-->

                           <div class="slide bkg-grad">
                              <figure class="competitor-logo">
                                 <div class="img-wrapper"><img src="../../global/images/logos-hp-480x192-desktop.jpg" alt="HP" /></div>
                                 <figcaption>
                                    <a class="btn" href="https://ciwiki.emc.com/xwiki/wiki/ciwiki/view/Companies/HP" target="competitive-portal">EMC Competitive Portal</a>
                                    <p class="vpn-note">(Connessione VPN richiesta per l'accesso)</p>
                                 </figcaption>
                              </figure>
                              <div class="competitor-info">
                                 <h4>Approccio alla vendita</h4>
                                 <p>Il messaggio di HP propone prima 3PAR, salvo il caso in cui il cliente desideri continuare a utilizzare EVA/XP. L'azienda semplifica lo storage consentendo agli amministratori di ridurre del 90% il tempo impiegato per il provisioning dello storage. </p>
                                 <h4>Posizionamento migliore rispetto alla concorrenza</h4>
                                 <p>Le soluzioni EMC sono più complete di quelle HP. VNX/XtremIO offre maggiori opportunità di coprire un'ampia gamma di carichi di lavoro e utenti. Flash è comprovato per elevati carichi di lavoro degli utenti e HP non offre soluzioni Flash in grado di ridurre il costo dei desktop a livelli sostenibili per l'azienda.</p>
                              </div>
                           </div>

                           <div class="slide bkg-grad">
                              <figure class="competitor-logo">
                                 <div class="img-wrapper"><img src="../../global/images/480-ViolinMemory-logo.jpg" alt="Violin" /></div>
                                 <figcaption>
                                    <a class="btn" href="https://ciwiki.emc.com/xwiki/wiki/ciwiki/view/Companies/Violin+Memory" target="competitive-portal">EMC Competitive Portal</a>
                                    <p class="vpn-note">(Connessione VPN richiesta per l'accesso)</p>
                                 </figcaption>
                              </figure>
                              <div class="competitor-info">
                                 <h4>Approccio alla vendita</h4>
                                 <p>Violin vende storage array che operano solo con dischi a stato solido, principalmente Flash. Erano inizialmente destinati ad applicazioni a bassa latenza, ma ora sono utilizzati anche nei mercati dell'infrastruttura virtualizzata e dell'analisi.</p>
                                 <h4>Posizionamento migliore rispetto alla concorrenza</h4>
                                 <p>Violin non ha ancora funzionalità array standard che includano cloni e snapshot, thin provisioning, deduplica e replica remota sincrona. Violin sostiene che tutte queste funzionalità verranno aggiunte a breve. Ha valutato la possibilità di integrare applicazioni nell'ambito dei propri array in futuro e SAP HANA verrebbe senza dubbio inclusa.</p>
                              </div>
                           </div>

                        </div>
                     </div>
                  </div>
               </div>
               <ul class="carousel-nav" data-carousel="the-competition-carousel">
                  <li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Indietro</span></li>
                  <li class="dots five">
                     <ul data-callback="desktopCarousel">
                        <li class="pager first current">&bull;</li>
                        <li class="pager second">&bull;</li>
                        <li class="pager thirth">&bull;</li>
                        <li class="pager fourth">&bull;</li>
                        <li class="pager fifth">&bull;</li>
                     </ul>
                  </li>
                  <li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Avanti</span></li>
               </ul>
            </section> <!-- The  R i g h t  A u d i e n c e -->
            <section class="module card-list carousel desktop-only" id="the-right-audience">
               <div class="frame">
                  <header>
                     <h2>Destinatari</h2>
                  </header>
                  <div class="panel-content">
                     <div class="carousel-box" id="waitt-carousel">
                        <div class="slider">
                           <div class="slide">
                              <h3 class="business-decision-maker">Responsabili delle decisioni aziendali</h3>
                              <h4>Team dei desktop, Desktop Architect, Storage Administrator, team per la virtualizzazione dei server</h4>
                              <p>Il Responsabile delle decisioni aziendali è probabilmente lo sponsor, o il responsabile della strategia per l'utente finale e non pensa alla tecnologia nella progettazione. Si concentra su valore del business, produttività dell'utente finale e funzionalità.</p>
                              <div class="cards-box" id="business-decision-maker-accordion">
                                 <h5>Domande mirate</h5>
                                 <ul class="cards-list">
                                    <li>
                                       <div class="card-title">Perché sta pensando di adottare un'iniziativa di VDI? Si sono verificati eventi importanti specifici che stanno rendendo più urgente l'adozione di questa soluzione?</div>
                                       <div class="card-content">
                                          <p>
                                          Comprendere il fattore di impulso, o lo use case, dell'iniziativa VDI dei clienti aiuterà i team EMC a definire la risposta più appropriata. Un evento importante ci aiuta ad approfondire lo use case che è alla base della richiesta.</p>
                                          <p>
                                          Il nostro obiettivo è concentrarci prima sui MOTIVI che spingono il cliente a intraprendere l'iniziativa, quindi garantire che lo use case alla base dell'adozione di VDI sia idoneo alle esigenze del cliente e produca risultati positivi. In assenza di uno use case che dimostri il valore per il business, l'azione del cliente in genere si interrompe dopo un proof-of-concept o un progetto pilota.</p>
                                       </div>
                                    </li>
                                    <li>
                                       <div class="card-title">La soluzione VDI è parte di una BYO più ampia o di una campagna per la mobility della forza lavoro? Ha valutato come soluzioni non VDI potrebbero avere un ruolo nella strategia aziendale?</div>
                                       <div class="card-content">
                                          <p>
                                          VDI è un eccellente enabler delle strategie di enterprise mobility e, con telefoni e tablet, è l'elemento chiave di queste attività.  </p>
                                          <p>
                                          Man mano che i clienti promuovono la mobility tramite il BYO o programmi di abilitazione dei tablet con VDI, abbiamo anche l'opportunità di migliorare l'esperienza VDI con le soluzioni NAS e Syncplicity, che completano la soluzione VDI. Tali soluzioni saranno inoltre eccellenti spunti per avviare la conversazione verso maggiori opportunità di trasformazione del luogo di lavoro in futuro.
                                          </p>
                                       </div>
                                    </li>
                                    <li>
                                       <div class="card-title">Si tratta del primo tentativo di implementazione di VDI o in passato ha effettuato implementazioni di VDI per gli utenti finali ottenendo, tuttavia, risultati modesti?</div>
                                       <div class="card-content">
                                          <p>
                                          I clienti spesso tentano di implementare VDI autonomamente con risultati piuttosto deludenti. EMC dispone di soluzioni comprovate per VNX e XtremIO, in grado di aiutare i clienti ad accelerare la progettazione e l'implementazione dei propri ambienti VDI in tutta sicurezza. Le soluzioni VSPEX dei partner offrono a questi ultimi la flessibilità necessaria per progettare una soluzione in grado di soddisfare esigenze di configurazione specifiche.
                                       </p>
                                       <p>
                                          VCE offre inoltre soluzioni Vblock chiavi in mano con opzioni di array ibrido e All-Flash array scalabili con le implementazioni VDI di maggiori dimensioni.
                                       </p>
                                    </div>
                                    </li>
                                    <li>
                                       <div class="card-title">Quanti desktop virtuali l'azienda sta prendendo in considerazione per l'implementazione della VDI di produzione e qual è il tasso previsto di adozione nel corso dei prossimi 2-3 anni? </div>
                                       <div class="card-content">Il numero di utenti pianificati e il tasso previsto di adozione del cliente contribuiranno a identificare le dimensioni, nonché il livello di aggressività dell'implementazione. Un tasso di adozione più elevato da parte di un BDM potrebbe in genere comportare un maggior livello di importanza o un evento improrogabile in grado di accelerare il ciclo di vendita. L'entità dell'implementazione è inoltre una delle prime dimensioni verso l'identificazione della piattaforma di storage ottimale con cui condurre la campagna VDI.</div>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="slide">
                              <h3 class="it-decision-maker">Desktop Architect o tecnico</h3>
                              <h4>Desktop Manager, Desktop Architect, tecnico VDI</h4>
                              <p>Gli amministratori di desktop affrontano enormi sfide di gestione degli ambienti degli utenti finali. VDI può semplificare le operazioni centralizzando il desktop nel data center, con la protezione di firewall aziendali, offrendo al contempo opzioni di provisioning più rapido e flessibile.</p>
                              <div class="cards-box" id="different-guy-card">
                                 <h5>Domande mirate</h5>
                                 <ul class="cards-list">
                                    <li class="open">
                                       <div class="card-title">Come classificherebbe i tipi di utenti idonei per questo ambiente VDI? Ad esempio, gli office worker, i tecnici, gli operatori di borsa o i task worker potrebbero essere inclusi?</div>
                                       <div class="card-content">
                                       <p>
                                          Comprendere le caratteristiche dei tipi di utenti idonei per l'implementazione di VDI ci aiuterà a capire meglio molti dei requisiti standard che sono in linea con tali use case. </p>
                                       <p>
                                          I task worker, ad esempio, in genere non sono vincolati alle prestazioni e non necessitano di repliche o desktop permanenti completi. Gli sviluppatori o gli operatori di borsa, invece, hanno la necessità di installare il proprio software, presentano requisiti di prestazioni impegnativi ed esigenze di availability più elevate.</p>
                                       </div>
                                    </li>
                                    <li class="closed">
                                       <div class="card-title">Sono presenti requisiti specifici di backup, ripristino o replica per i desktop virtuali?</div>
                                       <div class="card-content">Questi requisiti in genere sono in linea con gli use case identificati dal cliente. Si tratta di un'ottima opportunità per ampliare la conversazione includendo il team DPAD allo scopo di esaminarne le esigenze di backup, replica e availability locale.</div>
                                    </li>
                                    <li class="closed">
                                       <div class="card-title">Ha definito una combinazione di tipi di desktop permanenti e non permanenti e sono presenti altre soluzioni di ecosistemi VDI che sono già state aggiunte alla progettazione?</div>
                                       <div class="card-content">
                                          <p>La combinazione di utenti di desktop permanenti e non permanenti rappresenta un'altra dimensione importante per proporre VNX o XtremIO. I desktop permanenti costituiscono una criticità a causa dei costi di storage più elevati e della necessità di proteggerli con il backup o la replica. I desktop non permanenti sono caratterizzati da una progettazione più complessa e offrono funzionalità limitate per l'utente finale.</p>
                                          <p>
                                          Ad esempio, i task worker e alcuni knowledge worker si allineano bene al modello non permanente, mentre altri utenti con esigenze più elevate avranno sempre bisogno di permanenza.</p></div>
                                    </li>
                                    <li class="closed">
                                       <div class="card-title">Qual è la distribuzione o l'ubicazione degli utenti finali di destinazione? Inoltre, in che modo tali informazioni si allineano alla strategia di distribuzione dei data center VDI?</div>
                                       <div class="card-content">
                                          <p>
                                          Oltre al numero e al tipo di utenti ai quali è destinata l'implementazione di VDI, l'ubicazione può contribuire a determinare la giusta soluzione da proporre. L'intenzione di centralizzare tutti gli utenti VDI in un singolo data center o di distribuirli in più data center può modificare notevolmente il percorso della soluzione.
                                       </p>
                                       <p>
                                          Le prestazioni delle applicazioni in genere aumentano quando i desktop e le applicazioni si trovano nello stesso data center. Il consolidamento più elevato genera inoltre efficienze di infrastruttura che giocano a favore delle soluzioni EMC.
                                       </p>
                                       </div>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="slide">
                              <h3 class="technical-buyer">Storage Administrator o Storage Architect</h3>
                              <h4>Storage Architect</h4>
                              <p>Lo Storage Administrator o lo Storage Architect conosce l'ambiente di storage ma non i requisiti di carichi di lavoro di VDI. Questa figura è responsabile dello storage primario nonché dell'ambiente NAS e delle soluzioni di backup e replica.</p>

                                 <div class="cards-box" id="three-card">
                                 <h5>Domande mirate</h5>
                                    <ul class="cards-list">
                                       <li class="open">
                                          <div class="card-title">Intende utilizzare una piattaforma di storage esistente per l'implementazione della VDI di produzione?</div>
                                          <div class="card-content">Quando il numero di desktop è basso, l'utilizzo di una piattaforma di storage esistente è accettabile. La combinazione di carichi di lavoro su array tradizionali come VNX può generare un'esperienza utente imprevedibile. Se il numero di desktop è superore ad alcune centinaia di unità, non è consigliabile collocarli sullo stesso array. I clienti che utilizzano VMAX per VDI devono bilanciare il costo elevato per singolo desktop con i requisiti di availability e prestazioni. </div>
                                       </li>
                                       <li class="closed">
                                          <div class="card-title">La progettazione VDI prevede come requisito un protocollo di storage specifico? Valuterebbe altre opzioni per esigenze di prestazioni, costi o semplicità di gestione?</div>
                                          <div class="card-content">
                                             <p>
                                             EMC offre soluzioni che consentono al cliente di scegliere i propri modelli di implementazione. Nell'ambito del portafoglio EMC, la serie VNX offre una gamma molto ampia di opzioni. La piattaforma XtremIO è un dispositivo per soli blocchi (FC o iSCSI). I clienti che hanno scelto NFS quale requisito per la propria soluzione di progettazione dello storage devono considerare VNX come l'opzione ottimale per lo storage VDI.
                                             </p>
                                             <p>
                                             I miglioramenti della gestione quali VAAI, sDRS e VSI potrebbero indurre i clienti a riconsiderare NFS quale requisito esclusivo quando XtremIO è la soluzione migliore.
                                             </p>  
                                          </div>
                                       </li>
                                       <li class="closed">
                                          <div class="card-title">In che modo valuta l'utilizzo della tecnologia Flash nella progettazione VDI e l'ha già utilizzata in altri use case?</div>
                                          <div class="card-content">
                                             <p>Utilizzate in modo intelligente, le Flash drive si sono rivelate in grado di ridurre il costo dello storage VDI portando le prestazioni a un punto notevolmente superiore rispetto a quello cui gli utenti potrebbero essere abituati sui desktop locali. Si tratta di un cambiamento radicale rispetto alla prima generazione di progettazioni e soluzioni.</p>
                                             <p>
                                             Le soluzioni EMC quali VNX con FAST Cache e l'All-Flash array XtremIO utilizzano Flash nei modi più efficienti in termini di costo per accelerare i desktop VDI e renderli molto più semplici da implementare e gestire.
                                             </p>
                                          </div>
                                       </li>
                                    </ul>
                                 </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <ul class="carousel-nav" data-carousel="waitt-carousel">
                  <li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Indietro</span></li>
                  <li class="dots three">
                     <ul data-callback="standardCarousel">
                        <li class="pager first current">&bull;</li>
                        <li class="pager second">&bull;</li>
                        <li class="pager third">&bull;</li>
                     </ul>
                  </li>
                  <li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Avanti</span></li>
               </ul>

            </section>
            <section class="module video carousel" id="best-practice-sharing">
               <div class="frame">
                  <header>
                     <h2>Condivisione delle best practice</h2>
                  </header>
                  <figure class="current-video" id="best-practice-sharing-video">
                     <div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="3113219865001">
                     </div>
                     <figcaption>
                        Conversazione con il cliente nella prima chiamata
                     </figcaption>
                  </figure>
               </div>
               <ul class="carousel-nav" data-carousel="best-practice-sharing-video">
                  <li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Indietro</span></li>
                  <li class="dots two">
                     <ul data-callback="videoCarousel">
                        <li class="pager first current" data-video="3113219865001" data-subtitle="First Call Customer Discussion">&bull;</li>
                        <li class="pager second" data-video="3113201012001" data-subtitle="High-level Advice on Flash">&bull;</li>
                     </ul>
                  </li>
                  <li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Avanti</span></li>
               </ul>
            </section>
            <section class="module message-chooser" id="deliver-the-message">
               <div class="frame">
                  <header>
                     <h2>Presentazione della prima chiamata</h2>
                     <p>Di seguito è riportato il link della presentazione della prima chiamata che ti consentirà di esporre al cliente i vantaggi e le sfide di un'infrastruttura desktop virtuale (VDI).</p>
                     
                  </header>
                  <div class="panel-content">
                     <ul class="message-choices">
                        <li id="powerpoint-presentation"><a href="assets/public/EUC-VDI-First-Call-Presentation.pptx">Versione PowerPoint</a></li> <!--<li id="five-minute-presentation">5-Minute Quick Pitch</li>-->
                     </ul>
                  </div>
               </div>
            </section>
            <section class="module cover play-chooser" id="play-selector">
               <div class="frame">
                  <header>
                     <h2>Selezione dei percorsi</h2>
                  </header>
                  <div class="panel-content">
                     <ul class="play-choices">
                        <li class="first" data-play="flash-accelerated-vdi">
                           <h3>VDI con accelerazione Flash</h3>
                           <p>La VDI di nuova generazione sfrutta l'innovativa tecnologia Flash per offrire un'esperienza dell'utente finale migliore, ridurre i costi operativi e aumentare la sicurezza dei desktop.</p>
                        </li>
                     </ul>
                  </div>
               </div>
            </section>
            <section class="plays" id="plays">
               <section class="module play" id="flash-accelerated-vdi">
                  <header>
                     <h2>VDI con accelerazione Flash</h2>
                  </header>
                  <div class="frame">
                     <div class="panel-content" id="why">
                        <figure class="why left">
                           <img src="../images/path-flash-accelerated-vdi-why-change-600x600-desktop.jpg" alt="Perché acquistare qualcosa?" />
                           <figcaption>
                              <h4>Perché cambiare?</h4>
                              <p>Per migliorare la sicurezza, la compliance, i livelli di servizio, l'esperienza utente e la produttività nell'ambito degli ambienti desktop, riducendo al contempo i costi, e per fornire una strategia di mobility BYOD (Bring Your Own Device).</p>
                              <p>Le esigenze del business per gli utenti finali stanno cambiando:</p>
                              <ul>
                                 <li>Migrazioni a Windows 7/8 e aggiornamenti di PC</li>
                                 <li>Outsourcing dei processi di business sviluppo in remoto</li>
                                 <li>Ufficio remoto/filiale remota/ufficio domestico</li>
                                 <li>Call center di nuova generazione</li>
                                 <li>Aumento dei dispositivi mobili e delle applicazioni mobili</li>
                                 <li>BYOD</li>
                                 <li>Business continuity/Disaster recovery</li>
                              </ul>
                           </figcaption>
                        </figure>
                        <figure class="why right">
                           <img src="../images/path-flash-accelerated-vdi-why-emc-600x600-desktop.jpg" alt="Perché acquistare EMC?" />
                           <figcaption>
                              <h4>Perché scegliere EMC?</h4>
                              <p>Le soluzioni EMC VDI con VMware Horizon View e Citrix XenDesktop semplificano la gestibilità e il controllo dell'IT, fornendo al contempo i massimi livelli di esperienza dell'utente finale per i knowledge worker tecnologicamente avanzati con esigenze di accesso ad applicazioni e servizi desktop e di produttività in situazioni reali. Le soluzioni EMC VDI sono potenti, efficienti, semplici e comprovate. </p>
                              <p>EMC per la virtualizzazione dei desktop:</p>
                              <ul>
                                 <li>Il portafoglio Flash più ampio del settore</li>
                                 <li>Al primo posto nello storage per VDI (VMware/Citrix)</li>
                                 <li>Esperienza dell'utente finale superiore</li>
                                 <li>Miglior rapporto prezzo/desktop</li>
                              </ul>
                           </figcaption>
                        </figure>
                        <figure class="why left">
                           <img src="../images/path-flash-accelerated-vdi-why-now-600x600-desktop.jpg" alt="Perché acquistare ora?" />
                           <figcaption>
                              <h4>Perché ora?</h4>
                              <p>In un ambiente di lavoro altamente decentralizzato, le architetture di PC tradizionali sono rigide e oberate da problemi di sicurezza, che rendono gravose per l'IT le operazioni di implementazione, aggiornamento e gestione. Per ottenere un ambiente desktop affidabile e dinamico, è necessario implementare un'infrastruttura altamente sicura che sia scalabile in base alle mutevoli esigenze del business. La sfida essenziale della tecnologia risiede nella capacità di garantire la stessa esperienza utente di qualità elevata indipendentemente dal fatto di utilizzare un tablet, un laptop o uno smartphone.</p>
                           </figcaption>
                        </figure>
                     </div>
                     <div class="panel-content additional-insights" id="additional-insights">
                        <h3>Ulteriori informazioni sulle vendite</h3>
                        <div class="expand">
                           <h4>I dati dell'utente non vanno dimenticati</h4>
                           <p>Le strategie di virtualizzazione dei desktop e della mobility generano una quantità elevata di dati dell'utente. Le soluzioni EMC NAS e Syncplicity costituiscono ottime strategie adiacenti da considerare.</p>
                        </div>
                        <div class="expand">
                           <h4>DR per desktop</h4>
                           <p>I desktop virtuali in genere non richiedono lo stesso livello di protezione dei server nel data center. Non tutti i desktop richiedono lo stesso livello di protezione.</p>
                        </div>
                        <div class="expand">
                           <h4>Proposta di XtremIO</h4>
                           <p>Laddove appropriato, la proposta di XtremIO mette in evidenza la migliore soluzione di EMC per VDI. Rafforza la tua proposta utilizzando le risorse delle strategie disponibili in questo playbook.</p>
                        </div>
                     </div>
                     <div class="panel-content choose-a-play">
                        <h3>Scelta di una strategia</h3>
                        <figure class="play-choice" data-playurl="plays/emc-all-flash-solutions-for-euc.html">
                           <img src="../images/choose-play/EMC-All-flash-Solutions-for-EUCVDI.jpg" alt="Continuous Availability for SAP" />
                           <figcaption>
                              <h4>Soluzioni All-Flash EMC per EUC/VDI  </h4>
                              <p>Ottimizza la pertinenza delle opportunità VDI sfruttando i vantaggi offerti dalla tecnologia Flash e dall'All-Flash array EMC XtremIO.</p>
                           </figcaption>
                        </figure>
                        <figure class="play-choice" data-playurl="plays/emc-hybrid-solutions-for-euc.html">
                           <img src="../images/choose-play/EMC-Hybrid-Solutions-for EUCVDI.jpg" alt="Prestazioni high-end e ottimizzazione per SAP" />
                           <figcaption>
                              <h4>Soluzioni ibride EMC per EUC/VDI </h4>
                              <p>Offri la massima flessibilità nelle opportunità VDI sfruttando l'array ibrido EMC VNX ottimizzato per Flash e multiprotocollo.</p>
                           </figcaption>
                        </figure>
                     </div>
                  </div>
               </section>

            </section> <!-- F o o t e r -->
            <footer class="module footer">
               <div class="frame">
                <p class="boilerplate-links">
                   <a href="http://italy.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Informativa sulla privacy</a> | <a href="http://italy.emc.com/legal/legal-information.htm" target="_blank" class="legal">Informazioni legali</a>
                </p>
                <p class="copyright">&copy; 2013 EMC Corporation. Tutti i diritti riservati.</p>
              </div>
            </footer>

         </section>
         <section class="main-content" id="overlay-content">
         </section>
		<div class="portrait"></div>
		<div class="landscape"></div><script src="../../global/script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="//sadmin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../../global/script/vendor/hammer.min.js"></script><script src="../../global/script/vendor/jquery.hammer.min.js"></script><script src="../../global/script/vendor/jquery.uniform.min.js"></script><script src="../../global/script/min/main.min.js"></script> <!--<script src="../../global/script/main.js"></script>
      	<script src="../../global/script/shareform.js"></script>
      	<script src="../../global/script/overlay.js"></script>
      	<script src="../../global/script/main-nav.js"></script>
      	<script src="../../global/script/carousel.js"></script>
      	<script src="../../global/script/tabs.js"></script>
      	<script src="../../global/script/accordion.js"></script>
      	<script src="../../global/script/card-swap.js"></script>
      	<script src="../../global/script/briefcase.js"></script>
      	<script src="../../global/script/play.js"></script>
      	<script src="../../global/script/video.js"></script>--><script src="../script/min/main.min.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script>

    </body>
</html>
