<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="descripción" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="build-your-own">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Todas las guías</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Recursos</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Menú</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">Conozca la oportunidad</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">¿Qué beneficios puedo obtener?</a></li>
							<li class="last-child"><a href="#the-big-picture">Panorama general</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Preparación</a>
						<ul class="subnav">
							<li><a href="#the-competition">La competencia</a></li>
							<li><a href="#the-right-audience">La audiencia correcta</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Comparta mejores prácticas</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Comunicación con el cliente</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Difusión del mensaje</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Escenarios de ventas</a>
						<ul class="subnav">
							<li><a href="#play-selector">Selección del camino adecuado</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Optimización de aplicaciones existentes</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Infraestructura compatible con la nube</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">HANA listo para el centro de datos</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="build-your-own-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>Implementación de TI como servicio</h3>
								<h2>Construya la suya</h2>
							</header>
							<ul>
								<li class="plain">Se destinarán US$12,300 millones a la infraestructura de nube privada en 2013, que crecerá un 18&nbsp;% hasta 2017 (IDG)</li>
								<li class="plain">Un 78&nbsp;% de los tipos de carga se ejecutarán en una nube privada en 2016, con un crecimiento de laaS del 42&nbsp;% (IDC, Gartner, EMC)</li>
							</ul>
							<select class="internal-nav">
								<option value='predeterminado'>IR A UNA SECCIÓN</option>
								<option value='build-your-own-top-3-challenges'>Los tres retos principales</option>
								<option value='build-your-own-emc-value'>El valor de EMC</option>
								<option value='build-your-own-the-competition'>La competencia</option>
								<option value='build-your-own-qualifying-questions'>Preguntas de evaluación</option>
								<option value='build-your-own-objection-handling'>Manejo de objeciones:</option>
								<option value='build-your-own-best-practices-sharing'>Comparta mejores prácticas</option>
								<option value='build-your-own-deliver-the-message'>Difusión del mensaje</option>
								<option value='build-your-own-play-resources'>Recursos para el escenario de ventas</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="build-your-own-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>Los tres retos principales</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>Las organizaciones de TI compiten por clientes con “TI externa”.</h3>
								<p>Los usuarios finales y los giros comerciales están sorteando el departamento de TI corporativo en favor de ofertas de nube pública que no están disponibles internamente. Este enfoque agrega riesgo, costo y complejidad a la administración de cada aplicación. Se ve afectada la adhesión a los estándares de la empresa de protección, seguridad y disponibilidad.</p>
								<p><strong>La implementación de una solución basada en laaS en EMC y VMware proporciona la base sólida que permite a TI ofrecer servicios adicionales con agilidad y, al mismo tiempo, mantener los estándares corporativos.</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>Mayor eficiencia para estar a la altura de los proveedores de nube pública</h3>
								<p>Si bien muchas organizaciones han logrado un alto nivel de virtualización, no están usando sus recursos con eficiencia y están provisionando de manera excesiva su infraestructura y servidores virtuales. Reconocen que hay una cantidad considerable de desperdicio de recursos, pero no pueden reducir la brecha.</p>
								<p><strong>EMC y VMware proporcionan administración del ciclo de vida automatizada, análisis en tiempo real y creación de informes históricos, diseñados para aprovechar al máximo las inversiones en gastos de capital y gastos operacionales de los clientes.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>TI necesita poder demostrar valor para el negocio</h3>
								<p>Las organizaciones de TI son vistas como un centro de costos por el negocio y siempre están buscando maneras de determinar mejor las prioridades de inversión y de los proyectos mientras administran sus centros de datos con recursos de presupuesto limitados. Buscan nuevos métodos para conectar los consumidores de recursos con los costos operacionales y de capital.</p>
								<p class="last"><strong>Las soluciones de laaS de EMC y VMware proporcionan mayor visibilidad de los costos reales de los servicios de TI y pueden mapear el uso de recursos a los propietarios de infraestructura y las aplicaciones.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="build-your-own-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>El valor de EMC</h2>
						</header>
						<div class="accordion-box" id="build-your-own-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Plataformas de almacenamiento confiables y altamente escalables que se integran con VMware para proporcionar una base sólida para la nube privada</div>
									<div class="accordion-content">
										<p>Plataformas de almacenamiento con la mayor integración con VMware:</p>
                              <ul>
                                 <li><strong>VAAI:</strong> Aumente el trabajo del arreglo para ejecutar más máquinas virtuales</li>
                                 <li><strong>VASA:</strong> Los arreglos pueden comunicarse con VMware para permitir un uso más inteligente del almacenamiento</li>
                                 <li><strong>FAST:</strong> Optimiza los tipos de carga en tiempo real en función de las necesidades de las aplicaciones</li>
                                 <li><strong>VSI:</strong> Plug-in de vCenter que permite a los administradores provisionar almacenamiento y monitorear el rendimiento</li>
                                 <li><strong>ESA:</strong> Los administradores pueden ver métricas de arreglos en los tableros de vCOP consolidados</li>
                                 <li><strong>UNISPHERE:</strong> Brinda a los administradores de almacenamiento visibilidad del ambiente vSphere</li>
                                 <li><strong>POWERPATH:</strong> Mejora el rendimiento, la confiabilidad y la densidad de los servidores</li>
                              </ul>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">EMC proporciona soluciones de disponibilidad y protección integradas para la nube privada a fin de reducir el riesgo y maximizar el tiempo de actividad de las aplicaciones</div>
									<div class="accordion-content">
										<p>Con integración y funcionalidades avanzadas de VMware, el respaldo líder del sector de EMC simplifica la protección y la restauración de datos como servicio en un ambiente de nube laaS VMware, y proporciona la visibilidad y la capacidad de creación de informes avanzadas que los clientes necesitan para garantizar la protección de sus datos.</p>
										<p>RecoverPoint ofrece replicación local y remota de ambientes vSphere, lo que permite contar con sólidas opciones de recuperación de desastres.</p>
										<p>Gracias a VPLEX, los clientes pueden distribuir sus ambientes vSphere en múltiples arreglos y sites, lo que permite un modelo activo-activo de protección que trabaja de manera transparente en las aplicaciones de los clientes.<p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Permite el acceso de autoservicio de los clientes a la infraestructura que cumple con los estándares de buen manejo y control, seguridad y TI corporativa.</div>
									<div class="accordion-content">
										<p>La solución de EMC se basa en VMware vCloud Automation Center y emplea el conjunto de aplicaciones vSphere Suite que la mayoría de los clientes ya utilizan. Este es el portal donde los clientes provisionan fácilmente sus propias máquinas virtuales desde un catálogo de servicios centralizado para brindar rápida agilidad sin comprometer los estándares corporativos.</p>
										<p>EMC permite a los clientes administrar fácilmente las integraciones entre la nube laaS y el hardware físico. El aprovisionamiento de almacenamiento virtual, la restauración y el respaldo de autoservicio, junto con herramientas de administración, cumplimiento de normas y seguridad, ayudan a TI a proporcionar más servicios confiables y coherentes sin agregar sobrecarga de gastos operacionales.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="build-your-own-the-competition">
        		<div class="frame">
        			<header>
						<h2>La competencia</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="build-your-own-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-netapp-480x192-desktop.jpg" alt="NetApp" />
										<figcaption>
											<h4>Solución de almacenamiento de NetApp para la nube privada de VMware</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Lo que posiciona la competencia</h4>
                                 <ul>
                                    <li>Eficiencia mediante la arquitectura de almacenamiento unificado y el SO ONTAP con deduplicación para todas las plataformas de almacenamiento</li>
                                    <li>ONCOMMAND Insight para administración de almacenamiento integrada</li>
                                    <li>Sistema de archivos ONTAP en cluster con transferencia de datos no disruptiva y espacio de nombres global</li>
                                    <li>Integración de librería de flujos de trabajo con vCenter Orchestrator</li>
                                    <li>Protección granular basada en snapshots en cualquier nivel de recursos</li>
                                 </ul>
										<h4>Respuesta de EMC</h4>
										<p>NetApp vende productos de administración y almacenamiento. Todos los otros componentes de nube requieren partes de partners. EMC ofrece un amplio portafolio de productos para infraestructura de nube: niveles de almacenamiento, plataformas de replicación, respaldo, protección de acceso, terminales y perímetro; todo esto se integra nativamente con VMware. Si el cliente pretende utilizar vCloud, EMC ofrece una posición más sólida en su relación con VMware.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-hp-480x192-desktop.jpg" alt="HP CloudSystem Enterprise" />
										<figcaption>
											<h4>HP CloudSystem Enterprise</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Lo que posiciona la competencia</h4>
                                 <ul>
                                    <li>Aceleración del tiempo de respuesta que genera valor con una librería preconfigurada de automatización de flujos de trabajo que permite la rápida implementación de la infraestructura y las aplicaciones</li>
                                    <li>Mayores niveles de eficiencia y satisfacción del usuario con un portal de autoservicio que permite provisionar sus propios recursos</li>
                                    <li>Administración del ciclo de vida avanzada de punto a punto</li>
                                    <li>Control unificado y menor complejidad con una consola de administración</li>
                                 </ul>
										<h4>Respuesta de EMC</h4>
                              <p>Las principales fortalezas de HP en el espacio de la nube se basan en una plataforma de infraestructura integral: capas de administración, hipervisores, servidores y almacenamiento en un paquete de soluciones. En un escenario de ventas laaS de creación de una infraestructura propia, EMC ofrece un portafolio más amplio de productos y soluciones que se integra con la infraestructura existente. Para soluciones IaaS que aprovechan VMware, EMC ofrece un nivel más sólido de integración.</p> 
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/AWS-Logo.jpg" alt="Nube privada virtual de AWS" />
										<figcaption>
											<h4>Nube privada virtual de AWS</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Lo que posiciona la competencia</h4>
                              <ul>
                                 <li>Un espacio físico fuera de las instalaciones con infraestructura de AWS</li>
                                 <li>Control de niveles de acceso, redes y espacio de direcciones IP</li>
                                 <li>Conectividad desde cualquier lugar: red corporativa, Internet, VPN</li>
                                 <li>Infraestructura de nube consolidada, segura y altamente disponible</li>
                              </ul>
                              <p>Nota: Amazon ofrece servicios de alojamiento en la nube fuera de las instalaciones únicamente. Es posible que expanda su oferta a alojamiento en las instalaciones para algunos clientes.</p>
										<h4>Respuesta de EMC</h4>
                              <p>EMC y VMware ofrecen un amplio portafolio de soluciones en las instalaciones y soluciones de nube híbrida que permiten a los clientes desarrollar servicios y SLA apropiados para sus usuarios, en lugar de adherir a amplios estándares de nube pública. Cuando los datos se guardan en las instalaciones, disminuye el riesgo asociado con la seguridad y el cumplimiento de normas. Los tipos de carga en las nubes públicas suelen estar “atrapados” allí a causa de las elevadas tarifas de migración de datos.</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/oracle-logo.jpg" alt="Infraestructura de nube de Oracle" />
										<figcaption>
											<h4>Infraestructura de nube de Oracle</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Lo que posiciona la competencia</h4>
                              <ul>
                                 <li>Infraestructura flexible para brindar agrupación dinámica en pools de recursos, rápida implementación de aplicaciones y elasticidad</li>
                                 <li>Administración del ciclo de vida, rápida configuración, compatibilidad con ambientes de Oracle tradicionales y nubes empresariales</li>
                                 <li>Alta disponibilidad y seguridad incorporadas</li>
                                 <li>Funcionalidades de administración y virtualización orientadas a las aplicaciones, compatibilidad nativa con Linux y Windows</li>
                              </ul>
										<h4>Respuesta de EMC</h4>
                              <p>Gran parte de la solución de Oracle se basa en productos y tipos de carga específicos de Oracle: servidores, almacenamiento, aplicaciones e hipervisor. Si bien existe una integración nativa con tipos de carga de aplicaciones y bases de datos de Oracle, no se admiten componentes de otros fabricantes en la plataforma de hipervisor/infraestructura. EMC admite VMware y una arquitectura mucho más abierta, de modo que los clientes pueden incluir sus propios componentes.</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-ibm-480x192-desktop.jpg" alt="Base de IBM SmartCloud" />
										<figcaption>
											<h4>Base de IBM SmartCloud</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Lo que posiciona la competencia</h4>
                              <ul>
                                 <li>Conjunto completo de aplicaciones de productos, servicios y soluciones diseñados para plataformas combinadas: servidores (x86 y POWER), blades, almacenamiento y conjuntos de aplicaciones de administración</li>
                                 <li>Compatibilidad con nube privada consolidada, niveles IaaS, PaaS, SaaS</li>
                                 <li>Estandarización y automatización de la nube con patrones reutilizables</li>
                                 <li>Compatibilidad con operaciones de restauración y respaldo casi inmediatas</li>
                                 <li>Compatibilidad con sistemas de almacenamiento heterogéneos</li>
                              </ul>
										<h4>Respuesta de EMC</h4>
                              <p>El valor de SmartCloud se basa en una plataforma de infraestructura completa de IBM (servidores, almacenamiento y administración) y servicios. Se ofrece compatibilidad limitada con componentes de otros fabricantes. Los clientes han tenido problemas con los servicios profesionales de IBM. EMC ofrece sus propios componentes de almacenamiento, replicación y seguridad nativos, y compatibilidad con software de nube e hipervisor, mediante sólidos servicios de implementación internos y de partners.</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-nutanix-web-480x192-desktop.jpg" alt="Plataforma de cómputo virtual de Nutanix" />
										<figcaption>
											<h4>Plataforma de cómputo virtual de Nutanix</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Lo que posiciona la competencia</h4>
                              <ul>
                                 <li>Alto rendimiento y bajo costo</li>
                                 <li>El modelo de recursos en pools presenta recursos a cualquier VM</li>
                                 <li>La consola de administración de autoservicio activa nuevos tipos de carga con recursos de almacenamiento dedicados a máquinas virtuales</li>
                                 <li>La escalabilidad con pago a medida que se crece permite la incorporación incremental de nuevos dispositivos para brindar una mayor capacidad y un fácil dimensionamiento de los recursos para los tipos de carga</li>
                                 <li>Cualquier hipervisor: los tipos de carga combinados se ejecutan en paralelo</li>
                              </ul>
										<h4>Respuesta de EMC</h4>
                              <p>En lugar de ser solo una plataforma de cómputo en la nube consolidada, la arquitectura Nutanix VCP se centra principalmente en la virtualización de la infraestructura. Otros proveedores deben proporcionar componentes cruciales como respaldo, operaciones de recuperación y replicación fuera del sitio y seguridad. EMC ofrece sus propios productos y proporciona una integración superior en las capas de administración de nube e hipervisor.</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-simplivity-web-480x192-desktop.jpg" alt="Simplivity OmniCube" />
										<figcaption>
											<h4>Simplivity OmniCube</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Lo que posiciona la competencia</h4>
                              <ul>
                                 <li>Alto rendimiento y bajo costo con recursos de cómputo integrados y almacenamiento en dispositivos 2U</li>
                                 <li>La escalabilidad con pago a medida que se crece permite la incorporación incremental de nuevos dispositivos para brindar una mayor capacidad y un fácil dimensionamiento de los recursos para los tipos de carga</li>
                                 <li>Servicios de protección y administración de datos polifacéticos con organización nativa en niveles de disco SSD/HDD, deduplicación, compresión, replicación integrada a AWS y funciones de respaldo avanzadas</li>
                              </ul>
										<h4>Respuesta de EMC</h4>
                              <p>Al igual que Nutanix, Omnicube se concentra en el rendimiento y la virtualización de la infraestructura. Sus funciones de respaldo y replicación fuera del sitio son más avanzadas que Nutanix, pero los clientes aún necesitan proporcionar seguridad y hardware de respaldo de otros proveedores. EMC ofrece sus propios productos y proporciona una integración superior en las capas de administración de nube e hipervisor.</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="build-your-own-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Anterior</span></li>
					<li class="dots seven">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
							<li class="pager fourth">&bull;</li>
							<li class="pager fifth">&bull;</li>
							<li class="pager sixth">&bull;</li>
							<li class="pager seventh">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Siguiente</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="build-your-own-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Preguntas de evaluación</h2>
						</header>
						<div class="accordion-box" id="build-your-own-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
                           <div class="accordion-title"><strong>VP:</strong> ¿Los equipos se esfuerzan por satisfacer las exigencias de la infraestructura, cuando saben que la mayoría de las cargas de trabajo tienen un aprovisionamiento excesivo en el centro de datos, pero los propietarios de aplicaciones no desean prescindir de ninguno de los recursos?</div>
									<div class="accordion-content">
										<p>La solución de EMC y VMware tiene la capacidad de crear informes sobre la utilización real de recursos en cada capa de la infraestructura. Esta información se puede utilizar para advertir de manera inteligente a los administradores y consumidores de la nube dónde se están desperdiciando recursos. Esto permite dimensionar correctamente los tipos de carga de las aplicaciones en función de datos reales, en lugar de especulaciones. Si se implementa correctamente en el contexto de un modelo de cargo al usuario, todos se benefician de un uso más eficiente de los recursos físicos recuperados.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>Giro comercial:</strong> ¿Sus equipos de TI cuentan con la capacidad de respuesta necesaria para cumplir con las exigencias de agilidad y niveles de servicio y ofrecen los tipos de servicio que necesita para administrar su negocio?</div>
									<div class="accordion-content">
										<p>Las funcionalidades de automatización y coordinación que se muestran mediante un portal de autoservicio son el elemento central de la solución laaS de EMC. Mediante un catálogo de servicios, los consumidores de la nube pueden tener una experiencia similar a la que brinda una tienda de aplicaciones para seleccionar los servicios que desean consumir desde la nube. Los administradores de nube pueden desarrollar conjuntos de servicios basados en requisitos del negocio que se alinean con las políticas corporativas de seguridad, cumplimiento de normas y disponibilidad.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>TI:</strong> ¿Sus equipos de soporte y operaciones de TI cuentan con procesos y herramientas que les permiten actuar en forma proactiva o están permanentemente aplacando contingencias en lo que respecta a la disponibilidad y el rendimiento?</div>
									<div class="accordion-content">
										<p>La solución IaaS de EMC y VMware ayuda a los usuarios que consumen recursos de nube para definir los niveles de servicio que necesitan y que están dispuestos a pagar para recibir esos niveles de servicio. Mediante modelos de visibilidad completa o cargo al usuario transparentes, el negocio puede seleccionar los servicios más adecuados en función de sus tipos de carga y, al mismo tiempo, equilibrar el valor para el negocio. Los clientes también deben considerar servicios educativos y de consultoría para ayudar a poner en marcha su transformación.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="build-your-own-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Manejo de objeciones:</h2>
						</header>
						<div class="accordion-box" id="build-your-own-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">“Ya tengo VMware y puedo implementar máquinas virtuales desde plantillas; esa es mi nube. Si ya cuento con un alto grado de virtualización, ¿por qué necesito laaS?”</div>
									<div class="accordion-content">
										<p>Tener un centro de datos altamente virtualizado es una base muy importante, pero laaS agrega elementos de multiusuario, autoservicio, medición y cargo al usuario, analítica, automatización y coordinación, lo que permite obtener valor y beneficios de la virtualización para extender el negocio más allá de los límites de TI. Experimentar agilidad y, al mismo tiempo, mantener el buen manejo y control, y el cumplimiento de normas de los tipos de carga de las aplicaciones permite obtener un tiempo de respuesta que genera valor acelerado para nuevos recursos de aplicación y suma valor directamente al negocio.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">“¿Por qué necesito a EMC cuando VMware ya trabaja con todo el almacenamiento que tengo? Podemos elegir entre muchos proveedores”.</div>
									<div class="accordion-content">
										<p>EMC ofrece la mejor integración con VMware, según lo informado por Wikibon durante varios años consecutivos. Ese nivel de integración se mantiene en nuestras ofertas laaS mientras desarrollamos compatibilidad adicional para los productos de coordinación y automatización de VMware.</p>
										<p>Además de los arreglos de almacenamiento, EMC completa la propuesta de IaaS ofreciendo las mejores herramientas de administración, seguridad, replicación y respaldo que se alinean para cumplir con los requisitos de sus usuarios de negocios.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">“Me gusta la idea de IaaS y suena genial,  pero parece algo demasiado complicado para nuestra organización”.</div>
									<div class="accordion-content">
										<p>EMC puede ayudarlo a crear un plan de trabajo de migración a la nube en función de sus prioridades. En la mayoría de los clientes, laaS es la forma de nube más sencilla de consumir y, además, se alinea mejor con sus ambientes altamente virtualizados actuales. Nuestros equipos de servicios y arquitecturas de referencia laaS pueden ayudar a eliminar el riesgo y la complejidad.</p>
										<p>No es necesario hacer todo de una vez; una introducción gradual de laaS a los usuarios le brindará a la organización algunos beneficios rápidos y compensará los costos más altos asociados con tener que actualizarse finalmente.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        	<section class="module video play-section" id="build-your-own-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>Comparta mejores prácticas</h2>
					</header>
					<figure class="current-video" id="build-your-own-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688511443001">	
						</div>
						<figcaption>
							Disponibilidad continua: llamada de ventas
						</figcaption>
					</figure>	
        		</div>
        	</section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="build-your-own-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Difusión del mensaje</h2>
						<p>Utilice la presentación de ventas para analizar el valor de la asociación entre el cliente, EMC y VMware en una conversación de negocios, en lugar de hacerlo en una conversación sobre el producto. La presentación técnica demuestra el valor del portafolio de EMC y VMware aplicado a la solución IaaS-BYO.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/BYO-Sales-Presentation-v8.pptx" target="_blank">Presentación de ventas en PowerPoint</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/BYO-Technical-Presentation-1.0.pptx">Presentación técnica en PowerPoint</a></li>
                  </ul>
                  </div>
               </div>
               </section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="build-your-own-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>RECURSOS PARA EL ESCENARIO DE VENTAS</h2>
						</header>
						<div class="resources-form-wrapper">
                    <p>Recursos de la comunidad: 
                    	<a href="https://community.emc.com/docs/DOC-26195" target="_blank">ECN</a>
                 	</p>
                 	<p>
                    	<a href="http://mexico.emc.com/ppg/index.htm" target="_blank">Guía de posicionamiento de productos de EMC</a>
                    </p>
							     <p class="last">Para compartir, seleccione una o varias casillas de verificación y complete el formulario que aparece debajo de los recursos.</p>
							     <p class="note last">* Para acceder a parte del contenido, se requiere una conexión VPN.</p>
							     <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>VENTAS</h3> <span>Compartir</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/BYO-Sales-Presentation-v8.pptx" target="_blank">
                                                Presentación de ventas.
                                                <span>Esta presentación de PowerPoint de nivel de negocios describe los retos, las propuestas de valor del modelo BYO y una descripción general de la solución.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/byo-sales-presentation-short-v9.pptx" target="_blank">
                                                Presentación de ventas, versión corta
                                                <span>En la presentación de PowerPoint de nivel de negocios se describen los retos, las propuestas de valor y una descripción general de la solución y sus beneficios.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/IaaS-BYO-Customer-Wins.pptx" target="_blank">
                                                Historias de éxito de clientes.
                                                <span>Historias de éxito de clientes que se alinean con el modelo BYO de IaaS, y demuestran la agilidad y la eficiencia del negocio en la vida real.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
										  <li class="pr-pdf">
                                             <a  href="http://mexico.emc.com/collateral/solution-overview/h12476-so-enterprise-private-cloud.pdf" target="_blank">
                                                Descripción general de la solución: Enterprise Private Cloud.
                                                <span>Proporciona una descripción general de la solución Enterprise Private Cloud (EPC) para empresas.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://pdg.emc.com/ts_pdg/component/main?__dmfClientId=1386604210821" target="_blank">
                                               Guía para el desarrollo de propuestas web
                                               <span>Las propuestas de estrategia de ventas pueden crearse/adaptarse con PDG web, un generador de propuestas en línea.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-txt">
                                             <a  href="assets/high-level-cloud-competitive-landscape.xlsx" target="_blank">
                                                Panorama competitivo de nubes de alto nivel
                                                <span>En este documento se proporciona una comparación integral de alto nivel de EMC y sus principales competidores de nube.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/cloud-competitive-snapshot.pptx" target="_blank">
                                                Snapshot competitivo de nube
                                                <span>En este documento se proporcionan resúmenes rápidos de los principales competidores de nube de EMC.</span>
                                             
                                             </a>
                                          </li> <!--<li class="pr-lnk">
                                             <a  href="" target="_blank">
                                                Solution Overview
                                               <span>Overview summarizing the business challenge, offer and key customer benefits.</span>
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="" target="_blank">
                                                Top Reasons: Why EMC for xyz Play
                                               <span>Summary of compelling reasons (business & technical) for why EMC which can sent to customers</span>
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="" target="_blank">
                                                Service Offerings
                                                <span>This internal document provides information for EMC GS and/or partner service offerings for play. </span>
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk" target="_blank">
                                             <a  href="" target="_blank">
                                                Proposal Guides
                                                <span>Pre-defined templates for developing unsolicited Proposals</span>
                                             </a>
                                             </li>-->
										
                                       </ul>
                                    
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TÉCNICA</h3> <span>Compartir</span>
                                       </header>
                                       <ul class="resource-choices">
                                         <li class="pr-pp">
                                             <a  href="assets/public/BYO-Technical-Presentation-v7-MedRes.pptx" target="_blank">
                                               Presentación técnica.
                                                <span>Esta presentación de PowerPoint de nivel técnico describe las funciones y características del modelo BYO de la solución IaaS.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li> <!--<li class="pr-pdf" target="_blank">
                                             <a  href="" target="_blank">
                                                Solution Guide
                                                <span>When preparing for solution deployment and fullfillment, this information will provide information on deployment considerations for the offer and/ or EMC Services and Partners to engage.</span>
                                             </a>
                                             <input type="checkbox" name="" value="">
                                             </li>-->
                                          <li class="pr-pdf">
                                             <a  href="http://mexico.emc.com/collateral/brochure/h12405-emc-epc-vmware-ra.pdf" target="_blank">
                                                Arquitectura de referencia: Enterprise Private Cloud.
                                               <span>Proporciona la arquitectura de referencia de la solución Enterprise Private Cloud (EPC) para empresas.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
										  <li class="pr-pdf">
                                             <a  href="assets/public/h123621_enterpriseprivatecloud-sg.pdf" target="_blank">
                                               Guía de la solución: Enterprise Private Cloud.
                                               <span>Proporciona la guía de la solución de Enterprise Private Cloud (EPC) para empresas.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-vid">
                                             <a  href="../../global/video-page.html?id=3006672149001&title=Demo:%20Managing%20Your%20Virtual%20Services" target="_blank">
                                               Demostración: Administración de los servicios virtuales
                                               <span>Los usuarios finales pueden modificar el tamaño de sus servidores virtuales según demanda y ver el impacto de costo inmediatamente.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-vid">
                                             <a  href="../../global/video-page.html?id=3006534392001&title=Demo:%20End%20User%20Provisioning" target="_blank">
                                               Demostración: Aprovisionamiento para el usuario final
                                               <span>¿Qué tan sencillo es implementar servicios nuevos desde el portal de autoservicio, junto con la protección del respaldo?</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-vid">
                                             <a  href="../../global/video-page.html?id=3006570767001&title=Demo:%20Monitoring%20and%20Reporting" target="_blank">
                                               Demostración: Monitoreo y creación de informes
                                               <span>Facilita el monitoreo del estado de la nube privada y la búsqueda y resolución de problemas más rápido.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-vid">
                                             <a  href="../../global/video-page.html?id=3006780504001&title=Demo:%20Simplifying%20Backup%20and%20Restore" target="_blank">
                                               Demostración: Simplificación del respaldo y restauración
                                               <span>Respaldo, creación de informes y restauraciones según demanda, todo habilitado a través del simple portal de autoservicio.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li> <!--<li class="pr-lnk">
                                             <a  href="" target="_blank">
                                                Technical Whiteboard
                                               <span>Technical  White board.for  EMC's offer: how it works, challenges addressed and benefits. </span>
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="" target="_blank">
                                                SE Training
                                               <span>Technical training courses  for pre-sales and application specialist</span>
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="" target="_blank">
                                                Sizing & Ordering Guide
                                               <span>This guide provides  guidelines and key contacts for sizing & ordering</span>
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="" target="_blank">
                                                TCO Calculator
                                               <span>To assist in demonstraing proof of value and helping a customer attain budget approval, TCO information and/ or calculators supporting the play are provided here.</span>
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="" target="_blank">
                                                Demos (Recorded)
                                               <span>Live demonstrations can be facilitate with  vLab. This link provide access to information to for planning and delivering a live demonstration.</span>
                                                <input type="checkbox" name="" value="">
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="" target="_blank">
                                                Demos (vLab)
                                               <span>Live demonstrations can be facilitate with  vLab. This link provide access to information to for planning and delivering a live demonstration.</span>
                                                <input type="checkbox" name="" value="">
                                             </a>
                                             </li>-->
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>COMPARTA LOS RECURSOS SELECCIONADOS</h3>
                                          <p>Ha seleccionado # recurso(s).</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Nombre del destinatario:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>Correo electrónico del destinatario:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Escriba un mensaje corto:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">Aquí están los documentos de los que le hablé. Póngase en contacto conmigo si tiene alguna duda.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">ENVIAR</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                              </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://mexico.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Política de privacidad</a> | <a href="http://mexico.emc.com/legal/legal-information.htm" target="_blank" class="legal">Aviso legal</a>
	                </p>
					<p class="copyright">&copy; 2013 EMC Corporation. Todos los derechos reservados.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
