<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="descripción" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="emc-vspex-proven-infrastructure">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Todas las guías</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Recursos</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Menú</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">Conozca la oportunidad</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">¿Qué beneficios puedo obtener?</a></li>
							<li class="last-child"><a href="#the-big-picture">Panorama general</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Preparación</a>
						<ul class="subnav">
							<li><a href="#the-competition">La competencia</a></li>
							<li><a href="#the-right-audience">La audiencia correcta</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Comparta mejores prácticas</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Comunicación con el cliente</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Difusión del mensaje</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Escenarios de ventas</a>
						<ul class="subnav">
							<li><a href="#play-selector">Selección del camino adecuado</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Optimización de aplicaciones existentes</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Infraestructura compatible con la nube</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">HANA listo para el centro de datos</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="emc-vspex-proven-infrastructure-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>Implementación de TI como servicio</h3>
                        <h2>Infraestructura comprobada de EMC VSPEX</h2>
							</header>
							<ul>
								<li class="plain">Las VSPEX son arquitecturas de referencia comprobadas por EMC, empaquetadas y entregadas exclusivamente a través de partners de canal de EMC.</li>
								<li class="plain">Para identificar un partner de canal habilitado para VSPEX con quien trabajar, comuníquese con su PDM local.</li>
							</ul>
							<select class="internal-nav">
								<option value='predeterminado'>IR A UNA SECCIÓN</option>
								<option value='emc-vspex-proven-infrastructure-top-3-challenges'>Los tres retos principales</option>
								<option value='emc-vspex-proven-infrastructure-emc-value'>El valor de EMC</option>
								<option value='emc-vspex-proven-infrastructure-the-competition'>La competencia</option>
								<option value='emc-vspex-proven-infrastructure-qualifying-questions'>Preguntas de evaluación</option>
								<option value='emc-vspex-proven-infrastructure-objection-handling'>Manejo de objeciones:</option>
								<option value='emc-vspex-proven-infrastructure-best-practices-sharing'>Comparta mejores prácticas</option>
								<option value='emc-vspex-proven-infrastructure-deliver-the-message'>Difusión del mensaje</option>
								<option value='emc-vspex-proven-infrastructure-play-resources'>Recursos para el escenario de ventas</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="emc-vspex-proven-infrastructure-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>Los tres retos principales</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>El centro de datos tradicional: Dilema del presupuesto de TI</h3>
								<p>El modelo tradicional de TI imposibilita que las empresas aumenten sus ambientes sin volverlos más complejos y costoso. Esto se debe a que el hardware está atado a las aplicaciones que admite. Con el tiempo, este modelo se quiebra, ya que todo el dinero se gasta en mantener la continuidad del negocio y no en la innovación.</p>
                        <p><strong>VSPEX transfiere sus recursos de sistemas aislados de hardware dedicado a aplicaciones simples a pools virtualizados de recursos, que son eficientes, sencillos y flexibles.</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>Crecimiento de datos masivo</h3>
								<p>Todos los negocios están enfrentando un crecimiento de datos masivo. Con tantos datos enviados por la red, el rendimiento de las aplicaciones se ve considerablemente afectado. Dada la proyección de que el universo digital aumentará a 40 zettabytes, el problema empeorará para las organizaciones que no estén preparadas. </p>
								<p><strong>VSPEX virtualiza el centro de datos de un cliente para que pueda aprovechar de manera más eficiente su infraestructura a fin de superar lo mejor posible el crecimiento de datos masivo que se evidencia en la actualidad.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>Sé que hay un problema, pero no dispongo de la experiencia ni el tiempo para solucionarlo</h3>
								<p>Las empresas suelen estar al tanto de los problemas que existen en sus centros de datos y saben que su modelo operativo implementado no es sustentable. Sin embargo, estas empresas simplemente no tienen la experiencia, el tiempo ni los recursos internos para implementar un modelo de nube privada virtualizada.</p>
								<p class="last"><strong>Con VSPEX, el diseño, la configuración, las pruebas y la validación de la solución ya fueron realizados por EMC. Nuestros partners de canal expertos entregan la solución en sí. De esta forma, se reducen la experiencia, el tiempo y los recursos necesarios para implementar la nube.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="emc-vspex-proven-infrastructure-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>El valor de EMC</h2>
						</header>
						<div class="accordion-box" id="emc-vspex-proven-infrastructure-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
                        <div class="accordion-title">Simple</div>
									<div class="accordion-content">
                              		<p>EMC lleva a cabo pruebas y validación rigurosas de VSPEX. VSPEX está diseñado para eliminar la complejidad de la implementación de nubes privadas y simplifica ese proceso. VSPEX proporciona a los clientes la flexibilidad necesaria para elegir las marcas de tecnología que desean en las capas de hipervisor, servidor y redes, y se combina con el almacenamiento, el respaldo y la protección de datos de EMC líderes del sector. La implementación, la instalación y la configuración de VSPEX quedan ubicadas en las arquitecturas de referencia, lo que significa que los clientes pueden implementar VSPEX de manera simple y rápida, por lo que se acelera el tiempo que genera valor y se maximiza el ROI.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Eficiencia</div>
									<div class="accordion-content">
										<p>VSPEX impulsará la eficiencia en cada nivel de la pila de TI. Las eficiencias de almacenamiento, como el aprovisionamiento delgado, la deduplicación y la compresión, reducirán los costos iniciales en hasta un 50&nbsp;%. La estrategia FLASH 1st de EMC absorbe dinámicamente los aumentos imprevistos en los tipos de carga del sistema. La arquitectura de VSPEX libera el potencial de todos los procesadores multi-core de Intel de VNX (MCx) en un sistema optimizado para distribuir todos los servicios (RAID, I/O, FAST Cache, protección de datos) de manera uniforme en los cores y, así, ofrecer un rendimiento cuatro veces mejor. VSPEX con respaldo de EMC reduce los tiempos de ejecución del respaldo en un 90&nbsp;% y acelera las recuperaciones en un 30&nbsp;%.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Flexible</div>
									<div class="accordion-content">
										<p>VSPEX ofrece flexibilidad de expansión: los clientes pueden elegir la tecnología de hipervisor, servidor y redes que deseen, y combinarla con la tecnología de almacenamiento, respaldo y protección de datos de EMC líder del sector. Dado que VSPEX está probado y validado por EMC, el cliente puede implementarlo rápidamente con completa confianza en la interoperabilidad y el rendimiento de la pila.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="emc-vspex-proven-infrastructure-the-competition">
        		<div class="frame">
        			<header>
						<h2>La competencia</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="emc-vspex-proven-infrastructure-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-netapp-480x192-desktop.jpg" alt="NetApp" />
										<figcaption>
											<h4>NetApp FlexPod</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Lo que posiciona la competencia</h4>
                              			<p>FlexPod combina la arquitectura de almacenamiento unificado NetApp FAS, Cisco UCS y los switches Cisco Nexus para formar las arquitecturas de referencia diseñadas para el mercado intermedio y grandes organizaciones empresariales y proveedores de servicios. FlexPod está validado para una variedad de tipos de carga, incluidas VMware vSphere, Microsoft Private Cloud y aplicaciones, como SAP, VDI con Citrix XenDesktop y VMware View, Red Hat, entre otras.</p>
										<h4>Respuesta de EMC</h4>
										<p>FlexPod no ofrece flexibilidad real. Los clientes deben usar el almacenamiento de NetApp, los servidores Cisco UCS y los switches Cisco Nexus. Con VSPEX, los clientes pueden elegir la tecnología de servidor y redes que desean, que incluye la tecnología de Cisco UCS y de Cisco Nexus. De hecho, tenemos varios Cisco Validated Designs para VSPEX que probaron y validaron con detalle a VSPEX con soluciones Cisco UCS y Cisco Nexus.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-dell-480x192-desktop.jpg" alt="Dell Active System/vStart" />
										<figcaption>
											<h4>Dell Active System/vStart</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Lo que posiciona la competencia</h4>
                              			<p>El portafolio de Active Infrastructure de Dell incluye soluciones preconfiguradas y de arquitectura de referencia que integran servidores, almacenamiento, redes, virtualización y administración unificada dentro de una sola solución escalable. Dell ofrece un modelo de compatibilidad con un solo proveedor, que elimina las lentas solicitudes de ayuda. Active Infrastructure incluye dos familias de soluciones principales: Dell vStart y Dell Active System 800.</p>
										<h4>Respuesta de EMC</h4>
                              			<p>Dell proporciona el conjunto completo de hardware, que significa que Dell no ofrece opciones. Con VSPEX, los clientes pueden elegir las marcas de servidor, redes e hipervisor que deseen, completamente integradas con la tecnología de almacenamiento, respaldo y protección de datos de EMC líderes del sector.</p> 
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-hp-480x192-desktop.jpg" alt="HP VirtualSystem" />
										<figcaption>
											<h4>HP VirtualSystem</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Lo que posiciona la competencia</h4>
                              			<p>HP VirtualSystem es un portafolio de soluciones preconfiguradas y de arquitectura de referencia diseñadas para implementaciones de grandes empresas y proveedores de servicios. Desarrollado con servidores HP ProLiant o HP BladeSystem, almacenamiento HP StoreVirtual o HP StoreServ, y redes HP 5900-Series o HP Flex10, las soluciones HP VirtualSystem están diseñadas para enfrentar la complejidad de la virtualización.</p>
										<h4>Respuesta de EMC</h4>
                             			 <p>HP VirtualSystem no ofrece flexibilidad. Con la tecnología HP en toda la pila, garantiza que el cliente quedará atrapado en un proveedor. VSPEX ofrece opciones de marcas en las capas de hipervisor, servidor y redes de la pila. Por lo tanto, si el cliente lo desea, puede incluso implementar una solución VSPEX con tecnología HP en la capa del servidor.</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-hitachi-340x136-mobile-tablet.jpg" alt="Hitachi Data Systems UCP Select" />
										<figcaption>
											<h4>Hitachi Data Systems UCP Select</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Lo que posiciona la competencia</h4>
                              <p>Hitachi UCP Select es una familia de arquitecturas de referencia que proporciona soluciones optimizadas para aplicaciones, con componentes de servidor, almacenamiento y redes. Con la excepción de Hitachi UCP Select para vSphere con Cisco UCS, que combina Hitachi Virtual Storage Platform con blades y redes Cisco UCS, todas las soluciones UCP Select incluyen blades y servidores Hitachi con Brocade.</p>
										<h4>Respuesta de EMC</h4>
                              <p>Si bien HDS UCP Select ofrece flexibilidad limitada, VSPEX ofrece mucho más. HDS UCP Select requiere que los clientes elijan almacenamiento Hitachi combinado con servidores Hitachi y switches Brocade, o almacenamiento Hitachi combinado con Cisco UCS y redes Cisco. Con VSPEX, los clientes pueden elegir las marcas de servidor y redes que deseen, no solo una opción de dos marcas de servidores y redes.</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-ibm-480x192-desktop.jpg" alt="IBM PureFlex" />
										<figcaption>
											<h4>IBM PureFlex</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Lo que posiciona la competencia</h4>
                              <p>PureFlex System es una solución de infraestructura preconfigurada y preintegrada disponible con nodos de cómputo basados en procesador POWER o x86, que puede personalizarse aún más con opciones adicionales para satisfacer las necesidades precisas de la infraestructura de TI de los clientes. PureFlex System combina cómputo, almacenamiento, redes, virtualización y administración en un solo sistema de infraestructura.</p>
										<h4>Respuesta de EMC</h4>
                              <p>PureFlex no es flexible. Representa un bloqueo completo en la tecnología del proveedor. IBM proporciona todo el hardware de la solución. Si un cliente desea incluir en su solución hardware que no sea de IBM, no pueden adquirir PureFlex. Con VSPEX, un cliente puede elegir aprovechar servidores x86 de IBM como parte de su solución VSPEX, gracias a su flexibilidad en la capa de servidor. La ventaja es que VSPEX ofrece opciones reales. IBM no ofrece ninguna.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="emc-vspex-proven-infrastructure-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Anterior</span></li>
					<li class="dots five">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
							<li class="pager fourth">&bull;</li>
							<li class="pager fifth">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Siguiente</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="emc-vspex-proven-infrastructure-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Preguntas de evaluación</h2>
						</header>
						<div class="accordion-box" id="emc-vspex-proven-infrastructure-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
                           <div class="accordion-title"><strong>TI:</strong> ¿De qué forma administra los requisitos cada vez mayores de servidores de aplicaciones?</div>
									<div class="accordion-content">
										<p>VSPEX consolida, virtualiza y simplifica la administración de todos los servidores de aplicaciones que les permite a los clientes alejarse de una aplicación única en servidores físicos y almacenamiento de conexión directa. VSPEX, con VNX de última generación, proporciona almacenamiento unificado compatible con varios protocolos y tipos de disco, incluido Enterprise Flash Drives, en una sola plataforma. Con la tecnología de respaldo de EMC en VSPEX, los clientes reducen los tiempos de ejecución del respaldo en un 90&nbsp;%, aceleran 30 veces las recuperaciones y pasan un 81&nbsp;% menos de tiempo en la administración del respaldo.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>TI:</strong> Descríbame los retos que tiene con la administración de las tecnologías de varios proveedores en su negocio en la actualidad.</div>
									<div class="accordion-content">
										<p>EMC probó y validó rigurosamente cada solución a fin de eliminar la complejidad y el riesgo en el desarrollo de una solución de nube, lo que les permite a los clientes incluir la tecnología de los proveedores de su preferencia en un sistema comprobado por EMC. VSPEX aprovecha la estrecha integración de EMC con VMware con el EMC Virtual Storage Integrator (VSI) y Microsoft con EMC Storage Integrator (ESI) que permiten un aprovisionamiento de almacenamiento orientado a las aplicaciones en una plataforma de almacenamiento realmente unificada, lo que les permite a los administradores administrar el almacenamiento desde el hipervisor.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>TI:</strong> Descríbame los inconvenientes que imagina que tendrá en la implementación de la virtualización en su negocio.</div>
									<div class="accordion-content">
										<p>VSPEX está sujeto a una prueba rigurosa por parte de EMC y lo empaquetan y entregan los partners de canal expertos de EMC. VSPEX toma retos complicados y los facilita. Los partners de canal de EMC cuentan con la guía técnica para simplificar de manera significativa el diseño y la implementación de VSPEX y las aplicaciones que se ejecutan en él, para que los clientes no deban invertir tiempo de sus recursos para resolverlo por su cuenta. VSPEX permite a los negocios adoptar la virtualización para hacer más eficiente, optimizar y automatizar los ambientes de TI.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="emc-vspex-proven-infrastructure-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Manejo de objeciones:</h2>
						</header>
						<div class="accordion-box" id="emc-vspex-proven-infrastructure-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">“No tuvimos una muy buena experiencia con las arquitecturas de referencia en el pasado; necesitamos flexibilidad”.</div>
									<div class="accordion-content">
										<p>VSPEX le brinda opciones. Proporcionamos las herramientas y el dimensionamiento para ayudarle a aprovechar nuestra experiencia a fin de personalizar el diseño y satisfacer las necesidades exactas del cliente con la confianza de una solución completamente probada y validada.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">“No queremos perder nuestra experiencia anterior en TI”.</div>
									<div class="accordion-content">
										<p>VSPEX es flexible. Elija las marcas de hipervisor, servidor y redes que se ajusten a sus preferencias y funcione con sus inversiones en TI existentes. VSPEX funciona con los recursos existentes y las licencias de software en las que ya invirtió.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">“Nuestro almacenamiento actual ya satisface nuestras necesidades de la actualidad”.</div>
									<div class="accordion-content">
										<p>Es posible que su almacenamiento funcione bien ahora. Sin embargo, con el crecimiento de datos masivo, no lo hará por mucho tiempo. VSPEX con VNX puede simplificar las operaciones y ahorrar dinero, de modo que puede mantenerse conforme a las tendencias de crecimiento de datos/virtualización.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        	<section class="module video carousel play-section" id="emc-vspex-proven-infrastructure-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>Comparta mejores prácticas</h2>
					</header>
					<figure class="current-video" id="emc-vspex-proven-infrastructure-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688492895001">	
						</div>
						<figcaption>
							Disponibilidad continua: llamada de ventas
						</figcaption>
					</figure>	
        		</div>
        		<ul class="carousel-nav" data-carousel="emc-vspex-proven-infrastructure-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Anterior</span></li>
					<li class="dots three">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2688492895001" data-subtitle="Sales Role Play: First Call">&bull;</li>
							<li class="pager second" data-video="2688492906001" data-subtitle="Sales Role Play: Second Call">&bull;</li>
							<li class="pager third" data-video="2688502787001" data-subtitle="SE to SE Sharing">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Siguiente</span></li>
				</ul>
        	</section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="emc-vspex-proven-infrastructure-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Difusión del mensaje</h2>
						<p>La presentación de nivel de negocios está dirigida al nivel C, al vicepresidente y a gerentes del giro comercial con autoridad para realizar compras. Presente esto durante la primera reunión. Luego, la presentación técnica está dirigida a los gerentes de TI y describe las características técnicas de la solución, que brindan simplicidad, eficiencia y agilidad a su centro de datos.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/Presentation_Sales_EMC_VSPEX.pptx">Presentación de ventas</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/Presentation_Technical_EMC_VSPEX.pptx">Presentación técnica</a></li>
                  </ul>
                  </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="emc-vspex-proven-infrastructure-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>RECURSOS PARA EL ESCENARIO DE VENTAS</h2>
						</header>
						<div class="resources-form-wrapper">
                     <p>Recursos de la comunidad: <a href="https://community.emc.com/community/partner/vspex" target="_blank">ECN</a>
                     </p>
                     <p>
                    	<a href="http://mexico.emc.com/ppg/index.htm" target="_blank">Guía de posicionamiento de productos de EMC</a>
                    </p>
							     <p class="last">Para compartir, seleccione una o varias casillas de verificación y complete el formulario que aparece debajo de los recursos.</p>
							     <p class="note last">* Para acceder a parte del contenido, se requiere una conexión VPN.</p>
                                <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>VENTAS</h3> <span>Compartir</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/Presentation_Sales_EMC_VSPEX.pptx" target="_blank">
                                                Presentación de ventas.
                                                <span>Esta presentación de PowerPoint de nivel de negocios describe los retos, las propuestas de valor del modelo VSPEX y una descripción general de la solución.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/VSPEX_Customer_Reference_Slides.pptx" target="_blank">
                                                Historias de éxito de clientes.
                                                <span>Esta presentación de PowerPoint contiene varias diapositivas que describen historias de éxito de clientes con VSPEX</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/Solution-Overview-H12008-EMC-VSPEX-PrivateCloud.pdf" target="_blank">
                                                Descripción general de la solución: VSPEX Private Cloud.
                                               <span>Esta descripción general de la solución describe la solución de nube privada de EMC VSPEX para empresas.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/Solution-Overview-H12020-EMC-VSPEX-EUC.pdf" target="_blank">
                                                Descripción general de la solución: VSPEX EUC.
                                               <span>Esta descripción general de la solución describe la solución de cómputo del usuario final de EMC para empresas.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/public/Top-Reasons-H12007-EMC-VSPEX-PrivateCloud.pdf" target="_blank">
                                                Top Reasons: Why VSPEX for Private Cloud.
                                                <span>Este documento explica las razones principales por las que las empresas implementan la nube privada con EMC VSPEX.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/cloud-competitive-snapshot.pptx" target="_blank">
                                                Snapshot competitivo de nube
                                                <span>En este documento se proporcionan resúmenes rápidos de los principales competidores de nube de EMC.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a href="https://itunes.apple.com/in/app/emc-vspex-sketchpad/id726611324?mt=8" target="_blank">
                                               VSPEX Sketchpad para iPad
                                               <span>Esta aplicación de pizarrón para iPad le permite realizar bocetos, compartir y ajustar las soluciones VSPEX para todos clientes potenciales.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a href="https://pdg.emc.com/ts_pdg/component/main?__dmfClientId=1386604210821" target="_blank">
                                               Guía para el desarrollo de propuestas web
                                               <span>Las propuestas de estrategia de ventas pueden crearse/adaptarse con PDG web, un generador de propuestas en línea.</span>
                                             
                                             </a>
                                          </li> <!--<li class="pr-pdf" target="_blank">
                                             <a  href="" target="_blank">
                                                Service Offerings
                                                <span>This internal document provides information for EMC GS and/or partner service offerings for play.</span>
                                             </a>
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="" target="_blank">
                                                Proposal Guides
                                                <span>Pre-defined templates for developing unsolicited Proposals.</span>
                                             </a>
                                             </li>-->
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TÉCNICA</h3> <span>Compartir</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/Presentation_Technical_EMC_VSPEX.pptx" target="_blank">
                                               Presentación técnica.
                                                <span>Esta presentación de PowerPoint de nivel técnico describe las funciones de toda la pila de la infraestructura comprobada de VSPEX.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li> <!--<li class="pr-pdf" target="_blank">
                                             <a  href="" target="_blank">
                                                Solution Guide
                                                <span>When preparing for solution deployment and fullfillment, this information will provide information on deployment considerations for the offer and/ or EMC Services and Partners to engage.</span>
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="" target="_blank">
                                                Reference Architecture
                                               <span>Technical Data Sheet for the play</span>
                                             </a>
                                             </li>-->
                                          <li class="pr-vid">
                                             <a  href="../../global/video-page.html?id=2897575472001&title=Technical%20Whiteboard" target="_blank">
                                                Descripción técnica de pizarrón*.
                                               <span>Descripción técnica de pizarrón* que analiza los retos y la solución VSPEX.</span>
                                             
                                             </a>
                                          </li> <!--<li class="pr-lnk">
                                             <a  href="" target="_blank">
                                                SE Training
                                               <span>Technical training courses  for pre-sales and application specialist</span>
                                             </a>
                                             </li>-->
                                          <li class="pr-lnk">
                                             <a  href="https://express.salire.com/signin.aspx?t=EMC" target="_blank">
                                                Herramienta para dimensionamiento de VXPEX*.
                                               <span>Esta herramienta para dimensionamiento permite dimensionar aplicaciones combinadas en una nube privada de VSPEX.</span>
                                             
                                             </a>
                                          </li> <!--<li class="pr-pdf">
                                             <a  href="" target="_blank">
                                                TCO Calculator
                                               <span>To assist in demonstraing proof of value and helping a customer attain budget approval, TCO information and/ or calculators supporting the play are provided here.</span>
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="" target="_blank">
                                                Demos (Recorded)
                                               <span>Live demonstrations can be facilitate with  vLab. This link provide access to information to for planning and delivering a live demonstration.</span>
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="" target="_blank">
                                                Demos (vLab)
                                               <span>Live demonstrations can be facilitate with  vLab. This link provide access to information to for planning and delivering a live demonstration.</span>
                                             </a>
                                             </li>-->
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>COMPARTA LOS RECURSOS SELECCIONADOS</h3>
                                          <p>Ha seleccionado # recurso(s).</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Nombre del destinatario:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>Correo electrónico del destinatario:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Escriba un mensaje corto:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">Aquí están los documentos de los que le hablé. Póngase en contacto conmigo si tiene alguna duda.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">ENVIAR</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                              </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://mexico.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Política de privacidad</a> | <a href="http://mexico.emc.com/legal/legal-information.htm" target="_blank" class="legal">Aviso legal</a>
	                </p>
					<p class="copyright">&copy; 2013 EMC Corporation. Todos los derechos reservados.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
