<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="descripción" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="skill-up-it-leaders-and-staff">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Todas las guías</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Recursos</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Menú</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">Conozca la oportunidad</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">¿Qué beneficios puedo obtener?</a></li>
							<li class="last-child"><a href="#the-big-picture">Panorama general</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Preparación</a>
						<ul class="subnav">
							<li><a href="#the-competition">La competencia</a></li>
							<li><a href="#the-right-audience">La audiencia correcta</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Comparta mejores prácticas</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Comunicación con el cliente</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Difusión del mensaje</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Escenarios de ventas</a>
						<ul class="subnav">
							<li><a href="#play-selector">Selección del camino adecuado</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Optimización de aplicaciones existentes</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Infraestructura compatible con la nube</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">HANA listo para el centro de datos</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="skill-up-it-leaders-and-staff-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>Implementación de TI como servicio</h3>
								<h2>Mejora de las habilidades del personal y los líderes de TI</h2>
							</header>
							<ul>
								<li class="plain">Desarrolla habilidades de nube a fin de crear estrategias, planificar, diseñar y transformar el equipo de TI en la organización, incluidos los líderes de negocios, gerentes, arquitectos y profesionales de TI.</li>
							</ul>
							<select class="internal-nav">
								<option value='predeterminado'>IR A UNA SECCIÓN</option>
								<option value='skill-up-it-leaders-and-staff-top-3-challenges'>Los tres retos principales</option>
								<option value='skill-up-it-leaders-and-staff-emc-value'>El valor de EMC</option>
								<option value='skill-up-it-leaders-and-staff-the-competition'>La competencia</option>
								<option value='skill-up-it-leaders-and-staff-qualifying-questions'>Preguntas de evaluación</option>
								<option value='skill-up-it-leaders-and-staff-objection-handling'>Manejo de objeciones:</option> <!--<option value='skill-up-it-leaders-and-staff-best-practices-sharing'>Best Practices Sharing</option>-->
								<option value='skill-up-it-leaders-and-staff-deliver-the-message'>Difusión del mensaje</option>
								<option value='skill-up-it-leaders-and-staff-play-resources'>Recursos para el escenario de ventas</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="skill-up-it-leaders-and-staff-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>Los tres retos principales</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>La implementación adecuada de la nube requiere funciones y habilidades nuevas</h3>
								<p>Es posible que algunas organizaciones consideren que las habilidades que posee el equipo son suficientes y que no se requieren habilidades nuevas para una transformación exitosa en la nube. No obstante, una encuesta reciente de EMC informa que el 44&nbsp;% de los gerentes de TI afirma que la falta de habilidades de nube es un impedimento esencial para las implementaciones exitosas de nube.</p>
								<p><strong>La implementación de un ambiente de nube requiere habilidades nuevas para enfrentar el buen manejo y control, las finanzas, la organización y la tecnología. La capacitación acelerará la implementación exitosa.</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>La escasez de profesionales de nube es evidente</h3>
								<p>Debido a que el sector no cuenta con profesionales de TI expertos en nube, el establecimiento de un equipo competente que permita la migración exitosa de nube resulta complejo. La búsqueda de profesionales que posean las habilidades de nube adecuadas es una tarea ardua y costosa. El 84&nbsp;% de los gerentes prefieren contar habilidades internas de nube; sin embargo, solo el 14&nbsp;% afirma que cuenta con dichas habilidades.</p>
                        <p><strong>Los programas de capacitación de nube y certificación de EMC brindan a los profesionales de TI las habilidades necesarias para una implementación exitosa de la nube y ofrecen mayor capacitación para los equipos actuales de TI.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>Los ejecutivos no comprenden las nociones básicas sobre la nube ni desean realizar cambios</h3>
								<p>Algunos clientes aún no están dispuestos a implementar un ambiente de nube. Los líderes de negocios no comprenden las nociones básicas sobre la nube, los pasos y los procesos necesarios para lograr una transformación satisfactoria, ni siquiera cómo comenzar. No se valoran la importancia ni las posibilidades que la capacitación brinda al proceso.</p>
								<p class="last"><strong>El curso gratuito de 90&nbsp;minutos sobre ITaaS y nube de EMC destinado a los líderes de negocios es una introducción esencial que explica los beneficios de nube y los pasos que debe seguir una organización.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="skill-up-it-leaders-and-staff-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>El valor de EMC</h2>
						</header>
						<div class="accordion-box" id="skill-up-it-leaders-and-staff-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Los líderes de negocios aprenden a crear planes y estrategias de transformación de TI</div>
									<div class="accordion-content">
										<p>Muchos clientes no saben dónde ni cómo comenzar la transformación de TI. ¿Por qué la transformación es tan importante? ¿Cuáles son las consideraciones clave para la planificación y la ejecución? Los cursos de nube y TI como servicio para la transformación del negocio de EMC brindan información a aquellos clientes que comienzan a planificar la transformación. Dichos cursos abordan consideraciones respecto del buen manejo y control, las finanzas, la organización y la tecnología, ya que el objetivo es capacitar a los líderes y gerentes. Es posible acceder a un módulo breve de introducción mediante eLearning; además, los gerentes y líderes de equipo disponen de una versión de autoaprendizaje del curso de un día de duración.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Desarrollo de habilidades y capacidades de diseño para los arquitectos de nube</div>
									<div class="accordion-content">
										<p>La función de los arquitectos es esencial para la planificación y el diseño de la transformación. Deben comprender la estrategia, las instrucciones y los objetivos del negocio, y diseñar la infraestructura y los servicios de TI. El programa de capacitación y certificación para arquitectos de nube de EMC está destinado a los arquitectos de TI líderes. El programa educativo se basa en la definición de nube de NIST, un estándar del sector. Debido a que se considera “abierto” (no se centra en la capacitación sobre productos, sino en los conceptos), los arquitectos pueden crear diseños en función de las necesidades de la organización. Los arquitectos estudian los conceptos de nube y aprenden a diseñar un centro de datos virtual y a utilizar TI como servicio. </p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Establecimiento de una fuerza de trabajo experta en nube en toda la organización de TI</div>
									<div class="accordion-content">
										<p>La transformación de TI basada en nube requiere la eliminación de los sistemas aislados tradicionales del departamento de TI. Los miembros del departamento de TI deben comprender el motivo de la transformación y la importancia para el negocio. Además de analizar las campañas internas de comunicación, los líderes de TI deben garantizar la capacitación adecuada del personal técnico. El objetivo del programa de capacitación y certificación sobre la infraestructura y los servicios de nube de EMC es brindar capacitación y certificación a todos el personal técnico de TI. Este curso básico se centra en los conceptos (es “abierto”) y se basa en la definición de nube que propone NIST.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="skill-up-it-leaders-and-staff-the-competition">
        		<div class="frame">
        			<header>
						<h2>La competencia</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="skill-up-it-leaders-and-staff-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-generic1-web-480x192-desktop.jpg" alt="No se toman decisiones" />
										<figcaption>
											<h4>No se toman decisiones respecto de la capacitación</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Lo que posiciona la competencia</h4>
                              <p>No se considera necesario destinar presupuesto de capacitación o traslado para la capacitación del personal ni permitir que el equipo deje de trabajar durante hasta una semana.</p>
										<h4>Respuesta de EMC</h4>
										<p>Los resultados de EMC muestran que los clientes capacitados logran una implementación un 34&nbsp;% más rápida, aumentan las operaciones un 36&nbsp;%, cometen un 30&nbsp;% menos de errores y evidencian un aumento de productividad del 38&nbsp;%. Los clientes capacitados podrán planificar y diseñar estrategias y arquitecturas óptimas.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>Conceptos y terminología sobre el cómputo en la nube</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Lo que posiciona la competencia</h4>
                              <p>IBM brinda un curso básico de nube de un día de duración que desarrolla conceptos y terminología básicos sobre el cómputo en la nube y describe la arquitectura y las ofertas de cómputo en la nube de IBM, el dispositivo IBM WebSphere CloudBurst y el producto de software IBM WebSphere Hypervisor Edition. Otros cursos para principiantes se basan en las tecnologías de IBM (Power, System&nbsp;x, System&nbsp;z). Hay clases avanzadas en proceso de desarrollo.</p>
										<h4>Respuesta de EMC</h4>
                              <p>Los cursos de nube de EMC se consideran “abiertos”, ya que no están ligados a un proveedor y se pueden aplicar al ambiente de cualquier proveedor. Se basan en el estándar del sector que propone el Instituto Nacional de Estándares y Tecnología (NIST). Las certificaciones de nube que ofrece EMC pertenecen al programa EMC Proven Professional, el programa de capacitación y certificación más importante del sector de almacenamiento de TI.</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-hp-480x192-desktop.jpg" alt="Programa educativo de la nube de HP" />
										<figcaption>
											<h4>Programa educativo de la nube de HP</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Lo que posiciona la competencia</h4>
                              <p>HP brinda diversos cursos sobre nube, entre ellos, Descripción general del cómputo en la nube, HP CloudSystem Matrix, VMware vCloud e Infraestructura convergente para nube. Además, ofrece certificaciones: Certificaciones ExpertOne de HP para infraestructura convergente o de nube. Proporciona una gran cantidad de recursos, como informes técnicos, resúmenes del servicio y videos a fin de informar las ventajas que implica utilizar HP para la nube.</p>
										<h4>Respuesta de EMC</h4>
                              <p>Los cursos de nube de EMC se consideran “abiertos”, ya que no están ligados a un proveedor y se pueden aplicar al ambiente de cualquier proveedor. Se basan en el estándar del sector que propone el Instituto Nacional de Estándares y Tecnología (NIST). Las certificaciones de nube que ofrece EMC pertenecen al programa EMC Proven Professional, el programa de capacitación y certificación más importante del sector de almacenamiento de TI.</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/AWS-Logo.jpg" alt="Amazon" />
										<figcaption>
											<h4>¿Qué es el cómputo en la nube con AWS?</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Lo que posiciona la competencia</h4>
                              <p>Amazon Web Services (AWS) consiste en un conjunto de los servicios de cómputo remotos para una plataforma de cómputo en la nube por medio de Internet. Gracias a la capacitación de AWS, quienes brindan soluciones basadas en nube conocen los servicios y las soluciones de AWS. Los cursos basados en funciones están diseñados en torno a tres funciones principales de los equipos de ingeniería que ofrecen soluciones basadas en nube: arquitecto de soluciones, administrador de las operaciones del sistema (SysOps) y desarrollador.</p>
										<h4>Respuesta de EMC</h4>
                              <p>La capacitación de Amazon está destinada a los clientes que han decidido utilizar AWS para la infraestructura y los servicios de nube. A diferencia de Amazon, el programa educativo de la nube de EMC se basa en los estándares de NIST y se considera “abierto”. Además, el objetivo es capacitar a los clientes para que puedan planificar y diseñar su propia infraestructura de nube y los servicios de TI.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="skill-up-it-leaders-and-staff-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Anterior</span></li>
					<li class="dots four">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
							<li class="pager fourth">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Siguiente</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="skill-up-it-leaders-and-staff-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Preguntas de evaluación</h2>
						</header>
						<div class="accordion-box" id="skill-up-it-leaders-and-staff-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
                           <div class="accordion-title"><strong>Nivel C:</strong> ¿Se siente presionado, a nivel interno y externo, para impulsar una transformación del negocio en la empresa?</div>
									<div class="accordion-content">
										<p>La nube e ITaaS favorecen la innovación, la agilidad y la eficiencia del negocio; no obstante, los equipos de TI deben contar con las habilidades adecuadas para lograr una implementación satisfactoria. EMC ofrece la capacitación de nube en toda la organización, desde los líderes de negocios hasta los arquitectos de nube, a fin de acelerar la migración a la nube. Después de finalizar la capacitación de nube de EMC, los gerentes de TI admiten que se observan implementaciones un 34&nbsp;% más rápidas, un incremento del 36&nbsp;% en las operaciones, un aumento de productividad del 38&nbsp;% y un 30&nbsp;% menos de errores.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>Nivel C:</strong> ¿Está desarrollando una estrategia de transformación organizacional que incorpora ITaaS?</div>
									<div class="accordion-content">
										<p>Si es así, cabe destacar que un factor clave para lograr el éxito es contar con un equipo que posea las habilidades necesarias para implementar la transformación en nube e ITaaS satisfactoriamente. Los enfoques actuales sobre la tecnología, el buen manejo y control, las finanzas y la organización dependen de nuevas habilidades y capacitación. Los cursos de capacitación de nube de EMC le permitirán desarrollar estos elementos clave en toda la organización. El curso de nube e ITaaS para la transformación del negocio del nivel ejecutivo brinda una descripción general de alto nivel de los elementos clave necesarios para dirigir la transformación de TI de una organización.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>VP:</strong> ¿Posee las habilidades adecuadas para realizar la transformación a un ambiente de ITaaS basado en nube en su organización de TI?</div>
									<div class="accordion-content">
										<p>Una encuesta reciente de EMC revela que el 84&nbsp;% de los gerentes de TI afirma que es importante contar con habilidades de nube internas si se desea una implementación de nube satisfactoria; no obstante, solo el 14&nbsp;% considera que su equipo posee dichas habilidades. Un equipo capacitado proporciona transiciones a nube e ITaaS más rápidas y exitosas; el programa educativo de la nube de EMC es una excelente opción para que su equipo desarrolle las habilidades necesarias. EMC ofrece una gran variedad de cursos de nube; los cursos de nivel ejecutivo tienen una duración de 90&nbsp;minutos y los cursos de nivel experto se extienden por una semana. La capacitación es un factor clave para lograr una transformación de TI eficaz.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="skill-up-it-leaders-and-staff-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Manejo de objeciones:</h2>
						</header>
						<div class="accordion-box" id="skill-up-it-leaders-and-staff-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">“¿Por qué es necesario que el equipo se capacite?”</div>
									<div class="accordion-content">
										<p>La migración a un modelo de nube o ITaaS exige que la organización de TI incorpore habilidades nuevas y diversas. La capacitación de nube permitirá que las organizaciones establezcan un equipo dinámico de agentes de cambio para transformar el negocio y enfrentar las consideraciones respecto del buen manejo y control, las finanzas, la organización y la tecnología. Un equipo capacitado podrá aprovechar la tecnología y proporcionar una tasa de retorno mayor de las inversiones en tecnología.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">“¿Por qué una organización debe invertir tiempo y dinero en la capacitación del equipo?”</div>
									<div class="accordion-content">
										<p>La capacitación de nube de EMC brinda a los equipos información sobre cómo aprovechar el cómputo en la nube e ITaaS a fin de favorecer la innovación, la agilidad y la eficiencia del negocio. EMC facilita el acceso a la capacitación pertinente para las organizaciones a fin de lograr una implementación de nube satisfactoria; por este motivo, ofrece cursos de 90&nbsp;minutos o una semana disponibles en una gran variedad de modos para los líderes de negocios, el equipo de TI y los especialistas y expertos de TI.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">“¿Esta capacitación se centra únicamente en la tecnología de EMC o se utiliza en los ambientes de EMC?”</div>
									<div class="accordion-content">
										<p>Los cursos de capacitación de nube que ofrece EMC se basan en los estándares del sector, como los estándares de nube que establece NIST, y se consideran abiertos; es decir, no están ligados a un proveedor y se pueden aplicar al ambiente de cualquier proveedor. EMC ofrece una gran variedad de cursos que permiten acelerar la adopción de nube e ITaaS, desde el nivel básico hasta los niveles de experto y de especialista. El programa alineado de certificación Proven Professional se considera uno de los principales programas de certificación para los profesionales técnicos, con más de 100,000&nbsp;certificaciones en todo el mundo.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g --> <!--<section class="module video carousel play-section" id="skill-up-it-leaders-and-staff-best-practices-sharing">
        		<div class="frame">
					<header>
						<h2>Best practices sharing</h2>
					</header>
					<figure class="current-video" id="skill-up-it-leaders-and-staff-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2634469414001">	
						</div>
						<figcaption>
							Continuous Availability- Sales Call
						</figcaption>
					</figure>
        		</div>
        		<ul class="carousel-nav" data-carousel="skill-up-it-leaders-and-staff-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Previous</span></li>
					<li class="dots two">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2619169304001" data-subtitle="Role Play">&bull;</li>
							<li class="pager second" data-video="2619169304001" data-subtitle="Rep to Rep">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Next</span></li>
				</ul>
            </section>--> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="skill-up-it-leaders-and-staff-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Difusión del mensaje</h2>
						<p>La capacitación de nube de EMC permite desarrollar las habilidades necesarias para planificar y transformar TI para ITaaS basado en nube; toda la organización adquiere habilidades de nube, incluidos los líderes, los gerentes, los arquitectos y los profesionales de TI. Los recursos que se exponen a continuación brindan información útil para que los clientes comprendan la trasformación de TI, establezcan los requisitos del negocio y diseñen la infraestructura y los servicios basados en nube desde una perspectiva de ventas o técnica.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/cloud-education-sales-presentation.pptx" target="_blank">Presentación de ventas</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/EMCs-Cloud-Education-Curriculum-technical-presentation.pptx">Presentación técnica</a></li>
                  </ul>
                  </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="skill-up-it-leaders-and-staff-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>RECURSOS PARA EL ESCENARIO DE VENTAS</h2>
						</header>
						<div class="resources-form-wrapper">
                    <p>Recursos de la comunidad: <a href="https://community.emc.com/community/connect/emcpp" target="_blank">ECN</a>
                    </p>
                    <p>
                    	<a href="http://mexico.emc.com/ppg/index.htm" target="_blank">Guía de posicionamiento de productos de EMC</a>
                    </p>
							     <p class="last">Para compartir, seleccione una o varias casillas de verificación y complete el formulario que aparece debajo de los recursos.</p>
							     <p class="note last">* Para acceder a parte del contenido, se requiere una conexión VPN.</p>
							     <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>VENTAS</h3> <span>Compartir</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a href="assets/public/cloud-education-sales-presentation.pptx" target="_blank">
                                                Presentación de ventas.
                                                <span>Presentación de ventas del programa educativo de la nube.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/h11654-emc-it-transformation-workshop-svo.pdf" target="_blank">
                                                Descripción general del servicio: Taller de ITT
                                                <span>En este documento se proporciona una descripción general del servicio de taller de transformación de TI.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/h8979-nottingham-university-hospitals-cp.pdf" target="_blank">
                                                Historia de éxito de cliente: Nottingham University Hospital.
                                                <span>Caso de estudio de Nottingham University Hospital.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/h11424-colt-cp.pdf" target="_blank">
                                                Historia de éxito de cliente: Colt Technology Services.
                                                <span>Caso de estudio de Colt Technology Services.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/h11756-proact-it-group-cp.pdf" target="_blank">
                                                Caso de éxito de cliente: ProAct IT Group.
                                                <span>Caso de estudio de ProAct IT.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/h11987-christus-health-cp.pdf" target="_blank">
                                                Historia de éxito de cliente: Christus Health.
                                                <span>Caso de estudio de Christus Health.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/h11990-tribune-company-cp.pdf" target="_blank">
                                                Historia de éxito de cliente: Tribune Company.
                                                <span>Caso de estudio de Tribune Company.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/cloud-curriculum-overview.pdf" target="_blank">
                                                Descripción general del programa educativo de la nube.
                                                <span>Resumen de dos páginas sobre los cursos y las certificaciones de la nube, y los precios.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/Data-Center-and-Cloud-Architect-courses-and-certs.pdf" target="_blank">
                                                Cursos y certificaciones para arquitecto de centro de datos y nube.
                                                <span>Documento de 16 páginas que detalla los cursos y las certificaciones de la nube.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/Cloud-Infrastructure-and-Services-course-and-certs.pdf" target="_blank">
                                                Curso y certificaciones de infraestructura y servicios de nube.
                                                <span>Descripción general de dos páginas del curso de aspectos básicos de la nube para profesionales de servidores, almacenamiento, redes y aplicaciones de TI.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/Cloud_ITaaS_for_Bus_Transform_one_day_course.pdf" target="_blank">
                                                Curso de un día sobre ITaaS y nube para la transformación del negocio.
                                                <span>Descripción general de dos páginas del curso para desarrollar una estrategia de transformación del negocio que aproveche el cómputo en la nube y ITaaS.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/IT-as-a-Service_Planning_and_Design-5-day-course.pdf" target="_blank">
                                                Curso de cinco días de planificación y diseño de ITaaS.
                                                <span>Descripción de cuatro páginas del curso sobre la evaluación, la arquitectura y el diseño de soluciones de nube y ITaaS.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/cloud-skills-gap-infographic.pdf" target="_blank">
                                                Infografía sobre brechas de habilidades de la nube.
                                                <span>Descripción gráfica de tres páginas que muestra cómo las habilidades de TI que se necesitan no siempre coinciden con las existentes.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="sales-presentation" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/Cloud_ITaaS_Course_Battlecard.pdf" target="_blank">
                                                Curso de planificación y diseño del argumentario de ventas de TI como servicio.
                                                <span>Descripción general, retos del cliente, manejo de objeciones y precios para el curso de planificación y diseño de ITaaS.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-txt">
                                             <a  href="assets/high-level-cloud-competitive-landscape.xlsx" target="_blank">
                                                Panorama competitivo de nubes de alto nivel
                                                <span>En este documento se proporciona una comparación integral de alto nivel de EMC y sus principales competidores de nube.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/cloud-competitive-snapshot.pptx" target="_blank">
                                                Snapshot competitivo de nube
                                                <span>En este documento se proporcionan resúmenes rápidos de los principales competidores de nube de EMC.</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TÉCNICA</h3> <span>Compartir</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/EMCs_Cloud_Education_Curriculum_technical_presentation.pptx" target="_blank">
                                               Presentación técnica.
                                                <span>Presentación técnica del programa educativo de la nube.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>COMPARTA LOS RECURSOS SELECCIONADOS</h3>
                                          <p>Ha seleccionado # recurso(s).</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Nombre del destinatario:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>Correo electrónico del destinatario:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Escriba un mensaje corto:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">Aquí están los documentos de los que le hablé. Póngase en contacto conmigo si tiene alguna duda.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">ENVIAR</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                              </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://mexico.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Política de privacidad</a> | <a href="http://mexico.emc.com/legal/legal-information.htm" target="_blank" class="legal">Aviso legal</a>
	                </p>
					<p class="copyright">&copy; 2013 EMC Corporation. Todos los derechos reservados.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
