<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="descripción" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="transform-operating-models-and-processes">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Todas las guías</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Recursos</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Menú</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">Conozca la oportunidad</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">¿Qué beneficios puedo obtener?</a></li>
							<li class="last-child"><a href="#the-big-picture">Panorama general</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Preparación</a>
						<ul class="subnav">
							<li><a href="#the-competition">La competencia</a></li>
							<li><a href="#the-right-audience">La audiencia correcta</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Comparta mejores prácticas</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Comunicación con el cliente</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Difusión del mensaje</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Escenarios de ventas</a>
						<ul class="subnav">
							<li><a href="#play-selector">Selección del camino adecuado</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Optimización de aplicaciones existentes</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Infraestructura compatible con la nube</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">HANA listo para el centro de datos</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="transform-operating-models-and-processes-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>Implementación de TI como servicio</h3>
								<h2>Transformación de los modelos y los procesos operativos</h2>
							</header>
							<ul>
								<li class="plain">El Consejo Ejecutivo de Infraestructura de la Junta Ejecutiva Corporativa afirma que la prioridad fundamental de TI es mejorar el modelo de servicio.</li>
								<li class="plain">La automatización facilita el consumo de los servicios de TI por parte de los negocios y la administración del departamento de TI</li>
							</ul>
							<select class="internal-nav">
								<option value='predeterminado'>IR A UNA SECCIÓN</option>
								<option value='transform-operating-models-and-processes-top-3-challenges'>Los tres retos principales</option>
								<option value='transform-operating-models-and-processes-emc-value'>El valor de EMC</option>
								<option value='transform-operating-models-and-processes-the-competition'>La competencia</option>
								<option value='transform-operating-models-and-processes-qualifying-questions'>Preguntas de evaluación</option>
								<option value='transform-operating-models-and-processes-objection-handling'>Manejo de objeciones:</option>
								<option value='transform-operating-models-and-processes-best-practices-sharing'>Comparta mejores prácticas</option>
								<option value='transform-operating-models-and-processes-deliver-the-message'>Difusión del mensaje</option>
								<option value='transform-operating-models-and-processes-play-resources'>Recursos para el escenario de ventas</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="transform-operating-models-and-processes-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>Los tres retos principales</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>Falta de conocimiento sobre la creación de TI como servicio</h3>
								<p>Una gran cantidad de organizaciones de TI desconocen cómo aprovechar las inversiones en virtualización para optimizar la implementación de TI como servicio. Requieren ayuda para establecer un marco de trabajo de prestación de servicios a fin de controlar y provisionar los servicios de nube, fijar precios, prestar servicios y administrar la capacidad.</p>
								<p><strong>El servicio de automatización de la infraestructura de EMC acelera la transformación de las operaciones de TI para un modelo operativo de nube mediante una prueba piloto que permite automatizar la administración de infraestructura.</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>Se requiere asesoramiento para prestar y administrar servicios</h3>
								<p>Los procesos operativos de TI antiguos y estáticos se desarrollaron antes que la nube y la virtualización. La automatización de los procesos optimizados para la nube requiere planes de servicio a fin de administrar los servicios mediante el ciclo de vida; esto incluye la solicitud del servicio, la aprobación, el aprovisionamiento, la administración, la eliminación y el archiving.</p>
								<p><strong>Obtenga conocimiento mediante administración y coordinación de servicios. Establezca los servicios de prestación de infraestructura y cree un portal de servicio para automatizar la administración de infraestructura.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>Necesidad de mapear los servicios de TI a las necesidades del negocio</h3>
								<p>TI debe crear un catálogo de servicios que sean importantes para el usuario del negocio, no un inventario de TI. En estos servicios se deben describir el costo, las políticas, los SLA, el proceso de cumplimiento, la interfaz de aprovisionamiento y la propiedad del servicio. Estos catálogos deben incluir tanto servicios de nube pública como entregados por TI.</p>
								<p class="last"><strong>Defina los niveles de servicio, establezca las arquitecturas de referencia y vincule los requisitos del negocio con los niveles de servicios mediante la habilidad para implementar estándares de tecnología detrás del servicio.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="transform-operating-models-and-processes-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>El valor de EMC</h2>
						</header>
						<div class="accordion-box" id="transform-operating-models-and-processes-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Acelere el cambio de los clientes de la tecnología a los servicios</div>
									<div class="accordion-content">
										<p>Una gran cantidad de clientes desean ofrecer TI como servicio, pero les resulta difícil establecer los servicios esenciales para los profesionales de negocios y permitir la automatización de servicios. El servicio de automatización de la infraestructura de EMC permite a los clientes acelerar la adopción de TI como servicio mediante el establecimiento de plantillas de servicios, que especifican los flujos de trabajo del servicio y proporcionan la base para la automatización mediante herramientas de administración como VMware&nbsp;vCloud&nbsp;Suite. Además, dichas plantillas establecen las políticas, las capas de servicio y los niveles de servicio para los participantes del negocio y aplicaciones, y constituyen las nociones básicas de los portales intuitivos de autoservicio.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Los catálogos de servicio impulsan la estandarización, transforman el modo en que se ofrecen los servicios de TI al negocio, permiten una relación inteligente entre costo y beneficio.</div>
									<div class="accordion-content">
										<p>El servicio de estrategia y diseño para el catálogo de servicios de EMC ayuda a TI a modificar la forma en que se presentan los servicios de TI al negocio. Ayudamos a TI a definir los servicios en un idioma que el negocio comprenda, usamos un menú de servicios de TI orientado al cliente en donde se especifica cómo solicitar un servicio, el costo por unidad y los niveles de servicio. Se crea una lógica de decisión centrada en los tipos de carga de aplicación que vincula la funcionalidad, el rendimiento y los requisitos de importancia a los niveles de servicio. Se desarrollan las arquitecturas de referencia que proporcionan especificaciones técnicas y traducen la lógica de decisión a implementaciones de solución disponibles.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Simplifique las operaciones mediante la automatización de la administración de servicio de TI en todo el ciclo de vida</div>
									<div class="accordion-content">
										<p>Los procesos de TI de diversas organizaciones aún dependen de las operaciones manuales y las capas de aprobación. La naturaleza manual de dichos procesos implica que los plazos del ciclo de TI son demasiado largos, en especial, si se los compara con los proveedores de servicio de nube pública actuales. El servicio de automatización de la infraestructura de EMC permite a los clientes automatizar la administración del ciclo de vida de los servicios de TI (por ejemplo, la solicitud, la aprobación, la prestación, la administración, la eliminación y el archivado) mediante las plantillas de servicio. El gran conocimiento de EMC Global Services con los conjuntos de aplicaciones de herramientas actuales para la administración de nube, como la vasta experiencia en operaciones de TI y de VMware, garantizan la máxima agilidad de funcionamiento.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="transform-operating-models-and-processes-the-competition">
        		<div class="frame">
        			<header>
						<h2>La competencia</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="transform-operating-models-and-processes-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>Servicios de optimización de infraestructura IBM</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Lo que posiciona la competencia</h4>
                              <p>IBM Global Services posee una gran capacidad de asesoramiento sobre la administración de servicios, además de una vasta experiencia. Asimismo, IBM cuenta con una amplia base de clientes para la gran línea de productos de software de administración. Además, es un partner estable de VMware y un partner reciente de Pivotal, por lo que puede decirse que tiene asociaciones como partner dentro del ecosistema de EMC.</p>
										<h4>Respuesta de EMC</h4>
                              <p>EMC puede maximizar las oportunidades para que las operaciones de TI sean más ágiles y tengan mayor capacidad de respuesta mediante un conocimiento profundo del conjunto de aplicaciones de herramientas de administración optimizado para la nube de VMware. Dado que cuenta con miles de profesionales capacitados en VMware en todo el mundo y una amplia experiencia en la administración de servicios de TI y tecnologías de virtualización y nube, EMC puede optimizar y simplificar las operaciones de TI.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-hp-480x192-desktop.jpg" alt="Servicios de HP" />
										<figcaption>
											<h4>Servicios de automatización e infraestructura de TI</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Lo que posiciona la competencia</h4>
                              <p>HP Services cuenta con un amplio portafolio de servicios de administración de infraestructura y administración de servicios de TI. HP posee una gran base de clientes para la línea de productos de software de administración. Es un partner estable de VMware y Microsoft. Los profesionales de HP se encuentran entre los líderes de la iniciativa de la librería de infraestructuras de tecnología de la información (ITIL) para brindar una definición sistemática de los procesos operacionales de TI.</p>
										<h4>Respuesta de EMC</h4>
                              <p>EMC puede maximizar las oportunidades para que las operaciones de TI sean más ágiles y tengan mayor capacidad de respuesta mediante un conocimiento profundo del conjunto de aplicaciones de herramientas de administración optimizado para la nube de VMware. Dado que cuenta con miles de profesionales capacitados en VMware en todo el mundo y una amplia experiencia en la administración de servicios de TI y tecnologías de virtualización y nube, EMC puede optimizar y simplificar las operaciones de TI.</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-generic2-web-480x192-desktop.jpg" alt="Integradores de sistemas" />
										<figcaption>
											<h4>Integradores de sistemas (p. ej., Accenture o Deloitte)</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Lo que posiciona la competencia</h4>
                              <p>Los integradores de sistemas, como Accenture o Deloitte, brindan información a sus clientes sobre las estrategias de nube. Por lo general, esto se observa cuando se aprovechan los modelos de implementación de nube a fin de optimizar los procesos de negocios. Estos integradores suelen incluir la consultoría de TI dentro del alcance de la consultoría de estrategias de nube.</p>
										<h4>Respuesta de EMC</h4>
                              <p>EMC cuenta con una vasta experiencia en administración de servicios de TI, habilidades sólidas de implementación que permiten aplicar las recomendaciones de las estrategias de TI y un gran conocimiento de la amplia integración entre las tecnologías de VMware y EMC Además, EMC puede trabajar junto con los integradores de sistemas a fin de garantizar una integración estrecha entre las recomendaciones del negocio sobre los integradores de sistemas y las soluciones de EMC para ofrecer TI como servicio.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="transform-operating-models-and-processes-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Anterior</span></li>
					<li class="dots three">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Siguiente</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="transform-operating-models-and-processes-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Preguntas de evaluación</h2>
						</header>
						<div class="accordion-box" id="transform-operating-models-and-processes-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
                           <div class="accordion-title"><strong>Nivel C, VP:</strong> ¿De qué manera planea administrar los servicios de TI en los ambientes virtualizados y de nube? ¿Considera que las herramientas de administración aprovechan completamente la agilidad de la virtualización y la nube?</div>
									<div class="accordion-content">
										<p>Establece si la mejora del modelo de servicios se considera una prioridad fundamental de la infraestructura. Demuestra si se produce un progreso continuo a fin de lograr operaciones más ágiles mediante la adaptación de herramientas y procesos existentes o si se utilizan herramientas de administración de virtualización. Establece el nivel de habilidades actuales de la administración de servicios de TI. Consulte si se observa un aumento en la capacidad de respuesta del negocio. Haga hincapié en el gran conocimiento que EMC posee sobre la integración de la tecnología de VMware o EMC.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>Nivel C, VP:</strong> ¿Cuánta experiencia tiene su equipo con la definición de servicios de TI para el consumo del negocio?</div>
									<div class="accordion-content">
										<p>Determina el nivel de conocimiento que posee el cliente respecto a la automatización de servicios y a la definición del catálogo de servicios. Consulte si cuentan con un marco de trabajo de prestación de servicios para ITaaS. Haga hincapié en los años de experiencia de EMC Global Services con las operaciones del centro de datos, la administración de servicios, la definición de catálogos de servicio y la virtualización y el gran conocimiento de la integración entre las tecnologías de VMware y EMC.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>Nivel C, VP:</strong> ¿Qué grado de optimización poseen los procesos operacionales? ¿Cuánta presión debe enfrentar a fin de lograr que los tiempos de los ciclos de los procesos de TI sean más veloces?</div>
									<div class="accordion-content">
										<p>Revela si la organización de TI se esfuerza por cumplir con las expectativas de tiempo de los ciclos que plantean los participantes del negocio, en especial, si se los compara con los proveedores de servicios de nube existentes. Haga hincapié en la manera en la que EMC Global Services favorecen las operaciones de optimización de la organización de TI gracias a la creación de un ambiente moderno de administración optimizado para la nube. Aclare que es posible que varios clientes reduzcan los tiempos de los ciclos de los procesos de semanas y días a horas.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="transform-operating-models-and-processes-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Manejo de objeciones:</h2>
						</header>
						<div class="accordion-box" id="transform-operating-models-and-processes-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">“Considero que EMC es un proveedor de almacenamiento. ¿Posee la experiencia y el conocimiento necesarios para enfrentar los retos operacionales?”</div>
									<div class="accordion-content">
										<p>EMC Global Services ha implementado soluciones de administración de servicios de TI para clientes durante más de diez años en miles de proyectos para clientes de todo el mundo. Además, contamos con una gran cantidad de profesionales capacitados en VMware que comprenden la administración de los ambientes virtualizados y de nube actuales. El servicio de automatización de la infraestructura de EMC permite a los clientes optimizar los procesos operacionales a fin de aprovechar la agilidad del conjunto de aplicaciones de herramientas de administración de VMware vCloud Suite.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">“No creo que necesitemos ayuda, ya que la administración de los dominios de tecnología de nuestros equipos ha sido eficaz”.</div>
									<div class="accordion-content">
										<p>La transformación de las operaciones de TI para ofrecer TI como servicio no solo requiere una administración eficaz de los dominios individuales de tecnología. La implementación de TI como servicio implica que los negocios que son fáciles de administrar integran dichas tecnologías a los servicios durante el ciclo de vida de las soluciones. EMC Global Services acelera su transformación operativa para ofrecer servicios de TI mediante expertos entrenados con un gran conocimiento de la definición de servicios de forma tal que resulten significativos para el negocio.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">“¿Por qué debo adquirir estos servicios mediante EMC, en lugar de hacerlo mediante VMware?”</div>
									<div class="accordion-content">
										<p>EMC Global Services aprovecha el conocimiento en infraestructura, los años de experiencia con las operaciones del centro de datos, la gran cantidad de profesionales capacitados en relación con VMware y la asociación estable con VMware a fin de transformar las operaciones de TI para brindar TI como servicio para clientes de todo el mundo. Trabajamos junto con VMware a fin de aprovechar las fortalezas de ambas organizaciones: EMC en las operaciones del centro de datos y la administración de servicios y VMware en la virtualización y software de administración similares.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        	<section class="module video carousel play-section" id="transform-operating-models-and-processes-best-practices-sharing">
        		<div class="frame">
					<header>
						<h2>Comparta mejores prácticas</h2>
					</header>
					<figure class="current-video" id="transform-operating-models-and-processes-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688502831001">	
						</div>
						<figcaption>
							Transformación de operaciones
						</figcaption>
					</figure>	
        		</div>
        		<ul class="carousel-nav" data-carousel="transform-operating-models-and-processes-best-practices-sharing">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Anterior</span></li>
					<li class="dots two">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2688502831001" data-subtitle="Service Provider - Role Play">&bull;</li>
							<li class="pager" data-video="3181928757001" data-subtitle="Service Provider - Role Play">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Siguiente</span></li>
				</ul>
            </section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="transform-operating-models-and-processes-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Difusión del mensaje</h2>
						<p>Estas herramientas de ventas le permiten fomentar las conversaciones sobre la transformación del modelo operativo, acelerar la entrega de ITaaS y la adopción de herramientas administrativas. Logre que los clientes asuman la necesidad de contar con la automatización eficaz de procesos para brindar TI como servicio y vincule las historias convincentes de clientes de EMC con resultados de negocios reales.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/infrastructure-automation-service-sales-presentation-12-12.pptx" target="_blank">Presentación de ventas del servicio de automatización de la infraestructura</a></li>
                     <li class="powerpoint-presentation"><a href="assets/infrastructure-automation-technical-presentation-12-12.pptx" target="_blank">Presentación técnica del servicio de automatización de la infraestructura</a></li>
                     <li class="powerpoint-presentation"><a href="assets/service-catalog-strategy-and-design-technical-presentation.pptx" target="_blank">Presentación técnica de estrategia y diseño del catálogo de servicios</a></li>
                     <li class="powerpoint-presentation"><a href="assets/service-catalog-strategy-and-design-sales-presentation.pptx" target="_blank">Presentación de ventas de estrategia y diseño del catálogo de servicios</a></li>
                  </ul>
                  </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="transform-operating-models-and-processes-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>RECURSOS PARA EL ESCENARIO DE VENTAS</h2>
						</header>
						<div class="resources-form-wrapper">
                     <p>
                   		<a href="http://mexico.emc.com/ppg/index.htm" target="_blank">Guía de posicionamiento de productos de EMC</a>
                 	</p>

							     <p class="last">Para compartir, seleccione una o varias casillas de verificación y complete el formulario que aparece debajo de los recursos.</p>
							     <p class="note last">* Para acceder a parte del contenido, se requiere una conexión VPN.</p>
							     <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>VENTAS</h3> <span>Compartir</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pdf">
                                             <a  href="assets/public/infrastructure-automation-service-sales-presentation-12-12.pdf" target="_blank">
                                                Presentación de ventas de automatización de la infraestructura
                                                <span>Presentación de ventas con los estudios de caso para el servicio de automatización de la infraestructura.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h115013-svo-pdf-emc-infrastructure-automation-service.pdf" target="_blank">
                                                Descripción general del servicio de automatización de la infraestructura
                                                <span>Descripción general del cliente del servicio de automatización de la estructura.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/service-catalog-strategy-design-sales-presentation.pdf" target="_blank">
                                                Presentación de ventas de la estrategia del catálogo de servicios
                                                <span>Presentación de ventas con estudios de caso para el servicio de diseño y la estrategia del catálogo de servicios.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h11654-emc-it-transformation-workshop-svo.pdf" target="_blank">
                                                Descripción general del servicio: Taller de ITT
                                                <span>En este documento se proporciona una descripción general del servicio de taller de transformación de TI.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h11016-eagle-investment-systems-cp.pdf" target="_blank">
                                                Perfil de cliente: Eagle Investment Systems
                                                <span>EMC GS ayudó a Eagle Investments a transformarse para adoptar TI como servicio y reducir considerablemente los tiempos de proceso de TI.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://infocus.emc.com/ted_newman/automating-it-services-is-not-as-hard-as-you-think/" target="_blank">
                                                Blog InFocus sobre la automatización de procesos.
                                                <span>Ted Newman de EMC Global Services explica por qué la automatización de los servicios de TI no es tan difícil como se cree.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h9613-prep-peop-proc-it-chall-ep.pdf" target="_blank">
                                                Perspectiva de EMC: Capitalización de la nube.
                                                <span>Mejores prácticas de TI de EMC y EMC Global Services para preparar personal y procesos de nube.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://infocus.emc.com/ted_newman/transforming-it-to-a-service-broker/" target="_blank">
                                                Video: Transformación en intermediario de servicios de TI.
                                                <span>Ted Newman de EMC Global Services describe cómo las organizaciones de TI se están transformando en intermediarios de servicios de TI.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/quick-selling-guide-infrastructure-automation-service.pdf" target="_blank">
                                                Guía rápida de ventas de automatización de la infraestructura
                                                <span>Resumen de ventas con retos, objeciones y descripción general de la oferta para un servicio de automatización de la infraestructura.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/quick-selling-guide-service-catalog-strategy-and-design.pdf" target="_blank">
                                                Guía de ventas rápida del catálogo de servicios.
                                                <span>Resumen de ventas con retos, objeciones y descripción general de la oferta para el servicio de estrategia de catálogo de servicios.</span>
                                             
                                             </a>
                                          </li>
										  <li class="pr-lnk">
                                             <a  href="http://tools.en.idgresearch.com/itbusiness/" target="_blank">
                                                Evaluación de ITaaS de IDG.
                                                <span>La evaluación de ITaaS de IDG permite a los clientes descubrir cómo se comparan con sus pares en la ejecución de TI como servicio.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
										  <li class="pr-pdf">
                                             <a  href="http://mexico.emc.com/collateral/analyst-reports/idc-global-survey-dual-perspectives-itaas.pdf" target="_blank">
                                                Informe de la encuesta sobre ITaaS de IDG.
                                                <span>El informe de la encuesta de IDG sobre la doble perspectiva del negocio y de TI sobre ITaaS.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
										  <li class="pr-txt">
                                             <a  href="assets/Who-to-Contact-for-Services.docx" target="_blank">
                                                Contactos sobre los servicios.
                                                <span>Lista descriptiva de los líderes de Global Services (GSL) por división.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-txt">
                                             <a  href="assets/high-level-cloud-competitive-landscape.xlsx" target="_blank">
                                                Panorama competitivo de nubes de alto nivel
                                                <span>En este documento se proporciona una comparación integral de alto nivel de EMC y sus principales competidores de nube.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/cloud-competitive-snapshot.pptx" target="_blank">
                                                Snapshot competitivo de nube
                                                <span>En este documento se proporciona resúmenes rápidos de los principales competidores de nube de EMC.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h122031-svo-pdf-service-catalog-strategy-and-design.pdf" target="_blank">
                                                Descripción general de estrategia y diseño para el catálogo de servicios
                                                <span>Descripción general del cliente del servicio de estrategia y diseño para el catálogo de servicios.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.nxtbook.com/nxtbooks/idg/emc_201308/index.php" target="_blank">
                                                ITaaS: El mundo según TI y los negocios
                                                <span>En este libro electrónico interactivo se examinan distintas prioridades y percepciones entre los ejecutivos de negocios y el liderazgo de TI.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TÉCNICA</h3> <span>Compartir</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pdf">
                                             <a href="assets/public/infrastructure-automation-technical-presentation-12-12.pdf" target="_blank">
                                               Presentación técnica de automatización de la infraestructura
                                                <span>Presentación técnica con los estudios de caso para el servicio de automatización de la infraestructura.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a href="assets/public/service-catalog-strategy-and-design-technical-presentation.pdf" target="_blank">
                                                Presentación técnica de la estrategia del catálogo de servicios
                                                <span>Presentación técnica con estudios de caso para el servicio de diseño y la estrategia del catálogo de servicios.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>COMPARTA LOS RECURSOS SELECCIONADOS</h3>
                                          <p>Ha seleccionado # recurso(s).</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Nombre del destinatario:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>Correo electrónico del destinatario:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Escriba un mensaje corto:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">Aquí están los documentos de los que le hablé. Póngase en contacto conmigo si tiene alguna duda.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">ENVIAR</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                              </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://mexico.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Política de privacidad</a> | <a href="http://mexico.emc.com/legal/legal-information.htm" target="_blank" class="legal">Aviso legal</a>
	                </p>
					<p class="copyright">&copy; 2013 EMC Corporation. Todos los derechos reservados.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
