<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="descripción" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="vce-vblock-converged-infrastructure">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Todas las guías</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Recursos</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Menú</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">Conozca la oportunidad</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">¿Qué beneficios puedo obtener?</a></li>
							<li class="last-child"><a href="#the-big-picture">Panorama general</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Preparación</a>
						<ul class="subnav">
							<li><a href="#the-competition">La competencia</a></li>
							<li><a href="#the-right-audience">La audiencia correcta</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Comparta mejores prácticas</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Comunicación con el cliente</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Difusión del mensaje</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Escenarios de ventas</a>
						<ul class="subnav">
							<li><a href="#play-selector">Selección del camino adecuado</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Optimización de aplicaciones existentes</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Infraestructura compatible con la nube</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">HANA listo para el centro de datos</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="vce-vblock-converged-infrastructure-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>Implementación de TI como servicio</h3>
								<h2>Infraestructura convergente de VCE Vblock</h2>
							</header>
							<ul>
								<li class="plain">Los sistemas VCE Vblock se consideran la ruta más rápida hacia la nube</li>
								<li class="plain">Los sistemas Vblock permiten la implementación más rápida de infraestructura y aplicaciones, el mejor rendimiento de aplicaciones y el menor TCO</li>
							</ul>
							<select class="internal-nav">
								<option value='predeterminado'>IR A UNA SECCIÓN</option>
								<option value='vce-vblock-converged-infrastructure-top-3-challenges'>Los tres retos principales</option>
								<option value='vce-vblock-converged-infrastructure-emc-value'>El valor de EMC</option>
								<option value='vce-vblock-converged-infrastructure-the-competition'>La competencia</option>
								<option value='vce-vblock-converged-infrastructure-qualifying-questions'>Preguntas de evaluación</option>
								<option value='vce-vblock-converged-infrastructure-objection-handling'>Manejo de objeciones:</option> <!--<option value='vce-vblock-converged-infrastructure-best-practices-sharing'>Best Practices Sharing</option>-->
								<option value='vce-vblock-converged-infrastructure-deliver-the-message'>Difusión del mensaje</option>
								<option value='vce-vblock-converged-infrastructure-play-resources'>Recursos para el escenario de ventas</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="vce-vblock-converged-infrastructure-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>Los tres retos principales</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>TI destina el 70&nbsp;% de los recursos a operaciones de mantenimiento</h3>
								<p>En un marco en el que las exigencias de TI aumentan, las organizaciones tradicionales de TI utilizan sistemas aislados que generan procesos manuales complejos y propensos a errores a fin de implementar infraestructuras o aplicaciones nuevas y sostener la infraestructura en función de los ciclos de vida de los productos. Además, un ambiente complejo genera problemas de soporte de TI complejos. </p>
								<p><strong>Los sistemas Vblock prediseñados y completamente desarrollados eliminan gran cantidad de tareas de rutina, que requieren mucho trabajo, son costosas y son propensas a errores que obstaculizan TI.</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>TI no puede responder rápidamente a los requisitos del negocio</h3>
								<p>Los usuarios finales y los giros comerciales están sorteando el departamento de TI corporativo en favor de ofertas de nube pública que no están disponibles internamente. Este enfoque agrega riesgo, costo y complejidad a la administración de cada aplicación. Se ve afectada la adhesión a los estándares de la empresa de protección, seguridad y disponibilidad.</p>
                        <p><strong>Los sistemas VCE Vblock permiten a los clientes acelerar las implementaciones y simplificar considerablemente las operaciones continuas mientras, al mismo tiempo, optimizan la disponibilidad y el rendimiento de las aplicaciones.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>Es necesario que TI se ejecute de manera más eficiente</h3>
								<p>Por lo general, los negocios consideran que TI es un centro de costos; se debe realizar una transformación a fin de mostrar un ROI superior. Los clientes desean crear pools dinámicos de recursos compartidos, en lugar de dedicar hardware a aplicaciones individuales. Además, su objetivo es encontrar un método que les permita evaluar el uso y las tendencias a fin de planificar y administrar los recursos de manera más eficaz.</p>
                        <p class="last"><strong>Los sistemas Vblock admiten tipos de carga combinados con recursos escalables y flexibles de almacenamiento, redes y cómputo. El software de VCE Vision Intelligent Operations ofrece una vista de nivel de sistema de todos los recursos.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="vce-vblock-converged-infrastructure-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>El valor de VCE</h2>
						</header>
						<div class="accordion-box" id="vce-vblock-converged-infrastructure-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Los sistemas VCE Vblock son la única infraestructura realmente convergente</div>
									<div class="accordion-content">
										<p>Los sistemas Vblock poseen las siguientes características:</p>
                              <ul>
                                 <li>Son diseñados por VCE, junto con EMC, Cisco y VMware</li>
                                 <li>Se fabrican para ofrecerse como un producto integrado</li>
                                 <li>Se administran mediante el software VCE Vision Intelligent Operations</li>
                                 <li>VCE los admite como un producto único</li>
                                 <li>Se sostienen con una matriz de compatibilidad de versiones completamente documentada que proporciona integridad y garantía del sistema del ciclo de vida</li>
                              </ul>
                              <p>IDC ratifica que los clientes de VCE demuestran una implementación cinco veces más rápida, aumentos significativos de disponibilidad y grandes ahorros de TCO.</p>
                              <p>El último informe sobre la participación del mercado de Gartner informa que VCE obtuvo el 57.4&nbsp;% de la participación mundial de los sistemas de infraestructura integrados.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">VCE ofrece protección integrada de datos y soluciones de alta disponibilidad a fin de disminuir el riesgo y optimizar el tiempo de actividad de las aplicaciones</div>
									<div class="accordion-content">
										<p>VCE vende, integra y admite las soluciones de EMC Avamar, Data Domain y NetWorker para las características de respaldo y restauración que se pueden implementar de manera rápida y segura con bajo riesgo. Dichas soluciones incluyen deduplicación líder del sector, que aporta niveles superiores de eficiencia y rendimiento.</p>
										<p>EMC RecoverPoint ofrece protección de datos CRR y CDP para sitios locales y remotos, además de una sólida integración con VMware Site Recovery Manager. EMC VPLEX permite centros de datos de tipo activo-activo, además de la integración directa con RecoverPoint.</p>
										<p>Las funcionalidades de protección de datos de VCE dependen de los productos de EMC que se venden mediante VCE y que son completamente compatibles con VCE.<p>
									<div>
								</li>
								<li class="closed">
									<div class="accordion-title">VCE Vision Intelligent Operations ofrece un contexto del sistema completo respecto de las configuraciones, el estado, el cumplimiento y el historial de Vblock</div>
									<div class="accordion-content">
                              <ul>
                                 <li>El software VCE Vision brinda un reconocimiento dinámico de la configuración y el estado del sistema y una API abierta permite que esté disponible para los marcos de trabajo de administración</li>
                                 <li>El software VCE Vision permite la comprobación de la configuración en función de las especificaciones estándares de la matriz de compatibilidad de versiones (RCM)</li>
                                 <li>Las características nuevas permiten actualizaciones de parches y software de bajo riesgo y eficientes que cumplen con la RCM más reciente</li>
                                 <li>Los logs completos facilitan la comprensión y el informe de las tendencias de rendimiento en todos los hosts y la ruta de datos</li>
                              </ul>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="vce-vblock-converged-infrastructure-the-competition">
        		<div class="frame">
        			<header>
						<h2>La competencia</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="vce-vblock-converged-infrastructure-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-hp-480x192-desktop.jpg" alt="HP" />
										<figcaption>
											<h4>HP ofrece un amplio portafolio de soluciones</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Lo que posiciona la competencia</h4>
                                 <ul>
                                    <li>Más ofertas (y más opciones) y un portafolio más completo que el de VCE</li>
                                    <li>VirtualSystem se considera una solución de infraestructura heterogénea que ofrece múltiples opciones de hipervisores y aprovisionamiento de recursos o administración integrada </li>
                                    <li>El software CloudSystem Matrix permite a los clientes crear y autoinstalar rápidamente una nube IaaS para ambientes virtualizados</li>
                                    <li>Administración del ciclo de vida avanzada de punto a punto</li>
                                    <li>Ambiente de administración único</li>
                                 </ul>
										<h4>Respuesta de VCE</h4>
										<p>VCE integra la infraestructura convergente como un producto único; HP vende, principalmente, una solución de arquitectura de referencia.</p>
										<p>VCE puede ofrecer una experiencia innovadora que proporcione implementaciones de infraestructura y aplicaciones más veloces, con bajo riesgo, disponibilidad y rendimiento altos, sencillas operaciones de TI y bajo TCO. La mayoría de las soluciones de HP no son completamente convergentes ni brindan estos beneficios.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>Sistemas PureFlex, PureApplication y PureData</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Lo que posiciona la competencia</h4>
                              <p>IBM PureSystems es un concepto general que utiliza IBM para referirse a un sistema de última generación completamente integrado y altamente flexible. IBM ofrece grandes descuentos para incorporar a las cuentas los sistemas PureFlex Systems e informa la flexibilidad de la plataforma (x86 o POWER), el hipervisor y una gran variedad de opciones de almacenamiento y redes. IBM brinda diversas características de servicios a fin de ayudar a los clientes con las estrategias del centro de datos.</p>
										<h4>Respuesta de VCE</h4>
                              <p>VCE integra la infraestructura convergente como un producto único; HP vende, generalmente, una solución de arquitectura de referencia. Vblock se somete a una evaluación y a un diseño previos que no son habituales en la mayoría de los sistemas IBM.</p> 
                              <p>Solo VCE puede ofrecer una experiencia de TI innovadora para las implementaciones de infraestructura y aplicaciones más veloces, que se caracterizan por el riesgo bajo, la disponibilidad y el rendimiento altos, las operaciones de TI sencillas y un TCO bajo.<p> 
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-netapp-480x192-desktop.jpg" alt="NetApp" />
										<figcaption>
											<h4>NetApp FlexPod</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Lo que posiciona la competencia</h4>
                                 <ul>
                                    <li>Configuraciones flexibles (elección de componentes)</li>
                                    <li>Eficiencia con la arquitectura de almacenamiento unificado y el sistema operativo de almacenamiento ONTAP para todas las plataformas</li>
                                    <li>Administración de almacenamiento integrada con vSphere</li>
                                    <li>Políticas de administración y aprovisionamiento de almacenamiento para la automatización del nivel de vSphere</li>
                                    <li>Integración de librería de flujos de trabajo con vCenter Orchestrator</li>
                                    <li>Protección granular basada en snapshots en cualquier nivel de recursos</li>
                                 </ul>
										<h4>Respuesta de VCE</h4>
                              <p>VCE se integra estrechamente con la infraestructura convergente como un producto único; en cambio, NetApp FlexPod es una solución de arquitectura de referencia. FlexPod es competencia directa de EMC VSPEX, pero no puede ofrecer el rendimiento, la facilidad de implementación, la confiabilidad, las operaciones de TI sencillas ni el bajo TCO que brindan los sistemas Vblock.</p> 
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="vce-vblock-converged-infrastructure-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Anterior</span></li>
					<li class="dots three">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Siguiente</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="vce-vblock-converged-infrastructure-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Preguntas de evaluación</h2>
						</header>
						<div class="accordion-box" id="vce-vblock-converged-infrastructure-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
                           <div class="accordion-title"><strong>VP:</strong> ¿Los equipos se esfuerzan por satisfacer las exigencias de la infraestructura, aun cuando saben que la mayoría de las cargas de trabajo tienen un aprovisionamiento excesivo en el centro de datos y que la mayoría de los recursos están subutilizados?</div>
									<div class="accordion-content">
										<p>Los sistemas VCE Vblock se configuran de manera flexible a fin de proporcionar un rendimiento equilibrado y determinista entre los recursos informáticos, las redes y el almacenamiento que pueden escalar con el paso del tiempo. Esto garantiza que la infraestructura se utilice de manera óptima desde el primer día y durante todo el ciclo de vida del producto.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>Giro comercial:</strong> ¿La capacidad de respuesta de los equipos de TI les permite satisfacer las exigencias cada vez mayores del negocio respecto de los niveles de servicio y la agilidad adecuados para su negocio?</div>
									<div class="accordion-content">
										<p>VCE permite que TI no deba invertir dinero ni tiempo en el mantenimiento de la continuidad del negocio, a fin de que TI pueda alinearse mejor el negocio y trabajar junto con él.</p>
										<p>VCE ofrece las implementaciones de infraestructura y aplicaciones más veloces, que se caracterizan por el riesgo bajo, la disponibilidad y el rendimiento altos, las operaciones de TI sencillas y un TCO bajo. La adquisición o la implementación simplificadas aceleran el tiempo de respuesta que genera valor garantizando que la configuración del sistema se encuentre disponible para la integración en el ambiente de aplicación de destino con SLA de rendimiento y disponibilidad predecibles.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>TI:</strong> ¿Los equipos de TI trabajan de manera proactiva y se concentran en la innovación y en impulsar negocios nuevos? ¿O se ocupan de mantener la continuidad del negocio y enfrentan dificultadas al trabajar en los sistemas aislados?</div>
									<div class="accordion-content">
										<p>Gracias a la garantía del sistema del ciclo de vida de VCE, los clientes no deben enfrentar la complejidad de la administración de parches y actualizaciones de diversos proveedores. VCE integra los parches y realiza análisis de regresión a fin de garantizar la interoperabilidad a lo largo del tiempo, mientras que el software VCE Vision ayuda a prevenir los cambios en las configuraciones por medio de la comparación de una configuración actual con la matriz de compatibilidad de versiones de VCE. VCE, por sí solo, ofrece este grado de garantía del sistema del ciclo de vida y elimina una gran cantidad de fuentes de riesgo para el negocio.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="vce-vblock-converged-infrastructure-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Manejo de objeciones:</h2>
						</header>
						<div class="accordion-box" id="vce-vblock-converged-infrastructure-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">“Ya manejo demasiada virtualización y no estoy organizado para adquirir una infraestructura convergente. Un año compro el almacenamiento; el próximo, los servidores; y, el siguiente, las redes”.</div>
									<div class="accordion-content">
										<p>Vblock se configura de manera flexible a fin de proporcionar un rendimiento equilibrado y determinista entre los recursos informáticos, las redes y el almacenamiento que pueden escalar con el paso del tiempo. Esto garantiza que la infraestructura se utilice de manera óptima desde el primer día y durante todo el ciclo de vida del producto.</p>
										<p>La adquisición o la implementación simplificadas aceleran el tiempo de respuesta que genera valor garantizando que el sistema se encuentre disponible para la integración en el ambiente con SLA de rendimiento y disponibilidad predecibles. En consecuencia, se obtiene una reducción del TCO y un aumento en la productividad de TI y en la agilidad del negocio.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">“El personal de mi empresa no dispone del tiempo necesario para el cambio. Estamos muy ocupados. El presupuesto no me permite contratar a otros 20 empleados”.</div>
									<div class="accordion-content">
										<p>Los equipos están ocupados, porque la TI es demasiado compleja. Es un ciclo vicioso y muchas empresas enfrentan frustraciones, ya que los métodos de TI tradicionales no ofrecen la agilidad ni la capacidad de respuesta necesarias. VCE permite a las organizaciones transformarse para alinearse menor con el negocio. A diferencia de las soluciones de TI tradicionales, los sistemas Vblock son mucho más sencillos de planificar, ordenar, instalar, implementar en la producción y mantener a lo largo del ciclo de vida. VCE permite a los clientes liberen horas del tiempo del personal para concentrarse en tareas más productivas que se alineen mejor con los objetivos del negocio.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">“Esta solución parece demasiado complicada y puedo obtenerla mediante los proveedores existentes, que también cuentan con una infraestructura convergente”.</div>
									<div class="accordion-content">
										<p>VCE posee la única infraestructura realmente convergente. Las otras soluciones no crean un producto único que representa una infraestructura total. VCE cuenta con equipos dedicados de ingeniería que crean un software que abarca todas las configuraciones posibles. VCE dispone de una organización de soporte no solo para los componentes de Vblock, sino también para todos los aspectos del sistema. VCE se alinea con el producto durante todo el ciclo de vida, mediante actualizaciones formales de versiones. Esto no sucede con la competencia; los clientes y analistas del sector afirman que VCE es el líder en cuanto a participación de mercado.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g --> <!--<section class="module video carousel play-section" id="vce-vblock-converged-infrastructure-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>Best practices sharing</h2>
					</header>
					<figure class="current-video" id="vce-vblock-converged-infrastructure-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2634469414001">	
						</div>
						<figcaption>
							Continuous Availability- Sales Call
						</figcaption>
					</figure>	
        		</div>
        		<ul class="carousel-nav" data-carousel="vce-vblock-converged-infrastructure-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Previous</span></li>
					<li class="dots two">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2619169304001" data-subtitle="Continuous Availability- Sales Call">&bull;</li>
							<li class="pager second" data-video="2619169304001" data-subtitle="Continuous Availability- Sales Call">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Next</span></li>
				</ul>
            </section>--> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="vce-vblock-converged-infrastructure-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Difusión del mensaje</h2>
						<p>Utilice la presentación de ventas para analizar el valor de la asociación entre el cliente, EMC y VCE en una conversación de negocios, en lugar de hacerlo en una conversación sobre el producto.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/VCE-Sales-Presentation-v1.pptx" target="_blank">Presentación de ventas de VCE</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/Vblock-technical-presentation.pptx">Presentación técnica de VCE</a></li>
                  </ul>
                  </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="vce-vblock-converged-infrastructure-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>RECURSOS PARA EL ESCENARIO DE VENTAS</h2>
						</header>
						<div class="resources-form-wrapper">
                                 <p>Recursos de la comunidad: <a href="https://blog.vce.com/" target="_blank">Blog de VCE</a>
                                 </p>
                                 <p>
			                    	<a href="http://mexico.emc.com/ppg/index.htm" target="_blank">Guía de posicionamiento de productos de EMC</a>
			                    </p>
							     <p class="last">Para compartir, seleccione una o varias casillas de verificación y complete el formulario que aparece debajo de los recursos.</p>
							     <p class="note last">* Para acceder a parte del contenido, se requiere una conexión VPN.</p>
							     <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>VENTAS</h3> <span>Compartir</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/VCE-Sales-Presentation-v1.pptx" target="_blank">
                                                Presentación de ventas de VCE.
                                                <span>Diapositivas sobre el dinero, incluidos los retos del cliente, las soluciones de VCE y el valor.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/UseCase_Summary.pptx" target="_blank">
                                                Historias de éxito de clientes de VCE.
                                                <span>Puntos de prueba de clientes que destacan los retos, las soluciones de VCE implementadas y el impacto en el negocio.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="https://edutube.emc.com/#/Rightnow;TWvTGy9f0LVE7%202H6nqFxA==" target="_blank">
                                                Video de lanzamiento de VCE 2013*.
                                               <span>Escuche los comentarios de los directores ejecutivos de Cisco, EMC y VMware sobre la sociedad VCE y sus soluciones.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/vblock-system-720-data-sheet.pdf" target="_blank">
                                                Hoja de datos de Vblock 700.
                                               <span>Descripción general que resume el reto del negocio, el sistema Vblock 700 y los beneficios clave para el cliente.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/public/vblock-320-data-sheet.pdf" target="_blank">
                                                Hoja de datos de Vblock 300.
                                               <span>Descripción general que resume el reto del negocio, el sistema Vblock 300 y los beneficios clave para el cliente.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/message-card.pptx" target="_blank">
                                                Tarjeta de mensajes de VCE.
                                                <span>Resumen de ventas de las ventajas de VCE para el cómputo en la nube, que incluye mensajes convincentes.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/public/professional-services-portfolio-overview.pdf" target="_blank">
                                                Portafolio de servicios de VCE.
                                                <span>Este documento proporciona un resumen del portafolio de servicios profesionales de VCE.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk" target="_blank">
                                             <a  href="http://www.vceportal.com/salescollateral" target="_blank">
                                                Guías de propuestas de VCE*.
                                                <span>Enlace al Portal VCE para obtener plantillas predefinidas para desarrollar propuestas no solicitadas.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/public/cloud-services-overview.pdf" target="_blank">
                                                Portafolio de servicios de nube de VCE.
                                                <span>Este documento proporciona una descripción general del portafolio de servicios de nube de VCE.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-txt" target="_blank">
                                             <a  href="assets/public/Vblock-Enablement-Services-Synopsis.docx" target="_blank">
                                                Resumen de servicios de activación de VCE Vblock.
                                                <span>Un resumen de servicios del portafolio de servicios de activación de VCE Vblock proporcionado por EMC Consulting.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-txt">
                                             <a  href="assets/high-level-cloud-competitive-landscape.xlsx" target="_blank">
                                                Panorama competitivo de nubes de alto nivel
                                                <span>En este documento se proporciona una comparación integral de alto nivel de EMC y sus principales competidores de nube.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/cloud-competitive-snapshot.pptx" target="_blank">
                                                Snapshot competitiv de nube
                                                <span>En este documento se proporcionan resúmenes rápidos de los principales competidores de nube de EMC.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk" target="_blank">
                                             <a  href="https://pdg.emc.com/ts_pdg/component/main?__dmfClientId=1386604210821" target="_blank">
                                                Guía para el desarrollo de propuestas web
                                               <span>Las propuestas de estrategia de ventas pueden crearse/adaptarse con PDG web, un generador de propuestas en línea.</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TÉCNICA</h3> <span>Compartir</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/Vblock-technical-presentation.pptx" target="_blank">
                                               Presentación técnica de VCE.
                                                <span>Perspectiva y descripción técnica de VCE para Vblock 700 y Vblock 300.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.vceportal.com/salescollateral" target="_blank">
                                               Guía de soluciones de VCE*.
                                                <span>Enlace al Portal VCE para obtener guías de soluciones de nube privada y específicas de las aplicaciones.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/value-brochure.pdf" target="_blank">
                                               Hoja de datos técnica de Vblock.
                                                <span>Descripción general técnica de VCE Vblock.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li> <!--<li class="pr-lnk">
                                             <a  href="assets/public/Vblock-technical-presentation.pptx" target="_blank">
                                               Technical Whiteboard
                                                <span>Technical White board.for EMC's offer: how it works, challenges addressed and benefits.</span>
                                             </a>
                                             </li>-->
                                          <li class="pr-lnk">
                                             <a href="https://edu.corp.emc.com/vce/training_sales.aspx" target="_blank">
                                               Capacitación de SE*.
                                                <span>Cursos de capacitación técnica de VCE para especialistas en aplicaciones y preventa.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/InternalPreso_VSM.pptx" target="_blank">
                                               Programa de administración de escalamiento de VCE. 
                                                <span>Esta presentación proporciona reglas de escalamiento, dimensionamiento y pedidos para VCE Vblock.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.vceportal.com/techtools/TCOTool" target="_blank">
                                               Calculadora de TCO de VCE*.
                                                <span>Enlace al Portal VCE para obtener herramientas de TCO.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.vceportal.com/salescollateral/demos" target="_blank">
                                               Demostraciones de Kaon de VCE*.
                                                <span>Enlace al Portal VCE para obtener demostraciones interactivas de los sistemas Vblock (Kaon).      </span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12710-EnterprisePrivateCloud-VBLOCK_RA.pdf" target="_blank">
                                               Arquitectura de referencia: EPC para Vblock
                                                <span>Proporciona la arquitectura de referencia para la solución Enterprise Private Cloud (EPC) para Vblock.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12711-cloud-vmware-vblock-sg.pdf" target="_blank">
                                               Guía de la solución: EPC para Vblock
                                                <span>Proporciona la guía de solución para la solución Enterprise Private Cloud (EPC) para Vblock.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li> <!--<li class="pr-lnk">
                                             <a  href="" target="_blank">
                                               Demos (vLab)
                                                <span>Live demonstrations can be facilitate with  vLab. This link provide access to information to for planning and delivering a live demonstration.</span>
                                             </a>
                                             <input type="checkbox" name="" value="">
                                             </li>-->
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>COMPARTA LOS RECURSOS SELECCIONADOS</h3>
                                          <p>Ha seleccionado # recurso(s).</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Nombre del destinatario:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>Correo electrónico del destinatario:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Escriba un mensaje corto:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">Aquí están los documentos de los que le hablé. Póngase en contacto conmigo si tiene alguna duda.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">ENVIAR</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                              </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://mexico.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Política de privacidad</a> | <a href="http://mexico.emc.com/legal/legal-information.htm" target="_blank" class="legal">Aviso legal</a>
	                </p>
					<p class="copyright">&copy; 2013 EMC Corporation. Todos los derechos reservados.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
