<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="descripción" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="vipr-sofware-defined-storage">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Todas las guías</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Recursos</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Menú</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">Conozca la oportunidad</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">¿Qué beneficios puedo obtener?</a></li>
							<li class="last-child"><a href="#the-big-picture">Panorama general</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Preparación</a>
						<ul class="subnav">
							<li><a href="#the-competition">La competencia</a></li>
							<li><a href="#the-right-audience">La audiencia correcta</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Comparta mejores prácticas</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Comunicación con el cliente</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Difusión del mensaje</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Escenarios de ventas</a>
						<ul class="subnav">
							<li><a href="#play-selector">Selección del camino adecuado</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Optimización de aplicaciones existentes</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Infraestructura compatible con la nube</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">HANA listo para el centro de datos</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="vipr-sofware-defined-storage-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>Almacenamiento como servicio</h3>
                        		<h2>Almacenamiento definido por software de ViPR</h2>
							</header>
							<ul>
								<li class="plain">Implemente una plataforma de almacenamiento de software abierta, ampliable y simple</li>
								<li class="plain">Transforme el almacenamiento en un modelo de prestación de servicios de almacenamiento completamente automatizado</li>
							</ul>
							<select class="internal-nav">
								<option value='predeterminado'>IR A UNA SECCIÓN</option>
								<option value='vipr-sofware-defined-storage-top-3-challenges'>Los tres retos principales</option>
								<option value='vipr-sofware-defined-storage-emc-value'>El valor de EMC</option>
								<option value='vipr-sofware-defined-storage-the-competition'>La competencia</option>
								<option value='vipr-sofware-defined-storage-qualifying-questions'>Preguntas de evaluación</option>
								<option value='vipr-sofware-defined-storage-objection-handling'>Manejo de objeciones:</option> <!--<option value='vipr-sofware-defined-storage-best-practices-sharing'>Best Practices Sharing</option>-->
								<option value='vipr-sofware-defined-storage-deliver-the-message'>Difusión del mensaje</option>
								<option value='vipr-sofware-defined-storage-play-resources'>Recursos para el escenario de ventas</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="vipr-sofware-defined-storage-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>Los tres retos principales</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>Ambientes de almacenamiento complejos y heterogéneos</h3>
								<p>La mayoría de los clientes utiliza un ambiente aislado de múltiples proveedores en el que los arreglos deben ser administrados de manera independiente y los tipos de carga están vinculados a esos arreglos.</p>
								<p><strong>Implemente una plataforma única de almacenamiento definido por software para simplificar, centralizar y automatizar la administración y la implementación del almacenamiento a fin de reducir los costos, mejorar la utilización y adecuarse dinámicamente a las necesidades de los nuevos casos de uso y tipos de trabajo en la infraestructura existente.</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>La infraestructura existente no está preparada para la nube</h3>
								<p>Los desarrolladores se alejan de TI y recurren a los servicios de almacenamiento de nube pública. Esto aumenta los costos y el riesgo de seguridad, y TI pierde control de los datos.</p>
								<p><strong>Implemente nubes privadas rápidamente en un ambiente existente controlado y seguro para obtener los mismos beneficios y la misma experiencia de usuario que ofrece la nube pública.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>Muchas aplicaciones están ligadas a sistemas de almacenamiento individuales</h3>
								<p>Hoy en día, diseñar nuevas aplicaciones con varias API para satisfacer las necesidades cambiantes de los tipos de carga y las exigencias lleva mucho tiempo. Los desarrolladores se alejan de TI y recurren a los servicios de almacenamiento de nube pública. Esto aumenta los costos y el riesgo de seguridad, y TI pierde control de los datos.</p>
								<p class="last"><strong>Extienda las innovaciones tecnológicas en TI mediante la oferta de servicios y aplicaciones que sean independientes de la infraestructura de almacenamiento subyacente, que se ejecuten en los arreglos y que ofrezcan más flexibilidad y más opciones. Busque nuevos tipos de cargas de uso de escala de nube y nuevas oportunidades de servicios de datos.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="vipr-sofware-defined-storage-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>El valor de EMC</h2>
						</header>
						<div class="accordion-box" id="vipr-sofware-defined-storage-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Simplifique la administración y la implementación del almacenamiento entre arreglos heterogéneos</div>
									<div class="accordion-content">
										<p>ViPR proporciona una sola plataforma de almacenamiento que centraliza y automatiza el aprovisionamiento de almacenamiento, optimiza la administración y maximiza la utilización en el almacenamiento heterogéneo. Con ViPR, el plano de control se desacopla del plano de datos. Esto permite a ViPR abstraer el almacenamiento de los arreglos físicos y agruparlos en un solo pool de almacenamiento que conserva el valor y las características individuales de cada arreglo. Permite a los administradores definir pools de almacenamiento basados en políticas y entregárselos a los usuarios de manera instantánea por medio de un catálogo de autoservicio. ViPR administra de manera centralizada los recursos de almacenamiento, el rendimiento y la utilización, incluidos el cargo al usuario y la medición.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Extiéndase más allá de EMC para trabajar con almacenamiento y plataformas de nube de otros fabricantes.</div>
									<div class="accordion-content">
										<p>ViPR proporciona una arquitectura de nube ligera de hiperescala diseñada con API RESTful estándar que facilitan la integración con el almacenamiento y las plataformas de nube no pertenecientes a EMC, y desarrollan servicios de datos globales. Actualmente, ViPR ofrece integraciones transparentes con NetApp, VMware, Microsoft y OpenStack. Con el transcurso del tiempo, EMC lanzará integraciones adicionales con plataformas de otros fabricantes. EMC proporciona un SDK enriquecido para los clientes, proveedores de servicios y proveedores que permite escribir los adaptadores de almacenamiento que conectan cualquier plataforma de almacenamiento, incluidas las genéricas, a ViPR.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Implemente una plataforma abierta para obtener flexibilidad y opciones</div>
									<div class="accordion-content">
										<p>El plano de datos de ViPR es compatible con API universales, incluidas Amazon S3, EMC Atmos y OpenStack. Esto permite a los desarrolladores escribir aplicaciones y servicios de datos globales que son completamente libres de las dependencias del almacenamiento para adaptarse de manera dinámica a los nuevos casos de uso y tipos de carga. Actualmente, ViPR ofrece un servicio de datos de objetos para almacenar datos no estructurados, acceder a ellos y manipularlos (por ejemplo, documentos en línea, de imágenes, de video o de audio) como objetos en almacenamiento basado en archivos, sin necesidad de reescribir ni adaptar las aplicaciones. EMC seguirá ofreciendo nuevos servicios de datos globales y fomentando una comunidad de desarrollo abierta mediante API abiertas y SDK.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="vipr-sofware-defined-storage-the-competition">
        		<div class="frame">
        			<header>
						<h2>La competencia</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="vipr-sofware-defined-storage-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-netapp-480x192-desktop.jpg" alt="NetApp" />
										<figcaption>
											<h4>Data ONTAP, V-Series, OnCommand Unified Manager</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Lo que posiciona la competencia</h4>
                             			<p>La combinación de Data ONTAP 8.x, que aprovecha Vservers y Infinite Volumes, con la automatización del tipo de carga para virtualizar el almacenamiento existente y permitir el aprovisionamiento basado en políticas. Controladores V-Series para administrar arreglos de proveedores de otros fabricantes. OnCommand Unified Manager para descubrimiento (WFA) y monitoreo.</p>
										<h4>Respuesta de EMC</h4>
										<p>ViPR proporciona una abstracción definida por software del plano de control implementado como una vAPP ligera que presenta el almacenamiento de archivos o bloques como un namespace de objeto. ViPR facilita una arquitectura de nube de hiperescala que separa los planos de control y de datos para mantener los servicios y el valor de arreglos nativos.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>SAN Vol Controller, Tivoli Storage Productivity Ctr</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Lo que posiciona la competencia</h4>
                             			 <p>Hardware IBM 7000 con software SVC para administrar los arreglos de almacenamiento de IBM y proveedores de otros fabricantes. Software de administración Tivoli para administrar el rendimiento y monitorear el ambiente.</p>
										<h4>Respuesta de EMC</h4>
                              			<p>ViPR proporciona una abstracción definida por software del plano de control implementado como una vAPP ligera que presenta el almacenamiento de archivos o bloques como un namespace de objeto. ViPR facilita una arquitectura de nube de hiperescala que separa los planos de control y de datos para mantener los servicios y el valor de arreglos nativos.</p> 
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-hitachi-340x136-mobile-tablet.jpg" alt="Hitachi" />
										<figcaption>
											<h4>Universal Storage Platform, almacenamiento virtual en niveles</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Lo que posiciona la competencia</h4>
                             			 <p>El almacenamiento virtual en niveles (VST) precargado en los arreglos HDS proporciona un pool de almacenamiento virtual que incluye los arreglos de otros fabricantes.</p>
										<h4>Respuesta de EMC</h4>
                             			 <p>ViPR proporciona una abstracción definida por software del plano de control implementado como una vAPP ligera que presenta el almacenamiento de archivos o bloques como un namespace de objeto. ViPR facilita una arquitectura de nube de hiperescala que separa los planos de control y de datos para mantener los servicios y el valor de arreglos nativos.</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
                           				<img src="../../global/images/logos-hp-480x192-desktop.jpg" alt="HP" />
										<figcaption>
											<h4>HP StoreVirtual</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Lo que posiciona la competencia</h4>
                              			<p>HP StoreVirtual implementado como un dispositivo virtual para virtualizar el almacenamiento de HP y el almacenamiento de servidor interno (DAS) en el ambiente. Presenta los dos como un pool de recursos único.</p>
										<h4>Respuesta de EMC</h4>
                              			<p>ViPR proporciona una abstracción definida por software del plano de control implementado como una vAPP ligera que presenta el almacenamiento de archivos o bloques como un namespace de objeto. ViPR facilita una arquitectura de nube de hiperescala que separa los planos de control y de datos para mantener los servicios y el valor de arreglos nativos. ViPR incorpora arreglos de almacenamiento de EMC y otros fabricantes en el pool de almacenamiento lógico.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="vipr-sofware-defined-storage-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Anterior</span></li>
					<li class="dots four">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
							<li class="pager fourth">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Siguiente</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="vipr-sofware-defined-storage-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Preguntas de evaluación</h2>
						</header>
						<div class="accordion-box" id="vipr-sofware-defined-storage-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
                           <div class="accordion-title"><strong>Nivel C:  </strong>¿Le piden que administre el crecimiento extremo de datos con un presupuesto limitado para reducir los gastos operacionales?</div>
									<div class="accordion-content">
										<p>EMC ViPR mejora la utilización del almacenamiento de EMC y de otros fabricantes (por ejemplo, NetApp) ya que proporciona una sola plataforma de almacenamiento que centraliza y automatiza el aprovisionamiento de almacenamiento, optimiza la administración y maximiza la utilización en el almacenamiento heterogéneo. ViPR también proporciona una vista única de toda la utilización del almacenamiento y ofrece medición y cargo al usuario por grupo de usuarios. La combinación de estas funciones les permite a los administradores alejarse de las tareas manuales repetitivas y concentrarse en la optimización de los recursos del sistema.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>Nivel C:</strong> ¿Le piden que transforme la TI de un centro de costos a un centro de ganancias y que proporcione un modelo de servicio de almacenamiento para su empresa? ¿El cargo al usuario y la implementación de StaaS son importantes?</div>
									<div class="accordion-content">
										<p>ViPR le permite ofrecer servicios de almacenamiento que tienen costos menores o iguales que los de los proveedores públicos en su infraestructura existente. Las API universales de ViPR, que incluyen Amazon S3 y OpenStack, permiten a las organizaciones aplicar nuevos tipos de cargas de escala de nube en el almacenamiento de archivos y de bloques sin necesidad de volver a escribir las aplicaciones. ViPR proporciona una plataforma para monitorear la utilización por grupo de usuarios y brinda información sobre la medición y el cargo al usuario en todo el almacenamiento administrado por ViPR.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>TI:</strong> ¿Los ciclos manuales extensos de aprovisionamiento e implementación del almacenamiento afectan la agilidad del negocio y obligan a los desarrolladores a alejarse de TI y orientarse a los servicios de nube pública?</div>
									<div class="accordion-content">
										<p>ViPR permite a las organizaciones retomar el control de los datos, ya que les brinda a los usuarios acceso de autoservicio al almacenamiento. El controlador de ViPR abstrae el almacenamiento de los arreglos físicos en un solo pool de almacenamiento que conserva todo el valor de cada arreglo subyacente. Esto permite a los administradores definir pools de almacenamiento automatizados y basados en políticas, y entregárselos a los usuarios de manera instantánea por medio de un catálogo de autoservicio.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="vipr-sofware-defined-storage-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Manejo de objeciones:</h2>
						</header>
						<div class="accordion-box" id="vipr-sofware-defined-storage-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">“Hay soluciones de virtualización de almacenamiento que están disponibles desde hace ya un cierto tiempo. EMC ya ha probado esto antes. ¿Por qué ahora? ¿Qué ha cambiado?”.</div>
									<div class="accordion-content">
										<p>EMC ViPR transforma el modo en que los centros de datos automatizan, administran y presentan el almacenamiento. A diferencia de los dispositivos virtuales que tratan al almacenamiento como JBOD, el plano de control de ViPR (donde se administra el almacenamiento) está separado del plano de datos (donde se almacenan los datos). Este enfoque permite a ViPR abstraer el almacenamiento de los arreglos físicos y agruparlos en un solo pool de almacenamiento que conserva el valor y las características individuales de cada arreglo.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">“¿Por qué voy a querer usar otra herramienta más de administración de EMC? Acabo de invertir en EMC Storage Resource Management Suite”.</div>
									<div class="accordion-content">
										<p>ViPR proporciona una herramienta de administración única para administrar el arreglo de almacenamiento virtual y la utilización, la medición y el rendimiento de los pools. ViPR también puede cargar estos datos de almacenamiento en SRM Suite y vCenter para proporcionar visibilidad de punto a punto en SDDC.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">“¿En qué se distingue EMC en el mundo de la virtualización de almacenamiento y del almacenamiento definido por software?”</div>
									<div class="accordion-content">
										<p>ViPR es la primera plataforma de almacenamiento definido por software verdaderamente abierta y ampliable del mundo. A diferencia de las ofertas de la competencia que exigen invertir en hardware adicional, ViPR funciona con el hardware que ya posee, lo que le permite mantener los costos bajos y mejorar la utilización. ViPR brinda acceso abierto a las API southbound y northbound para expandir ViPR al almacenamiento de otros fabricantes, incluido el genérico, y libera las aplicaciones y los servicios de datos globales de las dependencias del almacenamiento.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g --> <!--<section class="module video carousel play-section" id="vipr-sofware-defined-storage-best-practices-sharing">
        		<div class="frame">       		
					<header>
						<h2>Best practices sharing</h2>
					</header>
					<figure class="current-video" id="vipr-sofware-defined-storage-best-practices-sharing-video">
						<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2634469414001">	
						</div>
						<figcaption>
							Continuous Availability- Sales Call
						</figcaption>
					</figure>	
        		</div>
        		<ul class="carousel-nav" data-carousel="vipr-sofware-defined-storage-best-practices-sharing-video">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Previous</span></li>
					<li class="dots two">
						<ul data-callback="videoCarousel">
							<li class="pager first current" data-video="2619169304001" data-subtitle="Continuous Availability- Sales Call">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Next</span></li>
				</ul>
            </section>--> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="vipr-sofware-defined-storage-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Difusión del mensaje</h2>
						<p>Primera llamada: Haga una presentación de la manera en que EMC ViPR abstrae, automatiza y agrupa en pools los recursos de almacenamiento de los arreglos heterogéneos en una plataforma de almacenamiento simple, ampliable y abierta.</p>
						<p>Segunda llamada: Describa y demuestre cómo las características y funciones clave de ViPR funcionan en arreglos de EMC y de otros fabricantes, cómo se fusionan con SDDC y cómo utilizan las API para satisfacer las necesidades de las aplicaciones de escala de nube.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/Final_ViPR_Customer_Overview_08162013.pptx" target="_blank">Presentación de ventas</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/Final_ViPR_TechOverview_090913.pptx">Presentación técnica</a></li>
                  </ul>
                  </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="vipr-sofware-defined-storage-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>RECURSOS PARA EL ESCENARIO DE VENTAS</h2>
						</header>
						<div class="resources-form-wrapper">
                     <p>Recursos de la comunidad: <a href="https://community.emc.com/community/connect/advanced-software" target="_blank">ECN</a>
                     </p>
                     <p>
                    	<a href="http://mexico.emc.com/ppg/index.htm" target="_blank">Guía de posicionamiento de productos de EMC</a>
                    </p>
							     <p class="last">Para compartir, seleccione una o varias casillas de verificación y complete el formulario que aparece debajo de los recursos.</p>
							     <p class="note last">* Para acceder a parte del contenido, se requiere una conexión VPN.</p>
							     <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>VENTAS</h3> <span>Compartir</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/Final_ViPR_Customer_Overview_08162013.pptx" target="_blank">
                                                Presentación para clientes de ViPR.
                                                <span>Proporciona una descripción general de las funciones y las características del almacenamiento definido por software de EMC ViPR.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-vid">
                                             <a  href="../../global/video-page.html?id=2897350333001&title=CSC%20on%20the%20Value%20of%20SDS" target="_blank">
                                                Video: CSC sobre el valor del almacenamiento definido por software.
                                                <span>Analiza por qué las organizaciones deben pasar a ofrecer y administrar almacenamiento como un recurso pragmático.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12176-vipr-story-epub.pdf" target="_blank">
                                                La historia de ViPR: PDF interactivo.
                                                <span>Este recurso para clientes proporciona todo lo necesario para articular la historia y el valor de ViPR.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H11750.2-EMC-ViPR-Software-Defined-Storage-DS.pdf" target="_blank">
                                                Hoja de datos de EMC ViPR.
                                                <span>Proporciona una descripción general de las funciones y las características del almacenamiento definido por software de EMC ViPR.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.youtube.com/watch?v=6R0ooGGI-VA" target="_blank">
                                                Descripción general en video de EMC ViPR.
                                                <span>Este video de dos minutos proporciona una descripción general del valor para el negocio de EMC ViPR.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.youtube.com/watch?v=iawsA0GC5TM" target="_blank">
                                                Video ejecutivo de EMC ViPR.
                                                <span>Amitabh Srivastava, presidente de EMC Advanced Software Division, presenta EMC ViPR.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.youtube.com/watch?v=FeyWC-C4OiY" target="_blank">
                                                Video: EMC e IDC: Perspectivas sobre almacenamiento definido por software.
                                                <span>Vernon Turner, de IDC, y Chris Ratcliffe, vicepresidente de marketing de EMC, analizan la evolución y el valor del almacenamiento definido por software.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.youtube.com/watch?v=KnH0glLVonY" target="_blank">
                                                IDC y EMC: Almacenamiento definido por software para clientes y partners.
                                                <span>Vernon Turner, de IDC, y Chris Ratcliffe, vicepresidente de marketing de EMC, analizan el impacto del almacenamiento definido por software para clientes y partners.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-txt">
                                             <a  href="assets/service-synopsis-Software-Defined-Storage-Play.docx" target="_blank">
                                                Taller de EMC ViPR. 
                                                <span>Taller de medio día que proporciona a los clientes un punto de partida y una estrategia para permitir el almacenamiento definido por software con ViPR.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12237-so-pdf-vipr-and-isilon.pdf" target="_blank">
                                                Descripción general de la solución: ViPR + Isilon.
                                                <span>Describe las funcionalidades únicas y el valor de implementar EMC ViPR en un ambiente Isilon.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12238-so-pdf-vipr-and-vnx.pdf" target="_blank">
                                                Descripción general de la solución: ViPR + VNX.
                                                <span>Describe las funcionalidades únicas y el valor de implementar EMC ViPR en un ambiente VNX.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12239-so-pdf-vipr-and-vmax.pdf" target="_blank">
                                                Descripción general de la solución: ViPR + VMAX.
                                                <span>Describe las funcionalidades únicas y el valor de implementar EMC ViPR en un ambiente VMAX.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12240-so-pdf-vipr-and-vplex.pdf" target="_blank">
                                                Descripción general de la solución: ViPR + VPLEX.
                                                <span>Describe las funcionalidades únicas y el valor de implementar EMC ViPR en un ambiente VPLEX.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h12241-so-pdf-vipr-and-netapp.pdf" target="_blank">
                                                Descripción general de la solución: ViPR + NetApp.
                                                <span>Describe las funcionalidades únicas y el valor de implementar EMC ViPR en un ambiente NetApp.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H12249-Realizing-Benfits-Software-Defined-Storage-wp.pdf" target="_blank">
                                                Informe técnico: Obtención de los beneficios del almacenamiento definido por software.
                                                <span>Beneficios de implementar el almacenamiento definido por software en la infraestructura existente en una plataforma simple, abierta y extensible.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://bit.ly/viprprezi" target="_blank">
                                                Presentación interactiva: Plano del almacenamiento definido por software.
                                                <span>Descubra por qué los cambios, los datos y los tipos de carga de nube nuevos requieren un nuevo enfoque de almacenamiento definido por software.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/public/Software_Defined_Storage_Workshop.pptx" target="_blank">
                                                Taller de almacenamiento definido por software.
                                                <span>Presentación breve sobre la oferta de servicio Taller de almacenamiento definido por software.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-txt">
                                             <a  href="assets/high-level-cloud-competitive-landscape.xlsx" target="_blank">
                                                Panorama competitivo de nubes de alto nivel
                                                <span>En este documento se proporciona una comparación integral de alto nivel de EMC y sus principales competidores de nube.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/cloud-competitive-snapshot.pptx" target="_blank">
                                                Snapshot competitivo de nube
                                                <span>En este documento se proporcionan resúmenes rápidos de los principales competidores de nube de EMC.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://mexico.emc.com/microsites/vipr-ebook/index.htm#/slide-splash" target="_blank">
                                                Libro web: El futuro del almacenamiento
                                                <span>Explore cómo el crecimiento de datos, los tipos de carga y los servicios de nube necesitan un paradigma de almacenamiento.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                       </ul>
                                    
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TÉCNICA</h3> <span>Compartir</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pp">
                                             <a  href="assets/public/Final_ViPR_TechOverview_090913.pptx" target="_blank">
                                               Presentación técnica de EMC ViPR. 
                                                <span>Proporciona una descripción general técnica de las funciones y  las características del almacenamiento definido por software de EMC ViPR.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>COMPARTA LOS RECURSOS SELECCIONADOS</h3>
                                          <p>Ha seleccionado # recurso(s).</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Nombre del destinatario:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>Correo electrónico del destinatario:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Escriba un mensaje corto:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">Aquí están los documentos de los que le hablé. Póngase en contacto conmigo si tiene alguna duda.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">ENVIAR</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                              </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://mexico.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Política de privacidad</a> | <a href="http://mexico.emc.com/legal/legal-information.htm" target="_blank" class="legal">Aviso legal</a>
	                </p>
					<p class="copyright">&copy; 2013 EMC Corporation. Todos los derechos reservados.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
