<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="descripción" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="virtual-private-cloud-service-provider">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Todas las guías</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Recursos</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Menú</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">Conozca la oportunidad</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">¿Qué beneficios puedo obtener?</a></li>
							<li class="last-child"><a href="#the-big-picture">Panorama general</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Preparación</a>
						<ul class="subnav">
							<li><a href="#the-competition">La competencia</a></li>
							<li><a href="#the-right-audience">La audiencia correcta</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Comparta mejores prácticas</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Comunicación con el cliente</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Difusión del mensaje</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Escenarios de ventas</a>
						<ul class="subnav">
							<li><a href="#play-selector">Selección del camino adecuado</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Optimización de aplicaciones existentes</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Infraestructura compatible con la nube</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">HANA listo para el centro de datos</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="virtual-private-cloud-service-provider-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>Implementación de TI como servicio</h3>
								<h2>Nube privada alojada (proveedor de servicios)</h2>
							</header>
							<ul>
								<li class="plain">Los clientes que obtienen tipos de cargas específicos en una nube pública, privada o privada alojada mediante un partner proveedor de servicios de EMC de confianza. Ayude a identificar al partner adecuado y facilite la conversación.</li>
							</ul>
							<select class="internal-nav">
								<option value='predeterminado'>IR A UNA SECCIÓN</option>
								<option value='virtual-private-cloud-service-provider-top-3-challenges'>Los tres retos principales</option>
								<option value='virtual-private-cloud-service-provider-emc-value'>El valor de EMC</option>
								<option value='virtual-private-cloud-service-provider-the-competition'>La competencia</option>
								<option value='virtual-private-cloud-service-provider-qualifying-questions'>Preguntas de evaluación</option>
								<option value='virtual-private-cloud-service-provider-objection-handling'>Manejo de objeciones:</option>
								<option value='virtual-private-cloud-service-provider-best-practices-sharing'>Comparta mejores prácticas</option>
								<option value='virtual-private-cloud-service-provider-deliver-the-message'>Difusión del mensaje</option>
								<option value='virtual-private-cloud-service-provider-play-resources'>Recursos para el escenario de ventas</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="virtual-private-cloud-service-provider-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>Los tres retos principales</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>Presupuestos de TI limitados para mejorar los servicios</h3>
								<p>TI debe hacer más con menos recursos Se esperan mejores servicios de TI y un mayor rendimiento. Los negocios necesitan reducir los gastos operacionales y de capital y obtener con más rapidez una ganancia del capital de trabajo. Teniendo en cuenta estos retos, los clientes necesitan ayuda para determinar qué tipos de cargas son más convenientes para la implementación fuera de las instalaciones.</p>
								<p><strong>Los partners proveedores de servicios de EMC pueden ayudar a reducir los costos, aumentar la eficiencia y mejorar la disponibilidad de las aplicaciones mediante una oferta de opciones “como servicio” para optimizar los tipos de cargas.</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>Agilidad restringida en el ambiente de TI actual</h3>
								<p>Se espera cada vez más que TI ofrezca soluciones innovadoras al negocio según demanda. Con arquitecturas estáticas y procesos anticuados, el cambio generalmente se evita debido a la complejidad y los costos. Para evitar los riesgos, se cree que es más fácil si los tipos de cargas y las aplicaciones permanecen en el sitio.</p>
								<p><strong>Los partners proveedores de servicios de EMC ofrecen muchas opciones “como servicio”. Las soluciones de nube privada, privada alojada o pública ayudan a TI a implementar los tipos de cargas y obtener un tiempo de respuesta que genera valor más rápidamente.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>Pérdida del control y la seguridad</h3>
								<p>La seguridad es una de las principales preocupaciones al transferir las aplicaciones de nivel empresarial fuera de las instalaciones. Para disminuir el riesgo, los negocios restringen la transferencia de los tipos de cargas debido a los requisitos de rendimiento o reglamentarios. En consecuencia, los tipos de cargas permanecen en una infraestructura de TI que puede beneficiarse con un modelo fuera de las instalaciones.</p>
								<p class="last"><strong>Los partners proveedores de servicios de EMC se especializan en brindar una transferencia segura de los tipos de cargas. La experiencia de nivel empresarial de confianza garantiza una transición sin problemas a la nube.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="virtual-private-cloud-service-provider-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>El valor de EMC</h2>
						</header>
						<div class="accordion-box" id="virtual-private-cloud-service-provider-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">La eficiencia transforma las aplicaciones de TI y del giro comercial (LoB) mediante los partners proveedores de servicios de EMC</div>
									<div class="accordion-content">
										<p>EMC y sus partners proveedores de servicios les permiten a los usuarios prestar servicios según demanda y tener más visibilidad del cargo al usuario de TI. La transferencia de las aplicaciones fuera de las instalaciones mejora los SLA y los servicios y, al mismo tiempo, optimiza los recursos y los gastos de TI. Aumenta la eficiencia mediante la reducción de los gastos de capital en los recursos y la infraestructura de TI y la transferencia de estos gastos al presupuesto de gastos operacionales. El aumento de la productividad y los ahorros de TI aceleran el tiempo de respuesta y la prestación de servicios a los negocios. Los recursos se optimizan mediante las opciones “como servicio” o “de pago en función del uso” que son proporcionadas por los partners proveedores de servicios de EMC.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">La agilidad y la flexibilidad con los partners proveedores de servicios de EMC</div>
									<div class="accordion-content">
										<p>Los partners proveedores de servicios de EMC les consultan a los clientes sobre la agilidad, la escala y la adaptación de TI para el futuro para obtener una ventaja competitiva. Las aplicaciones y los tipos de cargas se pueden descargar a un proveedor de servicios mediante EMC Powered Services basados en la tecnología de EMC. Los clientes tienen la opción de implementar, desarrollar y migrar aplicaciones en modelos de nube privada, privada alojada o pública. EMC promociona a nuestros partners proveedores de servicios, faculta a sus equipos técnicos, de marketing y de ventas, contribuye a su éxito y evita la competencia con ellos. Hay herramientas disponibles para identificar la funcionalidad y la ubicación óptima de los tipos de cargas.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">La confianza, la seguridad y la experiencia de la mano de los partners proveedores de servicios de EMC</div>
									<div class="accordion-content">
										<p>El portafolio de plataformas de tecnología validadas de EMC sumado a la experiencia de los proveedores de servicios constituye una combinación eficiente. Al transferir aplicaciones y tipos de cargas, los clientes requieren facilidad de migración y conectividad independientemente de si usan una nube privada, privada alojada o pública. Actualmente, el cumplimiento de normas, la seguridad y la confianza son una prioridad. EMC y nuestros partners proveedores de servicios brindan evaluaciones de consulta para asegurarse de que se proporcione la seguridad, la disponibilidad y la continuidad del negocio para satisfacer los requisitos de los tipos de cargas.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="virtual-private-cloud-service-provider-the-competition">
        		<div class="frame">
        			<header>
						<h2>La competencia</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="virtual-private-cloud-service-provider-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/AWS-Logo.jpg" alt="Amazon" />
										<figcaption>
											<h4>Amazon Web Services (AWS)</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Lo que posiciona la competencia</h4>
                                 <p>Por ser “el primero en tomar la iniciativa” con respecto a la nube pública, AWS domina el mercado de infraestructura como servicio. La innovación tecnológica, los servicios integrales, las API enriquecidas y el soporte activo para desarrolladores también le permiten liderar el mercado de plataforma como servicio. AWS tiene precios competitivos que se pagan en función del uso sin compromisos largos. Los servicios son fáciles de iniciar mediante la activación del servicio con tarjetas de crédito o de regalo y sin la necesidad de interacción humana.</p>
										<h4>Respuesta de EMC</h4>
										<p>EMC Powered Services es compatible con los modelos de nube privada, privada alojada o pública, y proporciona a la TI empresarial opciones y control que no están disponibles con AWS. Nuestra estrecha relación con los profesionales de TI mediante EMC Global Services, nuestros partners proveedores de servicios y distribuidores se basa en la importancia de los SLA significativos, la seguridad, la auditoría y el cumplimiento de normas y el soporte sólido.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-google-web-480x192-desktop.jpg" alt="Google" />
										<figcaption>
											<h4>Google Cloud Platform</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Lo que posiciona la competencia</h4>
                              <p>Google Cloud Platform es nuevo en el mercado de IaaS y se basa en la vasta experiencia adquirida por dominar el sector de los motores de búsqueda y, al mismo tiempo, proporcionar servicios de aplicaciones y de correo alojado con calidad empresarial. Google App Engine, Compute Engine, Cloud Storage y BigQuery compiten con los productos equivalentes de AWS, pero tienen una adopción limitada en las empresas. Google ofrece precios competitivos y una iniciación fácil del servicio con tarjeta de crédito.</p>
										<h4>Respuesta de EMC</h4>
                              <p>La confianza, la credibilidad y la experiencia son los factores que diferencian a EMC Powered Services de los productos de nube de Google. EMC brinda portabilidad de los tipos de cargas desde el centro de datos a la nube con seguridad probada, alta disponibilidad y rendimiento de las aplicaciones líderes. Con EMC, los profesionales de TI no se preocupan por los servicios alojados que tienen una vida útil limitada o las API que se alteran frecuentemente. Brindamos rendimiento y estabilidad.</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/MS-Azure-logo.jpg" alt="Microsoft Windows Azure" />
										<figcaption>
											<h4>Microsoft Windows Azure</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Lo que posiciona la competencia</h4>
                              <p>Microsoft se orienta hacia la TI empresarial con Windows Azure, una plataforma de nube pública para IaaS, PaaS y SaaS. MS quiere que las empresas cambien de Exchange a Office 365 y ofrece costos más bajos de mantenimiento de equipos y licencias, mediante acceso de tipo de nube a los datos. Azure tiene factores competitivos de tiempo de ingreso al mercado, flexibilidad y precios por minuto sin un mínimo. Para PaaS, Azure es compatible con licencias MSDN selectas en la nube.</p>
										<h4>Respuesta de EMC</h4>
                              <p>Las ventajas de EMC respecto de Azure son la flexibilidad, las opciones y las cuentas designadas. Junto con Hyper-V, admitimos los ambientes de sistemas operativos y virtualización no pertenecientes a Microsoft, como Linux. La nube de Microsoft solo tiene unos pocos clientes “cautivos”, como Xbox 360 y Bing. EMC y nuestros partners proveedores de servicios y distribuidores controlan más del 99&nbsp;% de las empresas de Fortune 500 y miles de negocios más en el resto del mundo.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="virtual-private-cloud-service-provider-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Anterior</span></li>
					<li class="dots three">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Siguiente</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="virtual-private-cloud-service-provider-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Preguntas de evaluación</h2>
						</header>
						<div class="accordion-box" id="virtual-private-cloud-service-provider-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
                           <div class="accordion-title"><strong>Nivel C, VP, giro comercial, TI:</strong> ¿Qué le gustaría hacer mañana que no puede hacer hoy? ¿Tiene planes para transformar el negocio o iniciativas de TI para incidir en el cambio y mejorar la competitividad?</div>
									<div class="accordion-content">
										<p>Esto lleva a una discusión sobre el logro de los objetivos estratégicos del negocio mediante la transformación de TI. Hable en el idioma del ejecutivo de nivel C: captar cuota de mercado, generar nuevas iniciativas de negocios y aprovechar TI para aumentar las ganancias. Esto les brinda a EMC y a sus partners proveedores de servicios la oportunidad de comunicar el impacto que tiene sobre el negocio elegir un modelo de nube adecuado para conseguir una ventaja competitiva. Concéntrese en conocer la visión, la dirección y las iniciativas del negocio.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>CFO, CIO, TI:</strong> ¿Tiene una estrategia de XaaS? ¿Está pensando en transferir aplicaciones a la nube? ¿Está descargando los tipos de cargas en una nube con un proveedor de servicios en la actualidad?</div>
									<div class="accordion-content">
										<p>Evalúe si el cliente ya está aprovechando las opciones de nube. Si ya está comprometido con un partner proveedor de servicios de EMC para prestar servicios, esta es la oportunidad de renovar la confianza existente y tener una conversación sobre las posibles infraestructuras de nube. Si un cliente está investigando el mercado de las ofertas “como servicio”, comuníquele el valor del ecosistema de proveedores de servicios de EMC. Señale los diferenciadores clave de EMC y los proveedores de servicios: funcionalidad, experiencia, seguridad y flexibilidad.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>Nivel C, VP, giro comercial, TI:</strong> ¿Qué opción de nube es más adecuada para sus necesidades de prestación de servicios? ¿Qué tipos de cargas deben ubicarse en qué áreas? ¿Cómo garantiza la disponibilidad del servicio actualmente?</div>
									<div class="accordion-content">
										<p>Descubra si la organización realmente conoce los beneficios de las ofertas de nube. Explique que un enfoque “estandarizado” no es adecuado para los negocios que tienen necesidades complejas en cuanto a rendimiento y disponibilidad. Informe que EMC con los proveedores de servicios ofrecen una amplia gama de soluciones para el almacenamiento, el respaldo, la analítica, las aplicaciones y la seguridad. Los proveedores de servicios, junto con la tecnología de EMC, ofrecen soluciones que garantizan la alta disponibilidad y el rendimiento de los tipos de cargas en una nube privada alojada.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="virtual-private-cloud-service-provider-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Manejo de objeciones:</h2>
						</header>
						<div class="accordion-box" id="virtual-private-cloud-service-provider-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">“Los datos en una nube pública son vulnerables a los ataques de los hackers y otros problemas de seguridad”.</div>
									<div class="accordion-content">
										<p>Con EMC, la confianza y el control están disponibles en los modelos de nube privada, privada alojada o pública. Los partners proveedores de servicios de EMC pueden proporcionar una seguridad igual a la de TI en las instalaciones. Las principales soluciones de tecnología que ofrecen EMC y nuestros partners eliminan el riesgo durante la transferencia de los tipos de cargas a la nube privada alojada. A los proveedores de nube con menos experiencia les falta conocimiento para administrar las aplicaciones de clase empresarial y sus soluciones suelen no cumplir con los requisitos normativos.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">“Si los servicios se trasladan a la nube, el departamento de TI ya no tendrá control. Esto tendrá un efecto negativo en el personal”.</div>
									<div class="accordion-content">
										<p>EMC y los proveedores de servicios brindan soluciones que ofrecen beneficios tanto para los giros comerciales como para la función de TI. Cuando TI ofrece servicios superiores, se fortalece su imagen como un partner de negocios clave. Si se trasladan y priorizan las tareas operacionales y los tipos de cargas, los recursos se pueden redirigir a proyectos innovadores y estratégicos. La optimización de recursos produce ahorros y una mejor eficiencia. La experiencia del departamento y los profesionales de TI se puede aprovechar más para alcanzar los objetivos del negocio.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">“Amazon y Google son líderes en el mercado como servicio y son menos costosos”.</div>
									<div class="accordion-content">
										<p>“Si bien Amazon y Google proporcionan soluciones preconfiguradas con tan solo pasar la tarjeta de crédito, la transparencia de los costos reales con el tiempo es dudosa. Además, los problemas de seguridad, rendimiento y portabilidad son una preocupación. Como alternativa, la tecnología de EMC, combinada con la experiencia de los proveedores de servicios, brinda soluciones de nivel empresarial. A diferencia de los proveedores de servicios de EMC que ofrecen una combinación de nube privada, privada alojada o pública, los proveedores de nubes públicas genéricas deben limitarse a las ofertas multiusuario”.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
        <section class="module video carousel play-section" id="virtual-private-cloud-service-provider-best-practices-sharing">
         	<div class="frame">
        		<header>
					<h2>Comparta mejores prácticas</h2>
				</header>
				<figure class="current-video" id="virtual-private-cloud-service-provider-best-practices-sharing-video">
					<div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688492940001">	
					</div>
					<figcaption>
						Proveedor de servicios: simulación
					</figcaption>
				</figure>	
    		</div>
    		<ul class="carousel-nav" data-carousel="virtual-private-cloud-service-provider-best-practices-sharing">
				<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Anterior</span></li>
				<li class="dots two">
					<ul data-callback="videoCarousel">
						<li class="pager first current" data-video="2688492940001" data-subtitle="Service Provider - Role Play">&bull;</li>
						<li class="pager" data-video="3166900479001" data-subtitle="Service Provider - Role Play">&bull;</li>
					</ul>
				</li>
				<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Siguiente</span></li>
			</ul>
        </section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="virtual-private-cloud-service-provider-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Difusión del mensaje</h2>
						<p>Los proveedores de servicios son seleccionados por EMC para brindar las mejores soluciones de nube privada, privada alojada o pública. EMC Powered Services se puede adaptar a necesidades específicas de acuerdo con la experiencia y el compromiso con el servicio del SP. Use la aplicación para iPad para SP a fin de facilitar las charlas con el cliente, encontrar el SP adecuado y ponerse en contacto con el representante de SP de EMC.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/EMC-Service-Provider-Story-Customer-Facing-201401.pptx" target="_blank">Historia del proveedor de servicios de nube de EMC</a></li>
                     <li class="ipad-presentation"><a href="assets/public/EMC-SP-iPad-App-Reference-Guide.pdf" target="_blank">Aplicación para iPad del SP de EMC <br><span>(Solo para uso interno de EMC)</span></a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/CSP-to-VAR-External-Presentation.pptx" target="_blank">Descripción general del programa de conexión de SP VAR</a></li>
                  </ul>

                  </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="virtual-private-cloud-service-provider-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>RECURSOS PARA EL ESCENARIO DE VENTAS</h2>
						</header>
						<div class="resources-form-wrapper">
                  <p>Recursos de la comunidad: 
                  	<a href="http://one.emc.com/clearspace/community/active/service_provider_sell_out_guide" target="_blank">Guía de ventas para SP*</a> | 
                  	<a href="http://mexico.emc.com/partnerships/service-providers/index.htm" target="_blank">Proveedores de servicio de EMC</a> |
                  	<a href="http://one.emc.com/clearspace/docs/DOC-88864" target="_blank">Programa SP VAR Connect*</a>
                  </p>
                  <p>
                    <a href="http://mexico.emc.com/ppg/index.htm" target="_blank">Guía de posicionamiento de productos de EMC</a>
                  </p>
							     <p class="last">Para compartir, seleccione una o varias casillas de verificación y complete el formulario que aparece debajo de los recursos.</p>
							     <p class="note last">* Para acceder a parte del contenido, se requiere una conexión VPN.</p>
							     <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>VENTAS</h3> <span>Compartir</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-lnk">
                                             <a  href="https://education.emc.com/index_login.htm?id=656070953" target="_blank">
                                                Proveedor de servicios 201*.
                                                <span>Aprenda a hablar con clientes sobre la nube y a vender valor de proveedor de servicios. *Solo para uso interno de EMC*.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-vid">
                                             <a  href="../../global/video-page.html?id=2897545234001&title=Service%20Provider%20Overview%20Video" target="_blank">
                                               Video de la historia del proveedor de servicios de nube de EMC
                                                <span>Comprenda el valor de EMC y de nuestros partners proveedores de servicios de nube.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/CSP-VAR-Program-FAQs-for-Solution-Providers.pdf" target="_blank">
                                               Preguntas frecuentes sobre el programa Connect SP VAR para VAR
                                                <span>Preguntas frecuentes sobre el programa Connect SP VAR.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="http://one.emc.com/clearspace/docs/DOC-82833" target="_blank">
                                               Guía de compensación por ventas para CSP
                                                <span>Se detallan el proceso, las reglas y los requisitos para la compensación por ventas para los representantes de usuarios finales de EMC. Solo para uso interno de EMC.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/CSP-EMC-Powered-Services.pdf" target="_blank">
                                                Servicios con tecnología de EMC de CSP
                                                <span>En este documento se define qué es un servicio con tecnología de EMC y cómo nuestros partners proveedores de servicios están alineados con el portafolio de productos de EMC.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://one.emc.com/clearspace/docs/DOC-67531" target="_blank">
                                                Historias de éxito de ventas de proveedores de servicios*.
                                               <span>Historias de éxito de ventas destacadas con partners proveedores de servicios de EMC. *Solo para uso interno de EMC*.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk" target="_blank">
                                             <a  href="http://mexico.emc.com/collateral/demos/microsites/mediaplayer-video/glassbeam-emc-dimension-data.htm" target="_blank">
                                                Video de historia de éxito de cliente con proveedores de servicios: Dimension Data
                                                <span>Historia de éxito de cliente con Glassbeam hablando sobre EMC y Dimension Data.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/public/americas-service-providers.pdf" target="_blank">
                                                Proveedores de servicios en América.
                                                <span>Todos los partners proveedores de servicios de EMC con cobertura en América.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/public/emea-service-providers.pdf" target="_blank">
                                                Proveedores de servicios en EMEA.
                                                <span>Todos los partners proveedores de servicios de EMC con cobertura en EMEA.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/public/apj-service-providers.pdf" target="_blank">
                                                Proveedores de servicios en APJ.
                                                <span>Todos los partners proveedores de servicios de EMC con cobertura en APJ.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/public/SP-Contacts.pdf" target="_blank">
                                                Contactos de representantes de proveedores de servicios.
                                                <span>Identifique y comuníquese con los contactos de representantes de ventas de proveedores de servicios de EMC.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pp" target="_blank">
                                             <a  href="assets/public/102813-positioning-public-cloud-customer-facing.pptx" target="_blank">
                                                Posicionamiento de la nube pública.
                                                <span>Posicione nuestros partners proveedores de servicios y de EMC frente a otros proveedores de nube pública.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf" target="_blank">
                                             <a  href="assets/public/Amazon-Web-Services-Battlecard.pdf" target="_blank">
                                                Argumentario de AWS frente a proveedor de servicios.
                                                <span>Posicione nuestros proveedores de servicios y de EMC frente a Amazon Web Services.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                           <li class="pr-txt">
                                             <a  href="assets/high-level-cloud-competitive-landscape.xlsx" target="_blank">
                                                Panorama competitivo de nubes de alto nivel
                                                <span>En este documento se proporciona una comparación integral de alto nivel de EMC y sus principales competidores de nube.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/cloud-competitive-snapshot.pptx" target="_blank">
                                                Snapshot competitivo de nube
                                                <span>En este documento se proporcionan resúmenes rápidos de los principales competidores de nube de EMC.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://one.emc.com/clearspace/docs/DOC-78041" target="_blank">
                                                Catálogo de proveedores de servicios*.
                                               <span>Busque e identifique a un proveedor de servicios que satisfaga las necesidades del cliente. *Solo para uso interno de EMC*.</span>
                                             
                                             </a>
                                          </li>
                                          
                                       </ul>
                                    
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TÉCNICA</h3> <span>Compartir</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pdf">
                                             <a href="assets/public/Backup-aaS-Solution-Brief.pdf" target="_blank">
                                               Resumen de la solución de respaldo como servicio.
                                                <span>Obtenga información sobre la solución de respaldo como servicio para proveedores de servicios.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/Disaster-Recovery-aaS-Solution_Brief.pdf" target="_blank">
                                               Resumen de la solución de recuperación de desastres como servicio.
                                                <span>Obtenga información sobre la solución de recuperación de desastres como servicio para proveedores de servicios.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/File-Sync-and-Share-on-Oxygen-Cloud-Solution-Brief.pdf" target="_blank">
                                               Resumen de la solución de sincronización y uso compartido de archivos en Oxygen Cloud.
                                                <span>Obtenga información sobre la solución de sincronización y uso compartido de archivos para proveedores de servicios.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/Hadoop-aaS-Solution-Brief.pdf" target="_blank">
                                               Resumen de la solución de Hadoop como servicio.
                                                <span>Obtenga información sobre la solución de Hadoop como servicio para proveedores de servicios.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/Messaging-and-Collaboration-aaS-Solution-Brief.pdf" target="_blank">
                                               Resumen de la solución de mensajería y colaboración como servicio.
                                                <span>Obtenga información sobre la solución de mensajería y colaboración como servicio para proveedores de servicios.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a href="assets/public/EMC-Multi-Tenant-File-Storage-on-VNX-Solution-Brief.pdf" target="_blank">
                                               Resumen de la solución de almacenamiento de archivos multiusuario en VNX.
                                                <span>Obtenga información sobre la solución de almacenamiento de archivos multiusuario para proveedores de servicios.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>COMPARTA LOS RECURSOS SELECCIONADOS</h3>
                                          <p>Ha seleccionado # recurso(s).</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Nombre del destinatario:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>Correo electrónico del destinatario:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Escriba un mensaje corto:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">Aquí están los documentos de los que le hablé. Póngase en contacto conmigo si tiene alguna duda.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">ENVIAR</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                              </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://mexico.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Política de privacidad</a> | <a href="http://mexico.emc.com/legal/legal-information.htm" target="_blank" class="legal">Aviso legal</a>
	                </p>
					<p class="copyright">&copy; 2013 EMC Corporation. Todos los derechos reservados.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
