<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="descripción" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../style/main.css"> <!--[if lt IE 9]>
        	<link rel="stylesheet" href="style/ie.css">
        <![endif]--><script src="../script/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="workload-placement-assessment">
    <div class="page-wrap">
		<nav id="main-nav" class="closed">
			<div id="site-nav">
				<ul>
					<li id="playbooks-link"><a href="https://education.emc.com/sem/playbook/default.aspx" target="_blank">Todas las guías</a></li>
					<li id="resources-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x73;"></div><span>Recursos</span></a></li>
					<li id="menu-link"><a href=""><div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div><span>Menú</span></a></li>
					<li class="emc-link"><a href="">EMC</a></li>
				</ul>
			</div>
			<div id="page-nav">
				<ul>
					<li class="emc-link"><a href="#landing">EMC</a></li>
					<li class="pagenav-know-the-opportunity"><a href="#whats-in-it-for-me" class="playbook-section">Conozca la oportunidad</a>
						<ul class="subnav">
							<li><a href="#whats-in-it-for-me">¿Qué beneficios puedo obtener?</a></li>
							<li class="last-child"><a href="#the-big-picture">Panorama general</a></li>
						</ul>
					</li>
					<li class="pagenav-get-prepared"><a href="#the-competition" class="playbook-section">Preparación</a>
						<ul class="subnav">
							<li><a href="#the-competition">La competencia</a></li>
							<li><a href="#the-right-audience">La audiencia correcta</a></li>
							<li class="last-child"><a href="#best-practice-sharing">Comparta mejores prácticas</a></li>
						</ul>
					</li>
					<li class="pagenav-engage-your-customer"><a href="#deliver-the-message" class="playbook-section">Comunicación con el cliente</a>
						<ul class="subnav">
							<li><a href="#deliver-the-message">Difusión del mensaje</a></li>
						</ul>
					</li>
					<li class="pagenav-find-a-play last-child" id="play-link"><a href="#play-selector" class="playbook-section">Escenarios de ventas</a>
						<ul class="subnav">
							<li><a href="#play-selector">Selección del camino adecuado</a></li>
							<li><a href="#legacy-application-optimization" class="path-choice">Optimización de aplicaciones existentes</a></li>
							<li><a href="#cloud-enabled-infrastructure" class="path-choice">Infraestructura compatible con la nube</a></li>
							<li><a href="#data-center-ready-hana" class="path-choice">HANA listo para el centro de datos</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
       <section class="main-content" id="main-content"> <!-- L a n d i n g -->
        	<section class="module cover landing play-section" id="workload-placement-assessment-landing">
        		<div class="frame">
					<div class="panel-content">
						<div class="play-nav left bottom">
							<header>
								<h3>Implementación de TI como servicio</h3>
								<h2>Evaluación de la ubicación de tipos de carga</h2>
							</header>
							<ul>
								<li class="plain">Optimice la ubicación de los tipos de carga de aplicaciones en nubes públicas o privadas y, al mismo tiempo, cumpla con los requisitos del negocio</li>
								<li class="plain">Fortalezca la posición de las soluciones de nube privada y los partners proveedores de servicios de nube de EMC</li>
							</ul>
							<select class="internal-nav">
								<option value='predeterminado'>IR A UNA SECCIÓN</option>
								<option value='workload-placement-assessment-top-3-challenges'>Los tres retos principales</option>
								<option value='workload-placement-assessment-emc-value'>El valor de EMC</option>
								<option value='workload-placement-assessment-the-competition'>La competencia</option>
								<option value='workload-placement-assessment-qualifying-questions'>Preguntas de evaluación</option>
								<option value='workload-placement-assessment-objection-handling'>Manejo de objeciones:</option>
								<option value='workload-placement-assessment-best-practices-sharing'>Comparta mejores prácticas</option>
								<option value='workload-placement-assessment-deliver-the-message'>Difusión del mensaje</option>
								<option value='workload-placement-assessment-play-resources'>Recursos para el escenario de ventas</option>
							</select>
						</div>
					</div>
				</div>
        	</section> <!-- T o p  3  C h a l l e n g e s -->
        	<section class="module items-list play-section" id="workload-placement-assessment-top-3-challenges">
        		<div class="frame">
					<header>
						<h2>Los tres retos principales</h2>
					</header>
					<div class="panel-content">
						<ol>
							<li>
								<span></span>
								<h3>Acelera la agilidad y reduce los costos</h3>
								<p>Las nubes públicas y privadas brindan la oportunidad de mejorar enormemente la agilidad y reducir los costos de TI tradicional. Sin embargo, muchas organizaciones de TI desconocen lo mucho que se verían beneficiados sus negocios con un modelo de implementación de nube.</p>
								<p><strong>El enfoque de EMC ubica los tipos de carga de aplicaciones en el mejor modelo de implementación de nube pública o privada con visibilidad del negocio con respecto a los niveles de servicio y los costos.</strong></p>
							</li>
							<li>
								<span class="second"></span>
								<h3>Evalúe sistemáticamente los requisitos de tipos de carga</h3>
								<p>Muchas organizaciones se preocupan por la seguridad, la disponibilidad o el rendimiento de las soluciones de nube y no cuentan con los medios para evaluar estas preocupaciones de manera consistente. Intentan rastrear los requisitos del negocio y las características de los tipos de carga con enfoques ad&nbsp;hoc sin obtener resultados.</p>
								<p><strong>La metodología basada en herramientas de EMC se destacó en la conferencia Gartner Catalyst de 2013 por su manera exclusiva de utilizar los requisitos del negocio para evaluar la idoneidad de los tipos de carga.</strong></p>
							</li>
							<li class="last">
								<span class="third"></span>
								<h3>Evalúe el valor económico de la nube</h3>
								<p>Con una gama cada vez más amplia de proveedores de nubes públicas en el mercado, algunas organizaciones de TI se esfuerzan por desarrollar un enfoque para desarrollar un análisis económico de los modelos de implementación de nube disponibles en función de sus requisitos de negocios y los tipos de carga específicos de la empresa.</p>
								<p class="last"><strong>La metodología de EMC hace un análisis económico que incluye los gatos de capital y los gastos operacionales, y permite realizar una comparación entre los modelos de implementación de nube privada y pública para cada tipo de carga.</strong></p>
							</li>
						</ol>
					</div>
				</div>
        	</section> <!-- E M C  V a l u e -->
        	<section class="module accordion play-section emc-value" id="workload-placement-assessment-emc-value">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>El valor de EMC</h2>
						</header>
						<div class="accordion-box" id="workload-placement-assessment-emc-value-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">Idoneidad para la nube: ¿Qué aplicaciones son adecuadas para el cómputo en la nube?</div>
									<div class="accordion-content">
										<p>El enfoque basado en herramientas de EMC Cloud Advisory Services para la evaluación de los tipos de carga ayuda a las organizaciones de TI a evaluar las arquitecturas de nube para determinar la alternativa más adecuada para su negocio entre los diversos requisitos económicos, funcionales y de confianza, como SLA, RTO/RPO, monitoreo, informes, acceso de usuario, base de datos, cumplimiento de normas y exigencias normativas. Nuestro proceso automatizado y repetible acelera la implementación, es escalable y hace nuestras alternativas más rentables que los métodos manuales tradicionales. Podemos responder rápidamente preguntas como: ¿Mis aplicaciones se pueden ejecutar en la nube? ¿Qué aplicaciones son muy riesgosas o costosas para transferirlas a la nube?</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Selección de la nube: ¿Qué tipo de ambiente es mejor para ejecutar el tipo de carga?</div>
									<div class="accordion-content">
										<p>Después de decidir que una aplicación es una buena opción para la nube, la siguiente tarea es determinar el mejor modelo de implementación de nube. ¿Una nube pública funcionará? ¿Hay requisitos del negocio para la seguridad, la disponibilidad y el rendimiento que exigen el uso de una nube privada interna? ¿Hay una oportunidad para aprovechar el modelo híbrido en el que ciertos tipos de carga permanecen en la nube privada y otros se procesan en la nube pública? ¿Cómo hacen los principales proveedores de nube para establecer soluciones acorde a las necesidades de la aplicación? La metodología basada en analítica de EMC evalúa todos los factores que intervienen en el momento de tomar la decisión correcta.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">Dimensionamiento de la nube privada: ¿Cómo dimensiono correctamente mis implementaciones de nube?</div>
									<div class="accordion-content">
										<p>Reconocer el punto de partida correcto para el dimensionamiento de componentes ayudará a los clientes a darse cuenta de los beneficios en los costos de una implementación de nube. Si dimensiona el ambiente de nube privada de manera muy pequeña, el negocio puede verse afectado debido a la capacidad de respuesta deficiente. Si lo dimensiona de manera muy grande, el cliente estará pagando por recursos que no necesita. La elasticidad es un principio clave del cómputo en la nube, pero todavía es importante encontrar el punto de partida correcto. El enfoque basado en herramientas y repetible de los servicios de EMC determina el tamaño del ambiente de nube según la utilización histórica o la que se espera.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- C o m p e t i t i o n -->
        	<section class="module carousel desktop-only the-competition play-section" id="workload-placement-assessment-the-competition">
        		<div class="frame">
        			<header>
						<h2>La competencia</h2>
					</header>
					<div class="panel-content">
						<div class="carousel-box" id="workload-placement-assessment-competition-carousel">
							<div class="slider">
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-ibm-480x192-desktop.jpg" alt="IBM" />
										<figcaption>
											<h4>Análisis de la transformación del tipo de carga</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Lo que posiciona la competencia</h4>
                              			<p>IBM Global Services es un gran integrador de TI y un subcontratista con un portafolio integral de servicios de nube, vasta experiencia en sectores verticales y capacidad de implementación en todo mundo. Además, tiene una asociación de hace muchos años con VMware y una asociación más reciente con Pivotal. IBM ofrece un servicio similar para el análisis de la transformación de los tipos de carga para la nube.</p>
										<h4>Respuesta de EMC</h4>
										<p>EMC les ofrece a los clientes un conjunto más integral de asociaciones de servicios de nube pública. A diferencia de IBM, que intenta proteger su gran negocio de subcontratación posicionándolo como una opción de implementación de nube, EMC proporciona un conjunto más equilibrado de recomendaciones para la ubicación de los tipos de carga. El surgimiento de VCE, que reúne los sistemas de infraestructura y los servidores Cisco UCS, también ha debilitado la posición de IBM en el mercado de servidores.</p>
									</div>
								</div>
								
								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-hp-480x192-desktop.jpg" alt="HP" />
										<figcaption>
											<h4>Servicio de análisis de tipo de carga de nube</h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Lo que posiciona la competencia</h4>
                             			 <p>HP Services es un gran integrador de TI y un subcontratista con un portafolio integral de servicios de nube y capacidad de implementación en todo mundo. Tiene una asociación de hace muchos años con VMware y Microsoft y se jacta de su amplia experiencia en virtualización. HP ofrece un servicio de análisis del tipo de carga de nube que examina el espacio físico del uso de recursos y los atributos del alojamiento del servicio.</p>
										<h4>Respuesta de EMC</h4>
                             			 <p>EMC les ofrece a los clientes un conjunto más integral de asociaciones de servicios de nube pública. A diferencia de HP, que intenta proteger su negocio de subcontratación posicionándolo como una opción de implementación de nube, EMC proporciona un conjunto más equilibrado de recomendaciones para la ubicación de los tipos de carga. El surgimiento de VCE, que reúne los sistemas de infraestructura y los servidores Cisco UCS, también ha debilitado la posición de HP en el mercado de servidores.</p>
									</div>
								</div>

								<div class="slide bkg-grad">
									<figure class="competitor-logo">
										<img src="../../global/images/logos-generic3-web-480x192-desktop-copy.jpg" alt="Integradores de sistemas" />
										<figcaption>
											<h4>Servicios de estrategia de nube para integradores de sistemas </h4>
										</figcaption>
									</figure>
									<div class="competitor-info">
										<h4>Lo que posiciona la competencia</h4>
                             		 	<p>Los integradores de sistemas, como Accenture o Deloitte, brindan información a sus clientes sobre las estrategias de nube. Generalmente, esto se da en el contexto de la optimización de los procesos del negocio y de la manera de aprovechar mejor los modelos de implementación de nube. A veces, incluyen la consultoría de TI dentro del alcance de la consultoría de estrategias de nube.</p>
										<h4>Respuesta de EMC</h4>
                              			<p>EMC posee miles de profesionales capacitados por VMware y habilidades de implementación sólidas para llevar a cabo nuestras recomendaciones para la estrategia de TI y tiene un gran conocimiento sobre la amplia integración entre las tecnologías de EMC y VMware. Además, EMC puede trabajar junto con los integradores de sistemas a fin de garantizar una integración estrecha entre las recomendaciones del negocio sobre los integradores de sistemas y las soluciones de EMC para ofrecer TI como servicio.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<ul class="carousel-nav" data-carousel="workload-placement-assessment-competition-carousel">
					<li class="fs1 left-arrow" aria-hidden="true" data-icon="&#x3e;"><span>Anterior</span></li>
					<li class="dots three">
						<ul data-callback="desktopCarousel">
							<li class="pager first current">&bull;</li>
							<li class="pager second">&bull;</li>
							<li class="pager third">&bull;</li>
						</ul>
					</li>
					<li class="fs1 right-arrow" aria-hidden="true" data-icon="&#x3c;"><span>Siguiente</span></li>
				</ul>
        	</section> <!-- Q u a l i f y i n g  Q u e s t i o n s -->
			<section class="module accordion not-last play-section" id="workload-placement-assessment-qualifying-questions">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Preguntas de evaluación</h2>
						</header>
						<div class="accordion-box" id="workload-placement-assessment-qualifying-questions-accordion">
							<ul class="accordion-list">
								<li class="open">
                           <div class="accordion-title"><strong>Nivel C:</strong> ¿Sus giros comerciales están migrando a una nube pública? ¿Conocen los requisitos de informes, transacciones, datos demográficos y seguridad necesarios para su aplicación?</div>
									<div class="accordion-content">
										<p>Descubra los problemas que enfrentan las organizaciones de TI cuando los usuarios del negocio se alejan de TI. Les proporcionan características de tipo de carga de la aplicación que pueden debatir objetivamente con los participantes del negocio. Brinda una oportunidad para analizar la manera en que EMC Cloud Advisory Services puede medir todas esas características además del tiempo de ingreso al mercado, las comunicaciones de niveles de servicio, el cumplimiento de normas y las exigencias normativas. Genera un debate sobre nuestro enfoque basado en herramientas para examinar la idoneidad de la aplicación para la nube.</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>Nivel C:</strong> Si está diseñando una infraestructura de nube privada, ¿creó un plan de transformación y desarrolló un plan de migración?</div>
									<div class="accordion-content">
										<p>Da lugar al debate sobre la creación de la infraestructura de nube y el ambiente de administración de servicio y también de las aplicaciones de destino. ¿Han pensado en la automatización del servicio, la migración del tipo de carga de la aplicación y la especificación de los estándares de infraestructura? ¿Saben si Vblock, VMAX o VSPEX es la arquitectura correcta? ¿Tienen planes de servicios de TI para las aplicaciones que se migrarán a la nube? ¿Tienen un plan de transición para transferir las aplicaciones?</p>
									</div>
								</li>
								<li class="closed">
                           <div class="accordion-title"><strong>VP:</strong> ¿Cómo evalúa los tipos de carga de su aplicación para la nube? ¿Tiene un método para ubicarlas en los modelos óptimos de implementación de nube pública o privada?</div>
									<div class="accordion-content">
										<p>Genera un debate sobre su enfoque para evaluar los tipos de carga. ¿Tienen un conjunto completo de características para medir de acuerdo con los requisitos del negocio? ¿Pueden realizar un informe que demuestre la idoneidad general de cada aplicación para la nube sobre la base de un análisis que combine todas las características? ¿Pueden evaluar de manera consistente las arquitecturas de nube pública para ver cuál se adapta mejor a los requisitos de cada aplicación?</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- O b j e c t  H a n d l i n g -->
        	<section class="module accordion play-section" id="workload-placement-assessment-objection-handling">
        		<div class="frame">
					<div class="panel-content">
						<header>
							<h2>Manejo de objeciones:</h2>
						</header>
						<div class="accordion-box" id="workload-placement-assessment-objection-handling-accordion">
							<ul class="accordion-list">
								<li class="open">
									<div class="accordion-title">“Tengo entendido que EMC es un proveedor de almacenamiento. ¿Por qué debo contratar a EMC para la ubicación de los tipos de carga de nube?”</div>
									<div class="accordion-content">
										<p>EMC Global Services ha ayudado a miles de clientes con su transformación de TI, incluidas la infraestructura y las operaciones del centro de datos, las aplicaciones empresariales y los programas de nube y virtualización. Nuestras asociaciones firmes con los líderes del sector, como VMware, Cisco, VCE y una variedad de proveedores de servicios, ofrecen una arquitectura sólida de nube empresarial. EMC proporciona arquitecturas de soluciones probadas con las mejores tecnologías de EMC, VMware, Cisco y VCE.</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">“No estamos preparados para la evaluación de los tipos de carga, ya que todavía estamos tratando de determinar la estrategia de nube para nuestra organización”.</div>
									<div class="accordion-content">
										<p>Según nuestra experiencia, la evaluación de los tipos de carga es un elemento esencial de la estrategia de nube. EMC Cloud Advisory Services también puede ayudarlo a desarrollar una estrategia de nube para su organización abordando el argumento de negocios en favor de la inversión, evaluando los tipos de carga, evaluando la preparación de las funciones organizacionales y los procesos operacionales, y formulando un plan de trabajo práctico para la implementación. ¿Cuáles cree que son los próximos pasos para desarrollar su estrategia?</p>
									</div>
								</li>
								<li class="closed">
									<div class="accordion-title">“Somos una organización mediana. ¿Acaso no somos una organización muy pequeña para que EMC nos tenga en cuenta para estos servicios de ubicación de los tipos de carga?”</div>
									<div class="accordion-content">
										<p>El servicio EMC Cloud Advisory Jumpstart Service está diseñado específicamente para satisfacer las necesidades de los clientes de tamaño mediano y evaluar hasta 30 tipos de carga de aplicaciones. EMC Global Services ha ayudado a las organizaciones medianas con sus estrategias de TI y nube en una variedad de sectores. Muchas organizaciones medianas se han visto beneficiadas por EMC Cloud Advisory Services para determinar la mejor ubicación de los tipos de carga de aplicaciones en las nubes públicas o privadas.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
        	</section> <!-- B e s t  P r a c t i c e s  S h a r i n g -->
         <section class="module video play-section" id="workload-placement-assessment-best-practices-sharing">
              <div class="frame">       		
               <header>
                  <h2>Comparta mejores prácticas</h2>
               </header>
               <figure class="current-video" id="workload-placement-assessment-best-practices-sharing-video">
                  <div class="panel-content videobox" data-playerid="2686419986001" data-playerkey="AQ~~,AAACIJ2FTUE~,-Pws2uU1lnlknmuz9WHCCBRylPh_rA6J" data-video="2688560734001">	
                  </div>
                  <figcaption>
                     Disponibilidad continua: llamada de ventas
                  </figcaption>
               </figure>	
              </div>
            </section> <!-- D e l i v e r i n g  T h e  M e s s a g e -->
        	<section class="module play-section message-chooser bkg-grad" id="workload-placement-assessment-deliver-the-message">
        		<div class="frame">
					<header>
						<h2>Difusión del mensaje</h2>
						<p>Estas herramientas de ventas le permiten relacionar la perspectiva de EMC sobre la ubicación de los tipos de carga y el valor estratégico que los clientes encuentran con EMC Global Services. Atraiga a sus clientes con la necesidad de una ubicación de los tipos de carga efectiva para convertirse en un agente de servicios de TI y cuente historias convincentes de clientes de EMC que incluyan resultados de negocios reales.</p>
					</header>
               <div class="panel-content">
                  <ul class="message-choices">
                     <li class="powerpoint-presentation"><a href="assets/public/Cloud-Advisory-Sales-Presentation.pptx" target="_blank">Presentación de ventas en PowerPoint</a></li>
                     <li class="powerpoint-presentation"><a href="assets/public/Cloud-Advisory-technical-presentation.pptx">Presentación técnica en PowerPoint</a></li>
                  </ul>
                  </div>
				</div>
        	</section> <!--  P l a y  R e s o u r c e s -->
        	<section class="module resources-form play-section" id="workload-placement-assessment-play-resources">
        		<div class="frame"> <!--  White Box -->
					<div class="panel-content">
						<header>
							<h2>RECURSOS PARA EL ESCENARIO DE VENTAS</h2>
						</header>
						<div class="resources-form-wrapper">
                     	<p>Recursos de la comunidad: <a href="https://community.emc.com/docs/DOC-26195" target="_blank">ECN</a>
                     	</p>
                     	<p>
	                    	<a href="http://mexico.emc.com/ppg/index.htm" target="_blank">Guía de posicionamiento de productos de EMC</a>
	                    </p>
							     <p class="last">Para compartir, seleccione una o varias casillas de verificación y complete el formulario que aparece debajo de los recursos.</p>
							     <p class="note last">* Para acceder a parte del contenido, se requiere una conexión VPN.</p>
							     <form class='share-form' name="play-resources" action="https://emcinformation.com/171401/POP/.ashx" method="post"> <!-- Left Side -->
                                    <div class="panel-left">
                                       <header>
                                          <h3>VENTAS</h3> <span>Compartir</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pdf">
                                             <a  href="assets/public/cloud-advisory-service-sales-presentation.pdf" target="_blank">
                                                Presentación de ventas de Cloud Advisory.
                                                <span>Presentación de ventas sobre el servicio Cloud Advisory.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h11654-emc-it-transformation-workshop-svo.pdf" target="_blank">
                                                Descripción general del servicio: Taller de ITT
                                                <span>En este documento se proporciona una descripción general del servicio de taller de transformación de TI.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://www.youtube.com/watch?v=DHWlnVsL9dw" target="_blank">
                                                Video: Pitney Bowes. 
                                                <span>Jacqueline Brown de Pitney Bowes explica cómo EMC Cloud Advisory Services permitió acelerar su estrategia de nube.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/customer-win-cloud-advisory-h10928-cp-pdf-pitney-bowes.pdf" target="_blank">
                                                Historia de éxito de cliente con Cloud Advisory Service en Pitney Bowes.
                                                <span>Caso de estudio de Pitney Bowes sobre Cloud Advisory Service.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/H8618.2-svo-pdf-Cloud-Advisory-Service.pdf" target="_blank">
                                                Descripción general de Cloud Advisory Service.
                                                <span>Descripción general que resume el reto del negocio, la oferta y los beneficios clave para el cliente de Cloud Advisory Service.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/public/h8539-cloud-optimiz-ep.pdf" target="_blank">
                                                Perspectiva de EMC: Optimización de la nube. 
                                                <span>Este documento explica el enfoque de EMC sobre la ubicación de tipos de carga que optimiza los requisitos del negocio.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-lnk">
                                             <a  href="http://mexico.emc.com/collateral/demos/microsites/mediaplayer-video/the-future-of-cloud.htm" target="_blank">
                                                Video: Optimización para modelos de nube 
                                                <span>Tom Roloff de EMC Global Services explica el valor de los modelos de nube actuales y su importancia estratégica.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                          <li class="pr-pdf">
                                             <a  href="assets/quick-selling-guide-cloud-advisory-service-12-12.pdf" target="_blank">
                                                Guía rápida de ventas del servicio Cloud Advisory
                                                <span>Resumen de ventas con retos, objeciones y descripción general de la oferta del servicio Cloud Advisory.</span>
                                             
                                             </a>
                                          </li>
										  <li class="pr-txt">
                                             <a  href="assets/Who-to-Contact-for-Services.docx" target="_blank">
                                                Contactos sobre los servicios.
                                                <span>Lista de los líderes de Global Services (GSL) por división.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-txt">
                                             <a  href="assets/high-level-cloud-competitive-landscape.xlsx" target="_blank">
                                                Panorama competitivo de nubes de alto nivel
                                                <span>En este documento se proporciona una comparación integral de alto nivel de EMC y sus principales competidores de nube.</span>
                                             
                                             </a>
                                          </li>
                                          <li class="pr-pp">
                                             <a  href="assets/cloud-competitive-snapshot.pptx" target="_blank">
                                                Snapshot competitivo de nube
                                                <span>En este documento se proporcionan resúmenes rápidos de los principales competidores de nube de EMC.</span>
                                             
                                             </a>
                                          </li>
                                       </ul>
                                    
                                    </div> <!-- Right Side -->
                                    <div class="panel-right">
                                       <header>
                                          <h3>TÉCNICA</h3> <span>Compartir</span>
                                       </header>
                                       <ul class="resource-choices">
                                          <li class="pr-pdf">
                                             <a  href="assets/public/cloud-advisory-service-technical-presentation.pdf" target="_blank">
                                                Presentación técnica de Cloud Advisory
                                                <span>Presentación técnica con los casos de estudio para el servicio Cloud Advisory.</span>
                                             
                                             </a>
                                             <input type="checkbox" name="" value="">
                                          </li>
                                       </ul>
                                    </div>
                                    
                                    <div class="lower-form-inputs hidden-form">
                                       <header>
                                          <h3>COMPARTA LOS RECURSOS SELECCIONADOS</h3>
                                          <p>Ha seleccionado # recurso(s).</p>
                                       </header>
                                       <div class="row name-row">
                                          <span>Nombre del destinatario:</span>
                                          <input id="fieldrecipientFirstName" name="fieldrecipientFirstName" type="text"  placeholder="First name" value="">
                                          <input id="fieldrecipientLastName" name="fieldrecipientLastName" type="text" placeholder="Last name" value="">
                                       </div>
                                       <div class="row email-row">
                                          <span>Correo electrónico del destinatario:</span>
                                          <input id="fieldrecipientEmail" name="fieldrecipientEmail" type="text" placeholder="Email" value="">
                                       </div>
                                       <div class="row textarea-row">
                                          <span>Escriba un mensaje corto:</span>
                                          <textarea id="fieldbodyMessage" name="fieldbodyMessage" type="text" cols="57" rows="7">Aquí están los documentos de los que le hablé. Póngase en contacto conmigo si tiene alguna duda.</textarea>
                                       </div>
                                       
                                       <a class="btn-submit" href="#">ENVIAR</a>
                                       
                                       <div class="form-errors"></div>
                                    </div>
                                    
                                 </form> 
                              </div>
					</div>
				</div>
        	</section> <!-- F o o t e r -->
			<section class="module footer play-section">
				<div class="frame">
					<p class="boilerplate-links">
						<a href="http://mexico.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank" class="privacy">Política de privacidad</a> | <a href="http://mexico.emc.com/legal/legal-information.htm" target="_blank" class="legal">Aviso legal</a>
	                </p>
					<p class="copyright">&copy; 2013 EMC Corporation. Todos los derechos reservados.</p>
				</div>
			</section>
			
		</section>
		</div><script src="../script/vendor/jquery-1.10.1.min.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script><script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script><script src="../script/vendor/hammer.min.js"></script><script src="../script/vendor/jquery.hammer.min.js"></script><script src="../script/vendor/jquery.uniform.min.js"></script> <!--  LAST MINIFIED 23 JULY 2013 <script src="script/min/main.min.js"></script> --><script src="../script/main.js"></script><script src="../script/main-nav.js"></script><script src="../script/video.js"></script><script src="../script/carousel.js"></script><script src="../script/overlay.js"></script><script src="../script/accordion.js"></script><script src="../script/card-swap.js"></script><script src="../script/briefcase.js"></script><script src="../script/play.js"></script><script type="text/javascript">
			window.EMC = window.EMC || {};
		</script> 
    </body>
</html>
